"appid" "263820"
"common"
{
	"name" "EvilQuest"
	"type" "Game"
	"releasestate" "released"
	"icon" "750a92fef115f277b14a6958bd868fdbaf28a812"
	"logo" "4229cdb8b45174c80d1abbe2df37ea03eba0c46b"
	"logo_small" "4229cdb8b45174c80d1abbe2df37ea03eba0c46b_thumb"
	"clienticon" "c9c95714f38a85bf6d7061d0848b388c43aa1621"
	"clienttga" "6b441d2e7a3406acbadbb6fd3f11f35dbd1d070a"
	"oslist" "windows"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1687824000"
		"tested_build_id" "230368"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "EvilQuest"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1573010516"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chaosoft Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chaosoft Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1392934980"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "263820"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "19"
		"3" "21"
		"4" "11333"
		"5" "4004"
		"6" "4231"
		"7" "3964"
		"8" "4182"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Chaosoft Games"
	"publisher" "Chaosoft Games"
	"homepage" "http://www.chaosoftgames.com/\?page_id=7"
}
"config"
{
	"contenttype" "3"
	"installdir" "EvilQuestInstall"
	"launch"
	{
		"0"
		{
			"executable" "EvilQuest.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"263821"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3756892426453767282"
				"size" "245037086"
				"download" "0"
			}
			"dev"
			{
				"gid" "8482475381846414494"
				"size" "244025657"
				"download" "0"
			}
		}
	}
	"263822"
	{
		"manifests"
		{
			"dev"
			{
				"gid" "4772741048450228493"
				"size" "245035222"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "230368"
		}
		"dev"
		{
			"buildid" "220278"
		}
	}
}
