"appid" "1967790"
"common"
{
	"name" "Nickelodeon All-Star Brawl - Hugh Neutron Brawler Pack"
	"type" "DLC"
	"parent" "1414850"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1658339155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ludosity"
		}
		"1"
		{
			"type" "developer"
			"name" "Fair Play Labs"
		}
		"2"
		{
			"type" "publisher"
			"name" "GameMill Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1659743263"
	"gameid" "1967790"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "1414850"
	"mustownapptopurchase" "1414850"
	"developer" "Ludosity"
	"publisher" "GameMill Entertainment"
	"homepage" "https://nickelodeonallstarbrawl.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1967790"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1154266019984040849"
				"size" "1052"
				"download" "1088"
			}
		}
		"dlcappid" "1967790"
	}
	"branches"
	{
		"public"
		{
			"buildid" "8944021"
			"timeupdated" "1655320556"
		}
	}
}
