"appid" "375850"
"common"
{
	"name" "Island Defense"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "96d88ac1cc71d9a0fff372c6427df4d8ee18c221"
	"logo_small" "96d88ac1cc71d9a0fff372c6427df4d8ee18c221_thumb"
	"icon" "1ef9cd353fa263eded5fd02b64dfb3344c2ddd3e"
	"clienttga" "c21d40f2b15f0dedaed68813aa1fbe0dae0e7ba8"
	"clienticon" "9d3d55ea08125247c2dbff8fb7494b02487b90da"
	"metacritic_name" "Island Defense"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1436781345"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stereo7 Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stereo7 Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1437667500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "375850"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "1645"
		"3" "19"
		"4" "597"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Stereo7 Games"
	"publisher" "Stereo7 Games"
	"homepage" "http://stereo7.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "IslandDefense"
	"launch"
	{
		"0"
		{
			"executable" "bin/IslandDefense_steam.exe"
			"workingdir" "bin/"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"375851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2954042728366137835"
				"size" "75821277"
				"download" "51369712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1113520"
			"timeupdated" "1462540866"
		}
	}
}
"_missing_token" "False"
"_change_number" "20343486"
"_sha" "ca1d7bca361612201d5f1154e8fbe4cc3ac23dc3"
"_size" "2383"
