"appid" "1162010"
"common"
{
	"name" "奇幻与砍杀 Fantasy & Blade Ⅱ"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "9fdc46cfb46887d8b3b377bba5a81985790f1b8f"
	"logo" "5f87f6e411e1f07f5b09ca6af6998d6290ac2582"
	"logo_small" "5f87f6e411e1f07f5b09ca6af6998d6290ac2582_thumb"
	"icon" "9cd19cfce3c398f5296e14a53c3a32c031031e12"
	"clienticon" "1eab4c1759a0540603ce7ce987a0f34f1024ba3d"
	"releasestate" "released"
	"metacritic_name" "奇幻与砍杀2 Fantasy &amp; Blade Ⅱ"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1667000813"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "绝汪"
		}
		"1"
		{
			"type" "publisher"
			"name" "绝汪"
		}
		"2"
		{
			"type" "franchise"
			"name" "奇幻与砍杀 Fantasy &amp; Blade"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570532747"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1162010"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "492"
		"4" "597"
		"5" "9"
		"6" "5577"
		"7" "1646"
		"8" "1695"
		"9" "1678"
		"10" "1684"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "绝汪"
	"publisher" "绝汪"
	"listofdlc" "1162450,1162451,1162452"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fantasy & Blade Ⅱ"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "0"
	"1162011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8778375953073972718"
				"size" "355065594"
				"download" "196538000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5269274"
			"timeupdated" "1630819678"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*"
		}
	}
}
