"appid" "2138180"
"common"
{
	"name" "晨海星澜 - 追忆篇"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "2138180_eula_0"
			"name" "晨海星澜 - 追忆篇 EULA"
			"url" "https://store.steampowered.com//eula/2138180_eula_0"
			"version" "2"
		}
		"1"
		{
			"id" "2138180_eula_1"
			"name" "晨海星澜 - 追忆篇 EULA"
			"url" "https://store.steampowered.com//eula/2138180_eula_1"
			"version" "1"
		}
	}
	"icon" "76e170c57c6a14a9f9de245d42e2f6e3a8e9733a"
	"clienttga" "1bee35e8a7c5775d2c6f974357a0a2b51009c96c"
	"linuxclienticon" "6e9b51bd31949ea66fa7ac1ea143a82fcba226fc"
	"clienticns" "f4f4771f5aa76bdb194dae177dfe8b6cf1d0c23a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "9bd58e07a4efa7aaead250a6c2b7812dd1984ab5"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "61.51031270791751"
			"height_pct" "69.44444444444446"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"czech" "library_hero_czech_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "61.51031270791751"
				"height_pct" "69.44444444444446"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1719554184"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "晨海星澜游戏工作室/Morning Starland"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wise Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719558184"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2138180"
	"store_tags"
	{
		"0" "492"
		"1" "5984"
		"2" "4166"
		"3" "1664"
		"4" "7702"
		"5" "21"
		"6" "597"
		"7" "5094"
		"8" "4182"
		"9" "122"
		"10" "1751"
		"11" "3834"
		"12" "15172"
		"13" "4085"
		"14" "5537"
		"15" "1742"
		"16" "599"
		"17" "11014"
		"18" "9551"
		"19" "3799"
	}
	"review_score" "7"
	"review_percentage" "96"
}
"extended"
{
	"developer" "晨海星澜游戏工作室/Morning Starland"
	"publisher" "Wise Games"
}
"config"
{
	"installdir" "晨海星澜 - 追忆篇"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"2138181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1766711041491518099"
				"size" "1133362445"
				"download" "464667632"
			}
		}
		"encryptedmanifests"
		{
			"cundang"
			{
				"gid" "336B1E5A98EDD4D30B050B63362209B5"
				"size" "55B9D0598DA998CC224425912CB0912F"
				"download" "1D5AAB57994788DD8E0EA8153DAEA27E"
			}
			"test"
			{
				"gid" "98C781B67DB3F8D6B9EB17091054E502"
				"size" "E69DA65FED773CB88F8F3DC48BD079C4"
				"download" "DDDA8FE0061CBC14311D88D7013BCFFA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14864340"
			"timeupdated" "1719802076"
		}
		"cundang"
		{
			"buildid" "14758226"
			"pwdrequired" "1"
			"timeupdated" "1718936570"
		}
		"test"
		{
			"buildid" "14864340"
			"pwdrequired" "1"
			"timeupdated" "1719525603"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "QuickSave"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
}
