"appid" "374320"
"common"
{
	"name" "DARK SOULS™ III"
	"type" "Game"
	"releasestate" "released"
	"logo" "54f76fd3abdd1446260f28ccc0cbc76034b32de9"
	"logo_small" "54f76fd3abdd1446260f28ccc0cbc76034b32de9_thumb"
	"icon" "7abe1a33129c20cf10d2c74128bbd657a2a2c806"
	"clienticon" "e9bb44e88f49a1491db1664ec765e90e7debc3ea"
	"clienttga" "583aa31edd025c7f2e94163252bfe2512d2c1c7f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1687392000"
		"tested_build_id" "10167187"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "gamedrive,"
		}
	}
	"metacritic_name" "Dark Souls III"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54"
			"height_pct" "48"
		}
	}
	"store_asset_mtime" "1700587271"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FromSoftware, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "FromSoftware, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "FRANCHISE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1460412000"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dark-souls-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "374320"
	"store_tags"
	{
		"0" "29482"
		"1" "4604"
		"2" "4026"
		"3" "122"
		"4" "4166"
		"5" "3854"
		"6" "1697"
		"7" "3834"
		"8" "1742"
		"9" "4231"
		"10" "1685"
		"11" "1756"
		"12" "21"
		"13" "19"
		"14" "1775"
		"15" "3859"
		"16" "1695"
		"17" "4182"
		"18" "4747"
		"19" "4711"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"gamedir" ""
	"developer" "FromSoftware, Inc."
	"publisher" "FromSoftware, Inc."
	"listofdlc" "435470,442010,455380,506970,506971"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "DARK SOULS III"
	"launch"
	{
		"0"
		{
			"executable" "Game/DarkSoulsIII.exe"
			"description" "Launch"
			"workingdir" "Game"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"771654329"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"656293666"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"656292596"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"656297462"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"1839841868"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"1839843755"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2087142062"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"374321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6652575487689169560"
				"size" "21819457695"
				"download" "20757267040"
			}
		}
		"encryptedmanifests"
		{
			"bnedebug"
			{
				"gid" "2D90FA8C8B1C24D195CFFFFCF69DE0C9"
				"size" "B733FDE2E1F50B57BDCE751728C0E83C"
				"download" "CC3683AC92803C5E2981B5CB14B6574E"
			}
			"pgdebug"
			{
				"gid" "4B66135FBDC6B01CC9FD7ED33DEB2E26"
				"size" "0322D3B16C39583A3613ED15A4B779DD"
				"download" "C88F6F173386E42BDB2E69673D0D6887"
			}
			"qa-debug"
			{
				"gid" "E5D917CE3C9F296B36E9FB9946BA7ED3"
				"size" "EE6D34CB97350FC9FE0541EAC0FFF5FD"
				"download" "EFF730E3835CAD8875BB5E95CBDD7A47"
			}
			"qa-release"
			{
				"gid" "78B728A4196EDAFB1F470CFF1BCC6675"
				"size" "517F3091E0D9F4A690E54435B94849AA"
				"download" "CB8A2A4A25C6C6C409D40D6952F201D1"
			}
		}
	}
	"435470"
	{
		"dlcappid" "435470"
		"manifests"
		{
			"public"
			{
				"gid" "2462764081365637780"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"bnedebug"
			{
				"gid" "672ECA8FD5608BFE2AE1EC9491974DF0"
				"size" "DD374040713E7820FFC4524D47365DF1"
				"download" "DD374040713E7820FFC4524D47365DF1"
			}
			"pgdebug"
			{
				"gid" "25B3CE0FBB55F0C2D8E75D3CAABF9546"
				"size" "E9FFEA8F5B54F2AAB3E6C8CF67B796C5"
				"download" "E9FFEA8F5B54F2AAB3E6C8CF67B796C5"
			}
			"qa-debug"
			{
				"gid" "F7849454536E1C965DC115A9BB861949"
				"size" "4E7BE6BFFAB9975832FFFDA4038B9A9D"
				"download" "4E7BE6BFFAB9975832FFFDA4038B9A9D"
			}
			"qa-release"
			{
				"gid" "91CF89580532D9502EFCD4DFC4C2415F"
				"size" "540EA0A6A6E4CD66841657553CFCF976"
				"download" "540EA0A6A6E4CD66841657553CFCF976"
			}
		}
	}
	"374322"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6130303443397132373"
				"size" "735396028"
				"download" "644208448"
			}
		}
		"encryptedmanifests"
		{
			"bnedebug"
			{
				"gid" "4A109BBD39A66B9CDDA96B01FE611517"
				"size" "C4C5984F867BE84B300903D0AD0C0930"
				"download" "488A37221C016E26859670CE34C25594"
			}
			"pgdebug"
			{
				"gid" "20D2934A1017578232309E469085C50E"
				"size" "FCC2FA2D01436A9553E17C40945C1949"
				"download" "5EBD6F072E82206488BED89981910D67"
			}
			"qa-debug"
			{
				"gid" "D680A8BF451836F60D5596A9C5A5A805"
				"size" "8D342995B5A8A08ED537BE1827FD216C"
				"download" "27519FC9AC9A94076984A5E681C46943"
			}
			"qa-release"
			{
				"gid" "C413B782D346810AC700AF9B4B5FFD30"
				"size" "62C42B9BC776B5C60F994E15B9119198"
				"download" "F49EA90F75894C993F9CE71B8096B1E8"
			}
		}
	}
	"455380"
	{
		"dlcappid" "455380"
		"manifests"
		{
			"public"
			{
				"gid" "398045694410355072"
				"size" "102202542"
				"download" "99805488"
			}
		}
		"encryptedmanifests"
		{
			"bnedebug"
			{
				"gid" "CBE33BFEB041656EC67F91ECA70A388F"
				"size" "40DDBA508A571B7C3CF5101CD3E31861"
				"download" "967B2A23396DC566E23BCA2A24B7A4C3"
			}
			"pgdebug"
			{
				"gid" "8EABEC2026517F48FBAEBB72D84BAE80"
				"size" "26C0836C8134F58C6E547F78C8D4FFED"
				"download" "FCC837DF16C623740D8585D252B5B838"
			}
			"qa-debug"
			{
				"gid" "1461C6963C534FB0AD7F299E0A4C008E"
				"size" "2767B6EA8A5F0D47C9ACB805836899A0"
				"download" "386B4FA3FC9BA652C44DEF76FC3CD7C1"
			}
			"qa-release"
			{
				"gid" "467D6351ECB0FAA16582535EF672F69A"
				"size" "5DB71B16E27230CCE00524C8E7E41E84"
				"download" "2543ED5DD54EB9A545B4A96C0C89F9EB"
			}
		}
	}
	"506970"
	{
		"dlcappid" "0"
		"manifests"
		{
			"public"
			{
				"gid" "2441039608905796121"
				"size" "1684575628"
				"download" "1627146864"
			}
		}
		"encryptedmanifests"
		{
			"bnedebug"
			{
				"gid" "07F3EF4055EFCD70246669B866AB7FA0"
				"size" "42DC21B3B6E1B3FACCFBA62E96E3378C"
				"download" "37567C172284E70429B669EC894FF234"
			}
			"pgdebug"
			{
				"gid" "03862CC394739B739E895FF61E7A21EB"
				"size" "22D5F4FAC780BC9B2BA740492124F88F"
				"download" "824E736F3C5D1F7C7B520CD793807C2C"
			}
			"qa-debug"
			{
				"gid" "865AD95EA401C26BA3A24522969D668D"
				"size" "68030A1AFB1B297A18464CD80DEF6038"
				"download" "BFF104A50C36107EC53488D38EACAF18"
			}
			"qa-release"
			{
				"gid" "36722F99893CB47D2AB207EEAB9C8BBF"
				"size" "15A2535B5DE71C3577403D4011AAF334"
				"download" "DAA9EC1D4BEE3F4E5EEACAF05E4603B6"
			}
		}
	}
	"506971"
	{
		"dlcappid" "0"
		"manifests"
		{
			"public"
			{
				"gid" "266039425715139370"
				"size" "3145050927"
				"download" "3074862160"
			}
		}
		"encryptedmanifests"
		{
			"bnedebug"
			{
				"gid" "C27A1A45717694E60D319BC90F7001AE"
				"size" "C9157081189ADEE35A3C40CCD64EE029"
				"download" "A741E84780C794B15E6051E7FA6878D2"
			}
			"pgdebug"
			{
				"gid" "6533953B01A9FE84E7846EC96F9643C0"
				"size" "53E2B04BECC2C99AA536A8C9A50AE282"
				"download" "151B427EBC8E36037F9D46CBA1AC63A5"
			}
			"qa-debug"
			{
				"gid" "432882F68D11FC7ED15C45F29B8560F0"
				"size" "A0A6F4BBA1195DD7E116C06149CB6D5B"
				"download" "6652FEFCCB61BC57DF8F826C4E5D4184"
			}
			"qa-release"
			{
				"gid" "9D48F636FB7223F8C3450488985D489D"
				"size" "ADA1C89E21FED6906F11798CB787F126"
				"download" "397EBD33F593D34B8E33850F010782AD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10167187"
			"timeupdated" "1673514058"
		}
		"bnedebug"
		{
			"buildid" "9277878"
			"pwdrequired" "1"
			"timeupdated" "1660011431"
		}
		"pgdebug"
		{
			"buildid" "2054196"
			"pwdrequired" "1"
			"timeupdated" "1673848643"
		}
		"qa-debug"
		{
			"buildid" "10167187"
			"pwdrequired" "1"
			"timeupdated" "1671246642"
		}
		"qa-release"
		{
			"buildid" "10167187"
			"pwdrequired" "1"
			"timeupdated" "1671246675"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "DarkSoulsIII"
			"pattern" "*.sl2"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21214772"
"_sha" "2adc7f1ea1ceff1c473af303f0a3f4d0cb599c4a"
"_size" "12768"
