"appid" "1095230"
"common"
{
	"name" "Fish man avoiding fishing"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "9d141e733ddb21e38dca82fdb1205c258bbbe044"
	"clienttga" "b96df3ca1ce92e44055ae4512a214e04d682384e"
	"icon" "ed6d8ac3341ef2f615f9e45d896c4f84901b2c13"
	"logo" "37fb28ad8228d82e994dbc8c8f45dae019a12f91"
	"logo_small" "37fb28ad8228d82e994dbc8c8f45dae019a12f91_thumb"
	"metacritic_name" "Fish man avoiding fishing"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1558750169"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "chu qingfang"
		}
		"1"
		{
			"type" "publisher"
			"name" "chu qingfang"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1560941537"
	"community_hub_visible" "1"
	"gameid" "1095230"
	"store_tags"
	{
		"0" "597"
	}
}
"extended"
{
	"developer" "chu qingfang"
	"publisher" "chu qingfang"
}
"config"
{
	"installdir" "Fish man avoiding fishing"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1095231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3699243881609444412"
				"size" "493367623"
				"download" "379380928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3857257"
			"timeupdated" "1558757540"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "bf8312fcfb2cccd216ec365feeb45579e3d408d0"
"_size" "1645"
