"appid" "680830"
"common"
{
	"name" "Wait! Life is beautiful!"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "b3548fbafa0da05d82bd52ead72ccbb6e2b49367"
	"logo_small" "b3548fbafa0da05d82bd52ead72ccbb6e2b49367_thumb"
	"icon" "04377d1c572156c4bfb940c8e0d595f291520050"
	"clienticon" "094dd28f539c83f21e39608d7b3cb6417ab727e7"
	"clienttga" "61595d42c4495bf2377f214a0a81300c38458c3c"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Wait! Life is beautiful!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.74734903702217"
			"height_pct" "85.96153909468794"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.74734903702217"
				"height_pct" "85.96153909468794"
			}
		}
	}
	"store_asset_mtime" "1595950354"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "[DRAMATIC MUSIC PLAYS]"
		}
		"1"
		{
			"type" "publisher"
			"name" "GameNet"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1598547657"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "680830"
	"store_tags"
	{
		"0" "1698"
		"1" "492"
		"2" "4853"
		"3" "599"
		"4" "4182"
		"5" "3964"
		"6" "5030"
		"7" "1664"
		"8" "4004"
		"9" "3871"
		"10" "1742"
		"11" "6971"
		"12" "9"
		"13" "4166"
		"14" "597"
		"15" "21"
		"16" "4711"
		"17" "4026"
		"18" "1756"
		"19" "4190"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "[DRAMATIC MUSIC PLAYS]"
	"publisher" "GameNet"
	"homepage" "https://wlibgame.com/"
}
"config"
{
	"installdir" "Wait! Life is beautiful!"
	"launch"
	{
		"0"
		{
			"executable" "Wait! Life is beautiful!.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"680831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5056231453165531917"
				"size" "217770333"
				"download" "139970896"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "3DC188E12EC02BA847F408C8E98D37B8"
				"size" "0BEA12DA5C81B8EE0BA5E1251B2BF991"
				"download" "7081FE8BBDF1A59F60B6AE8FD6ACB3C5"
			}
		}
	}
	"baselanguages" "english,russian"
	"branches"
	{
		"public"
		{
			"buildid" "5488101"
			"timeupdated" "1598968771"
		}
		"testing"
		{
			"buildid" "5466944"
			"pwdrequired" "1"
			"timeupdated" "1598517724"
		}
	}
}
"ufs"
{
	"quota" "666666666"
	"maxnumfiles" "666"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavesDir"
					"replace" "[ Dramatic music plays ]/Wait! Life is beautiful!"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25589152"
"_sha" "7da4305755635dd777f2366a477c16075a702651"
"_size" "4332"
