"appid" "1769170"
"common"
{
	"name" "Shattered Pixel Dungeon"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "973eb6a5735237dc66f86db87a1c8ec900070f1b"
	"clienticon" "40986c5d79c5bf9890112c7f1239dc1602eea89c"
	"icon" "0f11ea9de0dcc0f96a9480388601cbbcfdf6d18a"
	"logo" "401300801c594ef2003aa6f8bb4924fe15255b80"
	"logo_small" "401300801c594ef2003aa6f8bb4924fe15255b80_thumb"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"clienticns" "6d6f0042a6281de95c20a5fa3dab7495b8471ca6"
	"linuxclienticon" "c64a29e6717ef32ece5187712b399c79ecbe0992"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1666742400"
		"tested_build_id" "9692423"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "40.646651270207855"
			"height_pct" "74.92401332106135"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "40.646651270207855"
				"height_pct" "74.92401332106135"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726071689"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shattered Pixel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shattered Pixel"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648051044"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1769170"
	"store_tags"
	{
		"0" "454187"
		"1" "1720"
		"2" "1716"
		"3" "1677"
		"4" "122"
		"5" "198631"
		"6" "1759"
		"7" "492"
		"8" "3871"
		"9" "4026"
		"10" "5125"
		"11" "4711"
		"12" "3964"
		"13" "1684"
		"14" "4325"
		"15" "21"
		"16" "4791"
		"17" "4236"
		"18" "4182"
		"19" "1702"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"deckresolutionoverride" "Native"
	"developer" "Shattered Pixel"
	"publisher" "Shattered Pixel"
	"homepage" "https://shatteredpixel.com/shatteredpd/"
}
"config"
{
	"installdir" "Shattered Pixel Dungeon"
	"launch"
	{
		"0"
		{
			"executable" "Shattered Pixel Dungeon.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Shattered Pixel Dungeon.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "bin\\Shattered Pixel Dungeon"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1769171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1378291640229784733"
				"size" "121853148"
				"download" "104060032"
			}
			"beta"
			{
				"gid" "1378291640229784733"
				"size" "121853148"
				"download" "104060032"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "6EFD278352E347B686372D304A748BA8"
				"size" "DF3D5A80779452DEECEC505E802F3981"
				"download" "577E5DAD9FE860963FCAA14C3A9958A7"
			}
			"internal"
			{
				"gid" "55D05459E1D0E931849340766738ED03"
				"size" "B00A6FA8C75DB55C19F80D26C078B0A0"
				"download" "3703F45F09359C41E2EEA8D41BA3DC2A"
			}
		}
	}
	"1769172"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6588806769616175968"
				"size" "127124026"
				"download" "103135664"
			}
			"beta"
			{
				"gid" "6588806769616175968"
				"size" "127124026"
				"download" "103135664"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "7107B3DDC12F610AFFEE393B5017CE46"
				"size" "3F31080D819C8E1F65616087459AC8C1"
				"download" "E3D2B9C6BA45A6F4D8FBC77265F1A16C"
			}
			"internal"
			{
				"gid" "A07C3E4C0B405D2119DDCF5578C40F04"
				"size" "3017AF3E162E60E843F465F02A59BB58"
				"download" "66C223CB2E87AD88ED0FD5BA0CC097F7"
			}
		}
	}
	"1769173"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9076908333469378980"
				"size" "133903780"
				"download" "106846640"
			}
			"beta"
			{
				"gid" "9076908333469378980"
				"size" "133903780"
				"download" "106846640"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "6DE76FABD49A75E22A73332561E54848"
				"size" "D28F8E97D06C1E991471F67E3953C455"
				"download" "D895A8974A851DD9B7208EBAB88F55CB"
			}
			"internal"
			{
				"gid" "808988289774E45CEB4C836C10BBCC14"
				"size" "556C204A75335D7BCE1AA8AAD4A6FB57"
				"download" "303F60302B6AC20C12E672CF3BCF71AD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15719665"
			"timeupdated" "1726519027"
		}
		"alpha"
		{
			"buildid" "15719665"
			"pwdrequired" "1"
			"timeupdated" "1726518992"
		}
		"beta"
		{
			"buildid" "15719665"
			"description" "Get access to updates early, but in a rougher state."
			"timeupdated" "1726519000"
		}
		"internal"
		{
			"buildid" "15719665"
			"pwdrequired" "1"
			"timeupdated" "1726518979"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" ".shatteredpixel/Shattered Pixel Dungeon"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" ".shatteredpixel/Shattered Pixel Dungeon"
					"replace" "Shattered Pixel Dungeon"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" ".shatteredpixel/Shattered Pixel Dungeon"
					"replace" ".shatteredpixel/shattered-pixel-dungeon"
				}
			}
		}
	}
}
