"appid" "1290000"
"common"
{
	"name" "PowerWash Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "9694ce6950255fa911b3be056278a695bad19433"
	"logo_small" "9694ce6950255fa911b3be056278a695bad19433_thumb"
	"icon" "cdc9126e41c1968c52fb86b46f0391db1fa23420"
	"clienttga" "902cb9a01877871802da5dd2239dab30762c923d"
	"clienticon" "d6c1e841c0e58b431aaf6d0153180ef9342062c2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1290000_eula_0"
			"name" "PowerWash Simulator EULA"
			"url" "https://store.steampowered.com//eula/1290000_eula_0"
			"version" "11"
		}
	}
	"name_localized"
	{
		"schinese" "冲就完事模拟器"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "7512242"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.05139616292632"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1721310634"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FuturLab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657814608"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1290000"
	"store_tags"
	{
		"0" "597"
		"1" "1654"
		"2" "599"
		"3" "3839"
		"4" "4191"
		"5" "3810"
		"6" "3859"
		"7" "4136"
		"8" "9204"
		"9" "1685"
		"10" "1742"
		"11" "5350"
		"12" "3843"
		"13" "4305"
		"14" "4175"
		"15" "552282"
		"16" "4182"
		"17" "492"
		"18" "97376"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "FuturLab"
	"publisher" "Square Enix"
	"homepage" "https://powerwashsimulator.com"
	"listofdlc" "2088510,2088511,2236950,2464650,2593910,2593920,2593930,2736310"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PowerWash Simulator"
	"launch"
	{
		"0"
		{
			"executable" "PowerWashSimulator.exe"
			"type" "default"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1290001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7234391349498934860"
				"size" "7664043308"
				"download" "6441847504"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "C46CBEA03C1E8F3EF7C7A7DCDDEFEE9D"
				"size" "AFAEAE4D7324049A2222FFCFA3F4FEEB"
				"download" "E83D1BC1F5F66AF8D0EBF8AFB34CCBAA"
			}
			"licensing_and_ip"
			{
				"gid" "063B903739FD29337E52230FA6DD1460"
				"size" "14ACCC20F483F9E78A2A08AFDF792731"
				"download" "14372FE391F59400EEA2D1AD7B4F360A"
			}
			"fl-dev1"
			{
				"gid" "DC006B95034CA7D6E8D1C1CFBE008903"
				"size" "8430553B210739D197D73DBB292A5FC1"
				"download" "E3FA3BC0A8389B52625B78FDCAFFFAB3"
			}
			"fl-dev2"
			{
				"gid" "8463ED4B4A64A810139AA6AD6EF875F6"
				"size" "7839064D91E8C852E5448BFB66CE93C6"
				"download" "776C154041DD1E8A6D65CB8BC744191D"
			}
			"fl-qa1"
			{
				"gid" "5153B889DD8E7E801F2D61C8C02A75E4"
				"size" "5A0204A4F6140156583DEF27CC0253FD"
				"download" "471320D71B88C7262EED4D147B4B6FFC"
			}
			"fl-qa2"
			{
				"gid" "5BAE19A0FCA659BD7610178AFBD93605"
				"size" "C9C4878F38F92F4C600679D6402D0951"
				"download" "54FB20E5A6D93648E516A8A61F2AF04B"
			}
			"fl-qa3"
			{
				"gid" "452912BB975B34BF0B7D554609EADF54"
				"size" "487A37EECA25B699246468C3027AD7D1"
				"download" "6325095D64ED5B9A9309E5977DEB4051"
			}
			"locqa1"
			{
				"gid" "8EA37C2D45B9F1AF5B968E5529F941EA"
				"size" "CA7805714584C8CC27A5DC84973970CB"
				"download" "0A9ED73D04F17DD796EE3666A04E6052"
			}
			"locqa2"
			{
				"gid" "BE2B7E11B7A457E5D99E2F220CE5A24C"
				"size" "AFB15B9A40C375D6EB25C849B8226CCF"
				"download" "1F52430CA1AF5565D3AA457124AB49EC"
			}
			"mktng1"
			{
				"gid" "DF7865BD29765AC42F1DFACB37EB0F9F"
				"size" "2E1A25DB09D0A3AE3349AB25FBFD5FD6"
				"download" "0AAC8A7D0D5C2CD9F36A79C83C9B7593"
			}
			"mktng2"
			{
				"gid" "462FDA61EC3F8F1FD15D02E886C0B50B"
				"size" "92E54AD4150F1FD9BC9F2A0C50E13E74"
				"download" "3B7612D80F752196AF2F02E2BE3172DD"
			}
			"community"
			{
				"gid" "563C519298D3573F3E7C3A909652C8AA"
				"size" "41F532E86232B47452E9848C25784D35"
				"download" "0E09A4351638F4ABADCD461B0126635A"
			}
			"extrn_dev1"
			{
				"gid" "E58E9FE4169261DCF24738C5AB5BF5A7"
				"size" "EC20AD1178DC36FE2D20742D0346E4E6"
				"download" "95F01C97A82553BB5DF2CC69915F34FD"
			}
			"dlc_approval"
			{
				"gid" "F28577CD10343C396FE1FEECF6F9A8BA"
				"size" "77705902988CC8BAFF07EF4DB1A7FC1C"
				"download" "DFF8F5AAB29AA84E7AFF2D911C435CC6"
			}
			"se-press-influencer"
			{
				"gid" "EB953BB879A067FA525FF5365DB87428"
				"size" "2298C57AEEDC88D64528B710D9F15A0A"
				"download" "FD0D75964C01CC8F0223F52FE7E79953"
			}
			"se-qa1"
			{
				"gid" "49FD78904C70FDFFABE2620346892FA0"
				"size" "AC20AF7720056188FAFFC64F0F2DE651"
				"download" "EA99D5B99EDA58A12F1F12810D62723A"
			}
			"se-qa2"
			{
				"gid" "0FC7893B73881F6D93488EAE653B8861"
				"size" "D20C0D01CF0DFADD619B3406DBC455FD"
				"download" "E60B66DE65972A3CEBB3E30633581604"
			}
			"se-tgs"
			{
				"gid" "913B135A0FBE2494CB1E768512DFD10C"
				"size" "E246EDA82E023E09ADD8598B54F240DD"
				"download" "95C5B35736844D83580CC0E5C1FD81A8"
			}
			"se-tqa"
			{
				"gid" "A0E5D15BBB839A65F48EA5AAC63CA47B"
				"size" "1A121DEE1559B5F046C60A13963744E9"
				"download" "861C8C3EA60C21FD1847E862DFC80008"
			}
			"se_capture"
			{
				"gid" "0AEEAC15352615EBCFFA85482FDF2EBF"
				"size" "DA4C150C8134882564676B41E664BF16"
				"download" "8B351570859F6EAAC778A6E70FF9F8A2"
			}
			"se_event"
			{
				"gid" "FE24F342708CBD9AA2605E7F1E691122"
				"size" "CD4B810D261E782A18E6D6088F19C236"
				"download" "56B7051F91C6DF28719113558BCF23A3"
			}
			"se_mastering"
			{
				"gid" "7328A512330849A25C0243C21A9EE1D6"
				"size" "7BEB1B43D33B9927562F4AEDAB1FC7CA"
				"download" "78C3068ECEC6A483484B0DB6F6348F70"
			}
			"universally_speaking"
			{
				"gid" "9BB08CA5DB401A77EB83844BAE9C84E0"
				"size" "BC82C5ED3E7F0D09D879F21FC0994C00"
				"download" "5C8B785054BCD67F2752CA5540D93CA1"
			}
		}
	}
	"2088510"
	{
		"dlcappid" "2088510"
	}
	"2088511"
	{
		"dlcappid" "2088511"
	}
	"2236950"
	{
		"dlcappid" "2236950"
		"manifests"
		{
			"public"
			{
				"gid" "8202493452380900966"
				"size" "455976143"
				"download" "389649744"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "02F9F57C7820F9F3F6C96D3EAF778B9E"
				"size" "FCFEFB5C30A7FAC4F02039E4607BA32D"
				"download" "F02085FE992471822A483DE576CEF48F"
			}
			"licensing_and_ip"
			{
				"gid" "005628C455EFE420CD7EAD812E0899A6"
				"size" "6B7782A65C2015F94FA9200CA7E830B6"
				"download" "328F2343160F56FF3890D9EC1100ABC1"
			}
			"fl-dev1"
			{
				"gid" "00F738EF205CDCDD1A7AC849026711D5"
				"size" "C1B5B274A6F1667D3609C30AE20841CB"
				"download" "5E55942436D1FA6FF0D7A46EFC5B3DAB"
			}
			"fl-dev2"
			{
				"gid" "BF39D0F502F80ACC412CBE0B9908BE20"
				"size" "5F2145D270E403B560BF4EA6B04935C3"
				"download" "3C90ED7323A270526A96A687E74B85AE"
			}
			"fl-qa1"
			{
				"gid" "241DC06F2F0D6C8450DE5F077589A414"
				"size" "01870BEDD9004C920BB53A307BD4177B"
				"download" "E8B7B4505258993F89D0474E24F41DA9"
			}
			"fl-qa2"
			{
				"gid" "A1511A01D26867C2DF2131641A0B1CEA"
				"size" "07EF0F21E35A2E2D2579773D668D3D3C"
				"download" "3186AF701795AEEC277A292EB58C749D"
			}
			"fl-qa3"
			{
				"gid" "EB623FF97739FE303A02917E8DBC9D17"
				"size" "91D224AE114116B380263E5E91892925"
				"download" "EAA5D773A149CE9B45157446650E2C6D"
			}
			"locqa1"
			{
				"gid" "A454CD4EA080CB7CAEAAC2D0F50C2A76"
				"size" "5CC4E4B38838A3D95AF754147ECBF5D7"
				"download" "C3FF7828FD252B76C59E0640312D5FB5"
			}
			"locqa2"
			{
				"gid" "AFFFA7C6AC515E5AFE892AD5F6D67EFA"
				"size" "9D5D6CC00BE1A766AE3962864C768737"
				"download" "87F3FDDD58539C5504BCADAD0D657B30"
			}
			"mktng1"
			{
				"gid" "D57AC8FA75FD0C7837A923E950B753E9"
				"size" "360417B6B7E0EC360D18EF30F0787652"
				"download" "CECCCA808BA6D62DE9D2A622AD45E89E"
			}
			"mktng2"
			{
				"gid" "0D8E4949FF7CCC9648ACDDB3A0B2B4FF"
				"size" "2B696B52325DE2480E7899D707D28A91"
				"download" "F7AE5C87915F9FFCC295C2425520709B"
			}
			"community"
			{
				"gid" "DC93056AF28E1EA5E85286716A1B54DA"
				"size" "BFDAAE1FF344497830352165F865BC2B"
				"download" "B2390F302FAE982C164D3F1A828FB99E"
			}
			"extrn_dev1"
			{
				"gid" "368CC5A5819184FB7A2FFB74DCFFC429"
				"size" "40FF1EC559873759C4EFECEAF352487A"
				"download" "0D9969B0C39FFA9C36F0F700ECDC3CB6"
			}
			"se-press-influencer"
			{
				"gid" "910EF66BD21F95AE836FBCC4CE93075F"
				"size" "D1CF24DC0A6E1AAD61E7E16CD6152B44"
				"download" "1CFB3DA07ECEF35042860DCDE2836F81"
			}
			"se-qa1"
			{
				"gid" "F13AB4E637376E0374283E8D7105C184"
				"size" "FCB4BD22813C045B627ABCDA356904BA"
				"download" "73EABD518D0B4F4C848449782AD925DB"
			}
			"se-qa2"
			{
				"gid" "3223DF3790862AACAF4B18578012F004"
				"size" "1191EC65F29DE9D14DF24BE772E5FFAB"
				"download" "669E78C57C512B9C8402611261A12D9C"
			}
			"se-tqa"
			{
				"gid" "EF21C10FF4CCB70885D30FC0A7C28E20"
				"size" "7C1371769798C0ACF6422A6A8D25AC04"
				"download" "AF302A4A32C9D90E1081277B87D62FB6"
			}
			"se_event"
			{
				"gid" "85EFB63C4D19CD1942CCE8FD89C21EC3"
				"size" "F7520673A47746036F17372D34AAFE08"
				"download" "249B6C63447B6CE06AE96EFF62AC0691"
			}
			"se_mastering"
			{
				"gid" "27517222AF30C07FC9ED50E08674DC49"
				"size" "B1C74AF6D7E8808FD460376EAEED7513"
				"download" "59F46F9FBE1781D6C7145999769BB2B5"
			}
			"universally_speaking"
			{
				"gid" "FA596ADC937D09D79652E28F0B1D919A"
				"size" "012B05780EF77870F55BD9FF64D44764"
				"download" "962CDBD6DFC99B4A727ADC93C957C4C7"
			}
		}
	}
	"2464650"
	{
		"dlcappid" "2464650"
		"manifests"
		{
			"public"
			{
				"gid" "1326854007801614203"
				"size" "986433831"
				"download" "868683840"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "034C10266AA7C7568F40F556A6ABC020"
				"size" "4361380934BD3CC1B2A2EB47A2140E56"
				"download" "40F681239D03F9F37EDFADC99C5709FE"
			}
			"licensing_and_ip"
			{
				"gid" "3FAA2DEBA7E7BDEA61965E68650A29D2"
				"size" "DC7FD95A7ABF58E471D81D6F82BB3102"
				"download" "03BFAD92A6DEEB1C1119F95440F52677"
			}
			"fl-dev1"
			{
				"gid" "B4DF848CFDB6553B000132070DC8E062"
				"size" "82A6C4613EE4F4809AC5F91CAAD92076"
				"download" "EC27F7FDFB4B1415E72F95084B4DF287"
			}
			"fl-dev2"
			{
				"gid" "3DB1EB29DABDEC3C223EBD8398C532F9"
				"size" "F738CE77706FF5B67C227D3740DA1067"
				"download" "DC0BFC1751AFF444649FEBE6A2A5BF50"
			}
			"fl-qa1"
			{
				"gid" "1152991E8EDEE62B6E97C009DC35F4EE"
				"size" "764DD3A9DB2F8CC1565121EE25C4F8E1"
				"download" "0437FE3ED9D18E975D223A4C47301E34"
			}
			"fl-qa2"
			{
				"gid" "DAA65E2DB810778FEC8CFBCCC1450D7A"
				"size" "08847598FAD038AAA23FEEFAF5198A8A"
				"download" "91BA08647FC51E5CFA3F6F0F4CE0D1A4"
			}
			"fl-qa3"
			{
				"gid" "AD15171AD59C0E5F4ABCDE09CDA5C79E"
				"size" "42DA3932C47F37B5783121FEDA344F52"
				"download" "A2B80A80797340AE5F6E576300F95DF2"
			}
			"locqa1"
			{
				"gid" "DE51A727246C7A88F515D116500A6DDF"
				"size" "12814203ED378C3831142AD418FEE3CB"
				"download" "1A2601CCFE7EA210FE88C3574D2E3BD8"
			}
			"locqa2"
			{
				"gid" "0F13E27D9FEF7BDE3F69CF1F37907096"
				"size" "162B57BBE5224805D7CC678393AB36C8"
				"download" "6423141494CFB4B992A853A9B806547E"
			}
			"mktng1"
			{
				"gid" "EEF29D778F569A8F3B1823466A048996"
				"size" "5B296BC12BD319229646EA0CCFE98963"
				"download" "39E4CAA3035AD5909CD1E0B695F9F72F"
			}
			"mktng2"
			{
				"gid" "ADB03F73E4FAEFC98981E13BAA2F3341"
				"size" "9214C6773F4E5F02A4EA4520D3DC083E"
				"download" "14AB21CD16E3E3293C5A27D0FE8CA989"
			}
			"community"
			{
				"gid" "0607A8E78EDF86DD858F94DBAC91F5E9"
				"size" "00999660735966C2444357D92B398F23"
				"download" "0B5E261C43BDB7F7DC45DC8A2F2FB436"
			}
			"extrn_dev1"
			{
				"gid" "4A8916C58FC1CD332FAEAC7588E864BC"
				"size" "060A224A8B7A69C1A278759C451BE58E"
				"download" "DEF663F2E03D761FCBB5482DF620929B"
			}
			"se-press-influencer"
			{
				"gid" "4A1188CA9D826510DDC9F4554B895046"
				"size" "ED0FF4AE4C95DC241EAD0B31A343CF11"
				"download" "BE4D68599DC30729ADE09F8E924FB336"
			}
			"se-qa1"
			{
				"gid" "5DAE0F03AC7C09E448BBAD98DE6BB28D"
				"size" "D20D77C809470A67EDD8B7C13D5E2142"
				"download" "1A9A6974535C688D7C24B80EC783618A"
			}
			"se-qa2"
			{
				"gid" "60185A017B4408A03E648F9196DB8FF9"
				"size" "5CFA4DBBFAE9E4082B25FAB890FFAE22"
				"download" "EB128DEC37002F4F6FC39B0A8A7BF145"
			}
			"se-tqa"
			{
				"gid" "51F65079E63B051D6BE329E68570148D"
				"size" "7265F30FE012753CA6ADA2DB7A8676E3"
				"download" "CEF938BCA76D5ABAE9DC615F6213E2F6"
			}
			"se_event"
			{
				"gid" "1AB7849EF9206C05EA52CDF5D0435D09"
				"size" "13B867B697CF4BE08EC8B0747B5D4A68"
				"download" "CE787207E694A524E06BD5B810E928DE"
			}
			"se_mastering"
			{
				"gid" "EF116635FCB1631C0BE8F6F021C4B2E8"
				"size" "DDE05654DE9571B715006460207BB10C"
				"download" "2BD8ECD75498858885667F0E672AA0D6"
			}
			"universally_speaking"
			{
				"gid" "20463BE10CED5167BD4F393525DB7638"
				"size" "1741126C63C83FC52AD05CD1C769374F"
				"download" "B7C11F40BAF0470DEA995633C88AC9B3"
			}
		}
	}
	"2593910"
	{
		"dlcappid" "2593910"
		"manifests"
		{
			"public"
			{
				"gid" "7705903012727440714"
				"size" "1777562457"
				"download" "1405248592"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "E2CC1301B3982CBA0BE406E5CC3401EA"
				"size" "4C97006123769790D7E0B7379621CF50"
				"download" "A1299CC14B260DA16BC63BB78FA92F98"
			}
			"licensing_and_ip"
			{
				"gid" "CBAD47AEEF36D17062D7DBD63CD14052"
				"size" "1F89646D1949940427E745378B3CD2A4"
				"download" "71F4526989D2761537DF85FD985A2D0E"
			}
			"fl-dev1"
			{
				"gid" "760CF1ECCF877ABF8FB845F6E26CE4B2"
				"size" "BE809561FF502DDA13B12A34E2ECEFFE"
				"download" "71CB2168CED9E18119826FA9C2F09F89"
			}
			"fl-dev2"
			{
				"gid" "0AF17A7434CF14C72FDA75E40ABB390B"
				"size" "945532AA8BC51E4EDD430B71710F736B"
				"download" "48EEE72BED225190FAFD3B465C4F01EA"
			}
			"fl-qa1"
			{
				"gid" "6B0F52821AD2296B9536E645E8A8F317"
				"size" "0DFBB8364DCA6F9B7D54542E72B81E00"
				"download" "F33FA7A4B1A9A996EEA1496ECC8AAE6B"
			}
			"fl-qa2"
			{
				"gid" "75EC16C20F07B48528464332BA52401F"
				"size" "5FEA87FDE2D0C7165C54326FB3314F54"
				"download" "9EB515779203835C9D7C2AD7B7A87ACF"
			}
			"fl-qa3"
			{
				"gid" "7D909DF7C95E1B779D616A70EABD9C6B"
				"size" "070FBE8FD70C0130E56711A48B82DBD8"
				"download" "F02B52C2E6BE4D03F22F91CAF684AEE0"
			}
			"locqa2"
			{
				"gid" "0D3F95610E8500A7AE990937D42E92DE"
				"size" "B5C6E96526BC8EAED2629919AA952539"
				"download" "A8A9E789E10961B4D62335F60C202C27"
			}
			"mktng1"
			{
				"gid" "2B23780219CE0F30F77BE301FF4A4CE4"
				"size" "E0E3DD552679D9E5351F6F107316D2C7"
				"download" "FEAB6FD1F8A66B9E2A46F40FB6C87095"
			}
			"mktng2"
			{
				"gid" "AD1254A92A010927014D2F15720E5862"
				"size" "4790655D8E3A842D51E387FF67B8EB76"
				"download" "0416F6E3B863078AC5C4BD68802BEC4C"
			}
			"community"
			{
				"gid" "45A8AFD4322F9DF73D8D6DC82A62D687"
				"size" "E045383CA41281A8CE03B35E02796C18"
				"download" "B6B3ED3C707E087FA8923824438DF0DE"
			}
			"extrn_dev1"
			{
				"gid" "FB699FFCAB9E923ADFFE44CDAC361A52"
				"size" "757A247BBA5806B6B01611D169780DA3"
				"download" "92277845226CDD3B218C7298A3919F8D"
			}
			"se-press-influencer"
			{
				"gid" "32B6C79B551BC53CE59B9A443585750E"
				"size" "2445DC60C677E3C47029A865951A15D6"
				"download" "E20A98B660398D737FA6BB3516189590"
			}
			"se-qa1"
			{
				"gid" "EFC51D340CBC1FF94470D9525F6A2161"
				"size" "C1409E0077863159881D8DE1F2EAD018"
				"download" "30270F163C144666387146D0F4654480"
			}
			"se-qa2"
			{
				"gid" "315C118C51A6A35B26821D787D46C6BA"
				"size" "E085FB277DD3F39F21F834E3F86CCAB1"
				"download" "2541315AD51847F75537C539196B0141"
			}
			"se-tqa"
			{
				"gid" "5B519EAC5A89408F88F9CCBA3198A2EC"
				"size" "1BB0B8F825D5E01F4D5E0179EF23CEDC"
				"download" "33E35BF66732DEAC8D109B1AC47853F6"
			}
			"se_event"
			{
				"gid" "83A13728555F90E8854AF028D59A568C"
				"size" "6A760A21B776F183619A1AC98D3FE716"
				"download" "F3A04E0A8DE797F1507FA2F97582D258"
			}
			"se_mastering"
			{
				"gid" "F0E0A1E547BECC5F9FB49159D1208353"
				"size" "2FCF6E80399C247D800FAE947A631EC6"
				"download" "C69B1DCD4A93EBE92A8674E95FB1A849"
			}
		}
	}
	"2593920"
	{
		"dlcappid" "2593920"
		"manifests"
		{
			"public"
			{
				"gid" "8984502396878475823"
				"size" "377200328"
				"download" "341914368"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "86BE69CA909F27FFC36961A913664670"
				"size" "CE44F73C766001514E60EE3C54DF2782"
				"download" "5CD676A1BD15E720E82AEB550A432BDD"
			}
			"licensing_and_ip"
			{
				"gid" "1A644D4678E9E33C7048DDDB300E76CB"
				"size" "A6C0998C85BB9EDAA48297AA46E04DB4"
				"download" "4FBEDE9132C61B706D371CC28E34AF0C"
			}
			"fl-dev1"
			{
				"gid" "D23833EB58CF269FE46C587D72B6A995"
				"size" "D8E876E45AFABF3D20B2909BDCB1E051"
				"download" "9865A85A996F5B4E9FF906A54C699BC5"
			}
			"fl-dev2"
			{
				"gid" "0EB771EA5523DC3B383A314428010486"
				"size" "A7F92AA8932A6E929C7A55BDBF3B9669"
				"download" "15E03CC5FB943C22B0D0241D5A7E0CC8"
			}
			"fl-qa1"
			{
				"gid" "865C3EEC028F4008CDA169692084F073"
				"size" "EE726DF9CC7B953BD6FFA2A4000F9939"
				"download" "05CA0FC1DBA7EAD66A9523D8BD503699"
			}
			"fl-qa2"
			{
				"gid" "59A368C7CE6E13DF151E99B9826D8E5C"
				"size" "C125DB42CF7B9C217E3A3429D72F86AB"
				"download" "17BF976901D46D83EE80C62D0DE788A5"
			}
			"fl-qa3"
			{
				"gid" "E7F058242E17EBC1DB7C5E199A7D401A"
				"size" "420A08A14B93D6FDCD62931DF2807721"
				"download" "967D2CF00D89D229BB32E81481AB844A"
			}
			"locqa2"
			{
				"gid" "157DCC5929E8F43481277DB8EAA83CC5"
				"size" "B4B2EA00307A8A281D41E6CA4B2EB62E"
				"download" "E8A205CEFF6DDF13FBF99DBB568B6743"
			}
			"mktng1"
			{
				"gid" "F62F8D508A0FA79D9603770C6C78D1FA"
				"size" "E04E95F1F05E3B3CB7B7C1C4DAEB293E"
				"download" "11F7FB40BF010773BD35D6317352416F"
			}
			"mktng2"
			{
				"gid" "F2E4524956FAA5E2AB139990B6DB2044"
				"size" "66A73F712798C1E8418827071C73B887"
				"download" "2D2D52A4629DB46E87B4AC16145F2BEB"
			}
			"community"
			{
				"gid" "7E01BDD26E1F7CAA5EC490B7A478CDFE"
				"size" "7AF940B39B3558739D620FD94B7D6411"
				"download" "6C3F2B78DD220C7829502EAAD9D720D7"
			}
			"extrn_dev1"
			{
				"gid" "0970303D657A5F32F508F26C39FB87E1"
				"size" "4ECDF8B5FB860128814284324F78D647"
				"download" "97FAB8CE492F6D8CB28CDF832952B45D"
			}
			"se-press-influencer"
			{
				"gid" "2E44B0D01B50491B7EFD3DA6A0C0A636"
				"size" "15AEC33E87CE480CEE1F62774D6F2EF4"
				"download" "8597C446523E64FCC3972EEB6ABDB902"
			}
			"se-qa1"
			{
				"gid" "5615ECC4117CA789ADE23255457F1D5F"
				"size" "D4C1233232393C3FA905CCF6C82D904A"
				"download" "4DCC84F8B4AD6A7CCCF12FB4F7E1B71A"
			}
			"se-qa2"
			{
				"gid" "DC7FFDA99D2D24207D6BFBF368F89620"
				"size" "E205A74065661E73AE076C7F64F83637"
				"download" "8C7B5202F8EF09EE4DE5754F4D508F5C"
			}
			"se-tqa"
			{
				"gid" "147ACEC06190F5A5E529D3ABD8E3E044"
				"size" "80EE661541070D13312C9E83BC3FACCD"
				"download" "0978A880506ECC63BB572AA8617A5A8A"
			}
			"se_event"
			{
				"gid" "E630C4460FAD05F3D9153B2E9D628ED3"
				"size" "9854448687D13D4995B66AF88AA7D2D5"
				"download" "958F3B64465CE01DF4852C5F58F183BE"
			}
			"se_mastering"
			{
				"gid" "427B52F83C789A40B75D161901270895"
				"size" "16B0123F7AD1C705D23FEFC5025C6361"
				"download" "6FC89D5F0023D25E09C1A4B56BC8BD21"
			}
			"universally_speaking"
			{
				"gid" "7E01C377D4E803041D2E8D964233E8AA"
				"size" "B40FEA85B3AF76DFFBB9FDE0F47F3EF3"
				"download" "4833E135F45705981C36A9C86CC92900"
			}
		}
	}
	"2593930"
	{
		"dlcappid" "2593930"
		"manifests"
		{
			"public"
			{
				"gid" "749872229908764883"
				"size" "499698027"
				"download" "428132368"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "F85486AAB1F2A9D21630DEC245B8B582"
				"size" "1A6B460DDDDD412D65B1E60EDD19B250"
				"download" "B138CE9A0F101DCC0B301821487AD530"
			}
			"licensing_and_ip"
			{
				"gid" "19705F7A2152D418D6A7C0BBE8E8D8F8"
				"size" "BF6FE14AB355DD97BCE496BCFADEDC81"
				"download" "A222FAAD9388E4FF433223A2A3EA8301"
			}
			"fl-dev2"
			{
				"gid" "9BBF70C3ED957B9434DB24110C67AB7F"
				"size" "0ED58DEE9F26CA9244346340AC03C719"
				"download" "D73EFA88630F24344FBCFAFE701A4B4F"
			}
			"fl-qa1"
			{
				"gid" "605FB40541F1BEA9F78F814CF9CA8DF4"
				"size" "EAC2F848B9409C4AA8B69E51C34147A9"
				"download" "0442576AE57958FAE5E2FAB933C4E4E6"
			}
			"fl-qa2"
			{
				"gid" "07DFCD0CA82CF6192E6D418AB8122AEC"
				"size" "45980E54DD6A8497C5A8EBF8D4CB4F09"
				"download" "9067D0228069BF3748FA8FACCE97C039"
			}
			"fl-qa3"
			{
				"gid" "8A43DEA840867EA3128C960B74D31D3A"
				"size" "D5BE90FED7A9E17FCC8766BA253B3DC4"
				"download" "AD7CEEAA4325276DFF22E4D3AD56A60F"
			}
			"locqa2"
			{
				"gid" "874718AA7CEB0B901AC5D6B924C823D1"
				"size" "6B6A1A6E6856FBF8AE11867EF77D8882"
				"download" "1767EB6413BC58BE2A1561116B9A83F1"
			}
			"mktng1"
			{
				"gid" "E7867755C9DF7DF49402E0748313A58B"
				"size" "E6CF5F1CB6AF773FB2E22E6A0A4068E0"
				"download" "BFD4268FBF83D33A0B35488AA72B807F"
			}
			"mktng2"
			{
				"gid" "44F7A766065969C09EDDA846FF59EA12"
				"size" "6F54EC16364CD60446AC1B76274FC0D2"
				"download" "6BD8DE33E2DDD57B1CA9F65AE679BF6F"
			}
			"community"
			{
				"gid" "4D4FB740F724EC0FD3F6205165F26EAA"
				"size" "A71FB652E4FECA221735D434CC9E1E50"
				"download" "8574FE8FF3C04DA4359816C7BD080DB2"
			}
			"extrn_dev1"
			{
				"gid" "983C3ADB9B0DD87B7EB34BE3959FEBDA"
				"size" "2592399AE8B28C460852C90CBD5DFB1A"
				"download" "D023A51D379952C69C42BADA57E84A63"
			}
			"se-press-influencer"
			{
				"gid" "A3C32918D7347DF319B23A418E199A88"
				"size" "EF0D2C95F15E167F6ECBDBC0FCF934B8"
				"download" "1865BB3B05F68BFABABCEEF43F7A7FCA"
			}
			"se-qa1"
			{
				"gid" "5A292AA95CFE2828BC5266FBCE7B6B6C"
				"size" "51D14A37031112E6011A97EF943187EC"
				"download" "D98330006B2B0B2E1D7D56478FC1BD68"
			}
			"se-qa2"
			{
				"gid" "37B0AE9864A28940599D6E662A238D9B"
				"size" "6555F6B3E75C4E7484F54A9434C951D4"
				"download" "7E432D4B09DA8075B0F423768096CDF9"
			}
			"se_event"
			{
				"gid" "3331838C35FC6B2F2C12C783BD14E9BA"
				"size" "BD8D68E48A7FB1DA82878530C078B8DC"
				"download" "1520FC4CA9BF8BA7454B55FB421810CE"
			}
			"se_mastering"
			{
				"gid" "FE4A76325FF581B034C8F936234A7772"
				"size" "18B9FA73AFEAB23050CF85E1C95A4C51"
				"download" "E88938BD2F083D333CC82B59D8C1CEA4"
			}
		}
	}
	"2736320"
	{
		"dlcappid" "2736320"
		"manifests"
		{
			"public"
			{
				"gid" "1911871954070894347"
				"size" "90985902"
				"download" "78184048"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "E3E67827D6D5F090CD3F1C700725DD23"
				"size" "2E3054F5926E20F79CC576C825C39080"
				"download" "58B84563EEFFB03DA38F46F45BC58B4B"
			}
			"licensing_and_ip"
			{
				"gid" "E3A0A3E098BAC7D1C9F436269799320D"
				"size" "7012BAE949781DFC71B4F83E9AEBABEA"
				"download" "C9F7811854990A437AAB67F33F14DBF4"
			}
			"fl-dev2"
			{
				"gid" "4A22D4C27D6013C5263167959F86F762"
				"size" "1CE3946FD8EEDE22A2C1B17B553119FB"
				"download" "2D008B5DA71E0DAFCF3BEC0CDC4C1698"
			}
			"fl-qa1"
			{
				"gid" "E3310DD407D56414DD13F05FDB670A12"
				"size" "117FDF4C3133DD15E5C6F7865EFDB5AE"
				"download" "D25FD2B6921067ED1D1A61BCFEDFE572"
			}
			"fl-qa2"
			{
				"gid" "F747D0C870E685069B75FA1C723E7804"
				"size" "9C3231D422D509572CEB94D96F5B2467"
				"download" "94E9354730DBEB4D5BCF21B742B8A3F2"
			}
			"fl-qa3"
			{
				"gid" "C658BB8935CA28D88FA2572AEC6B6D35"
				"size" "B510C7700D23B5CF741E8AA4572E2658"
				"download" "D1176E099C2FC2C6F2DC59B7B3A4E106"
			}
			"locqa2"
			{
				"gid" "7994934B75B9D0BA5F8569277F5C69CA"
				"size" "C19E41C811E4A7B4D81A55FB0A0FCC1A"
				"download" "58F8493018330DFD5F1DA9FDF8218FB0"
			}
			"mktng1"
			{
				"gid" "EBB23E256CF53F4FE930CF5A8C6B8837"
				"size" "40162B23D1D715157D62015F1898A97C"
				"download" "C0D6C54D3ADA9BFCECC10C3956C27FEB"
			}
			"mktng2"
			{
				"gid" "899DFF0CC24B385B1FAE7FF7620E63DA"
				"size" "E65DD4D684FB55ACF2B1BC2E7FA046F9"
				"download" "6EE0A5471DC97F249DC437C303C34D34"
			}
			"community"
			{
				"gid" "87D4908B5ED37EBB8D6ED21CB7BE42FB"
				"size" "FC674F7A1D862270DD82E4DEF2C7D466"
				"download" "DB36D1025978297D1293B636BC478C9F"
			}
			"extrn_dev1"
			{
				"gid" "963857D21F0F5CFA495C55A65BE69533"
				"size" "5FFF25311AE0BC00D1339365C13C0ACA"
				"download" "8B60598BCBBA4C6E62C31611532EC85D"
			}
			"se-press-influencer"
			{
				"gid" "BC197089C1BC70882909AD1C7FB8148D"
				"size" "F0114567DC9135423105169AEAACBF85"
				"download" "DFC3D5A6BD017CDAF77F302F22D744DF"
			}
			"se-qa1"
			{
				"gid" "ADD21DD50BEB926AC157558F0C37A07B"
				"size" "3736D732F9F0FEB6CD5644308885B9CC"
				"download" "46D333BFF2CB71969B942149F9544224"
			}
			"se-qa2"
			{
				"gid" "3B8AF1B15F09172EDD7A438A3E2660D8"
				"size" "2BBD5E7608871345E4E48E45A7FC192A"
				"download" "747068914704F447270C0D029A92D635"
			}
			"se_event"
			{
				"gid" "4D138836FFA1A56B830FE52AEB3DFCBF"
				"size" "ABD14AA14CA15A5C05FFF8D4686E2293"
				"download" "B3A623D316D00659E5730C3A62DDFB10"
			}
			"se_mastering"
			{
				"gid" "3D7FEFCFCC1E5646E7C5290B1FE9056A"
				"size" "F9BC2DED043A75A0EFB97E4B5C6FE644"
				"download" "5B2676B6E94B35606B1561509BFD01FA"
			}
		}
	}
	"2736310"
	{
		"dlcappid" "2736310"
		"manifests"
		{
			"public"
			{
				"gid" "2367799811402232468"
				"size" "1115117048"
				"download" "1011542368"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "62D799912ABCA67DAD244D74A8F8EAAF"
				"size" "5E09BCE7CB069AE17B5350B10638AF05"
				"download" "92C3DB8E6C404226116CFD66D8D955C5"
			}
			"licensing_and_ip"
			{
				"gid" "4E9D9FC5D34A35315E158A9726D8891A"
				"size" "51509E439BABF341C308D393981F5F56"
				"download" "987CEE517D64E33C692907462A187004"
			}
			"fl-dev2"
			{
				"gid" "9E27F573B86FFE86CEFBC9E001C49C02"
				"size" "ADD3C5EE6FEDE702625D9508331C7BDC"
				"download" "9AD58210A0202676D0FADB6C312F7D5B"
			}
			"fl-qa1"
			{
				"gid" "D6D09ABCFC6948834AF024AA5DBAA0D5"
				"size" "301B8A25031B5119EE674FE195916C58"
				"download" "0916463550CC53ACFC4D1F0DD90EEE14"
			}
			"fl-qa2"
			{
				"gid" "0E6CF59A8F99B8F72130E1E4BACED121"
				"size" "7BC5D49ECC900BC016C665677111B1D9"
				"download" "E1337F286A8CDB142D7C45F0D758D9FA"
			}
			"fl-qa3"
			{
				"gid" "87D8329F456905BCE8C6EFE72A85F942"
				"size" "EC5EA2936ECF727E80F36756FE1DE7B5"
				"download" "E418EDEEE275EB2FEFADEA71F95EDA54"
			}
			"locqa2"
			{
				"gid" "98D62B996D00713C105444B4837D6C2D"
				"size" "35F02A456E11061B84ABC6E7738E76D2"
				"download" "D5B62895C7989BA5CA83831FC5E323F9"
			}
			"mktng1"
			{
				"gid" "54EDDB8CE868A6D66B45E7EB1AEB1F7F"
				"size" "0A94EEB499180F92C23ADFB47611744C"
				"download" "BC871D6C46FA20954EF4D3699CB828F0"
			}
			"mktng2"
			{
				"gid" "EB11117741E0251A0F452AE44D93CD8B"
				"size" "B2590DA30D9D73F61839AFDBD880083A"
				"download" "D050A2E52E5BC1FD6EF1625324756186"
			}
			"community"
			{
				"gid" "2B60890E1083E6EEC0D252789CED5B38"
				"size" "74CF7AB3556E330EB7CB7EB96CAF6E87"
				"download" "CD57E0D577473D288BC65D7FCC87B40C"
			}
			"extrn_dev1"
			{
				"gid" "155FD86681892C5EFA60D8903E59865C"
				"size" "D10661DF9C604377172C0AE6B8A0D5D5"
				"download" "09FAB9682F52F61C1B09D8C6A740FB8E"
			}
			"se-press-influencer"
			{
				"gid" "3869DD24481244077E8E0C7CEFE8E118"
				"size" "319959FD26D23E90AE595691CF3A1750"
				"download" "526CB96E4DD8393F2AD26A185F72C8E3"
			}
			"se-qa1"
			{
				"gid" "26065FC3A01E2A74A2FFBC591DB18860"
				"size" "29DF645AC677457BAFF7278293CB7010"
				"download" "38E0F0B6C8599B3069263FAA4185E928"
			}
			"se-qa2"
			{
				"gid" "753ABF2423838B109C294DABDB4B53E6"
				"size" "B40BACBCB79B7392AC716A8A2D185B7C"
				"download" "0B3F7854783327FD651A5120B6B8E69D"
			}
			"se_event"
			{
				"gid" "9360BE36E3D41EA44FC9856BCD1CB47A"
				"size" "74125D19DBB5D878EFFB9C9DE6B013B1"
				"download" "76A77A07514CB72A0216B5A9E5136FDA"
			}
			"se_mastering"
			{
				"gid" "6C61D63FC084796193EB341BD2CCDEB7"
				"size" "6A0365D4880957993856F36DA71507A8"
				"download" "1DF781BB387A2B16FC2ABFF475B39902"
			}
		}
	}
	"2736330"
	{
		"dlcappid" "2736330"
		"manifests"
		{
			"public"
			{
				"gid" "1768000294655997901"
				"size" "85231021"
				"download" "71314944"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "E13A72EC687F9967E8BE649761E4B5A5"
				"size" "988290F3299779A70C4E15C81C266EA4"
				"download" "716097459D68A0DC2E5F1D8E959CF8F5"
			}
			"licensing_and_ip"
			{
				"gid" "C873A23C9AB45D800EE22E7B59E8BE10"
				"size" "0C9683CF2292805B2A4972F74F362381"
				"download" "03CE01993FA4F45F5005C94DDCB6BA7E"
			}
			"fl-dev2"
			{
				"gid" "55D70556EA3808BFEEEC91C6A166140F"
				"size" "C0910F00244213227E5A5701F5708228"
				"download" "9D5B7C4A820C57F9001BF57A30866C71"
			}
			"fl-qa1"
			{
				"gid" "2A28BAC2B9E4FA1E8CC9CE6F8BA5041E"
				"size" "CF2A96E4CDF6FC930E7FDA7A0654F3B5"
				"download" "BC607DD4601CF035A59CFCC8D62BC77C"
			}
			"fl-qa2"
			{
				"gid" "2E17F2E940015CCC42B7460ABFCBB059"
				"size" "E6A65AAEBBB61C573A2B81B7769845E7"
				"download" "46731B9D006E8545FC2B379390355668"
			}
			"fl-qa3"
			{
				"gid" "A3E04061E6FFDC8BD2783D78D1AF2089"
				"size" "7449F7D52386573567A0075A5E7477BD"
				"download" "66F6079B4AE2BC6D491D378A1A1062D2"
			}
			"locqa2"
			{
				"gid" "B9892A6CA7E49C5E7EA35704E4CD828C"
				"size" "418865DF1C293122C11AC08EDF14BA6D"
				"download" "E41B6A6BD5518E9C481891675CB956AC"
			}
			"mktng1"
			{
				"gid" "21BAF83431B314815739F816B24F5C96"
				"size" "ED14D454FCE7D82C1490E25A6A8685D5"
				"download" "EFB6C3E1D78A7E0CCAEE2D269F0320A2"
			}
			"mktng2"
			{
				"gid" "DE64A4F03CB4BC84EB0F38902F501D8F"
				"size" "527CBEE95A4219B622716BE212F52ACC"
				"download" "105BECD5621F132DF721F308F63D0E42"
			}
			"community"
			{
				"gid" "55F229689CE28F7B4BA2FD373EC871F1"
				"size" "A607ED50FFCD5B5703C4032ECD8048E1"
				"download" "2FDDD096B4FC0AC5C43C36CF88C86CE3"
			}
			"extrn_dev1"
			{
				"gid" "7340AD055955F7F35ACCD30A3E691654"
				"size" "15BD6BBA714B4A65FDDCFAC2894E398A"
				"download" "1C29C472C2FEC20786D2B11B5229A16B"
			}
			"se-press-influencer"
			{
				"gid" "571402E9DD7C0625F79ABE63B0DC3549"
				"size" "E68000DC1AD65399962B098378C1040B"
				"download" "6DA3C9BA12844CC08E48EAE925F56822"
			}
			"se-qa1"
			{
				"gid" "7E04940A8B83B77A9B2167DE7FAEE1AB"
				"size" "170E6BF2FB267C5519625F6EBD0F5F26"
				"download" "696586259153DBABB4FD2950B355F0C1"
			}
			"se-qa2"
			{
				"gid" "B64D53D1EF71A985FE6A50F037F2B904"
				"size" "05C6C7AD5FE11E0B3DD47D0570CB6EC7"
				"download" "70A8F49D5405B69810FB3F1D143807E9"
			}
			"se_event"
			{
				"gid" "A56E9B63323426A77A2CFE840BEACA14"
				"size" "6FA19B9FEE2590C1B7A8831B784C4292"
				"download" "F0E030EEA8449E0EE292F959AFA9E735"
			}
			"se_mastering"
			{
				"gid" "33858851832249A1920A0380D1F60EDC"
				"size" "E0D6634770023B9689BB1FFDF2270560"
				"download" "63FCC33031AB7507A4E72E410167231A"
			}
		}
	}
	"2983890"
	{
		"dlcappid" "2983890"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "B3C019EF363EA3178B9C286F885AE163"
				"size" "C738C0A34E560932BF9CCA0E85FE5304"
				"download" "1FD3957D01841BEB5A43EE53D2B8864A"
			}
			"licensing_and_ip"
			{
				"gid" "8DE7A87D4F8ADACA6D3A6B243958540A"
				"size" "39A8B937D1D340E9C878C9FA0B5B8AE8"
				"download" "0EDAC4983F3E520BB663BC5FF366B373"
			}
			"fl-dev2"
			{
				"gid" "17AB5E538D55E99DA6520B509F500B8F"
				"size" "EBABDD6129EE0B97E6FC099DAE2F811C"
				"download" "510EA223E9D54E8262995723E82034E2"
			}
			"fl-qa1"
			{
				"gid" "27FF0942988DB5F15D9982052C10E715"
				"size" "8E1C2138C493B44BA9E14DC859EF369E"
				"download" "4A11C0874D43AC99CEC02E3BE0B2A955"
			}
			"fl-qa3"
			{
				"gid" "8D7426819C0FEEECE808FCDAA7A84566"
				"size" "FEBADE0B2A831850A5F28D60B1B76A2E"
				"download" "7D6AC01866F638CD54B1DF8BFDC63F6D"
			}
			"mktng1"
			{
				"gid" "716385833FEEC897180731B50C34488E"
				"size" "44E491ABA12FC8846E53A42F854E34B1"
				"download" "A5388D3C112550AC21A4B53C4A8C7868"
			}
			"mktng2"
			{
				"gid" "D55C896BE278AACF8E955D4B088EEC7E"
				"size" "88CB9C3237A756FF358D05D0904979C7"
				"download" "4BEF4F6FAD539747ABFEB120996FFE24"
			}
			"extrn_dev1"
			{
				"gid" "00848A93873A9933866C3BF08AC296F7"
				"size" "D86D7ED2157D20D2E0DFEFEEA1862579"
				"download" "D286AAC57F627A4330D8527DAB6BF774"
			}
			"se-qa2"
			{
				"gid" "EF2A9B1C0731E580978200196939EC46"
				"size" "85CAD2B01456B88FD770CE375C580C23"
				"download" "33424923942B37561D223C21A8E8BB18"
			}
		}
	}
	"2562180"
	{
		"dlcappid" "2562180"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "ADD519EB92C327B1BC8C766319317388"
				"size" "5C5F3F2F8FC28F7AAE346584E793A02E"
				"download" "D98A5D6172C2CF21C6891676AD1A99DE"
			}
			"licensing_and_ip"
			{
				"gid" "16EE746ECF078ABFA89B593578AC2CEF"
				"size" "3D1C82B8231752E4195394E7525C2822"
				"download" "A5A941B64352E883736D5F23D014D79E"
			}
			"fl-dev2"
			{
				"gid" "6963883BC150273FE4C92E4F79F5A8A2"
				"size" "F4ECC1E5B2B239309C7732095928B563"
				"download" "7AA23FF53071136F17F6159FF2B12B5C"
			}
			"fl-qa1"
			{
				"gid" "7900524F8EDCF0387B60691999E573DE"
				"size" "7318C5C23A4675B4FAB03DC743C1C85D"
				"download" "73A5A24350FCB5C2BFBA5AF5846A4386"
			}
			"fl-qa3"
			{
				"gid" "4A16C33B8DB439D640089DA121F02EA5"
				"size" "2A01DF294E41845D94D5AC6F5D9AC43E"
				"download" "9B6EF8D302B4AE338E8DE63F3EA6AAA0"
			}
			"mktng1"
			{
				"gid" "95C7A734A1F6CC1740ABCF7F6F8D73C9"
				"size" "C2498CEC06D6FF2FBFBF22DD4999A7EC"
				"download" "96F03FBDAC02BDEDC8EF5DB82407BCC6"
			}
			"mktng2"
			{
				"gid" "71C5D6E88793061F332022A3D24E6250"
				"size" "C50C227DF7CA1BBB7E80568E2F0A389C"
				"download" "BE60B340B4FBD6FDAB85AEE7405F1BB3"
			}
			"extrn_dev1"
			{
				"gid" "018AA76DCA6E62E41D9FA1B7B904ED2F"
				"size" "14B004A1467168E4C32DB7F1DEC49C93"
				"download" "B7B9F2630FD4C9E46F609A6D13ECED25"
			}
			"se-qa2"
			{
				"gid" "C86D61812E5CE467A0A35F415D4483E1"
				"size" "F16FB39DF1B1E29E4D2D0A51EEB59E87"
				"download" "FCC204ABC0D98D5434EFC41EBAF23A07"
			}
			"se-tqa"
			{
				"gid" "02597ACFC8B988AA4ABB7074ED17ACE4"
				"size" "ACB68A402C1CD2760F4B2E164106C567"
				"download" "76BFC590E10DA28370A00EEBA4CC3027"
			}
			"universally_speaking"
			{
				"gid" "FCC20FFB44318D19338D1C0B75580D07"
				"size" "154DD5EF55AC74EA4CAAAE65FDF150C9"
				"download" "11A0E4891EAB6D24423C97454BEA8C2E"
			}
		}
	}
	"2983900"
	{
		"dlcappid" "2983900"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "0F0FD2064C87270C73FBA41D68490989"
				"size" "2DD1D447021ECFBA9CAEBA403BF609EA"
				"download" "F7BC82777A2EB7FEF4787CFD73DA93E0"
			}
			"licensing_and_ip"
			{
				"gid" "0D2350098E53F3424E7A4CBF40176B03"
				"size" "CFC7A07F73F3D1DCDC1169132AD5ADC1"
				"download" "BCBBF13DCE7DA8B1DEF29AF1AECAEFF3"
			}
			"fl-dev2"
			{
				"gid" "16E6C0F7198D0BF1AC5BE4C7A1256374"
				"size" "7904E26D202F44279D6E3918D179E499"
				"download" "6D6F2D9E9986F3CDF427013FABC197BB"
			}
			"fl-qa1"
			{
				"gid" "D84BF1F53DD7763774079C5DCD8090D5"
				"size" "136691A811FA2088AE330E9CC624CD9B"
				"download" "F0D5864CC23FB3CF8FBEDF45B6637A57"
			}
			"fl-qa3"
			{
				"gid" "EEC5B0FA8B4E5204661BB2A68ED357CA"
				"size" "A42BFFC27A17821DF8058DDA2524292B"
				"download" "E334EEDA12B1854FE526DD3B64A4FE5F"
			}
			"mktng1"
			{
				"gid" "ECB9AB73C93BAEA6D0A439EB904AA50B"
				"size" "E8E8B652B1BEE258AA510F9E95E7DDBA"
				"download" "64A7BE527C86C0F4007987BBF2C2F18C"
			}
			"mktng2"
			{
				"gid" "1C0B70924A361031077E94150410C9D8"
				"size" "E8AC65752CDE7B81A485548D808BA69C"
				"download" "198026156EE986C76172F04BC1E1EDE4"
			}
			"extrn_dev1"
			{
				"gid" "97C2C4447461021AA4CDB9038AE2325A"
				"size" "3B2C3E4C3F0DE316650CA5234F60B1B9"
				"download" "581D50096D8152D03865DB6C4DB20723"
			}
			"se-qa2"
			{
				"gid" "4DEE5E92717BA0FF3CACA9DA2FBB8517"
				"size" "C14B5681DECC5F272BB31A37E1132242"
				"download" "576AC8C58DD0F54F5C112982E162FC2F"
			}
		}
	}
	"3077590"
	{
		"dlcappid" "3077590"
	}
	"2348940"
	{
		"dlcappid" "2348940"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14859577"
			"timeupdated" "1720035002"
		}
		"jamietest"
		{
			"buildid" "15062898"
			"pwdrequired" "1"
			"timeupdated" "1721223552"
		}
		"licensing_and_ip"
		{
			"buildid" "14978644"
			"pwdrequired" "1"
			"timeupdated" "1720694901"
		}
		"fl-dev1"
		{
			"buildid" "14362522"
			"pwdrequired" "1"
			"timeupdated" "1715698747"
		}
		"fl-dev2"
		{
			"buildid" "14979816"
			"pwdrequired" "1"
			"timeupdated" "1720610688"
		}
		"fl-qa1"
		{
			"buildid" "15011481"
			"pwdrequired" "1"
			"timeupdated" "1720775510"
		}
		"fl-qa2"
		{
			"buildid" "14859577"
			"pwdrequired" "1"
			"timeupdated" "1719496457"
		}
		"fl-qa3"
		{
			"buildid" "15072876"
			"pwdrequired" "1"
			"timeupdated" "1721291317"
		}
		"locqa1"
		{
			"buildid" "11910644"
			"pwdrequired" "1"
			"timeupdated" "1691751021"
		}
		"locqa2"
		{
			"buildid" "14242684"
			"pwdrequired" "1"
			"timeupdated" "1714736730"
		}
		"mktng1"
		{
			"buildid" "14896000"
			"pwdrequired" "1"
			"timeupdated" "1720519015"
		}
		"mktng2"
		{
			"buildid" "14896000"
			"pwdrequired" "1"
			"timeupdated" "1720519074"
		}
		"community"
		{
			"buildid" "14916994"
			"pwdrequired" "1"
			"timeupdated" "1719999125"
		}
		"extrn_dev1"
		{
			"buildid" "15025566"
			"pwdrequired" "1"
			"timeupdated" "1720909136"
		}
		"dlc_approval"
		{
			"buildid" "9339365"
			"pwdrequired" "1"
			"timeupdated" "1661327999"
		}
		"se-press-influencer"
		{
			"buildid" "14242684"
			"pwdrequired" "1"
			"timeupdated" "1719230325"
		}
		"se-qa1"
		{
			"buildid" "14859577"
			"pwdrequired" "1"
			"timeupdated" "1719936048"
		}
		"se-qa2"
		{
			"buildid" "14978644"
			"pwdrequired" "1"
			"timeupdated" "1721030439"
		}
		"se-tgs"
		{
			"buildid" "9460164"
			"pwdrequired" "1"
			"timeupdated" "1662480195"
		}
		"se-tqa"
		{
			"buildid" "12974290"
			"pwdrequired" "1"
			"timeupdated" "1702657911"
		}
		"se_capture"
		{
			"buildid" "9982030"
			"pwdrequired" "1"
			"timeupdated" "1669050788"
		}
		"se_event"
		{
			"buildid" "14546694"
			"pwdrequired" "1"
			"timeupdated" "1717412700"
		}
		"se_mastering"
		{
			"buildid" "14242684"
			"pwdrequired" "1"
			"timeupdated" "1719229615"
		}
		"universally_speaking"
		{
			"buildid" "12638526"
			"pwdrequired" "1"
			"timeupdated" "1699351673"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "FuturLab/PowerWash Simulator/SaveData"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24416361"
"_sha" "8bb5736a95bcc54829cb9f16c8ee1b494ff1bce5"
"_size" "43495"
