"appid" "676420"
"common"
{
	"name" "SiNKR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"icon" "6eb7472776db57b943aa41e9c3d88609efd4c60f"
	"clienttga" "ba34cc5a62f876197213c6e98f208d6abec88831"
	"clienticon" "15257256170767b005bff9021be50fcc6f142890"
	"clienticns" "fd4d90560f8fcbe2eff3e19530c7905a03708e92"
	"linuxclienticon" "10c5aff84ad931deb8b6ffd022f785a47ddcb1e7"
	"logo" "d6e8f299dc6def9c328e43d544fa30542fc12fe2"
	"logo_small" "d6e8f299dc6def9c328e43d544fa30542fc12fe2_thumb"
	"name_localized"
	{
		"schinese" "SiNKR / 冰钩"
		"tchinese" "SiNKR / 冰钩"
		"japanese" "SiNKR / シズめル"
	}
	"osextended" "macos64"
	"metacritic_name" "SiNKR"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1656358079"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Robert Wahler"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wahler Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "SiNKR"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"amharic"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"assamese"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"bangla"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"cherokee"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"dari"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"hausa"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"kiche"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"khmer"
		{
			"supported" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
		}
		"konkani"
		{
			"supported" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"maltese"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"odia"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
		}
		"quechua"
		{
			"supported" "true"
		}
		"scots"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"sorani"
		{
			"supported" "true"
		}
		"sotho"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"tatar"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"tigrinya"
		{
			"supported" "true"
		}
		"tswana"
		{
			"supported" "true"
		}
		"turkmen"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"uyghur"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"valencian"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"wolof"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1507824263"
	"steam_deck_blog_url" "https://steamcommunity.com/app/676420/eventcomments/3807282847926508827/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "676420"
	"store_tags"
	{
		"0" "9"
		"1" "1664"
		"2" "4094"
		"3" "597"
		"4" "492"
		"5" "1654"
		"6" "4400"
		"7" "4026"
		"8" "1677"
		"9" "1756"
		"10" "4252"
		"11" "4182"
		"12" "4166"
		"13" "3871"
		"14" "5350"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Robert Wahler"
	"publisher" "Wahler Digital"
	"homepage" "https://wahler.digital/"
}
"config"
{
	"installdir" "SiNKR"
	"launch"
	{
		"0"
		{
			"executable" "Sinkr.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Sinkr.app/Contents/MacOS/SiNKR"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Sinkr.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"2819361848"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"676421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7957028156396196296"
				"size" "126788018"
				"download" "57430096"
			}
			"1.2.5-32bit"
			{
				"gid" "8754269265219530124"
				"size" "107952021"
				"download" "51141600"
			}
			"beta"
			{
				"gid" "7957028156396196296"
				"size" "126788018"
				"download" "57430096"
			}
		}
	}
	"676422"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "216537271872545059"
				"size" "128317229"
				"download" "57975424"
			}
			"1.2.5-32bit"
			{
				"gid" "5268924551392447478"
				"size" "127667035"
				"download" "54812464"
			}
			"beta"
			{
				"gid" "216537271872545059"
				"size" "128317229"
				"download" "57975424"
			}
		}
	}
	"676423"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3067166363018938740"
				"size" "175597397"
				"download" "60025136"
			}
			"1.2.5-32bit"
			{
				"gid" "8099957858805746458"
				"size" "158922919"
				"download" "66500080"
			}
			"beta"
			{
				"gid" "3067166363018938740"
				"size" "175597397"
				"download" "60025136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9978486"
			"timeupdated" "1668964610"
		}
		"1.2.5-32bit"
		{
			"buildid" "3572028"
			"description" "Legacy 32bit OSX, Linux"
			"timeupdated" "1601476075"
		}
		"beta"
		{
			"buildid" "9978486"
			"description" "Publix Beta"
			"timeupdated" "1668961797"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "2048"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Wahler Digital/Sinkr/data"
			"pattern" "*.txt"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Wahler Digital/Sinkr/data"
					"replace" "Wahler Digital/Sinkr/data"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Wahler Digital/Sinkr/data"
					"replace" ".config/unity3d/Wahler Digital/Sinkr/data"
				}
			}
		}
	}
}
