"appid" "385310"
"common"
{
	"name" "The Land Of Lamia"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "d185c9a75132abb8e5e815be3e8d1fd9b1b88e35"
	"logo_small" "d185c9a75132abb8e5e815be3e8d1fd9b1b88e35_thumb"
	"clienticon" "bd6c709c7f01195fb796a190fac9550aa0d78b34"
	"clienttga" "e71c99bc5558a3436eb8e6f643ce358f0e8dc1b1"
	"icon" "ad95a2ae77b48a2fe298bd27bdfbee72535a5ce1"
	"metacritic_name" "The Land Of Lamia"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1449620330"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eddy Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eddy Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1448301158"
	"community_hub_visible" "1"
	"gameid" "385310"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "1664"
		"3" "1684"
		"4" "1742"
		"5" "1756"
		"6" "1697"
		"7" "4234"
		"8" "5716"
		"9" "4182"
		"10" "5350"
		"11" "4166"
		"12" "4604"
		"13" "4726"
		"14" "3799"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"gamedir" ""
	"developer" "Eddy Games"
	"publisher" "Eddy Games"
	"homepage" "https://www.facebook.com/landlamia"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Land Of Lamia"
	"launch"
	{
		"0"
		{
			"executable" "Windows_Build.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mac_universal.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Linux.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"385311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5621481116026875986"
				"size" "815281813"
				"download" "216862032"
			}
		}
	}
	"385312"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "829415744713849932"
				"size" "847987046"
				"download" "225372720"
			}
		}
	}
	"385313"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4397283783168991410"
				"size" "843287492"
				"download" "225924384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "867765"
		}
	}
}
"_missing_token" "False"
"_change_number" "22510493"
"_sha" "fc2268921d1cbb4fdda5b4313b494c1769824757"
"_size" "2706"
