"appid" "583090"
"common"
{
	"name" "SeaBed"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "00f140833ad2942113c60280e01ec237ec6a0a0e"
	"logo_small" "00f140833ad2942113c60280e01ec237ec6a0a0e_thumb"
	"icon" "cedf07349eacce420ae49be11af8786a043cee7c"
	"clienticon" "fae3b1ba9f00af1550edc91d14f753a002f5128c"
	"clienttga" "756411a6a4d124eeaab7610c9d381ee4b235ae8e"
	"metacritic_name" "SeaBed"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.20730288418616"
			"height_pct" "99.24008549038233"
		}
	}
	"store_asset_mtime" "1683307343"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Paleontology"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fruitbat Factory"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1513728000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "583090"
	"store_tags"
	{
		"0" "3799"
		"1" "492"
		"2" "7208"
		"3" "44868"
		"4" "597"
		"5" "21"
		"6" "4085"
		"7" "4947"
		"8" "4726"
		"9" "5716"
		"10" "1742"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Paleontology"
	"publisher" "Fruitbat Factory"
	"homepage" "http://fruitbatfactory.com/"
	"listofdlc" "2184980,2184981,2184982,2184983"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SeaBed"
	"launch"
	{
		"0"
		{
			"executable" "SeaBed.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamcontrollertouchtemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "controller_config\\game_actions_583090.vdf"
	"steamcontrollertouchconfigdetails"
	{
		"2912507117"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"583091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3791120829889164041"
				"size" "1499894086"
				"download" "1367034288"
			}
		}
		"encryptedmanifests"
		{
			"qualityassurance"
			{
				"gid" "BFBC9D7D0594C41F23681E0B6D0015C2"
				"size" "02554658B4F4A2BCF26946E95DDEC224"
				"download" "80061FBCE8010BBFD6DCE625678FA33A"
			}
		}
	}
	"2184980"
	{
		"dlcappid" "2184980"
		"manifests"
		{
			"public"
			{
				"gid" "7756977245095616635"
				"size" "391085753"
				"download" "340762928"
			}
		}
		"encryptedmanifests"
		{
			"qualityassurance"
			{
				"gid" "7A0486F02F24955724657E74A33C367F"
				"size" "9FA81D60D44C91DAF1C21190CC43EDC7"
				"download" "FDD2669B1955F72D113C0FF0D306CAFC"
			}
		}
	}
	"2184981"
	{
		"dlcappid" "2184981"
		"manifests"
		{
			"public"
			{
				"gid" "6015905544683974183"
				"size" "369527986"
				"download" "304010496"
			}
		}
	}
	"2184982"
	{
		"dlcappid" "2184982"
		"manifests"
		{
			"public"
			{
				"gid" "7761316488746923727"
				"size" "411209807"
				"download" "347419184"
			}
		}
	}
	"2184983"
	{
		"dlcappid" "2184983"
		"manifests"
		{
			"public"
			{
				"gid" "8880126238791220930"
				"size" "236201802"
				"download" "193030320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11978842"
			"timeupdated" "1692391786"
		}
		"qualityassurance"
		{
			"buildid" "10255163"
			"pwdrequired" "1"
			"timeupdated" "1672844504"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.bmp"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.ksd"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.kep"
		}
	}
}
