"appid" "292200"
"common"
{
	"name" "Crazy Plant Shop"
	"type" "Game"
	"releasestate" "released"
	"logo" "68f56df8b068cb7bc9c92651819971309fb5446c"
	"logo_small" "68f56df8b068cb7bc9c92651819971309fb5446c_thumb"
	"icon" "26625d3050636f9d5e032db5c80df96614c2a3b0"
	"clienticon" "9c7cb546871811e356297937085d69acfb6dc45b"
	"clienttga" "83435d225d432d246de68e7278455f62b8b4e372"
	"oslist" "windows"
	"metacritic_name" "Crazy Plant Shop"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1406656456"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Filament Classic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Filament Classic"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1407169958"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "292200"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "9"
		"3" "1036"
		"4" "4726"
		"5" "5794"
		"6" "12472"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Filament Classic"
	"publisher" "Filament Classic"
	"homepage" "http://www.filamentgames.com/products/crazy-plant-shop"
}
"config"
{
	"contenttype" "3"
	"installdir" "Crazy Plant Shop"
	"launch"
	{
		"0"
		{
			"executable" "CrazyPlantShop.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"292201"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4444829675484959368"
				"size" "134901480"
				"download" "667539050775"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "341755"
		}
	}
}
