"appid" "1230"
"common"
{
	"name" "Mare Nostrum"
	"clienttga" "4bd10d94817a60b1ed6ae8c025606c6a53f172da"
	"icon" "1e1f56340d2d98a66a9b357257be8e020fb6061f"
	"clienticon" "1115cc0990f96131fdbe2db78475f847f7bae850"
	"logo" "20a8fcbd0b0cf03ef06037c9e6c4e0afcc78986e"
	"logo_small" "20a8fcbd0b0cf03ef06037c9e6c4e0afcc78986e_thumb"
	"oslist" "windows,macos,linux"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683158400"
		"tested_build_id" "52125"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Mare Nostrum"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1366397754"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sandstorm Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tripwire Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_19" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1224226800"
	"steam_release_date" "1224226800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1230"
	"exfgls" "1"
	"store_tags"
	{
		"0" "19"
		"1" "4150"
		"2" "5348"
		"3" "1663"
		"4" "3859"
		"5" "113"
		"6" "4175"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Sandstorm Productions"
	"gamedir" "MareNostrum"
	"homepage" "http://www.marenostrumgame.com/"
	"icon" ""
	"noservers" "0"
	"order" "1"
	"primarycache" "1231"
	"serverbrowsername" "MareNostrum"
	"state" "eStateAvailable"
	"visibleonlywheninstalled" "1"
	"publisher" "Tripwire Interactive"
	"isfreeapp" "1"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "System\\RedOrchestra.exe"
			"arguments" "-mod=MareNostrum"
			"description" "Mare Nostrum"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "System/redorchestra-bin"
			"arguments" "-mod=MareNostrum"
			"description" "Mare Nostrum"
			"workingdir" "System"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Red Orchestra.app"
			"arguments" "-mod=MareNostrum"
			"description" "Mare Nostrum"
			"workingdir" "System"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"contenttype" "3"
	"installdir" "red orchestra"
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"1202"
	{
		"systemdefined" "1"
		"depotfromapp" "1200"
		"sharedinstall" "2"
	}
	"1201"
	{
		"systemdefined" "1"
		"depotfromapp" "1200"
		"sharedinstall" "2"
	}
	"1232"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3384212637932990341"
				"size" "1052804961"
				"download" "0"
			}
		}
	}
	"1231"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5587099044393371997"
				"size" "612378981"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "52125"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "89436d3c4da75af87d2b29d9f6bc3f010e6458bc"
"_size" "4373"
