"appid" "1880260"
"common"
{
	"name" "临渊觉醒 - 角色皮肤 忍者姬"
	"type" "DLC"
	"parent" "1641670"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Edge Of The Abyss Awaken - Character Skin: Ninjia Girl"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1642486272"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "三维一体"
		}
		"1"
		{
			"type" "publisher"
			"name" "三维一体"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1642656901"
	"gameid" "1880260"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "122"
		"3" "492"
	}
}
"extended"
{
	"dlcforappid" "1641670"
	"mustownapptopurchase" "1641670"
	"developer" "三维一体"
	"publisher" "三维一体"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1880261"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "231663902171644507"
				"size" "34"
				"download" "80"
			}
		}
		"dlcappid" "1880260"
	}
	"branches"
	{
		"public"
		{
			"buildid" "8040756"
			"timeupdated" "1642513460"
		}
	}
}
"_missing_token" "False"
"_change_number" "18653924"
"_sha" "004626c7dbef2b69d16404483c0c57bbf136c397"
"_size" "1864"
