"appid" "3127270"
"common"
{
	"name" "101 Cats Hidden in India"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "1f49c5ae65e34e6a6d30c57e63ce7dadc8d2b2b0"
	"clienticon" "16c840ec08d05eb81ec861255f6cd1e371d9ad1f"
	"clienttga" "08cb2513a65c71dc093b540bb3ef2cfe9f34f659"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724803200"
		"tested_build_id" "15178822"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "76.11420501818623"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "76.11420501818623"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723551535"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NaipSoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "NaipSoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "NaipSoft"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723550822"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3127270"
	"store_tags"
	{
		"0" "17894"
		"1" "1738"
		"2" "552282"
		"3" "597"
		"4" "1664"
		"5" "97376"
		"6" "4726"
		"7" "1654"
		"8" "4195"
		"9" "6815"
		"10" "4094"
		"11" "5652"
		"12" "1698"
		"13" "916648"
		"14" "3834"
		"15" "4182"
		"16" "5154"
		"17" "492"
		"18" "5390"
		"19" "3871"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "NaipSoft"
	"publisher" "NaipSoft"
}
"config"
{
	"installdir" "101 Cats Hidden in India"
	"launch"
	{
		"0"
		{
			"executable" "101_Cats_Hidden_in_India.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3127271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5258922851779699931"
				"size" "633335289"
				"download" "93005936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15178822"
			"timeupdated" "1722185861"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NaipSoft/101_Cats_Hidden_in_India"
			"pattern" "*.jogo"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
