"appid" "383120"
"common"
{
	"name" "Empyrion - Galactic Survival"
	"type" "Game"
	"oslist" "windows"
	"clienttga" "9896b6b44c8ce6aa9779596098187a873e9db1e1"
	"icon" "ef7a39a74922aa667d685419064e37c6166b911e"
	"clienticon" "1c45c3bdade43a2af61b8ef75070956b0b76ea7b"
	"logo" "ee68f82c0a6daf2101781478c314aa456822868d"
	"logo_small" "ee68f82c0a6daf2101781478c314aa456822868d_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "383120_eula_0"
			"name" "Empyrion - Galactic Survival EULA"
			"url" "https://store.steampowered.com//eula/383120_eula_0"
		}
	}
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694736000"
		"tested_build_id" "12051553"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "gamedrive,"
		}
	}
	"metacritic_name" "Empyrion - Galactic Survival"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "55.07565537994992"
			"height_pct" "40.03948652998757"
		}
	}
	"store_asset_mtime" "1700647949"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eleon Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eleon Game Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_1" "1"
		"category_30" "1"
		"category_18" "1"
		"category_38" "1"
		"category_49" "1"
		"category_36" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1596610800"
	"steam_release_date" "1596621376"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "383120"
	"store_tags"
	{
		"0" "599"
		"1" "1685"
		"2" "1100689"
		"3" "1755"
		"4" "1662"
		"5" "1643"
		"6" "1695"
		"7" "3834"
		"8" "16598"
		"9" "1732"
		"10" "3810"
		"11" "3968"
		"12" "3859"
		"13" "4182"
		"14" "3942"
		"15" "6730"
		"16" "1775"
		"17" "1702"
		"18" "9"
		"19" "1663"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Eleon Game Studios"
	"publisher" "Eleon Game Studios"
	"homepage" "http://empyriongame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Empyrion - Galactic Survival"
	"launch"
	{
		"0"
		{
			"executable" "EmpyrionLauncher.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "383120"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"383121"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5123863404018975384"
				"size" "16829868044"
				"download" "9441319152"
			}
			"alpha10"
			{
				"gid" "8179705152781381799"
				"size" "9837442396"
				"download" "4848589744"
			}
			"alpha11"
			{
				"gid" "4362701615264319485"
				"size" "9716269595"
				"download" "4870599136"
			}
			"alpha12"
			{
				"gid" "1943208745954422153"
				"size" "10755412160"
				"download" "5368618336"
			}
			"alpha6"
			{
				"gid" "383489724624972720"
				"size" "4282082918"
				"download" "1715410688"
			}
			"alpha7"
			{
				"gid" "5539292244395393780"
				"size" "8287403988"
				"download" "3424596448"
			}
			"alpha8"
			{
				"gid" "6689755464083908421"
				"size" "8332120299"
				"download" "3754050448"
			}
			"alpha9"
			{
				"gid" "4532113771825280900"
				"size" "9128180753"
				"download" "3985802592"
			}
		}
		"encryptedmanifests"
		{
			"alpha5"
			{
				"gid" "A332D9F08D06CCCC40F106894AAEC9BE"
				"size" "2F32ACA48DE848BCD5070BD549A5D5B4"
				"download" "8065D9BAB49D2BBCF53CC354235DCBCB"
			}
			"closedalpha"
			{
				"gid" "631D8E30AF2B29450E127D957D2B42D4"
				"size" "D7FCAB3C37A4DCCE0D2F75AFA02DD093"
				"download" "5BAEC560036C7C5DEC727080E409F03F"
			}
			"eleononly"
			{
				"gid" "9DA4ED744C1CF4EA5AED9990477BE7A2"
				"size" "8FBB453DFBD10101932C102C1DAA720B"
				"download" "E4AFC803A5CF6EECDAFE6963D64A9865"
			}
			"eleontest"
			{
				"gid" "A5138C5F5360EE7F370E649D75863808"
				"size" "F47F1B948864532B0DE4D1E84E4ADEE2"
				"download" "9A209F933438D568DE20C2E4B3371E85"
			}
			"experimental"
			{
				"gid" "72D29C1D0A4F76BBBE0A5FFF10F63F2A"
				"size" "362A2CF486B72D42F275F4EDC8E4115E"
				"download" "C368D84F44FB8B0E98094AC6C5BEA61F"
			}
			"internal"
			{
				"gid" "4C587EC3B8EF0796462312E92B117AD3"
				"size" "BD4CF2F469AA8F39EBF0EAC3D3548D94"
				"download" "2049FC5E6DF34BD1B293573642BA6EC7"
			}
			"internal2"
			{
				"gid" "144DA5E085A5D74EF2D772B62240440B"
				"size" "F31F593F5E27BF89FFA800D8FE48E3E3"
				"download" "123F9087257B3F9768257128465D21F6"
			}
			"steamtest"
			{
				"gid" "C1107DC68FD9E44E9D5FC8B605E12CE1"
				"size" "4E11C48E0EF691DB0C59AAF68F72C780"
				"download" "BBD1FA4EEACF7C8BD5BB5A3B826F9A15"
			}
			"steamtest2"
			{
				"gid" "171E06C2369A62E93BF5DF8E753B670E"
				"size" "9D10CC4D88CA00B519B97C7B23F09B97"
				"download" "E97B72A4BC51625EFBDBEDCCBBDE062D"
			}
		}
	}
	"1873670"
	{
		"dlcappid" "1873670"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"eleononly"
			{
				"gid" "85D68D0A2652DE61E357C7406A226834"
				"size" "8D8F20E34D1BFA2BABAE64B1B8A28BBC"
				"download" "2F96B97033E49FFB06CE2B4700583CA6"
			}
			"steamtest2"
			{
				"gid" "505DF061C44A177804CF6D115BE2D30D"
				"size" "AA6FC8493E4E8C3BA15D773942608F46"
				"download" "E5251594F018A1FF2A87737837BDBF69"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13002675"
			"timeupdated" "1703067483"
		}
		"alpha10"
		{
			"buildid" "6475091"
			"description" "Archive: Alpha 10"
			"timeupdated" "1617273839"
		}
		"alpha11"
		{
			"buildid" "6475239"
			"description" "Archive: Alpha 11"
			"timeupdated" "1617273851"
		}
		"alpha12"
		{
			"buildid" "6475389"
			"description" "Archive: Alpha 12"
			"timeupdated" "1617273867"
		}
		"alpha5"
		{
			"buildid" "1664271"
			"pwdrequired" "1"
			"timeupdated" "1596204988"
		}
		"alpha6"
		{
			"buildid" "2145112"
			"description" "Archive: Alpha 6"
			"timeupdated" "1508405747"
		}
		"alpha7"
		{
			"buildid" "2535890"
			"description" "Archive: Alpha 7"
			"timeupdated" "1528720067"
		}
		"alpha8"
		{
			"buildid" "3313725"
			"description" "Archive: Alpha 8"
			"timeupdated" "1545046751"
		}
		"alpha9"
		{
			"buildid" "3799908"
			"description" "Archive: Alpha 9"
			"timeupdated" "1587836017"
		}
		"closedalpha"
		{
			"buildid" "13057581"
			"pwdrequired" "1"
			"timeupdated" "1703777511"
		}
		"eleononly"
		{
			"buildid" "13086339"
			"pwdrequired" "1"
			"timeupdated" "1704309881"
		}
		"eleontest"
		{
			"buildid" "13086338"
			"pwdrequired" "1"
			"timeupdated" "1704310560"
		}
		"experimental"
		{
			"buildid" "12942001"
			"pwdrequired" "1"
			"timeupdated" "1702401188"
		}
		"internal"
		{
			"buildid" "13057581"
			"pwdrequired" "1"
			"timeupdated" "1703776750"
		}
		"internal2"
		{
			"buildid" "13032518"
			"pwdrequired" "1"
			"timeupdated" "1703276965"
		}
		"steamtest"
		{
			"buildid" "13002675"
			"pwdrequired" "1"
			"timeupdated" "1703006321"
		}
		"steamtest2"
		{
			"buildid" "9732700"
			"pwdrequired" "1"
			"timeupdated" "1665951024"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "21748482"
"_sha" "fd821429432e08e760537972bb4607ef57babc5b"
"_size" "9608"
