"appid" "2013060"
"common"
{
	"name" "FIGHTING GIRL SAKURA-R"
	"type" "Game"
	"releasestate" "released"
	"icon" "f06ab82abb1d513e56aa7d48671c7437ec19021e"
	"clienttga" "8637eefeba8bbed4d023f208e1dce606d87247a2"
	"clienticon" "0d25b5c8064c6d2ceb919ba060a779e7cd6dfe70"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.33936843427603"
			"height_pct" "72.7062389508958"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.33936843427603"
				"height_pct" "72.7062389508958"
			}
		}
	}
	"store_asset_mtime" "1653573925"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "UMAI NEKO"
		}
		"1"
		{
			"type" "publisher"
			"name" "UMAI NEKO"
		}
		"2"
		{
			"type" "franchise"
			"name" "UMAI NEKO"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1657257863"
	"community_hub_visible" "1"
	"gameid" "2013060"
	"store_tags"
	{
		"0" "19"
		"1" "12095"
		"2" "4736"
		"3" "5379"
		"4" "3871"
		"5" "4342"
		"6" "7208"
		"7" "3993"
		"8" "4182"
		"9" "5611"
		"10" "4726"
		"11" "4195"
		"12" "4085"
		"13" "1721"
		"14" "6650"
		"15" "1673"
		"16" "1659"
		"17" "9130"
		"18" "24904"
		"19" "4345"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "UMAI NEKO"
	"publisher" "UMAI NEKO"
	"homepage" "https://ci-en.dlsite.com/creator/1756"
	"listofdlc" "2013520"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "FIGHTING GIRL SAKURA-R"
	"launch"
	{
		"0"
		{
			"executable" "fighting_girl_sakura_steam_v002.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"2013061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1570711261485486370"
				"size" "1769531292"
				"download" "1763040448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8891413"
			"timeupdated" "1654645964"
		}
	}
}
