"appid" "253230"
"common"
{
	"name" "A Hat in Time"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"icon" "7b934282eeb45507669ed7c08378c51bb902721f"
	"logo" "fbee3e771aa0550b847da48392dcb2845d1f7639"
	"logo_small" "fbee3e771aa0550b847da48392dcb2845d1f7639_thumb"
	"clienttga" "7e5aa695f83ad4eb04aec0cfb27dfb34c7f29cdf"
	"clienticon" "1cdb7018f94d79042111da9ec26c47946e5518ee"
	"clienticns" "dc47ebbbe17e4b8ab4d364fb5743c0b65025f61e"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"osarch" "64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674864000"
		"tested_build_id" "9769791"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "A Hat in Time"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28"
			"height_pct" "60"
		}
	}
	"store_asset_mtime" "1687550737"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gears for Breakfast"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gears for Breakfast"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_13" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_15" "1"
		"category_17" "1"
		"category_39" "1"
		"category_24" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1507237200"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/a-hat-in-time\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "253230"
	"store_tags"
	{
		"0" "4726"
		"1" "5395"
		"2" "5652"
		"3" "1756"
		"4" "7208"
		"5" "21"
		"6" "4136"
		"7" "492"
		"8" "1625"
		"9" "4305"
		"10" "3834"
		"11" "1697"
		"12" "4182"
		"13" "1685"
		"14" "1695"
		"15" "1669"
		"16" "1719"
		"17" "5350"
		"18" "19"
		"19" "5153"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Gears for Breakfast"
	"publisher" "Gears for Breakfast"
	"homepage" "http://hatintime.com/"
	"listofdlc" "356830,787340,924490,940220,1072430,1545960,1550140,1550141,1550142,1738980"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "HatinTime"
	"launch"
	{
		"0"
		{
			"executable" "Binaries/Win64/HatinTimeGame.exe"
			"workingdir" "Binaries/Win64/"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HatinTimeGame.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "./hatintime.run"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollerconfigfileids" "535943302"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1874160190"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "253230"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"253233"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"dlc2_may11"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"experimental"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"pre_dlc1"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"pre_dlc2"
			{
				"gid" "846300665266143972"
				"size" "4145176657"
				"download" "3140570736"
			}
			"version1.0"
			{
				"gid" "5556417789854833649"
				"size" "4168470546"
				"download" "3155315936"
			}
		}
		"encryptedmanifests"
		{
			"alphalegacybuild"
			{
				"gid" "391A165A61E69CD797C3C3DE3D99DAB0"
				"size" "178E58BF78973CA457347BEB088724C1"
				"download" "FF39C28AE36F9AE8F47FA3C4CB2C19E4"
			}
			"backup"
			{
				"gid" "ACB5C1466E244826DC5DF406738C4626"
				"size" "DBBD8111A8FC9A6AF703AC9B67E2E642"
				"download" "7DEAB17C48041A42CF454D4E7F87151E"
			}
			"cranberry"
			{
				"gid" "8802D7240F997CBA0F594CF21EB9B8FD"
				"size" "0F95E8C3D9C6C393BAED25A86597392E"
				"download" "A7FB58D7DD4298A60E8D8AF314F04BA4"
			}
			"durian"
			{
				"gid" "69D2BB012D5B737706AE1DBD4F185696"
				"size" "4136D412B2CDA0D99F2E89A81E4A091D"
				"download" "4D3E83056B4677C572D4A5C551C96D50"
			}
			"melon"
			{
				"gid" "7C06DF5B6251726C1C07A37F8B3345B5"
				"size" "755AB8A02E7A96C9A24B4D0A1F2BDFB1"
				"download" "1CF7FFF3891E4C25FEE0F6FA9321E4B6"
			}
			"performancetest"
			{
				"gid" "0128F2DD648ACF2EDF32A24F22DE531D"
				"size" "340FB0F664FA0DE43973C3B638146481"
				"download" "DEC3026CBA0CE2B68157DBDD087FA685"
			}
		}
	}
	"253232"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1844898347938391820"
				"size" "7840435532"
				"download" "5706661760"
			}
			"dlc2_may11"
			{
				"gid" "242922671485761424"
				"size" "7227119203"
				"download" "5399237328"
			}
			"experimental"
			{
				"gid" "5529435234652648212"
				"size" "7840464883"
				"download" "5712898240"
			}
			"pre_dlc1"
			{
				"gid" "2996573833536660306"
				"size" "5548659276"
				"download" "4098050144"
			}
			"pre_dlc2"
			{
				"gid" "2136910427512194539"
				"size" "6177660178"
				"download" "4607354384"
			}
			"version1.0"
			{
				"gid" "4435011916194978256"
				"size" "4676454719"
				"download" "3469826800"
			}
		}
		"encryptedmanifests"
		{
			"alphalegacybuild"
			{
				"gid" "417251EBADBD618FA9658ABE9DE56BEA"
				"size" "D5B5168B9D58C02584CB2215E17332D0"
				"download" "FF39C28AE36F9AE8F47FA3C4CB2C19E4"
			}
			"backup"
			{
				"gid" "02CA577350E14402118E84DE0C89BA0D"
				"size" "0F1452649FA2FF020CA01297E847AC8F"
				"download" "BBE270329246DD2F8190737F89606396"
			}
			"cranberry"
			{
				"gid" "CF2655B67D8EDFE34F794C86173A0792"
				"size" "2429F07D1A05A9B06872C6499805DA40"
				"download" "D8575C43BE269E37315558FB5EAAE841"
			}
			"durian"
			{
				"gid" "B4CA7ABE7D6AA5CC009282E81FB45A2E"
				"size" "673A577A62D47F4184E631ED673C016E"
				"download" "22ABCC13D56E33F9E8A3D625A32B54BE"
			}
			"melon"
			{
				"gid" "FBA75A9E036665B15CFCB2AC04CA168E"
				"size" "137C5C91C1E59D17790DBD7E22569F92"
				"download" "A789BDB172B76359C46B5578B361B56F"
			}
			"performancetest"
			{
				"gid" "BD394B1684286C896BD09F19ED72E8B7"
				"size" "F1097DB88C5EF2B0C001FA444BDBB64A"
				"download" "9EF0759F87D30AF4AC6A5D38B8E221A2"
			}
		}
	}
	"356830"
	{
		"dlcappid" "356830"
	}
	"1072430"
	{
		"dlcappid" "1072430"
		"manifests"
		{
			"public"
			{
				"gid" "7643483086214635929"
				"size" "15953920"
				"download" "16011424"
			}
			"dlc2_may11"
			{
				"gid" "7643483086214635929"
				"size" "15953920"
				"download" "16011424"
			}
			"experimental"
			{
				"gid" "7643483086214635929"
				"size" "15953920"
				"download" "16011424"
			}
		}
		"encryptedmanifests"
		{
			"backup"
			{
				"gid" "96513EB20B61D97D077AFBAB4361B7B0"
				"size" "506EC15AA090CBE16D44DBF591B4FB95"
				"download" "B31FBC6FFEB7F48236198F58BB4F6E7D"
			}
			"cranberry"
			{
				"gid" "5AA93EBF26E38DA5A8F16F4638D5B1B3"
				"size" "CF7E63753A9B77FA0FE48BA0A5987015"
				"download" "51443303F572F5BA2C0F19FA991B702C"
			}
			"durian"
			{
				"gid" "8096267FF80BAA1A62675FDAA7AEDF81"
				"size" "4D100E51CF1D5B955F94D5BA38781526"
				"download" "BCCF1ECFB29EAA11A92B28FCF41DAFC8"
			}
			"performancetest"
			{
				"gid" "AE1CC703757181AE9D33E6A28D7D656C"
				"size" "A9C3A3C6B26F79881EA0A940AC37F401"
				"download" "30AE823C4B7F15ADB1BFD291F0AD02B0"
			}
		}
	}
	"253231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1738980"
		"manifests"
		{
			"public"
			{
				"gid" "6744874041010059968"
				"size" "1186620968"
				"download" "991685856"
			}
			"experimental"
			{
				"gid" "7029722951324909676"
				"size" "1188582005"
				"download" "993191904"
			}
		}
		"encryptedmanifests"
		{
			"alphalegacybuild"
			{
				"gid" "411A38B834335B6EE831AB9FA92375AC"
				"size" "3863B67ABCA4D622355D1B82FCF62D55"
				"download" "FF39C28AE36F9AE8F47FA3C4CB2C19E4"
			}
			"backup"
			{
				"gid" "55DDF05AE6307F68E7D3E3BAA1B65E1C"
				"size" "315B9E06B93223164C3DE20AA02C0CF0"
				"download" "58228CF79B9D2C3B1560D114D2AAE808"
			}
			"cranberry"
			{
				"gid" "A9A3FB28F03B4BAB12C3833D809C89F2"
				"size" "F344BD9488292594372A743D101E332D"
				"download" "21A6C4898C722F66F3372E20028E7D7D"
			}
			"durian"
			{
				"gid" "80D9C508CC269AAE30152603EBCEAC99"
				"size" "9AE9B270D14C71E737A03C9C44DB8237"
				"download" "2C5DE12B71F696F1E92F7779E44B4E0E"
			}
			"performancetest"
			{
				"gid" "A552F7B0AB48C13DB49CDE4D91017BB3"
				"size" "02BD0516E4EF9C08A363018C138ADCF1"
				"download" "620589C74D6BE1A1EDE32FB15C4887E1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12870165"
			"timeupdated" "1701704830"
		}
		"alphalegacybuild"
		{
			"buildid" "210112"
			"pwdrequired" "1"
			"timeupdated" "1461357533"
		}
		"backup"
		{
			"buildid" "12869084"
			"pwdrequired" "1"
			"timeupdated" "1701699212"
		}
		"cranberry"
		{
			"buildid" "11281977"
			"pwdrequired" "1"
			"timeupdated" "1684672998"
		}
		"dlc2_may11"
		{
			"buildid" "3814107"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1568390792"
		}
		"durian"
		{
			"buildid" "13088266"
			"pwdrequired" "1"
			"timeupdated" "1704331051"
		}
		"experimental"
		{
			"buildid" "13088266"
			"description" "Updates frequently, and might be unstable."
			"timeupdated" "1704331142"
		}
		"melon"
		{
			"buildid" "3768789"
			"pwdrequired" "1"
			"timeupdated" "1556205753"
		}
		"performancetest"
		{
			"buildid" "7828701"
			"pwdrequired" "1"
			"timeupdated" "1639500151"
		}
		"pre_dlc1"
		{
			"buildid" "2812618"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1538403796"
		}
		"pre_dlc2"
		{
			"buildid" "3363550"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1557485903"
		}
		"version1.0"
		{
			"buildid" "2176292"
			"description" "RUINS SAVEDATA! SPEEDRUN ONLY!"
			"timeupdated" "1508643141"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "HatinTimeGame/SaveData"
			"pattern" "*.hat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxXdgDataHome"
			"path" "vpltd/hatintime/AppData/SaveData"
			"pattern" "*.hat"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#statuslocation" "%gamelocation%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21751404"
"_sha" "aa5d6ed7035ae1372d979748786a44c3ca8570c9"
"_size" "14486"
