"appid" "1726130"
"common"
{
	"name" "Pathless Woods"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "无径之林"
		"english" "Pathless Woods"
		"sc_schinese" "无径之林"
		"tchinese" "無徑之林"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "fe0e009f3523c3d086ef88c3fcc99641ef57ebcb"
	"logo" "6e1f9b1ad330d96785751aa6e24602ce7905f9d2"
	"logo_small" "6e1f9b1ad330d96785751aa6e24602ce7905f9d2_thumb"
	"clienttga" "b0929b5c1684a5859a5b42d05f5d1ea10f6ba34b"
	"clienticon" "7133c74fd37084fb247acd4ce7336da54b3337c9"
	"releasestatesteamchina" "prerelease"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.5087514585764"
			"height_pct" "91.2609831393968"
		}
	}
	"store_asset_mtime" "1712118214"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AniYa Games Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "AniYa Games Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712111469"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1726130"
	"store_tags"
	{
		"0" "1695"
		"1" "3810"
		"2" "1662"
		"3" "1702"
		"4" "599"
		"5" "87918"
		"6" "4328"
		"7" "1643"
		"8" "7332"
		"9" "4191"
		"10" "4305"
		"11" "4726"
		"12" "3834"
		"13" "8945"
		"14" "492"
		"15" "493"
		"16" "122"
		"17" "21"
		"18" "9"
		"19" "22602"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "AniYa Games Studio"
	"publisher" "AniYa Games Studio"
}
"config"
{
	"installdir" "Pathless Woods"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "Pathless Woods.exe"
			"arguments" "steam_call"
			"type" "option1"
			"description_loc"
			{
				"english" "Pathless Woods(DirectX 11) Better Performance"
				"schinese" "无径之林（DirectX 11）性能更佳"
			}
			"description" "Pathless Woods(DirectX 11) Better Performance"
		}
	}
}
"depots"
{
	"1726131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5742129502761123733"
				"size" "1261178396"
				"download" "810713920"
			}
			"opentest"
			{
				"gid" "5742129502761123733"
				"size" "1261178396"
				"download" "810713920"
			}
			"stable"
			{
				"gid" "6873580341226417304"
				"size" "1260993141"
				"download" "810583040"
			}
		}
		"encryptedmanifests"
		{
			"demo_test"
			{
				"gid" "E0BF0F258CD2142FC93C9C7F04D9573C"
				"size" "114F4C22917F5725CB4E676EEB5615F5"
				"download" "70AD8CCB7646ACE79B7355DA216EFCCC"
			}
			"developer"
			{
				"gid" "5D9B4B2EB545759DD2BE7D350DC7E8EC"
				"size" "735DF9AD9038FD21110F1C156509F2C6"
				"download" "07C2256B1BC7891467F0758152669433"
			}
			"exhibition"
			{
				"gid" "B0D4CB2063AE7DF63E8F3CC26165845B"
				"size" "D9643419460EC04F34ABDC127C21C363"
				"download" "ED928A96C58D6B10EE965F95FB775974"
			}
			"lqatest"
			{
				"gid" "58CB14C0C72FA8E40DE935A97677F598"
				"size" "F5CF556392281AF3349C8357C8706A30"
				"download" "9552A21EE7E3C5F3BA3D8697566CFFD5"
			}
			"performance_test"
			{
				"gid" "45056837F5EC6BF11AB611AE59B81D90"
				"size" "F8204135EDF579E9DD968732FEC874ED"
				"download" "74F6A4A8F5172FAE59C2DC6125232C08"
			}
			"pweatest"
			{
				"gid" "9024898BD6A9E4992827C60E18823C56"
				"size" "13B6AD36A12144A0713865EB79BCF94E"
				"download" "E89D9E9D8F04148049871CE606EF0F4C"
			}
			"qatest"
			{
				"gid" "FAA5EBD1FE8F9FCDCEE53528494788CF"
				"size" "E87211D217BFD84541D024175EB32DFD"
				"download" "6FDE1CD6571D1E8A4286FCBFD397429E"
			}
			"review"
			{
				"gid" "4B14D9C4D220904DEF36C11AB13F3630"
				"size" "1628EB338AF4F4779316D73091C81119"
				"download" "3EB106FB52FE95392C816658848128D6"
			}
			"steamdecktest"
			{
				"gid" "DE987082F60AF7762177A8CB42142D4F"
				"size" "D121485375498BB335BDE01D150A1DE8"
				"download" "0AE8C474C7A7F6AFCDA7E0EA8542A6E2"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"pweatest"
		{
			"sc_schinese" "ea版本测试"
			"buildid" "14037375"
			"pwdrequired" "1"
			"timeupdated" "1712940960"
		}
		"public"
		{
			"buildid" "14048021"
			"timeupdated" "1713074832"
		}
		"demo_test"
		{
			"buildid" "8697036"
			"pwdrequired" "1"
			"timeupdated" "1652334813"
		}
		"developer"
		{
			"buildid" "10598211"
			"pwdrequired" "1"
			"timeupdated" "1676948922"
		}
		"exhibition"
		{
			"buildid" "12065787"
			"pwdrequired" "1"
			"timeupdated" "1693379932"
		}
		"lqatest"
		{
			"buildid" "11450348"
			"pwdrequired" "1"
			"timeupdated" "1686586688"
		}
		"opentest"
		{
			"buildid" "14048021"
			"description" "玩家公开测试"
			"timeupdated" "1713074704"
		}
		"performance_test"
		{
			"buildid" "11523326"
			"pwdrequired" "1"
			"timeupdated" "1687340640"
		}
		"qatest"
		{
			"buildid" "14037375"
			"pwdrequired" "1"
			"timeupdated" "1712940951"
		}
		"review"
		{
			"buildid" "8697036"
			"pwdrequired" "1"
			"timeupdated" "1652762996"
		}
		"stable"
		{
			"buildid" "14023843"
			"description" "0.5074版本"
			"timeupdated" "1713089651"
		}
		"steamdecktest"
		{
			"buildid" "13819328"
			"pwdrequired" "1"
			"timeupdated" "1711093591"
		}
	}
	"baselanguages" "english,schinese,tchinese,japanese"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "AniYa Games/Pathless Woods/Saves/{64BitSteamID}"
			"pattern" "saveinfo.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "AniYa Games/Pathless Woods/Saves/{64BitSteamID}"
			"pattern" "savedata.db"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "AniYa Games/Pathless Woods/Saves"
			"pattern" "saveinfo.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "AniYa Games/Pathless Woods/Saves"
			"pattern" "savedata.db"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "AniYa Games/Pathless Woods/Saves"
			"pattern" "setting.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "AniYa Games/Pathless Woods/Saves/{64BitSteamID}"
			"pattern" "setting.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23148695"
"_sha" "fc753f8269c75bc11b5033631e1c934e4d14b7e4"
"_size" "7841"
