"appid" "1746650"
"common"
{
	"name" "Paradise Trails"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"openxrsupport" "1"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"clienttga" "d2ad36de6a7ea8f702ed603bbe625480b69ec5a3"
	"clienticon" "2b08d9d1e3209775b52dde650807097e2b37561e"
	"icon" "1208c88bf49f9f116a49a49bf0295f62f150b74c"
	"logo" "24b74608b2c65030066c1ceca41aa6c60867a6d7"
	"logo_small" "24b74608b2c65030066c1ceca41aa6c60867a6d7_thumb"
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "39.67741935483872"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "39.67741935483872"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1631550124"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HFTGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "HFTGames"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632927471"
	"community_hub_visible" "1"
	"gameid" "1746650"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "597"
		"3" "24904"
		"4" "5611"
		"5" "21978"
		"6" "11014"
		"7" "3799"
		"8" "4191"
		"9" "4145"
		"10" "3839"
		"11" "4175"
		"12" "4166"
		"13" "1719"
		"14" "1684"
		"15" "4136"
		"16" "44868"
		"17" "1654"
		"18" "4947"
		"19" "7208"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "HFTGames"
	"publisher" "HFTGames"
	"homepage" "https://hftgames.com"
}
"config"
{
	"installdir" "Paradise Trails"
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "9"
	"steamconfigurator3rdpartynative" "65527"
	"launch"
	{
		"0"
		{
			"executable" "ParadiseTrails.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ParadiseTrails.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1746651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4421499026067913070"
				"size" "2906297059"
				"download" "1516360656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7439852"
			"timeupdated" "1632848465"
		}
	}
}
