"appid" "866060"
"common"
{
	"name" "Warhammer: Vermintide 2 SDK"
	"type" "Tool"
	"parent" "552500"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "a5a5bd113d80417df655b981b4e42639eb64c8d6"
	"clienttga" "057af7a7dfc37bc7a006391030146d46decd8c6f"
	"icon" "5145bd8dbb531ef03e4e8b2673ff3ba36b80009c"
	"logo" "c044f9584e4e3cc09fda3ac8adf9932a5fdccca4"
	"logo_small" "c044f9584e4e3cc09fda3ac8adf9932a5fdccca4_thumb"
	"associations"
	{
	}
	"gameid" "866060"
}
"config"
{
	"installdir" "Vermintide 2 SDK"
	"launch"
	{
		"0"
		{
			"executable" "readme.txt"
			"type" "none"
		}
	}
}
"depots"
{
	"866061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5701923544386046653"
				"size" "168429032"
				"download" "72972896"
			}
			"last_stable"
			{
				"gid" "5901573676829233709"
				"size" "165429771"
				"download" "72003392"
			}
			"legacy"
			{
				"gid" "1891599567811672717"
				"size" "129731437"
				"download" "56371552"
			}
		}
		"encryptedmanifests"
		{
			"experimental_testing"
			{
				"gid" "189971C6229EA76AF69E9C7B619BA9EF"
				"size" "D6B374EF1FF29022E2A6A0DCDDC4701D"
				"download" "775BE39C6C7FE54A15B6F0A6F5EED4ED"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12594842"
			"timeupdated" "1698866174"
		}
		"experimental_testing"
		{
			"buildid" "12594842"
			"pwdrequired" "1"
			"timeupdated" "1698866003"
		}
		"last_stable"
		{
			"buildid" "11810124"
			"description" "Mod SDK from the previous patch (including bugfixes)."
			"timeupdated" "1698683687"
		}
		"legacy"
		{
			"buildid" "3107890"
			"description" "Old default branch. Will be forever frozen in its current version."
			"timeupdated" "1680078879"
		}
	}
}
"_missing_token" "False"
"_change_number" "20936977"
"_sha" "3eae8c750f5f31f97c773aa64826c26650ae6650"
"_size" "1831"
