"appid" "467010"
"common"
{
	"name" "Fall of Civilization"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "a89c04f243bf67d3ee9ae2b6e340abd74f0ac015"
	"logo_small" "a89c04f243bf67d3ee9ae2b6e340abd74f0ac015_thumb"
	"icon" "319a0a4250407f40176238abef594bd350ada158"
	"clienttga" "f3aad22674fa85c330175d6d75ba568777ebff81"
	"clienticon" "737de2a6c8e61f3038e5dbe78cc028e071f5bc5c"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Fall of Civilization"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"store_asset_mtime" "1632841558"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Luke Dodds"
		}
		"1"
		{
			"type" "developer"
			"name" "Midnight Forge LTD"
		}
		"2"
		{
			"type" "publisher"
			"name" "Luke Dodds"
		}
		"3"
		{
			"type" "publisher"
			"name" "Midnight Forge LTD"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1474268914"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "467010"
	"store_tags"
	{
		"0" "493"
		"1" "9"
		"2" "21"
		"3" "599"
	}
	"review_score" "4"
	"review_percentage" "38"
}
"extended"
{
	"developer" "Luke Dodds"
	"publisher" "Luke Dodds"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fall of Civilization"
	"launch"
	{
		"0"
		{
			"executable" "FallofCivilization.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"467011"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4494274046287295781"
				"size" "4056820970"
				"download" "1768321072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AB4BC78AAB8C64F7305855951D26B40D"
				"size" "6A60D0187E2F883EE1B4D34527325808"
				"download" "65C1DB7AD3F348FD41D43921DFAAAF61"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6818737"
			"timeupdated" "1622912159"
		}
		"beta"
		{
			"buildid" "6672086"
			"pwdrequired" "1"
			"timeupdated" "1620579122"
		}
	}
}
"_missing_token" "False"
"_change_number" "19984398"
"_sha" "7d9618d371f09b152bfa727369389a8061000a24"
"_size" "2534"
