"appid" "2739830"
"common"
{
	"name" "King Arthur: Legion IX"
	"type" "Game"
	"clienticon" "c3e702eacec4907f5cb0e55ca859293e8b6ae27c"
	"clienttga" "a6feeb1c05bd6e37912daaad14c7fb0d2926d6eb"
	"icon" "4d21659008861899c73b5e5bc7104e74f391527b"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.00116414435391"
			"height_pct" "82.67632391355976"
		}
	}
	"store_asset_mtime" "1715333028"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NeocoreGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "NeocoreGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "King Arthur"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715273880"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2739830"
	"store_tags"
	{
		"0" "4604"
		"1" "21725"
		"2" "14139"
		"3" "122"
		"4" "1741"
		"5" "9"
		"6" "17305"
		"7" "5711"
		"8" "4325"
		"9" "7569"
		"10" "4191"
		"11" "5851"
		"12" "4182"
		"13" "1742"
		"14" "6426"
		"15" "1716"
		"16" "6730"
		"17" "3959"
		"18" "4172"
		"19" "16094"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "NeocoreGames"
	"publisher" "NeocoreGames"
	"homepage" "https://neocoregames.com/en/games/king-arthur-knights-tale"
}
"config"
{
	"installdir" "King Arthur Legion IX"
	"launch"
	{
		"0"
		{
			"executable" "KA_LIX.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2739831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "498437669174217271"
				"size" "39402587743"
				"download" "32898069584"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "73241323E5F6195AD4FB5854F1CEE453"
				"size" "2A61A985EC1BA3B1BCC1EF68E19C9467"
				"download" "E6FCDFBC29FFBD02F1C55722CEB927F8"
			}
		}
	}
	"2739832"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4348270673140128178"
				"size" "210844654"
				"download" "40293792"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9CD73BC902879D8425F3FD2D146C8B46"
				"size" "538FE4F15E346821C1F1D28AE58F7CA5"
				"download" "859E7FE731ED9C1ECC532B1C0A19DA11"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14363953"
			"timeupdated" "1715769335"
		}
		"beta"
		{
			"buildid" "14363953"
			"pwdrequired" "1"
			"timeupdated" "1715699158"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "NeocoreGames\\KA_LIX\\Users\\{64BitSteamID}\\Save"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "23693799"
"_sha" "a48d2768defe4039797da5d4a2cfe51c2212bcd7"
"_size" "4048"
