"appid" "549180"
"common"
{
	"name" "Army Men: Toys in Space"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "549180_eula_0"
			"name" "Army Men: Toys in Space EULA"
			"url" "http://store.steampowered.com//eula/549180_eula_0"
		}
	}
	"clienticon" "655f3278904a45c74ba8ed1185de14381a2a1c83"
	"clienttga" "fe5b29ff3c5e5073b098546795f44d5eb371b3e1"
	"icon" "b4025212539717c17ad9e74c8cb767a8cc25a4c4"
	"logo" "8b0d9be4accd41f7170d9cc09886ca11c30129e2"
	"logo_small" "8b0d9be4accd41f7170d9cc09886ca11c30129e2_thumb"
	"metacritic_name" "Army Men: Toys in Space"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.666277712952166"
			"height_pct" "75.07717881738304"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.666277712952166"
				"height_pct" "75.07717881738304"
			}
		}
	}
	"store_asset_mtime" "1568749522"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The 3DO Company"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "939798000"
	"steam_release_date" "1513811437"
	"community_hub_visible" "1"
	"gameid" "549180"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "1693"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "The 3DO Company"
	"publisher" "2K"
	"homepage" "http://www.2k.com"
}
"config"
{
	"installdir" "Army Men - Toys in Space"
	"launch"
	{
		"0"
		{
			"executable" "ARMYMENTIS.exe"
			"description" "Army Men - Toys in Space"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"549181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2795363452477369648"
				"size" "1285294"
				"download" "716592"
			}
		}
	}
	"549182"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "244955475946469382"
				"size" "524742324"
				"download" "358315232"
			}
		}
	}
	"549183"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6648724385626414185"
				"size" "524348003"
				"download" "358044864"
			}
		}
	}
	"549184"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1642538466226186088"
				"size" "524517459"
				"download" "358346960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2330950"
			"timeupdated" "1512092301"
		}
	}
}
