"appid" "1724000"
"common"
{
	"name" "Time Lock VR 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "6ebf8ac28ad8433bf40a28536c82b6bae3153c81"
	"logo_small" "6ebf8ac28ad8433bf40a28536c82b6bae3153c81_thumb"
	"icon" "71acfe183afe67efb5775dc26acb4009cbb1dc49"
	"clienttga" "ea3acedbd416687c184e681d395a7b512d402dde"
	"clienticns" "295d452cbb5dca26be0c89be98b6ec57325d6b47"
	"linuxclienticon" "295d452cbb5dca26be0c89be98b6ec57325d6b47"
	"clienticon" "2a1f74ccbe7b0d821320372bfa8b93f1d916bfc3"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvrsupport" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "95.48643777243312"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "95.48643777243312"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1682838831"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Whale Rock Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Whale Rock Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Time Lock VR"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657737163"
	"community_hub_visible" "1"
	"gameid" "1724000"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "4106"
		"3" "4486"
		"4" "3834"
		"5" "1720"
		"6" "1738"
		"7" "4726"
		"8" "6129"
		"9" "4057"
		"10" "10679"
		"11" "8369"
		"12" "4172"
		"13" "5716"
		"14" "4604"
		"15" "6625"
		"16" "21978"
		"17" "5796"
		"18" "5608"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Whale Rock Games"
	"publisher" "Whale Rock Games"
	"homepage" "https://store.steampowered.com/app/673450/_Time_Lock_VR1/"
}
"config"
{
	"installdir" "TimeLock VR 2"
	"launch"
	{
		"0"
		{
			"executable" "TimeLock2.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1724001"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1322585919185751308"
				"size" "2179917294"
				"download" "800999056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10601197"
			"timeupdated" "1676980242"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
