"appid" "1602010"
"common"
{
	"name" "Persona 4 Arena Ultimax"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "bf321a3b4241c4e95a76373d195fdae5a573dc6a"
	"logo" "1086d494272a3a407b43d6065f9d989fbd47320f"
	"logo_small" "1086d494272a3a407b43d6065f9d989fbd47320f_thumb"
	"clienticon" "e7febd354682075745b697a0bc74c24d7f25844a"
	"clienttga" "846fb5989bb19b2c80d75d28df4e0a01557f7766"
	"name_localized"
	{
		"schinese" "女神异闻录4 无敌究极后桥背摔"
		"tchinese" "女神異聞錄4 無敵究極背橋摔"
		"japanese" "ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド"
		"koreana" "페르소나4 디 얼티맥스 울트라 수플렉스 홀드"
	}
	"eulas"
	{
		"0"
		{
			"id" "1602010_eula_0"
			"name" "Persona 4 Arena Ultimax EULA"
			"url" "https://store.steampowered.com//eula/1602010_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651104000"
		"tested_build_id" "8540302"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Persona 4 Arena Ultimax"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "56.459273331750175"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "56.459273331750175"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
		}
	}
	"store_asset_mtime" "1722509095"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arc System Works"
		}
		"1"
		{
			"type" "developer"
			"name" "ATLUS"
		}
		"2"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"3"
		{
			"type" "franchise"
			"name" "Persona"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_23" "1"
		"category_44" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1647489508"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/persona-4-arena-ultimax\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1602010"
	"store_tags"
	{
		"0" "19"
		"1" "4736"
		"2" "1743"
		"3" "4085"
		"4" "1742"
		"5" "3859"
		"6" "3871"
		"7" "1756"
		"8" "3799"
		"9" "4182"
		"10" "4434"
		"11" "1773"
		"12" "12095"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Arc System Works"
	"publisher" "SEGA"
	"homepage" "https://atlus.com/p4au/"
}
"config"
{
	"installdir" "P4U2"
	"launch"
	{
		"0"
		{
			"executable" "P4U2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1602011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1100331402471448369"
				"size" "23049519330"
				"download" "15360637744"
			}
		}
		"encryptedmanifests"
		{
			"grac"
			{
				"gid" "945EBAF121B92FA9819AFC454DCF4806"
				"size" "E107E56C8778B6542741D9E42B18D019"
				"download" "23075016932E7D8C5B546B45EDE657D7"
			}
			"huwiz"
			{
				"gid" "C590A7943312C105289A15455471DA27"
				"size" "841932D912D9A943ADE85F364A26A9E6"
				"download" "E736DD8DA1C8FA17ED13C6C100615B28"
			}
			"junsai"
			{
				"gid" "55749D9382F7A81954EF108B9CC04CC1"
				"size" "C4A4C07BD5A85B50FE3701047A49D3CF"
				"download" "CCFF67AAEA6A6D63A87074655092AD30"
			}
			"kogomi"
			{
				"gid" "3F1779CB5B2747035CA28BAF81A3A17E"
				"size" "59E321749731EBE895974D86FF240DB5"
				"download" "83AAEC24FF4608DF677AA1738064D3AF"
			}
			"romanesuko"
			{
				"gid" "34F9442D0E06A7B98A59CEF4F5668B18"
				"size" "E337EF1A65778C62CBD8C5CD51382C25"
				"download" "81CB0B89E1BEA2205511C41A643DC9FA"
			}
			"romanesuko_debug"
			{
				"gid" "63AFA949763BF230D27525026DC5E6D5"
				"size" "D7298206B009591B13F0E300333493B3"
				"download" "C52679BBAAEBF619E37EB5AE368051D8"
			}
			"soa_test_18_jan_2022"
			{
				"gid" "0C33C3BF38F6A0ECADD61427ADAC4B21"
				"size" "8C6EBCB548A9AC1A3B54C0168E16738E"
				"download" "AFDB235D609763D300EBC1D34F1B19BE"
			}
			"testbranch_15nov2021"
			{
				"gid" "713F63097B57DA45F0F2FCC7683E2E38"
				"size" "22F2B4E656F32F20227AA9EC5DD93C72"
				"download" "77BE7310858B4488BF2945967CD6C380"
			}
			"usk_ratings"
			{
				"gid" "F5FD223B152031D49AA8929A14C80EE7"
				"size" "4CA2D584A17996AB1AB59D50C56D0EA1"
				"download" "1387074243EB8565A9FB3596E0AC7352"
			}
			"zuiki"
			{
				"gid" "DEC26CD2A76DCA2A8CA268F10BD20F2F"
				"size" "7E0CA3B02C73A9DEE8F7FAFF8441D95B"
				"download" "CCF0BF1C72933F1816E19262A8F2182A"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "9549348"
			"timeupdated" "1663691426"
		}
		"grac"
		{
			"buildid" "8006720"
			"pwdrequired" "1"
			"timeupdated" "1642039074"
		}
		"huwiz"
		{
			"buildid" "7713328"
			"pwdrequired" "1"
			"timeupdated" "1637003935"
		}
		"junsai"
		{
			"buildid" "9549348"
			"pwdrequired" "1"
			"timeupdated" "1663640010"
		}
		"kogomi"
		{
			"buildid" "9329602"
			"pwdrequired" "1"
			"timeupdated" "1660718291"
		}
		"romanesuko"
		{
			"buildid" "8715683"
			"pwdrequired" "1"
			"timeupdated" "1652237052"
		}
		"romanesuko_debug"
		{
			"buildid" "7943412"
			"pwdrequired" "1"
			"timeupdated" "1640589547"
		}
		"soa_test_18_jan_2022"
		{
			"buildid" "8018264"
			"pwdrequired" "1"
			"timeupdated" "1642558314"
		}
		"testbranch_15nov2021"
		{
			"buildid" "7713328"
			"pwdrequired" "1"
			"timeupdated" "1637083640"
		}
		"usk_ratings"
		{
			"buildid" "7530463"
			"pwdrequired" "1"
			"timeupdated" "1634326020"
		}
		"zuiki"
		{
			"buildid" "9549348"
			"pwdrequired" "1"
			"timeupdated" "1663639999"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "P4U2/Save"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
