"appid" "305740"
"common"
{
	"name" "Pitiri 1977"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "5fc5dfc45a32b25ae026daf3ebe8eef0e9a6ff29"
	"logo_small" "5fc5dfc45a32b25ae026daf3ebe8eef0e9a6ff29_thumb"
	"icon" "1c69196ebcf518a8d449efde965f5c666b0d3738"
	"clienticon" "cc1b8bf46639d9e83c464c645ca93ef50a5bb8bf"
	"clienttga" "f9b79f7838d249931d70bcdebf455e5a9523e9ac"
	"metacritic_name" "Pitiri 1977"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.862310385064177"
			"height_pct" "50.75991450961767"
		}
	}
	"store_asset_mtime" "1635359456"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ILIKESCIFI Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILIKESCIFI Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1420272000"
	"steam_release_date" "1415374085"
	"community_hub_visible" "1"
	"gameid" "305740"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "122"
		"3" "1625"
		"4" "3871"
		"5" "4234"
		"6" "597"
		"7" "3834"
		"8" "1628"
		"9" "3798"
		"10" "4085"
		"11" "4305"
		"12" "4726"
		"13" "5030"
		"14" "4004"
		"15" "10808"
		"16" "7743"
		"17" "4166"
		"18" "5608"
		"19" "5350"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "ILIKESCIFI Games"
	"publisher" "ILIKESCIFI Games"
	"homepage" "https://www.ilikescifi.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/305740/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Pitiri1977"
	"launch"
	{
		"0"
		{
			"executable" "Pitiri1977.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"305741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1774896048121164948"
				"size" "244624255"
				"download" "242708176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7610877"
			"timeupdated" "1635351234"
		}
	}
}
"_missing_token" "False"
"_change_number" "20078490"
"_sha" "a34ea7b45cf398cf48a04883bdb627ae1129a880"
"_size" "2560"
