"appid" "1826030"
"common"
{
	"name" "シオリノコトハ ～ Dark Reflections ～"
	"type" "Game"
	"logo" "c9fc7c6f91935291a0c4adc32ff7fa2208407eb3"
	"logo_small" "c9fc7c6f91935291a0c4adc32ff7fa2208407eb3_thumb"
	"icon" "540549d3c5b6f048d000cce2112194c5e9ddc8c2"
	"clienticon" "5623896430179f0fb8121434c8446d46a70094de"
	"clienttga" "ac22bf77fceb79578f0080332bb793bd1c440aa0"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"english" "Dark Reflections - Shiori no Kotoha"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.820608868528765"
			"height_pct" "83.33333333333336"
		}
	}
	"store_asset_mtime" "1674020046"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberStep, Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Rideon Works Co. Ltd,"
		}
		"2"
		{
			"type" "publisher"
			"name" "CyberStep, Inc."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1642568421"
	"community_hub_visible" "1"
	"gameid" "1826030"
	"store_tags"
	{
		"0" "3799"
		"1" "1742"
		"2" "599"
		"3" "5716"
		"4" "4342"
		"5" "4486"
		"6" "4345"
		"7" "6971"
		"8" "4726"
		"9" "6815"
		"10" "4667"
		"11" "6426"
		"12" "6378"
		"13" "4182"
		"14" "1662"
		"15" "3871"
		"16" "12095"
		"17" "597"
	}
}
"extended"
{
	"developer" "CyberStep, Inc."
	"publisher" "CyberStep, Inc."
}
"config"
{
	"installdir" "Shiori"
	"launch"
	{
		"0"
		{
			"executable" "shiori.exe"
		}
	}
}
"depots"
{
	"1826031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3898839929377503786"
				"size" "478115782"
				"download" "461092160"
			}
		}
	}
	"baselanguages" "japanese"
	"branches"
	{
		"public"
		{
			"buildid" "11631113"
			"timeupdated" "1688563915"
		}
	}
}
