"appid" "1544020"
"common"
{
	"name" "The Callisto Protocol"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "9ca447eb170a857e47d3a5dde64824a3f98b9f5e"
	"clienttga" "fa6572258660d7cd41d66e89e931e00b94c545c8"
	"icon" "c3ce7b2c108283a422c4bd44dcfe8cbc17fb4c88"
	"name_localized"
	{
		"schinese" "《木卫四协议》"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticns" "63c994113dc99985a7375aa498c0913adf401116"
	"linuxclienticon" "8cf8ee8f74491aa5347eab7542a6e395e6564c52"
	"eulas"
	{
		"0"
		{
			"id" "1544020_eula_0"
			"name" "The Callisto Protocol EULA"
			"url" "https://store.steampowered.com//eula/1544020_eula_0"
			"version" "1"
		}
		"1"
		{
			"id" "1544020_eula_1"
			"name" "The Callisto Protocol EULA"
			"url" "https://store.steampowered.com//eula/1544020_eula_1"
			"version" "1"
		}
		"2"
		{
			"id" "1544020_eula_2"
			"name" "The Callisto Protocol EULA"
			"url" "https://store.steampowered.com//eula/1544020_eula_2"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675123200"
		"tested_build_id" "10401901"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.11627906976748"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1703127416"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Striking Distance Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" " KRAFTON, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669957200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1544020"
	"store_tags"
	{
		"0" "1667"
		"1" "3942"
		"2" "3978"
		"3" "3814"
		"4" "1755"
		"5" "1774"
		"6" "4106"
		"7" "1697"
		"8" "6730"
		"9" "19"
		"10" "4191"
		"11" "1742"
		"12" "7250"
		"13" "4175"
		"14" "21"
		"15" "5752"
		"16" "4145"
		"17" "4342"
		"18" "4295"
		"19" "4182"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Striking Distance Studios"
	"publisher" " KRAFTON, Inc."
	"homepage" "https://callisto.sds.com"
	"listofdlc" "2005972,2005983,2005984,2006030,2015680,2021870,2021871,2163870,2341550,2518830,2518840,2518850"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Callisto Protocol"
	"steamconfigurator3rdpartynative" "65527"
	"launch"
	{
		"1"
		{
			"executable" "TheCallistoProtocol.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "uranium"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"3"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "argon"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"1544021"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1938704689332826260"
				"size" "81399142838"
				"download" "77261694608"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "6E39601C788C6AF998067356BF8B5CAB"
				"size" "1D56765FD07ED0109FC48795C07781B2"
				"download" "6FD50164A8691E8B5AA39EBF0CFA0A90"
			}
			"erbium"
			{
				"gid" "4B62DCD22BDA27F7B3C0836F8FE8A112"
				"size" "2B687F7EE38E6F058D19D56CA3D069FF"
				"download" "F61F40A6B49B86A0FA325B1457CC165F"
			}
			"gold"
			{
				"gid" "A6AF49055C498078F11549ECDC30C92A"
				"size" "BBF818AA530E777875C6AC0ABBAD14BB"
				"download" "A57F56B6EDB88374B8C1CD3C14BB07BB"
			}
			"iron"
			{
				"gid" "950BCED4E29551E767E96AF4B4B5495E"
				"size" "9AE42FC69EA17DDC9EA0EFF7188CAB77"
				"download" "39CB618AB13A02F4CAA8FE81601F72D7"
			}
			"neon"
			{
				"gid" "AEB85EDAF2B88852D45BB7E16A1B43F4"
				"size" "6C879E54AAD896C92AF0DF8E0DDF40FE"
				"download" "6FFBF2F4A4330A65C17E5FDCC99EF61D"
			}
			"press"
			{
				"gid" "405AC22B7AAE4759E9F12859C2C8DCDC"
				"size" "4C1296BC6FC460767FC5549A2B563E27"
				"download" "B228E639B9A24D0E563BC9E4DAFEE45C"
			}
			"uranium"
			{
				"gid" "32C912006FA33D1CA250471A75CC4D44"
				"size" "356DAC47CAE3CC28E93FABCFBE88DE4A"
				"download" "CA63981C5E95D33BD913B47F031EE757"
			}
			"titanium"
			{
				"gid" "BA5FF9D0C5C9C03E09EA7EA443F721A7"
				"size" "B3F5A75D4EEFF6C9B4116199ABA26AC6"
				"download" "B4EC101B208D0B125A378343E4272E1F"
			}
		}
	}
	"1544029"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6461402176732461241"
				"size" "81399142838"
				"download" "77342967504"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "6515421B8D41EC886C704D596F9B34A6"
				"size" "1D56765FD07ED0109FC48795C07781B2"
				"download" "25206FB425A2DBCF37FB4F4BA1FD615A"
			}
			"erbium"
			{
				"gid" "A102E312A62FDA6C0BC63581C15924AB"
				"size" "2B687F7EE38E6F058D19D56CA3D069FF"
				"download" "A6872E999BCA4ABE189F40578B163EE8"
			}
			"gold"
			{
				"gid" "EED7BF0F45D122593DC5BEE226D03DFB"
				"size" "BBF818AA530E777875C6AC0ABBAD14BB"
				"download" "4578500CB848094CFE40F4AAA53A64AC"
			}
			"iron"
			{
				"gid" "8383FF2AD5A10907643633AA73B80D53"
				"size" "A853E7C366569AD821402CC1A5A34195"
				"download" "8AC75251DFADB646DD137058A4AFA6D7"
			}
			"neon"
			{
				"gid" "2D1EE12595FE75192512804B8FF1DE46"
				"size" "6C879E54AAD896C92AF0DF8E0DDF40FE"
				"download" "DEE05C873D4CB2F9DF6E4A58F8B7DACB"
			}
			"press"
			{
				"gid" "5075791732E6126F769F5063E15DDAEE"
				"size" "4C1296BC6FC460767FC5549A2B563E27"
				"download" "0695C3E9AAA3B0BEFD3830E910CD8310"
			}
			"uranium"
			{
				"gid" "21A657BA3B5D9589578817BF7A4BB24B"
				"size" "C79F57DD1FD12E1E469EB30B98074C6B"
				"download" "295DE171970BC25F6E362E083CFF0280"
			}
			"titanium"
			{
				"gid" "6370DA10F9406A80C757E65CF6FF0F0B"
				"size" "B3F5A75D4EEFF6C9B4116199ABA26AC6"
				"download" "5653C9C3F21B08FB19907C7C61B5227B"
			}
		}
	}
	"1544022"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2253974945000192419"
				"size" "2897855481"
				"download" "2881030768"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "D176908A5ADF9E848E43B84F01A5E716"
				"size" "8E7264C91754D0CF2551F8F56AE4CF48"
				"download" "1D9C39A82AF68502CB4D3DA14C0407E7"
			}
			"erbium"
			{
				"gid" "F2B55D2EF7EC7E4C2037899A03E6B704"
				"size" "060FE1C14C94EE5AE2CC5DDA6E92C53E"
				"download" "1B6DF7D56F5A60E33F50F3E50BD25DCA"
			}
			"gold"
			{
				"gid" "0005667218020DE4C3F8D4B168021E8A"
				"size" "6236FD43B8A2FEBB7BF0ABEAABFB7431"
				"download" "EFD966BAB0D8A58AB80A5A04A12C21BC"
			}
			"iron"
			{
				"gid" "598A5249AAE13D421D96C09935107C8D"
				"size" "4A0B78DAA763EB9BBA58C15D15A6EB7D"
				"download" "CF60EA6850FC3ECB9586DF50E060D94D"
			}
			"neon"
			{
				"gid" "3BA8F69BE10F16A084835D12A41A17CD"
				"size" "6B41BC1231B936C4236991263DD7F7C1"
				"download" "A45A1616BF1CC68426810530AEBFFB4A"
			}
			"press"
			{
				"gid" "8467D1B7B562A2D2D652E73BFF5D7F3D"
				"size" "706308D349E2278BE5BA9EE74AF4DECC"
				"download" "C77636F4ED17E6D552D489D2A0CC2C0F"
			}
			"uranium"
			{
				"gid" "3641EB8B5E869147C1081C2CA7AFE314"
				"size" "93A6852B65B1F5EE79390308C54705E7"
				"download" "FD2FB98C968660118069F39EC19FA996"
			}
			"titanium"
			{
				"gid" "31780579EF15FBAFEE157605B22C7761"
				"size" "D7EF493BBAF9378E7D137A098305219D"
				"download" "A8935DD87343465733A2B4083CE5C388"
			}
		}
	}
	"1544023"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2952601058967732735"
				"size" "2765501723"
				"download" "2746275008"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "C59AD818BBF89CB1102B80E95ADDEAAD"
				"size" "8566F9F9532C8CDC83010185D6755DEE"
				"download" "D179FC516179A4C6BEBFF564FBF1C988"
			}
			"erbium"
			{
				"gid" "881CD45A7820521E8838C356BBA13732"
				"size" "48F758756A3100B472E77190EFBA031B"
				"download" "8690C1DC8C500735B65C9DA50F691DED"
			}
			"gold"
			{
				"gid" "FBD48E25666154950187FFE05FEC2CA8"
				"size" "C6C94AFCA3BC97E773CEDED2179D96E1"
				"download" "072A14719F75CE5614B632690955A451"
			}
			"iron"
			{
				"gid" "1616ECAD6A556C72FA4BB99D71F55E95"
				"size" "D7F2B47A097513A2E22A086037F9A469"
				"download" "E99AE058477FC8574562AB86B73B4BD1"
			}
			"neon"
			{
				"gid" "46B1D07CF05E5096B6D7478FC3185EC7"
				"size" "31BDE51D3730491BEAB7936A907EF0EA"
				"download" "1B9AB9EF4340F3CB7FE316CB812891A1"
			}
			"press"
			{
				"gid" "3ECCD5446F39A6276A51FEFBD0BBABCA"
				"size" "418C916A8E7FCF5DB93636522679031E"
				"download" "0C6493D9F719825D4950F549B5C3079A"
			}
			"uranium"
			{
				"gid" "9DC4DA30E272BB9B08EB759C2260EA32"
				"size" "9E37A1E764477ACF88F6922D679CBB97"
				"download" "D4569A11BC27E9A4FC7B0C615B6E0BCE"
			}
			"titanium"
			{
				"gid" "DD224B88574CFFC6965B9678B11A2545"
				"size" "3F9D8D48D3DA17226062BD6319A87031"
				"download" "7E183666634DFC94AD1E11D2D0E9CCB2"
			}
		}
	}
	"1544024"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7071711589262804358"
				"size" "2868480293"
				"download" "2849732816"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "F832DE7E13CDF912C1ACEF892B934025"
				"size" "9836C934217838704EFB3B42A0712378"
				"download" "4AA52DB1DEDC534DF80D2900918A27D7"
			}
			"erbium"
			{
				"gid" "CDC2A2C661FF40194A88431CE8166012"
				"size" "9FF368AD845F8EBB72710BED1D4C0156"
				"download" "1A21250AEC568FD1490FE85EEA343E02"
			}
			"gold"
			{
				"gid" "79A3BD73559DE9EF6DBB4180DC19FDF9"
				"size" "327A16DAD7E8C52E41C182BF4AA0DA6B"
				"download" "B85DE53F1AD4A6A974AAF289A54C6231"
			}
			"iron"
			{
				"gid" "A5AD5B4CBAFAF30B20009CA6F7F1DBE9"
				"size" "33065E03C043A3465AF0B3B39658B7BD"
				"download" "ED1CAC3C61885CC71236642E5BA14FF3"
			}
			"neon"
			{
				"gid" "4322D21E8BA8AD02054B28B0D7086C2F"
				"size" "54993B2B66A2B2EAFA1EF9DA8CE9FA61"
				"download" "138C868C1B371A909351F37480BB3044"
			}
			"press"
			{
				"gid" "51A1FBEB04890B4E3BC7A2ED005539AC"
				"size" "E8F56F7B8C3F08E7141894F3999AC30F"
				"download" "0225F546A8DCB66F3705D4711CEBA6E3"
			}
			"uranium"
			{
				"gid" "254BFA8268C966A108B506FE9A7AA4B9"
				"size" "CAABC7052CCC436BE970CF6B53F3C9F5"
				"download" "126ABA16F3192D0952728101F2C9FE45"
			}
			"titanium"
			{
				"gid" "49E455B1D577EF5C5BB55B19A8E6C7B8"
				"size" "C13A8D98861DF09D1B646C353E44AF9E"
				"download" "9D8F45C6EA5AAEF1E959A675DE670EFB"
			}
		}
	}
	"1544025"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8710805714010989214"
				"size" "2787742834"
				"download" "2766871488"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "82E554965916D5DBE97C1ACF68198754"
				"size" "1DADAC8CAB033F0BFAB2AC512C5B6171"
				"download" "B3AE6EEA5A6E9C525BEED2A91CF4C52D"
			}
			"erbium"
			{
				"gid" "D23999C6C343401A94EC520159A44C23"
				"size" "BF6714DEF4858F75A20E7C3C249EA678"
				"download" "CF4BD81327241F21A69673675FFE693F"
			}
			"gold"
			{
				"gid" "274190E155B7C4C83C18F8C2327C9363"
				"size" "7147CC1C580AE26C9548AC0A051E720B"
				"download" "6C3EEB2865D4B2E3E1011629B5758154"
			}
			"iron"
			{
				"gid" "DE66862CD2BA0F0B85E297FE9FF37256"
				"size" "01C1B9B1C769C2B656272491A2D2B8E9"
				"download" "E52C2394850A5647CABE43B523CA8B81"
			}
			"neon"
			{
				"gid" "4FAECA9F47E44552DD1ED3B1D177B71D"
				"size" "D6340A2759229E5BA157BDD660792EA4"
				"download" "55EC89D594C45794110DD47396DA678E"
			}
			"press"
			{
				"gid" "CEF99EAE652D0DD7F4F956FBDCFE7B8B"
				"size" "08807AE18C06CFBA1D994A307EB6CEB1"
				"download" "F0DAC6534C6A44BECD57BA74E0BF1EFA"
			}
			"uranium"
			{
				"gid" "C3906BD8308B8A81654D0EAB6E8CBB40"
				"size" "B2C56CAFD1E9EC67AD20F5D6E769112C"
				"download" "7BB332F44FE10D6AC0ECB680DE96DDC8"
			}
			"titanium"
			{
				"gid" "82551505D67607DB6A4827CC22EB3FCD"
				"size" "F01615849D316C216303439AA7A3EF55"
				"download" "58B02EDF632669F60F158EBA3BA4F5E3"
			}
		}
	}
	"1544026"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1382732365015220676"
				"size" "2821203170"
				"download" "2802026112"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "EE2C06078645B392FFD59355828F3A54"
				"size" "B8AE8C3DA14393A7D84C2F71297DDDB4"
				"download" "1FF2788A38A977F7861B36425F1C047D"
			}
			"erbium"
			{
				"gid" "6C22B80D78BC6958DBBA8796307D9D6B"
				"size" "296762031EE3B4DAD65F07AB93834999"
				"download" "7000D3178766BA37F6041F8076C0DC57"
			}
			"gold"
			{
				"gid" "555D9DB297B9F85FE7687D91915DAF20"
				"size" "C4A7287B454680A9C06439D58C1DD9FF"
				"download" "3AFD75DC90082E3F5C59A7515FD6245C"
			}
			"iron"
			{
				"gid" "4AA224A722C7B16E4401D8D3915E5ABF"
				"size" "06BA5C3021FF875E7EB9A75F0A4CB75A"
				"download" "2EACB8D154551C981B3734160ED43D14"
			}
			"neon"
			{
				"gid" "E5ABFE77AA93F7607FBDA3C5BFB040DE"
				"size" "A0C7D3DED1BAFB883376101873734811"
				"download" "02AA043414187E435549E372C6C4CB6B"
			}
			"press"
			{
				"gid" "F60187288AD935FAAB69BCFEFAF6E243"
				"size" "E564F76076BAD6E8597D04E4AB46222C"
				"download" "3122682DED17367C490A5ADC4AE7EEDA"
			}
			"uranium"
			{
				"gid" "D4B648B9C47BA8FA8DFCF621BAAC99DA"
				"size" "B5BD8DD1AD928D03F222FA2CE03DFE08"
				"download" "756574A155229202BEAF9FF266AB554A"
			}
			"titanium"
			{
				"gid" "E527D9E0DDE1F421EA4A47F406E06D88"
				"size" "7D5E9BDFF4899BEDA739B5C97F6115DC"
				"download" "C6F10372C7E20C8EA34CCD958A0E700A"
			}
		}
	}
	"1544027"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6091474570632021120"
				"size" "2830891651"
				"download" "2817253696"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "E2E7684A467A875518A8BDBC6A782549"
				"size" "4588DC8FFE6CF2AC632597D262C952DF"
				"download" "87F6B4EF3C9D0ECB3634934F653AAC59"
			}
			"erbium"
			{
				"gid" "EE0B3D9DEE64CCE76888E5F647FB9DDA"
				"size" "03C80CCB19F6299059CE70253AECDE51"
				"download" "92EF2FD767B592327FE9BC7809B37EB2"
			}
			"gold"
			{
				"gid" "9A45E6EEC4C97186FE8498CF10D85FD2"
				"size" "4CAA7E97FD35D45E7250F221991FD46C"
				"download" "040BE7B666A29064ECD357AF1535F196"
			}
			"iron"
			{
				"gid" "97883AF57C0F6A9D2F7ADCA0484D9711"
				"size" "B75A11EB72124A94DC03770E8CDB988A"
				"download" "5F2429840BA5C03E02FECE7C65F1EC54"
			}
			"neon"
			{
				"gid" "8D8C9574823DBD80AFBE2A688FE331FF"
				"size" "A1E6C90159DEA477C6B1ECEBF8A07D47"
				"download" "1BCEE02B4F967AD20A629CED3580276D"
			}
			"press"
			{
				"gid" "3153DEEF2404EF8983E84D04E77661A7"
				"size" "0535ECE8BDD014929D2CE1942EEAAAD6"
				"download" "02B9F1AA8C2B411F4625807D32D723F0"
			}
			"uranium"
			{
				"gid" "ABE7D50B458C37AF8A72BE1236137F89"
				"size" "70916AF32AAFEC0956CA41DE49EAF1D0"
				"download" "C5C2BB9316507EECBC9F6E80D7952440"
			}
			"titanium"
			{
				"gid" "68C6A0464BB06B03B51C25A0D686432A"
				"size" "D7AB90EAD90B6DFCFB50F88BFEF3D563"
				"download" "4554C1160629254FB3CBE9732D375F71"
			}
		}
	}
	"1544028"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8455216624062883499"
				"size" "2762095775"
				"download" "2746856304"
			}
		}
		"encryptedmanifests"
		{
			"argon"
			{
				"gid" "810389B0FA7DACCC878BDEEF0BCD5CB7"
				"size" "B6E67F615F4BE3D52C61804825B8641F"
				"download" "303331521567571387A6DB818C1058A9"
			}
			"erbium"
			{
				"gid" "8FB38E1AEBFBE2FB97C12D78A96E5975"
				"size" "38A65E0498992FBDE9DC3155DA9CB793"
				"download" "F1DF63E5600894A1F8CA3FE3D7A248BA"
			}
			"gold"
			{
				"gid" "4889E216E10980B93F7A73AACF317602"
				"size" "5B306E97AB55D453578E9580AB1840D3"
				"download" "5C210A131ABF5182D72032B12E7203B1"
			}
			"iron"
			{
				"gid" "4AE36F7C9C0096A7F5047AE7F768C0D7"
				"size" "02ED9BDBC0317D8EA52D6831D71D9572"
				"download" "C5D186E5D10ABB76078AE44CF3BCF797"
			}
			"neon"
			{
				"gid" "A25D5DE9EEF5DCD5DA2FA12DB7044881"
				"size" "37B30E8646FDE5EEE1465BF308C5DF13"
				"download" "C4F2B807B5F5027A8CBAE47C172445B8"
			}
			"press"
			{
				"gid" "0A9974AB32CF3AF1593E3A129A52B752"
				"size" "1C2E968E0B18C7CAACB89CF55297635F"
				"download" "8E00B4BCA9D57786D22B92F98E6A69D6"
			}
			"uranium"
			{
				"gid" "CD3FF702D56631CAADFA6EAA64601726"
				"size" "6AE3B250BBA1E681BC7DF23A8F9FD318"
				"download" "105531B1B09410F26E171E42741241E5"
			}
			"titanium"
			{
				"gid" "020C9750C7D1FAA345541576CCCF3181"
				"size" "B282F2A9975E97E05CECEBE90FC4DA23"
				"download" "B51B52486F24EAFC09032AD26897D8EA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14745831"
			"timeupdated" "1722359362"
		}
		"argon"
		{
			"buildid" "11869854"
			"pwdrequired" "1"
			"timeupdated" "1691172157"
		}
		"erbium"
		{
			"buildid" "10092916"
			"pwdrequired" "1"
			"timeupdated" "1670372639"
		}
		"gold"
		{
			"buildid" "10361161"
			"pwdrequired" "1"
			"timeupdated" "1674162145"
		}
		"iron"
		{
			"buildid" "9932187"
			"pwdrequired" "1"
			"timeupdated" "1668554700"
		}
		"neon"
		{
			"buildid" "11869854"
			"pwdrequired" "1"
			"timeupdated" "1692724376"
		}
		"press"
		{
			"buildid" "11869854"
			"pwdrequired" "1"
			"timeupdated" "1692724390"
		}
		"uranium"
		{
			"buildid" "11044204"
			"pwdrequired" "1"
			"timeupdated" "1681939844"
		}
		"titanium"
		{
			"buildid" "14745831"
			"pwdrequired" "1"
			"timeupdated" "1718650180"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "CallistoProtocol\\Saved\\SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#cold_open_investigate" "Cargo"
				"#cold_open" "Cargo"
				"#cold_open_return" "Cargo"
				"#cold_open_climb" "Cargo"
				"#cold_open_save" "Cargo"
				"#escape_medical" "Aftermath"
				"#escape" "Aftermath"
				"#escape_shu_reach" "Aftermath"
				"#escape_elias" "Aftermath"
				"#escape_shu_inside" "Aftermath"
				"#escape_power" "Aftermath"
				"#escape_rotate" "Aftermath"
				"#escape_cell" "Aftermath"
				"#escape_ride" "Aftermath"
				"#escape_habitat" "Aftermath"
				"#escape_dome" "Aftermath"
				"#habitat_recording_1" "Habitat"
				"#habitat" "Habitat"
				"#habitat_recording_2" "Habitat"
				"#habitat_recording_3" "Habitat"
				"#habitat_code" "Habitat"
				"#habitat_drain" "Habitat"
				"#habitat_enter" "Habitat"
				"#habitat_slide" "Habitat"
				"#habitat_dome" "Habitat"
				"#habitat_oxygen" "Habitat"
				"#habitat_lockdown" "Habitat"
				"#habitat_climb" "Habitat"
				"#lost_elias" "Lost"
				"#lost" "Lost"
				"#lost_hangar" "Lost"
				"#lost_top" "Lost"
				"#lost_escape" "Lost"
				"#minetown_tower" "Colony"
				"#minetown" "Colony"
				"#minetown_dani" "Colony"
				"#minetown_follow" "Colony"
				"#minetown_find_dani" "Colony"
				"#minetown_dome" "Colony"
				"#minetown_prison" "Colony"
				"#outbreak_processing" "Outbreak"
				"#outbreak" "Outbreak"
				"#outbreak_cell" "Outbreak"
				"#outbreak_escape_riot" "Outbreak"
				"#outbreak_open_cells" "Outbreak"
				"#outbreak_solitary" "Outbreak"
				"#outbreak_security" "Outbreak"
				"#outbreak_robot" "Outbreak"
				"#outbreak_chapel" "Outbreak"
				"#outbreak_chapel_sneak" "Outbreak"
				"#outbreak_find_elias" "Outbreak"
				"#tower_escape" "Tower"
				"#tower" "Tower"
				"#tower_lab" "Tower"
				"#tower_mahler" "Tower"
				"#tower_warden" "Tower"
				"#tower_max" "Tower"
				"#tower_leon" "Tower"
				"#tower_dani" "Tower"
				"#tower_pods" "Tower"
				"#tunnels_hub" "Below"
				"#tunnels" "Below"
				"#tunnels_power" "Below"
				"#tunnels_platform" "Below"
				"#tunnels_ride" "Below"
				"#tunnels_colony" "Below"
			}
		}
		"french"
		{
			"tokens"
			{
				"#cold_open_investigate" "Cargaison"
				"#cold_open" "Cargaison"
				"#cold_open_return" "Cargaison"
				"#cold_open_climb" "Cargaison"
				"#cold_open_save" "Cargaison"
				"#escape_medical" "Répercussions"
				"#escape" "Répercussions"
				"#escape_shu_reach" "Répercussions"
				"#escape_elias" "Répercussions"
				"#escape_shu_inside" "Répercussions"
				"#escape_power" "Répercussions"
				"#escape_rotate" "Répercussions"
				"#escape_cell" "Répercussions"
				"#escape_ride" "Répercussions"
				"#escape_habitat" "Répercussions"
				"#escape_dome" "Répercussions"
				"#habitat_recording_1" "Habitat"
				"#habitat" "Habitat"
				"#habitat_recording_2" "Habitat"
				"#habitat_recording_3" "Habitat"
				"#habitat_code" "Habitat"
				"#habitat_drain" "Habitat"
				"#habitat_enter" "Habitat"
				"#habitat_slide" "Habitat"
				"#habitat_dome" "Habitat"
				"#habitat_oxygen" "Habitat"
				"#habitat_lockdown" "Habitat"
				"#habitat_climb" "Habitat"
				"#lost_elias" "Perdu"
				"#lost" "Perdu"
				"#lost_hangar" "Perdu"
				"#lost_top" "Perdu"
				"#lost_escape" "Perdu"
				"#minetown_tower" "Colonie"
				"#minetown" "Colonie"
				"#minetown_dani" "Colonie"
				"#minetown_follow" "Colonie"
				"#minetown_find_dani" "Colonie"
				"#minetown_dome" "Colonie"
				"#minetown_prison" "Colonie"
				"#outbreak_processing" "Épidémie"
				"#outbreak" "Épidémie"
				"#outbreak_cell" "Épidémie"
				"#outbreak_escape_riot" "Épidémie"
				"#outbreak_open_cells" "Épidémie"
				"#outbreak_solitary" "Épidémie"
				"#outbreak_security" "Épidémie"
				"#outbreak_robot" "Épidémie"
				"#outbreak_chapel" "Épidémie"
				"#outbreak_chapel_sneak" "Épidémie"
				"#outbreak_find_elias" "Épidémie"
				"#tower_escape" "Tour"
				"#tower" "Tour"
				"#tower_lab" "Tour"
				"#tower_mahler" "Tour"
				"#tower_warden" "Tour"
				"#tower_max" "Tour"
				"#tower_leon" "Tour"
				"#tower_dani" "Tour"
				"#tower_pods" "Tour"
				"#tunnels_hub" "Profondeurs"
				"#tunnels" "Profondeurs"
				"#tunnels_power" "Profondeurs"
				"#tunnels_platform" "Profondeurs"
				"#tunnels_ride" "Profondeurs"
				"#tunnels_colony" "Profondeurs"
			}
		}
		"koreana"
		{
			"tokens"
			{
				"#cold_open_investigate" "화물"
				"#cold_open" "화물"
				"#cold_open_return" "화물"
				"#cold_open_climb" "화물"
				"#cold_open_save" "화물"
				"#escape_medical" "여파"
				"#escape" "여파"
				"#escape_shu_reach" "여파"
				"#escape_elias" "여파"
				"#escape_shu_inside" "여파"
				"#escape_power" "여파"
				"#escape_rotate" "여파"
				"#escape_cell" "여파"
				"#escape_ride" "여파"
				"#escape_habitat" "여파"
				"#escape_dome" "여파"
				"#habitat_recording_1" "거주지"
				"#habitat" "거주지"
				"#habitat_recording_2" "거주지"
				"#habitat_recording_3" "거주지"
				"#habitat_code" "거주지"
				"#habitat_drain" "거주지"
				"#habitat_enter" "거주지"
				"#habitat_slide" "거주지"
				"#habitat_dome" "거주지"
				"#habitat_oxygen" "거주지"
				"#habitat_lockdown" "거주지"
				"#habitat_climb" "거주지"
				"#lost_elias" "상실"
				"#lost" "상실"
				"#lost_hangar" "상실"
				"#lost_top" "상실"
				"#lost_escape" "상실"
				"#minetown_tower" "콜로니"
				"#minetown" "콜로니"
				"#minetown_dani" "콜로니"
				"#minetown_follow" "콜로니"
				"#minetown_find_dani" "콜로니"
				"#minetown_dome" "콜로니"
				"#minetown_prison" "콜로니"
				"#outbreak_processing" "아웃브레이크"
				"#outbreak" "아웃브레이크"
				"#outbreak_cell" "아웃브레이크"
				"#outbreak_escape_riot" "아웃브레이크"
				"#outbreak_open_cells" "아웃브레이크"
				"#outbreak_solitary" "아웃브레이크"
				"#outbreak_security" "아웃브레이크"
				"#outbreak_robot" "아웃브레이크"
				"#outbreak_chapel" "아웃브레이크"
				"#outbreak_chapel_sneak" "아웃브레이크"
				"#outbreak_find_elias" "아웃브레이크"
				"#tower_escape" "타워"
				"#tower" "타워"
				"#tower_lab" "타워"
				"#tower_mahler" "타워"
				"#tower_warden" "타워"
				"#tower_max" "타워"
				"#tower_leon" "타워"
				"#tower_dani" "타워"
				"#tower_pods" "타워"
				"#tunnels_hub" "지하"
				"#tunnels" "지하"
				"#tunnels_power" "지하"
				"#tunnels_platform" "지하"
				"#tunnels_ride" "지하"
				"#tunnels_colony" "지하"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#cold_open_investigate" "Trasporto"
				"#cold_open" "Trasporto"
				"#cold_open_return" "Trasporto"
				"#cold_open_climb" "Trasporto"
				"#cold_open_save" "Trasporto"
				"#escape_medical" "Conseguenze"
				"#escape" "Conseguenze"
				"#escape_shu_reach" "Conseguenze"
				"#escape_elias" "Conseguenze"
				"#escape_shu_inside" "Conseguenze"
				"#escape_power" "Conseguenze"
				"#escape_rotate" "Conseguenze"
				"#escape_cell" "Conseguenze"
				"#escape_ride" "Conseguenze"
				"#escape_habitat" "Conseguenze"
				"#escape_dome" "Conseguenze"
				"#habitat_recording_1" "Habitat"
				"#habitat" "Habitat"
				"#habitat_recording_2" "Habitat"
				"#habitat_recording_3" "Habitat"
				"#habitat_code" "Habitat"
				"#habitat_drain" "Habitat"
				"#habitat_enter" "Habitat"
				"#habitat_slide" "Habitat"
				"#habitat_dome" "Habitat"
				"#habitat_oxygen" "Habitat"
				"#habitat_lockdown" "Habitat"
				"#habitat_climb" "Habitat"
				"#lost_elias" "Caduta"
				"#lost" "Caduta"
				"#lost_hangar" "Caduta"
				"#lost_top" "Caduta"
				"#lost_escape" "Caduta"
				"#minetown_tower" "Colonia"
				"#minetown" "Colonia"
				"#minetown_dani" "Colonia"
				"#minetown_follow" "Colonia"
				"#minetown_find_dani" "Colonia"
				"#minetown_dome" "Colonia"
				"#minetown_prison" "Colonia"
				"#outbreak_processing" "Epidemia"
				"#outbreak" "Epidemia"
				"#outbreak_cell" "Epidemia"
				"#outbreak_escape_riot" "Epidemia"
				"#outbreak_open_cells" "Epidemia"
				"#outbreak_solitary" "Epidemia"
				"#outbreak_security" "Epidemia"
				"#outbreak_robot" "Epidemia"
				"#outbreak_chapel" "Epidemia"
				"#outbreak_chapel_sneak" "Epidemia"
				"#outbreak_find_elias" "Epidemia"
				"#tower_escape" "Torre"
				"#tower" "Torre"
				"#tower_lab" "Torre"
				"#tower_mahler" "Torre"
				"#tower_warden" "Torre"
				"#tower_max" "Torre"
				"#tower_leon" "Torre"
				"#tower_dani" "Torre"
				"#tower_pods" "Torre"
				"#tunnels_hub" "Sottoterra"
				"#tunnels" "Sottoterra"
				"#tunnels_power" "Sottoterra"
				"#tunnels_platform" "Sottoterra"
				"#tunnels_ride" "Sottoterra"
				"#tunnels_colony" "Sottoterra"
			}
		}
		"german"
		{
			"tokens"
			{
				"#cold_open_investigate" "Fracht"
				"#cold_open" "Fracht"
				"#cold_open_return" "Fracht"
				"#cold_open_climb" "Fracht"
				"#cold_open_save" "Fracht"
				"#escape_medical" "Nachwirkungen"
				"#escape" "Nachwirkungen"
				"#escape_shu_reach" "Nachwirkungen"
				"#escape_elias" "Nachwirkungen"
				"#escape_shu_inside" "Nachwirkungen"
				"#escape_power" "Nachwirkungen"
				"#escape_rotate" "Nachwirkungen"
				"#escape_cell" "Nachwirkungen"
				"#escape_ride" "Nachwirkungen"
				"#escape_habitat" "Nachwirkungen"
				"#escape_dome" "Nachwirkungen"
				"#habitat_recording_1" "Habitat"
				"#habitat" "Habitat"
				"#habitat_recording_2" "Habitat"
				"#habitat_recording_3" "Habitat"
				"#habitat_code" "Habitat"
				"#habitat_drain" "Habitat"
				"#habitat_enter" "Habitat"
				"#habitat_slide" "Habitat"
				"#habitat_dome" "Habitat"
				"#habitat_oxygen" "Habitat"
				"#habitat_lockdown" "Habitat"
				"#habitat_climb" "Habitat"
				"#lost_elias" "Verloren"
				"#lost" "Verloren"
				"#lost_hangar" "Verloren"
				"#lost_top" "Verloren"
				"#lost_escape" "Verloren"
				"#minetown_tower" "Kolonie"
				"#minetown" "Kolonie"
				"#minetown_dani" "Kolonie"
				"#minetown_follow" "Kolonie"
				"#minetown_find_dani" "Kolonie"
				"#minetown_dome" "Kolonie"
				"#minetown_prison" "Kolonie"
				"#outbreak_processing" "Ausbruch"
				"#outbreak" "Ausbruch"
				"#outbreak_cell" "Ausbruch"
				"#outbreak_escape_riot" "Ausbruch"
				"#outbreak_open_cells" "Ausbruch"
				"#outbreak_solitary" "Ausbruch"
				"#outbreak_security" "Ausbruch"
				"#outbreak_robot" "Ausbruch"
				"#outbreak_chapel" "Ausbruch"
				"#outbreak_chapel_sneak" "Ausbruch"
				"#outbreak_find_elias" "Ausbruch"
				"#tower_escape" "Turm"
				"#tower" "Turm"
				"#tower_lab" "Turm"
				"#tower_mahler" "Turm"
				"#tower_warden" "Turm"
				"#tower_max" "Turm"
				"#tower_leon" "Turm"
				"#tower_dani" "Turm"
				"#tower_pods" "Turm"
				"#tunnels_hub" "Unten"
				"#tunnels" "Unten"
				"#tunnels_power" "Unten"
				"#tunnels_platform" "Unten"
				"#tunnels_ride" "Unten"
				"#tunnels_colony" "Unten"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#cold_open_investigate" "Carguero"
				"#cold_open" "Carguero"
				"#cold_open_return" "Carguero"
				"#cold_open_climb" "Carguero"
				"#cold_open_save" "Carguero"
				"#escape_medical" "Consecuencias"
				"#escape" "Consecuencias"
				"#escape_shu_reach" "Consecuencias"
				"#escape_elias" "Consecuencias"
				"#escape_shu_inside" "Consecuencias"
				"#escape_power" "Consecuencias"
				"#escape_rotate" "Consecuencias"
				"#escape_cell" "Consecuencias"
				"#escape_ride" "Consecuencias"
				"#escape_habitat" "Consecuencias"
				"#escape_dome" "Consecuencias"
				"#habitat_recording_1" "Cúpula habitacional"
				"#habitat" "Cúpula habitacional"
				"#habitat_recording_2" "Cúpula habitacional"
				"#habitat_recording_3" "Cúpula habitacional"
				"#habitat_code" "Cúpula habitacional"
				"#habitat_drain" "Cúpula habitacional"
				"#habitat_enter" "Cúpula habitacional"
				"#habitat_slide" "Cúpula habitacional"
				"#habitat_dome" "Cúpula habitacional"
				"#habitat_oxygen" "Cúpula habitacional"
				"#habitat_lockdown" "Cúpula habitacional"
				"#habitat_climb" "Cúpula habitacional"
				"#lost_elias" "Perdido"
				"#lost" "Perdido"
				"#lost_hangar" "Perdido"
				"#lost_top" "Perdido"
				"#lost_escape" "Perdido"
				"#minetown_tower" "Colonia"
				"#minetown" "Colonia"
				"#minetown_dani" "Colonia"
				"#minetown_follow" "Colonia"
				"#minetown_find_dani" "Colonia"
				"#minetown_dome" "Colonia"
				"#minetown_prison" "Colonia"
				"#outbreak_processing" "Epidemia"
				"#outbreak" "Epidemia"
				"#outbreak_cell" "Epidemia"
				"#outbreak_escape_riot" "Epidemia"
				"#outbreak_open_cells" "Epidemia"
				"#outbreak_solitary" "Epidemia"
				"#outbreak_security" "Epidemia"
				"#outbreak_robot" "Epidemia"
				"#outbreak_chapel" "Epidemia"
				"#outbreak_chapel_sneak" "Epidemia"
				"#outbreak_find_elias" "Epidemia"
				"#tower_escape" "Torre"
				"#tower" "Torre"
				"#tower_lab" "Torre"
				"#tower_mahler" "Torre"
				"#tower_warden" "Torre"
				"#tower_max" "Torre"
				"#tower_leon" "Torre"
				"#tower_dani" "Torre"
				"#tower_pods" "Torre"
				"#tunnels_hub" "Subsuelo"
				"#tunnels" "Subsuelo"
				"#tunnels_power" "Subsuelo"
				"#tunnels_platform" "Subsuelo"
				"#tunnels_ride" "Subsuelo"
				"#tunnels_colony" "Subsuelo"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#cold_open_investigate" "貨物"
				"#cold_open" "貨物"
				"#cold_open_return" "貨物"
				"#cold_open_climb" "貨物"
				"#cold_open_save" "貨物"
				"#escape_medical" "余波"
				"#escape" "余波"
				"#escape_shu_reach" "余波"
				"#escape_elias" "余波"
				"#escape_shu_inside" "余波"
				"#escape_power" "余波"
				"#escape_rotate" "余波"
				"#escape_cell" "余波"
				"#escape_ride" "余波"
				"#escape_habitat" "余波"
				"#escape_dome" "余波"
				"#habitat_recording_1" "住居"
				"#habitat" "住居"
				"#habitat_recording_2" "住居"
				"#habitat_recording_3" "住居"
				"#habitat_code" "住居"
				"#habitat_drain" "住居"
				"#habitat_enter" "住居"
				"#habitat_slide" "住居"
				"#habitat_dome" "住居"
				"#habitat_oxygen" "住居"
				"#habitat_lockdown" "住居"
				"#habitat_climb" "住居"
				"#lost_elias" "霧中"
				"#lost" "霧中"
				"#lost_hangar" "霧中"
				"#lost_top" "霧中"
				"#lost_escape" "霧中"
				"#minetown_tower" "コロニー"
				"#minetown" "コロニー"
				"#minetown_dani" "コロニー"
				"#minetown_follow" "コロニー"
				"#minetown_find_dani" "コロニー"
				"#minetown_dome" "コロニー"
				"#minetown_prison" "コロニー"
				"#outbreak_processing" "アウトブレイク"
				"#outbreak" "アウトブレイク"
				"#outbreak_cell" "アウトブレイク"
				"#outbreak_escape_riot" "アウトブレイク"
				"#outbreak_open_cells" "アウトブレイク"
				"#outbreak_solitary" "アウトブレイク"
				"#outbreak_security" "アウトブレイク"
				"#outbreak_robot" "アウトブレイク"
				"#outbreak_chapel" "アウトブレイク"
				"#outbreak_chapel_sneak" "アウトブレイク"
				"#outbreak_find_elias" "アウトブレイク"
				"#tower_escape" "塔"
				"#tower" "塔"
				"#tower_lab" "塔"
				"#tower_mahler" "塔"
				"#tower_warden" "塔"
				"#tower_max" "塔"
				"#tower_leon" "塔"
				"#tower_dani" "塔"
				"#tower_pods" "塔"
				"#tunnels_hub" "地下"
				"#tunnels" "地下"
				"#tunnels_power" "地下"
				"#tunnels_platform" "地下"
				"#tunnels_ride" "地下"
				"#tunnels_colony" "地下"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#cold_open_investigate" "货物"
				"#cold_open" "货物"
				"#cold_open_return" "货物"
				"#cold_open_climb" "货物"
				"#cold_open_save" "货物"
				"#escape_medical" "余波"
				"#escape" "余波"
				"#escape_shu_reach" "余波"
				"#escape_elias" "余波"
				"#escape_shu_inside" "余波"
				"#escape_power" "余波"
				"#escape_rotate" "余波"
				"#escape_cell" "余波"
				"#escape_ride" "余波"
				"#escape_habitat" "余波"
				"#escape_dome" "余波"
				"#habitat_recording_1" "监区"
				"#habitat" "监区"
				"#habitat_recording_2" "监区"
				"#habitat_recording_3" "监区"
				"#habitat_code" "监区"
				"#habitat_drain" "监区"
				"#habitat_enter" "监区"
				"#habitat_slide" "监区"
				"#habitat_dome" "监区"
				"#habitat_oxygen" "监区"
				"#habitat_lockdown" "监区"
				"#habitat_climb" "监区"
				"#lost_elias" "失落"
				"#lost" "失落"
				"#lost_hangar" "失落"
				"#lost_top" "失落"
				"#lost_escape" "失落"
				"#minetown_tower" "殖民地"
				"#minetown" "殖民地"
				"#minetown_dani" "殖民地"
				"#minetown_follow" "殖民地"
				"#minetown_find_dani" "殖民地"
				"#minetown_dome" "殖民地"
				"#minetown_prison" "殖民地"
				"#outbreak_processing" "感染爆发"
				"#outbreak" "感染爆发"
				"#outbreak_cell" "感染爆发"
				"#outbreak_escape_riot" "感染爆发"
				"#outbreak_open_cells" "感染爆发"
				"#outbreak_solitary" "感染爆发"
				"#outbreak_security" "感染爆发"
				"#outbreak_robot" "感染爆发"
				"#outbreak_chapel" "感染爆发"
				"#outbreak_chapel_sneak" "感染爆发"
				"#outbreak_find_elias" "感染爆发"
				"#tower_escape" "塔楼"
				"#tower" "塔楼"
				"#tower_lab" "塔楼"
				"#tower_mahler" "塔楼"
				"#tower_warden" "塔楼"
				"#tower_max" "塔楼"
				"#tower_leon" "塔楼"
				"#tower_dani" "塔楼"
				"#tower_pods" "塔楼"
				"#tunnels_hub" "下方"
				"#tunnels" "下方"
				"#tunnels_power" "下方"
				"#tunnels_platform" "下方"
				"#tunnels_ride" "下方"
				"#tunnels_colony" "下方"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#cold_open_investigate" "Carga"
				"#cold_open" "Carga"
				"#cold_open_return" "Carga"
				"#cold_open_climb" "Carga"
				"#cold_open_save" "Carga"
				"#escape_medical" "Resultado"
				"#escape" "Resultado"
				"#escape_shu_reach" "Resultado"
				"#escape_elias" "Resultado"
				"#escape_shu_inside" "Resultado"
				"#escape_power" "Resultado"
				"#escape_rotate" "Resultado"
				"#escape_cell" "Resultado"
				"#escape_ride" "Resultado"
				"#escape_habitat" "Resultado"
				"#escape_dome" "Resultado"
				"#habitat_recording_1" "Habitat"
				"#habitat" "Habitat"
				"#habitat_recording_2" "Habitat"
				"#habitat_recording_3" "Habitat"
				"#habitat_code" "Habitat"
				"#habitat_drain" "Habitat"
				"#habitat_enter" "Habitat"
				"#habitat_slide" "Habitat"
				"#habitat_dome" "Habitat"
				"#habitat_oxygen" "Habitat"
				"#habitat_lockdown" "Habitat"
				"#habitat_climb" "Habitat"
				"#lost_elias" "Perdido"
				"#lost" "Perdido"
				"#lost_hangar" "Perdido"
				"#lost_top" "Perdido"
				"#lost_escape" "Perdido"
				"#minetown_tower" "Colônia"
				"#minetown" "Colônia"
				"#minetown_dani" "Colônia"
				"#minetown_follow" "Colônia"
				"#minetown_find_dani" "Colônia"
				"#minetown_dome" "Colônia"
				"#minetown_prison" "Colônia"
				"#outbreak_processing" "Surto"
				"#outbreak" "Surto"
				"#outbreak_cell" "Surto"
				"#outbreak_escape_riot" "Surto"
				"#outbreak_open_cells" "Surto"
				"#outbreak_solitary" "Surto"
				"#outbreak_security" "Surto"
				"#outbreak_robot" "Surto"
				"#outbreak_chapel" "Surto"
				"#outbreak_chapel_sneak" "Surto"
				"#outbreak_find_elias" "Surto"
				"#tower_escape" "Torre"
				"#tower" "Torre"
				"#tower_lab" "Torre"
				"#tower_mahler" "Torre"
				"#tower_warden" "Torre"
				"#tower_max" "Torre"
				"#tower_leon" "Torre"
				"#tower_dani" "Torre"
				"#tower_pods" "Torre"
				"#tunnels_hub" "Abaixo"
				"#tunnels" "Abaixo"
				"#tunnels_power" "Abaixo"
				"#tunnels_platform" "Abaixo"
				"#tunnels_ride" "Abaixo"
				"#tunnels_colony" "Abaixo"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#cold_open_investigate" "Груз"
				"#cold_open" "Груз"
				"#cold_open_return" "Груз"
				"#cold_open_climb" "Груз"
				"#cold_open_save" "Груз"
				"#escape_medical" "Последствия"
				"#escape" "Последствия"
				"#escape_shu_reach" "Последствия"
				"#escape_elias" "Последствия"
				"#escape_shu_inside" "Последствия"
				"#escape_power" "Последствия"
				"#escape_rotate" "Последствия"
				"#escape_cell" "Последствия"
				"#escape_ride" "Последствия"
				"#escape_habitat" "Последствия"
				"#escape_dome" "Последствия"
				"#habitat_recording_1" "Жилой купол"
				"#habitat" "Жилой купол"
				"#habitat_recording_2" "Жилой купол"
				"#habitat_recording_3" "Жилой купол"
				"#habitat_code" "Жилой купол"
				"#habitat_drain" "Жилой купол"
				"#habitat_enter" "Жилой купол"
				"#habitat_slide" "Жилой купол"
				"#habitat_dome" "Жилой купол"
				"#habitat_oxygen" "Жилой купол"
				"#habitat_lockdown" "Жилой купол"
				"#habitat_climb" "Жилой купол"
				"#lost_elias" "Потерянный"
				"#lost" "Потерянный"
				"#lost_hangar" "Потерянный"
				"#lost_top" "Потерянный"
				"#lost_escape" "Потерянный"
				"#minetown_tower" "Колония"
				"#minetown" "Колония"
				"#minetown_dani" "Колония"
				"#minetown_follow" "Колония"
				"#minetown_find_dani" "Колония"
				"#minetown_dome" "Колония"
				"#minetown_prison" "Колония"
				"#outbreak_processing" "Вспышка инфекции"
				"#outbreak" "Вспышка инфекции"
				"#outbreak_cell" "Вспышка инфекции"
				"#outbreak_escape_riot" "Вспышка инфекции"
				"#outbreak_open_cells" "Вспышка инфекции"
				"#outbreak_solitary" "Вспышка инфекции"
				"#outbreak_security" "Вспышка инфекции"
				"#outbreak_robot" "Вспышка инфекции"
				"#outbreak_chapel" "Вспышка инфекции"
				"#outbreak_chapel_sneak" "Вспышка инфекции"
				"#outbreak_find_elias" "Вспышка инфекции"
				"#tower_escape" "Вышка"
				"#tower" "Вышка"
				"#tower_lab" "Вышка"
				"#tower_mahler" "Вышка"
				"#tower_warden" "Вышка"
				"#tower_max" "Вышка"
				"#tower_leon" "Вышка"
				"#tower_dani" "Вышка"
				"#tower_pods" "Вышка"
				"#tunnels_hub" "Под землей"
				"#tunnels" "Под землей"
				"#tunnels_power" "Под землей"
				"#tunnels_platform" "Под землей"
				"#tunnels_ride" "Под землей"
				"#tunnels_colony" "Под землей"
			}
		}
		"polish"
		{
			"tokens"
			{
				"#cold_open_investigate" "Ładunek"
				"#cold_open" "Ładunek"
				"#cold_open_return" "Ładunek"
				"#cold_open_climb" "Ładunek"
				"#cold_open_save" "Ładunek"
				"#escape_medical" "Następstwa"
				"#escape" "Następstwa"
				"#escape_shu_reach" "Następstwa"
				"#escape_elias" "Następstwa"
				"#escape_shu_inside" "Następstwa"
				"#escape_power" "Następstwa"
				"#escape_rotate" "Następstwa"
				"#escape_cell" "Następstwa"
				"#escape_ride" "Następstwa"
				"#escape_habitat" "Następstwa"
				"#escape_dome" "Następstwa"
				"#habitat_recording_1" "Kopuła mieszkalna"
				"#habitat" "Kopuła mieszkalna"
				"#habitat_recording_2" "Kopuła mieszkalna"
				"#habitat_recording_3" "Kopuła mieszkalna"
				"#habitat_code" "Kopuła mieszkalna"
				"#habitat_drain" "Kopuła mieszkalna"
				"#habitat_enter" "Kopuła mieszkalna"
				"#habitat_slide" "Kopuła mieszkalna"
				"#habitat_dome" "Kopuła mieszkalna"
				"#habitat_oxygen" "Kopuła mieszkalna"
				"#habitat_lockdown" "Kopuła mieszkalna"
				"#habitat_climb" "Kopuła mieszkalna"
				"#lost_elias" "Zagubiony"
				"#lost" "Zagubiony"
				"#lost_hangar" "Zagubiony"
				"#lost_top" "Zagubiony"
				"#lost_escape" "Zagubiony"
				"#minetown_tower" "Kolonia"
				"#minetown" "Kolonia"
				"#minetown_dani" "Kolonia"
				"#minetown_follow" "Kolonia"
				"#minetown_find_dani" "Kolonia"
				"#minetown_dome" "Kolonia"
				"#minetown_prison" "Kolonia"
				"#outbreak_processing" "Ognisko epidemii"
				"#outbreak" "Ognisko epidemii"
				"#outbreak_cell" "Ognisko epidemii"
				"#outbreak_escape_riot" "Ognisko epidemii"
				"#outbreak_open_cells" "Ognisko epidemii"
				"#outbreak_solitary" "Ognisko epidemii"
				"#outbreak_security" "Ognisko epidemii"
				"#outbreak_robot" "Ognisko epidemii"
				"#outbreak_chapel" "Ognisko epidemii"
				"#outbreak_chapel_sneak" "Ognisko epidemii"
				"#outbreak_find_elias" "Ognisko epidemii"
				"#tower_escape" "Wieża"
				"#tower" "Wieża"
				"#tower_lab" "Wieża"
				"#tower_mahler" "Wieża"
				"#tower_warden" "Wieża"
				"#tower_max" "Wieża"
				"#tower_leon" "Wieża"
				"#tower_dani" "Wieża"
				"#tower_pods" "Wieża"
				"#tunnels_hub" "Poniżej"
				"#tunnels" "Poniżej"
				"#tunnels_power" "Poniżej"
				"#tunnels_platform" "Poniżej"
				"#tunnels_ride" "Poniżej"
				"#tunnels_colony" "Poniżej"
			}
		}
		"latam"
		{
			"tokens"
			{
				"#cold_open_investigate" "Bodega"
				"#cold_open" "Bodega"
				"#cold_open_return" "Bodega"
				"#cold_open_climb" "Bodega"
				"#cold_open_save" "Bodega"
				"#escape_medical" "Secuela"
				"#escape" "Secuela"
				"#escape_shu_reach" "Secuela"
				"#escape_elias" "Secuela"
				"#escape_shu_inside" "Secuela"
				"#escape_power" "Secuela"
				"#escape_rotate" "Secuela"
				"#escape_cell" "Secuela"
				"#escape_ride" "Secuela"
				"#escape_habitat" "Secuela"
				"#escape_dome" "Secuela"
				"#habitat_recording_1" "El hábitat"
				"#habitat" "El hábitat"
				"#habitat_recording_2" "El hábitat"
				"#habitat_recording_3" "El hábitat"
				"#habitat_code" "El hábitat"
				"#habitat_drain" "El hábitat"
				"#habitat_enter" "El hábitat"
				"#habitat_slide" "El hábitat"
				"#habitat_dome" "El hábitat"
				"#habitat_oxygen" "El hábitat"
				"#habitat_lockdown" "El hábitat"
				"#habitat_climb" "El hábitat"
				"#lost_elias" "Perdido"
				"#lost" "Perdido"
				"#lost_hangar" "Perdido"
				"#lost_top" "Perdido"
				"#lost_escape" "Perdido"
				"#minetown_tower" "Colonia"
				"#minetown" "Colonia"
				"#minetown_dani" "Colonia"
				"#minetown_follow" "Colonia"
				"#minetown_find_dani" "Colonia"
				"#minetown_dome" "Colonia"
				"#minetown_prison" "Colonia"
				"#outbreak_processing" "El brote"
				"#outbreak" "El brote"
				"#outbreak_cell" "El brote"
				"#outbreak_escape_riot" "El brote"
				"#outbreak_open_cells" "El brote"
				"#outbreak_solitary" "El brote"
				"#outbreak_security" "El brote"
				"#outbreak_robot" "El brote"
				"#outbreak_chapel" "El brote"
				"#outbreak_chapel_sneak" "El brote"
				"#outbreak_find_elias" "El brote"
				"#tower_escape" "La torre"
				"#tower" "La torre"
				"#tower_lab" "La torre"
				"#tower_mahler" "La torre"
				"#tower_warden" "La torre"
				"#tower_max" "La torre"
				"#tower_leon" "La torre"
				"#tower_dani" "La torre"
				"#tower_pods" "La torre"
				"#tunnels_hub" "Por debajo"
				"#tunnels" "Por debajo"
				"#tunnels_power" "Por debajo"
				"#tunnels_platform" "Por debajo"
				"#tunnels_ride" "Por debajo"
				"#tunnels_colony" "Por debajo"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24576050"
"_sha" "391cbcca90eb1c67ea6bc244ddb0df79591600c7"
"_size" "50791"
