"appid" "1222090"
"common"
{
	"name" "Nevaeh"
	"type" "Game"
	"clienttga" "3d2df4211d4cfac08e539326dfee532d77dcef70"
	"clienticon" "600dcc956ae687895808aa3a9a58c12e7bdccd9f"
	"icon" "dddaf7a5b001b484b1bbe4ba341ed01a806487bf"
	"logo" "e64d31f0ee34a5e41636e441a7524922528d1a8a"
	"logo_small" "e64d31f0ee34a5e41636e441a7524922528d1a8a_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"clienticns" "4648e298e5cdc79f126f3d15968453b78b62e4fa"
	"name_localized"
	{
		"koreana" "네바에(Nevaeh)"
		"japanese" "ネバエ(Nevaeh)"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1222090_eula_0"
			"name" "Nevaeh EULA"
			"url" "https://store.steampowered.com//eula/1222090_eula_0"
		}
	}
	"metacritic_name" "Nevaeh"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.58774281503395"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1615525251"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alpheratz*"
		}
		"1"
		{
			"type" "publisher"
			"name" "CFK Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "CFK Co., Ltd."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1600326000"
	"steam_release_date" "1600326027"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1222090"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "19"
		"3" "1664"
		"4" "3871"
		"5" "5379"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Alpheratz*"
	"publisher" "CFK Co., Ltd."
	"homepage" "http://www.cfk.kr/"
}
"config"
{
	"installdir" "Nevaeh"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "3"
	"launch"
	{
		"0"
		{
			"executable" "Nevaeh.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,schinese,tchinese,russian,thai,japanese,portuguese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1222091"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4294669716812682684"
				"size" "656525782"
				"download" "563049072"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "4AF976B9A6829D79B8F141F2818BA21F"
				"size" "BC8C502E26CEFADD8AEA9D0AB03C974D"
				"download" "5EDF8C5C71E93017386645D6B82BE270"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "5588519"
			"timeupdated" "1600936991"
		}
		"test"
		{
			"buildid" "6274733"
			"pwdrequired" "1"
			"timeupdated" "1613987096"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"appidredirect" "1231860"
}
