"appid" "1061300"
"common"
{
	"name" "Surprising My Neighbors"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "9819fa6a0d118c445857ce666966f0c259750b0a"
	"clienttga" "91922428a40fd559e11228990f2b588a92769ead"
	"icon" "95bbdde9f2ff3953665f3561704551b0daf5c328"
	"logo" "8280b4ea7f0fe34057442bc761612a4dd8c9a130"
	"logo_small" "8280b4ea7f0fe34057442bc761612a4dd8c9a130_thumb"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Surprising My Neighbors"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1556300093"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kiddy"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kiddy"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1556089200"
	"steam_release_date" "1556287426"
	"community_hub_visible" "1"
	"gameid" "1061300"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "21"
		"4" "3839"
		"5" "3968"
		"6" "1654"
		"7" "1687"
		"8" "1719"
		"9" "4136"
		"10" "4182"
		"11" "1734"
		"12" "1773"
		"13" "4166"
		"14" "4711"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Kiddy"
	"publisher" "Kiddy"
}
"config"
{
	"installdir" "Surprising My Neighbors"
	"launch"
	{
		"0"
		{
			"executable" "SurprisingMyNeighbors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1061301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5746336246810138885"
				"size" "187557379"
				"download" "69994480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3772760"
			"timeupdated" "1556300443"
		}
	}
}
