"appid" "1485180"
"common"
{
	"name" "コイカツ！ / Koikatsu Party - 拡張パック After Party"
	"type" "DLC"
	"parent" "1073440"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "c33b11559f7b2c9b7557a658d85a86a42230cab7"
	"clienticon" "64b729ba6f33d946df7a3509a1f2eaf5ca1049c7"
	"icon" "47d1aab2189fc2034e689a9080bbcb52e15a5494"
	"logo" "3e69bee3e20c87c5e4e1bd4e5ceee6dcd24e5c5c"
	"logo_small" "3e69bee3e20c87c5e4e1bd4e5ceee6dcd24e5c5c_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1613541624"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ILLUSION"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILLUSION"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1620957607"
	"gameid" "1485180"
	"store_tags"
	{
		"0" "599"
		"1" "12095"
		"2" "6650"
		"3" "9130"
		"4" "4747"
		"5" "4085"
		"6" "21978"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"dlcforappid" "1073440"
	"mustownapptopurchase" "1073440"
	"developer" "ILLUSION"
	"publisher" "ILLUSION"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1485180"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1485180"
		"manifests"
		{
			"public"
			{
				"gid" "3413466757197005956"
				"size" "5211038743"
				"download" "3201518768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6637704"
			"timeupdated" "1620001509"
		}
	}
}
