"appid" "1096550"
"common"
{
	"name" "Desktop Magic Engine"
	"type" "Application"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "7eea622294e0c3aa6bf911433f24d3114a424779"
	"clienticon" "0c69bd9bd6af1a1f3c6e79e04049fe378b7f8814"
	"icon" "16c2faf06b1da2ec599a85aeb6dd5a556b01fb02"
	"logo" "fec58b61458460abd2c9bd21a03c437334bcdf2e"
	"logo_small" "fec58b61458460abd2c9bd21a03c437334bcdf2e_thumb"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "桌面萌娘2:魔法引擎"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1599227300"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DesktopMMD Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "DesktopMMD Team"
		}
		"2"
		{
			"type" "franchise"
			"name" "DesktopMMD"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "51"
		"4" "52"
		"5" "53"
		"6" "57"
	}
	"category"
	{
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1595092426"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1096550"
	"exfgls" "1"
	"store_tags"
	{
		"0" "87"
		"1" "872"
		"2" "597"
		"3" "599"
		"4" "1027"
		"5" "492"
		"6" "6650"
		"7" "12095"
		"8" "84"
		"9" "4085"
		"10" "4191"
		"11" "4182"
		"12" "8013"
		"13" "1621"
		"14" "1654"
		"15" "29363"
		"16" "4136"
		"17" "4562"
		"18" "5411"
		"19" "1752"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "DesktopMMD Team"
	"publisher" "DesktopMMD Team"
}
"config"
{
	"installdir" "DesktopMagicEngine"
	"launch"
	{
		"0"
		{
			"executable" "DesktopMagicEngine.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1096550"
	"1096551"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4547657861878771520"
				"size" "210541653"
				"download" "76682976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8836295"
			"timeupdated" "1653922228"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "AppData"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "20632227"
"_sha" "0e94148ff0d83854026a898565b1bbdef9a5be70"
"_size" "3021"
