"appid" "816340"
"common"
{
	"name" "Kingdom Rush Origins"
	"type" "Game"
	"releasestate" "released"
	"logo" "d464eaa02d1896a8ea3ec55cc1650c436562b6ce"
	"logo_small" "d464eaa02d1896a8ea3ec55cc1650c436562b6ce_thumb"
	"icon" "e25b57417e1d0b8f5ee41959254bd4f4ec14f017"
	"clienticns" "d547da3bfcda818d294998825c57c0cbc8167862"
	"linuxclienticon" "394faf3701a29ef00ff61d30c6c5a57b4d0188e3"
	"clienttga" "e82bec88a4f2810195e00822f7bb0c4115c11abb"
	"clienticon" "3f805526ae5cf1c3b062cf9c189cb1fb09ff0d82"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666224000"
		"tested_build_id" "5002324"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Kingdom Rush Origins"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"french" "capsule_231x87_french.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"koreana" "header_koreana.jpg"
		"spanish" "header_spanish.jpg"
		"russian" "header_russian.jpg"
		"japanese" "header_japanese.jpg"
		"brazilian" "header_brazilian.jpg"
		"schinese" "header_schinese.jpg"
		"portuguese" "header_portuguese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "53.23574715139114"
			"height_pct" "52.6403676641985"
		}
	}
	"store_asset_mtime" "1665147868"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ironhide Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ironhide Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kingdom Rush"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1539819062"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "816340"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "3871"
		"3" "4182"
		"4" "4026"
		"5" "597"
		"6" "1643"
		"7" "1708"
		"8" "4172"
		"9" "4106"
		"10" "4195"
		"11" "6426"
		"12" "1684"
		"13" "19"
		"14" "21"
		"15" "492"
		"16" "3964"
		"17" "122"
		"18" "4252"
		"19" "3834"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Ironhide Game Studio"
	"publisher" "Ironhide Game Studio"
	"homepage" "https://www.kingdomrushorigins.com/home.html"
}
"config"
{
	"installdir" "Kingdom Rush Origins"
	"launch"
	{
		"0"
		{
			"executable" "Kingdom Rush Origins.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Kingdom Rush Origins.app/Contents/MacOS/love"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"816342"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9004012741034643274"
				"size" "485864860"
				"download" "486539984"
			}
			"beta"
			{
				"gid" "9004012741034643274"
				"size" "485864860"
				"download" "486539984"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "75B643351B630209CC38D53703CB180A"
				"size" "68DFED4D1144D4B369BF6AD312AF1986"
				"download" "47A5EB0B533806573C7B8284DC9EC8E8"
			}
			"impossible"
			{
				"gid" "0859B581128DBE5B57DD1797FBFDBF1C"
				"size" "FA386219CB60114131097BA78DA237F5"
				"download" "C2A940E8C50AEA88241FBF17341EDC33"
			}
			"internal"
			{
				"gid" "81C969FF1E6984A58389C29EEDA78B6C"
				"size" "31A7C3EFD9627057AC3387BDF281DB6B"
				"download" "C18BAEC857A177FD3135EE64E3B7ECDB"
			}
		}
	}
	"816343"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6362037601868944270"
				"size" "492002912"
				"download" "488214656"
			}
			"beta"
			{
				"gid" "6362037601868944270"
				"size" "492002912"
				"download" "488214656"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "BA3297FF35ED922C1A915B494A8BED04"
				"size" "DC2D5E03D54042C256093119532830F2"
				"download" "B5E52BD9A74D8F1AD157A7CE3E52099B"
			}
			"impossible"
			{
				"gid" "1EABAAFD2220FC8AA03B4EC265B96737"
				"size" "1F9822874264545FE6996029F65CE443"
				"download" "9A08755B563E5D4A48148C52B57002F4"
			}
			"internal"
			{
				"gid" "8306F03A676470F4AE782294D9361CE1"
				"size" "1E24BDD6C7625C529C776748FB30F919"
				"download" "4B0D14D41908149848256C140380F448"
			}
		}
	}
	"816344"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5486005539631295414"
				"size" "507340566"
				"download" "490955376"
			}
			"beta"
			{
				"gid" "5486005539631295414"
				"size" "507340566"
				"download" "490955376"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "35B4F0F69F3FCAD7CB89375D5AE46BCA"
				"size" "622E08EF0F01FC6B230C5D0D81EF120B"
				"download" "DE318E265EB186494FC9121FC15DB894"
			}
			"impossible"
			{
				"gid" "125AAC0FF8B5F50E6E47819BEFAC614D"
				"size" "1D99A08508B8FC7BDFBF3154EB0C3542"
				"download" "6E748AA3B5D362EF4D5AB916652C6C39"
			}
			"internal"
			{
				"gid" "A395315DFDECD2B2A2DDE00C6E8A375D"
				"size" "F95B0489A6EBF08817CA57B0EB33BDA8"
				"download" "313BA8B93266822E6C7A199116FBE78A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5002324"
			"timeupdated" "1589479738"
		}
		"beta"
		{
			"buildid" "5002324"
			"description" "Beta testing branch"
			"timeupdated" "1588978278"
		}
		"debug"
		{
			"buildid" "5002221"
			"pwdrequired" "1"
			"timeupdated" "1588972124"
		}
		"impossible"
		{
			"buildid" "3622613"
			"pwdrequired" "1"
			"timeupdated" "1551907317"
		}
		"internal"
		{
			"buildid" "5002324"
			"pwdrequired" "1"
			"timeupdated" "1588974055"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "kingdom_rush_origins"
			"pattern" "slot*.lua"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "kingdom_rush_origins"
					"replace" "kingdom_rush_origins"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "kingdom_rush_origins"
					"replace" ".local/share/kingdom_rush_origins"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21573848"
"_sha" "6b5df62490f13bae10c5614ba05f05b6c2f17f7e"
"_size" "9177"
