"appid" "1739650"
"common"
{
	"name" "Dimensions: Dreadnought Architect"
	"type" "Game"
	"name_localized"
	{
		"schinese" "维度之间：无畏战舰设计师"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "d554b19c0bccbe1badd8046f9af3ea4fafd2b330"
	"logo_small" "d554b19c0bccbe1badd8046f9af3ea4fafd2b330_thumb"
	"icon" "d8fbfdf0cdf86dcc50d33557c4656818c68c3378"
	"clienticon" "0f2a4fad9e35734e38cd4d6200877bf7d0723e6d"
	"clienttga" "60318f5595527eefa38c01c21369fe9e3d2bd296"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1682726400"
		"tested_build_id" "104188741"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "99b80bf28f89fae4c0486291575c241fd642d0c6/capsule_231x87.jpg"
		"schinese" "c3f172302be11117be5bdb711b4d536f0bdd8426/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.29314285419189"
			"height_pct" "23.295781573697866"
		}
	}
	"store_asset_mtime" "1723634309"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Craft Theory"
		}
		"1"
		{
			"type" "publisher"
			"name" "Craft Theory"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_47" "1"
		"category_48" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1675306852"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1739650"
	"store_tags"
	{
		"0" "1643"
		"1" "4291"
		"2" "3959"
		"3" "3810"
		"4" "3968"
		"5" "4885"
		"6" "15045"
		"7" "6730"
		"8" "1755"
		"9" "4191"
		"10" "1775"
		"11" "492"
		"12" "16598"
		"13" "3859"
		"14" "4182"
		"15" "599"
		"16" "1708"
		"17" "3942"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "Craft Theory"
	"publisher" "Craft Theory"
}
"config"
{
	"installdir" "Dimensions Dreadnought Architect"
	"launch"
	{
		"0"
		{
			"executable" "Dimensions.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"workshopdepot" "1739650"
	"hasdepotsindlc" "0"
	"1739652"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "163434534626101933"
				"size" "7659678734"
				"download" "1481766304"
			}
			"beta"
			{
				"gid" "163434534626101933"
				"size" "7659678734"
				"download" "1481766304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15415815"
			"timeupdated" "1724047785"
		}
		"beta"
		{
			"buildid" "15415815"
			"description" "Public beta test branch"
			"timeupdated" "1724047733"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Dimensions_Data/Ship Designs/{64BitSteamID}"
			"pattern" "*.topo"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Dimensions_Data/Campaign Saves/{64BitSteamID}"
			"pattern" "*.save"
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Dimensions_Data/Design Saves/{64BitSteamID}"
			"pattern" "*.design"
			"recursive" "1"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Dimensions_Data/Game Settings/{64BitSteamID}"
			"pattern" "*.txt"
			"recursive" "1"
		}
	}
}
