"appid" "1511030"
"common"
{
	"name" "Pirates Outlaws Soundtrack"
	"type" "Music"
	"parent" "1046300"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "f4dabb047b66651677d09ddf6050b422bb1914be"
	"clienttga" "5b42f8a2c008fbe6bb6ef01f959485c090185059"
	"icon" "814adfda89ac075119ea2753c31396abe35e301f"
	"logo" "32d2a15f49d3fd5db05d3fad0806f25d9e71b149"
	"logo_small" "32d2a15f49d3fd5db05d3fad0806f25d9e71b149_thumb"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1632625275"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fabled Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fabled Game"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1640333034"
	"gameid" "1511030"
	"exfgls" "1"
}
"extended"
{
	"musicalbumforappid" "1046300"
	"developer" "Fabled Game"
	"publisher" "Fabled Game"
	"homepage" "https://fabledgame.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Pirates Outlaws"
}
"depots"
{
	"1511031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2667968572916177339"
				"size" "116273688"
				"download" "107718832"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "F06F17EEFFDF21ACC0E9C06DD99469DB"
				"size" "3FE45DD2F2A1A3A82209DC035B4509F5"
				"download" "07B2C96FE8FA732A28A34E787E0304AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9344412"
			"timeupdated" "1665540069"
		}
		"test"
		{
			"buildid" "9344412"
			"pwdrequired" "1"
			"timeupdated" "1660875686"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover_localized"
		{
		}
		"album_additional_images"
		{
		}
		"album_cover" "0fe8f48c82bc4748ad55602060b06104809e80dd"
	}
	"metadata"
	{
		"artist"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "Fabled Game Studio"
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"composer"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "Fabled Game Studio"
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"label"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "Fabled Game Studio"
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"othercredits"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Captain\'s journey begins"
			"m" "1"
			"s" "56"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Docking at Pirates Bay"
			"m" "1"
			"s" "28"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "In the euphoria of combat"
			"m" "1"
			"s" "47"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "A reputed pirate"
			"m" "1"
			"s" "29"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Awakening of the cursed book"
			"m" "1"
			"s" "26"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Escape from the bones"
			"m" "1"
			"s" "41"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Captain\'s cursed journey"
			"m" "1"
			"s" "52"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "A silent journey on the path of souls"
			"m" "1"
			"s" "45"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Breathless diving in the seabed"
			"m" "1"
			"s" "47"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "In the depths of the abyss"
			"m" "1"
			"s" "31"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Calm before the storm"
			"m" "1"
			"s" "34"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Crabs invade the island"
			"m" "1"
			"s" "42"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "In the eye of a giant monster"
			"m" "1"
			"s" "36"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "People of the Northern Lands"
			"m" "0"
			"s" "45"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "An icy wind blows"
			"m" "0"
			"s" "45"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Ascent in the blizzard"
			"m" "1"
			"s" "36"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Go through the eastern gate"
			"m" "1"
			"s" "30"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "In the heat of battle"
			"m" "1"
			"s" "20"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Dragon dance"
			"m" "1"
			"s" "25"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "A civilization lost in time"
			"m" "1"
			"s" "12"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "In the madness of the blue water"
			"m" "1"
			"s" "17"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Battle to the last card"
			"m" "1"
			"s" "12"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "First steps in the arena"
			"m" "1"
			"s" "54"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "A glorious fight"
			"m" "1"
			"s" "19"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Welcome to the tavern brawl"
			"m" "0"
			"s" "40"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "An epic journey"
			"m" "0"
			"s" "30"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "An unfortunate shipwreck"
			"m" "0"
			"s" "39"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "End of the captain\'s journey"
			"m" "0"
			"s" "48"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" " Pirates &amp; Outlaws"
			"m" "0"
			"s" "34"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" " A morning at Pirates Bay"
			"m" "0"
			"s" "47"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" " Exploring the shipwreck"
			"m" "0"
			"s" "57"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" " Deep sea fishing"
			"m" "1"
			"s" "4"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" " Lost in Jungle"
			"m" "0"
			"s" "45"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" " Great Bazaar"
			"m" "0"
			"s" "34"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" " The Challengers"
			"m" "0"
			"s" "24"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" " Epic fight"
			"m" "1"
			"s" "1"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" " Desert Island"
			"m" "0"
			"s" "20"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" " Another battle"
			"m" "0"
			"s" "21"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" " Hurdy-Gurdy melody"
			"m" "0"
			"s" "24"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" " Monotonous notes"
			"m" "0"
			"s" "13"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" " A good hand"
			"m" "0"
			"s" "19"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" " Tavern Brawl open its doors"
			"m" "0"
			"s" "33"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" " Relaxing day at the Tavern"
			"m" "0"
			"s" "40"
		}
		"43"
		{
			"discnumber" "1"
			"tracknumber" "44"
			"originalname" " An animated card party"
			"m" "1"
			"s" "40"
		}
		"44"
		{
			"discnumber" "1"
			"tracknumber" "45"
			"originalname" " Welcome to the Tavern Brawl (extended version with crowd)"
			"m" "1"
			"s" "30"
		}
		"45"
		{
			"discnumber" "1"
			"tracknumber" "46"
			"originalname" " Lost chapter"
			"m" "0"
			"s" "24"
		}
	}
}
"_missing_token" "False"
"_change_number" "20445399"
"_sha" "f9181ce228767a223496286be7513d4cb71da4df"
"_size" "10482"
