"appid" "942970"
"common"
{
	"name" "Unheard"
	"type" "Game"
	"releasestate" "released"
	"logo" "c6df47f9c6c04f290e4158d4396af876962a3a5c"
	"logo_small" "c6df47f9c6c04f290e4158d4396af876962a3a5c_thumb"
	"icon" "2db120c5515a9dc668fee02bc192fc6dd062b933"
	"clienticon" "152f705ea393ecc9d30f72ba9b9647bed30dc115"
	"clienttga" "92b66180c59a0431c70810a1e3dce7479a5b1382"
	"clienticns" "3244fa0e4cd7cee2c96e33edbb008b958374540f"
	"linuxclienticon" "a27a779661d835f6abca091b2750e54033d5d296"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "942970_eula_0"
			"name" "Unheard EULA"
			"url" "https://store.steampowered.com//eula/942970_eula_0"
		}
	}
	"osextended" "macos64"
	"name_localized"
	{
		"japanese" "Unheard ー罪の代弁ー"
		"english" "Unheard - Voices of Crime"
		"schinese" "疑案追声"
		"tchinese" "疑案追聲"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651104000"
		"tested_build_id" "4890891"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Unheard"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.76484284051224"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1659346612"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NEXT Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "NEXT Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "505 Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "NEXT Studios"
		}
		"4"
		{
			"type" "franchise"
			"name" "疑案追声-Next"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1553835978"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/unheard\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "942970"
	"store_tags"
	{
		"0" "5613"
		"1" "1664"
		"2" "492"
		"3" "5716"
		"4" "122"
		"5" "599"
		"6" "1742"
		"7" "1667"
		"8" "4182"
		"9" "4166"
		"10" "8369"
		"11" "1698"
		"12" "3871"
		"13" "4791"
		"14" "4234"
		"15" "6378"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "NEXT Studios"
	"publisher" "NEXT Studios"
	"homepage" "https://www.thenextstudio.net/unheard/index_cn.html"
	"listofdlc" "1065280,1123960,1205600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Unheard"
	"launch"
	{
		"0"
		{
			"executable" "Unheard.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Unheard.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"942971"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2690622951722650571"
				"size" "29155320"
				"download" "9415376"
			}
		}
		"encryptedmanifests"
		{
			"32bittest"
			{
				"gid" "6D523A9B3C99FE2B91ABD9AD7281B26A"
				"size" "3AEB67824786270304F71956E9A35763"
				"download" "F08F4253F06910DEEEF32F526FE11A0D"
			}
			"bilibili"
			{
				"gid" "F31C598C0016F54B7B78A1399A706748"
				"size" "01A0C25DDA789B522DD08BD4461A32D9"
				"download" "979820ACCBD40161D8BAA641221381D3"
			}
			"cedepot6"
			{
				"gid" "11FEA9AE03468DF5A752B0D4F8FA60B0"
				"size" "5A206FC130440793959EDC2C24D4B8F2"
				"download" "5769EE29A2FFE21232C17569877F3B03"
			}
			"dailytest"
			{
				"gid" "B608D390BE3617D0789B4A1EB3EEAEBE"
				"size" "8A8DF9E1D718BB97F2EEE0E079A5DEE4"
				"download" "130FD84C7643E00167676B99CE292DDB"
			}
			"dailytest_mac"
			{
				"gid" "C7D7C033D3817106F88B028574B9452F"
				"size" "EC82D16B68D9510580EE7518C9088E07"
				"download" "2B84D50929C2A1ED80E43F0BC3F2F0EF"
			}
			"dev_mac"
			{
				"gid" "EAF07BE2570698D79B37AB0B302E3514"
				"size" "6D93B83FE50C024A553D9A147CA64364"
				"download" "77B2C983FC2F6DA5E7221D787EDCC257"
			}
			"for_steam"
			{
				"gid" "5689E868786C0D898EF4DB71BE5EF50A"
				"size" "54D46FFC19B640E814AD1B97D3058C03"
				"download" "0120223D26C8EBD9F0B01AD537CD8BF1"
			}
			"press-test"
			{
				"gid" "D6ED203AA9E6BF18107B1495C9AA71EC"
				"size" "A5F22C96429EC08036B1B777D790F74D"
				"download" "9A0A511AA666D59D22F773000E079139"
			}
			"test-branch"
			{
				"gid" "A9FC3E86677B536717AC912E4BF6BF7C"
				"size" "BF22B6E58196B5B6528F19337BD3ACAA"
				"download" "3E8787C7557D71E161B3FB39940A357E"
			}
			"test-dlc"
			{
				"gid" "93C3CC6542EE2F95F4FEBBD7A19BEB47"
				"size" "35FE6D5F2426D3C09F1E0D7F66A1102E"
				"download" "6DB1D8989CC7C9E52A3CAC4E940A6B63"
			}
			"test-new"
			{
				"gid" "D1D8BBCC58CEA053143E1F0A96BFC8AD"
				"size" "857657A1816F1AB5981DBFC978B8C631"
				"download" "316D1FBD1311AB2A2C4793AEF737DB26"
			}
			"test_new_mac"
			{
				"gid" "DC39EAA77B61C521AF112228B48C84CF"
				"size" "79FDC1363A8A316DCF69A8B8A3FF0021"
				"download" "36020C8CE27AB48D685CB6A60FA229FB"
			}
			"test20190815"
			{
				"gid" "68D7EE18ED1FB6202BBE026231703118"
				"size" "2F7DB93C7A1C47F1B6FCA3A1B4A689CB"
				"download" "7A78AB8553AA1415788EF711369CA12F"
			}
			"unityversiontest"
			{
				"gid" "69D973F2BED5DEBBC6CD95B5EE553476"
				"size" "37D93BC5B51376910CB664417C12DF64"
				"download" "34DAFEDAE79F95EDB882954A80A11143"
			}
		}
	}
	"942976"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"942977"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8024987395817519542"
				"size" "1204123456"
				"download" "933593968"
			}
		}
		"encryptedmanifests"
		{
			"32bittest"
			{
				"gid" "E8DB89848160D54631AF9B6B7824C6FC"
				"size" "4363DC6386C76888A2082D21A7961867"
				"download" "BB6E0FC544CD8FFF58CFF167ABD6CB71"
			}
			"bilibili"
			{
				"gid" "EE62076B49C9548BAF3A9CC40021FAF3"
				"size" "1EAE90D1E7E50F00360E2B27A5CD2238"
				"download" "2DB04A0D1E089367F02B427B05967BE9"
			}
			"cedepot6"
			{
				"gid" "8FF4A530599201D2E85B8D5CFAC51B5F"
				"size" "ACE081C199E877D4868F3FF1D3CA3B87"
				"download" "41B27D0598235212208DF59FAD6509EC"
			}
			"dailytest"
			{
				"gid" "6458DCE6BEF402CE8DF282D56BF2D43E"
				"size" "D7E362BDF1A206F5848CD5D10EF0521C"
				"download" "AFE21F10CB46DA7ACC01385C63E1A2B3"
			}
			"dailytest_mac"
			{
				"gid" "874042DC92D06BE53EE8BF6FA59F7D59"
				"size" "4D3C436E176D9F004AD6A4255507AB4A"
				"download" "191130740DE3AA778F7FC9C8987897B9"
			}
			"dev_mac"
			{
				"gid" "FC8C260EDE6FF763D3FEC0E5A4B00430"
				"size" "E85ECE43D5314FC1787AE6FC86477F1C"
				"download" "B3AF658DE1225A1AFAC2E5BC8E50A4D2"
			}
			"for_steam"
			{
				"gid" "408080D0F7A5238DAE5AF5A938C5D6F7"
				"size" "4A55559425F7ABDDB53F63D239CD8E1C"
				"download" "16E761317988EE8B643679966D8837C9"
			}
			"press-test"
			{
				"gid" "851C4E02CEC097F7792BEF3169EFBC11"
				"size" "230ADB9E14EC1991439BE9FA4DE1633E"
				"download" "4B37BCE81FD3BBE818DF93C7D7A34901"
			}
			"test-branch"
			{
				"gid" "94D9262DE80CA75DE51D33DCE36EDE69"
				"size" "37B7C52BB77F132957091DC3E67B6C00"
				"download" "B206DBA3248B8E30136B5B18D9C41BF5"
			}
			"test-dlc"
			{
				"gid" "4574B008C843DF57156672126ADA94F4"
				"size" "AE550AC44B776573D0229843BE81624B"
				"download" "DDFF186A46EA42D2F08FED505C20E254"
			}
			"test-new"
			{
				"gid" "26CFD6A0FED4DD99E7BCBCE1D033BB01"
				"size" "FCFD27D3487CCD7167B4B6803D912974"
				"download" "4E4E55CD0698E12EC5C4BD51CA1F719B"
			}
			"test_new_mac"
			{
				"gid" "0D36999CF09F78AC34A56DE07B3C2D13"
				"size" "D044D37A793B28BBB8237D2A1079D206"
				"download" "349F459990534AF36BE7B3FB3B6F96B9"
			}
			"test20190815"
			{
				"gid" "7E4D38EC1DC9B94A47F9BBA19B2B44CF"
				"size" "D963B6DA8AF738AC9279B2D1E93FD0C9"
				"download" "9871D7A8556123A14C8731ED3C554C05"
			}
			"unityversiontest"
			{
				"gid" "1B5E76FE99613A7392F0B84F5064FB43"
				"size" "A963B2AFB471C597B396AD4C466FD350"
				"download" "ACD769D85F522C6F0B1ADA6AA7B801FD"
			}
		}
	}
	"942972"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"press-test"
			{
				"gid" "29C398D9390761FF49A71BEF36B71C34"
				"size" "5A3AA4936EDAB6EBAA92966D97C9F129"
				"download" "5A3AA4936EDAB6EBAA92966D97C9F129"
			}
		}
	}
	"942973"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1378020189955596008"
				"size" "3144601118"
				"download" "2566035920"
			}
		}
		"encryptedmanifests"
		{
			"32bittest"
			{
				"gid" "0EB19E5C0AB0053BB23D6EE380E723F7"
				"size" "DB77825E79452C9862C7957A5CE1EF1B"
				"download" "C07D6FA0B7A01D879D0059DDF02A34F2"
			}
			"bilibili"
			{
				"gid" "51B99613F9FE66989C60BF4398A46320"
				"size" "45988905BACDB8A1425211CA130E7221"
				"download" "9D5C1DB5BD7807BB40D8650066DCC64D"
			}
			"cedepot6"
			{
				"gid" "C1CA3DBF5FCB5FD1EF3E5CA077A2089E"
				"size" "B56EDAB9993FD920ED4A055E60F1A846"
				"download" "E3F7F1DE5D83D33356EE50B76A836584"
			}
			"dailytest"
			{
				"gid" "4EABC7B77F280D78FE6BA3E85A30BB26"
				"size" "6261C690B0772E65A7F2AD60E2FE7AAA"
				"download" "8B662FA0573E7757AF62185E79ADAB90"
			}
			"dailytest_mac"
			{
				"gid" "EA89D4E9AF5768CE8ECD6F55E5AC99E9"
				"size" "87649AA194F67B2D12E9104C150F810E"
				"download" "151AE5382B15AEF4C97698ED0529D473"
			}
			"dev_mac"
			{
				"gid" "10C9D176B03F8EE16D3D13122E0E2DDB"
				"size" "7CD2459C5077214FD152DF2E5514A6C3"
				"download" "1D37170153A37B39F271A387535629A8"
			}
			"for_steam"
			{
				"gid" "3ED7653931545D849A4BBF882F8C6B8E"
				"size" "9661422E409B620469910E16A3823BE0"
				"download" "24AD4B5A99904E22E811DF36311F1B24"
			}
			"press-test"
			{
				"gid" "8259EF1A6E7BB462659FD2ED17B38532"
				"size" "1818CE2C0E9ACA8797EEB80F8E0EB20E"
				"download" "C642F283C7792BD2ACD9D585AAAD489F"
			}
			"test-branch"
			{
				"gid" "D456D6DE84FE1A2729387D36171CD423"
				"size" "9CDDBEF4169F14CB36DC022136F85015"
				"download" "9CDDBEF4169F14CB36DC022136F85015"
			}
			"test-dlc"
			{
				"gid" "82D3281C132BD9F7892C7349C26C0147"
				"size" "C4E5CAE314F64C7F2FBD5730C9BA04AE"
				"download" "96345725A80BCD58D8D75A092691B2AD"
			}
			"test-new"
			{
				"gid" "168E24241D0E27F53C4562C3420C3C39"
				"size" "6D4AB6360ACFA28E251691FCAD9147A3"
				"download" "CCF71B748E82047AA3D91DB3A3CA5A3D"
			}
			"test_new_mac"
			{
				"gid" "AD71EAC8B59A09EDE4B9F2AFF5BBA234"
				"size" "B3FDC1757A612251487594D1B3F65467"
				"download" "10D0770C3FF2608470213AF28255F87D"
			}
			"test20190815"
			{
				"gid" "4C52D9B310C94E400D2E6235D11B42E7"
				"size" "CDC34E39BFDCEF3B9697CDD8D555D606"
				"download" "0FC4E4563DA8A696350E1FE868A88F45"
			}
			"unityversiontest"
			{
				"gid" "14DCB0883608D619035A9B809E6EF690"
				"size" "D22B171DA346FCC118CEB2315DB37159"
				"download" "31BAFF7E77CCD35A263FF53801F3D017"
			}
		}
	}
	"1065280"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1065280"
		"manifests"
		{
			"public"
			{
				"gid" "3471431479523934863"
				"size" "144515933"
				"download" "143260992"
			}
		}
		"encryptedmanifests"
		{
			"bilibili"
			{
				"gid" "2465BCA84708C8B574C0BF5BCC6042B1"
				"size" "9697E6987441C5583C7A483CF061083D"
				"download" "E94EADA6CC5BB57BA56E8B00ADA9D476"
			}
			"dailytest"
			{
				"gid" "256404F1213D864595AC23D37960989E"
				"size" "8B4FD97A374466EA6B2013E8148EEB58"
				"download" "45FBD2A0273447A25F0D54DF0DF65452"
			}
			"dailytest_mac"
			{
				"gid" "091A01B73079263F4B42FEF365861406"
				"size" "E0979B2FF939327C17701DEB0D34176B"
				"download" "F1674EAF85841AED58099A24EF546DED"
			}
			"dev_mac"
			{
				"gid" "766245C8FA5388DDAD9A78D18E0104B7"
				"size" "B105DE5E87B3D3E0463B85AE3F4823B2"
				"download" "262DE81C21CB9BC4FDAC3439DC983118"
			}
			"press-test"
			{
				"gid" "743335AE5077554168B101D6D1505183"
				"size" "1B0A00CA02B6C8FAF1948E4D5876CCE7"
				"download" "BA547D2816BCC9D8426194245E09171A"
			}
			"test-branch"
			{
				"gid" "B527C0FCCEE8AB6D113E69DF3ECC2BDD"
				"size" "5100F3730FB8BCEB9AEEB3374088D2A6"
				"download" "0CA4C4CFB1D757B66374789DFAFC6C94"
			}
			"test-dlc"
			{
				"gid" "07B4D2CEED6E690FD8873BF4C4A9B9AA"
				"size" "FAA67F4F56C55F2171607E40F263F05B"
				"download" "7FE4A54926D74937708AD1219A24A086"
			}
			"test-new"
			{
				"gid" "A53FAF005E8D3741385310AC3FD9E4FD"
				"size" "DD24F2F4211EC90BC7338B1A5E99B256"
				"download" "10B7B5EC912E058F928CC0BAB578EF2E"
			}
			"test_new_mac"
			{
				"gid" "7223D788D3DE2DD284CB36C8F942EB5F"
				"size" "34783C3550A429E9ABA1945FB1D35966"
				"download" "469B9F112A7B1A3AFCF9569F6DD92DC4"
			}
			"test20190815"
			{
				"gid" "C53D0C9728D72DCD96B951090D1B2161"
				"size" "9C41940C2F05968D34C1EDBBA2EEB382"
				"download" "B35ED90DFAD5839A8BAB2A09175161F8"
			}
			"unityversiontest"
			{
				"gid" "295035668786349C8BA975CBD0177330"
				"size" "3344DB04999B7177A9DC0E9EF2CA715B"
				"download" "0991134C6700DD7953DA09937ABBDB8A"
			}
		}
	}
	"942974"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7572208399374992608"
				"size" "3395452930"
				"download" "2655460704"
			}
		}
		"encryptedmanifests"
		{
			"dailytest_mac"
			{
				"gid" "067961A0D7FB14B7C18F0079C0A73ADD"
				"size" "06BC112A8DD5DFEF30CBFC008B68C3B4"
				"download" "93C2912FED06AA11215295C75A140467"
			}
			"dev_mac"
			{
				"gid" "536767D817743FFEBEF6E89122FCD473"
				"size" "9E5C44E0AEF00CAD3B2AA12F560D8FF6"
				"download" "F6E991DB69136726A8486FD8845C3D5F"
			}
			"test-branch"
			{
				"gid" "0A4BE0A899BC183176B65B22D5137A9F"
				"size" "344A773A0AC8EB70A49B1B00C4476EC2"
				"download" "C581088FA89421EBD2296245992CBE60"
			}
			"test-dlc"
			{
				"gid" "D3E5741BC0B15279DCCCF1B393C6182A"
				"size" "755BB8D650A38734777CCB868BF52542"
				"download" "DB6444B56C99E7DB67FF8376FF8FBF98"
			}
			"test-new"
			{
				"gid" "82B4A92F95E9AD054B0370EBEA713022"
				"size" "D1F98D2615368E7FD26C13D31E14EC9A"
				"download" "360F17B4D5A770F5D6DC8364A05ABD9C"
			}
			"test_new_mac"
			{
				"gid" "725F1CEC459254C5FF412675FCDD7AD1"
				"size" "1D825472BFF93ACDF4BE4ABF0E85B3E5"
				"download" "D845A68D9CDFA715C90C220008CB2CAA"
			}
			"test20190815"
			{
				"gid" "3643DA94BF25DBA8DCCEC8DE0727ED53"
				"size" "FB46E36D196E985EC12B01FABD27FAF9"
				"download" "F11CA9BF1ABB4DD43E7A91C2678D6CCE"
			}
			"unityversiontest"
			{
				"gid" "9A5A1BAB67B79658202EA5FC170D009C"
				"size" "FC73347FC2F69BF5A2E66F1907266DC8"
				"download" "B129A48F4CE0CF7E9DAFA279C776EDF4"
			}
		}
	}
	"1065281"
	{
		"dlcappid" "1065280"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7909842269554143227"
				"size" "144580425"
				"download" "143320816"
			}
		}
		"encryptedmanifests"
		{
			"dailytest_mac"
			{
				"gid" "74E5CA792A848AD3D8AAB134C79203E9"
				"size" "E4CE51FB4E0A910A938593F92608C3E1"
				"download" "10318BD8DC1EB1C6EE640F7893FA7DF2"
			}
			"dev_mac"
			{
				"gid" "DEE3777B3664ED37219340CE73F2683C"
				"size" "E5897F46CD1BE9F78760C46615D1A713"
				"download" "F0825CFD4F966B7A02D31BEE628A768E"
			}
			"test-branch"
			{
				"gid" "1C03C6E828D4A17F94EF726D455B685C"
				"size" "EC3BA4E983D07057A6BC7CFE34E05D43"
				"download" "48F727AF9174D906A4BD1F37AB0F2548"
			}
			"test-dlc"
			{
				"gid" "50199D9EF267C43F2EB6F70A607847A0"
				"size" "2A2A8FF6B997B02A203254105E8266CE"
				"download" "A3C79FC255CFA656740A049B880A0609"
			}
			"test-new"
			{
				"gid" "4C85E3E497CAD1C2F884C2FEE81E98A9"
				"size" "4DAF6803FB91FCA180DEB91F909BEFCB"
				"download" "3B505B288A95D7582D3741EB68616B12"
			}
			"test_new_mac"
			{
				"gid" "262A0C0D45C826B3CA18B58AE915B7E0"
				"size" "A6A4C876D17E104BAE97B1739639733C"
				"download" "F497A4E1B01003B5DD16073CAE683745"
			}
			"test20190815"
			{
				"gid" "75A43F97E475AB49EDCFEDCCB77B7D83"
				"size" "0C749DAEAA5D86C26D1A0E6F3EFACEA3"
				"download" "21417DF737DA1FB02D65C278570CD8BA"
			}
			"unityversiontest"
			{
				"gid" "A8CB925747B98CE8F31DF7527E7241E5"
				"size" "2B4C9B67E1D931A93DE4141BC1B3B14F"
				"download" "19559D6848434AF3607C657A54112EB1"
			}
		}
	}
	"1123960"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"dlcappid" "1123960"
		"manifests"
		{
			"public"
			{
				"gid" "788036867733732112"
				"size" "126639454"
				"download" "123316208"
			}
		}
		"encryptedmanifests"
		{
			"bilibili"
			{
				"gid" "76431774ED135CB25F276C9D4D45B795"
				"size" "11234A96A1637A91B3FB4E8793463FA2"
				"download" "546D1705BCCCA78EA40B9D23AC7B9162"
			}
			"dailytest"
			{
				"gid" "A522241083613D4DB898F7B43C14A941"
				"size" "FD68ED3FC06CB21BC235706C00CFA2A0"
				"download" "80C1ABC54620F29067B5D40FAF2221B7"
			}
			"dev_mac"
			{
				"gid" "E8057DEE0268D99AFB0678695203A84D"
				"size" "1E22BAB625389C45F93BB262C0BD306E"
				"download" "B39E0267348EE9003DEE3D1E3389D912"
			}
			"press-test"
			{
				"gid" "13A36FE0FC77CC12C69835D212C1FC07"
				"size" "628F2876DD162D1E34340676C56201AF"
				"download" "B0B0DA6DE1BBBC0B4C194B98D6C07C11"
			}
			"test-dlc"
			{
				"gid" "1EA9831EB2D84350F0003FAD6EE47950"
				"size" "348FA132D86248669DCB55D880B5CA1E"
				"download" "35F3DB44BEBF450E83F14CAB5B596F57"
			}
			"test-new"
			{
				"gid" "35A18E42595C4F2F822FA5AB4962089A"
				"size" "9C5A72B2D49D660EE452973DE266EA04"
				"download" "E3983A22F14704C1D089E2EC1D5DFC9A"
			}
			"test_new_mac"
			{
				"gid" "0EC0A09259B7FEA1AA78D6F35AFDBC81"
				"size" "7E0B8F69D3AB219D2B6C81312BC0333B"
				"download" "A79CBB83CC0CB0CD81BFAB30B5BCE591"
			}
			"test20190815"
			{
				"gid" "9CB2174398A8E629DE0009309BB9C25E"
				"size" "46891F232996E71F05D23973416FF5AE"
				"download" "BF7D5FEE51E0368BB6278ABB88F6A443"
			}
			"unityversiontest"
			{
				"gid" "221D5DD8360F8FCDD157D6EA25648117"
				"size" "290304FD78AE83848FE5E5AB7F0E2D4C"
				"download" "1CAF3F09B8AAB7310B973EEB5BEBFDC2"
			}
		}
	}
	"1123961"
	{
		"dlcappid" "1123960"
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7008443291812278140"
				"size" "126711493"
				"download" "123383536"
			}
		}
		"encryptedmanifests"
		{
			"dailytest_mac"
			{
				"gid" "9424B8B6C64F658576346620F283F5CB"
				"size" "2657B7E5A1658BADD9B9B7D211834E7D"
				"download" "9CABBEC08B763948650D2CB27594946E"
			}
			"dev_mac"
			{
				"gid" "1D7AED36947659F8AD64455580592C36"
				"size" "463AAAE6D086549B3FE025BAE55C4390"
				"download" "E32EE3897C83B34580E34DE70B5C1EC5"
			}
			"test-new"
			{
				"gid" "51FCFB2B81649B5C0553727E775AFEF4"
				"size" "B7B6CAD4EC88C9403F07FD7373479C12"
				"download" "CFECC5C9BC4331FB52D57C4C4CBF7D75"
			}
			"test_new_mac"
			{
				"gid" "B86588E30E159E3EE2550BBC65CB051E"
				"size" "D3AC0F7A6B7E69DDFFBC510A6AFFF823"
				"download" "A2DFFFB66AC35B565507A8A0DF97FC54"
			}
		}
	}
	"1205600"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"dlcappid" "1205600"
		"manifests"
		{
			"public"
			{
				"gid" "2355548773401116420"
				"size" "448137137"
				"download" "446201232"
			}
		}
		"encryptedmanifests"
		{
			"dailytest"
			{
				"gid" "6B4ADCDF61DE2D4262C9D998C5C2172A"
				"size" "62DA942A695805952A4BB23F14911417"
				"download" "E458B631B8E1ED769C1097813143C630"
			}
			"dev_mac"
			{
				"gid" "1A110001336C5C21815071D3FA3973D0"
				"size" "897369818583258C994943E1A4DEA030"
				"download" "66F4ACBD4721BCF80EA503B2DFF4CB73"
			}
			"test-new"
			{
				"gid" "7F3D212AEE9B7D3CC77AEB91D171A119"
				"size" "6972B48FC5248FCB05EE95AB99937E74"
				"download" "185DDAC9A8D4F54DF45B38EC1B8107C4"
			}
			"test_new_mac"
			{
				"gid" "0394CE28103A110213AC40A1889AECFF"
				"size" "75D5C27C2C7F686C2117CC257E94A7F9"
				"download" "93CA33E37C60B42056BABEAC60258A92"
			}
		}
	}
	"1205601"
	{
		"dlcappid" "1205600"
		"config"
		{
			"language" "schinese"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3387400734490098040"
				"size" "448194614"
				"download" "446259488"
			}
		}
		"encryptedmanifests"
		{
			"dailytest_mac"
			{
				"gid" "8E841799B9C12F8F0BE736F88F90AE2B"
				"size" "42F8C81AB73533ED5988557D307C566C"
				"download" "68B3ECDB3B20C3EEFFC6B80CD0602D80"
			}
			"dev_mac"
			{
				"gid" "DC089056040AFBC2F07EEFCE3D1F7749"
				"size" "71115F302DA3886D88EFB1138BA339E5"
				"download" "7E98A888AA135F4C41C7437BC60077F7"
			}
			"test-new"
			{
				"gid" "EBB3891A269803213004545C9D1473B2"
				"size" "0D0CCBFE299F3567575A065F10421171"
				"download" "6B7E28A359A95FE0DDA4FAB2E658DCAA"
			}
			"test_new_mac"
			{
				"gid" "3E67E672B510D131CF378C2C1358EE5C"
				"size" "707EB8D3845C9209454AFE69C7356D31"
				"download" "0B5703D1FEF0A5934FAF623D302EF2DD"
			}
		}
	}
	"942978"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4990732024308855688"
				"size" "4000392500"
				"download" "3599655920"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "E51FF578A2452886A0D565E46C3DED7D"
				"size" "FAC61D178FE1BCCE09C59B0254A91CF5"
				"download" "E23B369B2A5E4A1FCBCFE32466C8DBFC"
			}
			"test-new"
			{
				"gid" "15B91423100CAB0B82EADCCB661F9E6C"
				"size" "3DCB71DD22AE3BC51C537730B03217DB"
				"download" "4A5FC981232AABF43E2C485A39317DE3"
			}
		}
	}
	"1065282"
	{
		"dlcappid" "1065280"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7512497614354984763"
				"size" "660759709"
				"download" "665068880"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "E1F98AF9CB61B8C8EDF731F08B1F5370"
				"size" "93E8C7EAF711C635208F0C87D992A38D"
				"download" "FF30D0440730F3EED7FA18446B69F131"
			}
			"test-new"
			{
				"gid" "A299AF032E81E4DD3BAEDE0D1791D660"
				"size" "CBFE01C17D508F33EAAE39DD8FB1737D"
				"download" "EF09C2FC14C60BC0065CD03BBC15AE4D"
			}
		}
	}
	"942975"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "113194492270623242"
				"size" "4079941707"
				"download" "3640426000"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "132ED267A3A2E7112CAFF3CBB8B76C43"
				"size" "64F129B0D512097620EC64E772AE2877"
				"download" "C56CC2B772C89F3F3B10A55D727676C5"
			}
			"test-new"
			{
				"gid" "0573039E3658EFD3907CA5DFDEA940BD"
				"size" "5F14EA259DCEBA5EC8862CB927290617"
				"download" "454301BDD940F3E1010640747852F03F"
			}
			"test_new_mac"
			{
				"gid" "8798C40DE1B31875D7A102B65F4FA222"
				"size" "F6EC67E8F792A490A87B91835D2913AC"
				"download" "A6D21D6E254D998EEF04FDC2EF4139F4"
			}
		}
	}
	"1065283"
	{
		"dlcappid" "1065280"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7390383573936940355"
				"size" "660886866"
				"download" "665174192"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "91C409DCF8023A322ED08509C5D56720"
				"size" "F09DF11B6CA91E66C1B15CF6F4FCD717"
				"download" "8E8DC619E2FDA22A0A7D5952CC83FCF8"
			}
			"test-new"
			{
				"gid" "390E7EE189CEBD6598C12838E0F0B9C8"
				"size" "82CF9D3DC71B6876CA8A17511917B310"
				"download" "9D79F6B90B771D563CB4CFF642243ABA"
			}
			"test_new_mac"
			{
				"gid" "C7833556CF7E416AA80002AF1277C665"
				"size" "33CB882B7576C76CBE25517AA83C4DDF"
				"download" "66A73436F3EC46135518B7628965CA16"
			}
		}
	}
	"1123962"
	{
		"dlcappid" "1123960"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4002571584582306991"
				"size" "136406199"
				"download" "133217648"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "FA9262359D7E0D7893249AAB95D2033C"
				"size" "1B6159529D814C5DB8B30AC70E5B8D5E"
				"download" "56A84122E0DD34EF7E1CB00D85F6DFFD"
			}
			"test-new"
			{
				"gid" "3AC1D792EA6BCFD14749AEA3EF57CBD3"
				"size" "06A606646FF233A9BD8A106373501315"
				"download" "8C6F61F34DDE260C250A8F40F207F17F"
			}
		}
	}
	"1205602"
	{
		"dlcappid" "1205600"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1955810520695471729"
				"size" "457921025"
				"download" "456120304"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "12E58451F8340144DE40177CD80E3E41"
				"size" "45EFB124A7277B9A9A96F438BC37A0DB"
				"download" "F8CD855677FCA278C4BD12F80F0FF43D"
			}
			"test-new"
			{
				"gid" "D96F01C74CB0EE8561AA63C7F085B30C"
				"size" "CA17D2C909A8986B7D6BDF3E1901256B"
				"download" "78F3BCB8F94D96D91267F1577921A3E8"
			}
		}
	}
	"1123963"
	{
		"dlcappid" "1123960"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6692315738180270218"
				"size" "136489567"
				"download" "133284560"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "C6CA743D38129ED4C0E81C77BC169414"
				"size" "77EFA6699E8D4C3BF0615E7FE6C4FA20"
				"download" "A7014A819F3AF1DD550AE778F893F53D"
			}
			"test-new"
			{
				"gid" "1B5DEBBB58CA49E8D22B19BB8DD8AC26"
				"size" "57FA5E16EA26A96A77865B3B9F407B39"
				"download" "14393602C87AE2BFA0BF40A0B4077844"
			}
			"test_new_mac"
			{
				"gid" "ED9F9029C4CBE3D1D4748D33F18F57C1"
				"size" "C1B5A00A4EF1D0EA841A0A1826E7F4C4"
				"download" "BF91CC4456572259CECAB62567364E29"
			}
		}
	}
	"1205603"
	{
		"dlcappid" "1205600"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8795462260051411272"
				"size" "458001652"
				"download" "456184336"
			}
		}
		"encryptedmanifests"
		{
			"dev_mac"
			{
				"gid" "2D91C37628A8741B2CB5BCEC2387ED53"
				"size" "8ACF58B0C41586A6901A6473B6B99F63"
				"download" "538BF387FAB4D2AA2F336D83A9D78199"
			}
			"test-new"
			{
				"gid" "AC58B7775E223D1EC4AD7444ECF6F209"
				"size" "303A25E5F26E6FA824D6182256074A18"
				"download" "F4FCDA1484E39EE05D57CF9F00E24638"
			}
			"test_new_mac"
			{
				"gid" "E5A206B8453508376D42310C5D88B99F"
				"size" "E63CAAC6546CE1AAD890ED5A6E26A244"
				"download" "735BA5C3DB7F30B72C9AAB6D6E1AECED"
			}
		}
	}
	"997610"
	{
		"dlcappid" "997610"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11111643"
			"timeupdated" "1687968003"
		}
		"32bittest"
		{
			"buildid" "3694391"
			"pwdrequired" "1"
			"timeupdated" "1553942360"
		}
		"bilibili"
		{
			"buildid" "4069129"
			"pwdrequired" "1"
			"timeupdated" "1564745405"
		}
		"cedepot6"
		{
			"buildid" "3469038"
			"pwdrequired" "1"
			"timeupdated" "1547524158"
		}
		"dailytest"
		{
			"buildid" "4756688"
			"pwdrequired" "1"
			"timeupdated" "1583724444"
		}
		"dailytest_mac"
		{
			"buildid" "4873204"
			"pwdrequired" "1"
			"timeupdated" "1586338036"
		}
		"dev_mac"
		{
			"buildid" "10651844"
			"pwdrequired" "1"
			"timeupdated" "1677553749"
		}
		"for_steam"
		{
			"buildid" "3688665"
			"pwdrequired" "1"
			"timeupdated" "1553786836"
		}
		"press-test"
		{
			"buildid" "4107190"
			"pwdrequired" "1"
			"timeupdated" "1565843406"
		}
		"test-branch"
		{
			"buildid" "4039626"
			"pwdrequired" "1"
			"timeupdated" "1563957423"
		}
		"test-dlc"
		{
			"buildid" "4095934"
			"pwdrequired" "1"
			"timeupdated" "1565574359"
		}
		"test-new"
		{
			"buildid" "11111643"
			"pwdrequired" "1"
			"timeupdated" "1682660723"
		}
		"test_new_mac"
		{
			"buildid" "10645182"
			"pwdrequired" "1"
			"timeupdated" "1677495248"
		}
		"test20190815"
		{
			"buildid" "4111743"
			"pwdrequired" "1"
			"timeupdated" "1565952530"
		}
		"unityversiontest"
		{
			"buildid" "4111833"
			"pwdrequired" "1"
			"timeupdated" "1565954066"
		}
	}
}
"ufs"
{
	"quota" "65536"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NEXTStudios/Unheard/"
			"pattern" "*.data"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "NEXTStudios/Unheard/"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
