"appid" "2179060"
"common"
{
	"name" "你微笑的一百种样子"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "A hundred kinds of your smile"
		"japanese" "100通りの笑顔"
	}
	"icon" "3f61e74f53c99a2ad45ae68418fba464a01fb3f6"
	"clienticon" "7952bcdf250477ff0da2b1735a280a6dc8235705"
	"clienttga" "f0f1b12e8cd73de7451204a52340a389bbeb4d6b"
	"clienticns" "6ccba27920c999989b65b9e72c05623807189cea"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "89.06472632773216"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1688073228"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "myigloo"
		}
		"1"
		{
			"type" "publisher"
			"name" "myigloo"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668110498"
	"community_hub_visible" "1"
	"gameid" "2179060"
	"store_tags"
	{
		"0" "597"
		"1" "4434"
		"2" "3799"
		"3" "1664"
		"4" "44868"
		"5" "5984"
		"6" "4726"
		"7" "3871"
		"8" "1654"
		"9" "1719"
		"10" "4085"
		"11" "122"
		"12" "11014"
		"13" "21"
		"14" "4791"
		"15" "4305"
		"16" "15277"
		"17" "4106"
		"18" "5608"
		"19" "4136"
	}
}
"extended"
{
	"developer" "myigloo"
	"publisher" "myigloo"
}
"config"
{
	"installdir" "A_hundred_kinds_of_your_smile"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2179066"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8923567110114937977"
				"size" "210673387"
				"download" "92295792"
			}
		}
	}
	"2179067"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2617050594306669136"
				"size" "215531976"
				"download" "94443824"
			}
		}
	}
	"2179069"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3795774269400893984"
				"size" "220016793"
				"download" "96463712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11592201"
			"timeupdated" "1688072056"
		}
	}
}
