"appid" "1849900"
"common"
{
	"name" "Among Us VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"openvr_action_manifest_path" "AmongUsVR_Data\\StreamingAssets\\SteamVR\\actions.json"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"icon" "9c1924a9546e5d5ffca0c4ba3ff5663b92b1799b"
	"clienticon" "cc25bcd05f4b3f716f2538e82cb2698912311925"
	"clienttga" "8994ec19fa3e216f18b376a69875b7a79e21e084"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1668124800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Among Us VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1726589740"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Schell Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Innersloth"
		}
		"2"
		{
			"type" "developer"
			"name" "Robot Teddy"
		}
		"3"
		{
			"type" "publisher"
			"name" "Innersloth"
		}
		"4"
		{
			"type" "franchise"
			"name" "Innersloth"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_35" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668103080"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/among-us-vr\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1849900"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "3859"
		"2" "1667"
		"3" "745697"
		"4" "5186"
		"5" "7178"
		"6" "597"
		"7" "4191"
		"8" "4136"
		"9" "7108"
		"10" "4305"
		"11" "1755"
		"12" "3942"
		"13" "9"
		"14" "1662"
		"15" "4195"
		"16" "8093"
		"17" "3839"
		"18" "1775"
		"19" "15172"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Schell Games"
	"publisher" "Innersloth"
	"homepage" "http://amongusvr.com"
	"listofdlc" "2025070,2194830,2287630,2430940,2623440,2744910,2849420,2971540,2971550,3049590,3049600,3166000,3166010"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Among Us VR"
	"launch"
	{
		"0"
		{
			"executable" "AmongUsVR.exe"
			"arguments" "-xrmode openvr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "AmongUsVR.exe"
			"arguments" "-xrmode oculus"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1849901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1987905085726380075"
				"size" "1921133952"
				"download" "388477152"
			}
		}
		"encryptedmanifests"
		{
			"shared04"
			{
				"gid" "E5DDC6F522A4A6BFE403083815ED2F72"
				"size" "1C209C05CB4312D4EC39F826020C8B58"
				"download" "B21D878941B4357EAD4F2C07EAFA997F"
			}
			"milestone"
			{
				"gid" "FD6A9A5F1974B3B41736EE922FA3D2B9"
				"size" "E85E2E2DE2F433A92DDC3BD9FD4FB90C"
				"download" "38A918FF1AFB85F852390F193E596C5D"
			}
			"playtest"
			{
				"gid" "C008CCC53A3B1C72CDA4C233FB046424"
				"size" "FC72E6438FCA1931B78DBB8445CF3CCD"
				"download" "302262305171BA2F3E6FE4CC60FA3034"
			}
			"shared01"
			{
				"gid" "1326E0A12C4A5D419EFC0E7C29B110E6"
				"size" "84EFF74F06D91EE0C47322A27C3A425A"
				"download" "05DC1D1B5319C68CAD63BC04F897FCD0"
			}
			"shared02"
			{
				"gid" "2BBB253EE5AABD0D77338F587BB12706"
				"size" "D1C97CF80926F80AA03128741539804B"
				"download" "E9AFC6FF9BF29254141E126840409DBA"
			}
			"shared03"
			{
				"gid" "AD0D5C34BA090FD4E855CE5021233462"
				"size" "0DDFF7883D6E0BE1C8ED54856DC1BE15"
				"download" "A85566D68E1D0AC82A59580AC33BE533"
			}
			"shared05"
			{
				"gid" "51F6F8056476DBCD017F21EE4E17944D"
				"size" "0C6CE39A9606B267F8A0D5F2BCE85BDE"
				"download" "013DA996319779707B8A7603629B8FB9"
			}
			"shared06"
			{
				"gid" "4D3D157CCF1473F339B5FAAD0AF717F6"
				"size" "A2DDC22267DC275A52A9A1B79696EEBA"
				"download" "BACD601A2624516CF17ADCA3461D8221"
			}
			"shared07"
			{
				"gid" "11309D9496C62E01CD9EB1ED1AE50893"
				"size" "B2CC2AB2520C42BF6AE001FFCA71B14C"
				"download" "00FB4A02D9EB8FE8FF7E5DB44D0BD6A4"
			}
			"shared08"
			{
				"gid" "DED422BC3C4DE3B4235941128F7BDE96"
				"size" "FB462A8CCF263DD633B5E3AE9AF6D247"
				"download" "B9AEDDAAEF81D4DA6A6180FD54F4FC0E"
			}
			"shared09"
			{
				"gid" "C0698A4471CA639618E8B10337381E13"
				"size" "BD026B6D499AFAF9A8F1249506F2D5A0"
				"download" "E78046AA9304ED49F94D6A209D76CB3E"
			}
			"shared10"
			{
				"gid" "F457A35256B7B8A4E3597FFB9EDB126A"
				"size" "9930EF288AE9EDDCA1F7F20C23043941"
				"download" "7E9A29EF43BF843C193792A2E5A53697"
			}
			"shared11"
			{
				"gid" "53845EABAC8936742D90AC3516855AC9"
				"size" "B0697C07E9DCFEFA8E4D56B448D4EEA5"
				"download" "6F2C7B99EC9C29E5D4B4537B2C71ACA3"
			}
			"shared12"
			{
				"gid" "C6FF40135CE3A2534DD488F23AA11575"
				"size" "2C766ACF5B7BD881179C6D62580DE5E6"
				"download" "C710072DE2CCA400144F436E39693E0D"
			}
			"shared13"
			{
				"gid" "8AE6E6DA5AB528E0F1CDF8E869788A00"
				"size" "E8CC931BABD79D32A79D51BB45CA6BC9"
				"download" "BA1480CF8548C22377B652557982387B"
			}
			"shared14"
			{
				"gid" "0FD5155DC857E113016339702099111E"
				"size" "4E4087B4BBE805890922237A78BC20C3"
				"download" "15746D6CF3AF968A547349AE825671C7"
			}
			"shared15"
			{
				"gid" "F592B04D453292D94F863AB700F62B0F"
				"size" "D8C40D518E39289392B4C4A7B44C2E10"
				"download" "19FBDFED76A7D30B20623C11E99A4D37"
			}
			"shared16"
			{
				"gid" "A5EE37303F7AD3998383A69B02C319D8"
				"size" "B06A4C5380B142220AE738D1D8CF520E"
				"download" "87C3E3219D91DD715A1F023DF128E99A"
			}
			"shared17"
			{
				"gid" "2CA8D1382871F60C9382BE2E2B3D04E0"
				"size" "F8570571F0176C6F4D55755388964261"
				"download" "69090D336716E8C4411FCB7CC9C06C7A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15611651"
			"timeupdated" "1727803179"
		}
		"shared04"
		{
			"buildid" "14022996"
			"pwdrequired" "1"
			"timeupdated" "1712842594"
		}
		"milestone"
		{
			"buildid" "14696380"
			"pwdrequired" "1"
			"timeupdated" "1718302864"
		}
		"playtest"
		{
			"buildid" "15441307"
			"pwdrequired" "1"
			"timeupdated" "1724683917"
		}
		"shared01"
		{
			"buildid" "15892541"
			"pwdrequired" "1"
			"timeupdated" "1727806640"
		}
		"shared02"
		{
			"buildid" "15496361"
			"pwdrequired" "1"
			"timeupdated" "1724696075"
		}
		"shared03"
		{
			"buildid" "15831921"
			"pwdrequired" "1"
			"timeupdated" "1727377313"
		}
		"shared05"
		{
			"buildid" "15882818"
			"pwdrequired" "1"
			"timeupdated" "1727745927"
		}
		"shared06"
		{
			"buildid" "15880866"
			"pwdrequired" "1"
			"timeupdated" "1727731441"
		}
		"shared07"
		{
			"buildid" "15747792"
			"pwdrequired" "1"
			"timeupdated" "1726693691"
		}
		"shared08"
		{
			"buildid" "15898203"
			"pwdrequired" "1"
			"timeupdated" "1727848486"
		}
		"shared09"
		{
			"buildid" "15811926"
			"pwdrequired" "1"
			"timeupdated" "1727199087"
		}
		"shared10"
		{
			"buildid" "15387219"
			"pwdrequired" "1"
			"timeupdated" "1723758975"
		}
		"shared11"
		{
			"buildid" "15897866"
			"pwdrequired" "1"
			"timeupdated" "1727844852"
		}
		"shared12"
		{
			"buildid" "15897945"
			"pwdrequired" "1"
			"timeupdated" "1727845833"
		}
		"shared13"
		{
			"buildid" "15875389"
			"pwdrequired" "1"
			"timeupdated" "1727700516"
		}
		"shared14"
		{
			"buildid" "15849683"
			"pwdrequired" "1"
			"timeupdated" "1727435944"
		}
		"shared15"
		{
			"buildid" "15691728"
			"pwdrequired" "1"
			"timeupdated" "1726235750"
		}
		"shared16"
		{
			"buildid" "15691883"
			"pwdrequired" "1"
			"timeupdated" "1726236699"
		}
		"shared17"
		{
			"buildid" "15892847"
			"pwdrequired" "1"
			"timeupdated" "1727808583"
		}
	}
}
