"appid" "284730"
"common"
{
	"name" "Dark Arcana: The Carnival"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"oslist" "windows,macos,linux"
	"eulas"
	{
		"0"
		{
			"id" "284730_eula_0"
			"name" "Dark Arcana: The Carnival EULA"
			"url" "http://store.steampowered.com//eula/284730_eula_0"
		}
	}
	"logo" "1bfb228e94e4651b93239db201ef718f9a3348d1"
	"logo_small" "1bfb228e94e4651b93239db201ef718f9a3348d1_thumb"
	"clienticon" "fc7fd370d76967e6b74575261b490481fc6a7da5"
	"clienttga" "d39b4105e756503d3cf6231b9c8b3e94ed844d0c"
	"icon" "75f25a731e49134cd080b40f608fd399b7ea8f35"
	"clienticns" "1b1bb79164378cbbda592f7fe13af357c3de5277"
	"linuxclienticon" "fa7ce464f86f2260e68a98acc08b07a51eb82371"
	"osarch" ""
	"osextended" "macos64"
	"metacritic_name" "Dark Arcana: The Carnival"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"brazilian" "header_brazilian.jpg"
		"russian" "header_russian.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "29.375000462812523"
			"height_pct" "45.27616300023264"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "29.375000462812523"
				"height_pct" "45.27616300023264"
			}
		}
	}
	"store_asset_mtime" "1584466178"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artifex Mundi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Artifex Mundi"
		}
		"2"
		{
			"type" "franchise"
			"name" "AM Hidden Object Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1349679600"
	"steam_release_date" "1414515774"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "284730"
	"store_tags"
	{
		"0" "1738"
		"1" "21"
		"2" "597"
		"3" "7208"
		"4" "1698"
		"5" "1664"
		"6" "5716"
		"7" "1667"
		"8" "1684"
		"9" "4166"
		"10" "4182"
		"11" "492"
		"12" "3871"
		"13" "1742"
		"14" "1756"
		"15" "5350"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"gamedir" ""
	"developer" "Artifex Mundi"
	"publisher" "Artifex Mundi"
	"homepage" "http://www.artifexmundi.com/page/carnival/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dark Arcana The Carnival"
	"launch"
	{
		"0"
		{
			"executable" "DarkArcana_TheCarnival.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DarkArcana_TheCarnival_i386"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "DarkArcana_TheCarnival_amd64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "mac_steam.app/Contents/MacOS/mac_steam"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"284731"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1724060134898542417"
				"size" "714377732"
				"download" "38549812736"
			}
		}
	}
	"284732"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3662881082260325444"
				"size" "769186313"
				"download" "617520025865"
			}
		}
	}
	"284733"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2152136473681406599"
				"size" "744830125"
				"download" "600681628881"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "422911"
		}
	}
}
"ufs"
{
	"quota" "157286400"
	"maxnumfiles" "200"
}
