"appid" "383960"
"common"
{
	"name" "Machina of the Planet Tree -Planet Ruler-"
	"type" "Game"
	"oslist" "windows"
	"logo" "9a2bef12add2f5e7515151aeeaec19e093ad2f1c"
	"logo_small" "9a2bef12add2f5e7515151aeeaec19e093ad2f1c_thumb"
	"clienttga" "6c67d04840d881b617fba3c40ace0491c948034e"
	"icon" "15bf82591799eace853c6216af6fa4859ee1cc5f"
	"clienticon" "71a2efc04ef3e2d8be0d962b89fdff77b9a3a785"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "星樹の機神 プラネットルーラー"
	}
	"metacritic_name" "Machina of the Planet Tree -Planet Ruler-"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1582667535"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Denneko Yuugi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1438117174"
	"community_hub_visible" "1"
	"gameid" "383960"
	"store_tags"
	{
		"0" "4434"
		"1" "3799"
		"2" "1677"
		"3" "10695"
		"4" "9"
		"5" "122"
		"6" "3871"
		"7" "4726"
		"8" "1742"
		"9" "4085"
		"10" "1684"
		"11" "3942"
		"12" "4057"
		"13" "21"
		"14" "4182"
		"15" "492"
		"16" "5577"
		"17" "1756"
		"18" "3798"
		"19" "1666"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Denneko Yuugi"
	"publisher" "Sekai Project"
	"homepage" "https://sekaiproject.com/products/machina-of-the-planet-tree-planet-ruler/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Planet Ruler"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"383961"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6052253378354464591"
				"size" "365603648"
				"download" "334090992"
			}
		}
	}
	"383962"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8537564541039650087"
				"size" "362883439"
				"download" "332871280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "705060"
		}
	}
}
