"appid" "1178490"
"common"
{
	"name" "ParanormalHK"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"tchinese" "港詭實錄"
		"schinese" "港诡实录"
	}
	"logo" "a484efec88537df106ce541c4ae4a847ce4371ac"
	"logo_small" "a484efec88537df106ce541c4ae4a847ce4371ac_thumb"
	"icon" "98d5586558537a7fa7778bfb437a0b1b37388be6"
	"clienttga" "ca1cbc10b1f076e2a62b90403fe146e839b6cfff"
	"clienticns" "6879e68330422330ac3c1aba89a4b1214bfd786b"
	"linuxclienticon" "6879e68330422330ac3c1aba89a4b1214bfd786b"
	"clienticon" "d2f2712e0cdaf468f0d7d7fc5d7ed912a8d0c98a"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652227200"
		"tested_build_id" "4619288"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "港詭實錄"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "56.45896701469307"
		}
	}
	"store_asset_mtime" "1578279969"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ghostpie Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ghostpie Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1578311655"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1178490"
	"store_tags"
	{
		"0" "1667"
		"1" "12095"
		"2" "21"
		"3" "9551"
		"4" "1721"
		"5" "3859"
		"6" "4064"
		"7" "1664"
		"8" "492"
		"9" "3839"
		"10" "4136"
		"11" "4182"
		"12" "5984"
		"13" "6650"
		"14" "4166"
		"15" "4342"
		"16" "19"
		"17" "5900"
		"18" "1663"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Ghostpie Studio"
	"publisher" "Ghostpie Studio"
}
"config"
{
	"installdir" "ParanormalHK"
	"launch"
	{
		"0"
		{
			"executable" "PuzzleGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "tchinese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1178491"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4256647170631983340"
				"size" "15181115170"
				"download" "5052276768"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "DE5F528ED2666EC31123C97D735E368A"
				"size" "0BD68E3195C81EB7F04E5560089F4291"
				"download" "BA3BE985B357C366554F3C8CE355F813"
			}
		}
	}
	"1178492"
	{
		"config"
		{
			"language" "tchinese"
		}
	}
	"1178498"
	{
		"config"
		{
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4619288"
			"timeupdated" "1580433691"
		}
		"test"
		{
			"buildid" "4555987"
			"pwdrequired" "1"
			"timeupdated" "1580433680"
		}
	}
}
"_missing_token" "False"
"_change_number" "21736873"
"_sha" "e8e05a52f927e41389fb5b288e8147e90df52731"
"_size" "5278"
