"appid" "802890"
"common"
{
	"name" "Muv-Luv Alternative"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "a58ed091c8650c47fe925d555de7569eb95e6710"
	"logo_small" "a58ed091c8650c47fe925d555de7569eb95e6710_thumb"
	"clienttga" "4411fe5422c9437b93de98634c41cabc4609281c"
	"clienticon" "e54d7610630f3d6c553dc1be23511fa14eb99860"
	"icon" "5f5990ae22126fa4eca67c3647092b33e129c3c6"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643932800"
		"tested_build_id" "4777158"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Muv-Luv Alternative"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1659340189"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "aNCHOR Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "aNCHOR Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Muv-Luv"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1505718000"
	"steam_release_date" "1519820877"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/muv-luv-alternative\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "802890"
	"store_tags"
	{
		"0" "3799"
		"1" "4821"
		"2" "1678"
		"3" "4085"
		"4" "12095"
		"5" "1742"
		"6" "4667"
		"7" "4345"
		"8" "3942"
		"9" "1721"
		"10" "3835"
		"11" "21"
		"12" "4947"
		"13" "4168"
		"14" "597"
		"15" "7113"
		"16" "4182"
		"17" "5153"
		"18" "4486"
		"19" "4726"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "aNCHOR Inc."
	"publisher" "aNCHOR Inc."
	"homepage" "http://www.muvluv.moe"
	"listofdlc" "1251940,1987170,2334110,2362970,2399240,2399320"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Muv-Luv Alternative"
	"launch"
	{
		"0"
		{
			"executable" "Muv-Luv_Alternative16.exe"
			"description" "Muv-Luv Alternative"
			"type" "option1"
		}
		"1"
		{
			"executable" "Muv-LuvCODEX.bat"
			"description" "Muv-Luv Alternative CODEX"
			"type" "option2"
			"config"
			{
				"ownsdlc" "1251940"
			}
		}
		"2"
		{
			"executable" "Muv-Luv_JapanCodex.bat"
			"type" "option3"
			"config"
			{
				"ownsdlc" "1987170"
			}
			"description_loc"
			{
				"english" "Muv-Luv Alternative Integral Works_JP"
			}
			"description" "Muv-Luv Alternative Integral Works_JP"
		}
		"3"
		{
			"executable" "Muv-LuvMR01.bat"
			"type" "option3"
			"config"
			{
				"ownsdlc" "2334110"
			}
			"description_loc"
			{
				"english" "MUV-LUV REGENERATIVE_Vol-01 (English)"
			}
			"description" "MUV-LUV REGENERATIVE_Vol-01 (English)"
		}
		"4"
		{
			"executable" "Muv-LuvMR01.bat"
			"type" "option3"
			"config"
			{
				"ownsdlc" "2362970"
			}
			"description_loc"
			{
				"english" "MUV-LUV REGENERATIVE_Vol-01 (Japanese)"
			}
			"description" "MUV-LUV REGENERATIVE_Vol-01 (Japanese)"
		}
		"5"
		{
			"executable" "Muv-LuvMR02.bat"
			"type" "option3"
			"config"
			{
				"ownsdlc" "2399240"
			}
			"description_loc"
			{
				"english" "MUV-LUV REGENERATIVE_Vol-02 (English)"
			}
			"description" "MUV-LUV REGENERATIVE_Vol-02 (English)"
		}
		"6"
		{
			"executable" "Muv-LuvMR02.bat"
			"type" "option3"
			"config"
			{
				"ownsdlc" "2399320"
			}
			"description_loc"
			{
				"english" "MUV-LUV REGENERATIVE_Vol-02 (Japanese)"
			}
			"description" "MUV-LUV REGENERATIVE_Vol-02 (Japanese)"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"802891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8494213411169986077"
				"size" "5860836088"
				"download" "5223593808"
			}
			"ancient"
			{
				"gid" "1391761727590212707"
				"size" "5860794038"
				"download" "5223588544"
			}
		}
		"encryptedmanifests"
		{
			"eng_p00_test"
			{
				"gid" "274AE3153077D02BABB701A27194879E"
				"size" "24049CD6E6AC29C7BDC0682BE33DF32B"
				"download" "D96BDA9AEAFC7E086CCDCDD176248DA1"
			}
			"eng_p03_test"
			{
				"gid" "025C23E31BB34F4E51732D898EE28A6C"
				"size" "E85BBC5B586C59F5260DB67B9326C6ED"
				"download" "2C9918C4D6BF7D4A3D4DC3F0AE28CAFB"
			}
			"internaltest"
			{
				"gid" "3CFC18C9CF6C6D66F564CABC852F1A73"
				"size" "5458F1B7550FFFBDFB8CB807B13C5101"
				"download" "C14626756245FE35D445275DF38F0CF7"
			}
			"jasontest"
			{
				"gid" "D54ABE306A47B63B05941D4DD8FF9207"
				"size" "7602BBA3D79AFE862FE56EFFE264A45A"
				"download" "B4767F4F2C3E9106F228AD11A9921E67"
			}
		}
	}
	"1251940"
	{
		"dlcappid" "1251940"
		"manifests"
		{
			"public"
			{
				"gid" "925353666202045494"
				"size" "459551993"
				"download" "464595680"
			}
		}
		"encryptedmanifests"
		{
			"eng_p00_test"
			{
				"gid" "68A7E49B5A4DADED0ECFB352CB830ACB"
				"size" "AB546B7C5693830DC70B6AB6408EF146"
				"download" "F43706DD22BE8CDEFDE1C0457B04ECD6"
			}
			"internaltest"
			{
				"gid" "0EF42F99923C59F0EE7F55F8327487C4"
				"size" "C487C1CF7B673116F23D30D25FD25006"
				"download" "5A1F3FE45604087FFB64AFA6579C7EB8"
			}
			"jasontest"
			{
				"gid" "05B7217911ADA9E17B1A0DF10857CDD8"
				"size" "01A30C457583F329EE24A03D280D32D2"
				"download" "4629248BC4E1C7AF3EBE6C5CE7A0F8CC"
			}
		}
	}
	"1987170"
	{
		"dlcappid" "1987170"
		"manifests"
		{
			"public"
			{
				"gid" "795192653467631351"
				"size" "423387775"
				"download" "427714160"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "09FAA9C1DE3B7E671E3BA15779F07CDD"
				"size" "C08735CD9234A6FEEF94A92B5208F097"
				"download" "629FC59B8296EBAF2EFF108CC4AC24F7"
			}
			"jasontest"
			{
				"gid" "E9DBD73FC29B0B0424E0BC0B3A90F48F"
				"size" "6F2B2A9ED484CD90C6EAA3246C78B5B0"
				"download" "650694FC72E718DDD8F1282D881A2358"
			}
		}
	}
	"2334110"
	{
		"dlcappid" "2334110"
		"manifests"
		{
			"public"
			{
				"gid" "3931589533510082824"
				"size" "135419483"
				"download" "137163504"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "4699AFAFA7841A8B94BCEAEB310BEF11"
				"size" "0D070A54CE4D844E62F466550E36CD75"
				"download" "0D80B52CA2C034C3C6A9A2C31D48F399"
			}
		}
	}
	"2362970"
	{
		"dlcappid" "2362970"
		"manifests"
		{
			"public"
			{
				"gid" "972483669863944195"
				"size" "137197877"
				"download" "138961600"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "0EF9985CCA0221A8E420AE0185FAD2E1"
				"size" "A266B785E67B2272DC85315079BFE2DE"
				"download" "A316A48B6839F1183E46525BD0383092"
			}
		}
	}
	"2399240"
	{
		"dlcappid" "2399240"
		"manifests"
		{
			"public"
			{
				"gid" "3483115255076956859"
				"size" "124693027"
				"download" "126236416"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "F65AE2CC42DA4A7F9017C4E7366ADC77"
				"size" "DB37200DBA20D051FD85DF10D023AA2D"
				"download" "2A2BFD7EF83491E15272D1E2638FD794"
			}
		}
	}
	"2399320"
	{
		"dlcappid" "2399320"
		"manifests"
		{
			"public"
			{
				"gid" "2534542900809424282"
				"size" "124416069"
				"download" "126006704"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "6A2228E6D45E99751DC29A7AE4B77EC4"
				"size" "9668E9FEF9FE744673F7627DF9B8FC08"
				"download" "9D7CAB1A9114BAD95F5D57D1828BBA8A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11073096"
			"timeupdated" "1682304702"
		}
		"ancient"
		{
			"buildid" "2524289"
			"timeupdated" "1529634274"
		}
		"eng_p00_test"
		{
			"buildid" "4757731"
			"pwdrequired" "1"
			"timeupdated" "1583754630"
		}
		"eng_p03_test"
		{
			"buildid" "2886396"
			"pwdrequired" "1"
			"timeupdated" "1529670331"
		}
		"internaltest"
		{
			"buildid" "11073096"
			"pwdrequired" "1"
			"timeupdated" "1682303089"
		}
		"jasontest"
		{
			"buildid" "9421330"
			"pwdrequired" "1"
			"timeupdated" "1661921924"
		}
	}
}
"ufs"
{
	"quota" "44000000"
	"maxnumfiles" "200"
	"appidredirect" "802880"
}
