"appid" "950400"
"common"
{
	"name" "Blame him"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "a3e9df9c3f8d4c485c6e529bdb4e0b85c858ecfa"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "55fde5676933e70bdf05951bec85ad9064c6f5a8"
	"icon" "b6ed5a20eef37515861c594af87daa2fbb6d27dd"
	"logo" "3323b04bdc4474e248b93c16a508a7cc95b01850"
	"logo_small" "3323b04bdc4474e248b93c16a508a7cc95b01850_thumb"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Blame Him"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1559536262"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chilla\'s Art"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chilla\'s Art"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1559526401"
	"community_hub_visible" "1"
	"gameid" "950400"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "597"
		"4" "1667"
		"5" "599"
		"6" "9"
		"7" "1721"
		"8" "4182"
		"9" "1710"
		"10" "3839"
		"11" "5716"
		"12" "3834"
		"13" "1742"
		"14" "4166"
		"15" "4345"
		"16" "5094"
		"17" "5186"
		"18" "1664"
		"19" "4175"
	}
	"review_score" "5"
	"review_percentage" "42"
}
"extended"
{
	"developer" "Chilla\'s Art"
	"publisher" "Chilla\'s Art"
	"homepage" "https://www.patreon.com/chillasart"
}
"config"
{
	"installdir" "Blame him"
	"launch"
	{
		"0"
		{
			"executable" "BlameHim.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"950401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7484443896825327840"
				"size" "23342811875"
				"download" "8868417680"
			}
		}
	}
	"950402"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3904510"
			"timeupdated" "1560172303"
		}
	}
}
