"appid" "1492990"
"common"
{
	"name" "Fission"
	"type" "Game"
	"logo" "e0280bd3c32c165bb5c1d9df2e2639b2732928ce"
	"logo_small" "e0280bd3c32c165bb5c1d9df2e2639b2732928ce_thumb"
	"icon" "164a9b9e96d6999810724adb2eb6a6a620d315f6"
	"clienticon" "7b974cc53e4807c9f80a8a0f4594c2b57853b434"
	"clienttga" "13c66d4031749a0ecd0e52a8b51917549ce5f389"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.44186046511628"
			"height_pct" "63.52410353835194"
		}
	}
	"store_asset_mtime" "1608302244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "kashW"
		}
		"1"
		{
			"type" "publisher"
			"name" "kash gry"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1608278400"
	"steam_release_date" "1608306882"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1492990"
	"store_tags"
	{
		"0" "597"
		"1" "1773"
		"2" "8666"
		"3" "4191"
		"4" "4400"
		"5" "4182"
		"6" "492"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "kashW"
	"publisher" "kash gry"
}
"config"
{
	"installdir" "Fission"
	"launch"
	{
		"0"
		{
			"executable" "Fission.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1492991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9026371756227574199"
				"size" "90813380"
				"download" "22182592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6010204"
			"timeupdated" "1608786550"
		}
	}
}
"_missing_token" "False"
"_change_number" "20980209"
"_sha" "8c885163a86c148377069aca72cfebcfea23b939"
"_size" "2630"
