"appid" "675130"
"common"
{
	"name" "AEGYPTUS"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "85763704e11fb847fbb1d19144a4c5f8e1f9bda7"
	"logo_small" "85763704e11fb847fbb1d19144a4c5f8e1f9bda7_thumb"
	"icon" "7aa84e09960bbba5bcd12aae11b77488c0675c66"
	"clienttga" "7da8ec4b448296188dc1fecf17de8a1fdf7b39af"
	"clienticon" "7fcbb9552fefa416fe84664f3b83168f3e96d8d4"
	"releasestate" "released"
	"metacritic_name" "AEGYPTUS"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1534364267"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "L.C."
		}
		"1"
		{
			"type" "publisher"
			"name" "JustPlayNow"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1502835310"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "675130"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "599"
		"3" "493"
		"4" "4106"
		"5" "597"
		"6" "1664"
		"7" "198631"
		"8" "16689"
		"9" "6815"
		"10" "4191"
		"11" "1662"
		"12" "16094"
		"13" "7481"
		"14" "6869"
		"15" "4182"
		"16" "3934"
		"17" "19"
		"18" "1667"
		"19" "3859"
	}
	"review_score" "5"
	"review_percentage" "43"
}
"extended"
{
	"developer" "L.C."
	"publisher" "JustPlayNow"
	"homepage" "http://sonnolord.wixsite.com/justplaynow"
}
"config"
{
	"installdir" "Aegyptus_content"
	"launch"
	{
		"0"
		{
			"executable" "L_C_AEG.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"675131"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6453150676746964114"
				"size" "4662547979"
				"download" "1572315456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2866012"
			"timeupdated" "1529091654"
		}
	}
}
