"appid" "1211370"
"common"
{
	"name" "Goonya Fighter"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "a4487f68977fa9a446cfc1e99d2420824c212c90"
	"clienttga" "756fa94a18d44029bfd976341484b6364c5c3cdf"
	"icon" "969b444c61ece85b3af57e64a524369550984ea1"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"logo" "9c3fc1774840fd7eca87bca097658f2f85ff1fac"
	"logo_small" "9c3fc1774840fd7eca87bca097658f2f85ff1fac_thumb"
	"name_localized"
	{
		"japanese" "グーニャファイター (Goonya Fighter)"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "69.79166666666667"
		}
	}
	"store_asset_mtime" "1634096177"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MUTAN"
		}
		"1"
		{
			"type" "publisher"
			"name" "MUTAN"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1636686175"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1211370"
	"store_tags"
	{
		"0" "597"
		"1" "19"
		"2" "5350"
		"3" "3859"
		"4" "4136"
		"5" "4726"
		"6" "492"
		"7" "6506"
		"8" "1775"
		"9" "6730"
		"10" "4305"
		"11" "4182"
		"12" "5395"
		"13" "4191"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "MUTAN"
	"publisher" "MUTAN"
	"listofdlc" "1745970,1782280,1782400,1782401,1782402,1782403,1782404,1782405,1782406,1782407,1782490,1782491,1782492,1782493,1782494,1782495,1782496,1782497,1782498,1782499,1782500,1782501,1782502,1783260,1783343,1783344,1783345,1783346,1783347,1783348,1783590,1791550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Goonya Fighter"
	"launch"
	{
		"0"
		{
			"executable" "Goonya Fighter.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"1211371"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "564466208392044265"
				"size" "962325058"
				"download" "225492240"
			}
		}
	}
	"1745970"
	{
		"dlcappid" "1745970"
		"manifests"
		{
			"public"
			{
				"gid" "67993852761720852"
				"size" "2324"
				"download" "1824"
			}
		}
	}
	"1782401"
	{
		"dlcappid" "1782401"
		"manifests"
		{
			"public"
			{
				"gid" "1870902319830271335"
				"size" "2330"
				"download" "1824"
			}
		}
	}
	"1782402"
	{
		"dlcappid" "1782402"
		"manifests"
		{
			"public"
			{
				"gid" "1648005417532843713"
				"size" "2330"
				"download" "1824"
			}
		}
	}
	"1782404"
	{
		"dlcappid" "1782404"
		"manifests"
		{
			"public"
			{
				"gid" "3826387695099402431"
				"size" "2332"
				"download" "1824"
			}
		}
	}
	"1782406"
	{
		"dlcappid" "1782406"
		"manifests"
		{
			"public"
			{
				"gid" "1125171072165132922"
				"size" "2331"
				"download" "1824"
			}
		}
	}
	"1782407"
	{
		"dlcappid" "1782407"
		"manifests"
		{
			"public"
			{
				"gid" "1899093624968591667"
				"size" "2336"
				"download" "1824"
			}
		}
	}
	"1782280"
	{
		"dlcappid" "1782280"
		"manifests"
		{
			"public"
			{
				"gid" "2294493951508692950"
				"size" "2326"
				"download" "1824"
			}
		}
	}
	"1782400"
	{
		"dlcappid" "1782400"
		"manifests"
		{
			"public"
			{
				"gid" "5596524048769813864"
				"size" "2341"
				"download" "1840"
			}
		}
	}
	"1783590"
	{
		"dlcappid" "1783590"
		"manifests"
		{
			"public"
			{
				"gid" "4487822342047816364"
				"size" "2320"
				"download" "1824"
			}
		}
	}
	"1782403"
	{
		"dlcappid" "1782403"
		"manifests"
		{
			"public"
			{
				"gid" "7094735890571707562"
				"size" "2330"
				"download" "1824"
			}
		}
	}
	"1782405"
	{
		"dlcappid" "1782405"
		"manifests"
		{
			"public"
			{
				"gid" "1302674623015288426"
				"size" "2339"
				"download" "1824"
			}
		}
	}
	"1782490"
	{
		"dlcappid" "1782490"
		"manifests"
		{
			"public"
			{
				"gid" "772833077734582514"
				"size" "2316"
				"download" "1824"
			}
		}
	}
	"1782491"
	{
		"dlcappid" "1782491"
		"manifests"
		{
			"public"
			{
				"gid" "430242334135331338"
				"size" "2316"
				"download" "1824"
			}
		}
	}
	"1782493"
	{
		"dlcappid" "1782493"
		"manifests"
		{
			"public"
			{
				"gid" "3041500655542025438"
				"size" "2318"
				"download" "1824"
			}
		}
	}
	"1782494"
	{
		"dlcappid" "1782494"
		"manifests"
		{
			"public"
			{
				"gid" "4557084355319489380"
				"size" "2319"
				"download" "1824"
			}
		}
	}
	"1782495"
	{
		"dlcappid" "1782495"
		"manifests"
		{
			"public"
			{
				"gid" "1003652257283484114"
				"size" "2316"
				"download" "1824"
			}
		}
	}
	"1782496"
	{
		"dlcappid" "1782496"
		"manifests"
		{
			"public"
			{
				"gid" "2941309150588176675"
				"size" "2315"
				"download" "1824"
			}
		}
	}
	"1782497"
	{
		"dlcappid" "1782497"
		"manifests"
		{
			"public"
			{
				"gid" "358894557960513491"
				"size" "2319"
				"download" "1824"
			}
		}
	}
	"1782498"
	{
		"dlcappid" "1782498"
		"manifests"
		{
			"public"
			{
				"gid" "1128894850641060664"
				"size" "2320"
				"download" "1824"
			}
		}
	}
	"1782499"
	{
		"dlcappid" "1782499"
		"manifests"
		{
			"public"
			{
				"gid" "617723028854103590"
				"size" "2316"
				"download" "1824"
			}
		}
	}
	"1782500"
	{
		"dlcappid" "1782500"
		"manifests"
		{
			"public"
			{
				"gid" "726842835267327213"
				"size" "2316"
				"download" "1824"
			}
		}
	}
	"1782501"
	{
		"dlcappid" "1782501"
		"manifests"
		{
			"public"
			{
				"gid" "4847304182375985376"
				"size" "2321"
				"download" "1824"
			}
		}
	}
	"1782502"
	{
		"dlcappid" "1782502"
		"manifests"
		{
			"public"
			{
				"gid" "7488228316008049014"
				"size" "2313"
				"download" "1824"
			}
		}
	}
	"1782492"
	{
		"dlcappid" "1782492"
		"manifests"
		{
			"public"
			{
				"gid" "957592019025195427"
				"size" "2319"
				"download" "1824"
			}
		}
	}
	"1783345"
	{
		"dlcappid" "1783345"
		"manifests"
		{
			"public"
			{
				"gid" "1021876383412904431"
				"size" "2349"
				"download" "1840"
			}
		}
	}
	"1783344"
	{
		"dlcappid" "1783344"
		"manifests"
		{
			"public"
			{
				"gid" "1259810208336415335"
				"size" "2343"
				"download" "1840"
			}
		}
	}
	"1783343"
	{
		"dlcappid" "1783343"
		"manifests"
		{
			"public"
			{
				"gid" "4613139512116379107"
				"size" "2344"
				"download" "1840"
			}
		}
	}
	"1783347"
	{
		"dlcappid" "1783347"
		"manifests"
		{
			"public"
			{
				"gid" "989485148513757751"
				"size" "2344"
				"download" "1840"
			}
		}
	}
	"1783346"
	{
		"dlcappid" "1783346"
		"manifests"
		{
			"public"
			{
				"gid" "1277437493589519385"
				"size" "2349"
				"download" "1840"
			}
		}
	}
	"1783348"
	{
		"dlcappid" "1783348"
		"manifests"
		{
			"public"
			{
				"gid" "2358988733498060468"
				"size" "2344"
				"download" "1840"
			}
		}
	}
	"1783260"
	{
		"dlcappid" "1783260"
		"manifests"
		{
			"public"
			{
				"gid" "1911969034269621182"
				"size" "2345"
				"download" "1840"
			}
		}
	}
	"1791550"
	{
		"dlcappid" "1791550"
		"manifests"
		{
			"public"
			{
				"gid" "5009230626732208454"
				"size" "2357"
				"download" "1840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7701886"
			"timeupdated" "1636713492"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MUTAN/GoonyaFighter/SaveData"
			"pattern" "*.txt"
		}
	}
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
