"appid" "1036260"
"common"
{
	"name" "Journey For Elysium"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "1"
		}
	}
	"openvrsupport" "1"
	"logo" "37c12d9a5bed37105eb23f5994887e43390ae9e2"
	"logo_small" "37c12d9a5bed37105eb23f5994887e43390ae9e2_thumb"
	"icon" "3d57e1ce3076f52ee81fc6ab8aaca307c9cac205"
	"clienttga" "f86f96eafab5dc1f70572ed330d49572e8372cd1"
	"clienticon" "aaed910a8b093723eec5961c5d48333e3ef82290"
	"releasestate" "released"
	"metacritic_name" "Journey For Elysium"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "44.75350901964043"
			"height_pct" "36.329113563120785"
		}
	}
	"store_asset_mtime" "1667392924"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mantis"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cronos Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1572528000"
	"metacritic_score" "63"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/journey-for-elysium\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1036260"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "599"
		"4" "21978"
		"5" "16094"
		"6" "1664"
		"7" "3839"
		"8" "4166"
		"9" "4182"
		"10" "4252"
		"11" "1684"
		"12" "1756"
		"13" "4604"
		"14" "9204"
		"15" "1742"
		"16" "3987"
		"17" "4036"
		"18" "3834"
		"19" "3934"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Mantis"
	"publisher" "Cronos Interactive"
	"homepage" "https://journeyforelysium.be/"
}
"config"
{
	"installdir" "Journey For Elysium"
	"launch"
	{
		"0"
		{
			"executable" "Journey For Elysium.exe"
			"type" "vr"
		}
	}
}
"depots"
{
	"1036261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7799424283783565533"
				"size" "8448924113"
				"download" "3399170224"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BB669E6113F3EA75712923452CB81468"
				"size" "6FF0F9A89BA7576BB060FE3F1E38276B"
				"download" "C6BE65ED69E408B5620A8F41733B6026"
			}
			"development"
			{
				"gid" "25C25B1B83D4BE5BABC2836C0BED7D96"
				"size" "2839FA76F4056A1E67B9D6298222307E"
				"download" "085FC29DB31F36C3E3B5B54ACD1A7C24"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4343758"
			"timeupdated" "1572523768"
		}
		"beta"
		{
			"buildid" "4343758"
			"pwdrequired" "1"
			"timeupdated" "1572523777"
		}
		"development"
		{
			"buildid" "4343758"
			"pwdrequired" "1"
			"timeupdated" "1572519657"
		}
	}
}
