"appid" "1950570"
"common"
{
	"name" "イハナシの魔女"
	"type" "Game"
	"icon" "72b8b9fb817b35b903972eada32be923c6e0180f"
	"clienticon" "fad2d79ea4648c92a304110ef8283ea4d9fe11b1"
	"clienttga" "ba38f4718c6df5667d593ef7a3a086f59adaff2e"
	"name_localized"
	{
		"schinese" "传述之魔女"
		"english" "Tales from Toyotoki: Arrival of the Witch (The witch of the Ihanashi)"
		"koreana" "이하나시의 마녀"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1724198400"
		"tested_build_id" "11818875"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "3"
		}
	}
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "98.25457136072191"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "98.25457136072191"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1700093401"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fragaria"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fragaria"
		}
		"2"
		{
			"type" "publisher"
			"name" "Seikei Production"
		}
		"3"
		{
			"type" "publisher"
			"name" "Mayflower Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1660921409"
	"community_hub_visible" "1"
	"gameid" "1950570"
	"store_tags"
	{
		"0" "3799"
		"1" "1742"
		"2" "5608"
		"3" "1719"
		"4" "4726"
		"5" "5984"
		"6" "31275"
		"7" "4057"
		"8" "4947"
		"9" "492"
		"10" "21"
		"11" "4182"
		"12" "4486"
		"13" "6815"
		"14" "3987"
		"15" "16094"
		"16" "5673"
		"17" "4085"
		"18" "180368"
		"19" "1751"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Fragaria"
	"publisher" "Fragaria"
	"homepage" "https://fragaria.info/ihanashi/"
	"listofdlc" "2268930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "イハナシの魔女"
	"launch"
	{
		"0"
		{
			"executable" "ihanashi.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollertouchconfigdetails" ""
}
"depots"
{
	"baselanguages" "english"
	"1950571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8995453000886793432"
				"size" "1577648160"
				"download" "1441461296"
			}
		}
	}
	"1950572"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5682978939236756805"
				"size" "1586792756"
				"download" "1445693136"
			}
		}
	}
	"1950573"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8278686457848415119"
				"size" "1586792756"
				"download" "1445693136"
			}
		}
	}
	"1950574"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2100007835625326514"
				"size" "1577648160"
				"download" "1441461296"
			}
		}
	}
	"1950575"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8887178637786032000"
				"size" "1583723802"
				"download" "1439554016"
			}
		}
	}
	"2268930"
	{
		"dlcappid" "2268930"
		"manifests"
		{
			"public"
			{
				"gid" "6305784552375025169"
				"size" "13684024"
				"download" "13096960"
			}
		}
	}
	"2268931"
	{
		"dlcappid" "2268930"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8981480084950553400"
				"size" "9882201"
				"download" "9015808"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11818875"
			"timeupdated" "1691626231"
		}
	}
}
