"appid" "2114500"
"common"
{
	"name" "伏魔天师"
	"type" "Game"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticns" "6f56db61e7929604556eb877775cfc723275076f"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"icon" "0f0233aba834f8b7a4bfb0fb3866c337a4b1d9fa"
	"clienticon" "a7b37ac74d0e6b2721fe919b2976fac58014c375"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667919803"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stream studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stream studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1667565962"
	"community_hub_visible" "1"
	"gameid" "2114500"
	"store_tags"
	{
		"0" "9"
		"1" "1666"
		"2" "1741"
		"3" "1716"
		"4" "791774"
		"5" "3959"
		"6" "3871"
		"7" "14139"
		"8" "1742"
		"9" "4325"
		"10" "493"
		"11" "32322"
		"12" "4182"
		"13" "51306"
		"14" "6815"
		"15" "1708"
		"16" "4057"
		"17" "17389"
		"18" "6971"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Stream studio"
	"publisher" "Stream studio"
}
"config"
{
	"installdir" "fmts"
	"launch"
	{
		"0"
		{
			"executable" "fmts.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "fmts.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,schinese,tchinese"
	"2114502"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7421002586568371171"
				"size" "736514705"
				"download" "155575280"
			}
		}
	}
	"2114503"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8890698660630492768"
				"size" "774200556"
				"download" "165755456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10586854"
			"timeupdated" "1676812902"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "21266741"
"_sha" "0628f87ab2902ecdf1e48a53f31630a79bc7833f"
"_size" "2817"
