"appid" "1128630"
"common"
{
	"name" "Cross Country Express - An Oddfellows Mini"
	"type" "Game"
	"icon" "256054190aa13c11c3743c82a682ced9d14b0409"
	"logo" "d2a9e16bafbc5d276632049efacbdbaf7a37bedf"
	"logo_small" "d2a9e16bafbc5d276632049efacbdbaf7a37bedf_thumb"
	"clienttga" "0585d33f78068404034bada3afd32f4b5933d783"
	"clienticon" "5162951993e540aaf0876fe544a669d097b9d8a4"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"metacritic_name" "Cross Country Express - An Oddfellows Mini"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "87.36330737323303"
			"height_pct" "84.61508061784133"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "87.36330737323303"
				"height_pct" "84.61508061784133"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1584472639"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oddfellows Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Oddfellows Software"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "9"
		"5" "28"
		"6" "18"
		"7" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1586563080"
	"community_hub_visible" "1"
	"gameid" "1128630"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "9"
		"4" "21"
		"5" "599"
		"6" "701"
		"7" "699"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Oddfellows Software"
	"publisher" "Oddfellows Software"
	"homepage" "https://oddfellows.neocities.org"
}
"config"
{
	"installdir" "Cross Country Express - An Oddfellows Mini"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"1128631"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7575604141403970378"
				"size" "192285438"
				"download" "67150512"
			}
			"32-bit"
			{
				"gid" "7575604141403970378"
				"size" "192285438"
				"download" "67150512"
			}
		}
	}
	"1128632"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"32-bit"
			{
				"gid" "2010274686528361610"
				"size" "167469462"
				"download" "64630704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4709249"
			"timeupdated" "1582546212"
		}
		"32-bit"
		{
			"buildid" "4709313"
			"timeupdated" "1582547379"
		}
	}
}
