"appid" "2510700"
"common"
{
	"name" "Succubus Runa and the Erotic Dungeon - Additional All-Ages Story & Graphics DLC"
	"type" "DLC"
	"parent" "1646180"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Succubus Runa and the Erotic Dungeon - Additional All-Ages Story & Graphics DLC"
		"japanese" "サキュバス瑠奈とエッチなダンジョン - 全年齢版ストーリー&グラフィック追加 DLC"
		"schinese" "魅魔瑠奈和情色迷宫 - 全年龄版故事情节 & 绘图追加 DLC"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1689922330"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "藤札"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689634389"
	"gameid" "2510700"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "1684"
		"3" "3871"
		"4" "3964"
		"5" "4057"
		"6" "4726"
		"7" "7208"
	}
}
"extended"
{
	"dlcforappid" "1646180"
	"mustownapptopurchase" "1646180"
	"developer" "藤札"
	"publisher" "WASABI entertainment"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2510700"
	{
		"config"
		{
			"oslist" "windows"
			"language" "japanese"
		}
		"dlcappid" "2510700"
		"manifests"
		{
			"public"
			{
				"gid" "631928226357772366"
				"size" "1132139829"
				"download" "1000737408"
			}
		}
	}
	"2510701"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5826449695347588378"
				"size" "1117249949"
				"download" "985887024"
			}
		}
		"dlcappid" "2510700"
	}
	"2510702"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6194538633470789401"
				"size" "1117417192"
				"download" "985899232"
			}
		}
		"dlcappid" "2510700"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11874479"
			"timeupdated" "1691241539"
		}
	}
}
