"appid" "2715650"
"common"
{
	"name" "Humans are not that against Lizardwomen"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"russian" "Русы не против Ящерок"
	}
	"clienticon" "c6314e428a659e50d08c7c03ea95ac18d6a7b0ed"
	"clienttga" "8a21539ea632b75ec1de589aeb52cf5cfd12a991"
	"icon" "7a203a5d7f54d2318ebaf2b5d9064025fe63330a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ru"
		"library_hero" "en"
		"library_logo" "en,ru"
		"library_header" "en,ru"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1718987534"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hue Axis Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Horny Capybara Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712419194"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2715650"
	"store_tags"
	{
		"0" "12095"
		"1" "24904"
		"2" "9130"
		"3" "6650"
		"4" "3799"
		"5" "1665"
		"6" "5160"
		"7" "3871"
		"8" "122"
		"9" "4726"
		"10" "1742"
		"11" "4878"
		"12" "1654"
		"13" "1684"
		"14" "6971"
		"15" "6426"
		"16" "4182"
		"17" "597"
		"18" "599"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Hue Axis Entertainment"
	"publisher" "Horny Capybara Studio"
	"listofdlc" "2881420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "HumansLizardwomen"
	"launch"
	{
		"0"
		{
			"executable" "Lizardwomen\\Lizardwomen.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2715651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5013217835874828711"
				"size" "579630567"
				"download" "305954912"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "E450F346BF192E1DFA031D1BA18B9273"
				"size" "1655E837B7920ABEE70F6469AD9AA4F3"
				"download" "3084453DC24678C9873489D9663CE00D"
			}
		}
	}
	"2881420"
	{
		"dlcappid" "2881420"
		"manifests"
		{
			"public"
			{
				"gid" "1396739618648723444"
				"size" "1039835268"
				"download" "1039050528"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "1B268E71B67A970266D1395582D745B6"
				"size" "6DD2657B65C23853C82E77E4AA89FFAF"
				"download" "777CC71E3182148E007D20856A39D87B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14783654"
			"timeupdated" "1718898830"
		}
		"test"
		{
			"buildid" "13973973"
			"pwdrequired" "1"
			"timeupdated" "1712419679"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Horny Capybara\\Lizardwomen\\Saves"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Horny Capybara\\Lizardwomen\\ThirdParty"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24785908"
"_sha" "2fe5cc9d843b8c6b59cc79f0c1afd52653ab48bb"
"_size" "4220"
