"appid" "337220"
"common"
{
	"name" "Guild Commander"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "944d8a3576f3881121fcdc87da2db8053a9f31f7"
	"logo_small" "944d8a3576f3881121fcdc87da2db8053a9f31f7_thumb"
	"icon" "a5e5f4e97820bf35482171ba082ce6c14fc6a1e6"
	"clienticon" "efa696206f958f61ea84e731c1c6b288854451c6"
	"clienttga" "888b09ffb7527b3935cbba278bf40df654fa1b1c"
	"metacritic_name" "Guild Commander"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.60109917844964"
			"height_pct" "90.625"
		}
	}
	"store_asset_mtime" "1571519443"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GTGD"
		}
		"1"
		{
			"type" "publisher"
			"name" "GTGD"
		}
		"2"
		{
			"type" "franchise"
			"name" "GTGD"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1422000531"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "337220"
	"store_tags"
	{
		"0" "16689"
		"1" "12472"
		"2" "4172"
		"3" "9"
		"4" "4791"
		"5" "599"
		"6" "122"
		"7" "1684"
		"8" "8945"
		"9" "4182"
		"10" "4234"
		"11" "17305"
		"12" "4191"
		"13" "12057"
		"14" "1756"
	}
	"review_score" "5"
	"review_percentage" "47"
}
"extended"
{
	"gamedir" ""
	"developer" "GTGD"
	"publisher" "GTGD"
	"homepage" "http://www.gamertogamedeveloper.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Guild Commander"
	"launch"
	{
		"0"
		{
			"executable" "Guild Commander.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"337221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1670469734351294298"
				"size" "1383531176"
				"download" "763410096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "517191"
		}
	}
}
