"appid" "362620"
"common"
{
	"name" "Software Inc."
	"type" "Game"
	"logo" "a79a9669fba90f1c5fba2e13415137118aca43e3"
	"logo_small" "a79a9669fba90f1c5fba2e13415137118aca43e3_thumb"
	"clienticon" "d0fc9ebbe60ec96efe4da26e07a0b6f4e0da3dd8"
	"clienttga" "f08219a79612d767343f55716169850be8bc460a"
	"icon" "135605c081f3bffa7a0bfbc07fdad394387fc8c6"
	"oslist" "windows,macos,linux"
	"eulas"
	{
		"0"
		{
			"id" "362620_eula_0"
			"name" "Software Inc. EULA"
			"url" "http://store.steampowered.com//eula/362620_eula_0"
		}
	}
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694822400"
		"tested_build_id" "11287342"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Software Inc."
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.272266228706926"
			"height_pct" "60.13272261755845"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.272266228706926"
				"height_pct" "60.13272261755845"
			}
		}
	}
	"store_asset_mtime" "1697465416"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coredumping"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coredumping"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_27" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1430485418"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "362620"
	"store_tags"
	{
		"0" "12472"
		"1" "1643"
		"2" "599"
		"3" "4695"
		"4" "4845"
		"5" "3810"
		"6" "492"
		"7" "13906"
		"8" "1669"
		"9" "3859"
		"10" "1685"
		"11" "3843"
		"12" "12057"
		"13" "16689"
		"14" "4747"
		"15" "5432"
		"16" "9"
		"17" "4191"
		"18" "255534"
		"19" "5125"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Coredumping"
	"publisher" "Coredumping"
	"homepage" "https://softwareinc.coredumping.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Software Inc"
	"launch"
	{
		"0"
		{
			"executable" "Software Inc.exe"
			"arguments" "-logfile output_log.txt"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Software Inc.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Software Inc.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Software Inc.app/Contents/MacOS/Software Inc"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "362620"
	"362621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3821464729167158914"
				"size" "750909421"
				"download" "245787744"
			}
			"unstable"
			{
				"gid" "3821464729167158914"
				"size" "750909421"
				"download" "245787744"
			}
			"legacy"
			{
				"gid" "1420181799895862161"
				"size" "526085676"
				"download" "189345184"
			}
			"legacy2"
			{
				"gid" "690596832770125073"
				"size" "394422933"
				"download" "152213440"
			}
		}
		"encryptedmanifests"
		{
			"dev"
			{
				"gid" "8F17DB7070F8CD88CFFBFCA0343F2FB0"
				"size" "B5A1E60EE57A139A643A2092550E41F9"
				"download" "DF872C0DC1327246FFD1455F2F9A0529"
			}
		}
	}
	"362622"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6830848619395690631"
				"size" "762066855"
				"download" "255036880"
			}
			"unstable"
			{
				"gid" "6830848619395690631"
				"size" "762066855"
				"download" "255036880"
			}
			"legacy"
			{
				"gid" "8928404499534930457"
				"size" "561813492"
				"download" "209519296"
			}
			"legacy2"
			{
				"gid" "5535679664533044404"
				"size" "318007156"
				"download" "150473152"
			}
		}
		"encryptedmanifests"
		{
			"dev"
			{
				"gid" "09DE71584B40102C51B7C0C367E91F86"
				"size" "9874ACA63E56EB6BFC4A0BF69F809264"
				"download" "EEB150B74463A4F91E799D6BD063F45D"
			}
		}
	}
	"362623"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "682196767468492832"
				"size" "720464983"
				"download" "238279792"
			}
			"unstable"
			{
				"gid" "682196767468492832"
				"size" "720464983"
				"download" "238279792"
			}
			"legacy"
			{
				"gid" "5637553624589742372"
				"size" "516899260"
				"download" "190204160"
			}
			"legacy2"
			{
				"gid" "7590500202790611021"
				"size" "316882966"
				"download" "147982976"
			}
		}
		"encryptedmanifests"
		{
			"dev"
			{
				"gid" "602066AC8AAC6F6B23DA505627F1D2FC"
				"size" "3E94D3464BC22353F510D1E876D49A87"
				"download" "6017720F4AE56BB94D69129A2C6F2D0E"
			}
		}
	}
	"362624"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4639543497538959343"
				"size" "753863381"
				"download" "247298240"
			}
			"unstable"
			{
				"gid" "4639543497538959343"
				"size" "753863381"
				"download" "247298240"
			}
			"legacy"
			{
				"gid" "6155350644152183620"
				"size" "529906220"
				"download" "190651568"
			}
			"legacy2"
			{
				"gid" "7467439963576589633"
				"size" "394150549"
				"download" "152992720"
			}
		}
		"encryptedmanifests"
		{
			"dev"
			{
				"gid" "3CADF7946742F29F4595FF55FDBB3BAC"
				"size" "D5E078431C884E785B1CB44A6BC96039"
				"download" "FEA147A496F50B33A13D19A041567402"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15876573"
			"timeupdated" "1727707037"
		}
		"unstable"
		{
			"buildid" "15876573"
			"description" "Beta 1.8"
			"timeupdated" "1727707018"
		}
		"legacy"
		{
			"buildid" "6986292"
			"description" "Alpha 11"
			"timeupdated" "1649707414"
		}
		"legacy2"
		{
			"buildid" "3602760"
			"description" "Alpha 10"
			"timeupdated" "1649707389"
		}
		"dev"
		{
			"buildid" "15876573"
			"pwdrequired" "1"
			"timeupdated" "1727706914"
		}
	}
}
"ufs"
{
	"quota" "314572800"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "sharedsettings.txt"
		}
		"2"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "Hints.bin"
		}
		"3"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "ConsoleHistory.txt"
		}
		"4"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "ReportID.txt"
		}
		"5"
		{
			"root" "gameinstall"
			"path" "Blueprints"
			"pattern" "*.xml"
			"recursive" "1"
		}
		"6"
		{
			"root" "gameinstall"
			"path" "Buildings"
			"pattern" "*.build"
			"recursive" "1"
		}
		"7"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "Teams.tyd"
		}
		"8"
		{
			"root" "gameinstall"
			"path" "Characters"
			"pattern" "*.xml"
		}
	}
}
"_missing_token" "False"
"_change_number" "25460211"
"_sha" "a91e8f249bf7182a2567518fd2eddcaaffa342d4"
"_size" "9603"
