"appid" "2065870"
"common"
{
	"name" "Prescience"
	"type" "Game"
	"name_localized"
	{
		"schinese" "知天命"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"icon" "13d787f2d8161d2619c9ff1d9c3e1a2aad304de7"
	"clienticon" "9e0e28fbc7587b32d64eedc253ecc48d89b4becb"
	"clienttga" "21fa46deab20580a553a7b6455691a88f03ce28b"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1704931200"
		"tested_build_id" "12575741"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "61.625456380420914"
		}
	}
	"store_asset_mtime" "1715926231"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ruan Hang"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ruan Hang"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715832811"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2065870"
	"store_tags"
	{
		"0" "1091588"
		"1" "791774"
		"2" "32322"
		"3" "1716"
		"4" "1666"
		"5" "9"
		"6" "1677"
		"7" "3959"
		"8" "1720"
		"9" "122"
		"10" "4711"
		"11" "492"
		"12" "3871"
		"13" "4726"
		"14" "5125"
		"15" "1684"
		"16" "4182"
		"17" "11123"
		"18" "493"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Ruan Hang"
	"publisher" "Ruan Hang"
}
"config"
{
	"installdir" "Prescience"
	"launch"
	{
		"0"
		{
			"executable" "Prescience.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Prescience.app\\Contents\\MacOS\\Prescience"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2065871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4165044265369590504"
				"size" "386385283"
				"download" "169173024"
			}
			"test"
			{
				"gid" "4165044265369590504"
				"size" "386385283"
				"download" "169173024"
			}
		}
	}
	"2065872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "467786146351877509"
				"size" "410138642"
				"download" "176167616"
			}
			"test"
			{
				"gid" "467786146351877509"
				"size" "410138642"
				"download" "176167616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14383695"
			"timeupdated" "1715826688"
		}
		"test"
		{
			"buildid" "14383695"
			"description" "Playtest"
			"timeupdated" "1715826659"
		}
	}
}
"ufs"
{
	"quota" "67108864"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RuanHang/Prescience/save"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "RuanHang/Prescience/save"
					"replace" "RuanHang/Prescience/save"
				}
			}
		}
	}
}
