"appid" "2754690"
"common"
{
	"name" "这个是真的喜欢！"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"name_localized"
	{
		"schinese" "这个是真的喜欢！"
		"english" "I\'ve Fallen For You!"
		"tchinese" "這個是真的喜歡！"
		"german" "I\'ve Fallen For You!"
		"french" "I\'ve Fallen For You!"
		"italian" "I\'ve Fallen For You!"
		"koreana" "I\'ve Fallen For You!"
		"spanish" "I\'ve Fallen For You!"
		"russian" "I\'ve Fallen For You!"
		"thai" "I\'ve Fallen For You!"
		"japanese" "I\'ve Fallen For You!"
		"portuguese" "I\'ve Fallen For You!"
		"polish" "I\'ve Fallen For You!"
		"danish" "I\'ve Fallen For You!"
		"dutch" "I\'ve Fallen For You!"
		"finnish" "I\'ve Fallen For You!"
		"norwegian" "I\'ve Fallen For You!"
		"swedish" "I\'ve Fallen For You!"
		"hungarian" "I\'ve Fallen For You!"
		"czech" "I\'ve Fallen For You!"
		"romanian" "I\'ve Fallen For You!"
		"turkish" "I\'ve Fallen For You!"
		"brazilian" "I\'ve Fallen For You!"
		"bulgarian" "I\'ve Fallen For You!"
		"greek" "I\'ve Fallen For You!"
		"ukrainian" "I\'ve Fallen For You!"
		"latam" "I\'ve Fallen For You!"
		"vietnamese" "I\'ve Fallen For You!"
		"indonesian" "I\'ve Fallen For You!"
	}
	"clienticns" "b1799feb3377efbabbe5a3a189b4b84e5fd95e47"
	"clienticon" "4118a8022d188f4d88faf298a97a7161b2587b7b"
	"clienttga" "5c579ea85559df4eeae86286d6e3e0d6ad3d1313"
	"icon" "ad58eed265718e85f92044c81a5c86e66222b5a3"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"restricted_countries" "DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-tw,zh-cn"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.55075845974324"
			"height_pct" "51.899786274044224"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.55075845974324"
				"height_pct" "51.899786274044224"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "fba665313af8841a88f69794c9341b18143cd1fd/library_header.jpg"
				"schinese" "7300787aacfbbbf6da3a6c8eb6e0d446555a3dfb/library_header_schinese.jpg"
				"tchinese" "383578c35d366364a0b3b6a724618cc5c6f2f272/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "fba665313af8841a88f69794c9341b18143cd1fd/library_header_2x.jpg"
				"schinese" "7300787aacfbbbf6da3a6c8eb6e0d446555a3dfb/library_header_schinese_2x.jpg"
				"tchinese" "383578c35d366364a0b3b6a724618cc5c6f2f272/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729252188"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LOVE MOOD STUDIO LIMITED"
		}
		"1"
		{
			"type" "publisher"
			"name" "LOVE MOOD STUDIO LIMITED"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729049685"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2754690"
	"store_tags"
	{
		"0" "9551"
		"1" "18594"
		"2" "4947"
		"3" "4145"
		"4" "9204"
		"5" "3799"
		"6" "122"
		"7" "599"
		"8" "11014"
		"9" "10235"
		"10" "3834"
		"11" "3839"
		"12" "5984"
		"13" "5608"
		"14" "3854"
		"15" "1742"
		"16" "3942"
		"17" "5923"
		"18" "4486"
		"19" "6971"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "LOVE MOOD STUDIO LIMITED"
	"publisher" "LOVE MOOD STUDIO LIMITED"
	"homepage" "https://ffy520.lovemoodstudio.com/"
}
"config"
{
	"installdir" "Very Like"
	"launch"
	{
		"0"
		{
			"executable" "FallenForYou.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Contents/MacOS/FallenForYou"
			"workingdir" "Contents/MacOS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2754691"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6125890556652354875"
				"size" "18092501725"
				"download" "18168928880"
			}
		}
	}
	"2754695"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2637202954052131563"
				"size" "18115574326"
				"download" "18175270272"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16096273"
			"timeupdated" "1729257088"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Love Mood Studio/FallenForYou"
			"pattern" "save.txt"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Love Mood Studio/FallenForYou"
					"replace" "Love Mood Studio/FallenForYou"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Love Mood Studio/FallenForYou"
					"replace" "Love Mood Studio/FallenForYou"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Love Mood Studio/FallenForYou"
					"replace" "Love Mood Studio/FallenForYou"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25786195"
"_sha" "11a17d752aceed11d655e4bc3d20d444419b6893"
"_size" "7677"
