"appid" "2109640"
"common"
{
	"name" "Cross Concerto"
	"type" "Game"
	"name_localized"
	{
		"schinese" "交汇协奏曲"
		"tchinese" "交匯協奏曲"
		"japanese" "クロスコンチェルト"
	}
	"clienticon" "b1e2713d75c0b062f8c98ba6f7bac583a5675498"
	"clienttga" "9de842343c08c771e9d5c887a3fcda021dcbd855"
	"icon" "d178594636c6d53ace217253b10657057b6af0f3"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.824536162724314"
			"height_pct" "58.96233026935927"
		}
	}
	"store_asset_mtime" "1663491814"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Applique"
		}
		"1"
		{
			"type" "publisher"
			"name" "HIKARI FIELD"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663927180"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2109640"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "4085"
		"3" "1742"
		"4" "11014"
		"5" "3799"
		"6" "5379"
		"7" "4195"
		"8" "4182"
		"9" "1684"
		"10" "5984"
		"11" "1663"
		"12" "1719"
		"13" "4726"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Applique"
	"publisher" "HIKARI FIELD"
	"homepage" "https://hikarifield.co.jp/cross/"
}
"config"
{
	"installdir" "CrossConcerto"
	"launch"
	{
		"0"
		{
			"executable" "CrossConcerto.exe"
		}
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese,japanese"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2109641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5942402385559887028"
				"size" "3340961822"
				"download" "3106975744"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7502EC7E420FDC321034E8F019D85873"
				"size" "A89914D8E890FD2462E0B5817AB850F5"
				"download" "57E4F2A67302EE1A5A21CB259887763D"
			}
		}
	}
	"2109642"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1121826597129104613"
				"size" "3342242454"
				"download" "3108106816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "11AAF68460C11BF2B4BBADA1500C6BC7"
				"size" "46D35797D0CE366E030A88343F80FA92"
				"download" "CFF116E7B4A86AF5D1598EC1717CC645"
			}
		}
	}
	"2109643"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2814698660710490379"
				"size" "3226454133"
				"download" "3020204704"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "698D51D4210BE69D8F6598BBD6B57445"
				"size" "E8FC0B878946F22D1498B4DC27A7DFBB"
				"download" "FC228B0423EFC6920D84F7C13CE173F3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9570828"
			"timeupdated" "1663858288"
		}
		"beta"
		{
			"buildid" "9570828"
			"pwdrequired" "1"
			"timeupdated" "1663858051"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveData"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "あっぷりけ/CrossConcerto"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
