"appid" "1899810"
"common"
{
	"name" "Dread X Collection 5"
	"type" "Game"
	"releasestate" "released"
	"logo" "63eb21c065f37591ff7b3aa41901852d008368d8"
	"logo_small" "63eb21c065f37591ff7b3aa41901852d008368d8_thumb"
	"icon" "be51a6dee99b676c52d090fef0c28fb18cea1ed0"
	"clienticon" "719d6a5b7545db672806ae991d87862b41f99e4b"
	"clienttga" "adc8c31d1712f4e621868921a89756e532912e61"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.80719654826191"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1653005329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Christopher Yabsley"
		}
		"1"
		{
			"type" "developer"
			"name" "Stroboskop"
		}
		"2"
		{
			"type" "developer"
			"name" "VisceralError"
		}
		"3"
		{
			"type" "developer"
			"name" "Nikk F."
		}
		"4"
		{
			"type" "developer"
			"name" "FYRE Games"
		}
		"5"
		{
			"type" "developer"
			"name" "Roope Tamminen"
		}
		"6"
		{
			"type" "developer"
			"name" "Shakles"
		}
		"7"
		{
			"type" "developer"
			"name" "Darkstone Digital"
		}
		"8"
		{
			"type" "developer"
			"name" "Philisophic Games"
		}
		"9"
		{
			"type" "developer"
			"name" "Colorfiction"
		}
		"10"
		{
			"type" "developer"
			"name" "iwilliams"
		}
		"11"
		{
			"type" "developer"
			"name" "Matt Reeves"
		}
		"12"
		{
			"type" "developer"
			"name" "Abbey \'Scruncho\' Smith"
		}
		"13"
		{
			"type" "publisher"
			"name" "DreadXP"
		}
		"14"
		{
			"type" "franchise"
			"name" "Dread X Collection"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1653066200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1899810"
	"store_tags"
	{
		"0" "492"
		"1" "4106"
		"2" "4166"
		"3" "1721"
		"4" "1673"
		"5" "5900"
		"6" "3834"
		"7" "3978"
		"8" "19"
		"9" "1667"
		"10" "10808"
		"11" "1774"
		"12" "1663"
		"13" "3814"
		"14" "21"
		"15" "4191"
		"16" "3839"
		"17" "6052"
		"18" "1714"
		"19" "1697"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Christopher Yabsley"
	"publisher" "DreadXP"
	"homepage" "https://www.dreadxp.com/dread-x/dreadxcollection5/"
}
"config"
{
	"installdir" "Dread X Collection 5"
	"launch"
	{
		"0"
		{
			"executable" "Collection 5.exe"
			"arguments" "-screen-fullscreen 1"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Fullscreen Mode"
			}
			"description" "Fullscreen Mode"
		}
		"1"
		{
			"executable" "Collection 5.exe"
			"arguments" "-screen-fullscreen 0"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Windowed Mode"
			}
			"description" "Windowed Mode"
		}
	}
}
"depots"
{
	"1899811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8860197000928748734"
				"size" "15045320852"
				"download" "7456025920"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B8E3B7F6CDEA882E12AD13E19E370DEF"
				"size" "F08B198A824A07F45AF4B6FC6C65F7AF"
				"download" "9E8CF002976D450804F4FF71C29441B5"
			}
			"test_old"
			{
				"gid" "185E574FABFA10914025955B72CE18AD"
				"size" "68651825EF691419E37A30DDAC443C97"
				"download" "8C1964731EAA31576E5CD4E575E8F906"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8904478"
			"timeupdated" "1654784112"
		}
		"beta"
		{
			"buildid" "8904478"
			"pwdrequired" "1"
			"timeupdated" "1654784105"
		}
		"test_old"
		{
			"buildid" "8738019"
			"pwdrequired" "1"
			"timeupdated" "1652683247"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "5"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Dread X"
			"pattern" "*.dxp"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
