"appid" "1988150"
"common"
{
	"name" "Harem of Monster Girls"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "異世界魔物娘後宮"
		"schinese" "异世界魔物娘后宫"
		"japanese" "異世界モンスターガールズ"
		"latam" "El harén de las chicas monstruo"
		"spanish" "El harén de las chicas monstruo"
		"russian" "Гарем Девушек Монстров"
		"thai" "ฮาเร็มมอนสเตอร์สาวในต่างโลก"
		"vietnamese" "Hậu cung của những cô gái quái vật"
		"portuguese" "Harém de Garotas Monstro"
		"brazilian" "Harém de Garotas Monstro"
		"german" "Harem der Monstermädchen"
		"koreana" "몬스터 걸의 하렘"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "ba39b3194c5e0c76f327e1aef5f15ad8f8e02d97"
	"clienttga" "4a76dee3b0b53e3a482bb7eb0f5dc557210270c7"
	"icon" "a1417018d0f7bbbcf707097ac5bd6039016569bd"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722297600"
		"tested_build_id" "11161148"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1682996515"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AL Kuo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playmeow"
		}
		"2"
		{
			"type" "publisher"
			"name" "ACG creator"
		}
		"3"
		{
			"type" "franchise"
			"name" "Playmeow"
		}
		"4"
		{
			"type" "franchise"
			"name" "ACG creator"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684220909"
	"community_hub_visible" "1"
	"gameid" "1988150"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "24904"
		"3" "5611"
		"4" "9130"
		"5" "1684"
		"6" "1710"
		"7" "4057"
		"8" "597"
		"9" "1654"
		"10" "599"
		"11" "4136"
		"12" "4085"
		"13" "4726"
		"14" "3799"
		"15" "5984"
		"16" "4434"
		"17" "122"
		"18" "4947"
		"19" "1698"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "AL Kuo"
	"publisher" "Playmeow"
	"homepage" "https://playmeow.com/"
}
"config"
{
	"installdir" "異世界魔物娘後宮"
	"launch"
	{
		"0"
		{
			"executable" "Harem of Monster Girls in Another World.exe"
		}
	}
}
"depots"
{
	"1988151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5171239661695191702"
				"size" "341906508"
				"download" "202766400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11161148"
			"timeupdated" "1683260869"
		}
	}
}
