"appid" "2721240"
"common"
{
	"name" "Brothel Secrets 🔞"
	"type" "Game"
	"releasestate" "released"
	"icon" "6c78083f6764ddebf5ddeed472bf388c450f3f73"
	"clienticon" "3c19188d8b0a63a03829f5a913db9eaf5adf9952"
	"clienttga" "642d23227951c3f289dcb74c4b5255b562e1974b"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1714003200"
		"tested_build_id" "13284817"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1706360954"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Octo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Octo Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Octo Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1706364797"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2721240"
	"store_tags"
	{
		"0" "9204"
		"1" "12095"
		"2" "6650"
		"3" "599"
		"4" "5611"
		"5" "24904"
		"6" "4136"
		"7" "3799"
		"8" "4191"
		"9" "4486"
		"10" "9551"
		"11" "1742"
		"12" "4175"
		"13" "10235"
		"14" "6426"
		"15" "8093"
		"16" "1654"
		"17" "4166"
		"18" "4947"
		"19" "3834"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Octo Games"
	"publisher" "Octo Games"
}
"config"
{
	"installdir" "Brothel Secrets 🔞"
	"launch"
	{
		"0"
		{
			"executable" "Brothel Secrets.exe"
		}
	}
}
"depots"
{
	"2721241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6877722341780684050"
				"size" "3935665917"
				"download" "3091279632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13284817"
			"timeupdated" "1706292831"
		}
	}
}
