"appid" "250520"
"common"
{
	"name" "Underrail"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "b87d5d6184f9de157be1675bbf50f412fdced5ff"
	"clienttga" "d7ae08a07ddbcb7f8b246a5f88280d8ce5bea00e"
	"clienticon" "1df253262bb55b5998b8718e426bd39259f5b772"
	"logo" "00bbeebe5c7bd7b6b713deed34e28b3bbe1858c6"
	"logo_small" "00bbeebe5c7bd7b6b713deed34e28b3bbe1858c6_thumb"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7310758"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Underrail"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.87368292725404"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.87368292725404"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1682500100"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stygian Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stygian Software"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1450447260"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/underrail\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "250520"
	"store_tags"
	{
		"0" "122"
		"1" "3835"
		"2" "5851"
		"3" "1677"
		"4" "4474"
		"5" "4325"
		"6" "492"
		"7" "4182"
		"8" "3942"
		"9" "1695"
		"10" "1702"
		"11" "4166"
		"12" "3916"
		"13" "4115"
		"14" "3964"
		"15" "4026"
		"16" "21"
		"17" "3834"
		"18" "3871"
		"19" "3810"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Stygian Software"
	"publisher" "Stygian Software"
	"homepage" "http://www.underrail.com"
	"listofdlc" "694330,2604510"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Underrail"
	"launch"
	{
		"0"
		{
			"executable" "underrail.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"250521"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3892213095074105441"
				"size" "3660617579"
				"download" "3503721616"
			}
			"legacy"
			{
				"gid" "5272216766491414835"
				"size" "3307896640"
				"download" "3200178560"
			}
			"experimental"
			{
				"gid" "3892213095074105441"
				"size" "3660617579"
				"download" "3503721616"
			}
		}
		"encryptedmanifests"
		{
			"closedalpha"
			{
				"gid" "DAAAE3A06FD02AF9C87FB38CA99EC222"
				"size" "0ADF701722EAEE9482F546BC023C26E8"
				"download" "E8D2CFA1EA02D50B6C187EA6B729A17A"
			}
			"test"
			{
				"gid" "37019B200468B4C604F29C91F677E60B"
				"size" "FEA48AC931AC943B9FF0D83269FAE5C6"
				"download" "86D9A4424378F0B9FA1E1A337028A93B"
			}
		}
	}
	"694330"
	{
		"dlcappid" "694330"
		"manifests"
		{
			"public"
			{
				"gid" "652581232594360050"
				"size" "6311782788"
				"download" "6221054000"
			}
			"legacy"
			{
				"gid" "4107983322122129566"
				"size" "5882349574"
				"download" "5826218256"
			}
			"experimental"
			{
				"gid" "652581232594360050"
				"size" "6311782788"
				"download" "6221054000"
			}
		}
		"encryptedmanifests"
		{
			"closedalpha"
			{
				"gid" "51E908C9FF438DEEF9D8DFA69D1A99A4"
				"size" "67B2B9CFF353D47870D6B7438DF8273E"
				"download" "82E9729A7CA3CEA0F82D3940086F35A4"
			}
			"test"
			{
				"gid" "EC918B5DEC83F56BB75095F5C4EF8F90"
				"size" "DB3E103130B8BF7D5B25A20B31BA16ED"
				"download" "270F2C6211694D80A7DCDF15EA5BA731"
			}
		}
	}
	"2604510"
	{
		"dlcappid" "2604510"
		"manifests"
		{
			"public"
			{
				"gid" "7941619848744329728"
				"size" "1735244106"
				"download" "1737641920"
			}
			"experimental"
			{
				"gid" "7941619848744329728"
				"size" "1735244106"
				"download" "1737641920"
			}
		}
		"encryptedmanifests"
		{
			"closedalpha"
			{
				"gid" "D955B31C5FC0BD60C5DBEEC5411119F8"
				"size" "902734DDE3E3EF68608EBB5D1760C14B"
				"download" "E5366E420135F794A7E04A8E7C24BE83"
			}
			"test"
			{
				"gid" "274CAF3D3905F99FD9AC3A1D1BB5CC72"
				"size" "A46242CD0F3B4D9FAE616C4F57AB954C"
				"download" "FDA0B5BB45989F04E3EF79813E974B13"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15342439"
			"timeupdated" "1723473779"
		}
		"legacy"
		{
			"buildid" "4619198"
			"description" "Version 1.1.1.6"
			"timeupdated" "1598912605"
		}
		"closedalpha"
		{
			"buildid" "15342439"
			"pwdrequired" "1"
			"timeupdated" "1723473748"
		}
		"experimental"
		{
			"buildid" "15342439"
			"description" "Here we upload upcoming version that still require some testing. Proceed accordingly."
			"timeupdated" "1723473755"
		}
		"test"
		{
			"buildid" "15342439"
			"pwdrequired" "1"
			"timeupdated" "1723470193"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games\\Underrail\\Saves"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
