"appid" "1036700"
"common"
{
	"name" "My Beautiful Paper Smile"
	"type" "Game"
	"releasestate" "released"
	"icon" "9b302974c858da077145fa341973813b1f1a9618"
	"clienticon" "a94845dfb30af282328c32fd687c5dd96ca78ba2"
	"clienttga" "ea2a8b270cda9c9e7c1dba541ad927f3ac552fb2"
	"clienticns" "e5e355364086616739f334514cbc51c6be46c4fe"
	"logo" "ef6962a1e37b93cf519828303f41adda0966d954"
	"logo_small" "ef6962a1e37b93cf519828303f41adda0966d954_thumb"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "1036700_eula_0"
			"name" "My Beautiful Paper Smile EULA"
			"url" "https://store.steampowered.com//eula/1036700_eula_0"
		}
	}
	"osextended" ""
	"name_localized"
	{
		"schinese" "完美世界大逃亡 My Beautiful Paper Smile"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658361600"
		"tested_build_id" "1036700"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1637070804"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Two Star Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "V Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634221906"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1036700"
	"store_tags"
	{
		"0" "1721"
		"1" "1667"
		"2" "6815"
		"3" "1742"
		"4" "1664"
		"5" "5030"
		"6" "1698"
		"7" "1738"
		"8" "3871"
		"9" "1710"
		"10" "19"
		"11" "4604"
		"12" "4166"
		"13" "5186"
		"14" "21"
		"15" "492"
		"16" "4342"
		"17" "4182"
		"18" "493"
		"19" "5537"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Two Star Games"
	"publisher" "V Publishing"
	"homepage" "https://www.mybeautifulpapersmile.com"
}
"config"
{
	"installdir" "My Beautiful Paper Smile"
	"launch"
	{
		"0"
		{
			"executable" "WindowsNoEditor\\HandDrawnGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1036701"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2504195258231146057"
				"size" "1984221566"
				"download" "1666309856"
			}
		}
		"encryptedmanifests"
		{
			"early_testing"
			{
				"gid" "FF953193C5361DA9E8D6B0220629F4EC"
				"size" "93DE94E69AD17AB84FB9A27C1E709BC5"
				"download" "BC4CAF09E1B4BE48ADD17CC83C72843B"
			}
		}
	}
	"1036702"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8547186942455644291"
				"size" "1728877976"
				"download" "1456310976"
			}
		}
		"encryptedmanifests"
		{
			"early_testing"
			{
				"gid" "28BB0E316C80B3E79CB1FC1C018813EB"
				"size" "32848DBA744258DFE6038CE5D6B4E9EE"
				"download" "FE74453DF155851766F23FEDA97197B7"
			}
		}
	}
	"1036703"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"early_testing"
			{
				"gid" "DF32CA5B05F222DD82469A6F81DA1245"
				"size" "3A8EAC0FE9E6F24E43B77CB2936BDFE7"
				"download" "05ECB08F832E40B0A6A82B65E95EBD8F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7679474"
			"timeupdated" "1636426094"
		}
		"early_testing"
		{
			"buildid" "7534942"
			"pwdrequired" "1"
			"timeupdated" "1634235836"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "HandDrawnGame\\Saved\\SaveGames__"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
