"appid" "10270"
"common"
{
	"name" "Disciples III: Reincarnation"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"clienticon" "a30664bbdaffb4fbae88960eb6fa5b112038909c"
	"clienttga" "4c56d40c3f18c78e4703de0ca9aa8d7b48ad5b6e"
	"icon" "c4f35a114a0c066e8c01f8a3fa13d2cc2919ccf1"
	"logo" "b90087346f07783815575e85fa8d44d03c373792"
	"logo_small" "b90087346f07783815575e85fa8d44d03c373792_thumb"
	"oslist" "windows"
	"metacritic_name" "Disciples 3: Reincarnation"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.666666666666686"
			"height_pct" "71.02792771649851"
		}
	}
	"store_asset_mtime" "1572878909"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Akella"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kalypso Media Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Disciples"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "10270"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "1741"
		"3" "1677"
		"4" "1684"
		"5" "4604"
		"6" "3859"
		"7" "4182"
		"8" "3952"
		"9" "4166"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Akella"
	"gamedir" "Disciples III Rebirth"
	"homepage" ""
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "10271"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"showcdkeyonlaunch" "1"
	"publisher" "Kalypso Media Digital"
}
"config"
{
	"contenttype" "3"
	"installdir" "Disciples III Rebirth"
	"launch"
	{
		"0"
		{
			"executable" "DisciplesIII.exe"
		}
	}
}
"depots"
{
	"10271"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6154486465562590115"
				"size" "10521615007"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qa"
			{
				"gid" "4408CFE278D1AF1284CF0B89186990B3"
				"size" "AF8DECC40A438D160F6655EC54F00D16"
				"download" "BA47EFF6E66ECD524CBCC99BDFFA6E21"
			}
		}
	}
	"10272"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6220433045366348882"
				"size" "2950525431"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qa"
			{
				"gid" "554F21E6677FEDE249DF797594449ECD"
				"size" "BCE9191DAD4BEA92A21B0E7ABD0DA0D8"
				"download" "BA47EFF6E66ECD524CBCC99BDFFA6E21"
			}
		}
	}
	"10273"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "478274950582204946"
				"size" "3855773470"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"qa"
			{
				"gid" "E280594C2034A306D87C1193309903BB"
				"size" "0CCD6803B62D57E9C539ADD75D51424C"
				"download" "BA47EFF6E66ECD524CBCC99BDFFA6E21"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "148227"
		}
		"qa"
		{
			"buildid" "148227"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22968845"
"_sha" "3265d6fc86b3a52d0d8a133fb36c24dc24c63664"
"_size" "3479"
