"appid" "1638390"
"common"
{
	"name" "Indies\' Lies"
	"type" "Game"
	"name_localized"
	{
		"japanese" "Indies\' Lies(インディーズの噓) "
		"sc_schinese" "因狄斯的谎言"
		"tchinese" "因狄斯的謊言"
		"schinese" "因狄斯的谎言"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "6e9a5eb2d7981b77b0192467c91c0a3bc167159b"
	"logo" "1572f1bf799662f8e35c2eb44250b877dbfd79df"
	"logo_small" "1572f1bf799662f8e35c2eb44250b877dbfd79df_thumb"
	"clienticon" "4313c6d011ead47e1001e6b48ba3306537ebcd68"
	"clienttga" "34e0b9547819d7599eb3bcdb0e973f6b3d1cf82d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1654732800"
		"tested_build_id" "8605142"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-cn,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "94.88372093023256"
			"height_pct" "65.80384706720497"
		}
	}
	"store_asset_mtime" "1707205989"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fun Square Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Erabit"
		}
		"2"
		{
			"type" "franchise"
			"name" "Erabit"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673855640"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1638390"
	"store_tags"
	{
		"0" "32322"
		"1" "791774"
		"2" "4325"
		"3" "14139"
		"4" "1666"
		"5" "3959"
		"6" "17305"
		"7" "1741"
		"8" "1716"
		"9" "9"
		"10" "454187"
		"11" "1091588"
		"12" "4085"
		"13" "3854"
		"14" "1777"
		"15" "4604"
		"16" "4057"
		"17" "4172"
		"18" "1708"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Fun Square Games"
	"publisher" "Erabit"
	"homepage" "https://www.erabitstudios.com/"
	"listofdlc" "2104380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Indies Lies"
	"launch"
	{
		"0"
		{
			"executable" "indies.exe"
			"arguments" "--force_high_performance_gpu --no-sandbox --disable-software-rasterizer --ignore-gpu-blocklist"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"1638391"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7644519358602393725"
				"size" "1304605883"
				"download" "985418912"
			}
			"0.9.9beta"
			{
				"gid" "5795508596150110905"
				"size" "1201837182"
				"download" "915839456"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"b0.9.5"
		{
			"sc_schinese" "0.9.5"
		}
		"0.9.7beta"
		{
			"sc_schinese" "0.9.7beta"
		}
		"for-test"
		{
			"sc_schinese" "test"
		}
		"public"
		{
			"buildid" "13367581"
			"timeupdated" "1707210087"
		}
		"0.9.9beta"
		{
			"buildid" "10306584"
			"description" "test"
			"timeupdated" "1673525101"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "indies/Local Storage/leveldb"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22223360"
"_sha" "7f5520c380e4dd25e1c6642ad881c863cd2774b2"
"_size" "5528"
