"appid" "1739600"
"common"
{
	"name" "龙魂大冒险"
	"type" "Game"
	"logo" "9729b5d1ac888b51ff9a699e5955287bba67cbbb"
	"logo_small" "9729b5d1ac888b51ff9a699e5955287bba67cbbb_thumb"
	"icon" "4731200d88c86e0b6d13916657cdce8318a4205d"
	"clienticon" "be091fa415421ffa72581718a088d48a6aa27149"
	"clienttga" "647e8ed58a101d7af633ad31590ee8994ba23ec6"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1666828800"
		"tested_build_id" "8330968"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1641784638"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "龙魂大冒险"
		}
		"1"
		{
			"type" "publisher"
			"name" "龙魂大冒险"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "29"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1654826268"
	"community_hub_visible" "1"
	"gameid" "1739600"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "122"
		"3" "6506"
		"4" "4106"
		"5" "4231"
		"6" "1754"
		"7" "5395"
		"8" "4777"
		"9" "1646"
		"10" "4191"
		"11" "29363"
		"12" "4085"
		"13" "4562"
		"14" "4195"
		"15" "4726"
		"16" "4305"
		"17" "1751"
		"18" "1697"
		"19" "1684"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "龙魂大冒险"
	"publisher" "龙魂大冒险"
}
"config"
{
	"installdir" "LHDMX"
	"launch"
	{
		"0"
		{
			"executable" "t13game.exe"
		}
	}
}
"depots"
{
	"1739601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4703828528473332360"
				"size" "412138309"
				"download" "319637664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8330968"
			"timeupdated" "1646711338"
		}
	}
}
