"appid" "2385320"
"common"
{
	"name" "Virgin Knight is my Onahole Tonight"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "727bb6c1dfa8189daa21b039ee41bb5ef417d3bc"
	"clienttga" "ade58637e4bd391118637ed6b12d3ae25ac20805"
	"icon" "33745522ae72c809f9398f79ba0bbd7d27a43190"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macosnotarized"
	"name_localized"
	{
		"schinese" "巨乳骑士团长是我的肉便器"
		"tchinese" "巨乳騎士團長是我的肉便器"
		"spanish" "Caballera de la Mesa Culona"
		"latam" "Caballera de la Mesa Culona"
	}
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1683936000"
		"tested_build_id" "11118481"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"latam" "capsule_231x87_latam.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"spanish" "header_spanish.jpg"
		"latam" "header_latam.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,es,es-419"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,es,es-419"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.05017502917153"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1681488809"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Miel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cherry Kiss Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Miel"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_22" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682111624"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2385320"
	"store_tags"
	{
		"0" "12095"
		"1" "9130"
		"2" "597"
		"3" "3799"
		"4" "5611"
		"5" "1684"
		"6" "4085"
		"7" "6650"
		"8" "4182"
		"9" "7250"
		"10" "24904"
		"11" "3871"
		"12" "31275"
	}
}
"extended"
{
	"developer" "Miel"
	"publisher" "Cherry Kiss Games"
}
"config"
{
	"installdir" "Virgin Knight is my Onahole Tonight"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "virgin-knight.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "./virgin-knight.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "virgin-knight.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2385321"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6870258851194743783"
				"size" "1068468806"
				"download" "933650816"
			}
		}
	}
	"2385322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "158924909666617644"
				"size" "1030307785"
				"download" "921506016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11118481"
			"timeupdated" "1682716108"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"pathtransforms"
			{
				"0"
				{
					"find" "saves"
					"replace" "RenPy/virgin-knight"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "saves"
					"replace" ".renpy/virgin-knight"
				}
			}
		}
		"2"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "saves"
					"replace" "/Library/RenPy/virgin-knight"
				}
			}
		}
	}
}
