"appid" "1490130"
"common"
{
	"name" "CrashMetal Cyberpunk"
	"type" "Game"
	"logo" "a1a3d81a29357e9f7cb07fce35ee5b3feca278f7"
	"logo_small" "a1a3d81a29357e9f7cb07fce35ee5b3feca278f7_thumb"
	"icon" "6f6c364c5857c51ec5b5452ecc6c4d5a9c334f4f"
	"clienttga" "77efd2ed46a6498e8a2b610479a1145b9388bdf0"
	"clienticon" "57edf6d02da78d100c86c342c816583486c67fa2"
	"clienticns" "a30d912cf6eba5e81c07c0d8b21125090d9ba074"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656633600"
		"tested_build_id" "7312361"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "11.046511627906966"
			"height_pct" "20.363334124910963"
		}
	}
	"store_asset_mtime" "1610662061"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JDM4iK Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "SA Industry"
		}
		"2"
		{
			"type" "franchise"
			"name" "SA Industry"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "29"
		"4" "9"
		"5" "28"
		"6" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1608234947"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1490130"
	"store_tags"
	{
		"0" "699"
		"1" "4115"
		"2" "1695"
		"3" "3859"
		"4" "1669"
		"5" "3942"
		"6" "1775"
		"7" "4102"
		"8" "1644"
		"9" "3968"
		"10" "1100687"
		"11" "1773"
		"12" "19"
		"13" "599"
		"14" "4191"
		"15" "4175"
		"16" "4252"
		"17" "4145"
		"18" "4342"
		"19" "4295"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "JDM4iK Games"
	"publisher" "SA Industry"
}
"config"
{
	"installdir" "CrashMetal"
	"launch"
	{
		"0"
		{
			"executable" "CrashMetal.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "CrashMetal.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1490131"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "854402659967828882"
				"size" "638217283"
				"download" "483164032"
			}
		}
	}
	"1490132"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5951966473457590161"
				"size" "646983454"
				"download" "490889360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7312361"
			"timeupdated" "1630942265"
		}
	}
}
"_missing_token" "False"
"_change_number" "22859321"
"_sha" "6219642835e8c79b97313edb862948cdc482b502"
"_size" "4224"
