"appid" "364200"
"common"
{
	"name" "Farabel"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "0a34f76c0dd8dfd06a3344ce48aa9a8cf2247dd7"
	"logo_small" "0a34f76c0dd8dfd06a3344ce48aa9a8cf2247dd7_thumb"
	"icon" "a9bb4fe293d1bede8be1318b3acefbb3af28c4c7"
	"clienticon" "bf819c45aec757b55edeec4630eb56fccec4e3a7"
	"clienttga" "c73c1472a96cc71df7adda98529fd19f12367428"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"turkish" "1"
	}
	"clienticns" "749fb54726aa2d868f3ca29cb3dc741b055875bd"
	"linuxclienticon" "5900a36486f2010aebd4ed4cbd2cb11c1bdaaaca"
	"metacritic_name" "Farabel"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.12018669778297"
			"height_pct" "75.8370933270007"
		}
	}
	"store_asset_mtime" "1667023816"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frogames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frogames"
		}
		"2"
		{
			"type" "publisher"
			"name" "Goblinz Digital"
		}
		"3"
		{
			"type" "publisher"
			"name" "indienova"
		}
		"4"
		{
			"type" "franchise"
			"name" "Goblinz Digital"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1476428400"
	"steam_release_date" "1476457503"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "364200"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "122"
		"3" "1677"
		"4" "1717"
		"5" "1741"
		"6" "1684"
		"7" "4325"
		"8" "14139"
		"9" "1708"
		"10" "21725"
		"11" "4182"
		"12" "4026"
		"13" "17305"
		"14" "1759"
		"15" "5125"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Frogames"
	"publisher" "Frogames"
	"homepage" "http://farabel.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Farabel"
	"launch"
	{
		"0"
		{
			"executable" "Farabel.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Farabel.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Farabel.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Farabel.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"364201"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "504900107256860987"
				"size" "364776476"
				"download" "104343328"
			}
			"beta"
			{
				"gid" "504900107256860987"
				"size" "364776476"
				"download" "104343328"
			}
			"farabel_1_1"
			{
				"gid" "186802664187857467"
				"size" "817173045"
				"download" "220309568"
			}
		}
		"encryptedmanifests"
		{
			"private"
			{
				"gid" "6EB5B5F64EE07E70BFBE69463046106C"
				"size" "7CC66C46BD7F361521C6F865E5C6B102"
				"download" "CEFD1DE63E8C02B0A6FE2C5729025327"
			}
		}
	}
	"364202"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1545450414511417189"
				"size" "386940177"
				"download" "113474384"
			}
			"beta"
			{
				"gid" "1545450414511417189"
				"size" "386940177"
				"download" "113474384"
			}
			"farabel_1_1"
			{
				"gid" "5914258608741040805"
				"size" "862130997"
				"download" "232972736"
			}
		}
		"encryptedmanifests"
		{
			"private"
			{
				"gid" "986B69BD952EA560717F9B4C7075DD21"
				"size" "017D628C9B89A8EF378DA00A85B31648"
				"download" "49269D3A4DD79DB92925A2B448C0CCF7"
			}
		}
	}
	"364203"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3905701813027806079"
				"size" "430650297"
				"download" "131092448"
			}
			"beta"
			{
				"gid" "3905701813027806079"
				"size" "430650297"
				"download" "131092448"
			}
			"farabel_1_1"
			{
				"gid" "5655198993762484380"
				"size" "853147801"
				"download" "231295712"
			}
		}
		"encryptedmanifests"
		{
			"private"
			{
				"gid" "7DCCAE37517BEB8D85DB3DD563875C1A"
				"size" "76DF2C4D46C883A80FAF482D5DEA4CAE"
				"download" "B88EDABC22B705D3137653B7D4A05E46"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3357557"
			"timeupdated" "1543669884"
		}
		"beta"
		{
			"buildid" "3357557"
			"description" "Public beta branch\t"
			"timeupdated" "1543666078"
		}
		"farabel_1_1"
		{
			"buildid" "1825136"
			"description" "Farabel version 1.1"
			"timeupdated" "1536149264"
		}
		"private"
		{
			"buildid" "3357557"
			"pwdrequired" "1"
			"timeupdated" "1543669921"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frogames/Farabel/Saves/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Frogames/Farabel/Saves/{64BitSteamID}"
					"replace" "Frogames/Farabel/Saves/{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Frogames/Farabel/Saves/{64BitSteamID}"
					"replace" "Frogames/Farabel/Saves/{64BitSteamID}"
				}
			}
		}
	}
}
