"appid" "3084580"
"common"
{
	"name" "血族少女也能当圣骑士吗"
	"type" "Game"
	"icon" "91e14d4be1906c5951071144d8d653c6f2250989"
	"clienttga" "9770af527101565e3a47e8fc005ddac66805a982"
	"clienticon" "e3e276698e1aad560f4b8b431fac83d9c0df0795"
	"name_localized"
	{
		"english" "Can blood clan girls also become paladins"
		"japanese" "血族の少女も聖騎士になれるのか"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1720157765"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "绅士游戏工坊"
		}
		"1"
		{
			"type" "publisher"
			"name" "绅士游戏工坊"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1723103679"
	"community_hub_visible" "1"
	"gameid" "3084580"
	"store_tags"
	{
		"0" "9130"
		"1" "12095"
		"2" "6650"
		"3" "5611"
		"4" "19"
		"5" "24904"
		"6" "7208"
		"7" "3964"
		"8" "4085"
		"9" "4231"
		"10" "5379"
		"11" "4182"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "绅士游戏工坊"
	"publisher" "绅士游戏工坊"
}
"config"
{
	"installdir" "xzsnsqs"
	"launch"
	{
		"0"
		{
			"executable" "player.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3084581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "714562600164381845"
				"size" "328987250"
				"download" "275290720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15689078"
			"timeupdated" "1726222650"
		}
	}
}
