"appid" "349690"
"common"
{
	"name" "ARMED SEVEN"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"clienticon" "0bf111cb7575f07c73e222c594e5a209d93f91cb"
	"clienttga" "14272ae8fdf3d38c2123c643787ea18b3613324c"
	"icon" "0ebab1512f0ec4e991837a153951440bd961a7b4"
	"logo" "054f4df808ad8fcffd5ba1f34c5341109d27ce44"
	"logo_small" "054f4df808ad8fcffd5ba1f34c5341109d27ce44_thumb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655424000"
		"tested_build_id" "4344475"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "ARMED SEVEN"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1671619493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ASTRO PORT"
		}
		"1"
		{
			"type" "publisher"
			"name" "Henteko Doujin"
		}
		"2"
		{
			"type" "franchise"
			"name" "Astro Saga"
		}
		"3"
		{
			"type" "franchise"
			"name" "Henteko Doujin"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1425654312"
	"metacritic_score" "67"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/armed-seven\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "349690"
	"store_tags"
	{
		"0" "4885"
		"1" "4255"
		"2" "3798"
		"3" "19"
		"4" "492"
		"5" "3964"
		"6" "1774"
		"7" "5752"
		"8" "4821"
		"9" "3871"
		"10" "4004"
		"11" "3942"
		"12" "4182"
		"13" "7481"
		"14" "1773"
		"15" "7743"
		"16" "1755"
		"17" "4234"
		"18" "1673"
		"19" "5230"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "ASTRO PORT"
	"publisher" "Henteko Doujin"
}
"config"
{
	"contenttype" "3"
	"installdir" "Armed Seven"
	"launch"
	{
		"0"
		{
			"executable" "armed7.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ArmedSeven"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"349691"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8836436194769514336"
				"size" "58874901"
				"download" "52695520"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6C03C27B67D1A840F2405475AC09E6AC"
				"size" "EF70B1C86743F09CC4AE90C99AE1B750"
				"download" "DE2003C90A5ED6F0D4F2CA3881FF2502"
			}
		}
	}
	"349692"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1897445998351077751"
				"size" "55866145"
				"download" "53390176"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "348FBF926866D35F07026CB898EAE6E9"
				"size" "A15B5CF3C7C4FEB0BEA1333FB6A239F1"
				"download" "B2DE6F690BD613A31B45C9CBEE386EDE"
			}
		}
	}
	"349693"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "783506875949720510"
				"size" "59856697"
				"download" "53592976"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BB6F4C7A4254480E559F695FE3232420"
				"size" "E4DA27D88A1B23256F1D17C867E20C32"
				"download" "FFEE95CB017F95F044E0B23F2399E72E"
			}
		}
	}
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "4344475"
			"timeupdated" "1573572420"
		}
		"beta"
		{
			"buildid" "4344475"
			"pwdrequired" "1"
			"timeupdated" "1572534131"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "option"
			"pattern" "*.dat"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "replay"
			"pattern" "*.rpy"
			"recursive" "1"
		}
	}
}
