"appid" "661940"
"common"
{
	"name" "Regular Human Basketball"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "e12b235e2d412239b7251768f19602a463e24a49"
	"clienttga" "1ac3b2045a918446a5d4af99defe61a9e4b2d23a"
	"icon" "be7e8a8764cb93483b64bf70ffc07fc277003873"
	"linuxclienticon" "8bf8b8df2fec2e4b8ceff8494a981a88c8ab990a"
	"logo" "c370e9f61db14328d856d9cf26b794028532141c"
	"logo_small" "c370e9f61db14328d856d9cf26b794028532141c_thumb"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674259200"
		"tested_build_id" "4379445"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Regular Human Basketball"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "56.32273962552932"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1668050861"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Powerhoof"
		}
		"1"
		{
			"type" "publisher"
			"name" "Powerhoof"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "23"
		"1" "18"
	}
	"category"
	{
		"category_1" "1"
		"category_37" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_36" "1"
		"category_29" "1"
		"category_44" "1"
		"category_49" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1533106800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "661940"
	"store_tags"
	{
		"0" "4821"
		"1" "1746"
		"2" "4136"
		"3" "7178"
		"4" "7368"
		"5" "3859"
		"6" "701"
		"7" "1719"
		"8" "3841"
		"9" "492"
		"10" "3843"
		"11" "3878"
		"12" "4137"
		"13" "4840"
		"14" "7481"
		"15" "19"
		"16" "1625"
		"17" "5379"
		"18" "10816"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Powerhoof"
	"publisher" "Powerhoof"
	"homepage" "http://www.regularhumanbasketball.com"
}
"config"
{
	"installdir" "Regular Human Basketball"
	"launch"
	{
		"0"
		{
			"executable" "RegularHumanBasketball.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "RegularHumanBasketball.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "RegularHumanBasketball.x86"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "RegularHumanBasketball.x86_64"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"661941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5268359242060147821"
				"size" "1248276780"
				"download" "78175792"
			}
			"beta"
			{
				"gid" "5268359242060147821"
				"size" "1248276780"
				"download" "78175792"
			}
		}
	}
	"661942"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2137693312605605824"
				"size" "1297888482"
				"download" "91322352"
			}
			"beta"
			{
				"gid" "2137693312605605824"
				"size" "1297888482"
				"download" "91322352"
			}
		}
	}
	"661943"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5880933958807497503"
				"size" "1297812711"
				"download" "93152256"
			}
			"beta"
			{
				"gid" "5880933958807497503"
				"size" "1297812711"
				"download" "93152256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4379445"
			"timeupdated" "1573537341"
		}
		"beta"
		{
			"buildid" "4379445"
			"description" "Beta testing branch"
			"timeupdated" "1573537329"
		}
	}
}
"ufs"
{
	"quota" "256000"
	"maxnumfiles" "10"
}
