"appid" "385730"
"common"
{
	"name" "WWE 2K16"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"arabic" "1"
	}
	"clienticon" "1f6d4d3d3f04caac82efdc4046720a5ceee653c3"
	"clienttga" "d839b87fe8bd801c0ac30d9ffd81ded382a49e09"
	"icon" "32691a491b199368e03c1e66196ffc4e7b06147f"
	"logo" "ec2dc6fe8d0537ef7da8ab43a2bfa35e64ec003f"
	"logo_small" "ec2dc6fe8d0537ef7da8ab43a2bfa35e64ec003f_thumb"
	"oslist" "windows"
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647302400"
		"tested_build_id" "14035806"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "WWE 2K16"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.68378063010502"
			"height_pct" "78.87675136547138"
		}
	}
	"store_asset_mtime" "1569014619"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Visual Concepts"
		}
		"1"
		{
			"type" "developer"
			"name" "Yuke\'s Co., LTD"
		}
		"2"
		{
			"type" "publisher"
			"name" "2K"
		}
		"3"
		{
			"type" "franchise"
			"name" "WWE 2K"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_28" "1"
		"category_44" "1"
		"category_43" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1457639940"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wwe-2k16\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "385730"
	"store_tags"
	{
		"0" "701"
		"1" "1743"
		"2" "47827"
		"3" "599"
		"4" "3859"
		"5" "19"
		"6" "4182"
		"7" "4747"
		"8" "10397"
		"9" "1685"
		"10" "4136"
		"11" "3841"
		"12" "6650"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"gamedir" ""
	"developer" "Visual Concepts"
	"publisher" "2K"
}
"config"
{
	"contenttype" "3"
	"installdir" "WWE2K16"
	"launch"
	{
		"0"
		{
			"executable" "WWE2K16.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,arabic"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"385731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5198011667862856474"
				"size" "47191741631"
				"download" "43471360224"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "9CDF068D60E89C2A0154046DBE6F6A52"
				"size" "5B8B182D89340A35F199ECA871B1C0F1"
				"download" "35370103E1F05AB67F915331E64C0C56"
			}
			"signed"
			{
				"gid" "5D954C47E97A53151A88038257666012"
				"size" "DDD2CDA6AF8824CAED2B5584EEEE0924"
				"download" "BAF0C909AE49B915807D79196902DD1F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1035806"
			"timeupdated" "1458842466"
		}
		"internal"
		{
			"buildid" "1059091"
			"pwdrequired" "1"
			"timeupdated" "1459886565"
		}
		"signed"
		{
			"buildid" "1080835"
			"pwdrequired" "1"
			"timeupdated" "1460988425"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "3000"
}
"_missing_token" "False"
"_change_number" "19661327"
"_sha" "d86a410bd9dbc21d39e44bf372a4ecf6027f303f"
"_size" "5185"
