"appid" "1031440"
"common"
{
	"name" "TOKYO CHRONOS"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"clienticon" "afa10cf387d33f84f20776d592988ae17f000837"
	"clienttga" "f220d6ad5724574854caf5218a9363d711c4a89c"
	"icon" "0d4886f6063170e42519b6231ebd5e1c9f6bc206"
	"logo" "3fb29b9f9e03f838ebe13c73d5e7b42012cdec49"
	"logo_small" "3fb29b9f9e03f838ebe13c73d5e7b42012cdec49_thumb"
	"oslist" "windows"
	"osarch" ""
	"openvr_action_manifest_path" "actions.json"
	"openvrsupport" "1"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "东京时笼"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1662595200"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "TOKYO CHRONOS"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1662610408"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MyDearest Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
		"2"
		{
			"type" "franchise"
			"name" "TOKYO CHRONOS"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1553044200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1031440"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "3799"
		"2" "4085"
		"3" "6426"
		"4" "5716"
		"5" "6971"
		"6" "21"
		"7" "3942"
		"8" "1742"
		"9" "5153"
		"10" "11014"
		"11" "4434"
		"12" "44868"
		"13" "4486"
		"14" "5984"
		"15" "5608"
		"16" "776177"
		"17" "4182"
		"18" "4726"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "MyDearest Inc."
	"publisher" "Sekai Project"
	"homepage" "https://tokyochronos.com/en/"
}
"config"
{
	"installdir" "TOKYO CHRONOS"
	"launch"
	{
		"0"
		{
			"executable" "Chronos.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1031441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "579634320464688509"
				"size" "1561692074"
				"download" "605613696"
			}
			"test"
			{
				"gid" "7966767985395624105"
				"size" "1326330578"
				"download" "571972976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7264161"
			"timeupdated" "1630101278"
		}
		"test"
		{
			"buildid" "3674886"
			"timeupdated" "1553417194"
		}
	}
}
