"appid" "2262990"
"common"
{
	"name" "Manager can be Tough!: Case of the Kidnapped Waitress"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "店長は大変です！ ～さらわれた従業員～"
		"tchinese" "店長實在有夠忙！ ～被擄走的店員～"
		"schinese" "店长实在有够忙！ ～被擄走的店員～"
	}
	"icon" "714e3e1d64f0ed7946778a5ad2e7b8ff3c04fc96"
	"clienticon" "8cfebdc3b4010f77437019cee7d4d3eb53f8a8dc"
	"clienttga" "bb5e83cbe2c47c88d90e76ed8989488f528cdfc8"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,zh-cn,en,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-tw,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1688274668"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "One Man Army"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eroge Japan"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1690501456"
	"community_hub_visible" "1"
	"gameid" "2262990"
	"store_tags"
	{
		"0" "19"
		"1" "4158"
		"2" "4736"
		"3" "7208"
		"4" "3798"
		"5" "1684"
		"6" "4085"
		"7" "4726"
		"8" "4182"
		"9" "492"
		"10" "3871"
		"11" "9130"
		"12" "12095"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "One Man Army"
	"publisher" "Eroge Japan"
}
"config"
{
	"installdir" "Manager can be Tough"
	"launch"
	{
		"0"
		{
			"executable" "2dact.exe"
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"2262991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3100115174580046826"
				"size" "1698434785"
				"download" "273658448"
			}
		}
	}
	"2262992"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2696721226572908804"
				"size" "1698434785"
				"download" "274575488"
			}
		}
	}
	"2262993"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7165937615658053951"
				"size" "1698434785"
				"download" "274574880"
			}
		}
	}
	"2262994"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "880395943756675593"
				"size" "1698434785"
				"download" "274574688"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11789555"
			"timeupdated" "1690354576"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.*"
		}
	}
}
