"appid" "961490"
"common"
{
	"name" "Travis Strikes Again: No More Heroes Complete Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "0b415a19346d72400e2a2c2b95297c0be5d5e7d5"
	"logo_small" "0b415a19346d72400e2a2c2b95297c0be5d5e7d5_thumb"
	"icon" "14aa1f060467cf58828c8f163158aff6e97e2a98"
	"clienticon" "9b42c224373fb27f8f22ab64528ca80908baa42b"
	"clienttga" "7a65d515656ef36feecb1e446f3ff9964a8fb75c"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651622400"
		"tested_build_id" "4438162"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fifty-One Ice"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.34655775962662"
			"height_pct" "75.07717881738304"
		}
	}
	"store_asset_mtime" "1570514150"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GRASSHOPPER MANUFACTURE INC."
		}
		"1"
		{
			"type" "publisher"
			"name" "Marvelous Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "No More Heroes"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_28" "1"
		"category_44" "1"
		"category_22" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1571324400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "961490"
	"store_tags"
	{
		"0" "19"
		"1" "4667"
		"2" "1646"
		"3" "1719"
		"4" "1685"
		"5" "3841"
		"6" "4085"
		"7" "1756"
		"8" "5851"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "GRASSHOPPER MANUFACTURE INC."
	"publisher" "Marvelous Inc."
	"homepage" "https://tsanmh.com/en/"
	"listofdlc" "1172600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TSANMH"
	"launch"
	{
		"0"
		{
			"executable" "TSANMH\\Binaries\\Win64\\TSANMH.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "TSANMH\\OST"
			"type" "default"
			"config"
			{
				"ownsdlc" "961490"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1619346614"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta,beta_release,develop,develop_release"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65533"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1908659426"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"961491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6288022941543748024"
				"size" "8607651094"
				"download" "8382121648"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "07CC1726D64A38294FF41BEB50FA0122"
				"size" "32A73359360ADBC7A51B0BB15E993C4A"
				"download" "333EEEB34A19A94739536BD0E63FD955"
			}
			"beta_release"
			{
				"gid" "5E799DE1AD627890A0AC840E1851BF98"
				"size" "A6060CAAF7C606C77FC2B46462150B2D"
				"download" "68AB07390B7801EA6F6AA0BB33185073"
			}
			"develop"
			{
				"gid" "547FD3C959043177D4736FC6EBD189B7"
				"size" "ED5E4BB215778927BF896A49FCDD9AB7"
				"download" "50739C6078E115225F2BA1EBE985FF09"
			}
			"develop_release"
			{
				"gid" "7847D89E9FBC6B5A6408F65EE45B6EA9"
				"size" "F99C1A4041B024C1F83C9A222B398E51"
				"download" "51585FC84FFA4C925CC5768D988263BE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4438162"
			"timeupdated" "1575334588"
		}
		"beta"
		{
			"buildid" "4438030"
			"pwdrequired" "1"
			"timeupdated" "1575025282"
		}
		"beta_release"
		{
			"buildid" "4438162"
			"pwdrequired" "1"
			"timeupdated" "1575025292"
		}
		"develop"
		{
			"buildid" "4438030"
			"pwdrequired" "1"
			"timeupdated" "1575021329"
		}
		"develop_release"
		{
			"buildid" "4438162"
			"pwdrequired" "1"
			"timeupdated" "1575024159"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "TSANMH/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "TSANMH/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
