"appid" "2435760"
"common"
{
	"name" "Grand Emprise: Prologue"
	"type" "Game"
	"icon" "6ff148b5561466be1d47830f98808de4f6daedde"
	"clienttga" "83fe80a128cc192e2e39a8030c20411fc9ff9bf4"
	"clienticon" "5e3e0f4afacb58bb94245571649d19e97dd4fcb8"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.9254947613504"
			"height_pct" "97.87461410591308"
		}
	}
	"store_asset_mtime" "1686173062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tbjbu2"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tbjbu2"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1686149682"
	"community_hub_visible" "1"
	"gameid" "2435760"
	"store_tags"
	{
		"0" "10679"
		"1" "21"
		"2" "1662"
		"3" "7332"
		"4" "1702"
		"5" "1100689"
		"6" "19"
		"7" "4106"
		"8" "1695"
		"9" "5160"
		"10" "113"
		"11" "599"
		"12" "3834"
		"13" "3839"
		"14" "4182"
		"15" "4175"
		"16" "492"
		"17" "3987"
		"18" "4191"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Tbjbu2"
	"publisher" "Tbjbu2"
	"homepage" "https://drive.google.com/drive/folders/1Uu5TG9NjGCdRu3Uath1sZ63g5vc3u99r"
	"listofdlc" "2437590,2437591"
}
"config"
{
	"installdir" "Grand Emprise Prologue"
	"launch"
	{
		"0"
		{
			"executable" "App_Deactivated"
			"type" "default"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2435761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5022046028500522813"
				"size" "22828177653"
				"download" "21628714352"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "11697576"
			"timeupdated" "1689283020"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"appidredirect" "2236300"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Grand Emprise/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "NewKaragon/Saved/SaveGames"
			"pattern" "*"
			"recursive" "1"
		}
		"copied_from_parent" "1"
	}
}
