"appid" "601640"
"common"
{
	"name" "The guard of dungeon"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "4696044e7cab44b870ab985ca7285331ef9923c5"
	"clienticon" "fbb74e3386051506a0ef7fac57f7b54f087257d2"
	"icon" "45bbee8f1c4a4a4aea6d22dc57aa5e731c6b1903"
	"logo" "0bbb20371e72fdaac88eac936125aee30c81110d"
	"logo_small" "0bbb20371e72fdaac88eac936125aee30c81110d_thumb"
	"metacritic_name" "The guard of dungeon"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1591217890"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HeX"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laush Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1488900310"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "601640"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1663"
		"3" "1774"
		"4" "3839"
		"5" "4182"
		"6" "1673"
		"7" "1756"
		"8" "1621"
		"9" "4026"
		"10" "4166"
		"11" "4667"
		"12" "5228"
		"13" "7107"
		"14" "21006"
		"15" "3916"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "HeX"
	"publisher" "Laush Studio"
	"listofdlc" "754550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The guard of dungeon"
	"launch"
	{
		"0"
		{
			"executable" "The guard of dungeon.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"601641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8195832326932717058"
				"size" "847572852"
				"download" "228502480"
			}
		}
	}
	"754550"
	{
		"dlcappid" "754550"
		"manifests"
		{
			"public"
			{
				"gid" "8503189892761535722"
				"size" "389985"
				"download" "259872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5338219"
			"timeupdated" "1595885293"
		}
	}
}
"_missing_token" "False"
"_change_number" "21696434"
"_sha" "1bd7495a8a31ae5a13be3c887668cbca45570440"
"_size" "2560"
