"appid" "2315690"
"common"
{
	"name" "WWE 2K24"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"arabic" "1"
	}
	"icon" "ed5ee1434045633c1409d4a57a36319a2a33ef64"
	"clienticon" "466c256bc1d4cfe20059be1185ef54abfd2f6065"
	"clienttga" "f2b70afdb36cd2a3e174061363d961676c861913"
	"name_localized"
	{
		"japanese" "『WWE 2K24』"
	}
	"eulas"
	{
		"0"
		{
			"id" "2315690_eula_0"
			"name" "WWE 2K24 EULA"
			"url" "https://store.steampowered.com//eula/2315690_eula_0"
			"version" "3"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710201600"
		"tested_build_id" "13405743"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputHasNonblockingIssues"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.96786453996117"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.96786453996117"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709353420"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Visual Concepts"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
		"2"
		{
			"type" "franchise"
			"name" "WWE 2K"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_35" "1"
		"category_60" "1"
		"category_23" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709874296"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2315690"
	"store_tags"
	{
		"0" "701"
		"1" "599"
		"2" "47827"
		"3" "1743"
		"4" "4747"
		"5" "4182"
		"6" "1775"
		"7" "1685"
		"8" "3841"
		"9" "3843"
		"10" "3859"
		"11" "7481"
		"12" "7368"
		"13" "597"
		"14" "6506"
		"15" "4191"
		"16" "4175"
		"17" "3810"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,development,master_development,ratings,testing_debug,testing_master"
	"developer" "Visual Concepts"
	"publisher" "2K"
	"homepage" "https://wwe.2k.com/"
	"listofdlc" "2528460,2544390,2584660,2768160,2768170,2768180,2768190,2855610,2855620,2855630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WWE 2K24"
	"launch"
	{
		"0"
		{
			"executable" "WWE2K24_x64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2315691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "392590800493957745"
				"size" "99935814022"
				"download" "98505510448"
			}
		}
		"encryptedmanifests"
		{
			"event"
			{
				"gid" "6DB648029111904D4B9907E40E085668"
				"size" "C425A394FCB849D3E7F376915134FCD2"
				"download" "36FAF400F09491FF7D1A1C65D0D4DAB9"
			}
			"ratings"
			{
				"gid" "EE96F2F340A12C58F62DC7DFFC69265C"
				"size" "CA6820FC78E1890B5F8CB6AC95F75191"
				"download" "4C50CDE969A684DA84BA1CFFA50418C7"
			}
			"ratings_debug"
			{
				"gid" "081194F0DE9D2F5C9E3083AFAE958C52"
				"size" "B112DB32528BF81A9007204DD409B612"
				"download" "7B17DF2416BCB7AB56A46339D0792F21"
			}
			"capture"
			{
				"gid" "0495D133F6DA879F50DFBFBE423C3184"
				"size" "76A7AD03AD3D390DCCDC990DCBC133E8"
				"download" "09463077E0CB1270395561F22E981DC9"
			}
			"compat"
			{
				"gid" "0746BE504714C17E987BEEF4E7FC1179"
				"size" "535A2CE73BB190593E8A2B6A4DBA831F"
				"download" "7F30009DDDE92CC890B7035641C5732E"
			}
			"development"
			{
				"gid" "036209DD912846A4330E67C9FD4F5CCD"
				"size" "B62BBC5079E51C17EA308B0B4C8A87CF"
				"download" "7C14AD72C8A77BDB998A0B92C0E41BE1"
			}
			"external"
			{
				"gid" "D44F07897FC955A31185E6235EB9E267"
				"size" "883FEA216360F685C35F722CE68E51AD"
				"download" "4ECF44FC775BFBF5771CFCE10E9F702B"
			}
			"master_development"
			{
				"gid" "B543BEF41A42DF2636EBDE3FAD4E15CB"
				"size" "CA9C0117576EC0B287B33D37C4885EFE"
				"download" "D88BF123DFF89432B3BB81E9D59773F4"
			}
			"playtest"
			{
				"gid" "CB8241302492AAEAF82BEEC382356546"
				"size" "205F54E4EAC94DCF0C63A596C77D61F4"
				"download" "74F205ECA8025127B7366D729046E7E8"
			}
			"review"
			{
				"gid" "758F3AB05453D66F0118725F97467B67"
				"size" "CE2238E342377B3AEC75A4CDE0DCE8B4"
				"download" "F5256A298CDFC957BEEE1843770ACA06"
			}
			"staging"
			{
				"gid" "770C044B463A876A4C3FC3EC9CB171D2"
				"size" "C626A4ECDEE8DECDB9B0EACE65EBC95F"
				"download" "817B9E3231528B17F6429EEB1FFB6A81"
			}
			"testing_debug"
			{
				"gid" "D479658C6750906B6D1605735D3E49C0"
				"size" "D9CAAAA69A417465C5ECF1A01651D2E1"
				"download" "D91666F36BFBF22A6F4871A599AAC28D"
			}
			"testing_master"
			{
				"gid" "F202607F24646336EDBEB57394A55C69"
				"size" "5B8FE0DFC8D1AB33A9365A64A542BE74"
				"download" "A245FD59D7358AED1AB720B6876BE54C"
			}
			"testing_three"
			{
				"gid" "1209F83F98664E26F88A438DFDB656E3"
				"size" "0D65FB2D2BF053BAFBB2044816CF18F9"
				"download" "8835037E4E0C8FE9777823A9A2A0DABB"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,arabic"
	"branches"
	{
		"public"
		{
			"buildid" "15762470"
			"timeupdated" "1727107771"
		}
		"event"
		{
			"buildid" "13450227"
			"pwdrequired" "1"
			"timeupdated" "1707881586"
		}
		"ratings"
		{
			"buildid" "12976377"
			"pwdrequired" "1"
			"timeupdated" "1702685153"
		}
		"ratings_debug"
		{
			"buildid" "12976353"
			"pwdrequired" "1"
			"timeupdated" "1702676874"
		}
		"capture"
		{
			"buildid" "15794857"
			"pwdrequired" "1"
			"timeupdated" "1727107326"
		}
		"compat"
		{
			"buildid" "14333823"
			"pwdrequired" "1"
			"timeupdated" "1723491767"
		}
		"development"
		{
			"buildid" "15794857"
			"pwdrequired" "1"
			"timeupdated" "1727107282"
		}
		"external"
		{
			"buildid" "15007109"
			"pwdrequired" "1"
			"timeupdated" "1722528384"
		}
		"master_development"
		{
			"buildid" "15795319"
			"pwdrequired" "1"
			"timeupdated" "1727107267"
		}
		"playtest"
		{
			"buildid" "12188575"
			"pwdrequired" "1"
			"timeupdated" "1726259474"
		}
		"review"
		{
			"buildid" "13474334"
			"pwdrequired" "1"
			"timeupdated" "1708970383"
		}
		"staging"
		{
			"buildid" "15685626"
			"pwdrequired" "1"
			"timeupdated" "1726522736"
		}
		"testing_debug"
		{
			"buildid" "15776993"
			"pwdrequired" "1"
			"timeupdated" "1727113730"
		}
		"testing_master"
		{
			"buildid" "15777256"
			"pwdrequired" "1"
			"timeupdated" "1727113715"
		}
		"testing_three"
		{
			"buildid" "15762470"
			"pwdrequired" "1"
			"timeupdated" "1726782201"
		}
	}
}
"ufs"
{
	"quota" "4000000000"
	"maxnumfiles" "10000"
}
