"appid" "351290"
"common"
{
	"name" "SURVIVAL: Postapocalypse Now"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "2ce3f61825044fb7521c5c2b2708569806cf06f8"
	"logo_small" "2ce3f61825044fb7521c5c2b2708569806cf06f8_thumb"
	"icon" "76d6cc48cf6c81397d9a344525680ef5922b0cc9"
	"clienttga" "cdaf35bd0815ba7cf12e836a9831e5dcca96c747"
	"linuxclienticon" "1c5f3d229bd53084f5ef1fdc3a194793a8c5f978"
	"clienticon" "df3e651641d337c67b68876d6478f5e04a02ec46"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Survival"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.061248527679616"
			"height_pct" "85.0458330836978"
		}
	}
	"store_asset_mtime" "1662266154"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TB Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "TB Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "TB Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "28"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1575360000"
	"steam_release_date" "1575444500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "351290"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "3859"
		"3" "1695"
		"4" "3835"
		"5" "1663"
		"6" "1702"
		"7" "19"
		"8" "21"
		"9" "1659"
		"10" "128"
		"11" "493"
		"12" "1643"
		"13" "3839"
		"14" "1775"
		"15" "1685"
		"16" "599"
		"17" "1774"
		"18" "492"
		"19" "3810"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"gamedir" "survival"
	"serverbrowsername" "SURVIVAL"
	"developer" "TB Games"
	"publisher" "TB Games"
	"listofdlc" "446090,1082370"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Survival Postapocalypse Now"
	"launch"
	{
		"0"
		{
			"executable" "Cv2_Base/Binaries/Win64/Cv2_BaseClient_Shipping.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "x64"
			}
			"description" "x64"
		}
		"1"
		{
			"executable" "Cv2_Base/Binaries/Win32/Cv2_BaseClient_Shipping.exe"
			"description" "x32"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Cv2_Base/Binaries/Win64/Cv2_BaseClient_Shipping.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "devel"
			}
			"description_loc"
			{
				"english" "Play Development version"
			}
			"description" "Play Development version"
		}
		"3"
		{
			"executable" "Cv2_Base/Binaries/Win32/Cv2_BaseClient_Shipping.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"betakey" "devel"
			}
			"description_loc"
			{
				"english" "Play Development version"
			}
			"description" "Play Development version"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"351291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5785218660491292904"
				"size" "4477104946"
				"download" "4240635264"
			}
			"devel"
			{
				"gid" "6663362095229478742"
				"size" "4670202162"
				"download" "4288466768"
			}
			"oldversion"
			{
				"gid" "7807921850355340891"
				"size" "2189575267"
				"download" "985347792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9508161"
			"timeupdated" "1665861780"
		}
		"devel"
		{
			"buildid" "9508133"
			"description" "Development version"
			"timeupdated" "1663085743"
		}
		"oldversion"
		{
			"buildid" "607652"
			"timeupdated" "1556287512"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
