"appid" "2719290"
"common"
{
	"name" "Night Raider"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "ca22c6edd5b8f8af76bc3a48ac74cf4620b59bb8"
	"clienttga" "6e5c12e4d18f8fea6133303579f17b1262f26baa"
	"icon" "17bb9b7c8cc6e567e12dc567a9ed01dd92a8e2b8"
	"name_localized"
	{
		"english" "Night Raider"
		"schinese" "夜袭者 Night Raider"
		"tchinese" "夜袭者 Night Raider"
		"japanese" "夜襲者 Night Raider"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1703081051"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tsukuyomi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tsukuyomi"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706324599"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2719290"
	"store_tags"
	{
		"0" "21"
		"1" "4637"
		"2" "5765"
		"3" "6276"
		"4" "1759"
		"5" "3964"
		"6" "4342"
		"7" "1659"
		"8" "3834"
		"9" "1774"
		"10" "5652"
		"11" "3871"
		"12" "4791"
		"13" "3835"
		"14" "1667"
		"15" "4166"
		"16" "3978"
		"17" "3993"
		"18" "5125"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Tsukuyomi"
	"publisher" "Tsukuyomi"
}
"config"
{
	"installdir" "Night Raider"
	"launch"
	{
		"0"
		{
			"executable" "NightRaider\\NightRaider.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2719291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5565910316010253318"
				"size" "202323579"
				"download" "79217056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14275295"
			"timeupdated" "1714977709"
		}
	}
}
"ufs"
{
	"quota" "51200000"
	"maxnumfiles" "50"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "NightRaider/NightRaider_Data/D1202"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "23425741"
"_sha" "14b78e1ce285f1d0ee792b09cef548dca5b02416"
"_size" "2837"
