"appid" "761790"
"common"
{
	"name" "Parker & Lane"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"clienticon" "c013638a8ae3198a76203ea7a3a142dd3dd0e1f8"
	"clienttga" "69f0b60cd0be1685f5e6b0a61a4dfd8c957cd0a2"
	"icon" "6f98b209da9ce3ea0f745b9beadf2de7f4179e5b"
	"clienticns" "3370fe247dd2f8438ac8de4004ca799624f030bd"
	"logo" "13227fb8a39d97116833a1214f0a5e1600e54f55"
	"logo_small" "13227fb8a39d97116833a1214f0a5e1600e54f55_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"swedish" "1"
		"brazilian" "1"
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.111008078653434"
			"height_pct" "69.6853188217201"
		}
	}
	"store_asset_mtime" "1667402902"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Big Blue Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "GameHouse"
		}
		"2"
		{
			"type" "publisher"
			"name" "GameHouse"
		}
		"3"
		{
			"type" "franchise"
			"name" "Parker &amp; Lane"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1519722405"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "761790"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "599"
		"3" "5613"
		"4" "6378"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "Big Blue Studios"
	"publisher" "GameHouse"
	"homepage" "https://www.gamehouseoriginalstories.com/"
}
"config"
{
	"installdir" "Parker & Lane"
	"launch"
	{
		"0"
		{
			"executable" "ParkerAndLane.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Parker&Lane.app\\Contents\\MacOS\\Parker&Lane"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"761791"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "215553526125292307"
				"size" "748803406"
				"download" "707980768"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "D7D918FC8223681168FE32B2768B5B23"
				"size" "E904BF2DF17D94848A18252288397E25"
				"download" "4885206B0C7C0F14EA9941447DCD3375"
			}
		}
	}
	"761792"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6897306025750159989"
				"size" "801342510"
				"download" "747336464"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "914EE63667DB894B36239997EC34FC48"
				"size" "1B3180E301528BCB5027112CBF3B4638"
				"download" "6CE2E20155BAF6476C0F78002875942E"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,dutch,swedish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "2799520"
			"timeupdated" "1528099585"
		}
		"testing"
		{
			"buildid" "2799520"
			"pwdrequired" "1"
			"timeupdated" "1527080608"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "GameHouse\\Parker&Lane"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
