"appid" "220860"
"common"
{
	"name" "McPixel"
	"type" "Game"
	"clienticon" "e12b40c036face537771149397ccae0b5d75308c"
	"clienttga" "7132df866c91829fcdc82f37d71307bf38930635"
	"icon" "236a6f77afff3814552ae2a6ccadbf84d992a252"
	"clienticns" "02b38d4d63a60d12e1c0d6cf1cd1fca87e492e8a"
	"logo" "40474226a93b08ce53978641f0f0c56b9b0a7d73"
	"logo_small" "40474226a93b08ce53978641f0f0c56b9b0a7d73_thumb"
	"oslist" "windows,macos"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646179200"
		"tested_build_id" "92993"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "McPixel"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1580305874"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sos Sosowski"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sos Sosowski"
		}
		"2"
		{
			"type" "franchise"
			"name" "McPixel"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
		}
	}
	"steam_release_date" "1348592400"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mcpixel\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "220860"
	"store_tags"
	{
		"0" "1698"
		"1" "1719"
		"2" "492"
		"3" "3964"
		"4" "1664"
		"5" "21"
		"6" "4182"
		"7" "4136"
		"8" "19"
		"9" "3871"
		"10" "8093"
		"11" "4234"
		"12" "597"
		"13" "4004"
		"14" "8122"
		"15" "4878"
		"16" "13782"
		"17" "1756"
		"18" "1734"
		"19" "25085"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Sos Sosowski"
	"gamedir" "ValveTestApp220860"
	"homepage" "http://mcpixel.net/"
	"icon" ""
	"installscriptosx" "McLauncher.app/installscript_osx.vdf"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"validoslist" "windows,macos"
	"visibleonlywhensubscribed" "1"
	"publisher" "Sos Sosowski"
	"gamemanualurl" "https://store.steampowered.com/manual/220860/"
}
"config"
{
	"contenttype" "3"
	"installdir" "mcpixel"
	"launch"
	{
		"0"
		{
			"executable" "McLauncher.exe"
			"description" "Play McPixel!"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "McLauncher.app"
			"description" "Play McPixel!"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"220861"
	{
		"systemdefined" "1"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6106813163484315399"
				"size" "67537199"
				"download" "0"
			}
			"test-o-sterone"
			{
				"gid" "6106813163484315399"
				"size" "67537199"
				"download" "0"
			}
		}
	}
	"220862"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3607737117313597235"
				"size" "72794060"
				"download" "0"
			}
			"test-o-sterone"
			{
				"gid" "3607737117313597235"
				"size" "72794060"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"preloadonly" "1"
	"branches"
	{
		"public"
		{
			"buildid" "92993"
		}
		"test-o-sterone"
		{
			"buildid" "92993"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
}
