"appid" "1522960"
"common"
{
	"name" "Anemoiapolis"
	"type" "Game"
	"releasestate" "released"
	"logo" "4a4f961d08bc1e8d864514be36e9b885bda9a6a8"
	"logo_small" "4a4f961d08bc1e8d864514be36e9b885bda9a6a8_thumb"
	"icon" "55d7cdfd4d74a4c761e3d38315c8f47ed40a51e6"
	"clienticon" "b59f21f58361bd1b3d4088efc148d862e9cabf35"
	"clienttga" "685a62327ff90604ec906d1d392eb6f931176485"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1679356800"
		"tested_build_id" "10697155"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1692473249"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Andrew Quist"
		}
		"1"
		{
			"type" "publisher"
			"name" "Andrew Quist"
		}
		"2"
		{
			"type" "franchise"
			"name" "Anemoiapolis"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1677910334"
	"community_hub_visible" "1"
	"gameid" "1522960"
	"store_tags"
	{
		"0" "1667"
		"1" "1721"
		"2" "3839"
		"3" "3834"
		"4" "4182"
		"5" "5716"
		"6" "4175"
		"7" "5125"
		"8" "5900"
		"9" "6691"
		"10" "1710"
		"11" "21"
		"12" "4166"
		"13" "4145"
		"14" "1742"
		"15" "13782"
		"16" "4342"
		"17" "4191"
		"18" "7743"
		"19" "7432"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Andrew Quist"
	"publisher" "Andrew Quist"
}
"config"
{
	"installdir" "AnemoiapolisChapter1"
	"launch"
	{
		"0"
		{
			"executable" "AnemoiapolisChapter1.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1522961"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5159803858357428533"
				"size" "2112910045"
				"download" "912700672"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C724ED4657226DDC5B8466FFD7F6C7EF"
				"size" "FE4E348A8DE4611BF55FC0304AF94361"
				"download" "D2A27BBBF34024C268311069505A224F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10697155"
			"timeupdated" "1678061733"
		}
		"beta"
		{
			"buildid" "10697155"
			"pwdrequired" "1"
			"timeupdated" "1678061495"
		}
	}
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AndrewQuistGames/AnemoiapolisChapter1"
			"pattern" "*save.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
