"appid" "397980"
"common"
{
	"name" "Invasion"
	"type" "Game"
	"icon" "8d102a8eb0034f26140ee3d2a80fafbe91392d16"
	"clienticon" "93e4366fae2a3bc5a91439d793be0be6508d1caf"
	"clienttga" "c8732082e0680b0cf3af36bff8c97d12e4749334"
	"clienticns" "93e4366fae2a3bc5a91439d793be0be6508d1caf"
	"oslist" "windows"
	"logo" "fa14341cf2bc2c681ba4000216e2b99c3ccbf2c7"
	"logo_small" "fa14341cf2bc2c681ba4000216e2b99c3ccbf2c7_thumb"
	"releasestate" "released"
	"metacritic_name" "Invasion"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1523017070"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hipix Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dagestan Technology"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1442620562"
	"community_hub_visible" "1"
	"gameid" "397980"
	"store_tags"
	{
		"0" "492"
		"1" "4345"
		"2" "1734"
		"3" "19"
		"4" "1756"
		"5" "3965"
		"6" "3964"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Hipix Studio"
	"publisher" "Dagestan Technology"
}
"config"
{
	"contenttype" "3"
	"installdir" "Invasion"
	"launch"
	{
		"0"
		{
			"executable" "Invasion.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"397981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6131442625173713980"
				"size" "156863238"
				"download" "139077152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "775628"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "8b26b15dc621362bdb063d8dfbc4e2ac941b8e28"
"_size" "1865"
