"appid" "2278640"
"common"
{
	"name" "Love on Leave"
	"type" "Game"
	"name_localized"
	{
		"japanese" "俺の有休恋物語"
		"tchinese" "我的特休戀愛物語"
		"schinese" "我的年假恋爱物语"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "8493e3a267466b596c94ddce66f27b7787c62bd7"
	"clienttga" "a2848449171661d244efc2dee2be0f6617277cd5"
	"icon" "4f3c9251323a7863401861559e5a4023bf91ad3e"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-tw,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1683769497"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "qureate"
		}
		"1"
		{
			"type" "developer"
			"name" "Orgesta Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" " qureate"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684346759"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2278640"
	"store_tags"
	{
		"0" "9551"
		"1" "4726"
		"2" "5379"
		"3" "597"
		"4" "6971"
		"5" "21"
		"6" "1719"
		"7" "3799"
		"8" "5673"
		"9" "3871"
		"10" "15564"
		"11" "4085"
		"12" "492"
		"13" "22602"
		"14" "4182"
		"15" "7481"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "qureate"
	"publisher" " qureate"
	"homepage" "https://qureate.co.jp/loveonleave/en/"
}
"config"
{
	"installdir" "Love on Leave"
	"launch"
	{
		"0"
		{
			"executable" "Love on Leave.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2930675986"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"2278641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6967860684970857941"
				"size" "1428271318"
				"download" "683063632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11355677"
			"timeupdated" "1685514769"
		}
	}
}
"_missing_token" "False"
"_change_number" "22885772"
"_sha" "6296cab77ce3c348fd9ad7acf9e0a371420ce061"
"_size" "3367"
