"appid" "1719460"
"common"
{
	"name" "My Furry Dictator"
	"type" "Game"
	"logo" "931fe2ecb5bc5a1841db7a2430c4ffefb58dee92"
	"logo_small" "931fe2ecb5bc5a1841db7a2430c4ffefb58dee92_thumb"
	"icon" "83b872e55ba2b856bed3b115506b2bd8a433620c"
	"clienticon" "1c62ba2ae477560f5c588eae93fb2ddc907d7a39"
	"clienttga" "3fb5bea6e492bc3d56d917ac8c266236b33dba8d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667433600"
		"tested_build_id" "9270231"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "66.57931200674739"
		}
	}
	"store_asset_mtime" "1659575462"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dirty Fox Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dirty Fox Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dirty Fox Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633762773"
	"community_hub_visible" "1"
	"gameid" "1719460"
	"store_tags"
	{
		"0" "3799"
		"1" "24904"
		"2" "12095"
		"3" "9130"
		"4" "6650"
		"5" "9551"
		"6" "1742"
		"7" "597"
		"8" "4182"
		"9" "4085"
		"10" "4726"
		"11" "4947"
		"12" "1719"
		"13" "1621"
		"14" "5611"
		"15" "1654"
		"16" "4046"
		"17" "4234"
		"18" "6041"
		"19" "5984"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Dirty Fox Games"
	"publisher" "Dirty Fox Games"
	"listofdlc" "1743840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "My Furry Dictator"
	"launch"
	{
		"1"
		{
			"executable" "MyFurryDictator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,russian"
	"1719461"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2231680815311812356"
				"size" "259450174"
				"download" "160412480"
			}
		}
	}
	"1719462"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1919545105509928631"
				"size" "263365251"
				"download" "163674000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13427122"
			"timeupdated" "1707660593"
		}
	}
}
"_missing_token" "False"
"_change_number" "24267324"
"_sha" "78051176eefff8927ebc3615d9d8413f3124c495"
"_size" "4134"
