"appid" "1654180"
"common"
{
	"name" "Chinese Paladin：Sword and Fairy 6 Soundtrack"
	"type" "Music"
	"parent" "696360"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "1c8e54be4f41fe60712fae71d84787aa5d6fd893"
	"logo_small" "1c8e54be4f41fe60712fae71d84787aa5d6fd893_thumb"
	"icon" "651e121b658dc84b050d85c484b79fada5f196e6"
	"name_localized"
	{
		"english" "Chinese Paladin：Sword and Fairy 6 Soundtrack Collection"
		"schinese" "仙剑奇侠传六 原声音乐精选集"
		"tchinese" "仙劍奇俠傳六 原聲音樂精選集"
	}
	"clienttga" "316a4084cfbccf9504c6f2c517d4aeb5e3a63807"
	"clienticon" "da497f05e3df195a20bfe97434309f8ef9dc4ecd"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1622713852"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SOFTSTAR TECHNOLOGY(BEIJING)"
		}
		"1"
		{
			"type" "publisher"
			"name" "SOFTSTAR Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sword and Fairy"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1623750325"
	"gameid" "1654180"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "696360"
	"developer" "SOFTSTAR TECHNOLOGY(BEIJING)"
	"publisher" "SOFTSTAR Entertainment"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "PAL6_Music"
}
"depots"
{
	"1654181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "532523906626508023"
				"size" "228301265"
				"download" "223091840"
			}
		}
	}
	"1654182"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5034108013804642953"
				"size" "592847820"
				"download" "535985536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6797153"
			"timeupdated" "1622607314"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "b77e1e254de45a1603bd140b903371372659da4c"
	}
	"metadata"
	{
		"artist"
		{
			"english" "陳依婷,清弄"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" "陳依婷,清弄"
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" "陳依婷,清弄"
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "曾志豪,周志華,吳欣叡"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" "曾志豪,周志華,吳欣叡"
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" "曾志豪,周志華,吳欣叡"
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "SOFTSTAR ENTERTAINMENT INC."
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" "SOFTSTAR ENTERTAINMENT INC."
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" "SOFTSTAR ENTERTAINMENT INC."
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "編曲者: 曾志豪,周志華,吳欣叡,丟子"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" "編曲者: 曾志豪,周志華,吳欣叡,丟子"
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" "編曲者: 曾志豪,周志華,吳欣叡,丟子"
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "劍客不能說"
			"m" "6"
			"s" "3"
			"internationalname" "劍客不能說"
			"languagecode" "zh-tw"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "越今朝"
			"m" "3"
			"s" "4"
			"internationalname" "越今朝"
			"languagecode" "zh-tw"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "玲瓏祈"
			"m" "1"
			"s" "26"
			"internationalname" "玲瓏祈"
			"languagecode" "zh-tw"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "飛光閒"
			"m" "2"
			"s" "3"
			"internationalname" "飛光閒"
			"languagecode" "zh-tw"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "昭華曲"
			"m" "2"
			"s" "26"
			"internationalname" "昭華曲"
			"languagecode" "zh-tw"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "方寸思"
			"m" "1"
			"s" "52"
			"internationalname" "方寸思"
			"languagecode" "zh-tw"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "參商秀"
			"m" "1"
			"s" "45"
			"internationalname" "參商秀"
			"languagecode" "zh-tw"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "策風"
			"m" "2"
			"s" "19"
			"internationalname" "策風"
			"languagecode" "zh-tw"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "浮生獄"
			"m" "2"
			"s" "49"
			"internationalname" "浮生獄"
			"languagecode" "zh-tw"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "水月吟"
			"m" "1"
			"s" "44"
			"internationalname" "水月吟"
			"languagecode" "zh-tw"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "人間辭"
			"m" "2"
			"s" "6"
			"internationalname" "人間辭"
			"languagecode" "zh-tw"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "業火途"
			"m" "2"
			"s" "8"
			"internationalname" "業火途"
			"languagecode" "zh-tw"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "碧山行"
			"m" "1"
			"s" "48"
			"internationalname" "碧山行"
			"languagecode" "zh-tw"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "斬火"
			"m" "2"
			"s" "12"
			"internationalname" "斬火"
			"languagecode" "zh-tw"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "魅語"
			"m" "1"
			"s" "32"
			"internationalname" "魅語"
			"languagecode" "zh-tw"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "太平引"
			"m" "1"
			"s" "59"
			"internationalname" "太平引"
			"languagecode" "zh-tw"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "惜紅衣"
			"m" "1"
			"s" "24"
			"internationalname" "惜紅衣"
			"languagecode" "zh-tw"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "鶴衝霄"
			"m" "1"
			"s" "43"
			"internationalname" "鶴衝霄"
			"languagecode" "zh-tw"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "芭蕉雨"
			"m" "2"
			"s" "0"
			"internationalname" "芭蕉雨"
			"languagecode" "zh-tw"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "塞垣春"
			"m" "1"
			"s" "42"
			"internationalname" "塞垣春"
			"languagecode" "zh-tw"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "雀舞"
			"m" "2"
			"s" "5"
			"internationalname" "雀舞"
			"languagecode" "zh-tw"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "光流"
			"m" "2"
			"s" "6"
			"internationalname" "光流"
			"languagecode" "zh-tw"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "入塞"
			"m" "2"
			"s" "1"
			"internationalname" "入塞"
			"languagecode" "zh-tw"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "破晦"
			"m" "1"
			"s" "32"
			"internationalname" "破晦"
			"languagecode" "zh-tw"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "鏡中人"
			"m" "4"
			"s" "0"
			"internationalname" "鏡中人"
			"languagecode" "zh-tw"
		}
	}
}
