"appid" "1926620"
"common"
{
	"name" "The Backrooms: Lost Tape"
	"type" "Game"
	"releasestate" "released"
	"icon" "e5cbf3204cede0b78088673cca1ccd2951e79072"
	"clienticon" "43aa5ce8fccadd7b0bef3338263059c35fa02e17"
	"clienttga" "9483227d3cc3b7f7ea9837c50dcc631d4d4b79d2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.02325581395348"
			"height_pct" "57.979102350985514"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.02325581395348"
				"height_pct" "57.979102350985514"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1723668446"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cortez Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cortez Productions"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1671861114"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1926620"
	"store_tags"
	{
		"0" "1667"
		"1" "3978"
		"2" "1721"
		"3" "4342"
		"4" "3834"
		"5" "4182"
		"6" "3854"
		"7" "4166"
		"8" "5716"
		"9" "8369"
		"10" "4064"
		"11" "1710"
		"12" "3839"
		"13" "3942"
		"14" "4175"
		"15" "16689"
		"16" "1664"
		"17" "4145"
		"18" "7743"
		"19" "1742"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Cortez Productions"
	"publisher" "Cortez Productions"
}
"config"
{
	"installdir" "TheBackroomsLostTape"
	"launch"
	{
		"0"
		{
			"executable" "TheBackroomsLT.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1926621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2086610300414875971"
				"size" "12437659504"
				"download" "11698250432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15719366"
			"timeupdated" "1726518287"
		}
	}
}
