"appid" "692840"
"common"
{
	"name" "Underworld Ascendant"
	"type" "Game"
	"releasestate" "released"
	"icon" "a6f98b0240f0c5f2c6fc0260da6632dfeeae83d1"
	"logo" "849f406265b8dbf68456e6000affb7db140fae9e"
	"logo_small" "849f406265b8dbf68456e6000affb7db140fae9e_thumb"
	"clienticon" "d131741b72e8f5bda9f3a794978ff9e6d45f9013"
	"clienttga" "fa8433caf88ac1a935e875de9d1837cdc0c42be7"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1649376000"
		"tested_build_id" "4130385"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Underworld Ascendant"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
		"russian" "header_russian.jpg"
		"schinese" "header_schinese.jpg"
		"spanish" "header_spanish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.2928821470245"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1572533725"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OtherSide Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542301200"
	"metacritic_score" "37"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/underworld-ascendant\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "692840"
	"store_tags"
	{
		"0" "122"
		"1" "9204"
		"2" "19"
		"3" "21"
		"4" "492"
		"5" "1684"
		"6" "3810"
		"7" "1720"
		"8" "3839"
		"9" "1687"
		"10" "4182"
	}
	"review_score" "4"
	"review_percentage" "34"
}
"extended"
{
	"developer" "OtherSide Entertainment"
	"publisher" "505 Games"
	"homepage" "http://www.underworldascendant.com/"
	"listofdlc" "869980,870215,870217,870219,870220,870222,870223,870224,870225,870228,975420,975421"
}
"config"
{
	"installdir" "Underworld Ascendant"
	"launch"
	{
		"0"
		{
			"executable" "UA.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "UA.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "UA"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"692841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7660931104989234704"
				"size" "15471364844"
				"download" "6397169024"
			}
			"mod-friendly"
			{
				"gid" "4708859764982483246"
				"size" "15711414621"
				"download" "6501268928"
			}
		}
		"encryptedmanifests"
		{
			"compatibility-1"
			{
				"gid" "69DF74498334CDF4B6A6133F963CDC26"
				"size" "3766B2FC6D47433E8A8171A2ECAF8FE4"
				"download" "D71BA62F6F411BF03982372E551D38F9"
			}
			"daily"
			{
				"gid" "505E68F04ACBF681D3600051DCEC8FB4"
				"size" "367F747167CE2B9FB92CC648374FADAE"
				"download" "B06B4B2AF1EA2CF70A19F157DF0A74C7"
			}
			"engineering"
			{
				"gid" "0C26986730A67C75991F8E987CA134CC"
				"size" "2135F84EB4AF680E77BBE4499173BB34"
				"download" "6779567C5999EF14F0DEF620A6A7EEC6"
			}
			"engineering-2"
			{
				"gid" "5734974FC31C96DEDC9FE6A5DA11AB16"
				"size" "317E8B5C026C6BBD32CB466F798D4B4D"
				"download" "2566733DCAA14ECA2E5CA0112261FB7F"
			}
			"latest-stable"
			{
				"gid" "580E2ACBC6A56A0827564FA72F0CAF85"
				"size" "7FB4DBC2185E78594A54B8C97E2B8954"
				"download" "49979E733BD662AACD5988AF10E4078D"
			}
			"milestone"
			{
				"gid" "D1FBBBDAA453B7BE101E7FE17FC2A3B3"
				"size" "D27CD29E3F5E1953724541D839C3D308"
				"download" "C9B06D6F81BDE038E83DDC7787758E69"
			}
			"performance-qa-505"
			{
				"gid" "D0A08D77B1C7626135216DF5869ADA07"
				"size" "A5FE3A39EB3A58B35D9780B5064C4CBB"
				"download" "B45B569C73859A6F9EF6E1038B4BA58C"
			}
			"playtest"
			{
				"gid" "27984E2BC4F0B328AFCD63069866B37A"
				"size" "12CAE535A2E75A481C5D27FEC5C7B958"
				"download" "8DA9386396EE2AF2827BB092C5DC7B2D"
			}
			"press-1"
			{
				"gid" "CD79852284C8529C632293048CA28C7B"
				"size" "01B2AC6E9ECE547A2E7D671E7C3C43C6"
				"download" "B9E49465528D686254C872210364FF5D"
			}
			"press-2"
			{
				"gid" "4078D388F02BF29D69C0045E92BF8705"
				"size" "3333897654C76F5D4E26FDA8C3E98E84"
				"download" "DBC1319C2E28320077D5D40B7F7DD60C"
			}
			"qa-1"
			{
				"gid" "FE463D44C295B268A0C67E4BA303CF98"
				"size" "C7E9E1548D32B1C5220FF0B8EF291910"
				"download" "73C6DAD58C8C52FF945BD01A417ED7EC"
			}
			"qa-505"
			{
				"gid" "98D59C27361357B336F18027DBC86ABB"
				"size" "2F9E053874A86864E4E2B1B71601320D"
				"download" "30725AD742ED9A017F8A8B40E24832B6"
			}
			"staging-1"
			{
				"gid" "9F0A8AA0CECAD2E41099338FE08282DF"
				"size" "F3EF78B38B7AE0007E8CF80919414410"
				"download" "DDFA27CECC8C10180B1058BC658267D2"
			}
			"update-2"
			{
				"gid" "ECA78C4706E7F07FF3541BD43A8BB653"
				"size" "D61B0A00C5261A9B43F9830A2E77FD54"
				"download" "3B9657FA69283A7924F08622BA6F8BFA"
			}
		}
	}
	"692842"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5475844040011731615"
				"size" "15612769547"
				"download" "6492983040"
			}
			"mod-friendly"
			{
				"gid" "8633921797409665344"
				"size" "15612769547"
				"download" "6492986096"
			}
		}
		"encryptedmanifests"
		{
			"compatibility-1"
			{
				"gid" "1415F1BB351B51D7D3FFBAFFA1DFAE67"
				"size" "45E894EF277EF5D9A7103EC719847309"
				"download" "D940CC3B31D563DF829287DE80833771"
			}
			"daily"
			{
				"gid" "BE9B16995A80C6768EF8969AF9F2E71B"
				"size" "76BBE10F4518AD719942261B9806A3A0"
				"download" "CB722E023CAE64CF05ECB7F83DAC25B2"
			}
			"engineering-2"
			{
				"gid" "2220CCD187E2534BE026AA04AA7FD9D2"
				"size" "20B2A43A784202CC270F5B4CAEC2CA5E"
				"download" "DC4698D7332033102528A712F68ABA9F"
			}
			"latest-stable"
			{
				"gid" "E03678EFE3E178E59F98357A64F850B3"
				"size" "D5521E5512C7B7F8FB330DAF9F75E119"
				"download" "8C1388E7BA32DF8D2C3E98FDB5BBDD8D"
			}
			"milestone"
			{
				"gid" "290E4A7FE427242F3685135C66AB97A6"
				"size" "A578539295012F625DA8BC6FFA1C5AF4"
				"download" "37D7E4BEEAB5A3F232496451CDC3E152"
			}
			"performance-qa-505"
			{
				"gid" "5E49BA4AA867F94993EAC90D66384CFC"
				"size" "ADEC96B4D05B5DD01176D3C413A73F38"
				"download" "583ED4FC1FFAECD7232E16BF25E6207A"
			}
			"playtest"
			{
				"gid" "5204948634DCD7B6752EAEFBD1FDCBE7"
				"size" "399209241AB37EF20A9F7F7072CB8E6C"
				"download" "E94993A67D7D3A90B2F91544EC785F9B"
			}
			"press-1"
			{
				"gid" "ABCDF8052E29E0D068BF099F426421FB"
				"size" "3EA553CC70A8785C148FCFE727608CF1"
				"download" "D23F9F1EEDEE9C5ECC09EF4F0682C4FC"
			}
			"press-2"
			{
				"gid" "6B46D259A8CF5FD845092BABCAC77CDD"
				"size" "CD37306F97F1A15E3D10FDF056D90F79"
				"download" "CCE063FC2E1F8B257A42B8A6460C14DE"
			}
			"qa-1"
			{
				"gid" "4519D08139174B9EA964C84E3001C604"
				"size" "1386685F4C370853207D4346F776358C"
				"download" "F5C18722AF16C50E82D0A0F46DDB571C"
			}
			"qa-505"
			{
				"gid" "7808DFD624FBF95AFFE9F6F9CA4CD87E"
				"size" "A7EC5E58911CE19404135E8F01AF485D"
				"download" "DDBCCEDB639D83F3EF527AD41612D559"
			}
			"staging-1"
			{
				"gid" "E9ECE61D6BDD1AE65B084CE425C92564"
				"size" "11451EC2FF411EBADE732FA81806CC19"
				"download" "FE0CBE5CAE2C27404F8FB0C51D4ECD16"
			}
			"update-2"
			{
				"gid" "20EF08113903B48DBC66C02853371853"
				"size" "57A5364C191D209DBB7D9E61E3D2639B"
				"download" "0C634A788E558024DF1DD752068A4885"
			}
		}
	}
	"692843"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2441696080964189765"
				"size" "15403566627"
				"download" "6388647440"
			}
			"mod-friendly"
			{
				"gid" "1818793381091662500"
				"size" "15403568123"
				"download" "6388648480"
			}
		}
		"encryptedmanifests"
		{
			"compatibility-1"
			{
				"gid" "82E25BC63A1A624DC7619DBBC8FFB962"
				"size" "D02350B0874DF4EBB1926CF652DDA0A6"
				"download" "6D0620FA222ECEABC8F54E8D8D69FAA3"
			}
			"daily"
			{
				"gid" "991750420AD65CAFC3E81660E9947CC9"
				"size" "62286C9B9BFCB83A25E023683CF41C7C"
				"download" "FD9CBC79FC8F54648028E75A8532377E"
			}
			"engineering-2"
			{
				"gid" "5ED8D9CA1F2B4924D41836B64542800D"
				"size" "C98D711050F52BFAE250F9131170E6DA"
				"download" "5EFC6CBE1BF34DD0339DEED7154A7542"
			}
			"latest-stable"
			{
				"gid" "28A44077BDD32F8D702720157A2FBE40"
				"size" "C0CE2BE79438E2FE151089C0ED94324A"
				"download" "4A97816C2104BDA3B74D76B993F6C8B0"
			}
			"milestone"
			{
				"gid" "44A68E0C54A4A2EC79719F14DDB8FC2A"
				"size" "F788ECE9A66F34A5F141D3D0D3CD5864"
				"download" "C8D57B99A8A0DB369E4120595FE07397"
			}
			"performance-qa-505"
			{
				"gid" "486849F4831EC6C6337716093F333484"
				"size" "2AE72C7070EF12FF2E66BD74AF1ADC3E"
				"download" "A4584B3776947CAFF8D3F5F0951E6563"
			}
			"playtest"
			{
				"gid" "5CA569668AE9D3FA4D980C83A5978478"
				"size" "8D2256453233F75D0E973DC347D0B87E"
				"download" "A9D72A84B92CD871B4344DA992F207D5"
			}
			"press-1"
			{
				"gid" "99662537D4D9D7BD94655B8BFBB8B683"
				"size" "6B6C821CEC211912970411815000418D"
				"download" "B3CE1CA6385473146E6055AD38754B56"
			}
			"press-2"
			{
				"gid" "1C031FA112AFA7C0780FE6437B25310A"
				"size" "A815EB647CC607825939219631512720"
				"download" "D1493980AE299BC216A7980006E28759"
			}
			"qa-1"
			{
				"gid" "2828E43FDCA9EFA52BC7462B11F39721"
				"size" "7794717C17943DEA6B12CC237758DC84"
				"download" "2310565A72D5A5C0566EB707351AF936"
			}
			"qa-505"
			{
				"gid" "43766D431B5A91441258D23AF7C5C8F7"
				"size" "634D0ED556671ABA4185DB3B60BDA7AC"
				"download" "D75BDE931F8A17BC34DAC1579A425E06"
			}
			"staging-1"
			{
				"gid" "DA0F5A3D2E9DF987F0015B52A1C63575"
				"size" "5BAF9CC77F0ACDA8735C9C149C400A4A"
				"download" "ECFE5157D1A344CDFC0B8429F929C4FE"
			}
			"update-2"
			{
				"gid" "8B808D4880C46BAD5F663B6E2F11E566"
				"size" "4125161079399F90E7709A76C791BE36"
				"download" "CBB7E04379AED72C4240722039D4703F"
			}
		}
	}
	"869984"
	{
		"dlcappid" "869984"
		"manifests"
		{
			"public"
			{
				"gid" "2597071434888134894"
				"size" "67624958"
				"download" "67694752"
			}
			"mod-friendly"
			{
				"gid" "2597071434888134894"
				"size" "67624958"
				"download" "67694752"
			}
		}
		"encryptedmanifests"
		{
			"compatibility-1"
			{
				"gid" "4EC7761889E247B701271529928C4384"
				"size" "24C1227DB40FA6B64FE6A35F6A581208"
				"download" "5E4794557CA67C91955F39D55113FE37"
			}
			"daily"
			{
				"gid" "001E9DB70C0850487CA158D27682C13D"
				"size" "9065BD4E66574A556693295D7573E15D"
				"download" "CBC95642594FE7508DEBDEF1538E32DA"
			}
			"engineering"
			{
				"gid" "5EB379858E31D39B70E6B358DE7F928B"
				"size" "3E61B27FCC25569957351780F3B46D84"
				"download" "B71E8DD8D4022D57B8B268DBBE6049D4"
			}
			"latest-stable"
			{
				"gid" "EEFC38442282B37A10FBEF1FE96E41E1"
				"size" "0A1A9216AFA1EA1EDA8FD2D70C5CE8A0"
				"download" "339DB07140ED5A2E5AA1E6703B155A05"
			}
			"playtest"
			{
				"gid" "DA388DBAF3A9A31DCBCE9DF8FC050C19"
				"size" "5D1E076CBFAFF82F0C80D3460B3FC136"
				"download" "30F999B9A4A48594AF7D6C56F9B96F2D"
			}
			"staging-1"
			{
				"gid" "2CCA45E668967CB254AA358D0390E216"
				"size" "51983469E3D1A96608DCAD4B3A6C1944"
				"download" "FD0D67C9B244B0F0043A13895F395D02"
			}
			"update-2"
			{
				"gid" "EEBE43F794C9BC43B6810227A23A4554"
				"size" "E01AF0EB80BF77C07158CEEAA434909B"
				"download" "F40896C4E7FF490F7F79915817477E00"
			}
		}
	}
	"869980"
	{
		"dlcappid" "869980"
		"manifests"
		{
			"public"
			{
				"gid" "1689407023624453448"
				"size" "99700512"
				"download" "37341072"
			}
			"mod-friendly"
			{
				"gid" "1689407023624453448"
				"size" "99700512"
				"download" "37341072"
			}
		}
		"encryptedmanifests"
		{
			"compatibility-1"
			{
				"gid" "087B17E22E047D2A11B6F7B90E7067A6"
				"size" "D91D7675B0A295B45D39C68FCE8F29C8"
				"download" "4730DF4757924753161F692D477DABF7"
			}
			"daily"
			{
				"gid" "026B63EEE6D7985244B53959FE75E14D"
				"size" "FECC23EC006C7A54FF9FF64224A272FD"
				"download" "951A5DF29C93294F1C84A661CD4B2DEC"
			}
			"latest-stable"
			{
				"gid" "447B8EF22653BFE3EB56064F0E910608"
				"size" "8C0E9F129102050E4809784338E500C0"
				"download" "D741C1B54E4D1DBD87736CD21F1B9DFA"
			}
			"playtest"
			{
				"gid" "D243B7FA9513095D566CDDF197F79E2D"
				"size" "F05CEF1A5955E2CA8882F956F8C1ED3A"
				"download" "220749C1615E49868F32052E6C95536C"
			}
			"staging-1"
			{
				"gid" "AACD6D16CF647354831F3B714286B7CE"
				"size" "DCD54EE67FCD4DAD97211564CE16A2A7"
				"download" "582D1756A36E312077450828AE0037DD"
			}
			"update-2"
			{
				"gid" "369C1DAF8803F1567C823F2DF675E747"
				"size" "0B5F05D9FDC16C2F2D33972341603CC2"
				"download" "9D1D590CBE203C64F3B7B079593CCC86"
			}
		}
	}
	"869982"
	{
		"dlcappid" "869982"
	}
	"869981"
	{
		"dlcappid" "869981"
	}
	"870220"
	{
		"dlcappid" "870220"
		"manifests"
		{
			"public"
			{
				"gid" "8218938730098742184"
				"size" "9670005"
				"download" "9380096"
			}
			"mod-friendly"
			{
				"gid" "8218938730098742184"
				"size" "9670005"
				"download" "9380096"
			}
		}
		"encryptedmanifests"
		{
			"compatibility-1"
			{
				"gid" "E6E6B5971FF16C8428E81DEB37AD8C91"
				"size" "108996ED5EDFF88FDEAAE82777E96B41"
				"download" "5D159C8DE734C068851362012EBC7362"
			}
			"daily"
			{
				"gid" "BFA1CCEC55FEB977E75997E081D95AB5"
				"size" "23FAFB49F909EB4E4389F4A6F247179D"
				"download" "9E3574F7FE55771B042FDF75D589988F"
			}
			"latest-stable"
			{
				"gid" "90C6359A9EE9D81260C2D42294DA13A9"
				"size" "A546C55E5D08B026E3D7EBDC5BE96C82"
				"download" "00683418D357BCAC366A216B9AEA0065"
			}
			"playtest"
			{
				"gid" "B9A316055E183965770B13414F5210DE"
				"size" "5A0C9271AFA1691FE3E8EEF1DE8315CB"
				"download" "8F7ABC48A845C5ABC6097D9741958D50"
			}
			"staging-1"
			{
				"gid" "98C1A512CA748E5069546ABF8B4DFBE7"
				"size" "2C8649DEEBA7CCAC6CF68E8B48DB6585"
				"download" "89C2C554D86C1B0AD81CD5B4091C4451"
			}
			"update-2"
			{
				"gid" "7860D7EFC0DF3FD65897E31536DCD172"
				"size" "6B656F2EDD2632C6647C54B941EF2EC4"
				"download" "953D28BEC489318146611676D496FBA4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4130385"
			"timeupdated" "1566932452"
		}
		"compatibility-1"
		{
			"buildid" "3810526"
			"pwdrequired" "1"
			"timeupdated" "1557509478"
		}
		"daily"
		{
			"buildid" "4145731"
			"pwdrequired" "1"
			"timeupdated" "1566987913"
		}
		"engineering"
		{
			"buildid" "3559335"
			"pwdrequired" "1"
			"timeupdated" "1550101828"
		}
		"engineering-2"
		{
			"buildid" "3587485"
			"pwdrequired" "1"
			"timeupdated" "1550884600"
		}
		"latest-stable"
		{
			"buildid" "3564675"
			"pwdrequired" "1"
			"timeupdated" "1550254989"
		}
		"milestone"
		{
			"buildid" "3300258"
			"pwdrequired" "1"
			"timeupdated" "1542125682"
		}
		"mod-friendly"
		{
			"buildid" "4122683"
			"timeupdated" "1566309663"
		}
		"performance-qa-505"
		{
			"buildid" "3277225"
			"pwdrequired" "1"
			"timeupdated" "1541435061"
		}
		"playtest"
		{
			"buildid" "3930008"
			"pwdrequired" "1"
			"timeupdated" "1560885266"
		}
		"press-1"
		{
			"buildid" "3280283"
			"pwdrequired" "1"
			"timeupdated" "1541533006"
		}
		"press-2"
		{
			"buildid" "3223198"
			"pwdrequired" "1"
			"timeupdated" "1539825035"
		}
		"qa-1"
		{
			"buildid" "3092996"
			"pwdrequired" "1"
			"timeupdated" "1536180186"
		}
		"qa-505"
		{
			"buildid" "3300258"
			"pwdrequired" "1"
			"timeupdated" "1542125753"
		}
		"staging-1"
		{
			"buildid" "4130385"
			"pwdrequired" "1"
			"timeupdated" "1566932211"
		}
		"update-2"
		{
			"buildid" "3587573"
			"pwdrequired" "1"
			"timeupdated" "1558364323"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "100"
}
