"appid" "974450"
"common"
{
	"name" "三和大神"
	"type" "Game"
	"icon" "c101038f4bed3892b6ce795085663d8a1607d23e"
	"logo" "48580ac5ac702c11ea158234d5f4d41ee45fe26c"
	"logo_small" "48580ac5ac702c11ea158234d5f4d41ee45fe26c_thumb"
	"clienttga" "3999fbd030e0a40cb0028de1c115565536dd1442"
	"clienticon" "a93e582846c0c4eb64bb83b92f2a7b63a797d5dc"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "三和大神"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1547119289"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Poorhub"
		}
		"1"
		{
			"type" "publisher"
			"name" "Poorhub"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "3"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1548477104"
	"community_hub_visible" "1"
	"gameid" "974450"
	"store_tags"
	{
		"0" "122"
		"1" "599"
	}
	"review_score" "4"
	"review_percentage" "37"
}
"extended"
{
	"developer" "Poorhub"
	"publisher" "Poorhub"
}
"config"
{
	"installdir" "三和大神"
	"launch"
	{
		"0"
		{
			"executable" "GodsInSanhe.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"974451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8918688418624090621"
				"size" "3406281"
				"download" "1147472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3515739"
			"timeupdated" "1548856688"
		}
	}
}
