"appid" "1721530"
"common"
{
	"name" "The Captain"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "b2dc19f64d2442985d8f1828bac7c0d566e68ca3"
	"logo_small" "b2dc19f64d2442985d8f1828bac7c0d566e68ca3_thumb"
	"icon" "1a9a365d7f980202162998e0501b798d42e63de4"
	"clienticon" "6763649f2d383e9d40cb4fc25217da9f476f1f7c"
	"clienttga" "11073ca19d081352f7594540f06b58c1aa57c058"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658793600"
		"tested_build_id" "8098928"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.35058710639203"
			"height_pct" "78.90850465613337"
		}
	}
	"store_asset_mtime" "1629276498"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sysiac Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tomorrow Corporation"
		}
		"2"
		{
			"type" "publisher"
			"name" "Flyhigh Works"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1638550926"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1721530"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "1698"
		"3" "1697"
		"4" "3871"
		"5" "6971"
		"6" "1719"
		"7" "1742"
		"8" "3942"
		"9" "4325"
		"10" "6426"
		"11" "3834"
		"12" "3964"
		"13" "3916"
		"14" "4004"
		"15" "1755"
		"16" "17305"
		"17" "4182"
		"18" "1702"
		"19" "4094"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Sysiac Games"
	"publisher" "Tomorrow Corporation"
	"homepage" "https://www.sysiac.com/thecaptain"
}
"config"
{
	"installdir" "The Captain"
	"launch"
	{
		"0"
		{
			"executable" "TheCaptain.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TheCaptain.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "TheCaptain"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1721531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9186117228435408438"
				"size" "1333533719"
				"download" "600376352"
			}
		}
		"encryptedmanifests"
		{
			"translation"
			{
				"gid" "200F5AB5DCFD41C76E07A444BC15E59F"
				"size" "BDC69FA24BB6F613CEB48CE47D52F0DE"
				"download" "5CFDD659E1BB45C6E2FD17B46493AEEF"
			}
		}
	}
	"1721532"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4008575554321305835"
				"size" "1334568739"
				"download" "600699920"
			}
		}
		"encryptedmanifests"
		{
			"translation"
			{
				"gid" "8EBC2079166F8F2ED709C5D9900771E6"
				"size" "7A3A677CF4DD1257DB240F95A453409B"
				"download" "1346D6F0F65FCFC61B7C400BDBA51165"
			}
		}
	}
	"1721533"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7486766493691015845"
				"size" "1343730599"
				"download" "601774832"
			}
		}
		"encryptedmanifests"
		{
			"translation"
			{
				"gid" "142702B2CB073830B313C4431E09D050"
				"size" "9441A899D764CB8F3916BF7FD110279A"
				"download" "ED8B1DB6CA363190296B80F2063D84C5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11148062"
			"timeupdated" "1683135299"
		}
		"translation"
		{
			"buildid" "8716542"
			"pwdrequired" "1"
			"timeupdated" "1652249922"
		}
	}
}
"_missing_token" "False"
"_change_number" "21144445"
"_sha" "bd1ed0dde9f631d947243275e7da32eae4f862ba"
"_size" "5594"
