"appid" "1676710"
"common"
{
	"name" "Robogal"
	"type" "Game"
	"releasestate" "released"
	"logo" "02b631b65f67482e46f2c90c9b5204df1aa8e982"
	"logo_small" "02b631b65f67482e46f2c90c9b5204df1aa8e982_thumb"
	"icon" "3baf527053ef15a7607c54b59e162c764491e59d"
	"clienticon" "4ffee0b1119e1006b394dcba3d9e834b651da820"
	"clienttga" "285ee890fde34b8a9178f2d297d44ea457ba03be"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "我的生化女友"
		"tchinese" "我的生化女友"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.10379287659765"
			"height_pct" "66.31826343812644"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.10379287659765"
				"height_pct" "66.31826343812644"
			}
		}
	}
	"store_asset_mtime" "1629179626"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Happy Max"
		}
		"1"
		{
			"type" "publisher"
			"name" "Happy Max"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631862480"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1676710"
	"store_tags"
	{
		"0" "597"
		"1" "6650"
		"2" "12095"
		"3" "24904"
		"4" "122"
		"5" "9130"
		"6" "44868"
		"7" "4182"
		"8" "1663"
		"9" "4085"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Happy Max"
	"publisher" "Happy Max"
	"listofdlc" "1719810"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Robogal"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "tchinese"
	"1676711"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1080422297072195457"
				"size" "311738921"
				"download" "187806784"
			}
		}
	}
	"1719810"
	{
		"dlcappid" "1719810"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7462812587450853819"
				"size" "112367578"
				"download" "101654736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7368290"
			"timeupdated" "1631772767"
		}
	}
}
"ufs"
{
	"quota" "2048000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "resources/save"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
