"appid" "1687590"
"common"
{
	"name" "Mars Base"
	"type" "Game"
	"logo" "e55da2554e9b05bed0e1b8f776808e14cb104114"
	"logo_small" "e55da2554e9b05bed0e1b8f776808e14cb104114_thumb"
	"icon" "a0e5c819e9aa4b6f35157bc2fd6e8e21d216f022"
	"clienticon" "865acb65a58f6b742afd78d2cf879791c70173d4"
	"clienticns" "cdc9e35bb7843c861ab865d014ec9f727eacea6d"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1711670400"
		"tested_build_id" "13774014"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1706538020"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Khuong Le"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666040848"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1687590"
	"store_tags"
	{
		"0" "87918"
		"1" "3834"
		"2" "6702"
		"3" "3964"
		"4" "4747"
		"5" "3871"
		"6" "4486"
		"7" "4726"
		"8" "4791"
		"9" "3920"
		"10" "4115"
		"11" "7481"
		"12" "5125"
		"13" "4085"
		"14" "5350"
		"15" "12472"
		"16" "3942"
		"17" "5794"
		"18" "1755"
		"19" "22602"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "Khuong Le"
	"publisher" "indie.io"
}
"config"
{
	"installdir" "Mars Base"
	"launch"
	{
		"0"
		{
			"executable" "MarsBase.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Mars Base.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,japanese"
	"1687591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6765993195115302350"
				"size" "72034830"
				"download" "45139424"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "EE851A28DC72FD9D91F1956B138ECF20"
				"size" "697FA2F7DA486975DE48D8D702352773"
				"download" "1A7610070FEE361315DE75ADAEFE3877"
			}
		}
	}
	"1687592"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7026365581413547420"
				"size" "84622156"
				"download" "47835552"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "22E37234EA13DBDE6926C65DBA40E25C"
				"size" "7BC639C24D4940E37766550F1951CAEE"
				"download" "269EDEF21ADA7DDCC404871B867E4135"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14817680"
			"timeupdated" "1719231935"
		}
		"test"
		{
			"buildid" "14817680"
			"pwdrequired" "1"
			"timeupdated" "1719231872"
		}
	}
}
"ufs"
{
	"quota" "300000"
	"maxnumfiles" "3"
}
"_missing_token" "False"
"_change_number" "24093931"
"_sha" "162b95949ba4830f7ea9ffdd9a86dd8bce3974c2"
"_size" "5035"
