"appid" "809140"
"common"
{
	"name" "Cliff Empire"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"clienticon" "09b04976b0acc17658b38cbe13a4d48770cc66be"
	"clienttga" "f40e422432c4fd821f02712edf093c79db37a878"
	"icon" "0994ef8e34af43d32beef0fd166236b3cdb4e247"
	"logo" "d21d630283bb9d3844f3afced330a9d5b494d452"
	"logo_small" "d21d630283bb9d3844f3afced330a9d5b494d452_thumb"
	"releasestate" "released"
	"osextended" "macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660348800"
		"tested_build_id" "8801323"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Cliff Empire"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.62427071178529"
			"height_pct" "45.44051294229401"
		}
	}
	"store_asset_mtime" "1667122015"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lion\'s Shade"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lion\'s Shade"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1565118276"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "809140"
	"store_tags"
	{
		"0" "4328"
		"1" "220585"
		"2" "599"
		"3" "9"
		"4" "492"
		"5" "12472"
		"6" "3942"
		"7" "3835"
		"8" "4182"
		"9" "8945"
		"10" "1643"
		"11" "4295"
		"12" "4115"
		"13" "1662"
		"14" "493"
		"15" "1645"
		"16" "4094"
		"17" "4695"
		"18" "1695"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Lion\'s Shade"
	"publisher" "Lion\'s Shade"
	"homepage" "http://www.lionsshade.com/cliff-empire"
}
"config"
{
	"installdir" "Cliff Empire"
	"launch"
	{
		"0"
		{
			"executable" "REMASTER\\Cliff Empire.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Cliff Empire - Remastered"
			}
			"description" "Cliff Empire - Remastered"
		}
		"1"
		{
			"executable" "Cliff Empire.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Cliff Empire - old graphic"
			}
			"description" "Cliff Empire - old graphic"
		}
		"2"
		{
			"executable" "Cliff Empire.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "testing mac integration"
			}
			"description" "testing mac integration"
		}
	}
}
"depots"
{
	"baselanguages" "english,ukrainian"
	"hasdepotsindlc" "0"
	"workshopdepot" "809140"
	"809142"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5434292339116698481"
				"size" "1055687064"
				"download" "391670144"
			}
			"betatesting"
			{
				"gid" "5434292339116698481"
				"size" "1055687064"
				"download" "391670144"
			}
		}
		"encryptedmanifests"
		{
			"devmode"
			{
				"gid" "09657B81B20AC9A1264C6F7D6B50E2CD"
				"size" "FE9F99E8CB94F353AF734B311274A2A4"
				"download" "5B9BDFFE9A6C18AEA82F439AF4CFBC3C"
			}
		}
	}
	"809141"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4207840978400271659"
				"size" "2126878188"
				"download" "552737648"
			}
			"betatesting"
			{
				"gid" "4207840978400271659"
				"size" "2126878188"
				"download" "552737648"
			}
		}
		"encryptedmanifests"
		{
			"devmode"
			{
				"gid" "F672D313201A71103DA270C86E0F523B"
				"size" "B9E871D4F99AEDC75AF9594A2E12DFF7"
				"download" "76BFC7088229C4F2AEB9A84BBC6CB351"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14035721"
			"timeupdated" "1712931181"
		}
		"betatesting"
		{
			"buildid" "14035721"
			"description" "Newest builds available here. may have some bugs."
			"timeupdated" "1712931125"
		}
		"devmode"
		{
			"buildid" "14035721"
			"pwdrequired" "1"
			"timeupdated" "1712930715"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "250"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "LionsShade/Cliff Empire"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "LionsShade/Cliff Empire"
			"pattern" "*.bak"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "LionsShade/Cliff Empire"
			"pattern" "*.jpg"
		}
		"6"
		{
			"root" "gameinstall"
			"path" "LionsShade/Cliff Empire"
			"pattern" "persist.conf"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "23133343"
"_sha" "c43867621f4e194e5e78aa2fa8116ebf7923d3a3"
"_size" "7131"
