"appid" "408250"
"common"
{
	"name" "Eagle Flight"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"playareavr"
	{
		"seated" "1"
	}
	"logo" "e8b4afec50833782323c5371d250c35a604ec3d9"
	"logo_small" "e8b4afec50833782323c5371d250c35a604ec3d9_thumb"
	"icon" "50533c9954792b5a95f2db940ea3acc1a2d99209"
	"clienticon" "7641bc0e6f2cb7d7e91815b5298523d3fbfaa103"
	"clienttga" "15454ab71bf46a40d0e6b8e2cbf03ac0ac9a7c75"
	"controllervr"
	{
		"xinput" "1"
		"steamvr" "1"
		"oculus" "1"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"1"
		{
			"id" "408250_eula_1"
			"name" "Eagle Flight EULA 1"
			"url" "http://store.steampowered.com//eula/408250_eula_1"
		}
	}
	"osarch" "64"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1647302400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Eagle Flight"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1477923646"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Montreal Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_18" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_49" "1"
		"category_9" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1482253380"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/eagle-flight\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "408250"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "21978"
		"3" "15045"
		"4" "1695"
		"5" "3859"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"legacykeylinkedexternally" "1"
	"proofofpurchaseticketrevision" "4"
	"vrheadsetstreaming" "1"
	"developer" "Ubisoft Montreal Studio"
	"publisher" "Ubisoft"
	"homepage" "http://eagleflight.ubisoft.com/"
	"listofdlc" "568080"
}
"config"
{
	"contenttype" "3"
	"installdir" "Eagle Flight"
	"launch"
	{
		"0"
		{
			"executable" "EagleFlight.exe"
			"arguments" "-uplay_steam_mode -uplay_vr_mode "
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "EagleFlight.exe"
			"arguments" "-uplay_steam_mode -uplay_vr_mode -uplayPCEnvironment uat -upc_uat"
			"description" "(UAT)"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "testing-latest"
			}
		}
		"2"
		{
			"executable" "EagleFlight.exe"
			"arguments" "-uplay_steam_mode -uplay_vr_mode -uplayPCEnvironment uat -upc_uat"
			"description" "(UAT)"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "uplaytest"
			}
		}
		"3"
		{
			"executable" "EagleFlight.exe"
			"arguments" "-uplay_steam_mode -uplay_vr_mode -uplayPCEnvironment uat -upc_uat"
			"description" "(UAT)"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "updateone"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,dutch,brazilian"
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"408251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9017141114721228925"
				"size" "5743835388"
				"download" "2952523664"
			}
		}
		"encryptedmanifests"
		{
			"testing-latest"
			{
				"gid" "1CF5FBB914ADC215884902E636E0BF2A"
				"size" "A885F5AC0B31EFBAD37E436E0F68FED9"
				"download" "3BA303EBD41ED8A0496F58618101F247"
			}
			"testing-two"
			{
				"gid" "0B09A813E6DB9060A909F0048660A52E"
				"size" "1174B883BA1369B9AB0038B688E6897D"
				"download" "42DD573E488C90381E4122BBAF3CB203"
			}
			"updateone"
			{
				"gid" "6269A3BE57D7FF1BFA0C882DD6F85A41"
				"size" "9EFEE77BB2DA7D9C6E213C76AEA0CDE1"
				"download" "E8333A11A69C941E55DCBBFAE81390DB"
			}
			"uplaytest"
			{
				"gid" "14435211388870E27965A57DEBB0EBD5"
				"size" "4A21A9CD5C5D83C3769E3DDD4D14FD2B"
				"download" "F1464C0F6567F3DEE7CA6D2ACFD56528"
			}
			"valve"
			{
				"gid" "1581BDA2FA89846707F22352F49AEC44"
				"size" "DF45531AC9A61A877AB16A40B2A2C112"
				"download" "DFF2C0BCE74D11D7F1DBD67312D653CE"
			}
			"valvedemo"
			{
				"gid" "3F134807A6E6EEE60DB558C67674E832"
				"size" "62EF48FF92532125E93AFDF8F4D724C0"
				"download" "59AB938E6E46B454374AA7D6693CE55F"
			}
			"vive-demo"
			{
				"gid" "02B0A690A2EF4A4A34C6A0FA58654310"
				"size" "7C84963FC6E1ADAD11A15E104C73F0BF"
				"download" "2DC574468284C1859532132A2E9A965C"
			}
			"vive-lightdemo"
			{
				"gid" "610C239F4A8E860E9E5274072A66D435"
				"size" "556CEB3F19ECD6E3EA91ABB316368DDC"
				"download" "28582845B2FD7D750B450D4F223E7A02"
			}
			"vivetest"
			{
				"gid" "C3223CAD29CE4638EF25812108979240"
				"size" "FBBA98989696D8997A772AEBB5D4BE75"
				"download" "45A326EA55D19497641CB62D6CE1B373"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2813210786162669848"
				"size" "232810480"
				"download" "234531248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11559839"
			"timeupdated" "1687784580"
		}
		"testing-latest"
		{
			"buildid" "2365309"
			"pwdrequired" "1"
			"timeupdated" "1513189059"
		}
		"testing-two"
		{
			"buildid" "2300157"
			"pwdrequired" "1"
			"timeupdated" "1511758409"
		}
		"updateone"
		{
			"buildid" "2334410"
			"pwdrequired" "1"
			"timeupdated" "1512957767"
		}
		"uplaytest"
		{
			"buildid" "1490141"
			"pwdrequired" "1"
			"timeupdated" "1480691902"
		}
		"valve"
		{
			"buildid" "1352008"
			"pwdrequired" "1"
			"timeupdated" "1474583683"
		}
		"valvedemo"
		{
			"buildid" "1365314"
			"pwdrequired" "1"
			"timeupdated" "1475171551"
		}
		"vive-demo"
		{
			"buildid" "1487727"
			"pwdrequired" "1"
			"timeupdated" "1480447092"
		}
		"vive-lightdemo"
		{
			"buildid" "1444992"
			"pwdrequired" "1"
			"timeupdated" "1478557348"
		}
		"vivetest"
		{
			"buildid" "1352008"
			"pwdrequired" "1"
			"timeupdated" "1474583729"
		}
	}
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ubisoft/Eagle Flight"
			"pattern" "savegame.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
