"appid" "1930820"
"common"
{
	"name" "索罗灵魂之戒-新增剧情包"
	"type" "DLC"
	"parent" "1917630"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1649922388"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "斜王真眼"
		}
		"1"
		{
			"type" "publisher"
			"name" "斜王真眼"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1647568808"
	"gameid" "1930820"
	"exfgls" "9"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "492"
		"4" "597"
		"5" "6650"
		"6" "12095"
		"7" "113"
	}
}
"extended"
{
	"dlcforappid" "1917630"
	"mustownapptopurchase" "1917630"
	"developer" "斜王真眼"
	"publisher" "斜王真眼"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1930820"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3907263384904177538"
				"size" "3021468534"
				"download" "2783541520"
			}
		}
		"dlcappid" "1930820"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14578817"
			"timeupdated" "1717364746"
		}
	}
}
"_missing_token" "False"
"_change_number" "23796465"
"_sha" "795111063c6314c96b9ecf37b13f63b113d577d8"
"_size" "1579"
