"appid" "606370"
"common"
{
	"name" "Romancing SaGa 2™"
	"type" "Game"
	"releasestate" "released"
	"logo" "3bbb1d719673d3d9e30aa9c245055ea89c62fc86"
	"logo_small" "3bbb1d719673d3d9e30aa9c245055ea89c62fc86_thumb"
	"icon" "79f0a6975caa6d02e26b5072327b0592f4f57cbb"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"clienticon" "c32474fc1c058f675123d6f43dba7b7702f2acf6"
	"clienttga" "2a07ad80660fb9978842900c5f073f42a94f8531"
	"eulas"
	{
		"0"
		{
			"id" "606370_eula_0"
			"name" "Romancing SaGa 2 EULA"
			"url" "http://store.steampowered.com//eula/606370_eula_0"
		}
	}
	"name_localized"
	{
		"japanese" "ロマンシング サガ2"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658188800"
		"tested_build_id" "2397578"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Romancing SaGa 2™"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.53325554259043"
			"height_pct" "62.15863215388268"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.53325554259043"
				"height_pct" "62.15863215388268"
			}
		}
	}
	"store_asset_mtime" "1562596449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "developer"
			"name" "ArtePiazza"
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"3"
		{
			"type" "franchise"
			"name" "SaGa Series"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1513327296"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "606370"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "3964"
		"3" "4004"
		"4" "4026"
		"5" "21"
		"6" "1684"
		"7" "4325"
		"8" "1677"
		"9" "1741"
		"10" "3871"
		"11" "6691"
		"12" "6426"
		"13" "4182"
		"14" "5984"
		"15" "4057"
		"16" "6869"
		"17" "3916"
		"18" "10695"
		"19" "1742"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "http://www.jp.square-enix.com/romasaga2/"
	"gamemanualurl" "https://store.steampowered.com/manual/606370/"
}
"config"
{
	"installdir" "RomancingSaGa2"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "rs2.exe"
			"arguments" "-windowed"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,japanese"
	"hasdepotsindlc" "1"
	"606372"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8182490449140891919"
				"size" "1553435708"
				"download" "1397583296"
			}
		}
		"encryptedmanifests"
		{
			"debug_cc"
			{
				"gid" "57392E51567BB5FFABE9578DF46EBF1A"
				"size" "EE0AC2813B1E91E7BD03A6BA842E759B"
				"download" "994529A34E28220DAEE565EA4C0E255D"
			}
			"debug_master"
			{
				"gid" "F548FB3006680EDCE753F5F1AC8885E7"
				"size" "73A67E901893EDF109BB72E5A4F0EFD2"
				"download" "3010A4550D6617D5A44206704B6361F6"
			}
		}
	}
	"606371"
	{
		"config"
		{
			"oslist" "windows"
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3894917137318234082"
				"size" "1553429556"
				"download" "1397583216"
			}
		}
		"encryptedmanifests"
		{
			"debug_cc"
			{
				"gid" "347D567C5EF585457EC155EB6EDEAF82"
				"size" "BE0E043245881ABA3E9A5BB5121764B7"
				"download" "96A701123081863C592BE7141749D8D8"
			}
			"debug_master"
			{
				"gid" "674251A6F30B3939AE5966724070F7B0"
				"size" "DED9C9B9116DCE97EDF11D8E45BA048F"
				"download" "CD2F47F87130E55CDFC24F00EA7AF0DF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2397578"
			"timeupdated" "1514250489"
		}
		"debug_cc"
		{
			"buildid" "2396995"
			"pwdrequired" "1"
			"timeupdated" "1514166182"
		}
		"debug_master"
		{
			"buildid" "2397578"
			"pwdrequired" "1"
			"timeupdated" "1514211545"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "16"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SquareEnix/RomancingSaGa2"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
