"appid" "1205511"
"common"
{
	"name" "Langrisser I & II - Visual Book"
	"type" "DLC"
	"parent" "1060220"
	"releasestate" "released"
	"metacritic_name" "Langrisser I &amp; II - Visual Book"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1580950678"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chara-ani Corporation"
		}
		"1"
		{
			"type" "publisher"
			"name" "NIS America, Inc."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1583859642"
	"gameid" "1205511"
	"store_tags"
	{
		"0" "9"
		"1" "122"
	}
}
"extended"
{
	"dlcforappid" "1060220"
	"mustownapptopurchase" "1060220"
	"developer" "Chara-ani Corporation"
	"publisher" "NIS America, Inc."
	"homepage" "https://nisamerica.com/langrisser-1-2/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1205511"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1205511"
		"manifests"
		{
			"public"
			{
				"gid" "8130984878561580684"
				"size" "133865824"
				"download" "130453008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4646488"
			"timeupdated" "1580955793"
		}
	}
}
"_missing_token" "False"
"_change_number" "18736181"
"_sha" "c5f2648e0ea07c0fe9002070b3eedbb028d836b1"
"_size" "1499"
