"appid" "1549750"
"common"
{
	"name" "Vomitoreum"
	"type" "Game"
	"logo" "49f864b970a4234ed9b81c66c21a80c1d27278ab"
	"logo_small" "49f864b970a4234ed9b81c66c21a80c1d27278ab_thumb"
	"icon" "bde71e48e5d073899d953b4f2ec7ccab41a87e30"
	"clienticon" "4fce40707f3ee5150e144fca0c885539003d6ab2"
	"clienttga" "84e50d417b8af06d92495555a7404d17bd13a10a"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.92858337514633"
			"height_pct" "71.52719381527189"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.92858337514633"
				"height_pct" "71.52719381527189"
			}
		}
	}
	"store_asset_mtime" "1625795712"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Scumhead"
		}
		"1"
		{
			"type" "publisher"
			"name" "Scumhead"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1627649934"
	"community_hub_visible" "1"
	"gameid" "1549750"
	"store_tags"
	{
		"0" "1628"
		"1" "19"
		"2" "1667"
		"3" "1774"
		"4" "4182"
		"5" "3964"
		"6" "1663"
		"7" "4667"
		"8" "492"
		"9" "6650"
		"10" "12095"
		"11" "1684"
		"12" "4345"
		"13" "21"
		"14" "3993"
		"15" "6869"
		"16" "1023537"
		"17" "4004"
		"18" "4342"
		"19" "1710"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Scumhead"
	"publisher" "Scumhead"
}
"config"
{
	"installdir" "Vomitoreum"
	"launch"
	{
		"0"
		{
			"executable" "Vomitoreum\\Vomitoreum.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Vomitoreum"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1549751"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "165051225209495697"
				"size" "137354837"
				"download" "127597792"
			}
			"old_1.0.0"
			{
				"gid" "894417539132970210"
				"size" "138984268"
				"download" "128827408"
			}
		}
	}
	"1549752"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4777540306546240823"
				"size" "156461133"
				"download" "133000752"
			}
			"old_1.0.0"
			{
				"gid" "8139342603711150522"
				"size" "140506719"
				"download" "128944896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10432359"
			"timeupdated" "1675066638"
		}
		"old_1.0.0"
		{
			"buildid" "7121003"
			"description" "Vomitoreum old 1.0.0"
			"timeupdated" "1627830997"
		}
	}
}
