"appid" "436280"
"common"
{
	"name" "Sudoku Quest"
	"type" "Game"
	"logo" "9641cad6b7bfed70e95417a5b629a53f8f308afe"
	"logo_small" "9641cad6b7bfed70e95417a5b629a53f8f308afe_thumb"
	"icon" "3f3b116e8c985020df7752820f51277939094d15"
	"clienticon" "3f183352ec6eb221b0323a038bc24f16878e6bb2"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"releasestate" "released"
	"oslist" "windows"
	"metacritic_name" "Sudoku Quest"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1464971964"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Harbinger Beard"
		}
		"1"
		{
			"type" "publisher"
			"name" "Harbinger Beard"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1464937200"
	"steam_release_date" "1464994702"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "436280"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "1664"
		"3" "5350"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Harbinger Beard"
	"publisher" "Harbinger Beard"
	"homepage" "http://harbingerbeard.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "SudokuQuest"
	"launch"
	{
		"0"
		{
			"executable" "HarbingerBeard.SudokuQuest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"436281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1807639884604837273"
				"size" "134699551"
				"download" "48344496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1196026"
			"timeupdated" "1466715250"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "HarbingerBeard/SudokuQuest/GameSaves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
