"appid" "1658150"
"common"
{
	"name" "Moonstone Island"
	"type" "Game"
	"logo" "bc56ccba7f82c361f2e1646d2cc4ab7f1a0a5e55"
	"logo_small" "bc56ccba7f82c361f2e1646d2cc4ab7f1a0a5e55_thumb"
	"icon" "1310b68c1b7940473ba677b78fdf40055ac6f709"
	"clienttga" "a0c60326ad06f0a835aa208230a7e6e623044238"
	"clienticon" "2a141ce9ccb498ec82d2fa2fb2e0221d98438640"
	"clienticns" "1f125029390a76cfe1c8df2d14112830330b389b"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "月光石岛"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1694217600"
		"tested_build_id" "12117470"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Moonstone Island"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.28037662687309"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1698421518"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Supersoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Moonstone Island"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695228823"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/moonstone-island\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1658150"
	"store_tags"
	{
		"0" "916648"
		"1" "32322"
		"2" "3871"
		"3" "3964"
		"4" "4726"
		"5" "3810"
		"6" "1643"
		"7" "791774"
		"8" "87918"
		"9" "10235"
		"10" "22602"
		"11" "599"
		"12" "122"
		"13" "1654"
		"14" "1684"
		"15" "4106"
		"16" "9"
		"17" "9551"
		"18" "3920"
		"19" "15564"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Studio Supersoft"
	"publisher" "Raw Fury"
	"listofdlc" "2577920,2581340,2650440,2692250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Moonstone Island"
	"launch"
	{
		"0"
		{
			"executable" "Moonstone Island.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Moonstone Island"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "Moonstone Island.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1658151"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3015710408810961590"
				"size" "415659952"
				"download" "235257104"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1F821A1A0E2D999DFF5FE6C93612BC76"
				"size" "720681AC1A101371A57D289B3549C33F"
				"download" "8DEA5408B23880C3DD167BC3FE3FA59A"
			}
			"development"
			{
				"gid" "8D21985116B0860A7142DBC0712C0059"
				"size" "BADC3A6A1173CFCB3BB29FEE7C6D7F88"
				"download" "E5871F93DA8FA6F95A19647F3C559EEF"
			}
			"partners"
			{
				"gid" "AAE75C9D497C131410E494E98F576591"
				"size" "DE1554CDA39FA56534D03D23C19BF152"
				"download" "0BA4C3CB4D94E55A50E74CDE6EC720B0"
			}
			"steamdeck"
			{
				"gid" "CC9C3D7FF6848257C7DB8A8B60CBDB2B"
				"size" "9FA500312FDAB7C663AF6E475EEF4201"
				"download" "83AD6C9221BD62B062FC320626020E46"
			}
		}
	}
	"1658152"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6789458515621385570"
				"size" "476098119"
				"download" "243436832"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "073E96F2C98B8F6CD27FE3781AAF6863"
				"size" "1BE1D179D3AEDC4B838BE70441C65FBE"
				"download" "76F5FAC278666DF53A3B7A6E3267F479"
			}
			"development"
			{
				"gid" "B3191FE584CB242490A811E58F33E74B"
				"size" "5B1981CCE6A67F5CBDF65A7040B66051"
				"download" "35120C27E0E9C1A5F1B5EAFAE4FCEE01"
			}
			"partners"
			{
				"gid" "8AD2A7CABA2BFED6B3D28E1DDD8C62B0"
				"size" "D7765A4D3ACBCEEA6747EF6C0B635392"
				"download" "F5410393A522BEF793AA1464970BC6D6"
			}
			"steamdeck"
			{
				"gid" "B635B37D3AF1BE4FB64DE206C9061391"
				"size" "EFDAEBC1F88E44A5839C4B7D24F1B618"
				"download" "9CF54144F1979B702104227D103A5881"
			}
		}
	}
	"1658153"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8515403935983781877"
				"size" "533233544"
				"download" "246860368"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AFD1B8D65BFE702AA84B717B1B95A1B4"
				"size" "0397B26156014CBD56784C0EAB517BCF"
				"download" "B7F45B2D8CD2F6D70FF5A8FDEA0A6239"
			}
			"development"
			{
				"gid" "CDB3BA2EA4DA28707A8C574FA0419E39"
				"size" "D6BDFA1B7D488ED9AD50D619883953F0"
				"download" "40F508C6E9F39AB96DF221ED4C212657"
			}
			"partners"
			{
				"gid" "080D87B55C6B38D5B4CC959035843211"
				"size" "7B79BAAB6B475D2BBF65DA0E83AA74D2"
				"download" "D46869D33F2288E58114A83743307F41"
			}
			"steamdeck"
			{
				"gid" "5A7766251ECE800BEAC8D6BB55D0CF2F"
				"size" "67171FCF6EAEA24264035C54E99C9198"
				"download" "7DACBCE756DE1C031F51E122EDDF6434"
			}
		}
	}
	"2577920"
	{
		"dlcappid" "2577920"
		"manifests"
		{
			"public"
			{
				"gid" "1660015781744199212"
				"size" "14"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B6A57ED265180B5EE9CFA332D221E8D9"
				"size" "4EF7F49AC851D7BDE631E735880C6AEF"
				"download" "CBE2A68ABEA6CE9E8AF0F0E05F23236C"
			}
			"development"
			{
				"gid" "0FF2F27DD45C000DB38D035D0C002E32"
				"size" "557B6EF8D7BA7029F8C6BE2C93DC3FDE"
				"download" "E7F0A9AA59DFEED10282A1FFAC97B2BB"
			}
		}
	}
	"2581340"
	{
		"dlcappid" "2581340"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6781434090282115762"
				"size" "46015410"
				"download" "42271088"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B49385F851233A4FC174C22FBF327EDE"
				"size" "63DA08B669CA365E9671ED971B20D602"
				"download" "11722F2D9D35A42E1324190DD24D199E"
			}
			"development"
			{
				"gid" "938B3F071B600D5E34B20C311D8B02E0"
				"size" "6335B8D972FB0C7E866B4BDFB32D9AF1"
				"download" "5ECD13E90D35355EBD32399F9A107DEA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13219657"
			"timeupdated" "1705676531"
		}
		"beta"
		{
			"buildid" "13219657"
			"pwdrequired" "1"
			"timeupdated" "1705674579"
		}
		"development"
		{
			"buildid" "13219661"
			"pwdrequired" "1"
			"timeupdated" "1705674606"
		}
		"partners"
		{
			"buildid" "11959311"
			"pwdrequired" "1"
			"timeupdated" "1692226269"
		}
		"steamdeck"
		{
			"buildid" "12553316"
			"pwdrequired" "1"
			"timeupdated" "1702920281"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"2"
		{
			"root" "WinSavedGames"
			"path" "Moonstone Island/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"2"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacDocuments"
			"addpath" ""
		}
		"3"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "21967378"
"_sha" "c2f33dcae76062ec24a2352ccfd87e62074a603a"
"_size" "9578"
