"appid" "809850"
"common"
{
	"name" "Sudoku Zenkai"
	"type" "Game"
	"releasestate" "released"
	"logo" "c54ca9a9249380b24ef1522756e413f83f28bba7"
	"logo_small" "c54ca9a9249380b24ef1522756e413f83f28bba7_thumb"
	"icon" "5611514e1131506ffce1d265a93861827c512524"
	"clienticon" "8df53c789904f0486c58175974c6e519edee69fc"
	"clienttga" "12f55bd2406440ac3c4a63846ddabaa0c4f73524"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
	}
	"metacritic_name" "Sudoku Zenkai"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.11785297549591"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1666987670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ImaginationOverflow"
		}
		"1"
		{
			"type" "publisher"
			"name" "ImaginationOverflow "
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_27" "1"
		"category_1" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1522687933"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "809850"
	"store_tags"
	{
		"0" "6129"
		"1" "13070"
		"2" "3843"
		"3" "4184"
		"4" "597"
		"5" "4026"
		"6" "1654"
		"7" "1698"
		"8" "4094"
		"9" "17389"
		"10" "9"
		"11" "3871"
		"12" "1036"
		"13" "31275"
		"14" "7250"
		"15" "4400"
		"16" "4252"
		"17" "4305"
		"18" "5350"
		"19" "1708"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "ImaginationOverflow"
	"publisher" "ImaginationOverflow "
	"homepage" "https://sudokuzenkai.imaginationoverflow.com"
}
"config"
{
	"installdir" "Sudoku Zenkai"
	"launch"
	{
		"0"
		{
			"executable" "SudokuZenkai.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "./SudokuZenkai.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "SudokuZenkai.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"809851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6849850992484534025"
				"size" "153274056"
				"download" "35834784"
			}
		}
	}
	"809852"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5434004357917914805"
				"size" "145486879"
				"download" "32817344"
			}
		}
	}
	"809853"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2107313972972900488"
				"size" "145236827"
				"download" "34651952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13761524"
			"timeupdated" "1710586037"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ImaginationOverflow/Sudoku Zenkai/"
			"pattern" "*.dat"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "ImaginationOverflow/Sudoku Zenkai/"
					"replace" ".config/unity3d/ImaginationOverflow/Sudoku Zenkai/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "ImaginationOverflow/Sudoku Zenkai/"
					"replace" "com.imaginationoverflow.sudokuzenkai/"
				}
			}
		}
	}
}
