"appid" "1538970"
"common"
{
	"name" "Hammerwatch II"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "9a9799129deb2d2ca3f559b61b435e8a09fb3547"
	"clienttga" "ee277a0848742e79a23b8667440d5ecf11c2b48e"
	"clienticon" "b1086d894382c471c4b25dc7e3e75d7c553bf491"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "铁锤守卫 II"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691798400"
		"tested_build_id" "11893482"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.33410942956927"
			"height_pct" "48.8601282355735"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.33410942956927"
				"height_pct" "48.8601282355735"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1719345413"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crackshell"
		}
		"1"
		{
			"type" "publisher"
			"name" "Maximum Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hammerwatch"
		}
		"3"
		{
			"type" "franchise"
			"name" "Maximum Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692115183"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1538970"
	"store_tags"
	{
		"0" "1646"
		"1" "4231"
		"2" "1685"
		"3" "1720"
		"4" "3964"
		"5" "4172"
		"6" "3843"
		"7" "4747"
		"8" "122"
		"9" "4182"
		"10" "4508"
		"11" "19"
		"12" "4106"
		"13" "21"
		"14" "1664"
		"15" "198631"
		"16" "3871"
		"17" "4604"
		"18" "4046"
		"19" "1684"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Crackshell"
	"publisher" "Maximum Entertainment"
	"listofdlc" "2326570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hammerwatch 2"
	"launch"
	{
		"0"
		{
			"executable" "HW2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1538971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4273489909773468443"
				"size" "569041422"
				"download" "502900816"
			}
			"beta"
			{
				"gid" "1794464058599893355"
				"size" "568758083"
				"download" "502701248"
			}
		}
		"encryptedmanifests"
		{
			"alt-beta"
			{
				"gid" "2DD0A3D9A814AB4493EAED2A0B08DFB4"
				"size" "35BAC5F854B8D63894AB87E3F80E40DC"
				"download" "CA6B843084D5C147FCC2F813BBEA25B4"
			}
			"marketing"
			{
				"gid" "4013F84AACF5A26B931E83F3153A32A4"
				"size" "DD1179F4623F56DE6B7EEDC85CF83755"
				"download" "D01FC1514B39543A261D2C8D16961074"
			}
			"steamdeck"
			{
				"gid" "31205573F828F3E041B98DB3446AD38B"
				"size" "F7E554DCA981C540A62D2FC7B42B484F"
				"download" "A59E08B92BC9F41421BFF40FBF760347"
			}
		}
	}
	"1538972"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3436148908387954700"
				"size" "38663912"
				"download" "12905536"
			}
			"beta"
			{
				"gid" "6943027445671864906"
				"size" "38665448"
				"download" "12901632"
			}
		}
		"encryptedmanifests"
		{
			"alt-beta"
			{
				"gid" "2F1454F10BEE997408ED72E534A6A7C5"
				"size" "AF42EE618BC97E179C23557A8E69E8A9"
				"download" "840AED3B450E75B5ED16B84A1BA85E35"
			}
			"marketing"
			{
				"gid" "19A4057B3F40E6E41E9CA081FFCF0747"
				"size" "F160969A80FA55F21F323C77C2B24B4C"
				"download" "09923EA8CC6D8650B0D2B950A72ABBB0"
			}
			"steamdeck"
			{
				"gid" "CB64617B47B46C85525F820C34D357D6"
				"size" "ADBA056E7EBCA8B4EAD92FF873968520"
				"download" "CADDB4CA2C35E974C30A04827861E6C4"
			}
		}
	}
	"workshopdepot" "1538970"
	"branches"
	{
		"public"
		{
			"buildid" "14047098"
			"timeupdated" "1713888071"
		}
		"alt-beta"
		{
			"buildid" "14047098"
			"pwdrequired" "1"
			"timeupdated" "1713056887"
		}
		"beta"
		{
			"buildid" "12477730"
			"description" "BETA branch"
			"timeupdated" "1697755557"
		}
		"marketing"
		{
			"buildid" "11937519"
			"pwdrequired" "1"
			"timeupdated" "1692028537"
		}
		"steamdeck"
		{
			"buildid" "12259621"
			"pwdrequired" "1"
			"timeupdated" "1697653967"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
}
