"appid" "1213370"
"common"
{
	"name" "Mr. Fast"
	"type" "Game"
	"logo" "e0ee8f8449cbbbcbb0d8a2357325473469809893"
	"logo_small" "e0ee8f8449cbbbcbb0d8a2357325473469809893_thumb"
	"name_localized"
	{
		"schinese" "杀手闪先生"
	}
	"icon" "eb5e622036562a53e9a2880e7af01bb88f0b3dc9"
	"clienttga" "519477966364db4d6a8e56a1702f897ca38e6302"
	"clienticon" "d62079aaf6658fa092786a05b99189760d0080a1"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Mr. Fast"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.53173241852487"
			"height_pct" "78.12499999999999"
		}
	}
	"store_asset_mtime" "1667271977"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ZHANG FAN"
		}
		"1"
		{
			"type" "publisher"
			"name" "SHEN JIAWEI"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1585746060"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1213370"
	"store_tags"
	{
		"0" "5796"
		"1" "4758"
		"2" "492"
		"3" "4667"
		"4" "6052"
		"5" "19"
		"6" "4345"
		"7" "6378"
		"8" "1698"
		"9" "4885"
		"10" "4637"
		"11" "4094"
		"12" "493"
		"13" "5228"
		"14" "4604"
		"15" "1774"
		"16" "3814"
		"17" "4252"
		"18" "4342"
		"19" "4376"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "ZHANG FAN"
	"publisher" "SHEN JIAWEI"
}
"config"
{
	"installdir" "Mr. Fast"
	"launch"
	{
		"0"
		{
			"executable" "mrfast.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mrfast.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1213371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1331021376502722407"
				"size" "635843062"
				"download" "219336176"
			}
		}
	}
	"1213372"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7912108346508562279"
				"size" "630097398"
				"download" "217267248"
			}
		}
	}
	"1213373"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5689037515863784025"
				"size" "650170667"
				"download" "224612784"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4830038"
			"timeupdated" "1585359985"
		}
	}
}
