"appid" "345890"
"common"
{
	"name" "NASCAR \'15 Victory Edition"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "9631f81361c8196f7b4fccaf200ea030bae44091"
	"clienttga" "cce4f99d9a41e00cb892238c9b331f8b59b6f3d6"
	"icon" "168133b923be678604d5d3bedb5cee0b1f5e7ce7"
	"logo" "076fbeab3e2a27eb5262705691318631f0754c1b"
	"logo_small" "076fbeab3e2a27eb5262705691318631f0754c1b_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650499200"
		"tested_build_id" "1279944"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "NASCAR \'15 Victory Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1473275842"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eutechnyx"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dusenberry Martin Racing"
		}
		"2"
		{
			"type" "franchise"
			"name" "NASCAR Heat Franchise"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_2" "1"
		"category_1" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1432289940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "345890"
	"store_tags"
	{
		"0" "699"
		"1" "1100687"
		"2" "3859"
		"3" "599"
		"4" "701"
		"5" "4182"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"gamedir" ""
	"developer" "Eutechnyx"
	"publisher" "Dusenberry Martin Racing"
	"homepage" "http://nascar15.us"
	"listofdlc" "378550,378551,378552,515300"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "NASCAR 15"
	"launch"
	{
		"0"
		{
			"executable" "bin/NASCAR15.exe"
			"description" "Launch NASCAR \'15"
			"workingdir" "/bin"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"345892"
	{
		"manifests"
		{
			"public"
			{
				"gid" "627553989637701936"
				"size" "21965371"
				"download" "14564080"
			}
		}
		"encryptedmanifests"
		{
			"externalqa"
			{
				"gid" "F95D97BB661253FA1FE498FFE9921186"
				"size" "9F215E353AC4602C2DED47FF4BC48353"
				"download" "C05F72328132B8CE3C1D903AF77F0148"
			}
			"internalqa"
			{
				"gid" "6BF2EA8929E87AE19275C1BAAD995043"
				"size" "8C9982AA73F437153AE2C7E1352FC240"
				"download" "EDED116EB99D73B184A58F8F9E59720C"
			}
			"jason"
			{
				"gid" "C3CC8A569453A97650BFCD78A261CE7C"
				"size" "8A9E62529191B69E245D2B71B8C7BB20"
				"download" "B3127A1879D55DD7FB962CB0BF03AA1A"
			}
			"lenovo"
			{
				"gid" "FDB5DE03B1E1B07E16E4EA6CCA242C80"
				"size" "249F15B95C9B7A33FC29C36B50E9AB4F"
				"download" "9A84E365E29FF4CFB93B98ADADFCF894"
			}
			"precheck"
			{
				"gid" "FEF391C8A55B4ABC2BCFE4CDD48469D9"
				"size" "8A1C8187DCAD192602A6F7D8C2A7F410"
				"download" "BC795DA236AC21C83F640EC3229247B8"
			}
		}
	}
	"345891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1823770339521340411"
				"size" "6915129529"
				"download" "1666803216"
			}
		}
		"encryptedmanifests"
		{
			"externalqa"
			{
				"gid" "77C0A4CFA643D582D9B5BB4C9C7670DD"
				"size" "E770848B9A49D775F597866E5B7C37EB"
				"download" "E5395B1F96A059756FA52B711E8A31CB"
			}
			"internalqa"
			{
				"gid" "B68C4FD8B9D8244EA50716B19CC97E95"
				"size" "659DA3BD00084B2028F0FCCC2475DF54"
				"download" "BAE5A51AA76C054C6F29A7C14C2B4B5F"
			}
			"jason"
			{
				"gid" "21F707BA174DEF29218F6B0E00E06B28"
				"size" "9DDF57A52BFD2DFFCD6379AEE7E9B09F"
				"download" "62F3A7A6073644529D44A2EFF629D281"
			}
			"lenovo"
			{
				"gid" "0723CECFDD10C355C414D8B3C9BE5018"
				"size" "8D311CD9F3B36F2EC9394A3F968666D9"
				"download" "0FAF81D2E09532F87FF0F309AA44FFE9"
			}
			"precheck"
			{
				"gid" "AB556B54EFF9E3FFBCD1A7A6FBA524F2"
				"size" "74A1A55B7008BA4221BB547E7A45CD48"
				"download" "B9FE6435A4CE8173607C8A8A42FDD7F6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1279944"
			"timeupdated" "1472520950"
		}
		"externalqa"
		{
			"buildid" "1317944"
			"pwdrequired" "1"
			"timeupdated" "1473061636"
		}
		"internalqa"
		{
			"buildid" "746638"
			"pwdrequired" "1"
		}
		"jason"
		{
			"buildid" "1317944"
			"pwdrequired" "1"
			"timeupdated" "1473061449"
		}
		"lenovo"
		{
			"buildid" "746638"
			"pwdrequired" "1"
		}
		"precheck"
		{
			"buildid" "652649"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10"
}
