"appid" "1345760"
"common"
{
	"name" "Matchpoint - Tennis Championships"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "842b0e91a2d05615e14e0eb1b1d58377a7c68c13"
	"logo_small" "842b0e91a2d05615e14e0eb1b1d58377a7c68c13_thumb"
	"icon" "ca33b4d8f3c103f90ef7a35987d19f21a727eddb"
	"clienticon" "5485b74889f5311f0ebf6d3a9f2f602171f7e758"
	"clienttga" "f62438c8f54f17741c57a04dfbd46e90b3abaf8b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"swedish" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1345760_eula_0"
			"name" "Matchpoint - Tennis Championships EULA"
			"url" "https://store.steampowered.com//eula/1345760_eula_0"
			"version" "3"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658793600"
		"tested_build_id" "8983469"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1696409248"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Torus Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kalypso Media"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_27" "1"
		"category_22" "1"
		"category_44" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657215596"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1345760"
	"store_tags"
	{
		"0" "701"
		"1" "5914"
		"2" "599"
		"3" "3968"
		"4" "3878"
		"5" "1775"
		"6" "5055"
		"7" "4747"
		"8" "4191"
		"9" "1697"
		"10" "7481"
		"11" "3859"
		"12" "4175"
		"13" "4182"
		"14" "1708"
		"15" "7368"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,kalypso_qa,torus_internal"
	"developer" "Torus Games"
	"publisher" "Kalypso Media"
	"listofdlc" "1824930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Matchpoint"
	"launch"
	{
		"0"
		{
			"executable" "Matchpoint.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65535"
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,norwegian,swedish,czech,turkish,arabic,brazilian"
	"1345761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6150356246511665638"
				"size" "4385231769"
				"download" "2244877488"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "A72B10AE056ECD02F3298762A556385C"
				"size" "4224F97BE8EF7355FBE461ED179C939E"
				"download" "7BF7B1E219E0AA6D52270EAD81F25298"
			}
			"betatest"
			{
				"gid" "6BF6D905C19258D198EE9A69DA06CEF9"
				"size" "C862F724CA56D86FC589E6DB6F153CFD"
				"download" "4DBB50BA5E43ECB94055FABD20266462"
			}
			"egs_review"
			{
				"gid" "79715DBF881B62CFF3AD4FF0AA6701E0"
				"size" "F00798B40634C1E450F9E223C3712E73"
				"download" "C6F38C91026111E542FF954F5799C2E7"
			}
			"ext_qa"
			{
				"gid" "613B960421EC00C602C17B5A2EAE5BD3"
				"size" "9E40DED34A2B953107220F65B2D19044"
				"download" "FF22FA409C3944E140E3F7339D071764"
			}
			"externals"
			{
				"gid" "A6D5205EAAB2C955F0D094E5B694403F"
				"size" "7576D935E6A9E95EFAA346E32E9ED4A2"
				"download" "8BD7E517DF66C25D2804884168643616"
			}
			"h2_review"
			{
				"gid" "A5E2CA2C363C062F23128766C51D9A86"
				"size" "CF067A4DE20C31AAF00FA398A6A9FB58"
				"download" "589F94A52AEB050984F36D624E56B6A4"
			}
			"kalypso_agerating"
			{
				"gid" "129CDE4CFBC9816EF7F49C12C2B52718"
				"size" "273043C4F1B4969658E112284900E6CE"
				"download" "5CF3353225D7DD774D94D7E1C95D1D3D"
			}
			"kalypso_capturing"
			{
				"gid" "939DEC19895CD5103CF7AF78B7F6532B"
				"size" "1FAC94E4AFBE20D634E7A14EDF99C106"
				"download" "3BA6ECA465E91B14D7BE65D22BB9D27D"
			}
			"kalypso_jp"
			{
				"gid" "38493A78D5FE983E434C7C3A0D280C77"
				"size" "396BA5993FA439A72A49BE666A532F7E"
				"download" "3FE639150F066A7FE7540BE621F85F13"
			}
			"kalypso_jp_agerating"
			{
				"gid" "603D848F2434F575CA27B269C858DC8F"
				"size" "B4A981E98E8A4CA5A5C3CDF3D8EF2816"
				"download" "9CA49A8317C901F39FE4865FC7F7B868"
			}
			"kalypso_qa"
			{
				"gid" "5DC0D9E36038A73111DF5E953E18C7BF"
				"size" "12D72C28111BBA1BA3AC683E6BB62792"
				"download" "7C37364D8DD27EC8ADED00ABEB3616BC"
			}
			"legacy"
			{
				"gid" "D19F661A0E45FD8114E60EC07C3C1A55"
				"size" "99A264B2BC749D3C0C7204E728BA8BB1"
				"download" "46BD220E45BCEB7CEB6A26D4867C0B48"
			}
			"press"
			{
				"gid" "513BF6CD2698B37ABA279C1EA590CD34"
				"size" "E852D13372CB70D38D4AE739D865B8E0"
				"download" "A7EA240767EC1B79178CE9987AA7AF49"
			}
			"tom_test"
			{
				"gid" "4CDA1CF43E6C90AA5253FC89308E44A0"
				"size" "9A6AD6EE87E1FEC98FF30CA0B531A53F"
				"download" "A008B18311D9586550A93BB13253E6EA"
			}
			"torus_internal"
			{
				"gid" "6F0E5A2D6F5B43A8EEB1F955FF6BAB70"
				"size" "F9F3BF2907B5CF19DE9E18046E446E7C"
				"download" "32254E5BBAE78AB1979A494D50B89FEC"
			}
		}
	}
	"1345763"
	{
		"config"
		{
			"language" "english"
		}
	}
	"1345764"
	{
		"config"
		{
			"language" "german"
		}
	}
	"1345765"
	{
		"config"
		{
			"language" "french"
		}
	}
	"1345766"
	{
		"config"
		{
			"language" "italian"
		}
	}
	"1345767"
	{
		"config"
		{
			"language" "koreana"
		}
	}
	"1345768"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"1345769"
	{
		"config"
		{
			"language" "schinese"
		}
	}
	"1824931"
	{
		"config"
		{
			"language" "tchinese"
		}
	}
	"1824932"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"1824933"
	{
		"config"
		{
			"language" "japanese"
		}
	}
	"1824934"
	{
		"config"
		{
			"language" "brazilian"
		}
	}
	"1824935"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"1824936"
	{
		"config"
		{
			"language" "dutch"
		}
	}
	"1824937"
	{
		"config"
		{
			"language" "norwegian"
		}
	}
	"1824938"
	{
		"config"
		{
			"language" "swedish"
		}
	}
	"1824939"
	{
		"config"
		{
			"language" "czech"
		}
	}
	"1345762"
	{
		"config"
		{
			"language" "arabic"
		}
	}
	"1824930"
	{
		"dlcappid" "1824930"
		"manifests"
		{
			"public"
			{
				"gid" "3032634200737778637"
				"size" "83596286"
				"download" "64553728"
			}
		}
		"encryptedmanifests"
		{
			"kalypso_qa"
			{
				"gid" "4FCA922542AD77CC4FB54BD2058136A4"
				"size" "54BB7622AC3E0EDB9BA7F2F6CC492393"
				"download" "62C7989C95A9F72BB42C828CB74FA75E"
			}
			"torus_internal"
			{
				"gid" "929AE113D2CC9270F0F3514D5888A1AE"
				"size" "D8A4630C10E43484A8EF05C37A94AEE7"
				"download" "EEFD4E42D0AE173997547A7BB4D77F31"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9473586"
			"timeupdated" "1669625850"
		}
		"baseline"
		{
			"buildid" "8725278"
			"pwdrequired" "1"
			"timeupdated" "1652960692"
		}
		"betatest"
		{
			"buildid" "8284792"
			"pwdrequired" "1"
			"timeupdated" "1646045404"
		}
		"egs_review"
		{
			"buildid" "9302177"
			"pwdrequired" "1"
			"timeupdated" "1660573854"
		}
		"ext_qa"
		{
			"buildid" "9169416"
			"pwdrequired" "1"
			"timeupdated" "1669284599"
		}
		"externals"
		{
			"buildid" "8983469"
			"pwdrequired" "1"
			"timeupdated" "1656596979"
		}
		"h2_review"
		{
			"buildid" "8983469"
			"pwdrequired" "1"
			"timeupdated" "1655881286"
		}
		"kalypso_agerating"
		{
			"buildid" "7898680"
			"pwdrequired" "1"
			"timeupdated" "1639756526"
		}
		"kalypso_capturing"
		{
			"buildid" "8702751"
			"pwdrequired" "1"
			"timeupdated" "1652083731"
		}
		"kalypso_jp"
		{
			"buildid" "9473577"
			"pwdrequired" "1"
			"timeupdated" "1664174909"
		}
		"kalypso_jp_agerating"
		{
			"buildid" "7859229"
			"pwdrequired" "1"
			"timeupdated" "1639478006"
		}
		"kalypso_qa"
		{
			"buildid" "9473586"
			"pwdrequired" "1"
			"timeupdated" "1669622465"
		}
		"legacy"
		{
			"buildid" "9055487"
			"pwdrequired" "1"
			"timeupdated" "1669282962"
		}
		"press"
		{
			"buildid" "8983469"
			"pwdrequired" "1"
			"timeupdated" "1656052720"
		}
		"tom_test"
		{
			"buildid" "8427938"
			"pwdrequired" "1"
			"timeupdated" "1648086901"
		}
		"torus_internal"
		{
			"buildid" "9473586"
			"pwdrequired" "1"
			"timeupdated" "1662609143"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "13"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Torus Games/Matchpoint"
			"pattern" "Matchpoint*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Torus Games/Matchpoint"
			"pattern" "Career*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_qualifying" "Qualifying for a Tournament"
				"#status_tournament" "Playing in a Tournament"
				"#status_quarterfinal" "Playing in a Quarterfinal"
				"#status_semifinal" "Playing in a Semifinal"
				"#status_grandfinal" "Playing in a Grand Final"
				"#status_careermode" "Playing Career Mode"
				"#status_quickmatch" "Playing a Quick Match"
				"#status_online" "Playing Online"
				"#status_inmenus" "In Menu"
			}
		}
		"french"
		{
			"tokens"
			{
				"#status_qualifying" "Participe à un match éliminatoire pour un tournoi"
				"#status_tournament" "Participe à un tournoi"
				"#status_quarterfinal" "Participe à un quart de finale"
				"#status_semifinal" "Participe à une demi-finale"
				"#status_grandfinal" "Participe à une grande finale"
				"#status_careermode" "Joue en mode Carrière"
				"#status_quickmatch" "Joue un match rapide"
				"#status_online" "Joue en ligne"
				"#status_inmenus" "Dans le menu"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#status_qualifying" "Nelle qualificazioni per un torneo"
				"#status_tournament" "In gioco in un torneo"
				"#status_quarterfinal" "In gioco nei quarti di finale"
				"#status_semifinal" "In gioco nelle semifinali"
				"#status_grandfinal" "In gioco nella finale"
				"#status_careermode" "In gioco nella modalità Carriera"
				"#status_quickmatch" "In gioco in una Partita rapida"
				"#status_online" "In gioco online"
				"#status_inmenus" "Nel menu"
			}
		}
		"german"
		{
			"tokens"
			{
				"#status_qualifying" "Für ein Turnier qualifizieren"
				"#status_tournament" "An einem Turnier teilnehmen"
				"#status_quarterfinal" "An einem Viertelfinale teilnehmen"
				"#status_semifinal" "An einem Halbfinale teilnehmen"
				"#status_grandfinal" "An einem Grand Final teilnehmen"
				"#status_careermode" "Im Karrieremodus spielen"
				"#status_quickmatch" "Ein Quick Match spielen"
				"#status_online" "Online spielen"
				"#status_inmenus" "Im Menü"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#status_qualifying" "Clasificándose para un torneo"
				"#status_tournament" "Jugando en un torneo"
				"#status_quarterfinal" "Jugando en un cuarto de final"
				"#status_semifinal" "Jugando en una semifinal"
				"#status_grandfinal" "Jugando en una gran final"
				"#status_careermode" "Jugando en el modo trayectoria"
				"#status_quickmatch" "Jugando un partido rápido"
				"#status_online" "Jugando en el modo En línea"
				"#status_inmenus" "En el menú"
			}
		}
		"latam"
		{
			"tokens"
			{
				"#status_qualifying" "Clasificándose para un torneo"
				"#status_tournament" "Jugando en un torneo"
				"#status_quarterfinal" "Jugando en un cuarto de final"
				"#status_semifinal" "Jugando en una semifinal"
				"#status_grandfinal" "Jugando en una gran final"
				"#status_careermode" "Jugando en el modo trayectoria"
				"#status_quickmatch" "Jugando un partido rápido"
				"#status_online" "Jugando en el modo En línea"
				"#status_inmenus" "En el menú"
			}
		}
		"portuguese"
		{
			"tokens"
			{
				"#status_qualifying" "Em classificatória de torneio"
				"#status_tournament" "Jogando num torneio"
				"#status_quarterfinal" "Jogando nas quartas de final"
				"#status_semifinal" "Jogando na semifinal"
				"#status_grandfinal" "Jogando na grande final"
				"#status_careermode" "Jogando modo carreira"
				"#status_quickmatch" "Jogando partida rápida"
				"#status_online" "Jogando on-line"
				"#status_inmenus" "No menu"
			}
		}
		"polish"
		{
			"tokens"
			{
				"#status_qualifying" "Gra w kwalifikacjach do turnieju"
				"#status_tournament" "Gra w turnieju"
				"#status_quarterfinal" "Gra w ćwierćfinale"
				"#status_semifinal" "Gra w półfinale"
				"#status_grandfinal" "Gra w wielkim finale"
				"#status_careermode" "Gra w trybie kariery"
				"#status_quickmatch" "Gra w szybkim meczu"
				"#status_online" "Gra online"
				"#status_inmenus" "W menu"
			}
		}
		"tchinese"
		{
			"tokens"
			{
				"#status_qualifying" "正在參加錦標賽資格賽"
				"#status_tournament" "正在參加錦標賽"
				"#status_quarterfinal" "正在參加四分之一賽"
				"#status_semifinal" "正在參加準決賽"
				"#status_grandfinal" "正在參加總決賽"
				"#status_careermode" "正在玩生涯模式"
				"#status_quickmatch" "正在參加快速賽"
				"#status_online" "正在線上比賽"
				"#status_inmenus" "選單內"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#status_qualifying" "トーナメント予選"
				"#status_tournament" "トーナメント中"
				"#status_quarterfinal" "準々決勝中"
				"#status_semifinal" "準決勝中"
				"#status_grandfinal" "グランドファイナル中"
				"#status_careermode" "キャリアモード"
				"#status_quickmatch" "クイックマッチ"
				"#status_online" "オンライン"
				"#status_inmenus" "メニュー画面"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#status_qualifying" "Отбор на турнир"
				"#status_tournament" "Участие в турнире"
				"#status_quarterfinal" "Участие в четвертьфинале"
				"#status_semifinal" "Участие в полуфинале"
				"#status_grandfinal" "Участие в финале"
				"#status_careermode" "Игра в режиме карьеры"
				"#status_quickmatch" "Быстрая игра"
				"#status_online" "Игра по сети"
				"#status_inmenus" "В меню"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#status_qualifying" "正在参加锦标赛资格赛"
				"#status_tournament" "正在参加锦标赛"
				"#status_quarterfinal" "正在参加四分之一决赛"
				"#status_semifinal" "正在参加半决赛"
				"#status_grandfinal" "正在参加总决赛"
				"#status_careermode" "正在玩职业生涯模式"
				"#status_quickmatch" "正在参加快速比赛"
				"#status_online" "正在联机游戏"
				"#status_inmenus" "菜单中"
			}
		}
		"koreana"
		{
			"tokens"
			{
				"#status_qualifying" "토너먼트 출전 자격 획득"
				"#status_tournament" "토너먼트에 참가"
				"#status_quarterfinal" "8강에 참가"
				"#status_semifinal" "4강에 참가"
				"#status_grandfinal" "최종 결승에 참가"
				"#status_careermode" "커리어 모드 플레이"
				"#status_quickmatch" "빠른 매치 플레이"
				"#status_online" "온라인으로 플레이"
				"#status_inmenus" "메뉴에 있음"
			}
		}
		"czech"
		{
			"tokens"
			{
				"#status_qualifying" "Kvalifikuje se do turnaje"
				"#status_tournament" "Hraje turnaj"
				"#status_quarterfinal" "Hraje čtvrtfinále"
				"#status_semifinal" "Hraje semifinále"
				"#status_grandfinal" "Hraje velké finále"
				"#status_careermode" "Hraje režim kariéry"
				"#status_quickmatch" "Hraje rychlou hru"
				"#status_online" "Hraje online"
				"#status_inmenus" "V nabídce"
			}
		}
		"dutch"
		{
			"tokens"
			{
				"#status_qualifying" "Kwalificeren voor een toernooi"
				"#status_tournament" "Spelen in een toernooi"
				"#status_quarterfinal" "Spelen in een kwartfinale"
				"#status_semifinal" "Spelen in een halve finale"
				"#status_grandfinal" "Spelen in een grote finale"
				"#status_careermode" "Spelen in carrièremodus"
				"#status_quickmatch" "Een snelle wedstrijd spelen"
				"#status_online" "Online spelen"
				"#status_inmenus" "In menu"
			}
		}
		"swedish"
		{
			"tokens"
			{
				"#status_qualifying" "Kvalificering för en turnering"
				"#status_tournament" "Spela i en turnering"
				"#status_quarterfinal" "Spela i en kvartsfinal"
				"#status_semifinal" "Spela i en semifinal"
				"#status_grandfinal" "Spela i en grand final"
				"#status_careermode" "Spela i karriärläge"
				"#status_quickmatch" "Spela en snabbmatch"
				"#status_online" "Spela online"
				"#status_inmenus" "I menyn"
			}
		}
		"norwegian"
		{
			"tokens"
			{
				"#status_qualifying" "Kvalifisering til turnering"
				"#status_tournament" "Spiller i en turnering"
				"#status_quarterfinal" "Spiller i en kvartfinal"
				"#status_semifinal" "Spiller i en semifinale"
				"#status_grandfinal" "Spiller i en storfinale"
				"#status_careermode" "Spiller Karrieremodus"
				"#status_quickmatch" "Spiller i en hurtigkamp"
				"#status_online" "Spiller på nettet"
				"#status_inmenus" "I menyen"
			}
		}
		"arabic"
		{
			"tokens"
			{
				"#status_qualifying" "التأهل لبطولة"
				"#status_tournament" "اللعب في بطولة"
				"#status_quarterfinal" "اللعب في مباراة الدور ربع النهائي"
				"#status_semifinal" "اللعب في مباراة الدور نصف النهائي"
				"#status_grandfinal" "اللعب في مباراة نهائية كبرى"
				"#status_careermode" "اللعب في وضع المسيرة المهنية"
				"#status_quickmatch" "لعب مباراة سريعة"
				"#status_online" "اللعب عبر الإنترنت"
				"#status_inmenus" "في القائمة"
			}
		}
		"turkish"
		{
			"tokens"
			{
				"#status_qualifying" "Bir Turnuvaya Hak Kazan"
				"#status_tournament" "Bir Turnuvada Oyna"
				"#status_quarterfinal" "Bir Çeyrek Finalde Oyna"
				"#status_semifinal" "Bir Yarı Finalde Oyna"
				"#status_grandfinal" "Bir Büyük Finalde Oyna"
				"#status_careermode" "Kariyer Modunda Oyna"
				"#status_quickmatch" "Bir Hızlı Maç Oyna"
				"#status_online" "Çevrimiçi Oyna"
				"#status_inmenus" "Menüde"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#status_qualifying" "Em classificatória de torneio"
				"#status_tournament" "Jogando num torneio"
				"#status_quarterfinal" "Jogando nas quartas de final"
				"#status_semifinal" "Jogando na semifinal"
				"#status_grandfinal" "Jogando na grande final"
				"#status_careermode" "Jogando modo carreira"
				"#status_quickmatch" "Jogando partida rápida"
				"#status_online" "Jogando on-line"
				"#status_inmenus" "No menu"
			}
		}
	}
}
