"appid" "1056840"
"common"
{
	"name" "Arcanium"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "609efd2277ca5701b3a517f980c5e5e819389ad3"
	"logo" "213cb014f95cae514823300924b5858036a5fc9c"
	"logo_small" "213cb014f95cae514823300924b5858036a5fc9c_thumb"
	"icon" "f773c12c73b5c7292d015203cac972cb54f6d050"
	"clienticon" "2833e64b3dbd54ec2570b0ca73f9e6d8fbf0532f"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658188800"
		"tested_build_id" "8974087"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1664905561"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Supercombo, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Rogue Games, Inc."
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1607414400"
	"steam_release_date" "1663826693"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1056840"
	"store_tags"
	{
		"0" "4236"
		"1" "9271"
		"2" "21725"
		"3" "791774"
		"4" "3959"
		"5" "1666"
		"6" "1741"
		"7" "1716"
		"8" "9"
		"9" "122"
		"10" "4325"
		"11" "32322"
		"12" "4305"
		"13" "6815"
		"14" "1684"
		"15" "1708"
		"16" "4057"
		"17" "5350"
		"18" "21"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Supercombo, Inc."
	"publisher" "Rogue Games, Inc."
	"homepage" "http://www.playarcanium.com"
}
"config"
{
	"installdir" "Arcanium"
	"launch"
	{
		"0"
		{
			"executable" "Arcanium.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1056841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5622813629121605719"
				"size" "5221852365"
				"download" "1547820880"
			}
			"testing"
			{
				"gid" "5622813629121605719"
				"size" "5221852365"
				"download" "1547820880"
			}
		}
		"encryptedmanifests"
		{
			"devteam"
			{
				"gid" "87355898FB090F81E21CBC7AB2316EC8"
				"size" "70CC7A07EA13C38C4748921276166EBE"
				"download" "01399A910E1344C953FE1DEA8DE7E18F"
			}
			"privatetesting"
			{
				"gid" "33458B75705DA3D567C8C3493AF69092"
				"size" "2373197C26A29155FF8A2A486CA7C3C7"
				"download" "217F63D050177A405200DCD472A403AF"
			}
			"rogue"
			{
				"gid" "3544DFFF0952CE30CAE8DD0B9D8AA4AA"
				"size" "0D46EFD5590C68EB5F618013ED9EC1BC"
				"download" "D550CE5779E59BC2EA8AC770B78EC6CA"
			}
			"rogue-ext"
			{
				"gid" "C5EFF42C5A4FF80FEEFC5AF979D69612"
				"size" "9570EA8AA198C5516D741993627D5CF0"
				"download" "61EF132638B50F682B6F8CF3B643CB4D"
			}
			"rogue-smoketest"
			{
				"gid" "741A1BB0CA39F0D8F50CFB33C7AC426B"
				"size" "78A84C1F770B20C3F3CB70390768CF9D"
				"download" "61A3E70FA6A9CB3D2C7ADD408A6E70DD"
			}
			"rogue-stream"
			{
				"gid" "47AAA7CEF4AF87EF9CB3D1DB97FAB322"
				"size" "56EF4231075EBD459A4E463C24852C08"
				"download" "17161D6B41CCFD573716742DCEF0758B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9963426"
			"timeupdated" "1668730621"
		}
		"devteam"
		{
			"buildid" "9963426"
			"pwdrequired" "1"
			"timeupdated" "1668729769"
		}
		"privatetesting"
		{
			"buildid" "9963426"
			"pwdrequired" "1"
			"timeupdated" "1668729784"
		}
		"rogue"
		{
			"buildid" "9963426"
			"pwdrequired" "1"
			"timeupdated" "1668729792"
		}
		"rogue-ext"
		{
			"buildid" "9556554"
			"pwdrequired" "1"
			"timeupdated" "1663814179"
		}
		"rogue-smoketest"
		{
			"buildid" "9963426"
			"pwdrequired" "1"
			"timeupdated" "1668729802"
		}
		"rogue-stream"
		{
			"buildid" "9556554"
			"pwdrequired" "1"
			"timeupdated" "1663814396"
		}
		"testing"
		{
			"buildid" "9963426"
			"timeupdated" "1668729812"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Supercombo, Inc_/Arcanium"
			"pattern" "profiles.db"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Supercombo, Inc_/Arcanium/profiles"
			"pattern" "*.db"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
