"appid" "2856370"
"common"
{
	"name" "Into the Emberlands"
	"type" "Game"
	"icon" "47481a574826f80acf349029f47ce73010e5a895"
	"clienticon" "ad4af406ab07d5fb5544d283d8bf7dfdf5a7c34c"
	"clienttga" "93c8088aa0ca2cf7b5a6334bf2ace89cfbc8da0b"
	"name_localized"
	{
		"schinese" "雾方福地 - Into the Emberlands"
		"tchinese" "漫遊祕境 - Into the Emberlands"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1725926400"
		"tested_build_id" "15577237"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.66321913380739"
			"height_pct" "100.69444444444444"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.66321913380739"
				"height_pct" "100.69444444444444"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1720080155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tiny Roar"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Daedalic Entertainment"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718807177"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2856370"
	"store_tags"
	{
		"0" "97376"
		"1" "552282"
		"2" "4726"
		"3" "3834"
		"4" "21"
		"5" "492"
		"6" "493"
		"7" "597"
		"8" "1716"
		"9" "1654"
		"10" "9"
		"11" "1662"
		"12" "4195"
		"13" "4305"
		"14" "5350"
		"15" "7481"
		"16" "5125"
		"17" "4182"
		"18" "5851"
		"19" "7569"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Tiny Roar"
	"publisher" "Daedalic Entertainment"
	"listofdlc" "2904410"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Into the Emberlands"
	"launch"
	{
		"0"
		{
			"executable" "Wanderful.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "i_a_b, development_access"
			}
		}
		"1"
		{
			"executable" "Into The Emberlands.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65528"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2856371"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4926712108045972994"
				"size" "599307377"
				"download" "182304448"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "C5B3292C3C31DFB1CDFCAFD292BB06C0"
				"size" "90D1059C0F28DCD32FB813A7E999F7FC"
				"download" "7E6C944D4F40DE506D51BB2C3A27B366"
			}
			"develop"
			{
				"gid" "0A190DC8B957B5B7CF4DCEFBCC42FC28"
				"size" "C43C2424AF382BBA410FB8FD2A506735"
				"download" "0BDEA77C0E1373DD3CB3556F9D8FB850"
			}
			"develop_two"
			{
				"gid" "2C5CAE56683C783F443A2A91A69E3943"
				"size" "0F36F2B2140AF6B4A5AFA0C9A8F4CF74"
				"download" "033351066FD4A5FFD2DA0A339F297381"
			}
			"development_access"
			{
				"gid" "C2C351D0CF8D5555EB9989FECA83332E"
				"size" "E3BAA8AFFA00A81E7AE83B165D7EDAA2"
				"download" "83349E6B5C5060A181DE1E9F14083C11"
			}
			"i_a_b"
			{
				"gid" "682F847A483049CE3A9E92E2610B543B"
				"size" "116760E031F7ADECAC6B41996D975828"
				"download" "FEA732E46B23D4680C8589442C080527"
			}
			"loca"
			{
				"gid" "427A523EE9B7DCB99639CAD3E8BDA331"
				"size" "8EEAB83D61FC990F3923DAA2FD15D0CF"
				"download" "6B076E092DCFD1D902E2D5A0DE887C46"
			}
			"milestone"
			{
				"gid" "FFFDB1D9F957CAA0447EA4362CD16D82"
				"size" "6D9E7D060DAA1DEBB5AD41ADAE053B45"
				"download" "F36690979D7BC18D4EEC623DB6E97EA9"
			}
			"outreach"
			{
				"gid" "FAC77F2AB4AF93C6B5A1B388DB5ABAC0"
				"size" "DAFAF213C03146ED1E0E820D01031D72"
				"download" "F54596F1651D9CB955E765155B0C0173"
			}
			"release_fallback"
			{
				"gid" "27118F3967B6E8B1C68C72A77B4B201E"
				"size" "4F2FF6FF330C6787045AAB1B99CA1D83"
				"download" "1FA80A404C682F5A1DC7D5021855ED74"
			}
			"steamdeck"
			{
				"gid" "D0E3C7EBBC7BD3021ECCF17D166C829A"
				"size" "E019F28C88D3790B225D8AC8BAB3BAD3"
				"download" "A498F5FA0C2A290596EFCDBBEBF8CCD6"
			}
			"testing"
			{
				"gid" "0337F347262118528624C470D5B64509"
				"size" "8C1D7CD7BEF89B4FBF3D4DFCB9C683FD"
				"download" "FD3FEA765EBBC7DF2769D22A05A160E7"
			}
		}
	}
	"2904410"
	{
		"dlcappid" "2904410"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15577237"
			"timeupdated" "1726493786"
		}
		"demo"
		{
			"buildid" "14663762"
			"pwdrequired" "1"
			"timeupdated" "1718021849"
		}
		"develop"
		{
			"buildid" "15528639"
			"pwdrequired" "1"
			"timeupdated" "1724918787"
		}
		"develop_two"
		{
			"buildid" "15715422"
			"pwdrequired" "1"
			"timeupdated" "1726493269"
		}
		"development_access"
		{
			"buildid" "14293078"
			"pwdrequired" "1"
			"timeupdated" "1715610323"
		}
		"i_a_b"
		{
			"buildid" "14108123"
			"pwdrequired" "1"
			"timeupdated" "1713962604"
		}
		"loca"
		{
			"buildid" "14663740"
			"pwdrequired" "1"
			"timeupdated" "1718021860"
		}
		"milestone"
		{
			"buildid" "15090257"
			"pwdrequired" "1"
			"timeupdated" "1721400185"
		}
		"outreach"
		{
			"buildid" "14717489"
			"pwdrequired" "1"
			"timeupdated" "1718379464"
		}
		"release_fallback"
		{
			"buildid" "15577237"
			"pwdrequired" "1"
			"timeupdated" "1725370047"
		}
		"steamdeck"
		{
			"buildid" "15577237"
			"pwdrequired" "1"
			"timeupdated" "1725365041"
		}
		"testing"
		{
			"buildid" "15577237"
			"pwdrequired" "1"
			"timeupdated" "1725364150"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tiny Roar/Into The Emberlands"
			"pattern" "*.savegame"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tiny Roar/Into The Emberlands"
			"pattern" "Savegame.meta"
		}
	}
}
