"appid" "41050"
"common"
{
	"name" "Serious Sam Classic: The First Encounter"
	"logo" "5919f9eeab2d3a86010700f8717314c5000eaa9f"
	"logo_small" "5919f9eeab2d3a86010700f8717314c5000eaa9f_thumb"
	"clienticon" "e7c3d0446fe6edf0a406ab3233dd2667ba7d7f39"
	"clienttga" "459c6f6b5b348caa8c2f82577cea89f2e2f5dd27"
	"icon" "cea6023e6838f6fa46fbc5ca52ab6f86eda5d299"
	"type" "game"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648166400"
		"tested_build_id" "2426189"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Serious Sam: The First Encounter"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1569241983"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Croteam"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_24" "1"
		"category_17" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "985161600"
	"steam_release_date" "1269277200"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/serious-sam-the-first-encounter\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "41050"
	"store_tags"
	{
		"0" "19"
		"1" "1663"
		"2" "1693"
		"3" "1774"
		"4" "4345"
		"5" "1685"
		"6" "492"
		"7" "1719"
		"8" "3859"
		"9" "4182"
		"10" "3841"
		"11" "3839"
		"12" "3942"
		"13" "1756"
		"14" "10816"
		"15" "4026"
		"16" "3916"
		"17" "21"
		"18" "4136"
		"19" "4667"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Croteam"
	"gamedir" "Serious Sam Classic: The First Encounter"
	"homepage" "http://serioussam.com/"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "41051"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Devolver Digital"
}
"config"
{
	"contenttype" "3"
	"installdir" "Serious Sam Classic The First Encounter"
	"launch"
	{
		"0"
		{
			"executable" "Bin\\SeriousSam.exe"
		}
		"1"
		{
			"description" "SeriousEditor"
			"executable" "Bin\\SeriousEditor.exe"
		}
		"2"
		{
			"description" "SeriousModeler"
			"executable" "Bin\\SeriousModeler.exe"
		}
	}
}
"depots"
{
	"41051"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2830472952558079171"
				"size" "400111100"
				"download" "312451072"
			}
			"public_beta_fe"
			{
				"gid" "9096069410207170929"
				"size" "400111100"
				"download" "312450896"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "2426189"
			"timeupdated" "1515592232"
		}
		"public_beta_fe"
		{
			"buildid" "796272"
		}
	}
}
"_missing_token" "False"
"_change_number" "22626739"
"_sha" "b2a016f955d949ee468fb74878e31fdfa37a146e"
"_size" "3958"
