"appid" "1577620"
"common"
{
	"name" "The Signal State"
	"type" "Game"
	"clienticon" "a816be5addcebaa16826a8cb8d07ed3f190037ef"
	"clienttga" "f2133099dfcf06d135a9599c07809ca82a496c22"
	"icon" "c0f7c47b7899a0d45a8000216dcf244daa7c02e8"
	"logo" "ea2507fc6c283954550879c9c3155ee31e54761b"
	"logo_small" "ea2507fc6c283954550879c9c3155ee31e54761b_thumb"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "信号法则 The Signal State"
		"tchinese" "訊號法則 The Signal State"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668124800"
		"tested_build_id" "9567866"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.02325581395349"
			"height_pct" "53.79957254808835"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.02325581395349"
				"height_pct" "53.79957254808835"
			}
		}
	}
	"store_asset_mtime" "1699605938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reckoner Industries"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Iterative Collective"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Iterative Collective"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_30" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632380433"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1577620"
	"store_tags"
	{
		"0" "1664"
		"1" "6129"
		"2" "599"
		"3" "255534"
		"4" "5432"
		"5" "492"
		"6" "3810"
		"7" "8122"
		"8" "1669"
		"9" "12057"
		"10" "5030"
		"11" "4295"
		"12" "5502"
		"13" "4182"
		"14" "5752"
		"15" "3871"
		"16" "3835"
		"17" "4115"
		"18" "3942"
		"19" "22602"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Reckoner Industries"
	"publisher" "The Iterative Collective"
	"homepage" "http://signalstate.io"
}
"config"
{
	"installdir" "The Signal State"
	"launch"
	{
		"0"
		{
			"executable" "thesignalstate.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TheSignalState.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1577621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5674527773008494162"
				"size" "1081792409"
				"download" "351071376"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A50895A24DB309D3852937DA53291B8E"
				"size" "5088CF5666389A307A43F87C546AC0B4"
				"download" "29CA94CED81354C9ED78A4E04288F159"
			}
			"publictesting"
			{
				"gid" "1745E8168B5AF23294B3AE0EF6DEA7B4"
				"size" "C2C357837ED1E012992D04B2321F3F2E"
				"download" "FAA4EB7CA0F04922AA8859539BAB53DB"
			}
			"testing"
			{
				"gid" "D4BA29490A69C006751331653A364A29"
				"size" "472AD818F22A028B40BAB99AE54FAAF7"
				"download" "DFDFCA7A51B6BE0354AD202C5E069DC0"
			}
		}
	}
	"1577622"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9028562151271604539"
				"size" "1079402439"
				"download" "350112400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "202762219ABEE1A48E87612C747ECFCD"
				"size" "51C4F88835C8E150C03654FE12BB10E8"
				"download" "D840B436AFD7E5C919FEEF96DD713C4A"
			}
			"publictesting"
			{
				"gid" "C5A4EB7233189E5ECEE8D74C6CB4919F"
				"size" "5E801C9EB063F1AAD003FFEA3ABE5800"
				"download" "1ECD92226FC4308DA0E78FF5202299BC"
			}
			"testing"
			{
				"gid" "73496E8517A1B50C286F661E2E035265"
				"size" "B92C20034F0F8BA7B728ECB7C83FA6AE"
				"download" "6FA9550081D09DDFD31E891AC5910C37"
			}
		}
	}
	"workshopdepot" "1577620"
	"branches"
	{
		"public"
		{
			"buildid" "12996464"
			"timeupdated" "1702954628"
		}
		"beta"
		{
			"buildid" "11771378"
			"pwdrequired" "1"
			"timeupdated" "1690183286"
		}
		"publictesting"
		{
			"buildid" "7425497"
			"pwdrequired" "1"
			"timeupdated" "1632624480"
		}
		"testing"
		{
			"buildid" "12996464"
			"pwdrequired" "1"
			"timeupdated" "1702953476"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Reckoner Industries/The Signal State/profiles"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
