"appid" "412270"
"common"
{
	"name" "Stories of Bethem: Full Moon"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "6db75976d004e12c7c255fe01538b7b39e3b96bb"
	"logo_small" "6db75976d004e12c7c255fe01538b7b39e3b96bb_thumb"
	"icon" "9e960c1918049a8e20e109986c1cfeb14cfffb20"
	"clienticon" "e2ddc826e97e18fec412d4e6a8b9debf5924e723"
	"clienttga" "a54f1b8d1c75f4d6581e9369642187ad7a659314"
	"languages"
	{
		"english" "1"
		"spanish" "1"
	}
	"eulas"
	{
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644883200"
		"tested_build_id" "4524057"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Stories of Bethem: Full Moon"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.56476079346558"
			"height_pct" "53.79957254808834"
		}
	}
	"store_asset_mtime" "1577185943"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GuGames Development"
		}
		"1"
		{
			"type" "publisher"
			"name" "GuGames Development"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1449820800"
	"steam_release_date" "1449855973"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "412270"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "122"
		"3" "19"
		"4" "3964"
		"5" "4791"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "GuGames Development"
	"publisher" "GuGames Development"
	"homepage" "http://www.gugames-dev.com/games/StoriesOfBethemFullMoon"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stories of Bethem Full Moon Edition"
	"launch"
	{
		"0"
		{
			"executable" "StoriesOfBethemFullMoon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "StoriesOfBethemFullMoon.app\\Contents\\MacOS\\StoriesOfBethemFullMoon"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "StoriesOfBethemFullMoon"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,spanish"
	"412271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2284431783349112331"
				"size" "122735164"
				"download" "81904784"
			}
			"compatibility"
			{
				"gid" "6396452889458822537"
				"size" "162097864"
				"download" "127507536"
			}
			"legacy"
			{
				"gid" "6893284697472867424"
				"size" "162096840"
				"download" "127514224"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EA63A44B82D9021A4F8D7AE91B99F431"
				"size" "5D6167145F3264204B236DF47B5AD6FC"
				"download" "D8AF3E5599660712B2B81F240D8282F9"
			}
			"kitsune-mochi"
			{
				"gid" "CD2633C93CBF4CA88D510AC0A6F905E7"
				"size" "A9C0E1CB7828FD92E6EE5BD581A8B450"
				"download" "3554EE26C22C4B23D2BB65BF8DE2570A"
			}
		}
	}
	"412272"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3263020080113706723"
				"size" "168737981"
				"download" "132445456"
			}
			"compatibility"
			{
				"gid" "3263020080113706723"
				"size" "168737981"
				"download" "132445456"
			}
			"legacy"
			{
				"gid" "3263020080113706723"
				"size" "168737981"
				"download" "132445456"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F6C611C87DF2EC9211723514F6A518E4"
				"size" "6CF73B95A43C085A8C8B3E084668C2FD"
				"download" "65AFC89F84B54F9C26DCC7B9F8308F9D"
			}
			"kitsune-mochi"
			{
				"gid" "790B6F8D06CE70E8F274E4DDB8DE8C65"
				"size" "2B773B685BB1613D4EB4B8A620C16A81"
				"download" "A651BFE4479FC5FF2C4CFEBA2FBD360D"
			}
		}
	}
	"412273"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9175102484586696143"
				"size" "167857718"
				"download" "128388448"
			}
			"compatibility"
			{
				"gid" "9175102484586696143"
				"size" "167857718"
				"download" "128388448"
			}
			"legacy"
			{
				"gid" "9175102484586696143"
				"size" "167857718"
				"download" "128388448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "484046B6F18893E1BB70ABAF89D5CCCB"
				"size" "4E2E771CB06F705E432132CE64A07BF1"
				"download" "3C75EB865DBAFD5C378C1BC68BBF67A6"
			}
			"kitsune-mochi"
			{
				"gid" "9F910F0F26E87C375B36E7B71E7FEAB8"
				"size" "4DAD4B5F1787A4DC797166C79DFACB59"
				"download" "D91CE312FC13B067E19C7DDC8BD1C42F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4524057"
			"timeupdated" "1577182556"
		}
		"beta"
		{
			"buildid" "1359481"
			"pwdrequired" "1"
			"timeupdated" "1474972146"
		}
		"compatibility"
		{
			"buildid" "1359974"
			"timeupdated" "1474986436"
		}
		"kitsune-mochi"
		{
			"buildid" "4187389"
			"pwdrequired" "1"
			"timeupdated" "1568223035"
		}
		"legacy"
		{
			"buildid" "1359698"
			"timeupdated" "1577178560"
		}
	}
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "60"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "saved/slot1"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "sobfmsys"
			"pattern" "*"
		}
		"6"
		{
			"root" "WinAppDataLocal"
			"path" "saved/slot2"
			"pattern" "*"
		}
		"7"
		{
			"root" "WinAppDataLocal"
			"path" "saved/slot3"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"9"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "com.GuGamesDEV.StoriesOfBethemFullMoon"
		}
		"10"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/StoriesOfBethemFullMoon"
		}
		"11"
		{
			"root" "WinAppDataLocal"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"addpath" "StoriesOfBethemFullMoon"
		}
	}
}
