"appid" "1500740"
"common"
{
	"name" "Snail Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"icon" "155b66a41ef76819af27b3a915ae51ca1e1c5c71"
	"clienttga" "6a3ad6c89e7b20a24961459d8b9438686c081417"
	"clienticon" "f046ab28bc4deb4cf813fafcf8ab01e92573d327"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708473600"
		"tested_build_id" "13504011"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "12.105500757693278"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "12.105500757693278"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1725261751"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Small Solar Sloth Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Small Solar Sloth Studios"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "29"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_22" "1"
		"category_27" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1700528409"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1500740"
	"store_tags"
	{
		"0" "3834"
		"1" "1721"
		"2" "128"
		"3" "4726"
		"4" "5900"
		"5" "1654"
		"6" "4106"
		"7" "4166"
		"8" "9204"
		"9" "1697"
		"10" "1719"
		"11" "122"
		"12" "7250"
		"13" "597"
		"14" "1742"
		"15" "599"
		"16" "4175"
		"17" "19"
		"18" "3859"
		"19" "4182"
	}
	"review_score" "9"
	"review_percentage" "99"
}
"extended"
{
	"developer" "Small Solar Sloth Studios"
	"publisher" "Small Solar Sloth Studios"
	"homepage" "https://discord.gg/EP7pEUar2n"
	"listofdlc" "2901240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Snail Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Snail Simulator.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "snail-sim.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english"
	"1500742"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1918158867543177856"
				"size" "731966504"
				"download" "183115568"
			}
			"beta"
			{
				"gid" "1918158867543177856"
				"size" "731966504"
				"download" "183115568"
			}
			"steam-deck"
			{
				"gid" "6504500871389536768"
				"size" "744260744"
				"download" "185933696"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "8896783F6E07DD56677AF9B61AFB0F49"
				"size" "61FE382CD0F2A9B2B44CFA24135385DA"
				"download" "DE3ECEBB5DCD5391381F796E1022D0A0"
			}
		}
	}
	"1500741"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7595303053277844000"
				"size" "757684668"
				"download" "190892896"
			}
			"beta"
			{
				"gid" "7595303053277844000"
				"size" "757684668"
				"download" "190892896"
			}
			"steam-deck"
			{
				"gid" "4818763377635582510"
				"size" "769978908"
				"download" "193710560"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "A23A9B9DAC8966F6416BA8AD3CDBF179"
				"size" "491C18CAB4D9F9721FAC70284CF2552A"
				"download" "5D6BFE16C6D632E4457B13970B71B8D3"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "15869742"
			"timeupdated" "1727655633"
		}
		"alpha"
		{
			"buildid" "15869742"
			"pwdrequired" "1"
			"timeupdated" "1727655016"
		}
		"beta"
		{
			"buildid" "15869742"
			"description" "Mostly used for testing right before releasing live"
			"timeupdated" "1727655609"
		}
		"steam-deck"
		{
			"buildid" "15897238"
			"description" "Steam Deck test"
			"timeupdated" "1727838754"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "250"
}
