"appid" "313780"
"common"
{
	"name" "Conarium"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "c5e6f46e566cc6de814df5b7bec250a7d0b43e7b"
	"logo" "deab8165595b373861765e3224be36f26860a9e5"
	"logo_small" "deab8165595b373861765e3224be36f26860a9e5_thumb"
	"clienttga" "12bc7102dcbd84cb35ca46b5ccfe4416f34bf205"
	"clienticon" "4030d71cecfab6f79a5bb5c9f4eff3a8f2edcaae"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "313780_eula_0"
			"name" "Conarium EULA"
			"url" "http://store.steampowered.com//eula/313780_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"portuguese" "1"
		"hungarian" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668556800"
		"tested_build_id" "2708023"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Conarium"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.38389731621936"
			"height_pct" "51.13981757631539"
		}
	}
	"store_asset_mtime" "1683205742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stormling Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Iceberg Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Iceberg Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1496768418"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/conarium\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "313780"
	"store_tags"
	{
		"0" "21"
		"1" "7432"
		"2" "492"
		"3" "1667"
		"4" "5900"
		"5" "1721"
		"6" "3839"
		"7" "4166"
		"8" "1742"
		"9" "1664"
		"10" "1756"
		"11" "3942"
		"12" "4182"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Stormling Studios"
	"publisher" "Iceberg Interactive"
	"homepage" "http://conariumgame.com"
	"listofdlc" "651510"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Conarium"
	"launch"
	{
		"0"
		{
			"executable" "Conarium.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Conarium.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "conarium.app/Contents/MacOS/Conarium"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"313781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3122920662621898320"
				"size" "4583280388"
				"download" "2540938800"
			}
		}
		"encryptedmanifests"
		{
			"initial-test"
			{
				"gid" "9498CCCB89AA790BFE291079103F5849"
				"size" "1614FFF91F45ADBC7325598503698E7D"
				"download" "3B255F077127F5A74E40D180E5B6ED68"
			}
			"qalinux"
			{
				"gid" "CC7AFBF9202F34ECDE4F608E4B6989A0"
				"size" "E4F30816A476C2B635F45EC86CB7AF25"
				"download" "B9009A12CD8D83241C6FBED929355D1E"
			}
			"qamac"
			{
				"gid" "FC72096FE24690ED2E2CD8E8290CE6A3"
				"size" "6B08777C6A938D943BCF68B578F8FFD7"
				"download" "D98CABF8B18CF46EC68E076AB3E92E98"
			}
			"qatest"
			{
				"gid" "9CFB8D941A0F3472BE4EB51C39936E53"
				"size" "47F67B933D7E7E62A2EFB51081D70A1D"
				"download" "4B75CD41CE5A6A6E3103C6695FB626BD"
			}
			"trailer"
			{
				"gid" "CD0EB83D43A08A9AA0D976527E0DC53D"
				"size" "165141FB30FEB5CC4C021863C4A9BB93"
				"download" "97CC0CAE689F2ED281D4C3454D8EF8F2"
			}
		}
	}
	"313782"
	{
		"dlcappid" "651510"
		"manifests"
		{
			"public"
			{
				"gid" "805705194719482943"
				"size" "637031349"
				"download" "455412512"
			}
		}
		"encryptedmanifests"
		{
			"initial-test"
			{
				"gid" "84AA29715A0A76AC210491D4C0C011BF"
				"size" "CA40DBAB87AA4DE03DAAEEF40E49B015"
				"download" "AF12F24EFE32D6F0654B5992DF589D06"
			}
			"qalinux"
			{
				"gid" "40E734B236501E776C4AD6177D8E345F"
				"size" "A60E06CBC323A4493E50DB9D63D59E1B"
				"download" "8F7BFDCFA0BF4CA4B24B25711B6523D7"
			}
			"qamac"
			{
				"gid" "57A4D82ADD6427D7354C2284A6FBB344"
				"size" "25A00BCD10905B7B8F3C608F8B91721A"
				"download" "43B5C217CB64C9A41D048D0412E4C1A1"
			}
			"qatest"
			{
				"gid" "91707B22679C76FCE739D0D70D70F1BA"
				"size" "1F1193CB767B729D6ACDE49101A0C3AA"
				"download" "3AED5A2CC360125E1671B07D18F9DF24"
			}
			"trailer"
			{
				"gid" "61A28C6D7B7ACD3BACEAD120AEF37CDC"
				"size" "E803231C675B0E551321EA79573AA1EA"
				"download" "EDCD5CEDE3DA82FD4719BF5FC3CCA246"
			}
		}
	}
	"313783"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7750160362499298729"
				"size" "5522335111"
				"download" "2529502272"
			}
		}
		"encryptedmanifests"
		{
			"initial-test"
			{
				"gid" "B2591A33E012A3ED94074D53076CF45F"
				"size" "66F6BF99F6CA4D39C8A5283E5564F8FD"
				"download" "91F966DF0E765243A81A1ADE3A0D409C"
			}
			"qalinux"
			{
				"gid" "B8664F06186C38B937352977DCC481C4"
				"size" "8D356D60F54E874494EC5EB58ABE2197"
				"download" "377BFCD1F1A37EE1F936795CBBC041F5"
			}
			"qamac"
			{
				"gid" "BFC5B3BCD044F5F02701120809E11B4C"
				"size" "CE4C063D27447665A4E56A02DA2B5322"
				"download" "97C317925CB317E725A034729558F44B"
			}
			"qatest"
			{
				"gid" "EF039159E8D1DCEC9988402362395BBB"
				"size" "3DD706077D0943FD309311C6CB6B0768"
				"download" "17778501E1DC71B6A63F577A82BBD5D8"
			}
			"trailer"
			{
				"gid" "A1D594F4447FD857533F6B2262CEC352"
				"size" "E34BEAE37CF973E7B918BC933695706C"
				"download" "39A1CF93F84782F5BCA5B6327F02F48E"
			}
		}
	}
	"313784"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5886823103358954889"
				"size" "7053132897"
				"download" "3625023168"
			}
		}
		"encryptedmanifests"
		{
			"initial-test"
			{
				"gid" "CA7C96A99D6C292835C3D8C520BE2B9F"
				"size" "ABF15B423428573B0CE2510AC6C8FC98"
				"download" "AF401215D488CFD1D630DF634015896C"
			}
			"qalinux"
			{
				"gid" "2A0024C8835CE788D6917E880EB0DB09"
				"size" "517EEA3BFA90A57373515405AB395DB4"
				"download" "800D7A2E274C7042C0095E1A62E18D5F"
			}
			"qamac"
			{
				"gid" "0B35CB60C651917E5255F42A75BD900F"
				"size" "7D738FDDA377F98F6A4493B80A0A5E82"
				"download" "8139D2603EAED6466C874E5D3E26B2B9"
			}
			"qatest"
			{
				"gid" "DB3317663DDE3815649927313FEE2BD8"
				"size" "A95E6BE40C17F9C1FD149B9D2733FD71"
				"download" "6E80EAF2244DD4B222436D906A842B1D"
			}
			"trailer"
			{
				"gid" "64537FDC4167A7FF0430F5DF99F76DA5"
				"size" "5659F88B0D4833AA8A7D901033D6CEC6"
				"download" "A32BD3D5C09E2C458E174A6D076EE289"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2708023"
			"timeupdated" "1526303832"
		}
		"initial-test"
		{
			"buildid" "11914189"
			"pwdrequired" "1"
			"timeupdated" "1691690946"
		}
		"qalinux"
		{
			"buildid" "2517843"
			"pwdrequired" "1"
			"timeupdated" "1518424774"
		}
		"qamac"
		{
			"buildid" "2867728"
			"pwdrequired" "1"
			"timeupdated" "1529166529"
		}
		"qatest"
		{
			"buildid" "2700629"
			"pwdrequired" "1"
			"timeupdated" "1524073508"
		}
		"trailer"
		{
			"buildid" "2537618"
			"pwdrequired" "1"
			"timeupdated" "1519035631"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Conarium/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"path" ".config/Epic/Conarium/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Epic/Conarium/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21706577"
"_sha" "551422aeb15d7d336dfcdb6597713ceb61179008"
"_size" "10831"
