"appid" "1989740"
"common"
{
	"name" "禁忌taboo"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "e8adde97ee6bb6c9473181f5cda098a75d0a2024"
	"clienttga" "a843949cab972bce6709a9ce371cf13c27b182c5"
	"clienticon" "b96c0a417093122faff1a0d641d225eb373cbf62"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "49.62004274519119"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "49.62004274519119"
			}
		}
	}
	"store_asset_mtime" "1660982850"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "junzhu"
		}
		"1"
		{
			"type" "publisher"
			"name" "junzhu"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661488991"
	"community_hub_visible" "1"
	"gameid" "1989740"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "11014"
		"3" "3799"
		"4" "3871"
		"5" "1667"
		"6" "1742"
		"7" "492"
		"8" "6869"
		"9" "4182"
	}
	"review_score" "7"
	"review_percentage" "91"
}
"extended"
{
	"developer" "junzhu"
	"publisher" "junzhu"
}
"config"
{
	"installdir" "taboo"
	"launch"
	{
		"0"
		{
			"executable" "GameLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
		}
	}
}
"depots"
{
	"1989741"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1306750399193463163"
				"size" "737296428"
				"download" "596712624"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "9408989"
			"timeupdated" "1661782378"
		}
	}
}
