"appid" "498850"
"common"
{
	"name" "Ortus Arena, online strategy board game"
	"type" "Game"
	"logo" "1723dc5bb684d43062d6436c1d6210d72a46087d"
	"logo_small" "1723dc5bb684d43062d6436c1d6210d72a46087d_thumb"
	"oslist" "windows"
	"clienticon" "6db7a8baff11892eb776ae22b073ecd87e2c068c"
	"clienttga" "b4c502af7228624d3e4fd45dbb81c14e4dda12d7"
	"icon" "e5480c713837ffd4fb0933816ce023d5d8a2db52"
	"releasestate" "released"
	"clienticns" "6aed6e3848a27e6454cb0a12a3cc7a81e742af9d"
	"osarch" ""
	"metacritic_name" "Ortus Arena"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1507895227"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Firebrush Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Plug In Digital"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_22" "1"
		"category_1" "1"
		"category_27" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1475074740"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "498850"
	"exfgls" "3"
	"store_tags"
	{
		"0" "1770"
		"1" "9"
		"2" "492"
		"3" "597"
		"4" "17389"
		"5" "1708"
		"6" "4400"
		"7" "8945"
		"8" "113"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Firebrush Studios"
	"publisher" "Plug In Digital"
	"homepage" "https://www.ortusgame.com"
	"gamemanualurl" "https://store.steampowered.com/manual/498850/"
	"isfreeapp" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Ortus Arena"
	"launch"
	{
		"0"
		{
			"executable" "OrtusArena.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OrtusArena.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"498851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1988565871344584554"
				"size" "376305996"
				"download" "68974272"
			}
		}
	}
	"498852"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "390360390471336350"
				"size" "391524917"
				"download" "72526544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1730658"
			"timeupdated" "1491132652"
		}
	}
}
"_missing_token" "False"
"_change_number" "23274611"
"_sha" "83b363bd3a4631822176497a63bfcc69f2b02ef0"
"_size" "2642"
