"appid" "1786660"
"common"
{
	"name" "Marimoth"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "5a227d92f404ae58b06355f8ae4650148373ff62"
	"logo" "25917fb946d89d6fd4d4193180da83e5cc826e71"
	"logo_small" "25917fb946d89d6fd4d4193180da83e5cc826e71_thumb"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "75bd1188f5aa4652fef13f47818a1771a273a512"
	"languages"
	{
		"english" "1"
		"brazilian" "1"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.86046511627906"
			"height_pct" "58.58465922583709"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.86046511627906"
				"height_pct" "58.58465922583709"
			}
		}
	}
	"store_asset_mtime" "1641597521"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nether Lamp"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nether Lamp"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1635426198"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1786660"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "1773"
		"3" "3964"
		"4" "4255"
		"5" "4004"
		"6" "3871"
		"7" "4885"
		"8" "1774"
		"9" "4182"
		"10" "5154"
		"11" "4026"
		"12" "4791"
		"13" "4637"
		"14" "7481"
		"15" "1759"
		"16" "5350"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Nether Lamp"
	"publisher" "Nether Lamp"
}
"config"
{
	"installdir" "Marimoth"
	"launch"
	{
		"0"
		{
			"executable" "Marimoth.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"1786661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5807084135706367944"
				"size" "55145285"
				"download" "54694432"
			}
		}
	}
	"1786662"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9046780227163856562"
				"size" "55148410"
				"download" "54694976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11441698"
			"timeupdated" "1686444592"
		}
	}
}
"ufs"
{
	"quota" "8192"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "Save.moth"
		}
	}
}
