"appid" "1732760"
"common"
{
	"name" "ENF Novels: Dress Code"
	"type" "Game"
	"releasestate" "released"
	"logo" "e08f4144e099132de255b3e0e1d740aa28c14ab1"
	"logo_small" "e08f4144e099132de255b3e0e1d740aa28c14ab1_thumb"
	"icon" "d3de21e07a036e9ed0e5ddb83de74def7a759db1"
	"clienttga" "69c37af8bfd50c7766842ec1ea94b234c93ec872"
	"clienticon" "2a440827b8c25084404d44ff15cd538ddd6a7add"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1630064187"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ENF Novels"
		}
		"1"
		{
			"type" "publisher"
			"name" "ENF Novels"
		}
		"2"
		{
			"type" "franchise"
			"name" "ENF Novels"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631790615"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1732760"
	"store_tags"
	{
		"0" "6650"
		"1" "3799"
		"2" "7208"
		"3" "3871"
		"4" "21"
		"5" "9551"
		"6" "19"
		"7" "597"
		"8" "11014"
		"9" "4486"
		"10" "4182"
		"11" "1719"
		"12" "19995"
		"13" "5984"
		"14" "6971"
		"15" "12095"
		"16" "4136"
		"17" "6426"
		"18" "7250"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "ENF Novels"
	"publisher" "ENF Novels"
	"listofdlc" "1933150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ENF Novels Dress Code"
	"launch"
	{
		"0"
		{
			"executable" "DressCode.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1732761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7865163755991054407"
				"size" "1330333148"
				"download" "1138742080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8409200"
			"timeupdated" "1647862213"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "ENFDressCode/Saves"
			"pattern" "*.sav"
		}
	}
}
