"appid" "711930"
"common"
{
	"name" "Square Head Zombies"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "40724affad98ca7ea07055e452c2f5d2108b509a"
	"logo_small" "40724affad98ca7ea07055e452c2f5d2108b509a_thumb"
	"icon" "b54beb4ff169447533e22142ce4d159676e272df"
	"clienticon" "942f21fa83c65727848515cccf3d66828f5eccbe"
	"clienttga" "d68ce9e7f6f8555cf11de85be71b77cb99e7349c"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Square Head Zombies - FPS Game"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.050175029171534"
			"height_pct" "64.81833293754453"
		}
	}
	"store_asset_mtime" "1589212509"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sabrina Aridi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sabrina Aridi"
		}
		"2"
		{
			"type" "franchise"
			"name" "Square Head Zombies"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1521770324"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "711930"
	"store_tags"
	{
		"0" "1663"
		"1" "597"
		"2" "1774"
		"3" "4106"
		"4" "3839"
		"5" "4191"
		"6" "19"
		"7" "3964"
		"8" "1659"
		"9" "4168"
		"10" "7926"
		"11" "21"
		"12" "3916"
		"13" "4004"
		"14" "3993"
		"15" "4182"
		"16" "493"
		"17" "4345"
		"18" "492"
		"19" "4667"
	}
	"review_score" "4"
	"review_percentage" "32"
}
"extended"
{
	"developer" "Sabrina Aridi"
	"publisher" "Sabrina Aridi"
}
"config"
{
	"installdir" "SquareHeads"
	"launch"
	{
		"0"
		{
			"executable" "SquareHeads.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"711931"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3659108560205494236"
				"size" "906941129"
				"download" "110352272"
			}
			"linux_version"
			{
				"gid" "638830715815743019"
				"size" "916938891"
				"download" "113108688"
			}
			"mac_version"
			{
				"gid" "4861143022380537683"
				"size" "919626153"
				"download" "112687472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6022639"
			"timeupdated" "1609273512"
		}
		"linux_version"
		{
			"buildid" "8444632"
			"description" "linux version only"
			"timeupdated" "1648320221"
		}
		"mac_version"
		{
			"buildid" "8444672"
			"description" "mac version only"
			"timeupdated" "1648321231"
		}
	}
}
"_missing_token" "False"
"_change_number" "22332387"
"_sha" "f2bc27992774319537d17fb43d59f69f4c90ad60"
"_size" "3039"
