"appid" "2347910"
"common"
{
	"name" "Seal: WHAT the FUN"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "ca2cf875497cbefe9f3aca2d0170d43c8ef37f37"
	"clienttga" "6a88b2850101cd21c35216c1973c105254b3669a"
	"clienticon" "7e78fdf36403e5fdc0e865ee06f0e7b8704b95e8"
	"eulas"
	{
		"0"
		{
			"id" "2347910_eula_0"
			"name" "Seal WhatTheFun EULA"
			"url" "https://store.steampowered.com//eula/2347910_eula_0"
			"version" "4"
		}
	}
	"market_presence" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.96623340247894"
			"height_pct" "56.88067265059382"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.96623340247894"
				"height_pct" "56.88067265059382"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725454743"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PLAYWITH GAMES Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "PLAYWITH KOREA Inc."
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "9"
		"4" "18"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_35" "1"
		"category_28" "1"
		"category_9" "1"
		"category_38" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714726818"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2347910"
	"store_tags"
	{
		"0" "3859"
		"1" "5350"
		"2" "493"
		"3" "7178"
		"4" "176981"
		"5" "7108"
		"6" "128"
		"7" "597"
		"8" "3843"
		"9" "1685"
		"10" "19"
		"11" "7481"
		"12" "699"
		"13" "5395"
		"14" "1775"
		"15" "701"
		"16" "4136"
		"17" "4726"
		"18" "4305"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "PLAYWITH GAMES Inc."
	"publisher" "PLAYWITH KOREA Inc."
	"homepage" "https://www.sealwhatthefun.com"
	"listofdlc" "3204210"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Seal WhatTheFun"
	"launch"
	{
		"0"
		{
			"executable" "SealWhatTheFun.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"2347911"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3870494683362948704"
				"size" "3598351621"
				"download" "3069461056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15349388"
			"timeupdated" "1725426404"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
