"appid" "467000"
"common"
{
	"name" "Insincere"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "c63822c409f1f37556ca7eb23eb2f4a9b33732f7"
	"clienttga" "eb915f9aace028516d2864c1c9bc957bd43a9cd3"
	"icon" "008066b1ea28d05b77ecd56bec4a917df1db0c6a"
	"logo" "1e9bb2c6b3d0f406189473a679783af681994f6c"
	"logo_small" "1e9bb2c6b3d0f406189473a679783af681994f6c_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1654041600"
		"tested_build_id" "1121416"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Insincere"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1462218982"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Astronomic Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "New Reality Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1463071086"
	"community_hub_visible" "1"
	"gameid" "467000"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "1663"
		"3" "1774"
		"4" "3942"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "Astronomic Games"
	"publisher" "New Reality Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Insincere"
	"launch"
	{
		"0"
		{
			"executable" "Insincere v1.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"467001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "874432139314727641"
				"size" "1120786310"
				"download" "583873680"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1121416"
			"timeupdated" "1462981550"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "14679e44a818a0aee84854bcf68f383d9891f39a"
"_size" "3234"
