"appid" "513800"
"common"
{
	"name" "POSTAL Redux - Official Soundtrack"
	"type" "Music"
	"parent" "401680"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "d535b781d0a844201bff7f48f2f28ae161cdac2b"
	"clienttga" "205b58a7e1a89c189d8e9ea2d9429187ee9902b0"
	"icon" "5f36e34d1a927a358bbc54a4bedbed42e7268b5f"
	"metacritic_name" "POSTAL Redux - Official Soundtrack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1524200562"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Running With Scissors"
		}
		"1"
		{
			"type" "developer"
			"name" "Remastered by Angel Marcloid @ Angel Hair Audio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Running With Scissors"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "73"
		"1" "74"
		"2" "1"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1527682687"
	"gameid" "513800"
	"exfgls" "1"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "4667"
		"3" "4345"
		"4" "7948"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"musicalbumforappid" "401680"
	"isconverteddlc" "1"
	"developer" "Running With Scissors"
	"publisher" "Running With Scissors"
	"homepage" "http://www.runningwithscissors.com"
	"isfreeapp" "1"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "POSTAL Redux - Official Soundtrack"
}
"depots"
{
	"513801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5614630462934915694"
				"size" "238787346"
				"download" "234551296"
			}
		}
	}
	"513802"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3164761709269270856"
				"size" "577164561"
				"download" "583343408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10344842"
			"timeupdated" "1674009454"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "ce7c16a907384f5ffc321df9e5a432fe15298120"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Improvised Explosive Device (written by Sean Terry)"
			"m" "3"
			"s" "52"
			"internationalname" "Improvised Explosive Device (written by Sean Terry)"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Burn (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "24"
			"internationalname" "Burn (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Cold Iron (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "31"
			"internationalname" "Cold Iron (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Run From Me (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "26"
			"internationalname" "Run From Me (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Glorious (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "22"
			"internationalname" "Glorious (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Temporomandibular Grind (written by Sean Terry)"
			"m" "3"
			"s" "9"
			"internationalname" "Temporomandibular Grind (written by Sean Terry)"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Dragged Away (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "22"
			"internationalname" "Dragged Away (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Hell Caged (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "48"
			"internationalname" "Hell Caged (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Clatodeath (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "0"
			"internationalname" "Clatodeath (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Blood Path (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "26"
			"internationalname" "Blood Path (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Shotgun Callostomy (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "33"
			"internationalname" "Shotgun Callostomy (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Results (written by Kurt Willoughby)"
			"m" "0"
			"s" "50"
			"internationalname" "Results (written by Kurt Willoughby)"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "Intro (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "0"
			"internationalname" "Intro (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "Home (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "57"
			"internationalname" "Home (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "The Truckstop (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "56"
			"internationalname" "The Truckstop (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "The Outskirts (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "42"
			"internationalname" "The Outskirts (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "Parade of Disasters (written by The Gimp)"
			"m" "1"
			"s" "46"
			"internationalname" "Parade of Disasters (written by The Gimp)"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "2"
			"tracknumber" "6"
			"originalname" "The Bridge (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "36"
			"internationalname" "The Bridge (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "2"
			"tracknumber" "7"
			"originalname" "The Mine (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "31"
			"internationalname" "The Mine (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "2"
			"tracknumber" "8"
			"originalname" "The Junk Yard (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "26"
			"internationalname" "The Junk Yard (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "2"
			"tracknumber" "9"
			"originalname" "The Trailer Park (written by Takumi Sekiguchi Sloan)"
			"m" "1"
			"s" "34"
			"internationalname" "The Trailer Park (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "2"
			"tracknumber" "10"
			"originalname" "The Train (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "12"
			"internationalname" "The Train (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "2"
			"tracknumber" "11"
			"originalname" "The Ghetto (written by The Gimp)"
			"m" "1"
			"s" "34"
			"internationalname" "The Ghetto (written by The Gimp)"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "2"
			"tracknumber" "12"
			"originalname" "The City (written by Takumi Sekiguchi Sloan)"
			"m" "1"
			"s" "38"
			"internationalname" "The City (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "2"
			"tracknumber" "13"
			"originalname" "The Carnival (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "40"
			"internationalname" "The Carnival (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "2"
			"tracknumber" "14"
			"originalname" "Central Park (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "39"
			"internationalname" "Central Park (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"26"
		{
			"discnumber" "2"
			"tracknumber" "15"
			"originalname" "Air Force Base (written by Takumi Sekiguchi Sloan)"
			"m" "3"
			"s" "0"
			"internationalname" "Air Force Base (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"27"
		{
			"discnumber" "2"
			"tracknumber" "16"
			"originalname" "EZ Mart (written by Kurt Willoughby)"
			"m" "1"
			"s" "55"
			"internationalname" "EZ Mart (written by Kurt Willoughby)"
			"languagecode" "en"
		}
		"28"
		{
			"discnumber" "2"
			"tracknumber" "17"
			"originalname" "Shanty Town (written by Kurt Willoughby)"
			"m" "1"
			"s" "38"
			"internationalname" "Shanty Town (written by Kurt Willoughby)"
			"languagecode" "en"
		}
		"29"
		{
			"discnumber" "2"
			"tracknumber" "18"
			"originalname" "Earthquake (written by Kurt Willoughby)"
			"m" "2"
			"s" "8"
			"internationalname" "Earthquake (written by Kurt Willoughby)"
			"languagecode" "en"
		}
		"30"
		{
			"discnumber" "2"
			"tracknumber" "19"
			"originalname" "La Palomino Resort (written by Kurt Willoughby)"
			"m" "1"
			"s" "20"
			"internationalname" "La Palomino Resort (written by Kurt Willoughby)"
			"languagecode" "en"
		}
		"31"
		{
			"discnumber" "2"
			"tracknumber" "20"
			"originalname" "Tokyo (written by Kurt Willoughby)"
			"m" "1"
			"s" "46"
			"internationalname" "Tokyo (written by Kurt Willoughby)"
			"languagecode" "en"
		}
		"32"
		{
			"discnumber" "2"
			"tracknumber" "21"
			"originalname" "Osaka (written by Kurt Willoughby)"
			"m" "1"
			"s" "48"
			"internationalname" "Osaka (written by Kurt Willoughby)"
			"languagecode" "en"
		}
		"33"
		{
			"discnumber" "2"
			"tracknumber" "22"
			"originalname" "Ending (written by Takumi Sekiguchi Sloan)"
			"m" "0"
			"s" "59"
			"internationalname" "Ending (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"34"
		{
			"discnumber" "2"
			"tracknumber" "23"
			"originalname" "Credits (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "15"
			"internationalname" "Credits (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
		"35"
		{
			"discnumber" "2"
			"tracknumber" "24"
			"originalname" "Outro (written by Takumi Sekiguchi Sloan)"
			"m" "2"
			"s" "56"
			"internationalname" "Outro (written by Takumi Sekiguchi Sloan)"
			"languagecode" "en"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Written by Sean Terry, Takumi Sekiguchi Sloan, Kurt Willoughby, and The Gimp\r\n"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Written by Sean Terry, Takumi Sekiguchi Sloan, Kurt Willoughby, and The Gimp\r\n"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Running With Scissors"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "21698985"
"_sha" "e5a1d62071c2e7ea08a359890e6ee3342d420fc9"
"_size" "13810"
