"appid" "1719920"
"common"
{
	"name" "Foot washing and massage for DIY girls"
	"type" "DLC"
	"parent" "1563850"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "为DIY老婆洗脚"
		"tchinese" "為DIY老婆洗腳"
		"japanese" "DIYの妻のために足を洗う"
		"koreana" "DIY 아내를 위한 발 씻기"
		"german" "Fußwaschung und Massage für DIY-Mädchen"
		"russian" "Мытье ног и массаж для девочек своими руками"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "793d85cef7602d0d7db970f1181659d10c0005bd"
	"clienttga" "1f88753495f5fc740c604f9a235f27635c953174"
	"icon" "113a3828db876caca7a1cb904356a4e6b14ae9bc"
	"logo" "bf9753f07d5aec616a71229bb2e3aa9592091340"
	"logo_small" "bf9753f07d5aec616a71229bb2e3aa9592091340_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1637899768"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "William at Oxford"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637849812"
	"gameid" "1719920"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "122"
		"3" "597"
		"4" "12095"
		"5" "6650"
		"6" "4182"
	}
}
"extended"
{
	"dlcforappid" "1563850"
	"mustownapptopurchase" "1563850"
	"developer" "William at Oxford"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1719920"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4175307395640076701"
				"size" "277229135"
				"download" "69555056"
			}
		}
		"dlcappid" "1719920"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7806466"
			"timeupdated" "1638336997"
		}
	}
}
