"appid" "1216060"
"common"
{
	"name" "DNF DUEL"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "967f1d09e6e239f4d4c17d572c86e8a7d0572e93"
	"clienticon" "e9ff2fcf52489de1e8937b57ae95f565f45351a4"
	"icon" "3477caa167e02e036ee2b4dd49981d1b819cce71"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "78ee8243ecd1b38118f6941240b4f875c57a71cd"
	"logo_small" "78ee8243ecd1b38118f6941240b4f875c57a71cd_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1216060_eula_0"
			"name" "DNF DUEL EULA"
			"url" "https://store.steampowered.com//eula/1216060_eula_0"
			"version" "6"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675814400"
		"tested_build_id" "9391426"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.395348837209305"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1692262421"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NEOPLE Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Arc System Works"
		}
		"2"
		{
			"type" "developer"
			"name" "EIGHTING Co., Ltd."
		}
		"3"
		{
			"type" "publisher"
			"name" "NEXON Korea Corp."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1656399600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1216060"
	"store_tags"
	{
		"0" "4736"
		"1" "4085"
		"2" "1743"
		"3" "19"
		"4" "1775"
		"5" "4975"
		"6" "1773"
		"7" "597"
		"8" "3859"
		"9" "7368"
		"10" "4158"
		"11" "6506"
		"12" "9"
		"13" "4182"
		"14" "4145"
		"15" "5055"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "NEOPLE Inc."
	"publisher" "NEXON Korea Corp."
	"homepage" "https://dd.nexon.com/en/main"
	"listofdlc" "2223030,2430130,2463770,2463771,2463772"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DNFDUEL"
	"launch"
	{
		"0"
		{
			"executable" "DNFDUEL.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1216061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3234987583044963116"
				"size" "9659533276"
				"download" "9273055120"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "CB550A35A7CE2E7BF5F2CFB4269A709C"
				"size" "B6BEFE2A25FB8F5563289EB1BC0F3058"
				"download" "A36046B71DD9D4A59969D7EF85DB9648"
			}
			"develop"
			{
				"gid" "303A16BEDD198A8DE7B959DCD6254435"
				"size" "F3ECF3953AFF48B913546F72AF6C32EA"
				"download" "58C7338ACB7B616FE6D25E193CBCC048"
			}
			"patch"
			{
				"gid" "687E64B7D4B13DA12DCDADDCA267136D"
				"size" "B5DD0B039297E6B5EE3265EB6EA8FDD3"
				"download" "2C7FACCA48DF9819A79D1F7E0BCC73CF"
			}
			"release"
			{
				"gid" "2E8281277EA2F62096DC47C94C4A03E6"
				"size" "11F3875198354082402E3B63CFE1BAED"
				"download" "50B15D352E1DD5FD45C6162FB7B84C85"
			}
			"submission"
			{
				"gid" "4CE784729DF2A94B7AB10E9AFC6DA167"
				"size" "76603F4D7B12106AE9F535E0F277A2A2"
				"download" "4275B68C7805D8A40BC055658270DF9C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13748826"
			"timeupdated" "1710486750"
		}
		"debug"
		{
			"buildid" "13745636"
			"pwdrequired" "1"
			"timeupdated" "1710458694"
		}
		"develop"
		{
			"buildid" "13207764"
			"pwdrequired" "1"
			"timeupdated" "1705582251"
		}
		"patch"
		{
			"buildid" "13740048"
			"pwdrequired" "1"
			"timeupdated" "1710425419"
		}
		"release"
		{
			"buildid" "13747766"
			"pwdrequired" "1"
			"timeupdated" "1710475615"
		}
		"submission"
		{
			"buildid" "12368670"
			"pwdrequired" "1"
			"timeupdated" "1696542147"
		}
	}
}
"ufs"
{
	"quota" "32768"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "22776138"
"_sha" "3489a9fbffc74bfa7f9a99c8c71d2a80fa464668"
"_size" "6503"
