"appid" "788930"
"common"
{
	"name" "Razerwire:Nanowars"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "cbd69179159592e72b61e936e39d4f833aa466c2"
	"logo_small" "cbd69179159592e72b61e936e39d4f833aa466c2_thumb"
	"icon" "1a2827f911b6e519c262c384eac4f2141328cdde"
	"clienticon" "e75cfa41bce9e349193c0d761bf17d8e40aabaa0"
	"clienttga" "c467a96aa27994e12485f3fe2a6c3020ae321c43"
	"osextended" ""
	"metacritic_name" "Razerwire:Nanowars"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.38567701376177"
			"height_pct" "96.20042745191165"
		}
	}
	"store_asset_mtime" "1631602464"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hammer &amp; Ravens"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hammer & Ravens"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1519852609"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "788930"
	"store_tags"
	{
		"0" "5547"
		"1" "4885"
		"2" "4255"
		"3" "3959"
		"4" "1774"
		"5" "1773"
		"6" "4747"
		"7" "3871"
		"8" "4791"
		"9" "1654"
		"10" "5796"
		"11" "6625"
		"12" "7481"
		"13" "19"
		"14" "597"
		"15" "4305"
		"16" "3964"
		"17" "5350"
		"18" "3942"
		"19" "1755"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Hammer &amp; Ravens"
	"publisher" "Hammer & Ravens"
}
"config"
{
	"installdir" "RazerwireNanowars"
	"launch"
	{
		"0"
		{
			"executable" "RWNW.exe"
			"description" "Razerwire:Nanowars"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "RWNW.app"
			"description" "Razerwire:Nanowars Mac Os X"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"788931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7882655062575584589"
				"size" "94674188"
				"download" "51105968"
			}
			"beta"
			{
				"gid" "3044231053180932577"
				"size" "94729282"
				"download" "51116320"
			}
			"old_visuals"
			{
				"gid" "8854793612025944470"
				"size" "92494909"
				"download" "49642672"
			}
		}
		"encryptedmanifests"
		{
			"macosx_beta"
			{
				"gid" "31D49FFD5F62B9A97DAD2752C8D81D46"
				"size" "498E79FDD70AC295CED6C6E2D410C0B3"
				"download" "EEEE7DB510BC4F9F50CE11D165155968"
			}
		}
	}
	"788932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2395103504555736294"
				"size" "97267577"
				"download" "49076016"
			}
			"beta"
			{
				"gid" "2395103504555736294"
				"size" "97267577"
				"download" "49076016"
			}
			"old_visuals"
			{
				"gid" "2395103504555736294"
				"size" "97267577"
				"download" "49076016"
			}
		}
		"encryptedmanifests"
		{
			"macosx_beta"
			{
				"gid" "6B696C9DDF63AB75C55AC752E529584E"
				"size" "0A8880C5D512A4C4906924E036822412"
				"download" "80AF5FD7700231D9D1F1D24DDE7E726A"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "7376997"
			"timeupdated" "1631877385"
		}
		"beta"
		{
			"buildid" "7355091"
			"description" "Reskin 1.3"
			"timeupdated" "1631606496"
		}
		"macosx_beta"
		{
			"buildid" "2609051"
			"pwdrequired" "1"
			"timeupdated" "1521187009"
		}
		"old_visuals"
		{
			"buildid" "6370514"
			"description" "Pre-Reskin 1.2"
			"timeupdated" "1631606768"
		}
	}
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SnP/Razerwire"
			"pattern" "*.rzw"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "SnP/Razerwire"
			"pattern" "*.rws"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "SnP/Razerwire"
			"pattern" "*.rwsm"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "com.sp.rwnw"
			"pattern" "*.rzw"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "com.sp.rwnw"
			"pattern" "*.rws"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "com.sp.rwnw"
			"pattern" "*.rwsm"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
	"appidredirect" "788930"
}
