"appid" "1875280"
"common"
{
	"name" "Miner Ultra Adventures 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "4f499fd4b1b4634c7202fdbf9ee7c22177a47cf6"
	"logo_small" "4f499fd4b1b4634c7202fdbf9ee7c22177a47cf6_thumb"
	"icon" "fa9bdfdb6afe0b661d33ab699630d908ba631494"
	"clienttga" "1654b1a59598b8b304fe39eb487c3b1dbfec8b81"
	"clienticon" "cbd7393bcbd63a065625f509824aeba3f0a13ace"
	"releasestate" "released"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.886573907205104"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1651862108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sinned Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sinned Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sinned Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_44" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1652356813"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1875280"
	"store_tags"
	{
		"0" "5395"
		"1" "3814"
		"2" "4026"
		"3" "1625"
		"4" "1773"
		"5" "1697"
		"6" "19995"
		"7" "4136"
		"8" "1710"
		"9" "19"
		"10" "4191"
		"11" "4195"
		"12" "1684"
		"13" "1719"
		"14" "3968"
		"15" "4562"
		"16" "7478"
		"17" "10397"
		"18" "3916"
		"19" "1685"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Sinned Games"
	"publisher" "Sinned Games"
	"listofdlc" "2059580"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Miner Ultra Adventures 2"
	"launch"
	{
		"0"
		{
			"executable" "MUA2\\MUA2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Miner Ultra Adventures 2"
			}
			"description" "Miner Ultra Adventures 2"
		}
		"1"
		{
			"executable" "MUA2IT\\MUA2IT.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "2059580"
			}
			"description_loc"
			{
				"english" "Illuminati Trail"
			}
			"description" "Illuminati Trail"
		}
	}
}
"depots"
{
	"1875281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7769583922101689498"
				"size" "219322477"
				"download" "105894080"
			}
			"windows"
			{
				"gid" "7769583922101689498"
				"size" "219322477"
				"download" "105894080"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "9354371"
			"timeupdated" "1661015213"
		}
		"windows"
		{
			"buildid" "9354371"
			"description" "for windows"
			"timeupdated" "1661015206"
		}
	}
}
"_missing_token" "False"
"_change_number" "23091855"
"_sha" "d0fbbdfeaf85bfd5e8fb00b041b5a6aa36411364"
"_size" "3348"
