"appid" "497080"
"common"
{
	"name" "Construct: Escape the System"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "fbc97ead8b2df476b4ea87b38a23ba377692d22e"
	"logo_small" "fbc97ead8b2df476b4ea87b38a23ba377692d22e_thumb"
	"icon" "b263bc27f133722b44d6d74321e9fd7120967763"
	"clienticon" "0ef49ba235b6d2ddbde194dba5ae80aefeb4af67"
	"clienttga" "47bbfb2392cd6855975415fc5a2447033e181995"
	"releasestate" "released"
	"osarch" ""
	"metacritic_name" "CONSTRUCT"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1485267758"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oliver Boyce"
		}
		"1"
		{
			"type" "publisher"
			"name" "Immanitas Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_25" "1"
		"category_18" "1"
		"category_22" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1480676100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "497080"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "21"
		"3" "3839"
		"4" "4400"
		"5" "3942"
		"6" "1625"
		"7" "4252"
		"8" "5395"
		"9" "4115"
		"10" "4182"
		"11" "1710"
		"12" "4166"
		"13" "1756"
		"14" "5537"
		"15" "5716"
		"16" "15954"
		"17" "1664"
		"18" "7948"
		"19" "3834"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Oliver Boyce"
	"publisher" "Immanitas Entertainment"
}
"config"
{
	"contenttype" "3"
	"installdir" "CONSTRUCT"
	"launch"
	{
		"0"
		{
			"executable" "CONSTRUCT.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CONSTRUCT.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "CONSTRUCT.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"497081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1055915732953612935"
				"size" "818605506"
				"download" "302355920"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F515520E9BAB72720D6B88328F252A20"
				"size" "017A735384933C91255A4EE8FAD84B84"
				"download" "9C5F9BC97D3CE80609E5C70A8E169212"
			}
		}
	}
	"497082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6901356876366006576"
				"size" "831965619"
				"download" "305804576"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DB5AFAE770E09F31D10C88C1D2064C05"
				"size" "569657B7AFB29C9E558060328CCCC898"
				"download" "071FD95939F9036E5E0CC01DC16AC84E"
			}
		}
	}
	"497083"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "195978543472515172"
				"size" "828949076"
				"download" "304516672"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5C7DEAD37E0123E92A32907F3120F958"
				"size" "9E8B21FDFD62A968193F10A3FE3A2F39"
				"download" "8A921218125C1AF7B273D610052C671B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1716037"
			"timeupdated" "1490559818"
		}
		"beta"
		{
			"buildid" "1850930"
			"pwdrequired" "1"
			"timeupdated" "1495989141"
		}
	}
}
