"appid" "2556920"
"common"
{
	"name" "War Hospital - X-ray"
	"type" "DLC"
	"parent" "1553000"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1701769758"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Brave Lamb Studio S.A."
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1704963657"
	"gameid" "2556920"
	"store_tags"
	{
		"0" "9"
	}
}
"extended"
{
	"dlcforappid" "1553000"
	"mustownapptopurchase" "1553000"
	"developer" "Brave Lamb Studio S.A."
	"homepage" "https://warhospitalgame.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2556920"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7372732256394800594"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"dailybuild"
			{
				"gid" "52817B7E97DB4BA0D1F9C4896E297652"
				"size" "BB0AE834158413B0316A050A469D90C8"
				"download" "FFA9672B6464BC02EBB8B015ACB597F4"
			}
		}
		"dlcappid" "2556920"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12960705"
			"timeupdated" "1702551614"
		}
		"dailybuild"
		{
			"buildid" "12960705"
			"pwdrequired" "1"
			"timeupdated" "1702551618"
		}
	}
}
"_missing_token" "False"
"_change_number" "22332387"
"_sha" "b78043ba33ad36d753a492d0a21900a874cc0b3c"
"_size" "2545"
