"appid" "777020"
"common"
{
	"name" "Mumps"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "b57595db120d2ddda53c4f39ddcdbc7dd3c6f349"
	"logo_small" "b57595db120d2ddda53c4f39ddcdbc7dd3c6f349_thumb"
	"icon" "dcee3b6161423387bf24a45edbeff9de6cdc876a"
	"clienttga" "ef062577667a360a7a79ef45db8e02c3210f7705"
	"clienticon" "0b3193a82d33051ca81771d457bd05f2e90bf5d0"
	"metacritic_name" "Mumps"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1514993938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MrSandman"
		}
		"1"
		{
			"type" "publisher"
			"name" "NedoStudio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1516608000"
	"steam_release_date" "1516658549"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "777020"
	"store_tags"
	{
		"0" "597"
		"1" "492"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "MrSandman"
	"publisher" "NedoStudio"
}
"config"
{
	"installdir" "Mumps"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"777021"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "750774504268665512"
				"size" "113236667"
				"download" "42103952"
			}
		}
	}
	"777022"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "2419193"
			"timeupdated" "1515377011"
		}
	}
}
