"appid" "41700"
"common"
{
	"name" "S.T.A.L.K.E.R.: Call of Pripyat"
	"clienticon" "4a74a392dbd034d808d5520a1f2b466a864b79e2"
	"clienttga" "ab06576f28016f433b0e05e3da566671ebc91322"
	"icon" "60b32d190ebcaac8d2b2aaf16db2b07015616eb2"
	"logo" "93b0cfaad1110993eff5f2017d37511c3e5258a5"
	"logo_small" "93b0cfaad1110993eff5f2017d37511c3e5258a5_thumb"
	"oslist" "windows"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675728000"
		"tested_build_id" "4643852"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "S.T.A.L.K.E.R.: Call of Pripyat"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1669088580"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GSC Game World"
		}
		"1"
		{
			"type" "publisher"
			"name" "GSC Game World"
		}
		"2"
		{
			"type" "franchise"
			"name" "S.T.A.L.K.E.R."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
	}
	"supported_languages"
	{
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1265930340"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stalker-call-of-pripyat\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "41700"
	"store_tags"
	{
		"0" "4166"
		"1" "1695"
		"2" "3835"
		"3" "1663"
		"4" "1662"
		"5" "19"
		"6" "4182"
		"7" "122"
		"8" "1774"
		"9" "3978"
		"10" "3839"
		"11" "1669"
		"12" "1667"
		"13" "1659"
		"14" "1693"
		"15" "3942"
		"16" "21"
		"17" "3859"
		"18" "3934"
		"19" "3810"
	}
	"review_score" "9"
	"review_percentage" "95"
	"review_score_bombs" "9"
	"review_percentage_bombs" "95"
}
"extended"
{
	"developer" "GSC Game World"
	"gamedir" "Stalker Call of Pripyat"
	"homepage" "https://cop.stalker-game.com/"
	"icon" ""
	"installscript" "41700_install.vdf"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_LOCAL_MACHINE\\SOFTWARE\\GSC Game World\\STALKER-COP\\InstallCDKEY"
	"noservers" "1"
	"order" "1"
	"primarycache" "41701"
	"serverbrowsername" ""
	"showcdkeyonlaunch" "1"
	"state" "eStateAvailable"
	"supportscdkeycopytoclipboard" "1"
	"publisher" "GSC Game World"
	"gamemanualurl" "https://store.steampowered.com/manual/41700/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stalker Call of Pripyat"
	"launch"
	{
		"0"
		{
			"executable" "bin\\xrengine.exe"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"41701"
	{
		"systemdefined" "1"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1373488970837072052"
				"size" "4781542242"
				"download" "0"
			}
			"pre-win11-patch"
			{
				"gid" "1373488970837072052"
				"size" "4781542242"
				"download" "0"
			}
			"win-11-intel-gen-12"
			{
				"gid" "1373488970837072052"
				"size" "4781542242"
				"download" "0"
			}
		}
	}
	"41702"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2106453656166191408"
				"size" "176692173"
				"download" "0"
			}
			"pre-win11-patch"
			{
				"gid" "2106453656166191408"
				"size" "176692173"
				"download" "0"
			}
			"win-11-intel-gen-12"
			{
				"gid" "2106453656166191408"
				"size" "176692173"
				"download" "0"
			}
		}
	}
	"41709"
	{
		"config"
		{
			"language" "ukrainian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2266348969693330544"
				"size" "342822741"
				"download" "300093568"
			}
			"pre-win11-patch"
			{
				"gid" "2266348969693330544"
				"size" "342822741"
				"download" "300093568"
			}
			"win-11-intel-gen-12"
			{
				"gid" "2266348969693330544"
				"size" "342822741"
				"download" "300093568"
			}
		}
	}
	"41704"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6308285319677869070"
				"size" "695822673"
				"download" "0"
			}
			"pre-win11-patch"
			{
				"gid" "6308285319677869070"
				"size" "695822673"
				"download" "0"
			}
			"win-11-intel-gen-12"
			{
				"gid" "6308285319677869070"
				"size" "695822673"
				"download" "0"
			}
		}
	}
	"41705"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3341932022249106978"
				"size" "692241713"
				"download" "0"
			}
			"pre-win11-patch"
			{
				"gid" "3341932022249106978"
				"size" "692241713"
				"download" "0"
			}
			"win-11-intel-gen-12"
			{
				"gid" "3341932022249106978"
				"size" "692241713"
				"download" "0"
			}
		}
	}
	"41706"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5246610813885918933"
				"size" "731285007"
				"download" "0"
			}
			"pre-win11-patch"
			{
				"gid" "5246610813885918933"
				"size" "731285007"
				"download" "0"
			}
			"win-11-intel-gen-12"
			{
				"gid" "5246610813885918933"
				"size" "731285007"
				"download" "0"
			}
		}
	}
	"41707"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8446012096153898759"
				"size" "695361499"
				"download" "0"
			}
			"pre-win11-patch"
			{
				"gid" "8446012096153898759"
				"size" "695361499"
				"download" "0"
			}
			"win-11-intel-gen-12"
			{
				"gid" "8446012096153898759"
				"size" "695361499"
				"download" "0"
			}
		}
	}
	"41708"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4480584684777498307"
				"size" "693555112"
				"download" "0"
			}
			"pre-win11-patch"
			{
				"gid" "4480584684777498307"
				"size" "693555112"
				"download" "0"
			}
			"win-11-intel-gen-12"
			{
				"gid" "4480584684777498307"
				"size" "693555112"
				"download" "0"
			}
		}
	}
	"1243480"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1600806399945149608"
				"size" "236128473"
				"download" "205939168"
			}
			"pre-win11-patch"
			{
				"gid" "1600806399945149608"
				"size" "236128473"
				"download" "205939168"
			}
			"win-11-intel-gen-12"
			{
				"gid" "1600806399945149608"
				"size" "236128473"
				"download" "205939168"
			}
		}
	}
	"41703"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "398204794531520680"
				"size" "3126748"
				"download" "1499664"
			}
			"pre-win11-patch"
			{
				"gid" "8037388712754075401"
				"size" "2217432"
				"download" "1188624"
			}
			"win-11-intel-gen-12"
			{
				"gid" "398204794531520680"
				"size" "3126748"
				"download" "1499664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11450453"
			"timeupdated" "1686819137"
		}
		"pre-win11-patch"
		{
			"buildid" "4643852"
			"description" "branch before Win11 patch"
			"timeupdated" "1686556971"
		}
		"win-11-intel-gen-12"
		{
			"buildid" "11450453"
			"description" "Hotfix for Win11 Intel Gen12 patch"
			"timeupdated" "1686585813"
		}
	}
}
"ufs"
{
	"quota" "209715200"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "_appdata_"
			"pattern" "*.ltx"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "_appdata_/savedgames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "_appdata_/screenshots"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22534400"
"_sha" "b82f905d42a46b3fc2e8142c3a30a0e5bdd083db"
"_size" "9996"
