"appid" "1794680"
"common"
{
	"name" "Vampire Survivors"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4"
	"logo_small" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4_thumb"
	"icon" "3677cf1be3be1f4ea42261c62ce10519715ade58"
	"clienticon" "b61dc182c372d4f9517043ba04f4fa61308a30bb"
	"clienttga" "ea3762f9532a25f12a891fe035a98db2ac52886d"
	"name_localized"
	{
		"schinese" "Vampire Survivors - 吸血鬼幸存者"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1681862400"
		"tested_build_id" "10515927"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "36.14499002698585"
			"height_pct" "30.165062604322543"
		}
	}
	"store_asset_mtime" "1723467545"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666281688"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1794680"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "3959"
		"4" "3871"
		"5" "492"
		"6" "4018"
		"7" "4182"
		"8" "597"
		"9" "1773"
		"10" "19"
		"11" "122"
		"12" "1716"
		"13" "7481"
		"14" "4004"
		"15" "5154"
		"16" "4604"
		"17" "4231"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,london-coop-event,new-engine,new-engine-internal,public-beta"
	"developer" "poncle"
	"publisher" "poncle"
	"listofdlc" "2230760,2313550,2690330,2887680"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Vampire Survivors"
	"launch"
	{
		"0"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Vampire_Survivors.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1794681"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2873277427296211344"
				"size" "689696986"
				"download" "218418752"
			}
			"public-beta"
			{
				"gid" "7564863606909551048"
				"size" "689701964"
				"download" "218426896"
			}
		}
		"encryptedmanifests"
		{
			"internal-beta"
			{
				"gid" "D86E9C0D52EB9D9B932FA6D1F7C3793E"
				"size" "E4E29B12304AE7523987ED28AE810EA7"
				"download" "790B2B2916B3110566452155E12BE6D6"
			}
			"old-engine"
			{
				"gid" "DEE7C9A0E6BFE4EC0127F012034EB65B"
				"size" "34A39507545FD8BE5BF70451F483C2B4"
				"download" "1EAD82A7C3DACBFBDAF78C75D24B98D1"
			}
			"beta-staging"
			{
				"gid" "8C71AB100F0E807C565243D4102593DC"
				"size" "89DE95693C1A255BF1EAD57080A92419"
				"download" "C16212CD3EF67EE99B12C9A06E8DD0A3"
			}
			"do-not-open"
			{
				"gid" "66AEE0F4B9F57754F02D1220043873A3"
				"size" "7DB8889951F90C725138A843337158F6"
				"download" "BD74EE5D6B3DD5A376BF707F1069A65A"
			}
			"external-demo"
			{
				"gid" "7B0A420409AE7248B6331D0236681334"
				"size" "32DF003E736BBE3264C971A23C57A3E7"
				"download" "8B22257F5510F2D7961A9E13F6202CFA"
			}
			"internal-capture"
			{
				"gid" "866B445E027390265B7DDFE32E4B9304"
				"size" "6209D035CB55B73C531F65F28F5D0DB6"
				"download" "F66EDFBD0C01169AE7B001AAC41E70DC"
			}
			"internal-nightly"
			{
				"gid" "CCA5E55295F5AEBE4D98BE1242D8BF94"
				"size" "30CBAF3991CA3344A2963EE42811D961"
				"download" "3849B8C74C4674E55692375433721DCD"
			}
			"internal-qa"
			{
				"gid" "ACE53295D5D89198249246ECCBE04DD3"
				"size" "5D3BD9BDAF14A5FAE97FC14EBE6EFE67"
				"download" "03FED8BA1CD2393EDF9BBF81BAFA684D"
			}
			"release-staging"
			{
				"gid" "1A9048F1BFDEB9FD6BF248B324E43715"
				"size" "32DDF8CF0DF73E866B5933E8899C352B"
				"download" "C1AA9517C15E8FEE3A717261C0D6816B"
			}
		}
	}
	"1794684"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3788889073925650286"
				"size" "664102146"
				"download" "219819680"
			}
			"public-beta"
			{
				"gid" "4572719652583515260"
				"size" "664102164"
				"download" "219819360"
			}
		}
		"encryptedmanifests"
		{
			"internal-beta"
			{
				"gid" "0BB4B6BFB2D6E61E484B98A6048E0DB9"
				"size" "F9A1D6216376A0CB839AAAB7B62224F5"
				"download" "C96170AC3802CF501D3E3ACD573D306E"
			}
			"old-engine"
			{
				"gid" "F7FD6A60BA3D4FC33E77471550F4A78D"
				"size" "94F7FBF339863D58BF03DACF5FC2787B"
				"download" "FC84DE90BC2E0C0BE85C5803E4A299F6"
			}
			"beta-staging"
			{
				"gid" "D95E01D4EEA31FCD3373AEB3F6B1735C"
				"size" "56DA8EF021A9C442212D0A06DE1D5502"
				"download" "11615503323A48E06A1EDB8691C83411"
			}
			"do-not-open"
			{
				"gid" "CFF0889F9BE3A53E617656E96D35355B"
				"size" "4196CD29C2DAD6DDF3546254BAB1C80B"
				"download" "B3D0A848EAEA73F133A91B194F90B581"
			}
			"external-demo"
			{
				"gid" "B676FDF1E8062C65B97CD18A2F731563"
				"size" "42D1F1ADCB5BB077ACD693ED6AC8C9B4"
				"download" "67DC913A8837CD9CA695810C224BCB41"
			}
			"internal-capture"
			{
				"gid" "02F7405C321BEE4D5857E2249FE619EA"
				"size" "6F406FB7A65EC8026CB68996916EE2B2"
				"download" "F60C92B376085B0DB3DFC0AD56D2C949"
			}
			"internal-nightly"
			{
				"gid" "067C63C8A51277B17182C74C29016CC9"
				"size" "03343EF6C38E0FB0BD81C17BFCB00E80"
				"download" "E69C4633B20D3BE575694412A2D7E4C0"
			}
			"internal-qa"
			{
				"gid" "7B813ABE3D3F88D1F7DF8AC3CAABE32F"
				"size" "0B707850EE13A97BC90EDE341EB9FEFC"
				"download" "BB1F0D3F0DD07E0430BAAA0F0BAFFF52"
			}
			"release-staging"
			{
				"gid" "E2C14D3062768D2E776911E21BF64464"
				"size" "9A262DDB929D84BBFD9664FF77EC2D44"
				"download" "F823B7A10E6BC0E70F52F82982835920"
			}
		}
	}
	"1794685"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4148132078181617170"
				"size" "520008100"
				"download" "101289904"
			}
			"public-beta"
			{
				"gid" "6906272760403927551"
				"size" "520012468"
				"download" "101289040"
			}
		}
		"encryptedmanifests"
		{
			"internal-beta"
			{
				"gid" "81EFF9BD08E4D0E46522A82EA9E0D4E8"
				"size" "BE2722DFB4C375101A5F287C380AEDD9"
				"download" "ED62105E229A285CAD5A89162B970FBE"
			}
			"old-engine"
			{
				"gid" "C9402445FA0D443E65A8DCD35B797FF1"
				"size" "C89EA368CAF7C4FAC5A150A371FCA580"
				"download" "729EA34FE6097A8A5935635955E120D2"
			}
			"beta-staging"
			{
				"gid" "8020B16FBF35DD45F7DEF288B26FEEAA"
				"size" "588C8391492EBC5D71ECD2FF008C17E7"
				"download" "7CF21CB516612CA28DE0C9B0C3D459DA"
			}
			"do-not-open"
			{
				"gid" "37B7A19C52AF5E981F12971508440BC9"
				"size" "D9A6996418DD84C9370FAFC7F6408177"
				"download" "B57DDE5BB5A590C9C28BA5B69A39F75B"
			}
			"external-demo"
			{
				"gid" "73C00D3670C08B88BF8B92B7CC271E83"
				"size" "0A35CE3DDEC5D3C7082EC43D4358D1B4"
				"download" "0E78A1314D4FDAD1AB57ECA13EA8A2FB"
			}
			"internal-capture"
			{
				"gid" "F3F8089A212643B22AF202B41F54AFF3"
				"size" "E5C656C1AC51596F0449B11B4F40C479"
				"download" "6C50E9E3F7608782E7B3D97E91557E98"
			}
			"internal-nightly"
			{
				"gid" "4C0415C6370469C355ECDB096B456979"
				"size" "956ADCB9D176030536BB4660F1C868A0"
				"download" "62A8170F4D4966DD0912ED9302E08D7F"
			}
			"internal-qa"
			{
				"gid" "14B6EB26E08FCB7E183D366B3BE8110B"
				"size" "A2735782C0A40265E692E654DCFB68F2"
				"download" "DA97B5609BBB1D28779DB7558EDC6351"
			}
			"release-staging"
			{
				"gid" "6BF8AC10D251260D45E45E5DD83249DF"
				"size" "77A756C22B1FE1A4168E091FC18F7DAA"
				"download" "8BA1287CC7797A59421073D24F967AF6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15380884"
			"timeupdated" "1723732927"
		}
		"internal-beta"
		{
			"buildid" "13999791"
			"pwdrequired" "1"
			"timeupdated" "1712757545"
		}
		"old-engine"
		{
			"buildid" "11458208"
			"pwdrequired" "1"
			"timeupdated" "1691771590"
		}
		"beta-staging"
		{
			"buildid" "15352778"
			"pwdrequired" "1"
			"timeupdated" "1723544764"
		}
		"do-not-open"
		{
			"buildid" "15382059"
			"pwdrequired" "1"
			"timeupdated" "1723729399"
		}
		"external-demo"
		{
			"buildid" "14843672"
			"pwdrequired" "1"
			"timeupdated" "1719400448"
		}
		"internal-capture"
		{
			"buildid" "14843672"
			"pwdrequired" "1"
			"timeupdated" "1719399283"
		}
		"internal-nightly"
		{
			"buildid" "15382059"
			"pwdrequired" "1"
			"timeupdated" "1723727170"
		}
		"internal-qa"
		{
			"buildid" "15380884"
			"pwdrequired" "1"
			"timeupdated" "1723720581"
		}
		"public-beta"
		{
			"buildid" "15382059"
			"description" "Public Beta"
			"timeupdated" "1723734455"
		}
		"release-staging"
		{
			"buildid" "15307727"
			"pwdrequired" "1"
			"timeupdated" "1723448986"
		}
	}
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "resources/app/.webpack/renderer/"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors/saves/"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_Data/"
			"pattern" "*.sav"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_{Steam3AccountID}/"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/"
		}
	}
}
"_missing_token" "False"
"_change_number" "24802267"
"_sha" "1ed9225cb5e0f463a20c50ed8c18d1718a5038db"
"_size" "12647"
