"appid" "2296990"
"common"
{
	"name" "We Were Here Expeditions: The FriendShip"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "589dcb5a001b1cf420bd585ec5b8b788fa5cfee8"
	"clienticon" "b5ebed4085b43736f93c048624298fb63ecdf232"
	"eulas"
	{
		"0"
		{
			"id" "2296990_eula_0"
			"name" "We Were Here Friendship EULA"
			"url" "https://store.steampowered.com//eula/2296990_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"icon" "66b945c2e9201fb7b9aa92f17dbecaa06350fe5a"
	"name_localized"
	{
		"schinese" "我们曾到此探险：友谊考验 - 友谊考验"
		"tchinese" "我們曾到此探險：友誼考驗 - 友誼考驗"
		"koreana" "우리는 여기에 있었다 탐험대 - 우정의 배"
		"japanese" "ボクたちはここにいた　エクスペディション - 友情船"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697068800"
		"tested_build_id" "12234327"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "We Were Here Expeditions: The FriendShip"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "0438f573e786c66d97c07a1b43c73d7392b4df40/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1724072304"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Total Mayhem Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Total Mayhem Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "We Were Here Series"
		}
		"3"
		{
			"type" "franchise"
			"name" "We Were Here Expeditions"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694692800"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/we-were-here-expeditions-the-friendship\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2296990"
	"store_tags"
	{
		"0" "1685"
		"1" "1664"
		"2" "3843"
		"3" "21"
		"4" "3859"
		"5" "597"
		"6" "4166"
		"7" "5608"
		"8" "4726"
		"9" "3839"
		"10" "4191"
		"11" "5716"
		"12" "5711"
		"13" "7481"
		"14" "6971"
		"15" "1742"
		"16" "7250"
		"17" "17770"
		"18" "492"
		"19" "5984"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Total Mayhem Games"
	"publisher" "Total Mayhem Games"
	"homepage" "https://totalmayhemgames.com/"
}
"config"
{
	"installdir" "We Were Here Expeditions - The FriendShip"
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "We Were Here Expeditions The FriendShip.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "We Were Here Expeditions The FriendShip.exe"
			"arguments" "-force-d3d12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development3"
			}
			"description_loc"
			{
				"english" "DX12"
			}
			"description" "DX12"
		}
		"2"
		{
			"executable" "We Were Here Expeditions The FriendShip.exe"
			"arguments" "demotime 15"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development3"
			}
			"description_loc"
			{
				"english" "DemoTime15"
			}
			"description" "DemoTime15"
		}
		"3"
		{
			"executable" "We Were Here Expeditions The FriendShip.exe"
			"arguments" "demotime 20"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development3"
			}
			"description_loc"
			{
				"english" "DemoTime20"
			}
			"description" "DemoTime20"
		}
	}
}
"depots"
{
	"2296991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4728325168967245483"
				"size" "7626035794"
				"download" "4008866096"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "6818CA046D3F8A4FD1518490F5F9F29A"
				"size" "C412664675B3375795E93EB8CF88623C"
				"download" "3FA4193C55E12AD1A13E70DD2CA52320"
			}
			"development2"
			{
				"gid" "67AC51C9E27001BD177EE2D6A2C96D4F"
				"size" "F67959514BE4EB9CF3F74F2263CECAED"
				"download" "CC68EB599EFA51F71B0E249BE8A8782B"
			}
			"development3"
			{
				"gid" "F6E4092416613AE613D05D56F32D413B"
				"size" "FB2E32818A3EB985929DB98A022CAF24"
				"download" "AC3091605DD6372BCA94757D8462FF89"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "12307374"
			"timeupdated" "1697442851"
		}
		"development"
		{
			"buildid" "12307374"
			"pwdrequired" "1"
			"timeupdated" "1695909142"
		}
		"development2"
		{
			"buildid" "11921298"
			"pwdrequired" "1"
			"timeupdated" "1691758412"
		}
		"development3"
		{
			"buildid" "12169923"
			"pwdrequired" "1"
			"timeupdated" "1694530661"
		}
	}
}
"ufs"
{
	"quota" "32000000"
	"maxnumfiles" "5"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#browsingthemenus" "Browsing The Menus"
				"#exploring" "Exploring"
			}
		}
		"arabic"
		{
			"tokens"
			{
				"#browsingthemenus" "تصفح القوائم"
				"#exploring" "استكشاف"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#browsingthemenus" "Navegando pelos menus"
				"#exploring" "Explorando"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#browsingthemenus" "浏览菜单"
				"#exploring" "探险中"
			}
		}
		"tchinese"
		{
			"tokens"
			{
				"#browsingthemenus" "瀏覽選單"
				"#exploring" "探索中"
			}
		}
		"czech"
		{
			"tokens"
			{
				"#browsingthemenus" "Prohlížení nabídek"
				"#exploring" "Objevování"
			}
		}
		"danish"
		{
			"tokens"
			{
				"#browsingthemenus" "Browsing i menuerne"
				"#exploring" "Udforskning af"
			}
		}
		"dutch"
		{
			"tokens"
			{
				"#browsingthemenus" "Door menu\'s bladeren"
				"#exploring" "Verkennen"
			}
		}
		"finnish"
		{
			"tokens"
			{
				"#browsingthemenus" "Valikoiden selaaminen"
				"#exploring" "Tutustuminen"
			}
		}
		"french"
		{
			"tokens"
			{
				"#browsingthemenus" "Parcourir les menus"
				"#exploring" "Explorer"
			}
		}
		"german"
		{
			"tokens"
			{
				"#browsingthemenus" "Browse in den Menüs"
				"#exploring" "Erkunde"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#browsingthemenus" "Navigazione nei menu"
				"#exploring" "Esplorazione"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#browsingthemenus" "メニューを閲覧中"
				"#exploring" "探検"
			}
		}
		"koreana"
		{
			"tokens"
			{
				"#browsingthemenus" "메뉴 탐색 중"
				"#exploring" "탐색 중"
			}
		}
		"norwegian"
		{
			"tokens"
			{
				"#browsingthemenus" "Bla gjennom menyene"
				"#exploring" "Utforsker"
			}
		}
		"polish"
		{
			"tokens"
			{
				"#browsingthemenus" "Przeglądanie menu"
				"#exploring" "Eksploracja"
			}
		}
		"portuguese"
		{
			"tokens"
			{
				"#browsingthemenus" "A navegar pelos menus"
				"#exploring" "A explorar"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#browsingthemenus" "Просмотр меню"
				"#exploring" "В путешествии"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#browsingthemenus" "Viendo los menús"
				"#exploring" "Explorando"
			}
		}
		"swedish"
		{
			"tokens"
			{
				"#browsingthemenus" "Bläddrar i menyerna"
				"#exploring" "Utforskar"
			}
		}
		"thai"
		{
			"tokens"
			{
				"#browsingthemenus" "เรียกดูเมนู"
				"#exploring" "สำรวจ"
			}
		}
		"turkish"
		{
			"tokens"
			{
				"#browsingthemenus" "Menüde"
				"#exploring" "Keşif Yapılıyor"
			}
		}
	}
}
