"appid" "1312070"
"common"
{
	"name" "Pink Island"
	"type" "Game"
	"releasestate" "released"
	"logo" "db0ab7e81d4eacee3def0296a55cd452b291d2c9"
	"logo_small" "db0ab7e81d4eacee3def0296a55cd452b291d2c9_thumb"
	"icon" "3aaaffade6b23b862e227a82ebd2b60725ade04c"
	"clienticon" "ae97d14bb449481e03e73fda29c471cd28380ed8"
	"clienttga" "b1f3e41e42f98b8ee9e226ff193142a66063aeda"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "90.133392974093"
			"height_pct" "57.94701986754967"
		}
	}
	"store_asset_mtime" "1588467805"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MACKINN7"
		}
		"1"
		{
			"type" "publisher"
			"name" "MACKINN7"
		}
		"2"
		{
			"type" "franchise"
			"name" "MACKINN7"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1590148767"
	"community_hub_visible" "1"
	"gameid" "1312070"
	"store_tags"
	{
		"0" "597"
		"1" "19"
		"2" "492"
		"3" "3871"
		"4" "4726"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "MACKINN7"
	"publisher" "MACKINN7"
}
"config"
{
	"installdir" "Pink Island"
	"launch"
	{
		"0"
		{
			"executable" "Pink Island.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1312071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1907282034193960238"
				"size" "526243145"
				"download" "152930736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5090401"
			"timeupdated" "1590677614"
		}
	}
}
