"appid" "1684160"
"common"
{
	"name" "DYNASTY WARRIORS 9 Empires - Unisex Custom Angelic Armor Set"
	"type" "DLC"
	"parent" "1341200"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "真・三國無双８ Empires - 男女用エディット「天使鎧セット」"
		"tchinese" "真・三國無雙８ Empires - 兩性通用編輯「天使鎧套組」"
		"schinese" "真・三国无双８ 帝国 - 男女用自建“天使铠甲套装”"
		"koreana" "진・삼국무쌍８ Empires - 남녀용 편집「천사갑 세트」"
		"french" "DYNASTY WARRIORS 9 Empires - Ensemble Armure angélique personnalisé unisexe"
		"italian" "DYNASTY WARRIORS 9 Empires - Set Armatura da angelo personalizzato unisex"
		"german" "DYNASTY WARRIORS 9 Empires - Angepasstes Engelsgleiche Rüstung-Set (unisex)"
		"spanish" "DYNASTY WARRIORS 9 Empires - Vestimenta unisex: colección Armadura angelical"
		"latam" "DYNASTY WARRIORS 9 Empires - Vestimenta unisex: colección Armadura angelical"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"store_asset_mtime" "1635755517"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_33" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1643245207"
	"gameid" "1684160"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "1341200"
	"mustownapptopurchase" "1341200"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.koeitecmoamerica.com/dw9e/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1684160"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5885241530944829549"
				"size" "77169696"
				"download" "15591680"
			}
		}
		"dlcappid" "1684160"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7214379"
			"timeupdated" "1629359731"
		}
	}
}
"_missing_token" "False"
"_change_number" "18653924"
"_sha" "e3aafbd6e53c44124561a64de68b1b057ea87ba1"
"_size" "3456"
