"appid" "1054430"
"common"
{
	"name" "Fling to the Finish"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"clienticon" "2060db780b3215aed416630afae1caa340173cb2"
	"clienttga" "17d5b80057a6030a9d366d8808fa061e0e879ef9"
	"icon" "f7aad886c0ff682b58ebf241ec4c1250c476cab5"
	"logo" "0fc905ae0ffefba4b2a3e6670a38eca8badd3e8f"
	"logo_small" "0fc905ae0ffefba4b2a3e6670a38eca8badd3e8f_thumb"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "Fling to the Finish 终极拉扯"
		"tchinese" "Fling to the Finish 拉拉扯扯向前衝"
		"japanese" "フリング・トゥ・ザ・フィニッシュ Fling to the Finish"
		"koreana" "우당탕탕 경주 Fling to the Finish"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
		"latam" "1"
	}
	"clienticns" "01c9fa93a9df17b1e6c1177c9405a272145f5da8"
	"linuxclienticon" "f81bf17e39ff80c1b725c0df1444d166989cc188"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1686787200"
		"tested_build_id" "10757663"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ko,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,ko,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1678731697"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SplitSide Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Daedalic Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "9"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_49" "1"
		"category_44" "1"
		"category_25" "1"
		"category_43" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1629737940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1054430"
	"store_tags"
	{
		"0" "3968"
		"1" "597"
		"2" "3859"
		"3" "3843"
		"4" "699"
		"5" "7178"
		"6" "3841"
		"7" "4102"
		"8" "7368"
		"9" "1625"
		"10" "5350"
		"11" "492"
		"12" "19"
		"13" "4136"
		"14" "4305"
		"15" "4840"
		"16" "4726"
		"17" "5395"
		"18" "4182"
		"19" "3878"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "SplitSide Games"
	"publisher" "Daedalic Entertainment"
	"homepage" "https://www.splitsidegames.com/fling-to-the-finish"
	"listofdlc" "1670570,1711730,1711731,1711732,1711733,1711734"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fling to the Finish"
	"launch"
	{
		"0"
		{
			"executable" "Fling to the Finish.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Fling to the Finish.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Fling to the Finish.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1054431"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1007491023349398301"
				"size" "1830262075"
				"download" "1072381984"
			}
			"beta"
			{
				"gid" "3554606870828437032"
				"size" "1762120875"
				"download" "547501968"
			}
			"public-legacy"
			{
				"gid" "3576345897310755781"
				"size" "2951640578"
				"download" "835959264"
			}
		}
		"encryptedmanifests"
		{
			"biz-preview"
			{
				"gid" "338EBFE8496941F022CD9D4DD7E2BAE3"
				"size" "36403298B317789AAA7AD07A16DFA074"
				"download" "606EC3F5B54B855D37258D45B2B84289"
			}
			"development"
			{
				"gid" "ECDB342156F626F5C00F34D6994820E6"
				"size" "BD05792DD5D50B7BEB3B367F8A67C4E7"
				"download" "F94DD81900CD2D3C7E55C8FC22D027FD"
			}
			"gamescom-preview"
			{
				"gid" "FDC631CF73C55EA0D3DACECF85BCCE86"
				"size" "3B0029101DE75914D045E622B96B479E"
				"download" "C84BACC8AC78F88BAF002BF8688A5F9D"
			}
			"internal-testing"
			{
				"gid" "C7FC46FEF551B37B30F22A122830745D"
				"size" "2DCEDEB5390D2C7D745514DD4F117E18"
				"download" "4F06807B0C070CDD24AFAD1069F7684D"
			}
			"kickstarter-backer-access"
			{
				"gid" "8698DD6E2E3876D1E6C3290588A53404"
				"size" "1E1AE6A46571EC9CDBADC53FFA421E6E"
				"download" "5C622C9BD03980E3D2F6B0701E22B7A0"
			}
			"loca"
			{
				"gid" "B7A313D075804314E7A9E51364241C20"
				"size" "31A74B2D2600C7C1C31B970C8F41569B"
				"download" "BD8F591184AE420FEAC46C024399EED8"
			}
			"press-preview"
			{
				"gid" "E4E196FF45E373CF0992511B3D70AC2A"
				"size" "1CE44FEF324F4BD0DF14FE2057481B5D"
				"download" "B15195FFBE34573A65963BEBF965C68B"
			}
			"press-preview-cn"
			{
				"gid" "B0F71E022467483A0BE8B2945286E2AB"
				"size" "5710E63F834C9409F4CB1BC80413F211"
				"download" "A796F8A95B152ADACE2A485A80A13A50"
			}
			"staging"
			{
				"gid" "0245F968D711A8EC82ACB958EB989A20"
				"size" "E1193D0FBD74FF6163791B482649F209"
				"download" "1212EAF335E1BDD75F30C04B3CADA930"
			}
			"testing"
			{
				"gid" "A5FFED541E33C990F8DB875B45C2502B"
				"size" "FACB97C21660F7C2A66A83B68DC52FD7"
				"download" "1515FA56638FF1D9E0442F0EFE697F9A"
			}
		}
	}
	"1054432"
	{
		"config"
		{
			"osarch" "32"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1661111856518658822"
				"size" "1818047348"
				"download" "1068775232"
			}
			"beta"
			{
				"gid" "7337122908519071156"
				"size" "1747919071"
				"download" "543203328"
			}
			"public-legacy"
			{
				"gid" "6456882813677166121"
				"size" "2937051658"
				"download" "831866288"
			}
		}
		"encryptedmanifests"
		{
			"biz-preview"
			{
				"gid" "64B845FD3F807A04BD050EDD3C1C748C"
				"size" "0F0D9DB7B095495421178CC1C31E50FF"
				"download" "5E1BB5869E6F70C864C98C5A4B39C34A"
			}
			"development"
			{
				"gid" "FA2A2D81BD2D7BB06CD2761260E6D13A"
				"size" "8880EC917B5A1DB57DA480C669C755C6"
				"download" "8880EC917B5A1DB57DA480C669C755C6"
			}
			"gamescom-preview"
			{
				"gid" "A7FABD70DF8EC14759CFC495A4AEB8CB"
				"size" "88C517D8918709DD6AC4B68AFFBE34E9"
				"download" "FEB59E40897DD4DB07E8FE00D8346D8B"
			}
			"internal-testing"
			{
				"gid" "49E9DFED0BC5976A6995091D426AAC20"
				"size" "2B04C69F37A2FEB2669370C4AC8A7D33"
				"download" "225238B4F72D8B5824251056748D6AC0"
			}
			"kickstarter-backer-access"
			{
				"gid" "7DFE66F71E084C8F116F064A100EC00E"
				"size" "DA0D529B22697B093C3E033E8AF2DF8B"
				"download" "817526C8509B2FE5D5EA652E98758B31"
			}
			"loca"
			{
				"gid" "EBADF42FC9A1F435DDC78481352F98D4"
				"size" "D9D369F2F3E7341F349ECF3CBC247C6F"
				"download" "79D82F51BC113900024F6885B251CE52"
			}
			"press-preview"
			{
				"gid" "45C184F38BCAE1B38C773B3E46D54B55"
				"size" "9E84E28BC74910E27AD6180233389F9B"
				"download" "5F36BCED6FDEFCA1EE467820B3523007"
			}
			"press-preview-cn"
			{
				"gid" "11FBE08441DA2ABE2DB36DD9BEDC1A68"
				"size" "C19178C51B2FFD2A1BFBA89E6485809E"
				"download" "D41BAFE940A5F87932B745BF54B9A67E"
			}
			"staging"
			{
				"gid" "52FF95DCBC1E656B4708A5F39F2DE12C"
				"size" "1973D8A3CAA840FCF277790BDE14CCE6"
				"download" "3D966973372BF6C691DC9772C94F2FAD"
			}
			"testing"
			{
				"gid" "4A1374A732E52CB745DCA150C68AB73B"
				"size" "5F3B2F14975ABA63BE52914EE2864761"
				"download" "A522EFADDA1E62A88BF4D41782CD69F2"
			}
		}
	}
	"1054433"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8252828626787946265"
				"size" "1832873737"
				"download" "1071122928"
			}
			"beta"
			{
				"gid" "4360545768250237811"
				"size" "1776066949"
				"download" "546077056"
			}
			"public-legacy"
			{
				"gid" "3592757995149981693"
				"size" "2950313930"
				"download" "836363264"
			}
		}
		"encryptedmanifests"
		{
			"biz-preview"
			{
				"gid" "DF1FC04A9AE85D9D13F360524E08630C"
				"size" "855302269B83D62132C4CE6600203241"
				"download" "390CA36E31247FF2B1D7E8B7E075D12E"
			}
			"development"
			{
				"gid" "8EBC4CE39856FB727E3925F0A3C5BBD4"
				"size" "CC4869EA50936DD2D000F132FE7360BA"
				"download" "5F18E98669DEE7141F8FEEDDFDA00CD8"
			}
			"gamescom-preview"
			{
				"gid" "DFF1B45F23CA42F5A96019D164CB9D8E"
				"size" "A2985DCDBBEF272A83F2FD9ECFC637D2"
				"download" "2A10810FE6432E97EA2A7D396BDB68F4"
			}
			"internal-testing"
			{
				"gid" "8872506AD01CD10013B9FEC67CEC3F92"
				"size" "167D10C35E8B55612F5211AB567DFA8F"
				"download" "430920C609D3F83CB4BDDA34E79338A6"
			}
			"kickstarter-backer-access"
			{
				"gid" "F18ACE60F023F8470D17DB803C6D8537"
				"size" "28A2122E2FA2998F64F7858741A2ACF2"
				"download" "28A2122E2FA2998F64F7858741A2ACF2"
			}
			"loca"
			{
				"gid" "09097DE4EE37BDCEEDB6CDB6B4890090"
				"size" "8B720C708FE62E99583BBDCF4A892090"
				"download" "84132DD1DAB632B37B1B32BEF92648F0"
			}
			"press-preview"
			{
				"gid" "1693015A4279013BEB827D5A9C69297D"
				"size" "7F8EB6A6D9DC997EDE89EB92A4F2764B"
				"download" "B70603BFD1FD3B66EDDD98F7C8C3D133"
			}
			"staging"
			{
				"gid" "4B1AC3B4A9548AE63BE76385451C3E66"
				"size" "609163FDDD0C2B0964FCC6D25611A194"
				"download" "933C797E518D56B3CF9C3E495EF09F68"
			}
			"testing"
			{
				"gid" "A23F0DED52F1A3D505D2EFDE1D60978F"
				"size" "9977D014D5F7741E7FA9D281004F8C1A"
				"download" "1E3E4DD975020E8F3DA7FEBF7FF2243F"
			}
		}
	}
	"1711730"
	{
		"dlcappid" "1711730"
	}
	"1711731"
	{
		"dlcappid" "1711731"
	}
	"1711732"
	{
		"dlcappid" "1711732"
	}
	"1711733"
	{
		"dlcappid" "1711733"
	}
	"1711734"
	{
		"dlcappid" "1711734"
	}
	"1670570"
	{
		"dlcappid" "1670570"
		"manifests"
		{
			"public"
			{
				"gid" "52387190888966481"
				"size" "11549699"
				"download" "11579296"
			}
			"beta"
			{
				"gid" "7672067123246096691"
				"size" "13158339"
				"download" "13192704"
			}
			"public-legacy"
			{
				"gid" "52387190888966481"
				"size" "11549699"
				"download" "11579296"
			}
		}
		"encryptedmanifests"
		{
			"biz-preview"
			{
				"gid" "8BFCC211E625A09D8C83B4A8BB7D67F6"
				"size" "C2CDE6B61AC3DBB651630218E7430266"
				"download" "E177D25FB2133047DC37BD15BD18B356"
			}
			"development"
			{
				"gid" "2106040EC07288B43D6EFFE7A91D9914"
				"size" "43858379DA20D75D7DD5A925D34EF57B"
				"download" "2A1E422D15196F8F873C944525C54EA8"
			}
			"gamescom-preview"
			{
				"gid" "298AB99AB0D08940701B2CA35E90E9EA"
				"size" "08537CE45C70D6036EC282D58F8E96CE"
				"download" "3EF98AF8E5E78608AB8A1BC034E2EFDD"
			}
			"internal-testing"
			{
				"gid" "7922D3D7A2439A764C3097FAF6331B15"
				"size" "BCE82745DD4F306456A07C61E941ECFC"
				"download" "B233B0B38547843738D7214ABCA91814"
			}
			"kickstarter-backer-access"
			{
				"gid" "E5643773D80BFA459244C298C2B115A2"
				"size" "D9D5105976E7F393E491241DB5190A42"
				"download" "12168DF1B5BB218EE0BDFBF700996BF7"
			}
			"loca"
			{
				"gid" "A05DE8734DD323A700815750853148A2"
				"size" "1500EE90FDE4296A68EBEDE48A240FEF"
				"download" "F4351069EF494522DBB6EE9A260E0B56"
			}
			"press-preview"
			{
				"gid" "71063D494F44117DDF4237F989FD39E8"
				"size" "5CD8CD436C23BEE41D6D77F548394187"
				"download" "6086F2D5CE23463A7494717C7F1BA9CB"
			}
			"press-preview-cn"
			{
				"gid" "CA43900A33FF2A453BF3452C3422E3C3"
				"size" "1188DBCD4522BF86E59C3AE6F1F0BE61"
				"download" "E36A0197C959876077B09B8604C3D7C7"
			}
			"staging"
			{
				"gid" "DB8244F700C1C88DFABD1349AEC9AC5B"
				"size" "709C48A3884F8D8C07A9B96F8055801D"
				"download" "A5DF3CB4D6F302FB9E56FEF5E218CC09"
			}
			"testing"
			{
				"gid" "E02AAB5012988F36732C9F0F944DB794"
				"size" "E2854FB8AE2DDA6EB9A66C68126B9B66"
				"download" "BB38F3874D578B6FACB6B0FCE75ECD90"
			}
		}
	}
	"1054434"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "13206803"
			"timeupdated" "1705596916"
		}
		"beta"
		{
			"buildid" "7232803"
			"description" "Build with unstable features"
			"timeupdated" "1629710478"
		}
		"biz-preview"
		{
			"buildid" "7257488"
			"pwdrequired" "1"
			"timeupdated" "1632849242"
		}
		"development"
		{
			"buildid" "13161152"
			"pwdrequired" "1"
			"timeupdated" "1705097040"
		}
		"gamescom-preview"
		{
			"buildid" "9363008"
			"pwdrequired" "1"
			"timeupdated" "1661185647"
		}
		"internal-testing"
		{
			"buildid" "13198998"
			"pwdrequired" "1"
			"timeupdated" "1705518360"
		}
		"kickstarter-backer-access"
		{
			"buildid" "7262123"
			"pwdrequired" "1"
			"timeupdated" "1630075786"
		}
		"loca"
		{
			"buildid" "12974331"
			"pwdrequired" "1"
			"timeupdated" "1702658171"
		}
		"press-preview"
		{
			"buildid" "13022154"
			"pwdrequired" "1"
			"timeupdated" "1703176126"
		}
		"press-preview-cn"
		{
			"buildid" "7216756"
			"pwdrequired" "1"
			"timeupdated" "1629384521"
		}
		"public-legacy"
		{
			"buildid" "10757663"
			"description" "last stable version"
			"timeupdated" "1705481613"
		}
		"staging"
		{
			"buildid" "13206803"
			"pwdrequired" "1"
			"timeupdated" "1705594855"
		}
		"testing"
		{
			"buildid" "13206803"
			"pwdrequired" "1"
			"timeupdated" "1705576413"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "2"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_inlobby" "In a lobby"
				"#status_racing" "In race"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21951893"
"_sha" "4177e9ee42e2e969f8d583846c39c2605bae0767"
"_size" "17031"
