"appid" "1894230"
"common"
{
	"name" "Afterlife Work"
	"type" "Game"
	"logo" "e7a8e88a1c4b23e476c6c0cf3e14c2f3680672df"
	"logo_small" "e7a8e88a1c4b23e476c6c0cf3e14c2f3680672df_thumb"
	"icon" "fb5695bd79af0b10faa7b0aa0769f1450219a55f"
	"clienticon" "8fdf646ce27af99e49bc0014805a67ce52ee26b0"
	"clienttga" "8d9f6272912d7e86b1d7bca469ad4b7b75bf5079"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "93.95660825470185"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1647248877"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SosiskaGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "SosiskaGames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1647028457"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1894230"
	"store_tags"
	{
		"0" "19"
		"1" "1773"
		"2" "1625"
		"3" "492"
		"4" "5379"
		"5" "8666"
		"6" "3871"
		"7" "3964"
		"8" "6691"
		"9" "9541"
		"10" "1695"
		"11" "4182"
		"12" "4191"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "SosiskaGames"
	"publisher" "SosiskaGames"
}
"config"
{
	"installdir" "Afterlife Work"
	"launch"
	{
		"0"
		{
			"executable" "Afterlife Work.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1894231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6936202434629647837"
				"size" "9396719"
				"download" "4588160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8139964"
			"timeupdated" "1643908785"
		}
	}
}
"_missing_token" "False"
"_change_number" "20614358"
"_sha" "73ca447c139f528fa1553b6a3957d6690da6ba2b"
"_size" "2144"
