"appid" "1001140"
"common"
{
	"name" "Angry Birds VR: Isle of Pigs"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"icon" "a7f5ee812e666b9dddc83467b64a68efbad54e9e"
	"logo" "240f6248b1ab37b8a078256ea17666b5fdeb8c59"
	"logo_small" "240f6248b1ab37b8a078256ea17666b5fdeb8c59_thumb"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "07dc8b63294a4507680f9ff40f73f3b8d32afa9e"
	"clienttga" "3af0ba47913bf1e94de2ee9b4c6651c1aac0a1e3"
	"openvrsupport" "1"
	"eulas"
	{
		"0"
		{
			"id" "1001140_eula_0"
			"name" "Angry Birds VR: Isle of Pigs EULA"
			"url" "https://store.steampowered.com//eula/1001140_eula_0"
			"version" "3"
		}
	}
	"openvr_controller_bindings"
	{
		"0"
		{
			"controller_type" "knuckles"
			"url" "vr-input-workshop://1762703646"
		}
	}
	"metacritic_name" "Angry Birds VR: Isle of Pigs"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "75.40335974273731"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1697715514"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Resolution Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Resolution Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Resolution Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1549544184"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/angry-birds-vr-isle-of-pigs\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1001140"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "5350"
		"1" "597"
		"2" "21978"
		"3" "1664"
		"4" "3968"
		"5" "8122"
		"6" "7782"
		"7" "4182"
		"8" "1756"
		"9" "1708"
		"10" "3810"
		"11" "4835"
		"12" "4726"
		"13" "1654"
		"14" "5411"
		"15" "4562"
		"16" "3934"
		"17" "4026"
		"18" "4195"
		"19" "10397"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Resolution Games"
	"publisher" "Resolution Games"
	"homepage" "https://www.resolutiongames.com/angry-birds-vr-isle-of-pigs"
}
"config"
{
	"installdir" "Angry Birds VR Isle of Pigs"
	"launch"
	{
		"1"
		{
			"executable" "angry-birds-vr-isle-of-pigs.exe"
			"description" "Launch"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1001141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4275049117397923185"
				"size" "818821814"
				"download" "676909088"
			}
		}
		"encryptedmanifests"
		{
			"bug-fixing-candidates"
			{
				"gid" "63479E1596032C6B76E833E34F775BB2"
				"size" "61091D03950572DB5B35607F3733AF48"
				"download" "00AE07E66387183CE94343BBAE09E3F8"
			}
			"ctrlv"
			{
				"gid" "FBAE3FBDCF60FE0C8F2AAB4FEB39EDC5"
				"size" "1E459539F2BB152F1E71326D779BEBF4"
				"download" "82A5B7DA8481894B5DFE4D07AD8525A6"
			}
			"demo-all-levels-unlocked"
			{
				"gid" "AEBDB988B6FBDA71E029BD7E2A4AC0F3"
				"size" "1E3CD00B7A1104F884ABAFAE1D0E986C"
				"download" "C717290C843A702FC39B123D48ACC35E"
			}
			"mixcast"
			{
				"gid" "259956FACE125213F1A1EA77ECF99D0B"
				"size" "78963B9D038B3F4ADA3C5D07DF7FCE7D"
				"download" "B538AE55E37495B0F27F578C547ECABA"
			}
			"qa-testing"
			{
				"gid" "B54229D621E8845D7E991D518DD13C02"
				"size" "B067AF6DB0CB8E301BB01F7ECD6618FC"
				"download" "C79637E765E2E618402D3888E0C95280"
			}
			"review"
			{
				"gid" "CD9BE03C81108E99A537B452D61E7009"
				"size" "6210E094E41CFB5D901B77205735F198"
				"download" "131CF4FDB488A34BFC8D4310E99E517F"
			}
			"staging"
			{
				"gid" "B1AD99406C6B58CD9ED1622F4C369FDF"
				"size" "9DBBB9428ADE5D5AC0A2B374FB154924"
				"download" "C3E0E97794CD4C36172265CD5A310A18"
			}
			"trailer"
			{
				"gid" "B06B54E3D429A866B46A0043B546A716"
				"size" "18A1B922ED541DD7A4F1C085D17C4A93"
				"download" "B1AC417F7C8238AECAAE85A139903E09"
			}
			"development"
			{
				"gid" "2C246CC96E9432C8602FE1A37931D0AA"
				"size" "C8630D1980C83A99B3B20C0B1E01EE82"
				"download" "7598F76705FBF66E83FC0867EAD46F85"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12284325"
			"timeupdated" "1695737864"
		}
		"bug-fixing-candidates"
		{
			"buildid" "3651112"
			"pwdrequired" "1"
			"timeupdated" "1552682854"
		}
		"ctrlv"
		{
			"buildid" "4689039"
			"pwdrequired" "1"
			"timeupdated" "1582042725"
		}
		"demo-all-levels-unlocked"
		{
			"buildid" "3644751"
			"pwdrequired" "1"
			"timeupdated" "1552561374"
		}
		"mixcast"
		{
			"buildid" "3650496"
			"pwdrequired" "1"
			"timeupdated" "1552667823"
		}
		"qa-testing"
		{
			"buildid" "5922879"
			"pwdrequired" "1"
			"timeupdated" "1607093658"
		}
		"review"
		{
			"buildid" "5232704"
			"pwdrequired" "1"
			"timeupdated" "1593521579"
		}
		"staging"
		{
			"buildid" "13955778"
			"pwdrequired" "1"
			"timeupdated" "1712273793"
		}
		"trailer"
		{
			"buildid" "3591807"
			"pwdrequired" "1"
			"timeupdated" "1551091222"
		}
		"development"
		{
			"buildid" "14152752"
			"pwdrequired" "1"
			"timeupdated" "1713918364"
		}
	}
}
