"appid" "978862"
"common"
{
	"name" "DYNASTY WARRIORS 9: Additional Weapon \"Lightning Sword\" / 追加武器「迅雷剣」"
	"type" "DLC"
	"parent" "730310"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"metacritic_name" "DYNASTY WARRIORS 9: Lightning Sword / 追加武器「迅雷剣」"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_asset_mtime" "1545123938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_33" "1"
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1547103430"
	"gameid" "978862"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "730310"
	"mustownapptopurchase" "730310"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "http://www.koeitecmoamerica.com/dw9/\?lang=us"
	"dlcavailableonstore" "1"
}
"depots"
{
	"978862"
	{
		"dlcappid" "978862"
		"manifests"
		{
			"public"
			{
				"gid" "2316796194903289831"
				"size" "7782040"
				"download" "7613584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3392782"
			"timeupdated" "1544678169"
		}
	}
}
"_missing_token" "False"
"_change_number" "19238040"
"_sha" "d7470e46878945b6b734864cab83686065c569a3"
"_size" "2707"
