"appid" "2591290"
"common"
{
	"name" "桌上勇者"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"icon" "bd7fe128767cedb838c71130cef6362e2c0f354e"
	"clienticon" "a5da95cd09f1d461a2965a85a0b298a68c1f2321"
	"clienttga" "cc8a21619a3327fcea9d95f18d5af34426adf405"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "桌上勇者"
		"english" "Tabletop Hero"
	}
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.07117852975495"
			"height_pct" "56.079316076941346"
		}
	}
	"store_asset_mtime" "1717641893"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kunpo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kunpo"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717120450"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2591290"
	"store_tags"
	{
		"0" "492"
		"1" "9"
		"2" "1091588"
		"3" "32322"
		"4" "1666"
		"5" "21"
		"6" "1716"
		"7" "3959"
		"8" "791774"
		"9" "1741"
		"10" "14139"
		"11" "3871"
		"12" "4057"
		"13" "4182"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Kunpo"
	"publisher" "Kunpo"
}
"config"
{
	"installdir" "桌上勇者"
	"launch"
	{
		"0"
		{
			"executable" "Tabletop Hero\\桌上勇者.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2591291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3554797685166890401"
				"size" "655829097"
				"download" "198463712"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "14904202"
			"timeupdated" "1719910733"
		}
	}
}
"ufs"
{
	"quota" "256000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Kunpo/桌上勇者"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
