"appid" "281610"
"common"
{
	"name" "Homeworld: Deserts of Kharak"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
	}
	"oslist" "windows,macos"
	"eulas"
	{
		"1"
		{
			"id" "281610_eula_1"
			"name" "Homeworld: Deserts of Kharak EULA 1"
			"url" "http://store.steampowered.com//eula/281610_eula_1"
		}
	}
	"clienttga" "15617853e35d1fc9831739d14526bbef97da1a76"
	"clienticon" "d01cc6f2d8c8951a69a880ce7c4c454f7a03bb7c"
	"icon" "55c757698d0a5f0a18fa9f49c01260fe8a327fd4"
	"logo" "824f71cb1c9604dcd0943d961405f12535419d1b"
	"logo_small" "824f71cb1c9604dcd0943d961405f12535419d1b_thumb"
	"clienticns" "6ed250867bf282774335d3e9d01108017052dcf8"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660694400"
		"tested_build_id" "2275907"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Homeworld: Deserts of Kharak"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.22129178392478"
			"height_pct" "88.8667082244914"
		}
	}
	"store_asset_mtime" "1698167711"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blackbird Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Homeworld"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_2" "1"
		"category_1" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1453276800"
	"steam_release_date" "1453312500"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/homeworld-deserts-of-kharak\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "281610"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "3942"
		"3" "3859"
		"4" "1742"
		"5" "1756"
		"6" "1755"
		"7" "7208"
		"8" "4166"
		"9" "4182"
		"10" "19"
		"11" "4295"
		"12" "4161"
		"13" "1708"
		"14" "21"
		"15" "1685"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"gamedir" ""
	"developer" "Blackbird Interactive"
	"publisher" "Gearbox Publishing"
	"homepage" "http://www.desertsofkharak.com"
	"listofdlc" "433240,433241,433242,436550"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Deserts of Kharak"
	"launch"
	{
		"1"
		{
			"executable" "DesertsOfKharak.exe"
			"arguments" "--steam"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Deserts of Kharak (Beta)"
			}
			"description" "Deserts of Kharak (Beta)"
		}
		"4"
		{
			"executable" "TechnicalManual\\DoK_Manual.exe"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "433240"
			}
			"description_loc"
			{
				"english" "Launch Expedition Guide"
			}
			"description" "Launch Expedition Guide"
		}
		"5"
		{
			"executable" "DesertsOfKharak32.exe"
			"arguments" "-force-d3d9"
			"description" "DoK (32bit, d3d9)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"betakey" "qa_testing"
			}
		}
		"6"
		{
			"executable" "DesertsOfKharak.app\\Contents\\MacOS\\DesertsOfKharak"
			"description" "Deserts of Kharak"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"7"
		{
			"executable" "DoKManual.app"
			"description" "Launch Expedition Guide"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "433240"
			}
		}
		"8"
		{
			"executable" "DesertsOfKharak.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "kumquat"
			}
			"description_loc"
			{
				"english" "Deserts of Kharak (Beta)"
			}
			"description" "Deserts of Kharak (Beta)"
		}
		"9"
		{
			"executable" "DesertsOfKharak.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "kumquat_debug"
			}
			"description_loc"
			{
				"english" "Deserts of Kharak (Beta)"
			}
			"description" "Deserts of Kharak (Beta)"
		}
		"10"
		{
			"executable" "DesertsOfKharak64.exe"
			"arguments" "--steam"
			"config"
			{
				"osarch" "64"
				"betakey" "qa_testing"
			}
			"description_loc"
			{
				"english" "Deserts of Kharak (old)"
			}
			"description" "Deserts of Kharak (old)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,russian"
	"281611"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5210092107733013038"
				"size" "8583491078"
				"download" "4348431840"
			}
			"local"
			{
				"gid" "2676749656911114222"
				"size" "7217604985"
				"download" "3873165072"
			}
		}
		"encryptedmanifests"
		{
			"kumquat"
			{
				"gid" "FD61382982FCA04B273E570A912851E8"
				"size" "5D56AC21B6846FACE0B4C949CFB099DF"
				"download" "022ED6CAAC3C612A64E8485D43371B7C"
			}
			"kumquat_debug"
			{
				"gid" "094FE3990FA9CEFCA71394D68C370F12"
				"size" "972279C06AB20BB2A7D1728E512B9712"
				"download" "6BE481F9BB8233A6F1AA50A34C62C845"
			}
			"kumquat_release"
			{
				"gid" "BEA597247C620E1F473CC5A1B2119832"
				"size" "7296CF53F65E62301858680E14A97C2F"
				"download" "00E1DBA30BBB5AA56FBC91F46B1B1ED1"
			}
			"live_staging"
			{
				"gid" "65BE998A6BF2714B7D1F63EE8B15E4C3"
				"size" "1343F1A5707350B3A86D3EC431D40D43"
				"download" "8464F8026E9A1388AA281E30FC6E88CC"
			}
			"mcarlson"
			{
				"gid" "AEC5BD44CF9236771159B46268A4C67A"
				"size" "4B53B66E7A30B7D53175E070219787B5"
				"download" "B2698BE1D7C915D2CA384A3332E7FFE5"
			}
			"mp_testing"
			{
				"gid" "4735429B9CD6FD91A359EF58C2475A90"
				"size" "0C0B340E7C41A977CFB465BDF5DDE9D1"
				"download" "D9E7F17D7B271FC354E034A6645493C5"
			}
			"patch_1.0"
			{
				"gid" "71CE81877E899A406E7E34A306D9AD08"
				"size" "ADFCF4415048B93872758D1F06767716"
				"download" "107FFB9C2C5D81F489D5CBA12ACAC82B"
			}
			"patch_1.1"
			{
				"gid" "5FE02C3E3F1155DF2AD5AB6230B74277"
				"size" "0BBBAA619A61A3CBE16DFAB056792EE8"
				"download" "3626D7A1148B7B401D13CA984DC8DE10"
			}
			"patch_1.1.1"
			{
				"gid" "9673C5951943A454F2862E20F18FC693"
				"size" "F26E449972912E74AE36FEA048620A45"
				"download" "17135A0246B8BFD2C9798B2386E52D34"
			}
			"patch_1.2"
			{
				"gid" "8076AC4EA4A70BE7BC93C1F9C50792DE"
				"size" "2FFDBA4AA4A3C226A2092787A625E5C6"
				"download" "81246AA23A89D15B1B12CFC6DC8C7EF4"
			}
			"patch_1.2.1"
			{
				"gid" "B8C18C552580A9CEBD0159DDCBAB9443"
				"size" "00FC6914B60FB9D9451A713A5D4B585D"
				"download" "B20E0CCE18074156323FD9BC5137D08A"
			}
			"patch_101"
			{
				"gid" "A46F204ECB3347A6D650C3794746103B"
				"size" "4543C8E52D535547832CA70FA3CC8250"
				"download" "8AD5EDB7EF841AC23B1037009C0D11C7"
			}
			"patch_102"
			{
				"gid" "E2121633A0E7C4160BDF7B8F6AF0FDFC"
				"size" "8CB6E06C2EFE965596EE73B55B1DAF3A"
				"download" "46EECF24FBC8DC7777B88307737896DB"
			}
			"patch_103"
			{
				"gid" "0A07FE4D228640EA42D06E9041DF82D6"
				"size" "096DE4D1B530F0416D20FAD4E37928A7"
				"download" "BBB155523B7603B105F7D9B3B92BF379"
			}
			"qa_testing"
			{
				"gid" "C636845B5E489DFE522E3994969BBDBA"
				"size" "0A471D80CB41DE5D87E92674AD34AB14"
				"download" "26C9E5B5DB0073AFBF496C4BC1DE40BA"
			}
			"qa_testing_debug"
			{
				"gid" "5EC63E8B6707FC209BF47A8FF82A0D6D"
				"size" "BD8D4B7C2395A51CDAA9C12D3932ABA5"
				"download" "C8C322BEE3911EE5EA4AC3171E39A673"
			}
		}
	}
	"281612"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2202974001492067414"
				"size" "155160606"
				"download" "127257200"
			}
			"local"
			{
				"gid" "4102344309960144194"
				"size" "27300976"
				"download" "15672656"
			}
		}
		"encryptedmanifests"
		{
			"kumquat"
			{
				"gid" "7DF30DDD57D629D00FC54C33B8D1CC9D"
				"size" "FF5CC52EB0D6EDED7AE54509DAFC55D3"
				"download" "36C66DD5E255973BEDF86AEA7B7D1252"
			}
			"kumquat_debug"
			{
				"gid" "CD222B20E19B77E9136333D8B229C0D2"
				"size" "AED07D6BE82209F1BEB924C55C86B6FD"
				"download" "3F73276DC0F92D211AA0205822DCBA88"
			}
			"kumquat_release"
			{
				"gid" "D84AC4FDED7E8163DD323A539696607F"
				"size" "A087BAD90365A53514B959D3ED054E79"
				"download" "301EA1452CBDE6F9F88CD5A0FB1147F5"
			}
			"live_staging"
			{
				"gid" "4C85E16232990F9CA4E2DE81FA445CAE"
				"size" "CE54B445CBCFB219FD961AF205EB9557"
				"download" "5AF7AAF081FE64F4D5C0522D2E3FF569"
			}
			"mcarlson"
			{
				"gid" "281DF4A3FA2B26D19B75AF6E2D5DF253"
				"size" "4E59B32EAA4864694107E8C9ABCF6E80"
				"download" "6D2D19D5F0F65AB0A703AA4881BBD6E9"
			}
			"mp_testing"
			{
				"gid" "32E7AB9285BAD99FB0C0BA8EEA283D05"
				"size" "CD463E58161751BCE7D780B125BBB2F1"
				"download" "879216E69E7DA2B598C24123E1C712BE"
			}
			"patch_1.0"
			{
				"gid" "E258BFBAE2992A6F4F634EEA2E1E26B3"
				"size" "149BF40AF904A40F4E8AB397AE0EB39A"
				"download" "25989BEE250AEBEF64CED6A4F5E2A1CD"
			}
			"patch_1.1"
			{
				"gid" "BEDF0D6EAFAEBC5158C5FB0A4D02D477"
				"size" "B897683CF7FBC0EA6EE428C20829509C"
				"download" "0D39E52329BA99C2A0E9B726E8620791"
			}
			"patch_1.1.1"
			{
				"gid" "462DD9142CBD4C353A7AFE52675A3A7E"
				"size" "D8DA92FA0E59E9C9C42014A13BE79198"
				"download" "25A75986057379B820DAA31C71C0B02E"
			}
			"patch_1.2"
			{
				"gid" "34A6779DB9E45A669D516B8EB2540B51"
				"size" "D6BD21A27A21E46293357401ABC888FD"
				"download" "247E4238A26C26F1D0B0FFF516CB7301"
			}
			"patch_1.2.1"
			{
				"gid" "FC66982DE7D57BA3C360126C83E0F241"
				"size" "F49BC3756CD935E147C739DA47B0292A"
				"download" "F4A1CA435C19486DD0D991E8D4069835"
			}
			"patch_101"
			{
				"gid" "4B831CAC72FB4DF65A4501576ADFD73B"
				"size" "8AD6B88401705EEC77621171462796B2"
				"download" "6D1A6108271E20DAFBC86780FDD20544"
			}
			"patch_102"
			{
				"gid" "489CC9A557FE5A0DFF4C5A42E3298340"
				"size" "5B83CC72B2FFFDF7D304FB8E6A69C1E5"
				"download" "65C91D0408435AC1A866E8B2731B31C8"
			}
			"patch_103"
			{
				"gid" "0A997ABD6F3744F286B7C9FF6BF5D3B5"
				"size" "14DEED964E196FFB56D57BF6F742E3F1"
				"download" "B67F1651B4B454949739BAE132B9B12B"
			}
			"qa_testing"
			{
				"gid" "84900B7E4B39675361280D65EC661AAB"
				"size" "8954974103F9515C741D7143CC2D2086"
				"download" "05FC1B5F4729A4267FFECAEFD129BB99"
			}
		}
	}
	"281613"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7207157799389788718"
				"size" "163831022"
				"download" "129740384"
			}
			"local"
			{
				"gid" "644526588860484981"
				"size" "31091376"
				"download" "17882160"
			}
		}
		"encryptedmanifests"
		{
			"kumquat"
			{
				"gid" "96615F1E861A6CD6061CC1A58379C97C"
				"size" "BB5A1F60324BB63505271ED011E1A1E9"
				"download" "2D4FD8537F1191B4C8527FD935E5AFA2"
			}
			"kumquat_debug"
			{
				"gid" "8FF9552B8FB61B9E9C9780F8208FFE9E"
				"size" "710A009EFA3E32AFD0097A1577409724"
				"download" "ED8647BB8B6CF79AF2CD5CBA43FFEEA1"
			}
			"kumquat_release"
			{
				"gid" "95E1478AB7E3A31A95134991495F1C8B"
				"size" "2F7D60C105DC85FE438821788C6C519B"
				"download" "6571BCD878C32319816AA99F0572667F"
			}
			"live_staging"
			{
				"gid" "0528D65239A8F9D88FE64E6A3643C762"
				"size" "FE17E361F71E9A62FFDA1C292A104A80"
				"download" "A4BBA1F9228DAE62E5CB22EC0122A3B6"
			}
			"mcarlson"
			{
				"gid" "53CE5A3BBC82A39DFF1D0A12653D8080"
				"size" "A997D38FA59C73D58F8AB04A0C47D4CA"
				"download" "69BF0BCCB542CA52B50F636B493CD0C0"
			}
			"mp_testing"
			{
				"gid" "AD2891299D028DC4306523F02F1523A2"
				"size" "223421ECFA6E44AEE182AB59F768B376"
				"download" "EF02158A6C7BEFA1050EFFA155484748"
			}
			"patch_1.0"
			{
				"gid" "AEDC39F3E7077F660676B952CFE3C2BF"
				"size" "E997294A0C9B60F9346BC5281450F28B"
				"download" "84D83996F7DD2D1D4890293DBE8FE2B6"
			}
			"patch_1.1"
			{
				"gid" "7607CE68EAFD3929E38CA4D3BC81BBEB"
				"size" "27B52AD49B818528B06302E83CA71AE4"
				"download" "349D40E4C1C3E0587C241C33A2AE7CF4"
			}
			"patch_1.1.1"
			{
				"gid" "A1EC990474B24C564D50D8280871FEAB"
				"size" "1E1FA44C049F998A9B0EEA46E3266C78"
				"download" "3FCAF6B943F31E6CD4AC4C053C63F494"
			}
			"patch_1.2"
			{
				"gid" "C32640515BC81512FA4A7560DAFA0E96"
				"size" "0AC756ECB4FACF0970D18BACA10F1F97"
				"download" "AEF494DD6B5ED606D86B56AD766E866E"
			}
			"patch_1.2.1"
			{
				"gid" "4729F4503215537222E1E952676409D7"
				"size" "8326BCCE40717735D78036EA9C98D02C"
				"download" "8D3BB0A07B1DDEDA5E7AC26F5AF25E3D"
			}
			"patch_101"
			{
				"gid" "71B89272BA98D2AA0FBBDD5D30515282"
				"size" "E3963EF6E03AEBEACF1941D3799B3D91"
				"download" "ED075AA1E3C0E738E1143B99CE08779D"
			}
			"patch_102"
			{
				"gid" "5BD2FED21195352C520914D7D8957B8C"
				"size" "41F9048E4E5A516E1FCB0A09FF61B1C2"
				"download" "4CAF7E8D2B4FA24E34AA001E24005C07"
			}
			"patch_103"
			{
				"gid" "6BA95E5630AF28AEC755C7A7F3285879"
				"size" "53BED4F65597FBE3645640A866E58B16"
				"download" "FCEDC6F9C169BB35F50A73C0148851C4"
			}
			"qa_testing"
			{
				"gid" "EECEEA3401592B9C7956E6A66ED52319"
				"size" "62212AD6741156D7CD6AE7D0BB9693D4"
				"download" "BCC33ED413381464886C6D8A194C5A34"
			}
		}
	}
	"281614"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "433240"
		"manifests"
		{
			"public"
			{
				"gid" "3792884669909128939"
				"size" "808408205"
				"download" "635485984"
			}
		}
		"encryptedmanifests"
		{
			"kumquat"
			{
				"gid" "04AA3A48ED533F0DE03D5F677F89823E"
				"size" "72DFA5D458AA6AF39441F9EA756C11A3"
				"download" "A76D3A0C0C18703D985B7AA8E052D535"
			}
			"kumquat_debug"
			{
				"gid" "F6A6166F367E545DCFE297AD0CFC79E3"
				"size" "868EC6BEEFF3418CBF473654AD602BEF"
				"download" "F2C3F1AC57955EB6CBBD91649EF4C169"
			}
			"kumquat_release"
			{
				"gid" "CB4FBE0F842C1DD214BCD50B6F68C56D"
				"size" "020EB3501110AD3E4FD5ECBCBED2CD9D"
				"download" "0A51884AC4B10A807E6A683B8BACBA2C"
			}
			"live_staging"
			{
				"gid" "A473B2942E6988A23B8A0B5E0D9594E1"
				"size" "16299CB7ECDE15B88622623515A8D998"
				"download" "F6641DDC018A200406D97A0C21C4E2EA"
			}
			"mcarlson"
			{
				"gid" "531E6B16EC7CCC53D714069DD09C644B"
				"size" "84EAC148D6FA68EBF50A8EC09D05F715"
				"download" "405D52907FC890D3A58573D43CED47D4"
			}
			"mp_testing"
			{
				"gid" "12D38C9E41C5660D1D0FA98145A9E41F"
				"size" "D8E02C3CE129FA796D080990CA40C13A"
				"download" "C19467303C998589A026D3F229DCEBBF"
			}
			"patch_1.0"
			{
				"gid" "1CE2CEA1482575095FCF14D292DEE2BC"
				"size" "476FF16BAEFB6D229E6BD68C917B429F"
				"download" "6F017555FA82790C32A558EC9ED3EF29"
			}
			"patch_1.1"
			{
				"gid" "86B2256D3656FC9851F4900DB5452820"
				"size" "B8836598759EE4A1A95FAD5D434B1BB2"
				"download" "DDFAA6439B351E8D2D50C67FC44EADD4"
			}
			"patch_1.1.1"
			{
				"gid" "367B0A28FC4DE6E27C3D383AD9A4264B"
				"size" "C7936B8932C2273D38EDEED58C5D9B1B"
				"download" "F52E1194DCCFE23C6C565313943D7268"
			}
			"patch_1.2"
			{
				"gid" "5B3B20133185988A6E02D7512FBAC04F"
				"size" "7BB37363C775296084F0B36363BC9887"
				"download" "BB5C6633591298A9894F766AF5B2656B"
			}
			"patch_1.2.1"
			{
				"gid" "50613CEE0D05263BF1B481FE106732C0"
				"size" "D38B787C8D04C79262509F1B48F7E237"
				"download" "D5BC33AEC00905C061D70722CD975A0B"
			}
			"patch_101"
			{
				"gid" "B636F9D67B11E0B921E0CE03796A04E1"
				"size" "9BECD77FD3B61D496CE653C9D59225E2"
				"download" "24A72503510FA8EA6B863D9B83F80340"
			}
			"patch_102"
			{
				"gid" "B0B84DAA731589C703C9D7637A1FA10F"
				"size" "6634103EE8E3ADA90B34AA491175F493"
				"download" "710296B46E3CA5F2B800BE5F28C732A3"
			}
			"patch_103"
			{
				"gid" "9BAE643A2EBEAC2D06F39085E580DD91"
				"size" "22A7B0C92BA81D14966242090C9AE8F9"
				"download" "C5972735D25CA005C3086399C93CB41A"
			}
			"qa_testing"
			{
				"gid" "E19C353474318A5B3D8ECE9FC445B5B9"
				"size" "7EC6BB8AE20EC7F39E23477418B21A40"
				"download" "7EC6DA7F4D672D298A433ADB190B4C1D"
			}
		}
	}
	"436550"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9154155049379705947"
				"size" "1316705437"
				"download" "1274969632"
			}
		}
		"encryptedmanifests"
		{
			"kumquat"
			{
				"gid" "6EBE10CF2CF3B9C519C1A085DECE2661"
				"size" "96D3EC016EEADC4D2426EFB5FAD5986A"
				"download" "8D32C058A35538B48D9F7FEC09BAB1D7"
			}
			"kumquat_debug"
			{
				"gid" "61EC1A0FF66BF946063299FDD8B89B7F"
				"size" "3EFC83F8D4536ABF61F7044212259B8D"
				"download" "8B03DC99A0B30B5F615374BC714BC37C"
			}
			"kumquat_release"
			{
				"gid" "BA48143FFBEE5232E2F1994AF5904FB9"
				"size" "ECE0D79C0890D12B3CE48E4823BA1BAF"
				"download" "29F6A939D2C8D4FFD77F25A219082B3A"
			}
			"live_staging"
			{
				"gid" "AEB406DF8B7EDC983A7C41748D4E7D41"
				"size" "024A32EE2E291F901FC32CD8B54ABC22"
				"download" "FB97719F17F78112293351EF776DB834"
			}
			"mcarlson"
			{
				"gid" "8D2E4586EB6D43E32D99B7B920CF877A"
				"size" "7D564149A20BEB95E63B7562B72CE993"
				"download" "FD586B7776491FC2BE77A7ED46A65F43"
			}
			"mp_testing"
			{
				"gid" "50BCEDCFF5D43069462242CC6A1C79E9"
				"size" "4F79AE7EF57FBCADF59905EF51DEE23D"
				"download" "22EEE66B99912FEDC27FC2E0E52377E8"
			}
			"patch_1.0"
			{
				"gid" "EDC38A2DCBCB1DFA85E01E0EFE3BDBF8"
				"size" "6E208E3128294F1AEB1F12AF60563065"
				"download" "C12196315D1810FC9CD66CD2DFCBAE15"
			}
			"patch_1.1"
			{
				"gid" "12F3CBA2DE02CD2D1CDE3A3CA4CB23F4"
				"size" "2AFDEB23F751DA99E92AB5ED51BF06BB"
				"download" "EB465FEE338CABA46FCC7249D8E3237B"
			}
			"patch_1.1.1"
			{
				"gid" "E6E0D55AAC1B381F6B8A7B21245CC8D8"
				"size" "D63BD5D21104D45C58D9D542F952D1FF"
				"download" "9B0A9DA22D3B0987F6717E513EF4AE9B"
			}
			"patch_1.2"
			{
				"gid" "49763B957635E8CDD83A582B569193CB"
				"size" "9DCA6843F8282072B3F387D0C8FE4D9A"
				"download" "74B6E562D86E292039DABCC55E4CD653"
			}
			"patch_1.2.1"
			{
				"gid" "BEC0E0EEBE56259E887CCFC9F841A36C"
				"size" "A8CC39CE6396F8F2B823B526C9083B3C"
				"download" "FBE324785B614E9F3FF339C05584A6E2"
			}
			"patch_101"
			{
				"gid" "6C24899F647C680DE819AA4E0DBFF3AA"
				"size" "759B9538C28517B3A03279D3858E26AC"
				"download" "CA275C17B3FA12D2CC7E2AA734A1E30B"
			}
			"patch_102"
			{
				"gid" "C0B1FFB9007A0021CB38831BCA33F3E4"
				"size" "17859B0C2F127FBB510BCC8D4FD91F5E"
				"download" "FE04F2A0CC8E0CCD2A593AE12F094C25"
			}
			"patch_103"
			{
				"gid" "3FEDBEE2F94146750064A286280E814E"
				"size" "CA73019487B3C0361BF406B67872A926"
				"download" "474B8573F570B252512398295F83A6C7"
			}
			"qa_testing"
			{
				"gid" "E1D57A63A99EF57FB9537874AAACF96C"
				"size" "24A19349E3CA638660D999F4E34DF2EF"
				"download" "CAA82CDB0615FF847AFCC97E2094A837"
			}
		}
		"dlcappid" "436550"
	}
	"281615"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5591641159003219646"
				"size" "8231030368"
				"download" "4191643536"
			}
		}
		"encryptedmanifests"
		{
			"kumquat"
			{
				"gid" "53785AE74F6520CFA631ABB38C359398"
				"size" "CB1764BA0CE35BE73C938C51C9D3D890"
				"download" "AB3C69F1266880F5F79271A6C3EACD71"
			}
			"kumquat_debug"
			{
				"gid" "0802B6C01479426F234B1DF97E682147"
				"size" "2F05762DA1941105B88AB660B9100B10"
				"download" "8DC329CF17A72DA7909CAD14F8C7BC52"
			}
			"kumquat_release"
			{
				"gid" "60AEBAAA452FCBC811783E6B01A96744"
				"size" "3280AD6DB3A5FA73EC935F049D04934F"
				"download" "56AB8618D5BB7318377180531A5B7D63"
			}
			"live_staging"
			{
				"gid" "56CD13717EAB7B3090BD7599AB4FBB99"
				"size" "15765292EFFB28CCD5732CBF2CCBA641"
				"download" "D7916145AB561E6007C890D2731DF846"
			}
			"mp_testing"
			{
				"gid" "ABDDABE9131AA43AC9650C4E351DDD32"
				"size" "F62C7A55E14EADD8F1FCD74B7AFECB93"
				"download" "601339F77B733733F0E140111022818E"
			}
			"qa_testing"
			{
				"gid" "69E46B896C3D010F10CC9F4796E979AD"
				"size" "3236A97CBD88BFF772107C856D315E5C"
				"download" "1DD28BFFD4F78A3273E19C895226E363"
			}
		}
	}
	"281616"
	{
		"dlcappid" "433240"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8548008470451474605"
				"size" "810268632"
				"download" "629265920"
			}
		}
		"encryptedmanifests"
		{
			"kumquat"
			{
				"gid" "AF054844DC10FA284F75F790A3F63BB7"
				"size" "16ED8A8923E5E26F6C3E5F16331A61E7"
				"download" "D63215D1EFA48709D75122F8331FE8AB"
			}
			"kumquat_debug"
			{
				"gid" "4B4A36691B2B43A98B33B025F091A1E9"
				"size" "15C693BB82C233A731DB515ECDA9A020"
				"download" "0FC221BA5660EB3295201306164C1119"
			}
			"kumquat_release"
			{
				"gid" "B8EBA73FB95877163FC624B60A2CB65E"
				"size" "5321CD356C90845D2E38939C12E642F3"
				"download" "D6DF47AE6EF21BF84A9F8F7F1AB9DBDD"
			}
			"live_staging"
			{
				"gid" "51148667595D7ABDC6F8D33677111710"
				"size" "6365E173D77F3A645E53BC92DE1A21F8"
				"download" "DE93D5FD582A28FF58626D07AC1FCFDA"
			}
			"qa_testing"
			{
				"gid" "A3D5E142FC52932BA7853CE0A0950DEB"
				"size" "F95CA90BD8C80DD8990BD1CB7D0B1787"
				"download" "E5D36EEC8BB7AC60AB351D0E483478BF"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "12339551"
			"timeupdated" "1696431648"
		}
		"kumquat"
		{
			"buildid" "12339551"
			"pwdrequired" "1"
			"timeupdated" "1696292065"
		}
		"kumquat_debug"
		{
			"buildid" "12339184"
			"pwdrequired" "1"
			"timeupdated" "1696287706"
		}
		"kumquat_release"
		{
			"buildid" "12258922"
			"pwdrequired" "1"
			"timeupdated" "1695409654"
		}
		"live_staging"
		{
			"buildid" "2275907"
			"pwdrequired" "1"
			"timeupdated" "1511223769"
		}
		"local"
		{
			"buildid" "910678"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
		"mcarlson"
		{
			"buildid" "940004"
			"pwdrequired" "1"
		}
		"mp_testing"
		{
			"buildid" "2253587"
			"pwdrequired" "1"
			"timeupdated" "1509657996"
		}
		"patch_1.0"
		{
			"buildid" "940004"
			"pwdrequired" "1"
			"timeupdated" "1458687192"
		}
		"patch_1.1"
		{
			"buildid" "1018755"
			"pwdrequired" "1"
			"timeupdated" "1458686797"
		}
		"patch_1.1.1"
		{
			"buildid" "1040065"
			"pwdrequired" "1"
			"timeupdated" "1459271550"
		}
		"patch_1.2"
		{
			"buildid" "1090466"
			"pwdrequired" "1"
			"timeupdated" "1461690270"
		}
		"patch_1.2.1"
		{
			"buildid" "1178785"
			"pwdrequired" "1"
			"timeupdated" "1466109128"
		}
		"patch_101"
		{
			"buildid" "956089"
			"pwdrequired" "1"
			"timeupdated" "1458687033"
		}
		"patch_102"
		{
			"buildid" "977849"
			"pwdrequired" "1"
			"timeupdated" "1458686878"
		}
		"patch_103"
		{
			"buildid" "989614"
			"pwdrequired" "1"
			"timeupdated" "1458679894"
		}
		"qa_testing"
		{
			"buildid" "2275907"
			"pwdrequired" "1"
			"timeupdated" "1510363542"
		}
		"qa_testing_debug"
		{
			"buildid" "892139"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "out/cloud"
			"pattern" "*.sbfleet"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "out/cloud"
			"pattern" "*.sbsave"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "out/cloud"
			"pattern" "*.sbprogression"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "out/cloud"
			"pattern" "*.dokhotkeys"
		}
	}
}
