"appid" "1649730"
"common"
{
	"name" "修仙立志传"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "xiuzhen idle"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "fe48fc880ad05b6f6166423eb38d397477e79716"
	"clienticon" "f560fb34c5cd6268368ff99c076d3da466e1fceb"
	"clienttga" "4fae21d5b1ce4ff6ea2ee0f31b9350bbe271f74b"
	"linuxclienticon" "0283bd8e54874960f010085c7b849922ec58ec71"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663632000"
		"tested_build_id" "9268551"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.361273822291935"
			"height_pct" "69.09722222222223"
		}
	}
	"store_asset_mtime" "1667036467"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "游戏养家工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "跪求愿望"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1655771400"
	"community_hub_visible" "1"
	"gameid" "1649730"
	"store_tags"
	{
		"0" "615955"
		"1" "493"
		"2" "492"
		"3" "24003"
		"4" "597"
		"5" "122"
		"6" "599"
		"7" "379975"
		"8" "9"
		"9" "16689"
		"10" "31275"
		"11" "4598"
		"12" "4094"
		"13" "1684"
		"14" "16094"
		"15" "1698"
		"16" "21"
		"17" "4182"
		"18" "3871"
		"19" "3810"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "游戏养家工作室"
	"publisher" "跪求愿望"
	"listofdlc" "2426820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "修仙立志传"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "schinese"
	"1649731"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3394899614148968314"
				"size" "292637126"
				"download" "139081856"
			}
		}
		"encryptedmanifests"
		{
			"newtest"
			{
				"gid" "F7AA938A165DC5F6A87B92CD791D027B"
				"size" "FB5C94F3A494BCCFED9643F6C4C80855"
				"download" "5A717F1325218B50D2B7941420EC837B"
			}
			"test"
			{
				"gid" "0DD83A54D9CE3B25514E8C4F57A7B719"
				"size" "4804025B8A57DB041C28B0752D6DA472"
				"download" "69EEC46E94149789F0B2A60CFB07795F"
			}
		}
	}
	"1649732"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7119756151546797781"
				"size" "263150268"
				"download" "134271072"
			}
		}
		"encryptedmanifests"
		{
			"newtest"
			{
				"gid" "D7F7298D007055021698B8307D3E3ADD"
				"size" "74EAA460FFCD968DF3C671666EA8F52A"
				"download" "2EBFEBF8977C03AE641EF8ADC918A03F"
			}
			"test"
			{
				"gid" "522888CFA5DD97F6E1726FECBE60EDBC"
				"size" "0AB6635CD7283316B9F1630F0ED0BC0C"
				"download" "A979CF6E15BD0DBE67BA9AC4747748AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12266630"
			"timeupdated" "1695524720"
		}
		"newtest"
		{
			"buildid" "12263976"
			"pwdrequired" "1"
			"timeupdated" "1695469017"
		}
		"test"
		{
			"buildid" "11645753"
			"pwdrequired" "1"
			"timeupdated" "1688703302"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveDir"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "20646483"
"_sha" "60a04e77d9dcde49dc4cbbea865fd9f16d2e6613"
"_size" "4933"
