"appid" "574620"
"common"
{
	"name" "Word Killer: Zorgilonian Chronicles"
	"type" "Game"
	"logo" "922b27188423a890ad1832213cfe466d4ce43b2a"
	"logo_small" "922b27188423a890ad1832213cfe466d4ce43b2a_thumb"
	"icon" "adf6b6324fb3f52b171bc928b6d5577bcb999b00"
	"clienticon" "3dba72bc9048093bdf4d18aa7f6dfd386630238b"
	"clienttga" "f105379bec2ad04c13f669646cddc6627d6d13b4"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"metacritic_name" "Word Killer: Zorgilonian Chronicles"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1482757973"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mihan0id"
		}
		"1"
		{
			"type" "publisher"
			"name" "KishMish Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1451721600"
	"steam_release_date" "1483401237"
	"community_hub_visible" "1"
	"gameid" "574620"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "19"
		"3" "24003"
		"4" "1773"
		"5" "1674"
		"6" "4026"
		"7" "4166"
		"8" "1662"
		"9" "3871"
		"10" "1036"
		"11" "4182"
		"12" "4711"
		"13" "599"
		"14" "13782"
		"15" "4305"
		"16" "4345"
		"17" "1445"
		"18" "4667"
		"19" "1673"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Mihan0id"
	"publisher" "KishMish Games"
	"homepage" "http://en.kishmish-games.com/word-killer-revolution"
}
"config"
{
	"installdir" "Word Killer Zorgilonian Chronicles"
	"launch"
	{
		"0"
		{
			"executable" "WordKiller.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"574621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2818868210734711033"
				"size" "19299572"
				"download" "12247712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1543443"
			"timeupdated" "1482957128"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "5d28f8d5af42dbb9d382a1eb411dddfa9ca36b3b"
"_size" "2350"
