"appid" "537800"
"common"
{
	"name" "Bomber Crew"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "0ec775ebb5fab3682e2599b18ebcaec8ba572395"
	"logo_small" "0ec775ebb5fab3682e2599b18ebcaec8ba572395_thumb"
	"icon" "8af44d76dd3688b8b5b12a7fd9091f6d32fd3703"
	"clienttga" "1ca71725c9279eaf34512c2e6760b30c010c31ad"
	"clienticon" "3cbceeeb58baaa23c02673dc2b419a9c707e84a4"
	"clienticns" "799223cbfd0294c6b43a8950d036ff5061973c84"
	"linuxclienticon" "dd876b19eb7eba99fafd937f16d670007b05bee8"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "轰炸机小队 / Bomber Crew"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "6839668"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Bomber Crew"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.839080459770116"
			"height_pct" "59.38746773057968"
		}
	}
	"store_asset_mtime" "1655885885"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Runner Duck"
		}
		"1"
		{
			"type" "publisher"
			"name" "Curve Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Curve Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Crew Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1508431800"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/bomber-crew\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "537800"
	"store_tags"
	{
		"0" "4150"
		"1" "599"
		"2" "9"
		"3" "12472"
		"4" "15045"
		"5" "4182"
		"6" "492"
		"7" "1678"
		"8" "4026"
		"9" "1662"
		"10" "19"
		"11" "597"
		"12" "4168"
		"13" "1716"
		"14" "4191"
		"15" "4195"
		"16" "1759"
		"17" "3959"
		"18" "4726"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Runner Duck"
	"publisher" "Curve Games"
	"homepage" "https://curvegames.com/our-games/bomber-crew/"
	"listofdlc" "728930,754680,756070,756071,756080,759600,765960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BomberCrew"
	"launch"
	{
		"0"
		{
			"executable" "BomberCrew.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BomberCrew.app/Contents/MacOS/BomberCrew"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "BomberCrew.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "BomberCrew.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"537801"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1726827084558857268"
				"size" "699292318"
				"download" "418254976"
			}
			"mousefixtest"
			{
				"gid" "2907967966925363191"
				"size" "695164441"
				"download" "417238144"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AD76D4343D2EF638511DE391582B5879"
				"size" "676FA1CEA1F82C507071C360A40A5FEE"
				"download" "A70A02B86FC2B00B0C0682026A5AEE15"
			}
			"buynow"
			{
				"gid" "413E3BF2B67012E51E213D60373AF7BD"
				"size" "2BB47D4BA576FEB946558CB1F346C7A5"
				"download" "A3CECD38DC04B11D76F7AA576A97ED35"
			}
			"demo"
			{
				"gid" "C72EE8F007C6C5C098BADE70084D500F"
				"size" "33A40A575B0DFF1FF111B838877CDCA9"
				"download" "5A31526D0BC0DF61132F509EED5DCE47"
			}
			"externalbeta"
			{
				"gid" "1844F437BDD09DD2ED0B147F65E3A589"
				"size" "8021F2633464C99684516582DF90E1F6"
				"download" "8BC3A8AF2896C90EEE313AEEB019935D"
			}
			"externalbeta2"
			{
				"gid" "75DDF3FC65969F4AD62774D2FA7A8008"
				"size" "915164B3EB62E6075484CACDC4F38457"
				"download" "585475AEF3EC9C720FCAFC9B99B5EC5E"
			}
			"externalbeta3"
			{
				"gid" "B2BBCCA9D04A0257CBBF75795D1C2467"
				"size" "CF3217D70DF5C2CAA25C8265587D7D84"
				"download" "FF36BF02F320B2393B2B40F359C2D399"
			}
			"staging"
			{
				"gid" "2C44262CF983A1C8C0F5ED0E3D1020C0"
				"size" "25198F016D37FEC5F147A8F3DE6F65D2"
				"download" "577966D81D7071FC4F3E66BD6A2A7A03"
			}
			"topsecretbeta"
			{
				"gid" "1571A3A9A0F39428A791317F5D117528"
				"size" "E7014AE85B89D8AC3CBEE8F96B568A44"
				"download" "B1D5062473AF27FECEDF9BCD409B9AAA"
			}
			"ultrasecretbranch"
			{
				"gid" "7CC6E2CB03F6C80A5F2FC90631E5E1CD"
				"size" "41FC791B1BAF79373102EBD8993EC6AC"
				"download" "B80380996F0BA0B3BC578A706160F51D"
			}
		}
	}
	"537802"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1762919627982712642"
				"size" "737496740"
				"download" "427873744"
			}
			"mousefixtest"
			{
				"gid" "2507795147042594217"
				"size" "733433141"
				"download" "426888208"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8DCC449109183D80AA0E940461A01FB2"
				"size" "95ECE4D848CCB095AA97B33D66677953"
				"download" "61CB99F170387E8D040E3A7B21D64622"
			}
			"buynow"
			{
				"gid" "A922FD1AED501635D48FC31FA9C5FB4B"
				"size" "1DD6E27AFC50C1851446E7E1F175D66B"
				"download" "1998EF867E237BFF7AC176E29087BB0B"
			}
			"demo"
			{
				"gid" "4B235AFD425A9E6B8B5EA5926D6B87FD"
				"size" "AE15789B37836F5C55C98BDCDEDD7035"
				"download" "D468BA7FB52BAD0EE6CDB85DC56A7F2A"
			}
			"externalbeta"
			{
				"gid" "BDBAC804165E44C4B256151E152BF5E9"
				"size" "AED8F5D5087E8B1C33A2B5C002B865B0"
				"download" "2EAFE7ADF81A721C0D72E4B46D46D704"
			}
			"externalbeta2"
			{
				"gid" "636445559AB27CBDA436B09C9C255836"
				"size" "E8DC60F5AEB4A0704C800C2BA30510E2"
				"download" "A143823768C60EF163A2868EB8CA8F3E"
			}
			"externalbeta3"
			{
				"gid" "707996FD262DB6739A4EE6212BECE5E6"
				"size" "BCC92AB78180F8CA20A4FC7A5674CB40"
				"download" "350AB2A4AE63CB56C660CB8749A2C090"
			}
			"staging"
			{
				"gid" "AF79BFDF2DC259F2753E13DF45C44108"
				"size" "6EAC4FC3DB9E11ACA092E3BF0166B3E4"
				"download" "0BA697B0F2635FE9FD35F4CDD211AD53"
			}
			"topsecretbeta"
			{
				"gid" "9FC20D3B63AC5B463B197882AF8F788D"
				"size" "292CA2D9DE59D392241FDFDB9405373C"
				"download" "83A8152A47FD9362759E8C6ECB12371A"
			}
			"ultrasecretbranch"
			{
				"gid" "0DF93A653CF77B31C1BB952178B493F2"
				"size" "AE1C0C6331B176A851F075A1ACE37E68"
				"download" "913ABCF959BC452153E190B305A2352C"
			}
		}
	}
	"537803"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9051636328267973086"
				"size" "737986290"
				"download" "429864800"
			}
			"mousefixtest"
			{
				"gid" "2852146658026488142"
				"size" "733510600"
				"download" "428793568"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9B043F7B116C396DC392DA35F8579FCA"
				"size" "1CC33CE60334E120E131C873D143B7E7"
				"download" "073115F28D9EFD85F905E54B49B8E089"
			}
			"buynow"
			{
				"gid" "C901324F07438C23B65C0E9EDDACC07B"
				"size" "41AF0BEC190C8524ED971BBABF6755D6"
				"download" "B82FFE04D368A1EC98A5592527F57BF1"
			}
			"demo"
			{
				"gid" "5292497642B9FF763E0FC0FAFDFDC6F8"
				"size" "AB19C75B9AF85662AD31214C4A7FC7BF"
				"download" "99D82A8E3B1349E98F8D28C6E62551B6"
			}
			"externalbeta"
			{
				"gid" "B1E932F330A93AA7CFE9089D393CCA30"
				"size" "B43B7E114F2E6391DAD1475C9996DEA3"
				"download" "AD3CE173E8E2B36B600E466CF7CF03BB"
			}
			"externalbeta2"
			{
				"gid" "C1FD5C8D664A556607210C975FD69B05"
				"size" "352BF1A1BF9DDE795A8338635DB6D700"
				"download" "DED8D99509C32C4D120273B9774CEC84"
			}
			"externalbeta3"
			{
				"gid" "21AF6914369AEF303D2E42B4231BDB0B"
				"size" "D1142EAC752D711D9FF168FB2CC12194"
				"download" "04E76D28B43F79DC87981C5F4F83B498"
			}
			"staging"
			{
				"gid" "76AF383F8B017183B816D524EE6F8073"
				"size" "041EDCF014215DC5D4520CC5556E49AF"
				"download" "25EC2D3181039BC11BE93097B61B75DD"
			}
			"topsecretbeta"
			{
				"gid" "C0891B0D58A42CE9BD8D94350FDDCE06"
				"size" "35EC4AAA8EDB207135887E1714858994"
				"download" "1CA49DAB0F8A6847670474FD524713E3"
			}
			"ultrasecretbranch"
			{
				"gid" "182166C1D0BEE726705C6CA7CC1BBCDD"
				"size" "783B68DE0E5A19CF5BBCD78B14FB127A"
				"download" "A9C952A2C479C28731EE0DD8B1192B05"
			}
		}
	}
	"537804"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6932380922431195728"
				"size" "687565046"
				"download" "414632720"
			}
			"mousefixtest"
			{
				"gid" "305349945702048994"
				"size" "683596141"
				"download" "413689328"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "815CB8893DE9ABA10691AB1079CFD1C2"
				"size" "7BD90826AF84D2DEBBA1D79271FC7776"
				"download" "82449EFD107AA363758D066EF4ACEBC9"
			}
			"buynow"
			{
				"gid" "161D91D537CBB3185C2243E780EB22CF"
				"size" "FD343D2AE8AAF65FD32A3F005005DAE4"
				"download" "9D1FF3E704F153AE8F49E45F5C290891"
			}
			"demo"
			{
				"gid" "6E4A781B5266F941ABE356F991AA7732"
				"size" "DB97A4605A24F4A18977943EA92779B5"
				"download" "4BBB77B9D1D58EC2ACE780A25B0E09EC"
			}
			"externalbeta"
			{
				"gid" "D8ACE4FA9A6FFEDB77A7DC7C8FC3369F"
				"size" "5D9D4D095D1D1E2804A1BAF32B47DB10"
				"download" "F3C415F736849E52CB18CC22CA427327"
			}
			"externalbeta2"
			{
				"gid" "A3B0B3463861C82E5ED734855106E06C"
				"size" "E9C70C247A2B2C90762B461FDAA5A724"
				"download" "FCB5A9DAB887D7F8C2345109700376D8"
			}
			"externalbeta3"
			{
				"gid" "C6E340BB897E7EDBC86C0ABD4A94AF9F"
				"size" "5642355920B2A7965C90E8FFCD9C3D3C"
				"download" "0459C8BD571153583B268CAFE35606EC"
			}
			"staging"
			{
				"gid" "393099FDB0ADCA4D138AEBF3DB5E6064"
				"size" "783FB50E83AE0F66EB1E6A64D761FC45"
				"download" "71C12C9CEBDC212B96E5BD98D819EF4B"
			}
			"topsecretbeta"
			{
				"gid" "11769B60AAA67E0D8E06FC7A891A718C"
				"size" "97284C25EB039F620D9FB80BDB75100A"
				"download" "BD74AA6D9841E3E8882DF94670999A83"
			}
			"ultrasecretbranch"
			{
				"gid" "F3D09F3F37A5C3F1CDC546B9206533B7"
				"size" "50C6725140C22FFBBB90F7BF6A2D2943"
				"download" "EEC940DA535262970E67D8A87266F443"
			}
		}
	}
	"728930"
	{
		"dlcappid" "728930"
		"manifests"
		{
			"public"
			{
				"gid" "8508440094360042044"
				"size" "1641967"
				"download" "1664560"
			}
			"mousefixtest"
			{
				"gid" "1957429646321155467"
				"size" "1641973"
				"download" "1664448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F16CFDA5BBEE87E0C45B06FE1DD27C73"
				"size" "D1C94EBC4F5C0AA285FC06224ABEF56C"
				"download" "90ABEB3EC3462E1D9A58D316E4234F4D"
			}
			"buynow"
			{
				"gid" "01E1ED5AD762DDEF0CCA2C51BA6DDB1A"
				"size" "5D991E802B6ADD06192B9BB845364205"
				"download" "B4B9FEEC47E15F0A516E1EC05B0300B1"
			}
			"demo"
			{
				"gid" "69F9D2B415741B1B76C7DB47012C440F"
				"size" "61BFFD8B7B693929617AA08D284F6387"
				"download" "306E085F680EAEE7FEF6E22D4D3FC03C"
			}
			"externalbeta"
			{
				"gid" "ACFEECC08C0E6A882AD0336AD7B21879"
				"size" "D73CECECDBAC1DF3B63B1DB37B8912FF"
				"download" "D13CF2607CBB9A9E2D5B237D67210C30"
			}
			"externalbeta2"
			{
				"gid" "A148C1346D698A32F240934F9392F1AE"
				"size" "39DE0B352ACC2A6BA947ADC4D7414130"
				"download" "38F342567D47F8055A2BE365D388E12D"
			}
			"externalbeta3"
			{
				"gid" "34478C71F433D8EC27E260206852F1F0"
				"size" "9C2E957AAE153E307A09AD9ADA74AEE3"
				"download" "3D0AB838E1BBB05D050FB51D98A96531"
			}
			"staging"
			{
				"gid" "6C43E1EE760C245365C2AA0D3BB29DBE"
				"size" "FDF181D87C420733BC8DA2F45A524C06"
				"download" "21069E8EB2E319D966A29A854381B168"
			}
			"topsecretbeta"
			{
				"gid" "4406131BC8004BD2CEE0DEE65405EF82"
				"size" "AA078AC9F7549AF3AC8F178D60A0A34B"
				"download" "6ABD8822F38F30ABB035A4335F7B2FC0"
			}
			"ultrasecretbranch"
			{
				"gid" "2DCD900A05DC63765E06169052BC181F"
				"size" "921DA62E8570109F9F967900D76CEE95"
				"download" "639AC5B8D9A4357F86453E1A9458C0AD"
			}
		}
	}
	"754680"
	{
		"dlcappid" "754680"
		"manifests"
		{
			"public"
			{
				"gid" "4320689430673477778"
				"size" "44866425"
				"download" "45478976"
			}
			"mousefixtest"
			{
				"gid" "6292744191364911485"
				"size" "44866541"
				"download" "45479152"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FC1D39D23263CB425168FA6A288C428D"
				"size" "910DCF23955D18F0BAAC47EAC94F76C2"
				"download" "4CD80CFBE984E67B01D7E3792A5054BB"
			}
			"buynow"
			{
				"gid" "4D4650F9579EE879A7A11C91BF1D8DF3"
				"size" "922B745C67672F3FBED207D08D086BA6"
				"download" "614CCBEC18932345CCB78EBCF20B4F3A"
			}
			"externalbeta"
			{
				"gid" "1407E88BDF2E64B794DA07197E830100"
				"size" "B91C3946D83AB48B931F7678B69619BA"
				"download" "BE6D52C64EF109D45C14606EC3F821AE"
			}
			"externalbeta2"
			{
				"gid" "7FCE090A7A901926CE067652EC10E7E6"
				"size" "C81D9BD5F0A778CDE48152A6D78BD00A"
				"download" "3A09D3E5AB410ED2CF963078D7F99A51"
			}
			"externalbeta3"
			{
				"gid" "9A3150B7CFCB1E8F4239070D8DA93EEB"
				"size" "C92CF581DBB95856E0F71880066E92E5"
				"download" "99664504A852B323030C6EC03132B423"
			}
			"staging"
			{
				"gid" "2C57443E507F192F4D8AB1BB2C721D67"
				"size" "3B53C7240915FE40D63AF8634A3AFE5A"
				"download" "52193067A7A5DD5777B4BF497AF171EE"
			}
			"topsecretbeta"
			{
				"gid" "2020D90ADD608552F680F52FB9272B1A"
				"size" "AF50E62E13CE2351A708399F71434754"
				"download" "60F2F8BCAB5867F4694AED4F57B4E206"
			}
			"ultrasecretbranch"
			{
				"gid" "8F095ADF675036F1A3BA7F7DC14DAE47"
				"size" "89EDC4A4E4980F19C1908E426245281C"
				"download" "8749407B0F10C1D30CFFB3EC2FF787B0"
			}
		}
	}
	"756070"
	{
		"dlcappid" "756070"
		"manifests"
		{
			"public"
			{
				"gid" "8419774427887636785"
				"size" "153473670"
				"download" "111771760"
			}
			"mousefixtest"
			{
				"gid" "8419774427887636785"
				"size" "153473670"
				"download" "111771760"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "90F6DB11B585C432708FF9091DB373A3"
				"size" "495780F40C641770866984DB5A76E5B9"
				"download" "10B18CE89E5F21A49FAF423124C40505"
			}
			"buynow"
			{
				"gid" "09C1BBE90069D90690E550E1C824E830"
				"size" "9DA2EF9CA84F86207962CBBAF89C461A"
				"download" "7902FF3A90F8F2B9E682ACE4652C73DE"
			}
			"externalbeta"
			{
				"gid" "3EF53A2F179300E2410BC29BDF9B3138"
				"size" "9EF27F2BC81FFCCF17B8BFFCBCE443F2"
				"download" "29392BC203041C69AD6B0F61DA7E84EB"
			}
			"externalbeta2"
			{
				"gid" "B20F4FA833FB4752BB37638C23D5EC52"
				"size" "E939A2B5EBE65C1740ABCB2F09FDCAF1"
				"download" "138585DF078D0068955024294C62D8FE"
			}
			"externalbeta3"
			{
				"gid" "0C89F2E9D7D5A8E90D567C0C1A4E4922"
				"size" "CF21FB16FDA27C890CC5B5E35E2BA351"
				"download" "D6914DC92A8D60C972192C74F522AC82"
			}
			"staging"
			{
				"gid" "0C0DB09F1875F71BB076B45B2767DC61"
				"size" "338D1C52014B790B9B27442177BEC189"
				"download" "CB75A3FBA68DE8B18E075486C0492E32"
			}
			"topsecretbeta"
			{
				"gid" "6DFD49F62415A7B7E8C7A5339F6782CF"
				"size" "6894F5DB3133AE78319C00CDD561DB57"
				"download" "DFA2C70BA73C3869FE6FC646636D43E5"
			}
			"ultrasecretbranch"
			{
				"gid" "AEA223BA9AF10F0DD5060365B1C1F4E0"
				"size" "1E1B33E2F7CBF0B6F797D3B727C3C1BE"
				"download" "985C3606A94ABC4FCCE73A77921761B0"
			}
		}
	}
	"756080"
	{
		"dlcappid" "756080"
		"manifests"
		{
			"public"
			{
				"gid" "5371611624875049745"
				"size" "1018121"
				"download" "1032160"
			}
			"mousefixtest"
			{
				"gid" "7122031718644418506"
				"size" "1018092"
				"download" "1032112"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BC555253D50D5C5ED2BD1C777B632FB0"
				"size" "00E9EBDF6BE216A3492DDB97FEE116E7"
				"download" "0ACAEEBF3DD9397B6B4B3202CE706478"
			}
			"buynow"
			{
				"gid" "442E4E7B66CC54A1F603D2B045238CE4"
				"size" "D64364746A071BEA469D3D9507782DA3"
				"download" "1771375240E5A2F58984DA35968840AC"
			}
			"externalbeta2"
			{
				"gid" "B7B92CED2A6E723DCD6B75C32D643C54"
				"size" "9A54A8C192AFE926445F20866247F8CF"
				"download" "59D9AA8A08624BA3BF206E8F6878DEEE"
			}
			"externalbeta3"
			{
				"gid" "677A705A3CC47E4BDE86CF9FC9F2B44C"
				"size" "046138EA77BA8A382A41CDA675CC83DC"
				"download" "5D83BE2ADA2762A163B5C33E34A06DC5"
			}
			"staging"
			{
				"gid" "CA6F3C1DFE753A05E5C33B562810A27E"
				"size" "C16940095616F74FF9D2C03677399898"
				"download" "F18F0494CE485179C3C09CEAAFBD684F"
			}
			"topsecretbeta"
			{
				"gid" "70C44498536FB5E87FAA8C979B686DCF"
				"size" "E53627CBB72BE539B63B88256B11C217"
				"download" "81A92A5246D18E3FBC979D1A99626E90"
			}
			"ultrasecretbranch"
			{
				"gid" "B227E4361DD416EFFE6E6EB68554D7B2"
				"size" "34C29017AB6E72995813F783969428CF"
				"download" "8D3CACF5C77EDC1A949857C5B3A635D6"
			}
		}
	}
	"756071"
	{
		"dlcappid" "756071"
		"manifests"
		{
			"public"
			{
				"gid" "633448692663252461"
				"size" "62779093"
				"download" "63636384"
			}
			"mousefixtest"
			{
				"gid" "6975308697945089530"
				"size" "62756119"
				"download" "63613456"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "82A49B021D02692F43673D42734DBDF7"
				"size" "2316A644DC6A318192A7FD5A82CC5D29"
				"download" "34CCBFA3D33A756FA5ECFACBD02222A0"
			}
			"buynow"
			{
				"gid" "8226F711F1FEDA2AC73B39E95388AB6D"
				"size" "CDB70162B577DCB90C220DD6D1EB1A28"
				"download" "6E628B95E424549C8AEE5E836646EFEA"
			}
			"externalbeta2"
			{
				"gid" "7E553A2DA11FE763E65DAC28623A0553"
				"size" "9D7C141BA0E03318470413BBF8963393"
				"download" "727E46FA563DDBD1DB99E421008E894E"
			}
			"externalbeta3"
			{
				"gid" "FDCC69A52B490CC3E5F6EFA74409CF81"
				"size" "D275639DE8017E517F6A59FEEE164768"
				"download" "42ED4304038C4C84C38830C2124F5762"
			}
			"staging"
			{
				"gid" "A968A34BFBFBE952084E5E7041242CD3"
				"size" "116B42F56D521ED2DB1D427677A8BBEF"
				"download" "B03E0B5F196F8EC02F3638F8916DB65A"
			}
			"topsecretbeta"
			{
				"gid" "3760FABC57A93FE14EBC4EDCFD1FF2D2"
				"size" "49476B23A96E4A584E89CB8F4D9EFF38"
				"download" "54C857074194BA354B4040839A17815E"
			}
			"ultrasecretbranch"
			{
				"gid" "E3EF03AB85AD2E513FA177FF9E657BAC"
				"size" "04C141193F143F1737280C8040EE4710"
				"download" "241721D86145F0DBC7B41402C1368EDF"
			}
		}
	}
	"759600"
	{
		"dlcappid" "759600"
		"manifests"
		{
			"public"
			{
				"gid" "2180014427609531938"
				"size" "1599434"
				"download" "1621424"
			}
			"mousefixtest"
			{
				"gid" "1693339538814892596"
				"size" "1599488"
				"download" "1621488"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1BB2E827E2822CEC0E6FD82172C87926"
				"size" "928EB56E603F11E3D112BA69C540DC17"
				"download" "7FC8D8D7F6F7B9B035B1EAC5BB48ADA2"
			}
			"buynow"
			{
				"gid" "48BE8F016295B24277CF2C29EA2A76A4"
				"size" "60059CD4610C38DC731C77AA3143A937"
				"download" "ED414B15981853641A866D6AF5437CEF"
			}
			"externalbeta2"
			{
				"gid" "CC4EEAA9ECF98080C4DC8F3670457FC5"
				"size" "515A03A8D810C8089427A8E7C82BF163"
				"download" "DC114EFF163C3CEDBDCE59D26CB38274"
			}
			"externalbeta3"
			{
				"gid" "1DCD4F37E74322EE697A4A0E85D5A3D8"
				"size" "7EAF89BC33C7A73F75E6B38D7CCB0375"
				"download" "286B3504C869D184FFFD416A6E232937"
			}
			"staging"
			{
				"gid" "DB52ADE7F43CCBDBF89A87DF340C03FF"
				"size" "447A885D5DA99F2F4E83C4EC37612986"
				"download" "2092C284AD132BEE3079C10234A3BF1A"
			}
			"topsecretbeta"
			{
				"gid" "503A7975030E17DC74FBD8AE8F94A93C"
				"size" "12CF46EDE089C10EC547F904EDE9140A"
				"download" "C92638416B2C1762FC27DCFFFFBFF098"
			}
			"ultrasecretbranch"
			{
				"gid" "856FC54A69B32893716F8DA27025577C"
				"size" "C92A53A37AE7977A99380F59822F0ACD"
				"download" "F3243A44047680EE5FF13F0425AEE94F"
			}
		}
	}
	"537805"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4687278411157232595"
				"size" "37549515"
				"download" "38000528"
			}
		}
		"encryptedmanifests"
		{
			"ultrasecretbranch"
			{
				"gid" "A808EB6DA41EB45C13A586AF1A3CDB59"
				"size" "391EB3BBC91142FE1D4696D6573BB9A9"
				"download" "A49A1B6591482BD7C664A8396664124B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13221080"
			"timeupdated" "1705683979"
		}
		"beta"
		{
			"buildid" "5384820"
			"pwdrequired" "1"
			"timeupdated" "1596809686"
		}
		"buynow"
		{
			"buildid" "5655247"
			"pwdrequired" "1"
			"timeupdated" "1602690616"
		}
		"demo"
		{
			"buildid" "2202951"
			"pwdrequired" "1"
			"timeupdated" "1508178475"
		}
		"externalbeta"
		{
			"buildid" "2505718"
			"pwdrequired" "1"
			"timeupdated" "1518090295"
		}
		"externalbeta2"
		{
			"buildid" "2916027"
			"pwdrequired" "1"
			"timeupdated" "1530694175"
		}
		"externalbeta3"
		{
			"buildid" "3240541"
			"pwdrequired" "1"
			"timeupdated" "1540329704"
		}
		"mousefixtest"
		{
			"buildid" "6036966"
			"description" "for testing mouse fix"
			"timeupdated" "1609774987"
		}
		"staging"
		{
			"buildid" "13092213"
			"pwdrequired" "1"
			"timeupdated" "1704373372"
		}
		"topsecretbeta"
		{
			"buildid" "3240541"
			"pwdrequired" "1"
			"timeupdated" "1540329713"
		}
		"ultrasecretbranch"
		{
			"buildid" "11911952"
			"pwdrequired" "1"
			"timeupdated" "1691673225"
		}
	}
}
"ufs"
{
	"quota" "4194304"
	"maxnumfiles" "64"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Runner Duck/Bomber Crew"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Runner Duck/Bomber Crew"
					"replace" "Runner Duck/Bomber Crew"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Runner Duck/Bomber Crew"
					"replace" ".config/unity3d/Runner Duck/Bomber Crew"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21969298"
"_sha" "a5b80005921cac806c8d4735507596871094d4fe"
"_size" "25442"
