"appid" "2097030"
"common"
{
	"name" "Union of Gnomes"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "cfdd625d13a2b7d2ee7af149dca88e7c7c628e5f"
	"clienticon" "2b692818f5bf717441299cf6a65af2555f26b661"
	"icon" "fae291d7c2430bb72ed72ecfdf4ca5bcf06efed1"
	"name_localized"
	{
		"schinese" "打倒白雪公主！乌拉！"
		"tchinese" "打倒白雪公主！烏拉！"
		"japanese" "白雪姫を倒せ！ウラー！"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "d83c331fc224e09cb1a2cbdd4bb6904de068c5fa/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja"
		"library_hero" "en,zh-tw,ja"
		"library_logo" "en,zh-cn,zh-tw,ja"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "47.52488772057484"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_hero_tchinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "47.52488772057484"
				"height_pct" "100"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725964447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hoolignomes"
		}
		"1"
		{
			"type" "publisher"
			"name" "HeroCraft PC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721314720"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2097030"
	"store_tags"
	{
		"0" "1091588"
		"1" "1666"
		"2" "1677"
		"3" "1716"
		"4" "4325"
		"5" "7918"
		"6" "32322"
		"7" "9"
		"8" "4182"
		"9" "791774"
		"10" "3959"
		"11" "4711"
		"12" "492"
		"13" "1684"
		"14" "4166"
		"15" "122"
		"16" "1742"
		"17" "3871"
		"18" "1708"
		"19" "17305"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Hoolignomes"
	"publisher" "HeroCraft PC"
	"listofdlc" "3080140"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Union of Gnomes"
	"launch"
	{
		"0"
		{
			"executable" "Union of Gnomes.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"2097031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4504383080477697679"
				"size" "1365599936"
				"download" "274415040"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "C846595103296D8BB2582FFC1FC78410"
				"size" "A91661157B3A3E1AAFFA59DE082D2AC3"
				"download" "9BEE038462BDC9B1E60D25589FD4209C"
			}
			"lqa_testing"
			{
				"gid" "EEECBA647F4730E594B85C5F5B097F90"
				"size" "1F20647048C0DAB6364C14EA87997E94"
				"download" "F74748E7D39FFFA4775F7189BA342B9B"
			}
			"unionofgnomes_ea"
			{
				"gid" "41CCB0C54A79D2A815F35B1703649E70"
				"size" "0AD5CD099C22FE2FA8A509DEBD266757"
				"download" "CA982F79B168D93CD45CFBC7C4D10726"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15568432"
			"timeupdated" "1725349609"
		}
		"development"
		{
			"buildid" "15568432"
			"pwdrequired" "1"
			"timeupdated" "1725289466"
		}
		"lqa_testing"
		{
			"buildid" "15111961"
			"pwdrequired" "1"
			"timeupdated" "1721651685"
		}
		"unionofgnomes_ea"
		{
			"buildid" "14997062"
			"pwdrequired" "1"
			"timeupdated" "1720674160"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Hoolignomes\\Union of Gnomes"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
