"appid" "1519090"
"common"
{
	"name" "Welcome to ParadiZe"
	"type" "Game"
	"clienticon" "fc9f9207d898eda9a6e2e6b21edd1e7a16c5a526"
	"clienttga" "0ac6065d58dd60163c19a220a575afd87a769c88"
	"icon" "ce8c6fab67ee2f0df68aef38c8d14b81061b3cb2"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710547200"
		"tested_build_id" "13683325"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Welcome to ParadiZe"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "79.52784470855781"
			"height_pct" "71.8831631441463"
		}
	}
	"store_asset_mtime" "1720079482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eko Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709226008"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/welcome-to-paradize\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1519090"
	"store_tags"
	{
		"0" "19"
		"1" "3859"
		"2" "4182"
		"3" "1659"
		"4" "1685"
		"5" "21"
		"6" "1662"
		"7" "3843"
		"8" "492"
		"9" "3835"
		"10" "122"
		"11" "4231"
		"12" "1646"
		"13" "1702"
		"14" "5851"
		"15" "7332"
		"16" "6730"
		"17" "1695"
		"18" "4667"
		"19" "1100689"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Eko Software"
	"publisher" "Nacon"
	"listofdlc" "2581990,2582000,2582010,2582020,2582030,2582040,2643230,2832290"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Welcome to ParadiZe"
	"launch"
	{
		"0"
		{
			"executable" "Exe/Zombie3.exe"
			"workingdir" "Exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Exe/ResolutionsOptions.exe"
			"workingdir" "Exe"
			"description_loc"
			{
				"english" "Resolution options"
			}
			"description" "Resolution options"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,dutch,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1519091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "715486435546813212"
				"size" "32105709989"
				"download" "14106522784"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "6BFC80DD6F13A4ABBD04AFD71DF7A9D2"
				"size" "B0A72BC7A7FCE7D2BBE6AC401164F851"
				"download" "A5A1B86A0E159E7EEEB01AEE9AAF0D9C"
			}
			"beta"
			{
				"gid" "C59197DBFE3B4B8E97EC02F27CACA463"
				"size" "2CA71A4AE3BB63F9A1DC77DD1ED53D50"
				"download" "7D11B2BA15B4BE62892A283AE7A793C7"
			}
			"build_video_external"
			{
				"gid" "650161838F5EEC65010DBC566EDC57A3"
				"size" "D79DCBD47639384ED550500829A8EF49"
				"download" "56F9681FBA190BC3CDD6C737901816D9"
			}
			"compatibility"
			{
				"gid" "75F28B817B90056B0DB3EB1B10EA9D7D"
				"size" "9D540768C6AEADBF5299314A057F45A9"
				"download" "44E4D181174DED34855B843211FFC780"
			}
			"last_stable"
			{
				"gid" "52114D0C071F5DA5085EF013AD83902D"
				"size" "64040F3CFD9DFF58C2042792EBB1350E"
				"download" "D9087893ECFB434AD547A9F0DFE856B2"
			}
			"last_version_internal"
			{
				"gid" "2AC72EE1C3ECDBFFBFD23138E33D3701"
				"size" "7F2E72DFD4BF7922D6BE97A3B4E095EF"
				"download" "4019AB1A3B8CE62AC3AFC4538562BE8D"
			}
			"localization_qa"
			{
				"gid" "4369B57887CCFC758BF4CFEEDB046823"
				"size" "E32B44D1BCA4B7786C7926FCFD0659BA"
				"download" "A8AFA18B5723D145C795D2DC15D7D125"
			}
			"mock_review"
			{
				"gid" "78B497FFD3CC26861F7BECCAFDCAA7E7"
				"size" "42E97EE91DF1E9A96DE894AD468BE15B"
				"download" "155CF007087F2FCB8DD5691307DF2489"
			}
			"nvidia_test"
			{
				"gid" "031904AB9612471E764F668C1E7D6E78"
				"size" "EAB9E7754B1B0E9092D75EDC63941497"
				"download" "5E8F3708E2C7A41C379A7A487ACBA825"
			}
			"partners"
			{
				"gid" "CB53F496CA46CA863268B8D60EDC6C2A"
				"size" "BE6E8573AB6D62446F3E6BEE9C8A22C6"
				"download" "CDE2809F0C16FDACB414089209D5002B"
			}
			"preview"
			{
				"gid" "3BB90EE38012EB14805BA70DF48DC725"
				"size" "9E1835F07BFA62514AFE4B3887EB5AC2"
				"download" "10E5C22D17ED698809C895F6BF648167"
			}
			"release_candidate"
			{
				"gid" "FBBFFC6556B54F11E1874D66E0FDD443"
				"size" "681AC36F98A0960F1134C30F0BBAF84E"
				"download" "09DD54105F0B851C445C87689C9F06AA"
			}
			"steamdeck_review"
			{
				"gid" "04C279D849307CF6413751887B3906E4"
				"size" "AE85BDA4146E7EFE28EC2F2B16CFA1D6"
				"download" "730B94F2FF3ED7E937BE36FC070895E1"
			}
			"telemetry"
			{
				"gid" "FB8276F37B19CFB0BD11AFFEE6183369"
				"size" "0EDFAB959CD2DC6AF2618FBEEC96D7EA"
				"download" "6EEBFBAFB6E6E81553DD383BE73D8BE2"
			}
			"beta_patch"
			{
				"gid" "F16A715B745D687FFEDF473B287920BD"
				"size" "971C55BAECB9F240630B5C748BE79366"
				"download" "55558E3EB7019E8E89E5669BE42D4D64"
			}
			"ekodev"
			{
				"gid" "227DEEF8898F7CA058E3319C8C8F071F"
				"size" "4CB983442EAE03240000B1E053A19D24"
				"download" "407437DCCE9A5A144D2DAB26512062B1"
			}
			"external_qa_release"
			{
				"gid" "A0C20CF4B2B718AC27CA193AA635C14E"
				"size" "516CEBDA14566459989C0B4A3DF12BD1"
				"download" "0689FDB30BC05EAC032D02ED931A3C03"
			}
			"gmif"
			{
				"gid" "5B38A19FAD63E7A0E31630B2316433E9"
				"size" "1B65F65947E70A59A88F8839D0FD6BD5"
				"download" "967777FDD24837B0932ECE34408321EA"
			}
			"jenkins"
			{
				"gid" "4A200638EA907C1BCB75ABB132B19AB7"
				"size" "13B8DA58C6EA99264EDC45663CCAE80B"
				"download" "EBB1BD10C050E559A134579E941DA67A"
			}
			"press"
			{
				"gid" "27B1152D05D35DD4B34EDD8568C1A329"
				"size" "8A1F31D34914523004501A264E049F08"
				"download" "F791931493EE187DDA939CCF5E1DC15C"
			}
			"private_beta"
			{
				"gid" "2AE38D0F597FE34D021363926C25FDEA"
				"size" "9777D00444438A4C283B2580BB69E13A"
				"download" "E6BE8EAF0A0D4E75ADA064B4A29772E2"
			}
		}
	}
	"2582020"
	{
		"dlcappid" "2582020"
	}
	"2582010"
	{
		"dlcappid" "2582010"
	}
	"2581990"
	{
		"dlcappid" "2581990"
	}
	"2582000"
	{
		"dlcappid" "2582000"
	}
	"2582040"
	{
		"dlcappid" "2582040"
	}
	"2582030"
	{
		"dlcappid" "2582030"
	}
	"2832290"
	{
		"dlcappid" "2832290"
		"manifests"
		{
			"public"
			{
				"gid" "6163514647540786385"
				"size" "69561171200"
				"download" "27719626032"
			}
		}
		"encryptedmanifests"
		{
			"compatibility"
			{
				"gid" "1670193D807C83F4FB55A8E72FFFD728"
				"size" "E5D6C2EF1FD97511C618740687148795"
				"download" "594DEC989C869B544F1DF391E8CEF34E"
			}
			"last_stable"
			{
				"gid" "AC2CF859B8A44D723E0EA1103BBF5DD4"
				"size" "F0E7F31E6A05E946F5FE2B6E7962B0D7"
				"download" "99A20B9CCCBB2D6ECEB83B5C9B7E1E04"
			}
			"last_version_internal"
			{
				"gid" "D5ADB6170981AA8D803BD4D350C2E911"
				"size" "28B6CD7BE79543287156EBAC746B6E78"
				"download" "5A0F8BA0498C1AB199F8174071276EE6"
			}
			"nvidia_test"
			{
				"gid" "4DB0A094B5AF8B690095939C876A682D"
				"size" "034EF08B5F46C729CA6FA1C81B5BB5AF"
				"download" "2637825784924F4DBF98656B8DE67046"
			}
			"release_candidate"
			{
				"gid" "1AD13F469011C8D076F4858F7BE4B778"
				"size" "6F637EF2CF7A34B78C86CBE5ED99F1A8"
				"download" "9D86FF70BA399765A1CBCF324FACE255"
			}
			"steamdeck_review"
			{
				"gid" "B786F00EFF16747A1AFCE93697DDA242"
				"size" "1A6990338173AFF881E426AF9D40931D"
				"download" "D7DC51D41DCF4E278E59CB147709C99B"
			}
			"beta_patch"
			{
				"gid" "69A75870602CC75C92366D917A821DD8"
				"size" "1EECC82858F55B5963B34E47B6BA0AFF"
				"download" "AF7099D0E07BAC8C6941FAD8269C6D55"
			}
			"ekodev"
			{
				"gid" "6E3E6E909FBAC5E28C5D2655F2A87FA9"
				"size" "86E7684EB00AC9AC8562B7B9B547BF88"
				"download" "D16D420725CF9C6865F5620CB68A7546"
			}
			"external_qa_release"
			{
				"gid" "3F461C736971D9E6B0FA20FCDBBE1267"
				"size" "3CCD6843EFB64777059B856A31732241"
				"download" "D7B02C3882B3F89D7BE94944648B604A"
			}
			"gmif"
			{
				"gid" "4EF19095BB0C8E35EBB9241B0AE6E08E"
				"size" "E0E7102BB9B9F74116B8203C3B7B3774"
				"download" "EC5AD9AED9F49AB64A84822F042259C7"
			}
			"jenkins"
			{
				"gid" "BDB57EE55AF9285C43B64BDBCDD3836F"
				"size" "E80A21A6CB95775CAA141473AE37739E"
				"download" "C6FE9ACBB1957CD5D4225CEF4E9662BD"
			}
			"press"
			{
				"gid" "201251F23C853AFFBFB2B2FBF8AA55E3"
				"size" "40350EB645495993108809207C10EC69"
				"download" "189A6FDCB5AFA3E6412CE94FC638391E"
			}
			"private_beta"
			{
				"gid" "77EF7507C5E17F7CEB00A5EBA809FB11"
				"size" "938C1605E43190B03963A3C396FCEA3D"
				"download" "01483D01AA71FEC4462C53EAF8C761E4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14923379"
			"timeupdated" "1720429338"
		}
		"alpha"
		{
			"buildid" "11508000"
			"pwdrequired" "1"
			"timeupdated" "1687354721"
		}
		"beta"
		{
			"buildid" "11998230"
			"pwdrequired" "1"
			"timeupdated" "1692700104"
		}
		"build_video_external"
		{
			"buildid" "11579721"
			"pwdrequired" "1"
			"timeupdated" "1692695785"
		}
		"compatibility"
		{
			"buildid" "13535977"
			"pwdrequired" "1"
			"timeupdated" "1708676534"
		}
		"last_stable"
		{
			"buildid" "13648800"
			"pwdrequired" "1"
			"timeupdated" "1709664099"
		}
		"last_version_internal"
		{
			"buildid" "13683325"
			"pwdrequired" "1"
			"timeupdated" "1710260016"
		}
		"localization_qa"
		{
			"buildid" "12985242"
			"pwdrequired" "1"
			"timeupdated" "1703156797"
		}
		"mock_review"
		{
			"buildid" "12552251"
			"pwdrequired" "1"
			"timeupdated" "1698663140"
		}
		"nvidia_test"
		{
			"buildid" "13825468"
			"pwdrequired" "1"
			"timeupdated" "1711377232"
		}
		"partners"
		{
			"buildid" "11998230"
			"pwdrequired" "1"
			"timeupdated" "1693491817"
		}
		"preview"
		{
			"buildid" "13112859"
			"pwdrequired" "1"
			"timeupdated" "1704718945"
		}
		"release_candidate"
		{
			"buildid" "13566803"
			"pwdrequired" "1"
			"timeupdated" "1708969675"
		}
		"steamdeck_review"
		{
			"buildid" "13683325"
			"pwdrequired" "1"
			"timeupdated" "1710164671"
		}
		"telemetry"
		{
			"buildid" "10848781"
			"pwdrequired" "1"
			"timeupdated" "1679669300"
		}
		"beta_patch"
		{
			"buildid" "14609986"
			"pwdrequired" "1"
			"timeupdated" "1720081473"
		}
		"ekodev"
		{
			"buildid" "14923379"
			"pwdrequired" "1"
			"timeupdated" "1720081222"
		}
		"external_qa_release"
		{
			"buildid" "14958750"
			"pwdrequired" "1"
			"timeupdated" "1720427455"
		}
		"gmif"
		{
			"buildid" "14910968"
			"pwdrequired" "1"
			"timeupdated" "1720079602"
		}
		"jenkins"
		{
			"buildid" "14962994"
			"pwdrequired" "1"
			"timeupdated" "1720432530"
		}
		"press"
		{
			"buildid" "14331335"
			"pwdrequired" "1"
			"timeupdated" "1716380609"
		}
		"private_beta"
		{
			"buildid" "14923379"
			"pwdrequired" "1"
			"timeupdated" "1720428971"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Data/Save"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status" "{#HelloWorld} DeltaTime is %DeltaTime% ms"
				"#helloworld" "Hello world !!"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24274599"
"_sha" "36ee3ec4f35835a2ed422b7fd63f6b7301a15aee"
"_size" "15337"
