"appid" "438130"
"common"
{
	"name" "Root Double -Before Crime * After Days- Xtend Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "e2cf1fd2d5c9605047c4a31006d052fb5ec80648"
	"logo_small" "e2cf1fd2d5c9605047c4a31006d052fb5ec80648_thumb"
	"clienticon" "1e5a161aa2ad8f1066e009f98fdad3a793c07273"
	"clienttga" "e8b2dbd3c9f1ef93e12bba46adf746c037e8192c"
	"icon" "c32ad96ce71553477d768b882018ff8548f5a310"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654128000"
		"tested_build_id" "1035581"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Root Double -Before Crime * After Days- Xtend Edition"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "70.13888888888889"
		}
	}
	"store_asset_mtime" "1567705157"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yeti"
		}
		"1"
		{
			"type" "developer"
			"name" "Regista"
		}
		"2"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1461794305"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/root-double--before-crime-after-days--xtend-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "438130"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "1742"
		"3" "6971"
		"4" "21"
		"5" "5716"
		"6" "3942"
		"7" "4182"
		"8" "4345"
		"9" "4667"
		"10" "5153"
		"11" "6426"
		"12" "1756"
		"13" "4064"
		"14" "4166"
		"15" "7113"
		"16" "1667"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Yeti"
	"publisher" "Sekai Project"
	"homepage" "https://sekaiproject.com/games/root-double-before-crime-after-days-xtend-edition/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Root Double -Before Crime After Days- Xtend Edition"
	"launch"
	{
		"0"
		{
			"executable" "rwxe.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"438131"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4907614851652506791"
				"size" "8502566608"
				"download" "7645839280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1035581"
			"timeupdated" "1458655548"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Yeti\\RootDoubleXe\\VER_100"
			"pattern" "savedata.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
