"appid" "2201810"
"common"
{
	"name" "筮灵 SHILING"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "a70e1bed907555771320f07cf45bdbca8aed8874"
	"clienttga" "b1983ea51e259f91117cca9d07a27356524ae699"
	"icon" "3d33e65729860bba24e03a2941aac42f450a6404"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "51.63246261685799"
			"height_pct" "67.35175293150142"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "51.63246261685799"
				"height_pct" "67.35175293150142"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716194860"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WindField Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mammorize"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715875054"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2201810"
	"store_tags"
	{
		"0" "3799"
		"1" "1721"
		"2" "5716"
		"3" "4064"
		"4" "1742"
		"5" "122"
		"6" "1684"
		"7" "6971"
		"8" "11014"
		"9" "1667"
		"10" "9551"
		"11" "24003"
		"12" "1664"
		"13" "379975"
		"14" "4474"
		"15" "3871"
		"16" "4085"
		"17" "5984"
		"18" "5613"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "WindField Games"
	"publisher" "Mammorize"
	"homepage" "https://weibo.com/WindFields/"
}
"config"
{
	"installdir" "筮灵 SHILING"
	"launch"
	{
		"0"
		{
			"executable" "SHILING.exe"
		}
	}
}
"depots"
{
	"2201811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6147680543836231497"
				"size" "2671242621"
				"download" "2108299168"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "14868570"
			"timeupdated" "1719562609"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.gcdata"
		}
	}
}
