"appid" "1515900"
"common"
{
	"name" "Heaven Dust 2"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "秘馆疑踪2 / Heaven Dust 2"
		"tchinese" "祕館疑蹤2 / Heaven Dust 2"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "4765fc03e586047c43af4a4df4d02af621488dff"
	"clienttga" "709ee178c9a6f2fac5bfde8003a8731cb77370a1"
	"icon" "9085cd2cedd5f708e0da6f6f294e028c30683b59"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"hungarian" "1"
	}
	"logo" "d495475309cfc8648a08e85f9f8ac560ce3d86ab"
	"logo_small" "d495475309cfc8648a08e85f9f8ac560ce3d86ab_thumb"
	"content_descriptors"
	{
		"0" "5"
	}
	"has_adult_content" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1697068800"
		"tested_build_id" "12167776"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.67441860465117"
			"height_pct" "67.47803372120637"
		}
	}
	"store_asset_mtime" "1657175274"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "One Gruel Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1641455961"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1515900"
	"store_tags"
	{
		"0" "1659"
		"1" "1667"
		"2" "1720"
		"3" "1664"
		"4" "3814"
		"5" "4231"
		"6" "3978"
		"7" "6971"
		"8" "1742"
		"9" "21"
		"10" "8945"
		"11" "19"
		"12" "122"
		"13" "4106"
		"14" "1774"
		"15" "3834"
		"16" "4191"
		"17" "3942"
		"18" "4562"
		"19" "5984"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "One Gruel Studio"
	"publisher" "indienova"
	"listofdlc" "1973810,1973811,1973930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Heaven Dust 2"
	"launch"
	{
		"0"
		{
			"executable" "HeavenDust2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,russian,japanese,hungarian,brazilian"
	"hasdepotsindlc" "0"
	"1515901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5461219925964660460"
				"size" "916513051"
				"download" "354544720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12167776"
			"timeupdated" "1694514439"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OneGruel/HeavenDust2"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "20740563"
"_sha" "7459d1ea94afb23b7638f0265d1ec4935b6405da"
"_size" "5128"
