"appid" "1941840"
"common"
{
	"name" "Otoko Cross: Pretty Boys Mahjong Solitaire"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "71149782ab8b75fafed523f2312e1f1f81e6c844"
	"clienttga" "9f6568e680cba1a2f6e58dca8dc65aa4db2770b5"
	"icon" "34e8e9b794fb38f3d37bdc0d1579c1518afddd5d"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.40055514609021"
			"height_pct" "92.00567644276252"
		}
	}
	"store_asset_mtime" "1653018039"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eastasiasoft Limited"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eastasiasoft Limited"
		}
		"2"
		{
			"type" "franchise"
			"name" "eastasiasoft"
		}
		"3"
		{
			"type" "franchise"
			"name" "Otoko Cross"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1652961177"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1941840"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "1664"
		"3" "12095"
		"4" "4182"
		"5" "6650"
		"6" "44868"
		"7" "1773"
		"8" "17389"
		"9" "4085"
		"10" "3871"
		"11" "4726"
		"12" "13070"
		"13" "4305"
		"14" "5673"
		"15" "5154"
		"16" "9130"
		"17" "24904"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Eastasiasoft Limited"
	"publisher" "Eastasiasoft Limited"
	"homepage" "https://www.eastasiasoft.com/"
}
"config"
{
	"installdir" "Otoko Cross Pretty Boys Mahjong Solitaire"
	"launch"
	{
		"0"
		{
			"executable" "OtokoCrossPBMS.exe"
		}
	}
}
"depots"
{
	"1941841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7426244318902348634"
				"size" "1723335375"
				"download" "243813632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8512488"
			"timeupdated" "1649304346"
		}
	}
}
