"appid" "1693930"
"common"
{
	"name" "天地情殇"
	"type" "Game"
	"releasestate" "released"
	"icon" "e10f843cf6964c0133c7113015b6c09a21fe41af"
	"clienttga" "b61540b409982298af77d45f6d2756151c8d6297"
	"linuxclienticon" "bc0980f2e23d7acc3dd1c61b95e46c7b3dd0e7ce"
	"clienticns" "bc0980f2e23d7acc3dd1c61b95e46c7b3dd0e7ce"
	"clienticon" "c9e3889a28920da45609e98673db6a86740a3bc6"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "zh-cn,en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1705581431"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "飞天大胖喵"
		}
		"1"
		{
			"type" "publisher"
			"name" "飞天大胖喵"
		}
		"2"
		{
			"type" "franchise"
			"name" "浮世万千"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1677584583"
	"community_hub_visible" "1"
	"gameid" "1693930"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "21"
		"3" "1741"
		"4" "4231"
		"5" "14139"
		"6" "4474"
		"7" "3834"
		"8" "3871"
		"9" "3964"
		"10" "4608"
		"11" "5984"
		"12" "1684"
		"13" "5608"
		"14" "1654"
		"15" "3854"
		"16" "4136"
		"17" "4947"
		"18" "1742"
		"19" "4325"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "飞天大胖喵"
	"publisher" "飞天大胖喵"
}
"config"
{
	"installdir" "天地情殇"
	"launch"
	{
		"0"
		{
			"executable" "浮世万千三天地情殇.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1693931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3732672936176693277"
				"size" "2203451347"
				"download" "1849188432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13231504"
			"timeupdated" "1705844756"
		}
	}
}
