"appid" "470220"
"common"
{
	"name" "UNO"
	"type" "Game"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "470220_eula_0"
			"name" "UNO EULA"
			"url" "http://store.steampowered.com//eula/470220_eula_0"
			"version" "1"
		}
	}
	"logo" "bd3dbbfebfb92f8d13c59cc5236b6203e0c1138b"
	"logo_small" "bd3dbbfebfb92f8d13c59cc5236b6203e0c1138b_thumb"
	"icon" "8714f533f03a77d88905b44e56b905e637478e75"
	"osarch" "64"
	"clienticon" "2fcfa3032873a60ddb603304feeb87091f2a305f"
	"clienttga" "0844ef8dae58a64e042ec0582e2db8bb296b77b8"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689033600"
		"tested_build_id" "10830175"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"8"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"9"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "heapdelayfree,"
		}
	}
	"metacritic_name" "UNO"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1649698673"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft Entertainment"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_29" "1"
		"category_28" "1"
		"category_2" "1"
		"category_49" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1481184000"
	"steam_release_date" "1483462680"
	"community_hub_visible" "1"
	"gameid" "470220"
	"store_tags"
	{
		"0" "1666"
		"1" "3859"
		"2" "17389"
		"3" "1770"
		"4" "597"
		"5" "5350"
		"6" "4136"
		"7" "9"
		"8" "1685"
		"9" "3843"
		"10" "4182"
		"11" "1693"
		"12" "7782"
		"13" "7368"
		"14" "4711"
		"15" "5711"
		"16" "19"
		"17" "7178"
		"18" "1775"
		"19" "3878"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"legacykeyproofofpurchaseticket" "1"
	"legacykeylinkedexternally" "1"
	"legacykeyregistrationmethod" "api"
	"proofofpurchaseticketrevision" "2"
	"developer" "Ubisoft Entertainment"
	"publisher" "Ubisoft Entertainment"
	"homepage" "https://www.ubisoft.com/en-us/game/uno/uno"
	"listofdlc" "560940,560941,571810,1246520,1253960,1253970,1557490,1563620,1563621,1599770,1636790,1755710,1756270,1903460,1903461,2997170,2997210"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Uno"
	"launch"
	{
		"0"
		{
			"executable" "UNO.exe"
			"arguments" "-uplay_steam_mode"
			"description" "UNO"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912904572"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,japanese,portuguese,dutch"
	"470221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"470222"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8421686659188503616"
				"size" "6662524495"
				"download" "2567609824"
			}
		}
		"encryptedmanifests"
		{
			"newflipbuild"
			{
				"gid" "1D9650E05BE794055C35C309E2F65F64"
				"size" "C71079F5A21236F048BDDA615567A2D0"
				"download" "62491FC088AC16794AA94A6F85D1CFC1"
			}
			"patch"
			{
				"gid" "DA493C6AFED1D621511284249B285328"
				"size" "971833CD2164A063D24738EB38089BE7"
				"download" "B8F4620B713CC2E3203EF2DEF5C1ECE7"
			}
			"sdk_upgrade"
			{
				"gid" "C4FBCAE464712C454537B56558D4687F"
				"size" "DE0809162835F5F28D2EC18E6553B908"
				"download" "5B60B38F671056C4DD0A6EE464789D29"
			}
			"uno_50th_annv_theme"
			{
				"gid" "AAC896DAB9D53F1C1716889DF1B03043"
				"size" "3C5EED61554820B8EC9EEB3A21C95354"
				"download" "AAE459DAF8D3F98D1C624A7D988E4711"
			}
			"uno_acv_theme"
			{
				"gid" "4C09DF38EBE6575D7E57550302C19E4D"
				"size" "21A41112F888DEE826A38BB904CB1797"
				"download" "D66C8AEE74751EA2902013F36ED03671"
			}
			"uno_branch_theme"
			{
				"gid" "C1C3B8B40C30597F56BE19A8B23959DF"
				"size" "361B0E5A6F0708875F1649BDD9AF504D"
				"download" "ED295C932CF8138A652AB1A57E956BDC"
			}
			"uno_fc6_theme"
			{
				"gid" "C5AADE9947B6E6EE89BBA8A5031D8F27"
				"size" "6879C23BE2D0F05CC136B6E705302556"
				"download" "25737387CACE90D8CF21EEAB066736A3"
			}
			"uno_ifr_theme"
			{
				"gid" "24E528AF20C78B5DAC29D5565BB8C797"
				"size" "01E8A6A64C94F90A62D4749102737C56"
				"download" "080D02019072488D0E3BC4BF68F7C89E"
			}
			"uno_livefeature_encrypted"
			{
				"gid" "31DC2E65A909DD1C89F99D643A3D55A7"
				"size" "695B8B640C414196E2A749CC51E50C90"
				"download" "D729707024687821BAE2731AEE81A2D3"
			}
			"upgrade_test"
			{
				"gid" "3B673DB7E704E6BCBFCDB84F4825D878"
				"size" "7655558933FC8C06798821CB221B53E2"
				"download" "EB2C712687CF4EB7C7F9D0DE48BBC524"
			}
			"estudio_dev_test"
			{
				"gid" "564A6A34D76FBEC755AD3ADD89358052"
				"size" "2366BCA9D1E173F3FA79C558AFF24B5E"
				"download" "8B1F5955A335CEDB0DF10EE4332128EF"
			}
			"live_feature_noencrypted"
			{
				"gid" "0B0B49D0BD30144DCAD23CE5BA2E77FB"
				"size" "761580BD4FE8F598357130041C5BA6EB"
				"download" "6D036974A8EAAA2C234F43F85DF2ADFA"
			}
			"uno_partymania_theme"
			{
				"gid" "4B53AB8D58824AB890AB337A031E5622"
				"size" "528C7AAC7DDE37A0F97A88B089C6AAF4"
				"download" "716CA5545E77DABF1083BC0137EBD614"
			}
			"uno_season1"
			{
				"gid" "E968C7CFA38A373F6BED02B1EC06307E"
				"size" "AFFBBCD2FAEDC8A47DF140C195C6BB29"
				"download" "95D33813414C907206158AAA40D89B51"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2813210786162669848"
				"size" "232810480"
				"download" "234531248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14644104"
			"timeupdated" "1720517532"
		}
		"newflipbuild"
		{
			"buildid" "5189738"
			"pwdrequired" "1"
			"timeupdated" "1592578445"
		}
		"patch"
		{
			"buildid" "3655824"
			"pwdrequired" "1"
			"timeupdated" "1552959948"
		}
		"sdk_upgrade"
		{
			"buildid" "13134410"
			"pwdrequired" "1"
			"timeupdated" "1704876823"
		}
		"uno_50th_annv_theme"
		{
			"buildid" "6759633"
			"pwdrequired" "1"
			"timeupdated" "1622014449"
		}
		"uno_acv_theme"
		{
			"buildid" "8381742"
			"pwdrequired" "1"
			"timeupdated" "1647428467"
		}
		"uno_branch_theme"
		{
			"buildid" "5189738"
			"pwdrequired" "1"
			"timeupdated" "1592578462"
		}
		"uno_fc6_theme"
		{
			"buildid" "7701702"
			"pwdrequired" "1"
			"timeupdated" "1636711360"
		}
		"uno_ifr_theme"
		{
			"buildid" "6467814"
			"pwdrequired" "1"
			"timeupdated" "1617182658"
		}
		"uno_livefeature_encrypted"
		{
			"buildid" "11037418"
			"pwdrequired" "1"
			"timeupdated" "1681886173"
		}
		"upgrade_test"
		{
			"buildid" "9605243"
			"pwdrequired" "1"
			"timeupdated" "1664334201"
		}
		"estudio_dev_test"
		{
			"buildid" "14420938"
			"pwdrequired" "1"
			"timeupdated" "1716880018"
		}
		"live_feature_noencrypted"
		{
			"buildid" "15030950"
			"pwdrequired" "1"
			"timeupdated" "1720996323"
		}
		"uno_partymania_theme"
		{
			"buildid" "14644104"
			"pwdrequired" "1"
			"timeupdated" "1717792940"
		}
		"uno_season1"
		{
			"buildid" "15030950"
			"pwdrequired" "1"
			"timeupdated" "1720996336"
		}
	}
}
"_missing_token" "False"
"_change_number" "24394337"
"_sha" "e5db3678e42081fbc8874fc861ecad3049d96e9a"
"_size" "11317"
