"appid" "1213750"
"common"
{
	"name" "Fight Crab"
	"type" "Game"
	"clienticon" "22a66aa07788691995553df29bdf58ee456ee546"
	"clienttga" "3602f761d41d809927bac4bbba67a2102fb7e20e"
	"icon" "810ca02a69b5083afd6203375b9f5dfa85541ed9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "cdd5b287e58c460e99b95f6fbc988c1bfde9b8d9"
	"logo_small" "cdd5b287e58c460e99b95f6fbc988c1bfde9b8d9_thumb"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "カニノケンカ -Fight Crab-"
		"schinese" "螃蟹大战"
		"tchinese" "螃蟹大戰"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700092800"
		"tested_build_id" "10149938"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fight Crab"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "40.31505250875145"
			"height_pct" "65.57824744716223"
		}
	}
	"store_asset_mtime" "1594568599"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Calappa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "PLAYISM"
		}
		"2"
		{
			"type" "franchise"
			"name" "PLAYISM"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_25" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1596034566"
	"metacritic_score" "60"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fight-crab\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1213750"
	"store_tags"
	{
		"0" "4777"
		"1" "701"
		"2" "1775"
		"3" "3878"
		"4" "6506"
		"5" "5055"
		"6" "4191"
		"7" "10816"
		"8" "4136"
		"9" "1710"
		"10" "19"
		"11" "4175"
		"12" "1719"
		"13" "3968"
		"14" "10397"
		"15" "3993"
		"16" "1685"
		"17" "3841"
		"18" "3843"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Calappa Games"
	"publisher" "PLAYISM"
	"homepage" "https://www.neoaq.net/games/fightcrab/"
}
"config"
{
	"installdir" "Fight Crab"
	"launch"
	{
		"0"
		{
			"executable" "FightCrab.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"1213751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6792455638135256295"
				"size" "626149507"
				"download" "564348576"
			}
			"1.2.0"
			{
				"gid" "1350012119166343391"
				"size" "608882241"
				"download" "561165440"
			}
			"1.2.1"
			{
				"gid" "55250430764308874"
				"size" "609431449"
				"download" "561715856"
			}
			"1.2.1.1"
			{
				"gid" "4163423781240970595"
				"size" "609738439"
				"download" "561814768"
			}
			"1.2.2"
			{
				"gid" "5091578216225174693"
				"size" "609703826"
				"download" "561820240"
			}
			"1.2.3.1"
			{
				"gid" "8602933392330797380"
				"size" "610381871"
				"download" "562475760"
			}
			"1.2.3.2"
			{
				"gid" "3483452005549135913"
				"size" "611207736"
				"download" "563309088"
			}
			"1.2.3.3"
			{
				"gid" "4638626657236404341"
				"size" "611213520"
				"download" "563314544"
			}
			"1.2.4.1"
			{
				"gid" "4303239976789211291"
				"size" "614921714"
				"download" "566421552"
			}
			"1.2.5.0"
			{
				"gid" "3039727122606930626"
				"size" "614922609"
				"download" "566420272"
			}
			"previous"
			{
				"gid" "8858719023234502062"
				"size" "609722288"
				"download" "561809536"
			}
		}
		"encryptedmanifests"
		{
			"1.1.1"
			{
				"gid" "9B6A255C20390710E6338B9557AB9D7B"
				"size" "3B777BD11AE255ECC90BFFC02D49590B"
				"download" "00D62398F3F1B1277CB2814EAF8EBA19"
			}
			"1.1.2.5"
			{
				"gid" "1AA939E22507E74FBCF61C5E33C88A5D"
				"size" "1CA5D86C5BA13D33D090A5795DFF2B3A"
				"download" "9305AA63D87AEA06497CDB2FC3F92406"
			}
			"1.1.2.6"
			{
				"gid" "61B45B45FCA44830D11DC13DA01AD9E1"
				"size" "6DF48090A152AD49FDE053CCC46F45C8"
				"download" "4E49D3518BD5CD5C91BB187DFA0DBC0D"
			}
			"1.1.3.1"
			{
				"gid" "06B880401E24A82C076538BDE8821EDF"
				"size" "CB66A8EEC0F588CF19BF3F3734193DC3"
				"download" "2EF2E356E8066082B19E9074D3C0AE27"
			}
			"1.1.3.2"
			{
				"gid" "EF8AB6CB5E2B8B017D76505E7FF7D40D"
				"size" "1C09FA8B14537C3EDF3AFE66BE1351EB"
				"download" "01CB838B46789A7D1B18D8EB003267DD"
			}
			"1.1.3.3"
			{
				"gid" "4F5A8B2B574F00F5F374A395080A08C4"
				"size" "5A656B68F13B3C2BF4BFDC6734F987E7"
				"download" "F84A61EE88B8B533AC32592A9A53D975"
			}
			"beta"
			{
				"gid" "BD98AC2381E07B8711FAD4B09FD0B571"
				"size" "D28C32FB3D5B77A0A03EB3EB3F9F6523"
				"download" "D2E0F881AE0A70D052C417C0EA9FC6AA"
			}
			"next"
			{
				"gid" "B52D96A126B9C22985860741DD4885B4"
				"size" "1FB796FF0121D1CA5DEF263A239CA345"
				"download" "CA4FE72A27B7CFE481B761809160398B"
			}
			"nextbeta"
			{
				"gid" "ACD944C6AE3DB1C3AD335E62D7316E57"
				"size" "952CE45AC8C64B5491CF7E0A2AE7DC37"
				"download" "7B19F44201DE76FFE5AE0A99EF445159"
			}
			"exhibition1"
			{
				"gid" "202610B8052753551B71F6E5169A9628"
				"size" "08CA06186B110619711BE98572DD1A77"
				"download" "EE03F867158403F41EA6566EBF1C4A54"
			}
			"exhibition2"
			{
				"gid" "6BA14024216D5768C61E53B306394F64"
				"size" "2F21AAF922C1CE851FD5DB93D845A752"
				"download" "F36169E4B0BE742297A3811F7E1104DB"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "10149938"
			"timeupdated" "1673892180"
		}
		"1.1.1"
		{
			"buildid" "5265910"
			"pwdrequired" "1"
			"timeupdated" "1594252479"
		}
		"1.1.2.5"
		{
			"buildid" "5398758"
			"pwdrequired" "1"
			"timeupdated" "1597557434"
		}
		"1.1.2.6"
		{
			"buildid" "5427500"
			"pwdrequired" "1"
			"timeupdated" "1598277224"
		}
		"1.1.3.1"
		{
			"buildid" "5454734"
			"pwdrequired" "1"
			"timeupdated" "1598837883"
		}
		"1.1.3.2"
		{
			"buildid" "5498022"
			"pwdrequired" "1"
			"timeupdated" "1599358204"
		}
		"1.1.3.3"
		{
			"buildid" "5515815"
			"pwdrequired" "1"
			"timeupdated" "1599630985"
		}
		"1.2.0"
		{
			"buildid" "6011146"
			"description" "ver.1.2.0.2"
			"timeupdated" "1613395353"
		}
		"1.2.1"
		{
			"buildid" "6282372"
			"description" "ver.1.2.1.0"
			"timeupdated" "1620663800"
		}
		"1.2.1.1"
		{
			"buildid" "6799047"
			"description" "Ver.1.2.1.1"
			"timeupdated" "1624552965"
		}
		"1.2.2"
		{
			"buildid" "7249414"
			"description" "ver.1.2.2"
			"timeupdated" "1632660578"
		}
		"1.2.3.1"
		{
			"buildid" "7913864"
			"description" "ver.1.2.3.1"
			"timeupdated" "1642670017"
		}
		"1.2.3.2"
		{
			"buildid" "8053170"
			"description" "1.2.3.2"
			"timeupdated" "1647586413"
		}
		"1.2.3.3"
		{
			"buildid" "8408066"
			"description" "ver.1.2.3.2"
			"timeupdated" "1650466646"
		}
		"1.2.4.1"
		{
			"buildid" "8733070"
			"description" "ver.1.2.4.1"
			"timeupdated" "1654772696"
		}
		"1.2.5.0"
		{
			"buildid" "9656023"
			"description" "ver.1.2.5.0"
			"timeupdated" "1665471910"
		}
		"beta"
		{
			"buildid" "6799047"
			"pwdrequired" "1"
			"timeupdated" "1622635858"
		}
		"next"
		{
			"buildid" "10149938"
			"pwdrequired" "1"
			"timeupdated" "1671061281"
		}
		"nextbeta"
		{
			"buildid" "10048376"
			"pwdrequired" "1"
			"timeupdated" "1669820691"
		}
		"previous"
		{
			"buildid" "6716391"
			"description" "previous stable version"
			"timeupdated" "1622095272"
		}
		"exhibition1"
		{
			"buildid" "15311499"
			"pwdrequired" "1"
			"timeupdated" "1723161454"
		}
		"exhibition2"
		{
			"buildid" "15311511"
			"pwdrequired" "1"
			"timeupdated" "1723161548"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "nussoft/FightCrab"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
