"appid" "1483780"
"common"
{
	"name" "Tested on Humans: Escape Room"
	"type" "Game"
	"releasestate" "released"
	"logo" "757214437d9826cb4adc0b9a11ecad507fae137f"
	"logo_small" "757214437d9826cb4adc0b9a11ecad507fae137f_thumb"
	"icon" "f4a02b9402622a0a995b037235477ac9224022e5"
	"clienticon" "8c676748c3ff7dc9be46e106964ef943c6e386d7"
	"clienttga" "90f335e35ac168222cafc06e2a11d683d78bde62"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646438400"
		"tested_build_id" "6455279"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.76744186046511"
			"height_pct" "96.35478508667772"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.76744186046511"
				"height_pct" "96.35478508667772"
			}
		}
	}
	"store_asset_mtime" "1606845605"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "mc2games"
		}
		"1"
		{
			"type" "publisher"
			"name" "mc2games"
		}
		"2"
		{
			"type" "franchise"
			"name" "mc2games Escape Rooms"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614189665"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1483780"
	"store_tags"
	{
		"0" "769306"
		"1" "1664"
		"2" "1698"
		"3" "1738"
		"4" "8369"
		"5" "21"
		"6" "5900"
		"7" "4342"
		"8" "5186"
		"9" "5094"
		"10" "1742"
		"11" "5372"
		"12" "4166"
		"13" "13070"
		"14" "4175"
		"15" "3834"
		"16" "597"
		"17" "4064"
		"18" "11014"
		"19" "5794"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "mc2games"
	"publisher" "mc2games"
}
"config"
{
	"installdir" "Tested on Humans Escape Room"
	"launch"
	{
		"0"
		{
			"executable" "Tested on Humans Escape Room\\Tested on Humans Escape Room.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1483781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5425020132565197876"
				"size" "3471446298"
				"download" "914016912"
			}
		}
		"encryptedmanifests"
		{
			"tester"
			{
				"gid" "2F2E03C4F33BCD9123BF5519B25F6939"
				"size" "5C4B0D20C06B95E9230278DCAC1D4084"
				"download" "A8FDE1A6AA0C1410097587C43D0E6497"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6455279"
			"timeupdated" "1617009520"
		}
		"tester"
		{
			"buildid" "6455279"
			"pwdrequired" "1"
			"timeupdated" "1617005233"
		}
	}
}
