"appid" "1101670"
"common"
{
	"name" "ARISEN"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "18eea7640f9679d45a8e21d1304c50ff8d02d718"
	"logo" "265c742f6e53712bcf6009531927fb642e992b48"
	"logo_small" "265c742f6e53712bcf6009531927fb642e992b48_thumb"
	"clienttga" "03b2b1fdc6fef7524f7980dc0e690768711bc21f"
	"clienticon" "3c1e2409b8ab4e616d36320bab9ec9c228abc76d"
	"languages"
	{
		"english" "1"
		"french" "1"
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1718323200"
		"tested_build_id" "9462887"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "ARISEN"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1657551220"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Maratus"
		}
		"1"
		{
			"type" "developer"
			"name" "Homecoming Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Maratus"
		}
		"3"
		{
			"type" "publisher"
			"name" "Homecoming Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632238209"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1101670"
	"store_tags"
	{
		"0" "4486"
		"1" "4947"
		"2" "11014"
		"3" "44868"
		"4" "6426"
		"5" "1742"
		"6" "3854"
		"7" "6971"
		"8" "1666"
		"9" "4252"
		"10" "1684"
		"11" "4305"
		"12" "9551"
		"13" "3799"
		"14" "31579"
		"15" "597"
		"16" "4046"
		"17" "4604"
		"18" "1751"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Maratus"
	"publisher" "Maratus"
	"homepage" "https://www.maratusgames.com"
	"listofdlc" "1690780"
}
"config"
{
	"installdir" "ARISEN"
	"launch"
	{
		"0"
		{
			"executable" "Arisen.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1101671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8423843516852262586"
				"size" "3781147824"
				"download" "552668592"
			}
		}
		"encryptedmanifests"
		{
			"developement"
			{
				"gid" "0C23795DA965FFAC2E0B0385CE6964AC"
				"size" "58E3AA7A50ECCAE700073B03EF2047F0"
				"download" "0630A06E3C8FF7D6F3BB8E6EB4BD57C8"
			}
			"promotion"
			{
				"gid" "B43DDD32C9495E6CFEEC37DDE96B2D5B"
				"size" "EDF124F5FD59901489D4DE846F2B0B80"
				"download" "9871EBB4008C58CEEA47824325DC8316"
			}
		}
	}
	"baselanguages" "english,french"
	"branches"
	{
		"public"
		{
			"buildid" "9462887"
			"timeupdated" "1663002113"
		}
		"developement"
		{
			"buildid" "9462887"
			"pwdrequired" "1"
			"timeupdated" "1662489340"
		}
		"promotion"
		{
			"buildid" "9462862"
			"pwdrequired" "1"
			"timeupdated" "1662489305"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "250"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Maratus/ARISEN"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" "/Library/Application Support/"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
