"appid" "1890680"
"common"
{
	"name" "母乳少女～夏の甘い思い出"
	"type" "Game"
	"name_localized"
	{
		"english" "Milk Girl -Sweet memories of summer"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "b4dd06a88c621433ace57b621426f5749e614d77"
	"clienticon" "29e17d2012507fb2faa25e397d7fa5b339ca6b67"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "ja,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "48.60031100877518"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1658559457"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "azucat"
		}
		"1"
		{
			"type" "publisher"
			"name" "azucat"
		}
		"2"
		{
			"type" "franchise"
			"name" "azucat"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1665575911"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1890680"
	"store_tags"
	{
		"0" "12095"
		"1" "9551"
		"2" "4106"
		"3" "4726"
		"4" "492"
		"5" "4191"
		"6" "5611"
		"7" "6650"
		"8" "4085"
		"9" "4182"
		"10" "3810"
		"11" "599"
		"12" "3799"
		"13" "4252"
		"14" "1719"
		"15" "6971"
		"16" "4975"
		"17" "1654"
		"18" "4166"
		"19" "4947"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "azucat"
	"publisher" "azucat"
	"homepage" "https://masakami-milk.tumblr.com/"
	"listofdlc" "2254040"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MilkGirl"
	"launch"
	{
		"0"
		{
			"executable" "app.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1890681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1098074300431701898"
				"size" "267389902"
				"download" "155732096"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9EB66A8541370564A1B9216791E4D09C"
				"size" "F969118561600F32B8102AD24B5C1B04"
				"download" "62A92719C211358284FB1E2CCF40EE20"
			}
		}
	}
	"2254040"
	{
		"dlcappid" "2254040"
		"manifests"
		{
			"public"
			{
				"gid" "3227155113590018042"
				"size" "47230066"
				"download" "39722512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "67C015109F6F3C33DFE252F2F1DE1A30"
				"size" "65E1444E2D9BFB944AD1B9138A70EC53"
				"download" "0A787B3A40DCBFA17E42D7E533488C74"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11817337"
			"timeupdated" "1690607212"
		}
		"beta"
		{
			"buildid" "10168269"
			"pwdrequired" "1"
			"timeupdated" "1671268336"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "azucat\\milk_project\\Steam\\saveload"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
