"appid" "1904020"
"common"
{
	"name" "City Bus Manager - Northern Europe"
	"type" "DLC"
	"parent" "1364210"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1904020"
	"store_tags"
	{
		"0" "597"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "1364210"
	"mustownapptopurchase" "1364210"
	"optionaldlc" "1"
	"activationonlydlc" "1"
}
"depots"
{
	"1904020"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1904020"
		}
		"manifests"
		{
			"public"
			{
				"gid" "17296057665156146"
				"size" "2278137875"
				"download" "2257064528"
			}
		}
		"dlcappid" "1904020"
	}
	"1904021"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1904020"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4412824665332850579"
				"size" "2278137875"
				"download" "2257064528"
			}
		}
		"dlcappid" "1904020"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10270174"
			"timeupdated" "1675790150"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "20445399"
"_sha" "464aa52324690b23e855af9586aa6ce743fbd95b"
"_size" "1110"
