"appid" "454160"
"common"
{
	"name" "Dark Fear"
	"type" "Game"
	"oslist" "windows"
	"logo" "c0b08b606cb6bda9979639bb4e525a4ece86d908"
	"logo_small" "c0b08b606cb6bda9979639bb4e525a4ece86d908_thumb"
	"icon" "3e83e999fc484977b2289b5162cf9480c36ec250"
	"clienticon" "12e6233ae7a8a8f7e862a42cd955ff20836438e9"
	"clienttga" "47eb28b90bd6ec3696f5c338084151cdf1a8f410"
	"eulas"
	{
	}
	"releasestate" "released"
	"metacritic_name" "Dark Fear"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1466090024"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arif Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arif Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1466630606"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dark-fear\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "454160"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "492"
		"3" "1667"
		"4" "1698"
		"5" "3964"
		"6" "4004"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Arif Games"
	"publisher" "Arif Games"
	"homepage" "http://www.arifgames.com/launch/darkfear"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dark Fear"
	"launch"
	{
		"0"
		{
			"executable" "Dark Fear.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"454161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6740806845192921569"
				"size" "106126305"
				"download" "89620736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1407794"
			"timeupdated" "1477151352"
		}
	}
}
"_missing_token" "False"
"_change_number" "19661327"
"_sha" "5d4612fb4462ab7530d014c29f03746dcc9ade5c"
"_size" "2079"
