"appid" "619930"
"common"
{
	"name" "Spring Bonus"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "358cab9c9756b4c68c2f5b7735c21010ccdd95b7"
	"logo_small" "358cab9c9756b4c68c2f5b7735c21010ccdd95b7_thumb"
	"icon" "4b15cde98baae1c222a6428bce1e384eb1bbdf48"
	"clienticon" "5da26ae51fa223969af20c413733ad75e14fe260"
	"clienticns" "1493d7ecc33053e543ec89968cfecbc2205911a2"
	"clienttga" "826520493aa4a23c3effa98dfc635889e86a01ce"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1668776313"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grey Alien Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Grey Alien Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Match3 Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1491930180"
	"community_hub_visible" "1"
	"gameid" "619930"
	"store_tags"
	{
		"0" "597"
		"1" "1665"
		"2" "1773"
		"3" "4726"
		"4" "1654"
		"5" "1664"
		"6" "30358"
		"7" "9803"
		"8" "4085"
		"9" "4195"
		"10" "5411"
		"11" "4305"
		"12" "5350"
		"13" "4562"
		"14" "7250"
		"15" "19"
		"16" "3871"
		"17" "21"
		"18" "4182"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Grey Alien Games"
	"publisher" "Grey Alien Games"
	"homepage" "http://www.greyaliengames.com/springbonus/index.php"
}
"config"
{
	"installdir" "Spring Bonus"
	"launch"
	{
		"0"
		{
			"executable" "SpringBonus.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SpringBonus.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"619931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1333397780745391320"
				"size" "68446"
				"download" "11952"
			}
		}
	}
	"619932"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7516212281191631408"
				"size" "29711115"
				"download" "26380688"
			}
		}
	}
	"619933"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6138980365315422326"
				"size" "30358284"
				"download" "26691296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1733127"
			"timeupdated" "1491260863"
		}
	}
}
