"appid" "718190"
"common"
{
	"name" "Koboo: The Tree Spirit"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "de837d7783063895aecbe11fee852232c819529c"
	"logo_small" "de837d7783063895aecbe11fee852232c819529c_thumb"
	"icon" "385ebd751c32614815e05fdf83170e81660b9978"
	"clienttga" "b46ced1dd121b04fd6737c392cc59871c501207a"
	"clienticon" "d4977e2794e909f129508e628eb3ac8b20cccfe1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727913600"
		"tested_build_id" "15826566"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "7f369c5a047c4a03f5b41d5c163ad7d981422077/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.4475699763264"
			"height_pct" "95.21878761326897"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.4475699763264"
				"height_pct" "95.21878761326897"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728934423"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jerome Labelle"
		}
		"1"
		{
			"type" "developer"
			"name" "Simon Labelle"
		}
		"2"
		{
			"type" "publisher"
			"name" "Honest Rogue Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_43" "1"
		"category_23" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1724697047"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "718190"
	"store_tags"
	{
		"0" "42804"
		"1" "922563"
		"2" "1646"
		"3" "15564"
		"4" "29482"
		"5" "5379"
		"6" "3959"
		"7" "1759"
		"8" "4026"
		"9" "1625"
		"10" "4231"
		"11" "1716"
		"12" "3871"
		"13" "19"
		"14" "3964"
		"15" "4604"
		"16" "1734"
		"17" "4711"
		"18" "3993"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Jerome Labelle"
	"publisher" "Honest Rogue Games"
	"homepage" "http://www.honestroguegames.com"
}
"config"
{
	"installdir" "Koboo The Tree Spirit"
	"launch"
	{
		"0"
		{
			"executable" "Koboo The Tree Spirit.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"718191"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6618820166711418518"
				"size" "893190392"
				"download" "692945248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16040696"
			"timeupdated" "1728930218"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Koboo_The_Tree_Spirit"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "25731214"
"_sha" "3bc8273d49a199dcc90ed9f688184b91729569ad"
"_size" "4826"
