"appid" "2138000"
"common"
{
	"name" "Hoshizora no Memoria -Eternal Heart- HD"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "bc7d0dd008591fa97df0fd64660c80df4af1c4c6"
	"clienttga" "d9ad10139f2a305b62cc24b4b6154a7539346190"
	"icon" "f65fe6f849b0b02a503560962d9b129636fcb166"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "93.40761189689621"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1668208464"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Favorite"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1668801324"
	"community_hub_visible" "1"
	"gameid" "2138000"
	"store_tags"
	{
		"0" "597"
		"1" "9551"
		"2" "11014"
		"3" "3799"
		"4" "3871"
		"5" "4085"
		"6" "4305"
		"7" "4726"
		"8" "5608"
		"9" "4947"
		"10" "6971"
		"11" "4182"
		"12" "5230"
	}
	"review_score" "7"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Favorite"
	"publisher" "Sekai Project"
}
"config"
{
	"installdir" "Hoshizora no Memoria -Eternal Heart-"
	"launch"
	{
		"0"
		{
			"executable" "HoshimemoEH_HD.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2138001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8754690330596699912"
				"size" "5810464667"
				"download" "5509902640"
			}
			"launch"
			{
				"gid" "6735995284033395367"
				"size" "5810454919"
				"download" "5509893872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10101817"
			"timeupdated" "1670616182"
		}
		"launch"
		{
			"buildid" "10023299"
			"description" "Use this if loading saves crashes your game"
			"timeupdated" "1670616171"
		}
	}
}
