"appid" "2113690"
"common"
{
	"name" "Splash Ship"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "869069da85d9244b49754b4b432da2e6f70e5342"
	"clienttga" "a17c61b6b9b667a67ebf97f60b1ad04e284f0a06"
	"icon" "ceda06d3a1eb11b24162af39a38acafa47f6a406"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.04957259939434"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1660664672"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crewxaa"
		}
		"1"
		{
			"type" "publisher"
			"name" "beans rolls"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1661670689"
	"community_hub_visible" "1"
	"gameid" "2113690"
	"store_tags"
	{
		"0" "597"
		"1" "1773"
		"2" "1664"
		"3" "3871"
		"4" "5154"
		"5" "5125"
		"6" "4182"
	}
}
"extended"
{
	"developer" "Crewxaa"
	"publisher" "beans rolls"
}
"config"
{
	"installdir" "Splash Ship"
	"launch"
	{
		"0"
		{
			"executable" "Splash Ship.exe"
		}
	}
}
"depots"
{
	"2113691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5901879084300021126"
				"size" "81919287"
				"download" "22812320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9346530"
			"timeupdated" "1660900690"
		}
	}
}
