"appid" "2749770"
"common"
{
	"name" "Galaxy Burger"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "f2d995a0b8f86a1c53ce32028d0a0cc9e80a357b"
	"clienttga" "912acdaa018190321e58fcf490436aaf65eb0dc0"
	"icon" "36c83f0ff6d39c86546b6a13af22a38e708e4b7d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.060762819716366"
			"height_pct" "33.130702189497"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.060762819716366"
				"height_pct" "33.130702189497"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724301075"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Galactic Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "Galactic Workshop"
		}
		"2"
		{
			"type" "franchise"
			"name" "Galaxy Pass Universe"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724417964"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2749770"
	"store_tags"
	{
		"0" "599"
		"1" "3920"
		"2" "97376"
		"3" "1685"
		"4" "3843"
		"5" "4726"
		"6" "3871"
		"7" "12472"
		"8" "3859"
		"9" "4182"
		"10" "4136"
		"11" "597"
		"12" "4195"
		"13" "5350"
		"14" "9"
		"15" "4305"
		"16" "16689"
		"17" "1719"
		"18" "35079"
		"19" "1773"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Galactic Workshop"
	"publisher" "Galactic Workshop"
}
"config"
{
	"installdir" "Galaxy Burger"
	"launch"
	{
		"0"
		{
			"executable" "Galaxy Burger.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2749771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1957986418875994707"
				"size" "684798777"
				"download" "98619952"
			}
			"beta"
			{
				"gid" "1957986418875994707"
				"size" "684798777"
				"download" "98619952"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "38960E5344903BA41B9E0361CBCAD426"
				"size" "7DA70D3348278AEC01612828F351A130"
				"download" "64C4982F9D8C84B5D7025F804D8364CD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15818955"
			"timeupdated" "1727255541"
		}
		"beta"
		{
			"buildid" "15818955"
			"description" "Beta features and fixes"
			"timeupdated" "1727255512"
		}
		"test"
		{
			"buildid" "15818955"
			"pwdrequired" "1"
			"timeupdated" "1727249935"
		}
	}
}
"ufs"
{
	"quota" "250000000"
	"maxnumfiles" "1500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Galactic Workshop/Galaxy Burger"
			"pattern" "*.es3"
			"recursive" "1"
		}
	}
	"appidredirect" "2749770"
}
