"appid" "802330"
"common"
{
	"name" "Badminton Kings VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvrsupport" "1"
	"clienticon" "eb08bd579dedce13d8f25d3fdfda390113fbc52b"
	"clienttga" "5b409079e443ea7afb885980f5bc05cc6ec9fadc"
	"icon" "fed3899a4cd156ea1aaa6746d0085bba0f984e9b"
	"eulas"
	{
		"0"
		{
			"id" "802330_eula_0"
			"name" "Badminton Kings VR EULA"
			"url" "http://store.steampowered.com//eula/802330_eula_0"
		}
	}
	"logo" "f9f6317057369587b99d5d6ba971f6222fc4b067"
	"logo_small" "f9f6317057369587b99d5d6ba971f6222fc4b067_thumb"
	"metacritic_name" "Badminton Kings VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1524635139"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Appnori Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Appnori Inc."
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "18"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_23" "1"
		"category_25" "1"
		"category_49" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1520923959"
	"community_hub_visible" "1"
	"gameid" "802330"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "599"
		"3" "701"
		"4" "493"
		"5" "21978"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Appnori Inc."
	"publisher" "Appnori Inc."
	"homepage" "http://www.appnori.com/"
}
"config"
{
	"installdir" "Badminton Kings VR"
	"launch"
	{
		"0"
		{
			"executable" "Badminton Kings VR.exe"
			"arguments" "-windowed"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"802331"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "440857508971275795"
				"size" "977600405"
				"download" "371217712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4306795"
			"timeupdated" "1571637039"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "20"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
