"appid" "284460"
"common"
{
	"name" "DeadCore"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
	}
	"logo" "cfc9a6d858f1cdd1c6774be5514c3922d3b6caeb"
	"logo_small" "cfc9a6d858f1cdd1c6774be5514c3922d3b6caeb_thumb"
	"icon" "09c71ba4bd8e9c3289e5fbc1cbe63ef8c95441f8"
	"clienticon" "48c691848494b19e631fc508c863ff1a6b45437c"
	"clienttga" "75b8aa15ae2460ccb65b43b67980ac7d85599de1"
	"linuxclienticon" "5be3f9329e1afffbf89b7fe79312df3e734268eb"
	"clienticns" "402008afecca8a6684d4ede8cc3fa11e63a44cec"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651276800"
		"tested_build_id" "639964"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "DeadCore"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1417532662"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "5 Bits Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "BANDAI NAMCO Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1413565239"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/deadcore\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "284460"
	"store_tags"
	{
		"0" "1625"
		"1" "19"
		"2" "492"
		"3" "1663"
		"4" "4036"
		"5" "4026"
		"6" "3839"
		"7" "1664"
		"8" "5395"
		"9" "3942"
		"10" "1756"
		"11" "1734"
		"12" "4182"
		"13" "1774"
		"14" "4166"
		"15" "4115"
		"16" "5537"
		"17" "8666"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "5 Bits Games"
	"publisher" "BANDAI NAMCO Entertainment"
	"homepage" "http://www.deadcore-game.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "DeadCore"
	"launch"
	{
		"0"
		{
			"executable" "DeadCore.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DeadCore.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "DeadCore.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"284461"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3184595469101695176"
				"size" "3851898656"
				"download" "1578401808"
			}
			"deadcore_1.0"
			{
				"gid" "2671411376957005608"
				"size" "3854151329"
				"download" "1772005120"
			}
			"local"
			{
				"gid" "4568790042276537386"
				"size" "969267770"
				"download" "676143360"
			}
		}
		"encryptedmanifests"
		{
			"compattest"
			{
				"gid" "6D300306E80A468AEF6CBCBF3CE122D0"
				"size" "6CC85853CE6D06C9163BF52EA2386BB7"
				"download" "0534787CB00A3E5C71BB8E823AD55626"
			}
			"dev"
			{
				"gid" "C789D73E5753269629BE685DA1F77C38"
				"size" "E092FA07B83104A34E726C1A0810FFCF"
				"download" "F024992EE41EF11CB01ABE2EF53D74B4"
			}
			"namco"
			{
				"gid" "88A29088B740E053B2CEABE72B78CCC2"
				"size" "F03BDB806FAB639087FD505E7B33E1E0"
				"download" "5FBA51ABB9B58F961700C0C9A1289E0E"
			}
		}
	}
	"284462"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4644777690704129229"
				"size" "3855798854"
				"download" "1616309104"
			}
			"deadcore_1.0"
			{
				"gid" "7707510075803381595"
				"size" "3858018691"
				"download" "1634581845029"
			}
			"local"
			{
				"gid" "3317726207266976389"
				"size" "973557586"
				"download" "77654728604"
			}
		}
		"encryptedmanifests"
		{
			"compattest"
			{
				"gid" "9EA13010219114AC67BD42409B73093C"
				"size" "3AC1F92C092917261C81DEA9F08816D9"
				"download" "8B4E4F51998F497F87D80CD849069BD2"
			}
			"dev"
			{
				"gid" "C858A0995A73D1D6CF891CA0CE8FB446"
				"size" "BC7A086AEA7D6CFE728A0AA45F769423"
				"download" "E08A7915A8E86EAF6B8390B8B0F5E27B"
			}
			"namco"
			{
				"gid" "722114EC25EA506494D4A25446CA3702"
				"size" "BB093B423FC5E2A8D08B701FFB9D68F2"
				"download" "962ECFAC64BF421B72B64879F6275EF6"
			}
		}
	}
	"284463"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8810631418131657214"
				"size" "3852816048"
				"download" "1626526032"
			}
			"deadcore_1.0"
			{
				"gid" "2220272058200473494"
				"size" "3853634419"
				"download" "464000627366"
			}
		}
		"encryptedmanifests"
		{
			"compattest"
			{
				"gid" "00851F981981F38CAB6974F827A27C66"
				"size" "0B245E08D3479C7A3669CB7D8FD66323"
				"download" "D30D050E142C64538DA1C18989E71504"
			}
			"dev"
			{
				"gid" "B428659E676B83CC40C4BA944F29989E"
				"size" "1DEDC60A2D0665FC7DFA0DF0A5C790A7"
				"download" "0AB85AE73F137376B2E8278ABB4C739A"
			}
			"namco"
			{
				"gid" "878CE255233284D731B65E3EDE54B3C1"
				"size" "E0E0496942758EC4D364FC03F2E0B8F0"
				"download" "BCD74647EE696B8CCCDCA7A63AD390D8"
			}
		}
	}
	"baselanguages" "english,german,french"
	"branches"
	{
		"public"
		{
			"buildid" "639964"
		}
		"compattest"
		{
			"buildid" "383477"
			"pwdrequired" "1"
		}
		"deadcore_1.0"
		{
			"buildid" "401758"
		}
		"dev"
		{
			"buildid" "639964"
			"pwdrequired" "1"
		}
		"local"
		{
			"buildid" "367575"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
		"namco"
		{
			"buildid" "394852"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "./{64BitSteamID}/"
			"pattern" "story.save"
			"recursive" "1"
		}
	}
}
