"appid" "1876070"
"common"
{
	"name" "Windsor - Strategy"
	"type" "Game"
	"logo" "1fbee1d2d378c51812fb4dc8d93364b51e767970"
	"logo_small" "1fbee1d2d378c51812fb4dc8d93364b51e767970_thumb"
	"icon" "6b9d8de1a835781ed588553a782b274872705245"
	"clienttga" "a7ecc16817b3750504ad60b610c14899d5504d01"
	"clienticon" "3d20eb32dcc631a5c134e7a6891ff6acdcd8ac60"
	"clienticns" "917ba2dccf381b094d54f907c7d9006f391f732a"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.05645684620377"
			"height_pct" "85.76388888888889"
		}
	}
	"store_asset_mtime" "1699484244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game Shovel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Game Shovel"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "29"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657995186"
	"community_hub_visible" "1"
	"gameid" "1876070"
	"store_tags"
	{
		"0" "9"
		"1" "128"
		"2" "3859"
		"3" "4364"
		"4" "1670"
		"5" "3843"
		"6" "1676"
		"7" "1775"
		"8" "1685"
		"9" "12472"
		"10" "4695"
		"11" "3993"
		"12" "493"
		"13" "1643"
		"14" "6625"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Game Shovel"
	"publisher" "Game Shovel"
}
"config"
{
	"installdir" "Windsor"
	"launch"
	{
		"0"
		{
			"executable" "Contents/MacOS/windsor"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "windsor.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1876071"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4032216795272152221"
				"size" "382608242"
				"download" "143898144"
			}
			"local"
			{
				"gid" "4145112451983800969"
				"size" "261063678"
				"download" "109078000"
			}
		}
		"encryptedmanifests"
		{
			"production"
			{
				"gid" "22F5084360633FF9E4FF9C9460565686"
				"size" "78AA59781853933309FAA0C6FFD3B912"
				"download" "5DE838E3316CDC6B9B196D4DFB671CB5"
			}
		}
	}
	"1876072"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3484602062466162217"
				"size" "391256995"
				"download" "151320528"
			}
		}
		"encryptedmanifests"
		{
			"production"
			{
				"gid" "F3FC7F9E61BD9F4C84ACAC183D423BC8"
				"size" "514EAA25CEE59D96BF69480F64D9CC6A"
				"download" "6D28E34873C895CA63C39871EB04D888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15129119"
			"timeupdated" "1721765472"
		}
		"local"
		{
			"buildid" "8084412"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1643135720"
		}
		"production"
		{
			"buildid" "15129119"
			"pwdrequired" "1"
			"timeupdated" "1721765436"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "2df56b4464a73f32fb0f3ed04c9406f1cd2699c2"
"_size" "3639"
