"appid" "2882440"
"common"
{
	"name" "DEVIL BLADE REBOOT"
	"type" "Game"
	"name_localized"
	{
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "f237276f597a781e2485d8b851857dbda3134db5"
	"clienticon" "2fad5768ea9cecab6882b7608e200813733c52ca"
	"icon" "0d58fa7d999dc971684c00cac3c50ee24376e4ee"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723852800"
		"tested_build_id" "14587814"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.37426326900591"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.37426326900591"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1714700601"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SHIGATAKE GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "SHIGATAKE GAMES"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716476441"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2882440"
	"store_tags"
	{
		"0" "19"
		"1" "4255"
		"2" "1774"
		"3" "3964"
		"4" "6691"
		"5" "3871"
		"6" "5379"
		"7" "5154"
		"8" "4182"
		"9" "492"
		"10" "3942"
		"11" "4821"
		"12" "4885"
		"13" "1773"
		"14" "4004"
		"15" "3859"
		"16" "4791"
		"17" "5708"
		"18" "1756"
		"19" "1693"
	}
	"review_score" "9"
	"review_percentage" "99"
}
"extended"
{
	"developer" "SHIGATAKE GAMES"
	"publisher" "SHIGATAKE GAMES"
	"homepage" "https://shigatake.sakura.ne.jp/devilblade/"
}
"config"
{
	"installdir" "DEVIL BLADE REBOOT"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
	"launch"
	{
		"0"
		{
			"executable" "DEVIL_BLADE.EXE"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,japanese"
	"2882441"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5264697660308549249"
				"size" "275381533"
				"download" "229938816"
			}
			"ver.1.0.6"
			{
				"gid" "7476340473509205070"
				"size" "275298222"
				"download" "229903024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15784502"
			"timeupdated" "1726978334"
		}
		"ver.1.0.6"
		{
			"buildid" "14802956"
			"description" "ver.1.0.6"
			"timeupdated" "1719412494"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.*"
		}
	}
}
