"appid" "779570"
"common"
{
	"name" "Roulette Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "bce729fcbe6cb6813fb460e05eabe1a18362a933"
	"logo_small" "bce729fcbe6cb6813fb460e05eabe1a18362a933_thumb"
	"icon" "b922d36585b87545912d271aecd8dde360bce1f3"
	"clienticon" "4904a26204b0b20921544216e94de331473df8e7"
	"clienttga" "e663953858a0cdd5cff303fbf429b02e527c7fe1"
	"metacritic_name" "Roulette Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1515096907"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FlagmanJeremy"
		}
		"1"
		{
			"type" "publisher"
			"name" "FlagmanJeremy"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1516348800"
	"steam_release_date" "1516348826"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "779570"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "492"
		"3" "9"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "FlagmanJeremy"
	"publisher" "FlagmanJeremy"
	"homepage" "https://www.youtube.com/channel/UC2rey8GUZnfoxPJV5vC6msg"
}
"config"
{
	"installdir" "RouletteSimulator"
	"launch"
	{
		"0"
		{
			"executable" "RouletteSimulator.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"779571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6547745797821602962"
				"size" "182045706"
				"download" "49597376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4916522"
			"timeupdated" "1587312245"
		}
	}
}
