"appid" "1692700"
"common"
{
	"name" "SimplePlanes VR"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"logo" "7ba66dc76054773493730237e03041f1489724e9"
	"logo_small" "7ba66dc76054773493730237e03041f1489724e9_thumb"
	"clienticon" "6cd533b53b68f235192646814c9ee3ab45312879"
	"clienttga" "2830ab85ac8d7a1168d0a8886938881ac940feac"
	"icon" "f9c64a75b4b6b18f58e43dc040f9deb5fbf974e5"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"openxrsupport" "1"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1659052800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "42.64200321180033"
			"height_pct" "73.26388888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "42.64200321180033"
				"height_pct" "73.26388888888889"
			}
		}
	}
	"store_asset_mtime" "1639593147"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jundroo, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jundroo, LLC"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1639746235"
	"community_hub_visible" "1"
	"gameid" "1692700"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "599"
		"1" "15045"
		"2" "21978"
		"3" "3810"
		"4" "3834"
		"5" "4102"
		"6" "699"
		"7" "10383"
		"8" "1678"
		"9" "4168"
		"10" "3968"
		"11" "1100687"
		"12" "1774"
		"13" "4191"
		"14" "7481"
		"15" "1695"
		"16" "11104"
		"17" "19"
		"18" "4175"
		"19" "3942"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Jundroo, LLC"
	"publisher" "Jundroo, LLC"
	"homepage" "http://www.simpleplanes.com"
}
"config"
{
	"installdir" "SimplePlanes VR"
	"launch"
	{
		"0"
		{
			"executable" "SimplePlanes VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1692703"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8227979049604225360"
				"size" "31456628"
				"download" "31169824"
			}
			"experimental"
			{
				"gid" "8227979049604225360"
				"size" "31456628"
				"download" "31169824"
			}
			"public-test"
			{
				"gid" "8227979049604225360"
				"size" "31456628"
				"download" "31169824"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "45D745E3A5A4A7260ED14BBF38086C8B"
				"size" "C8DA65C9EB78904226233A90BE39AC49"
				"download" "7B30BC79CE53C830C2B0DA23F0B20C7D"
			}
		}
	}
	"1692704"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5704015362852183271"
				"size" "844588445"
				"download" "239499696"
			}
			"experimental"
			{
				"gid" "5704015362852183271"
				"size" "844588445"
				"download" "239499696"
			}
			"public-test"
			{
				"gid" "5704015362852183271"
				"size" "844588445"
				"download" "239499696"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "5A82D4A7C44926F1987ED41AB9A9C7E7"
				"size" "084F592AB2A6138F4C891DA053005FA8"
				"download" "1E8AAF7460D8D2611A6641B6951CA3DE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12269649"
			"timeupdated" "1695643909"
		}
		"experimental"
		{
			"buildid" "12269649"
			"description" "Home of the brave"
			"timeupdated" "1695643924"
		}
		"public-test"
		{
			"buildid" "12269649"
			"description" "Public Test"
			"timeupdated" "1695590092"
		}
		"test"
		{
			"buildid" "12269649"
			"pwdrequired" "1"
			"timeupdated" "1695643917"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jundroo\\SimplePlanes VR\\AircraftDesigns"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jundroo\\SimplePlanes VR\\SubAssemblies"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jundroo\\SimplePlanes VR"
			"pattern" "CloudSettings.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
