"appid" "443650"
"common"
{
	"name" "Wailing Heights"
	"type" "Game"
	"logo" "9c59abbcc001973a2ec3cbf07a9575deb7525809"
	"logo_small" "9c59abbcc001973a2ec3cbf07a9575deb7525809_thumb"
	"icon" "a46f60acefdbbd29da6bd1bf71645d88b4e9f8ba"
	"clienticon" "e05bf3553169d3fbf90e1cb98f40dcc76e865a84"
	"clienttga" "deb502f0c022b98540f0022bb22a36fe174541bf"
	"clienticns" "cfc4c567fe2491929cdca22acd48d1749357c30c"
	"linuxclienticon" "eb1d8c4df48165899d08118e6156e5d51313a29e"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"metacritic_name" "Wailing Heights"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.64205768580453"
			"height_pct" "62.15244812152447"
		}
	}
	"store_asset_mtime" "1599128998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Outsider Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Outsider Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1461761650"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wailing-heights\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "443650"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "1698"
		"3" "1751"
		"4" "1719"
		"5" "1659"
		"6" "17015"
		"7" "1756"
		"8" "3871"
		"9" "4136"
		"10" "6815"
		"11" "1621"
		"12" "1742"
		"13" "4182"
		"14" "4195"
		"15" "4975"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Outsider Games"
	"publisher" "Outsider Games"
	"homepage" "http://wailingheights.com"
	"listofdlc" "465210,636600"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Wailing Heights"
	"launch"
	{
		"0"
		{
			"executable" "WailingHeights.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "WailingHeights.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "WailingHeights.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"443651"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9029296760299215585"
				"size" "6631630173"
				"download" "1911429712"
			}
			"linux_build"
			{
				"gid" "7640612314435357881"
				"size" "7271144854"
				"download" "1872519904"
			}
			"mac_build"
			{
				"gid" "8535632491510137302"
				"size" "6899975963"
				"download" "1584298928"
			}
		}
	}
	"443652"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9223330216892060514"
				"size" "6983671220"
				"download" "1596469584"
			}
			"mac_build"
			{
				"gid" "49200918640577215"
				"size" "7264422733"
				"download" "1873258896"
			}
		}
	}
	"443653"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6811111744683141190"
				"size" "6974477622"
				"download" "1595408160"
			}
			"linux_build"
			{
				"gid" "6144457410956378715"
				"size" "6898713870"
				"download" "1584919152"
			}
			"mac_build"
			{
				"gid" "6144457410956378715"
				"size" "6898713870"
				"download" "1584919152"
			}
		}
	}
	"465210"
	{
		"dlcappid" "465210"
		"manifests"
		{
			"public"
			{
				"gid" "8405375896128505554"
				"size" "330128585"
				"download" "315053936"
			}
		}
	}
	"636600"
	{
		"dlcappid" "636600"
		"manifests"
		{
			"public"
			{
				"gid" "478671332399163241"
				"size" "6450644"
				"download" "5801952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3236500"
			"timeupdated" "1540235604"
		}
		"linux_build"
		{
			"buildid" "1096844"
			"description" "Public Linux branch"
			"timeupdated" "1461743785"
		}
		"mac_build"
		{
			"buildid" "1101294"
			"description" "Public MAC branch"
			"timeupdated" "1461875999"
		}
	}
}
