"appid" "2244794"
"common"
{
	"name" "Rune Factory 3 Special - Leon\'s Outfit"
	"type" "DLC"
	"parent" "2243710"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"tchinese" "符文工廠3豪華版 - 雷歐服裝"
		"schinese" "符文工厂3豪华版 - 雷欧服装"
		"koreana" "룬 팩토리 3 스페셜 - 리언 의상"
		"japanese" "ルーンファクトリー３スペシャル - レオン衣装"
		"french" "Rune Factory 3 Special - Tenue de Leon"
		"german" "Rune Factory 3 Special - Leons Outfit"
		"spanish" "Rune Factory 3 Special - Conjunto de Leon"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1690390700"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marvelous Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "XSEED Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Marvelous USA, Inc."
		}
		"3"
		{
			"type" "publisher"
			"name" "Marvelous"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693932437"
	"gameid" "2244794"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "2243710"
	"mustownapptopurchase" "2243710"
	"developer" "Marvelous Inc."
	"publisher" "XSEED Games"
	"homepage" "https://runefactory.com/rf3/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2244794"
	{
		"dlcappid" "2244794"
		"manifests"
		{
			"public"
			{
				"gid" "5410157884250618600"
				"size" "1212"
				"download" "1024"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "195520779DBFF392D9B8BE8448A0FE10"
				"size" "BE0AD7ED5DC81518D81650D69EA6232D"
				"download" "2CF5A840A88827D8C833E91D83AD32DD"
			}
			"final"
			{
				"gid" "352DF28C148820FC89EBC2D754089C9B"
				"size" "ED524AD95551D53B4D88EEC6C69DBC03"
				"download" "31A03DD3D80440784E74B1CC8DCA3CC8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10707081"
			"timeupdated" "1693962995"
		}
		"develop"
		{
			"buildid" "10707081"
			"pwdrequired" "1"
			"timeupdated" "1678166921"
		}
		"final"
		{
			"buildid" "10707081"
			"pwdrequired" "1"
			"timeupdated" "1678166933"
		}
	}
}
