"appid" "2696630"
"common"
{
	"name" "UFO ROBOT GRENDIZER – The Feast of the Wolves - Soundtrack"
	"type" "Music"
	"parent" "2295970"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"name_localized"
	{
		"english" "UFO ROBOT GRENDIZER – The Feast of the Wolves - Soundtrack"
		"french" "GOLDORAK – Le Festin des Loups - Soundtrack"
		"german" "UFO ROBOT GOLDORAK - The Feast of the Wolves - Soundtrack"
		"italian" "UFO ROBOT GOLDRAKE – Il Banchetto dei Lupi - Soundtrack"
		"japanese" "UFOロボ グレンダイザー：たとえ我が命つきるとも - サウンドトラック"
	}
	"icon" "a1f92dbd9be5ac0ae50c9cb94ca7b63396fc6aeb"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"arabic" "capsule_231x87_arabic.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"arabic" "header_arabic.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_asset_mtime" "1700834569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Endroad"
		}
		"1"
		{
			"type" "publisher"
			"name" "Microids"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1700841626"
	"gameid" "2696630"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "2295970"
	"developer" "Endroad"
	"publisher" "Microids"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Goldorak"
}
"depots"
{
	"2696631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1861683744156781279"
				"size" "65740782"
				"download" "62415632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12698065"
			"timeupdated" "1699958011"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"german" ""
			"english" "Marcin Przybyłowicz, Magda Urbańska"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"german" ""
			"english" "Marcin Przybyłowicz, Magda Urbańska"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"german" ""
			"english" "Microids Records "
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"german" ""
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "UFO Robot Grendizer (Tobe! Grendizer Theme)"
			"m" "1"
			"s" "2"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "The Fall of Fleed"
			"m" "1"
			"s" "22"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Screw Crusher Punch"
			"m" "1"
			"s" "31"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Maria! Father! Mother!"
			"m" "2"
			"s" "30"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Escape from Fleed"
			"m" "1"
			"s" "16"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Double Harken"
			"m" "1"
			"s" "55"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "The Makiba Ranch"
			"m" "1"
			"s" "4"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Antigravity Storm"
			"m" "2"
			"s" "0"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "First Contact"
			"m" "1"
			"s" "4"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Saucer Beast"
			"m" "2"
			"s" "31"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Spazer Go"
			"m" "2"
			"s" "17"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Dark Side of the Moon"
			"m" "0"
			"s" "53"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Fear Beyond Space"
			"m" "1"
			"s" "36"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Power of the Sun"
			"m" "1"
			"s" "41"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "For my Green Earth"
			"m" "1"
			"s" "26"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Koji Fights Back"
			"m" "3"
			"s" "17"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Thirst for Vegatron"
			"m" "2"
			"s" "5"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Earth\'s Mighty Protector"
			"m" "1"
			"s" "36"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Space Thunder"
			"m" "1"
			"s" "36"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "The Feast of the Wolves"
			"m" "1"
			"s" "19"
		}
	}
	"cdn_assets"
	{
		"album_cover" "8315188dd19729d5c9a42c2f3e075b5713f28cb8"
		"album_cover_localized"
		{
		}
		"album_additional_images"
		{
			"0"
			{
				"image" "cfd4537542fcf26e966dfa5d287311de8b9f0d63"
			}
		}
	}
}
