"appid" "654610"
"common"
{
	"name" "Mr. Dubstep"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "5252e5398e1d6ac4803dac288ac3cbf029db6b37"
	"logo_small" "5252e5398e1d6ac4803dac288ac3cbf029db6b37_thumb"
	"icon" "8fa9350992d28f6c251221f305690ca241a6a83d"
	"clienttga" "a05448c139986c6513dd01f0fea7b0724cd2e936"
	"clienticon" "c4e3d2b9d7ffb73bdaa73b9bd8c092dd6d20b201"
	"clienticns" "0c05c75c280632e2b830173a1ea677cae063040e"
	"linuxclienticon" "a7ae34d32e532774a608cde59bb4e1e4b800f998"
	"metacritic_name" "Mr. Dubstep"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1505233893"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EGAMER"
		}
		"1"
		{
			"type" "publisher"
			"name" "SA Industry"
		}
		"2"
		{
			"type" "franchise"
			"name" "SA Industry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1505286000"
	"steam_release_date" "1505762600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "654610"
	"store_tags"
	{
		"0" "597"
		"1" "19"
		"2" "492"
		"3" "1625"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "EGAMER"
	"publisher" "SA Industry"
}
"config"
{
	"installdir" "Mr. Dubstep"
	"launch"
	{
		"0"
		{
			"executable" "Mr Dubstep.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Mr.Dubstep.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Mr.Dubstep.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Mr.Dubstep.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Mr.Dubstep.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "32"
			}
		}
		"5"
		{
			"executable" "Mr.Dubstep.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"654611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5215219868522683136"
				"size" "184972302"
				"download" "40488000"
			}
		}
	}
	"654612"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7582145674367053241"
				"size" "190179342"
				"download" "42086704"
			}
		}
	}
	"654613"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5179168625031877935"
				"size" "198312875"
				"download" "43868800"
			}
		}
	}
	"654614"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "724595635100962303"
				"size" "201704808"
				"download" "44450928"
			}
		}
	}
	"654615"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3020317254709346563"
				"size" "199296594"
				"download" "44315392"
			}
		}
	}
	"654616"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6526508770500530699"
				"size" "198564338"
				"download" "44535408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2128018"
			"timeupdated" "1505762242"
		}
	}
}
"_missing_token" "False"
"_change_number" "24228681"
"_sha" "409a35bea2043d6b400b3e340603db600ee766a9"
"_size" "3997"
