"appid" "2089350"
"common"
{
	"name" "Hatsune Miku Logic Paint S"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"icon" "f8d3888d134c661d63c54c91e07ff51e989a6afc"
	"clienticon" "9d438bdc13e3ed0a1bd69f19953e1ff17e4d3956"
	"clienttga" "99ab0efa298b5ec4ceaa50a5d288463807985f6b"
	"name_localized"
	{
		"japanese" "初音ミク ロジックペイントS"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1686355200"
		"tested_build_id" "11418315"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.5097778734074"
			"height_pct" "68.74913007948507"
		}
	}
	"store_asset_mtime" "1695080656"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crypton Future Media"
		}
		"1"
		{
			"type" "publisher"
			"name" "KOMODO"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668880225"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2089350"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "4085"
		"3" "3871"
		"4" "1654"
		"5" "3964"
		"6" "4182"
		"7" "4726"
		"8" "1756"
		"9" "6129"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Crypton Future Media"
	"publisher" "KOMODO"
}
"config"
{
	"installdir" "Hatsune Miku Logic Paint S"
	"launch"
	{
		"0"
		{
			"executable" "HatsuneMikuLogicPaintS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "Controller\\input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2089351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3573736406200531004"
				"size" "1144301764"
				"download" "456243248"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "A41C5280BC68B2572CC5EBA321FAE0B3"
				"size" "E5C2D8E96B3BBFE84CF1243185C8DBC1"
				"download" "067CE3C31A9FB0A7CD89FF83F0EC824B"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese"
	"branches"
	{
		"public"
		{
			"buildid" "14815564"
			"timeupdated" "1719369796"
		}
		"test"
		{
			"buildid" "14815564"
			"pwdrequired" "1"
			"timeupdated" "1719219052"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
