"appid" "1874910"
"common"
{
	"name" "Arma Reforger Tools"
	"type" "Tool"
	"parent" "1874880"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "1507c8e111d5b98cab433465abc946ff212c6819"
	"clienticon" "ab4bd631d130436ca3c9ea9a33c5fe44daf42c4c"
	"icon" "8941f3c434748da2b9a481fa8286c992076e066c"
	"eulas"
	{
		"0"
		{
			"id" "1874910_eula_1"
			"name" "Arma Reforger Tools EULA"
			"url" "https://store.steampowered.com//eula/1874910_eula_1"
			"version" "2"
		}
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1694165686"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1652806800"
	"gameid" "1874910"
	"review_score" "8"
	"review_percentage" "84"
}
"config"
{
	"installdir" "Arma Reforger Tools"
	"launch"
	{
		"1"
		{
			"executable" "Workbench\\ArmaReforgerWorkbenchSteamDiag.exe"
			"workingdir" "Workbench\\"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Workbench Diag"
			}
			"description" "Launch Workbench Diag"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1874911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4615260700244966164"
				"size" "269293822"
				"download" "176072416"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "4884C3000CB9C8C259DF9E9E1BAF03A5"
				"size" "D3BE78567947D8564D3727E209CEA081"
				"download" "45A808D8A32CE2F05EC0A77DB88A6CDB"
			}
			"internal"
			{
				"gid" "7150D5ECADE6DB3E85C5B62F46780DE0"
				"size" "7FA1E938754A62EC41DECBC615D23C69"
				"download" "93FEA341A861A405150B65527989E778"
			}
			"stable"
			{
				"gid" "212A410838C1B966A2780ED7D2CDD618"
				"size" "88ADBB93BE2A78C181FB9A3D79C9513E"
				"download" "1621DDE543EBBAD18BFD68527CFCA8F8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15399287"
			"timeupdated" "1724326588"
		}
		"experimental"
		{
			"buildid" "15699239"
			"pwdrequired" "1"
			"timeupdated" "1726291045"
		}
		"internal"
		{
			"buildid" "15709757"
			"pwdrequired" "1"
			"timeupdated" "1726442107"
		}
		"stable"
		{
			"buildid" "15399287"
			"pwdrequired" "1"
			"timeupdated" "1724143978"
		}
	}
}
