"appid" "2516550"
"common"
{
	"name" "Margoq\'s Lair"
	"type" "Game"
	"releasestate" "released"
	"icon" "37fb5017629da160e4ddb370042354560bda593d"
	"clienticon" "95afc38db407114bc312f45a829b7b63be2f6d9f"
	"clienttga" "d61ac27531fe885856d9986f366e97b2fe4c0b50"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.16569428238041"
			"height_pct" "81.15649489432438"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.16569428238041"
				"height_pct" "81.15649489432438"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715583524"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zillo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zillo Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716213270"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2516550"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "1720"
		"3" "4758"
		"4" "7481"
		"5" "4182"
		"6" "1716"
		"7" "4604"
		"8" "3964"
		"9" "4026"
		"10" "1759"
		"11" "5125"
		"12" "4231"
		"13" "4342"
		"14" "4236"
		"15" "3993"
		"16" "19"
		"17" "122"
		"18" "1646"
		"19" "3871"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Zillo Games"
	"publisher" "Zillo Games"
	"homepage" "http://www.zillogames.com"
}
"config"
{
	"installdir" "Margoq\'s Lair"
	"launch"
	{
		"0"
		{
			"executable" "Margoq\'s Lair.exe"
		}
	}
}
"depots"
{
	"2516551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5155053767191073640"
				"size" "425620471"
				"download" "122567632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15182483"
			"timeupdated" "1722231826"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Zillo Games/Margoq\'s Lair"
			"pattern" "*.json"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Zillo Games/Margoq\'s Lair"
			"pattern" "*.txt"
		}
	}
}
