"appid" "1500020"
"common"
{
	"name" "GodGirl"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "185b18314640d0e10161bac36fc6d89c00cb3a23"
	"clienttga" "be1479ea7db4e6c77b904bcb5164450399359b21"
	"icon" "efb09eeb5352dcccad9c3aac67b5741bae88b3e7"
	"logo" "35b1495246a28daa1647d11839155829adc084e9"
	"logo_small" "35b1495246a28daa1647d11839155829adc084e9_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "GodGirl-神灵少女"
		"tchinese" "GodGirl-神靈少女"
		"japanese" "GodGirl-ゴッドガール"
	}
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.85245931951886"
			"height_pct" "66.1735557111537"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.85245931951886"
				"height_pct" "66.1735557111537"
			}
		}
	}
	"store_asset_mtime" "1684733155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MoeParadise"
		}
		"1"
		{
			"type" "publisher"
			"name" "MoeParadise"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1613568274"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1500020"
	"store_tags"
	{
		"0" "12095"
		"1" "9130"
		"2" "6650"
		"3" "24904"
		"4" "4085"
		"5" "597"
		"6" "4726"
		"7" "4562"
		"8" "4136"
		"9" "16094"
		"10" "1684"
		"11" "3871"
		"12" "4598"
		"13" "9"
		"14" "4325"
		"15" "122"
		"16" "1741"
		"17" "379975"
		"18" "9551"
		"19" "4434"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "MoeParadise"
	"publisher" "MoeParadise"
	"listofdlc" "1508600,1508610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GodGirl"
	"launch"
	{
		"0"
		{
			"executable" "GodGirl.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1500021"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4971466029546908517"
				"size" "1311921450"
				"download" "799118192"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "392500A9BD8D0B2F7973A089DDE9101F"
				"size" "513C471DB2C03DBBF38DAD6F43C7D355"
				"download" "3DA054E98DBFD7F29A8799FA05E502CC"
			}
		}
	}
	"1508610"
	{
		"dlcappid" "1508610"
		"manifests"
		{
			"public"
			{
				"gid" "1787691971150655220"
				"size" "213371046"
				"download" "211064144"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "DF56E47E94DB6AE14B683CAD3B5336E2"
				"size" "A09B586042006413DEF24423CAC0C2B6"
				"download" "E6C7D2914A4D813492FBBA0A4FCA944D"
			}
		}
	}
	"1508600"
	{
		"dlcappid" "1508600"
		"manifests"
		{
			"public"
			{
				"gid" "1547861524299470709"
				"size" "18791827"
				"download" "19048656"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "B1FD7D047FB7A94D8A4F0BFCEF806529"
				"size" "27DAF69D02DF1CB62C54822F82F3A9FB"
				"download" "F522497D7860FC6BEEF3A3A790A58C0C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6263110"
			"timeupdated" "1613718061"
		}
		"test"
		{
			"buildid" "6256276"
			"pwdrequired" "1"
			"timeupdated" "1613617586"
		}
	}
}
