"appid" "956100"
"common"
{
	"name" "Lovers \' Smiles"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "2de86277a1bd78a5f415542f691e76c9c6b1ea2e"
	"clienttga" "62e50f5cba48ce1b249a682494b769f5ba93d9ea"
	"icon" "ff573eb100416e8fccb3162057871bcd0fd091eb"
	"logo" "fb37c5ba62edbcf6873b08ac70507746f5046367"
	"logo_small" "fb37c5ba62edbcf6873b08ac70507746f5046367_thumb"
	"releasestate" "released"
	"metacritic_name" "Lovers \' Smiles"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.3892773892774"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1635797073"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "S\'Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lucky Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lovers \' Smiles"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1541142368"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "956100"
	"store_tags"
	{
		"0" "1664"
		"1" "4726"
		"2" "492"
		"3" "3968"
		"4" "4182"
		"5" "5350"
		"6" "597"
		"7" "1625"
		"8" "1721"
		"9" "21"
		"10" "1773"
		"11" "3810"
		"12" "1643"
		"13" "5379"
		"14" "3798"
		"15" "3871"
		"16" "4305"
		"17" "4094"
		"18" "4166"
		"19" "6129"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "S\'Games"
	"publisher" "Lucky Games"
}
"config"
{
	"installdir" "Lovers \' Smiles"
	"launch"
	{
		"0"
		{
			"executable" "Lovers Smiles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"956101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3381934653036012756"
				"size" "168898703"
				"download" "62346576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3190010"
			"timeupdated" "1538907491"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "a95713a49c113633d46be29ee3354d07f6fbe4f4"
"_size" "3699"
