"appid" "1269300"
"common"
{
	"name" "This Means Warp"
	"type" "Game"
	"logo" "9c2992907244dde1d7b8ed982bcdac975b1fd651"
	"logo_small" "9c2992907244dde1d7b8ed982bcdac975b1fd651_thumb"
	"icon" "4f89b711b3300b3b7e1bb6c9b7f7b98935f71ca0"
	"clienticon" "e98cf7c6f1d6e545b932c719145700309b99237f"
	"clienttga" "a3125e7a6a9d20d9425dadc05df87541ece07ea4"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1269300_eula_1"
			"name" "This Means Warp EULA"
			"url" "https://store.steampowered.com//eula/1269300_eula_1"
			"version" "2"
		}
	}
	"name_localized"
	{
		"schinese" "时空错乱之旅"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658793600"
		"tested_build_id" "8658118"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "86.51713851152886"
			"height_pct" "39.59735085358453"
		}
	}
	"store_asset_mtime" "1683211914"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Outlier"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jagex Ltd"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_2" "1"
		"category_23" "1"
		"category_43" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683205295"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1269300"
	"store_tags"
	{
		"0" "1662"
		"1" "3843"
		"2" "1755"
		"3" "1685"
		"4" "3859"
		"5" "4791"
		"6" "3942"
		"7" "7368"
		"8" "3959"
		"9" "4508"
		"10" "4182"
		"11" "19"
		"12" "9"
		"13" "1773"
		"14" "4191"
		"15" "1716"
		"16" "1719"
		"17" "4136"
		"18" "7481"
		"19" "4840"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,developer"
	"developer" "Outlier"
	"publisher" "Jagex Ltd"
	"homepage" "http://www.ThisMeansWarp.com"
}
"config"
{
	"installdir" "This Means Warp"
	"launch"
	{
		"0"
		{
			"executable" "This Means Warp.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1269301"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5243266742436094057"
				"size" "1880848679"
				"download" "259397536"
			}
		}
		"encryptedmanifests"
		{
			"creator"
			{
				"gid" "6D62974DD9C92D7765275289D24B594D"
				"size" "CF2C89138F542F7C8780C9C4DD0AA4B6"
				"download" "A4452B91BA46456FDE30B9FC8AFC8783"
			}
			"developer"
			{
				"gid" "853C4DB15CD28ABE500F12A124036FFD"
				"size" "F7276FBF4C1F48740F4F090A429700AA"
				"download" "E1B33EE8AD292AAD76A6E8CB33A92884"
			}
			"developer2"
			{
				"gid" "28ADB319B25BB33D95F42F4C0459C776"
				"size" "429698ABF909D02B6AEFAEFA5BE3AEE4"
				"download" "F2CE392D04790733060D6B3A362F5C8D"
			}
			"preview"
			{
				"gid" "8B55873452FF8D813255DF2C0302FCCA"
				"size" "048D320768A98964CC2CBD7D80E2A857"
				"download" "10EDB7D9C9CD34215FE03DAE949AFA07"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12927243"
			"timeupdated" "1702283410"
		}
		"creator"
		{
			"buildid" "12927243"
			"pwdrequired" "1"
			"timeupdated" "1702283370"
		}
		"developer"
		{
			"buildid" "12927243"
			"pwdrequired" "1"
			"timeupdated" "1702283376"
		}
		"developer2"
		{
			"buildid" "12927243"
			"pwdrequired" "1"
			"timeupdated" "1702283384"
		}
		"preview"
		{
			"buildid" "12927243"
			"pwdrequired" "1"
			"timeupdated" "1702283391"
		}
	}
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Outlier/This Means Warp"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21547952"
"_sha" "3f631a81756d9af93e39e0d194f55edc367b7c79"
"_size" "6437"
