"appid" "1945250"
"common"
{
	"name" "Blacktop Hoops"
	"type" "Game"
	"releasestate" "released"
	"icon" "d904d2a5eabb94600794508e783d8263fd6cb92e"
	"clienticon" "191a6a0a81c43f157c2474511770577f5e04616f"
	"clienttga" "18365146f1f6a6e6edc10a132a6b640845eecde1"
	"openxrsupport" "1"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "36.629483192728514"
			"height_pct" "83.33333333333334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "36.629483192728514"
				"height_pct" "83.33333333333334"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715814054"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vinci Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vinci Games"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_52" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_35" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1715861507"
	"community_hub_visible" "1"
	"gameid" "1945250"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "701"
		"1" "1746"
		"2" "21978"
		"3" "3878"
		"4" "19"
		"5" "1775"
		"6" "3968"
		"7" "1773"
		"8" "5055"
		"9" "4747"
		"10" "1751"
		"11" "4191"
		"12" "597"
		"13" "599"
		"14" "4175"
		"15" "4252"
		"16" "4305"
		"17" "4562"
		"18" "4182"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Vinci Games"
	"publisher" "Vinci Games"
	"homepage" "https://www.blacktophoopsvr.com/"
}
"config"
{
	"installdir" "Blacktop Hoops Demo Steam"
	"launch"
	{
		"0"
		{
			"executable" "Blacktop Hoops Demo Steam\\Blacktop Hoops.exe"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Blacktop Hoops Demo Steam\\Blacktop Hoops.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1945251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9033889600300219656"
				"size" "8401885022"
				"download" "3433378656"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7EC823E7AEB0701F37FB7FC4BF3A33F3"
				"size" "D9B3AF3CB043FB4ABD0B10E27078FE17"
				"download" "1990B3889CA7A72F40499BB2FB4005EC"
			}
			"alpha"
			{
				"gid" "DF41DA7BFD3EE93855B219042E7F5538"
				"size" "F83184134F8B139002A347D6A3D4691B"
				"download" "E448720A8E2CCC688F212615114A9CA6"
			}
			"cctest"
			{
				"gid" "14905D1F0AF306A5199F1D806DD0A52C"
				"size" "8BCB16F6D9F7B38CCE467E72EC914075"
				"download" "5FC717FED007794258D88599BCCD0533"
			}
			"contentcreators"
			{
				"gid" "64966E5322661212E6413ECE575F098D"
				"size" "E07595A304C97DF113EF904AE0BC6D66"
				"download" "D691694B4738523B207651211500A2AC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15603687"
			"timeupdated" "1725553649"
		}
		"beta"
		{
			"buildid" "11270351"
			"pwdrequired" "1"
			"timeupdated" "1684495557"
		}
		"alpha"
		{
			"buildid" "14780194"
			"pwdrequired" "1"
			"timeupdated" "1718895466"
		}
		"cctest"
		{
			"buildid" "14779672"
			"pwdrequired" "1"
			"timeupdated" "1718878469"
		}
		"contentcreators"
		{
			"buildid" "14779672"
			"pwdrequired" "1"
			"timeupdated" "1718878460"
		}
	}
}
