"appid" "2380410"
"common"
{
	"name" "SEX Tentacles [18+]"
	"type" "Game"
	"icon" "31662a8a97b70e4f447dafff4069fc22dc157e9b"
	"clienticon" "ef02dc0e01a5764d4c2b65cc766888c830f5a27f"
	"clienttga" "d21949062b253d2fe21fe08e46823ff62fe48fb9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1687305600"
		"tested_build_id" "11197929"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1683727866"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Romantic Room"
		}
		"1"
		{
			"type" "publisher"
			"name" "Romantic Room"
		}
		"2"
		{
			"type" "franchise"
			"name" "Romantic Room"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1683727557"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2380410"
	"store_tags"
	{
		"0" "12095"
		"1" "24904"
		"2" "6650"
		"3" "5611"
		"4" "21"
		"5" "1664"
		"6" "19"
		"7" "3942"
		"8" "4115"
		"9" "4191"
		"10" "5752"
		"11" "1742"
		"12" "3799"
		"13" "6426"
		"14" "1665"
		"15" "4182"
		"16" "4305"
		"17" "379975"
		"18" "4231"
		"19" "1755"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "Romantic Room"
	"publisher" "Romantic Room"
}
"config"
{
	"installdir" "SEX Tentacles [18+]"
	"launch"
	{
		"0"
		{
			"executable" "SEX Tentacles [18+].exe"
		}
	}
}
"depots"
{
	"2380411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4862676469043397786"
				"size" "998799525"
				"download" "839131968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11197929"
			"timeupdated" "1683717147"
		}
	}
}
