"appid" "629520"
"common"
{
	"name" "Soundpad"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "e8e5372573e93fea0f8e57ed79bbf354a72480da"
	"clienttga" "916039c687ccdddd8198fc8e5bbd4a0d523b38a6"
	"icon" "f261c8f5948de73428a1dbed573ec964fcbecb67"
	"logo" "05c34b3e59d5dce5abb29b2650c31c6a3e2a4f25"
	"logo_small" "05c34b3e59d5dce5abb29b2650c31c6a3e2a4f25_thumb"
	"exfgls" "0"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Soundpad"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.97549591598601"
			"height_pct" "62.38601998159204"
		}
	}
	"store_asset_mtime" "1670602108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Leppsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Leppsoft"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "52"
		"1" "57"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1478678400"
	"steam_release_date" "1506794118"
	"community_hub_visible" "1"
	"gameid" "629520"
	"store_tags"
	{
		"0" "87"
		"1" "1027"
		"2" "1621"
		"3" "8013"
		"4" "113"
		"5" "7208"
		"6" "21978"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Leppsoft"
	"publisher" "Leppsoft"
	"homepage" "https://www.leppsoft.com/soundpad/"
}
"config"
{
	"installdir" "Soundpad"
	"launch"
	{
		"0"
		{
			"executable" "Soundpad.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"629521"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4519935662256761195"
				"size" "15710212"
				"download" "5035104"
			}
			"3.2.1"
			{
				"gid" "6364645943530929752"
				"size" "16897922"
				"download" "5467264"
			}
			"3.3.2"
			{
				"gid" "4497338129418498648"
				"size" "15605120"
				"download" "4972640"
			}
			"beta"
			{
				"gid" "5176058699927199051"
				"size" "16188264"
				"download" "5100416"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "D72E54AB0EE50F068B26EA739A78E2C1"
				"size" "1C850A8CA4DE84F92474ED18076A50F3"
				"download" "898D8AF8AE1437A7A8A9E6C40429CF0F"
			}
			"private"
			{
				"gid" "AD5D39857740256623D6783131A32F0A"
				"size" "31FE2332E1CDD57D4EBBE3749715DB5C"
				"download" "BE932D7AC7DFDF17FBD4A05000877948"
			}
			"private-error-3"
			{
				"gid" "A3284BBF0383CC163737984A555ADD5D"
				"size" "9A0DC951A7397FCA402BF2D46DBEC540"
				"download" "0ACDC54EC9D081E2676C620936FBD0F4"
			}
			"private-rec"
			{
				"gid" "85764114B37E17E0ED2F6723F9E35116"
				"size" "52EE06D966D7EBCCAE4F1E5D31E4D2F5"
				"download" "2F36AD10DA2B08312F844F6DEA1A0AE6"
			}
		}
	}
	"629522"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7805643622397552072"
				"size" "15199236"
				"download" "4698240"
			}
			"3.2.1"
			{
				"gid" "2133486645396992433"
				"size" "15170946"
				"download" "4952384"
			}
			"3.3.2"
			{
				"gid" "7201105993436156849"
				"size" "15074176"
				"download" "4660352"
			}
			"beta"
			{
				"gid" "8083256456929727261"
				"size" "15456616"
				"download" "4721296"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "6E83C1E76D29E01D34952D9862885D7A"
				"size" "A3FAE667FDE12CE657040A3B07F66D3A"
				"download" "109AF302626EC2D98F492EFD70E4D01A"
			}
			"private"
			{
				"gid" "33792019771A9D0022BE343948F9FB49"
				"size" "4F71528584D456DA5ABEA9F1DEDC5B5D"
				"download" "EFCD1C214005963344C2921AC344CD18"
			}
			"private-error-3"
			{
				"gid" "2C4794725442245EF2567A6CC3FD60C7"
				"size" "94E02DEC90F291F4A008A281EBCB6BF6"
				"download" "C1D5BCD28FA747D8361B7FC7E89F461C"
			}
			"private-rec"
			{
				"gid" "76794F7E353B5689EF242B5B473295C4"
				"size" "8AB0B54FCA2850DCD2BF85F0DE6327A7"
				"download" "726F39F0AE14255CABECF24A60DED18B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6650831"
			"timeupdated" "1620208473"
		}
		"3.2.1"
		{
			"buildid" "4528809"
			"description" "last stable pre v3.2.6"
			"timeupdated" "1584559242"
		}
		"3.3.2"
		{
			"buildid" "5303986"
			"description" "last stable pre v3.4.0"
			"timeupdated" "1619799393"
		}
		"alpha"
		{
			"buildid" "12770140"
			"pwdrequired" "1"
			"timeupdated" "1700651233"
		}
		"beta"
		{
			"buildid" "12708981"
			"timeupdated" "1700047846"
		}
		"private"
		{
			"buildid" "7076446"
			"pwdrequired" "1"
			"timeupdated" "1627037966"
		}
		"private-error-3"
		{
			"buildid" "8146464"
			"pwdrequired" "1"
			"timeupdated" "1643989753"
		}
		"private-rec"
		{
			"buildid" "7506069"
			"pwdrequired" "1"
			"timeupdated" "1633776468"
		}
	}
}
"_missing_token" "False"
"_change_number" "21416959"
"_sha" "aad49f10ef64c5ab709cf771b266b0bf0907d285"
"_size" "7107"
