"appid" "2448030"
"common"
{
	"name" "Pine Harbor"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "7ee190bcb6b027e2478827cd1a2540f7a78f6d51"
	"clienticon" "da307c3e9abac9dda8cc6a6f7741dcb462e08015"
	"icon" "318764fc1b2945a1b2177a266bec7fbbdb777e4d"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1720828800"
		"tested_build_id" "14485303"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.015169194865805"
			"height_pct" "52.27974352885299"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.015169194865805"
				"height_pct" "52.27974352885299"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723566856"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vision Forge Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vision Forge Team"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714067997"
	"community_hub_visible" "1"
	"gameid" "2448030"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "3839"
		"3" "1667"
		"4" "6691"
		"5" "3978"
		"6" "4166"
		"7" "4342"
		"8" "4667"
		"9" "122"
		"10" "1742"
		"11" "4345"
		"12" "1695"
		"13" "1687"
		"14" "492"
		"15" "7250"
		"16" "493"
		"17" "1663"
		"18" "4182"
		"19" "1662"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Vision Forge Team"
	"publisher" "Vision Forge Team"
}
"config"
{
	"installdir" "Pine Harbor"
	"launch"
	{
		"0"
		{
			"executable" "PineHarbor.exe"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2448031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "914425955792865907"
				"size" "13081470954"
				"download" "7143972192"
			}
		}
		"encryptedmanifests"
		{
			"closedtest"
			{
				"gid" "147BB0B272325403C1A2043C2760AD95"
				"size" "CCE42C60AEC3237E15CDFCEF4715E6E8"
				"download" "00B94CDEEAE3CA683B27F462559E626D"
			}
			"developer"
			{
				"gid" "B0390F7A193095B4D45E2337E09C2D51"
				"size" "1E2426CD33D3A6DFE125A107FEB39AF0"
				"download" "1FEC89D7A5110034727387436F1C10B6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15351121"
			"timeupdated" "1723530804"
		}
		"closedtest"
		{
			"buildid" "15704497"
			"pwdrequired" "1"
			"timeupdated" "1726360497"
		}
		"developer"
		{
			"buildid" "15704497"
			"pwdrequired" "1"
			"timeupdated" "1726360490"
		}
	}
}
