"appid" "1176618"
"common"
{
	"name" "WARRIORS OROCHI 4 Ultimate - Legendary Weapons OROCHI Pack 4"
	"type" "DLC"
	"parent" "831560"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"metacritic_name" "WARRIORS OROCHI 4 Ultimate - Legendary Weapons OROCHI Pack 4"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"store_asset_mtime" "1578985997"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_49" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1581643371"
	"gameid" "1176618"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "831560"
	"mustownapptopurchase" "831560"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "http://www.koeitecmoamerica.com/wo4/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1176618"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"dlcappid" "1176618"
		"manifests"
		{
			"public"
			{
				"gid" "21201295156945789"
				"size" "25061152"
				"download" "5503952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4426508"
			"timeupdated" "1574817545"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "3055c29828f0ef3d51ca1b32b4033c091e25c338"
"_size" "2460"
