"appid" "2115650"
"common"
{
	"name" "Xeno Command"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "e5c2ecb5968eaaecec12287b07d73a31240e1194"
	"clienticon" "07ea1627a553b438420674a1a45a173e0edef561"
	"clienttga" "472a9145fe097ca88f40e1ed76cba7696edf8cf0"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "88.03967327887983"
			"height_pct" "66.33816195677989"
		}
	}
	"store_asset_mtime" "1663829225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ChillyRoom"
		}
		"1"
		{
			"type" "publisher"
			"name" " ChillyRoom"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1667959196"
	"community_hub_visible" "1"
	"gameid" "2115650"
	"store_tags"
	{
		"0" "1723"
		"1" "4684"
		"2" "3813"
		"3" "1645"
		"4" "9"
		"5" "1676"
		"6" "1716"
		"7" "3871"
		"8" "4791"
		"9" "4821"
		"10" "7332"
		"11" "7250"
		"12" "6815"
		"13" "1755"
		"14" "3942"
		"15" "1673"
		"16" "3993"
		"17" "4182"
		"18" "4667"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "ChillyRoom"
	"publisher" " ChillyRoom"
	"homepage" "http://www.chillyroom.com"
}
"config"
{
	"installdir" "Xeno Command"
	"launch"
	{
		"0"
		{
			"executable" "Xeno Command.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2115655"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6721500915485785010"
				"size" "710739078"
				"download" "158603920"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "E5A4128B6B016728858CC33AEA19BB49"
				"size" "69F43072B774373688B59C64786D702E"
				"download" "2C5124A41E6502C0BEF2315651D81D13"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13805824"
			"timeupdated" "1711350891"
		}
		"test"
		{
			"buildid" "13805824"
			"pwdrequired" "1"
			"timeupdated" "1710994097"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ChillyRoom/XenoCmd"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
