"appid" "639130"
"common"
{
	"name" "Ultrawings"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
		"xinput" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"clienttga" "850971fbcf92dcf5fe3e39ca5bb527fbaf16663d"
	"clienticon" "9676915717ff6e74b2b87f441448f98fab8b3ce9"
	"icon" "46556bb7b17335cbadfda9e82dd16c6947b290f4"
	"logo" "dc7c33c76434b860c5a8e6c5c707b2ba20ea4ffc"
	"logo_small" "dc7c33c76434b860c5a8e6c5c707b2ba20ea4ffc_thumb"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "5934709"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ultrawings"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1573041668"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bit Planet Games, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bit Planet Games, LLC"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1500566445"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "639130"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "599"
		"1" "21978"
		"2" "15045"
		"3" "1695"
		"4" "4106"
		"5" "4195"
		"6" "3839"
		"7" "4835"
		"8" "4182"
		"9" "1773"
		"10" "4252"
		"11" "21"
		"12" "19"
		"13" "9"
		"14" "1685"
		"15" "1663"
		"16" "699"
		"17" "3834"
		"18" "1719"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Bit Planet Games, LLC"
	"publisher" "Bit Planet Games, LLC"
	"homepage" "https://ultrawingsgame.com"
}
"config"
{
	"installdir" "Ultrawings"
	"launch"
	{
		"0"
		{
			"executable" "Ultrawings.exe"
			"description" "Ultrawings"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"639131"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7196711173440452153"
				"size" "2948300318"
				"download" "909858880"
			}
		}
		"encryptedmanifests"
		{
			"oculustouchusers"
			{
				"gid" "F8026A3BD87FE669FC599EFF8B3543EE"
				"size" "4506AC86301D8B56E7DD9281DE2874C3"
				"download" "B7DB5F069B64E276CE947B38B0F40605"
			}
			"springboardvr"
			{
				"gid" "A6A2173E29E0A70B3D881FFB5984DA18"
				"size" "5A4E02E6DA8CF7CCF0F1310B92BF1B40"
				"download" "4C23995F0ADC0B0F9059DF583A3AC99B"
			}
			"test"
			{
				"gid" "52527B179528E72434C099C72970A819"
				"size" "3DD1BEB746D80E69E23EAF92B0867B1D"
				"download" "46DD8E2F0AAE5308D0B8BD7E981F3443"
			}
			"test2"
			{
				"gid" "7E6E0C5F261B929CDEBE88FF6ECB9958"
				"size" "1B98CC7519C078734F688C6B11B01650"
				"download" "C21507193B372F60A6F41E3B72DD4632"
			}
			"testlive"
			{
				"gid" "91B07683D06D492798256ED49CD6A47F"
				"size" "84F74F18CA63677EA1AFA365B67E27EF"
				"download" "0C87FE53898F774AAFBF2E2D6CB08C49"
			}
		}
	}
	"639132"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5934709"
			"timeupdated" "1607458632"
		}
		"oculustouchusers"
		{
			"buildid" "3026398"
			"pwdrequired" "1"
			"timeupdated" "1534086613"
		}
		"springboardvr"
		{
			"buildid" "3630230"
			"pwdrequired" "1"
			"timeupdated" "1552095689"
		}
		"test"
		{
			"buildid" "5934709"
			"pwdrequired" "1"
			"timeupdated" "1607379200"
		}
		"test2"
		{
			"buildid" "3026398"
			"pwdrequired" "1"
			"timeupdated" "1534086592"
		}
		"testlive"
		{
			"buildid" "2643702"
			"pwdrequired" "1"
			"timeupdated" "1522299432"
		}
	}
}
