"appid" "979310"
"common"
{
	"name" "Disjunction"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "8d14cb2c05a02508b60ba4db7ac8f7797b7b324e"
	"clienttga" "c31942dd144704021a99ff0332ef6c7524857257"
	"icon" "3603c14e0961ce011b0aa9ff1e1ab1707e71e77b"
	"logo" "6d893858c765a09cb431b1aa127939b408c17322"
	"logo_small" "6d893858c765a09cb431b1aa127939b408c17322_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651104000"
		"tested_build_id" "6153972"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Disjunction"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "37.45624270711784"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1620222452"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ape Tribe Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fireshine Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1611842372"
	"metacritic_score" "67"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/disjunction\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "979310"
	"store_tags"
	{
		"0" "122"
		"1" "6426"
		"2" "1742"
		"3" "5613"
		"4" "4637"
		"5" "1774"
		"6" "4231"
		"7" "4115"
		"8" "3871"
		"9" "4791"
		"10" "6971"
		"11" "3964"
		"12" "19"
		"13" "5030"
		"14" "3942"
		"15" "1687"
		"16" "4166"
		"17" "5372"
		"18" "4182"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Ape Tribe Games"
	"publisher" "Fireshine Games"
	"homepage" "http://www.disjunction-game.com/"
}
"config"
{
	"installdir" "Disjunction"
	"launch"
	{
		"1"
		{
			"executable" "Disjunction.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"979311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7241863616311940663"
				"size" "395132778"
				"download" "214789536"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "421174A096F9A0DDAE5F39D62D0468EC"
				"size" "F55E396C2F29F7CCB752890CF5786649"
				"download" "02E865D4E9F0BB5E07EA91E7BC6D749A"
			}
			"testing"
			{
				"gid" "B9AE6BE8C2EA595088BAB8EDC316F0E9"
				"size" "8F320E9B605278DD23ECD618E35E78C7"
				"download" "3C4C5C89F83F4AF4ABE253D7AD631456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6153972"
			"timeupdated" "1611863458"
		}
		"press"
		{
			"buildid" "5502127"
			"pwdrequired" "1"
			"timeupdated" "1599554267"
		}
		"testing"
		{
			"buildid" "6153972"
			"pwdrequired" "1"
			"timeupdated" "1611862383"
		}
	}
}
