"appid" "1485100"
"common"
{
	"name" "Hentai Femdom Sim: Femdom University"
	"type" "Game"
	"releasestate" "released"
	"logo" "de3f864ad9895ff74206e9cd522d247a71d8165e"
	"logo_small" "de3f864ad9895ff74206e9cd522d247a71d8165e_thumb"
	"icon" "2e23d98628aebaeed1db8084ebf94ceeb283067b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "0b5eef7214a303f52793b01c16d93c78976fe063"
	"clienticon" "86d3c1aa1a060a77988d54ca476bc5d6afd1290a"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "8041658"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "62.79069767441865"
			"height_pct" "39.58679648539537"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "62.79069767441865"
				"height_pct" "39.58679648539537"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1692565220"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SaliaCoel"
		}
		"1"
		{
			"type" "publisher"
			"name" "SaliaCoel"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628117627"
	"community_hub_visible" "1"
	"gameid" "1485100"
	"store_tags"
	{
		"0" "599"
		"1" "9130"
		"2" "12095"
		"3" "6650"
		"4" "4085"
		"5" "1662"
		"6" "1695"
		"7" "1721"
		"8" "5030"
		"9" "9551"
		"10" "1684"
		"11" "10235"
		"12" "3993"
		"13" "4182"
		"14" "24904"
		"15" "3839"
		"16" "1697"
		"17" "5611"
		"18" "1667"
		"19" "10397"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "SaliaCoel"
	"publisher" "SaliaCoel"
	"homepage" "https://www.femdom-university.com/"
}
"config"
{
	"installdir" "Hentai Femdom Sim Femdom University"
	"launch"
	{
		"0"
		{
			"executable" "FemU.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1485101"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5705464148330593376"
				"size" "9054968118"
				"download" "2085009248"
			}
		}
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "8041658"
			"timeupdated" "1642524960"
		}
	}
}
