"appid" "1174180"
"common"
{
	"name" "Red Dead Redemption 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "5bf6edd7efb1110b457da905e7ac696c6c619ed1"
	"clienttga" "e69621de934671dd4bec2760c73deafb5ecd382a"
	"icon" "5106abd9c1187a97f23295a0ba9470c94804ec6c"
	"logo" "d66accca2fc5061fa51804a88ce1cc7bfbd25c66"
	"logo_small" "d66accca2fc5061fa51804a88ce1cc7bfbd25c66_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1174180_eula_0"
			"name" "Red Dead Redemption 2 EULA"
			"url" "https://store.steampowered.com//eula/1174180_eula_0"
			"version" "1"
		}
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1709596800"
		"tested_build_id" "13334406"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
			"proton_compat_config" "nativevulkanloader,"
		}
	}
	"metacritic_name" "Red Dead Redemption 2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.025670945157536"
			"height_pct" "93.92068392305866"
		}
	}
	"store_asset_mtime" "1671484934"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Red Dead Redemption"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_18" "1"
		"category_22" "1"
		"category_41" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1575565200"
	"metacritic_score" "93"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/red-dead-redemption-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1174180"
	"store_tags"
	{
		"0" "1695"
		"1" "1742"
		"2" "1647"
		"3" "21"
		"4" "3859"
		"5" "19"
		"6" "4175"
		"7" "4182"
		"8" "1774"
		"9" "4166"
		"10" "6041"
		"11" "5411"
		"12" "5611"
		"13" "3814"
		"14" "1756"
		"15" "1697"
		"16" "4345"
		"17" "3810"
		"18" "3839"
		"19" "1663"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Rockstar Games"
	"publisher" "Rockstar Games"
	"homepage" "https://www.rockstargames.com/reddeadredemption2/"
	"listofdlc" "1190050,1190051"
}
"config"
{
	"installdir" "Red Dead Redemption 2"
	"uselaunchcommandline" "1"
	"launch"
	{
		"0"
		{
			"executable" "PlayRDR2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2160443358"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "proton_experimental"
			"comment" "experimental needed"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1174181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4757128409362785099"
				"size" "746"
				"download" "528"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "08B5F23D18BC4144537A9AE1E7200486"
				"size" "31316AFA31A3B399EA6EF57339AD6896"
				"download" "CD5485D0D440F5BB08FDEE521E994ABA"
			}
			"qabeta"
			{
				"gid" "81D75A75845591D77429D97F81420F44"
				"size" "565A53E2F743FA0D020DB5AEDC469A1B"
				"download" "0B01B99685B2D91309D9671FC0FDE545"
			}
			"qalive"
			{
				"gid" "2E7425F0C345550E64D8993C1C0117B6"
				"size" "0B9486A72DC31D2BCF3308C7E2E773A6"
				"download" "C2624F9623D9B4F5AFB098D73FE86D90"
			}
			"qatest"
			{
				"gid" "96D40AD88591EEDB929C6C27E1BC11B9"
				"size" "D5313F8C710404728639A71ADAD11F4F"
				"download" "238481A66C052AA94F29DA76D586E9B9"
			}
		}
	}
	"1174182"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2258488483491377476"
				"size" "78804578319"
				"download" "78293674288"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "208C40667D1DAA1EE525346B0968F101"
				"size" "E3B9411F4D765627F7F95544E6ACA0C3"
				"download" "3D8AF9757176C4B80B3B780080CBC57E"
			}
			"qabeta"
			{
				"gid" "7ED1A0A4C4512978E57B0A856EBA5FD9"
				"size" "B8BE5313CCEB93B3960F4B87B487236E"
				"download" "4CFA844D2A9E16857A0FFB9FD2913E5E"
			}
			"qalive"
			{
				"gid" "B1E351AB75A4571C30A22C324A0945D0"
				"size" "13993C47F6E50ADCE397EA1F2AB6A676"
				"download" "4BC924D5F88E39638F9A0D15542297F1"
			}
			"qatest"
			{
				"gid" "DBF640932B278F2CF5685BE89D6A15AA"
				"size" "9ED34350F68D725CA9A6817423E5F854"
				"download" "741E6AF828944CE42DE3BB6C21552E8F"
			}
		}
	}
	"1174183"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4785346550216140531"
				"size" "390640"
				"download" "174240"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "E48C799A21FEDF696C3BC9F114F1277D"
				"size" "28D1C60567C4145A2069D5727B1A2F85"
				"download" "0D9528E7C2EEB0DE3209E7011E4C0B65"
			}
			"qabeta"
			{
				"gid" "BC51CADC76814E2F50C7409B5691B3CD"
				"size" "55D729244946BC2A2ADA692278C2D04B"
				"download" "43EEEDBE8B2A5A7F2B26A6B88329F41D"
			}
			"qalive"
			{
				"gid" "3D250AE9B225046B907E9BD160847088"
				"size" "160E3DD5A418A54DBD9FA4A60AA8B466"
				"download" "539D43791CDB354AE9CD87FA5543C19B"
			}
			"qatest"
			{
				"gid" "7194ED268280FD1D0C08CF405515B2A1"
				"size" "6C92169C4665D0E333785F8ABFDFDE19"
				"download" "C588D54FECA9C012AEEDA55FFE11D9C7"
			}
		}
	}
	"1174184"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2698939236196220127"
				"size" "5460348964"
				"download" "5241887744"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "0303092EADC06D51AB311B1D073FA88A"
				"size" "E22DCC8C6366825EB2A6BB5654F5F35D"
				"download" "722F5392BF633A031A5AE31CE5C3FCD2"
			}
			"qabeta"
			{
				"gid" "214FC9AC29797748E2F58AF1889208DA"
				"size" "E1E323283C282537C1587367D7BAD814"
				"download" "BFC22529212E2D5D8E59C421D004A725"
			}
			"qalive"
			{
				"gid" "37F00E6AC665FE20F7BE7C76E79EC8EF"
				"size" "2E29588A65B29812AEFAF62442616572"
				"download" "302EC16F7ECFB3A77A16DBE357D995A7"
			}
			"qatest"
			{
				"gid" "50CF694E8E51FB2CDBF5EDDD724BAE34"
				"size" "846F06C5F06A9616AFAED58256007B52"
				"download" "7F769C6EC0C23FABF76A510EDC1264D7"
			}
		}
	}
	"1174185"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8173342615013177810"
				"size" "17767404187"
				"download" "16261263088"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "5DFD15DFE5D77A44AA33F8F3702A6298"
				"size" "3E99CD48022E88F4BDF28E91D0F04735"
				"download" "85CF82686642CC1CCE0DF5D71E56E1AB"
			}
			"qabeta"
			{
				"gid" "E8D4D968AC94B694AFB4E0B5AC52F3DE"
				"size" "3587DC9945A0B29F5EE66C415526F232"
				"download" "A08E7AE5A3CAFDF9BC0C1D5DB6BAA650"
			}
			"qalive"
			{
				"gid" "17CF236F163B5553A51161AFBED1F2E2"
				"size" "A777C300E0B38E46E8746925B12D65AB"
				"download" "632F16E7F7B3BF688639D7ECD1338270"
			}
			"qatest"
			{
				"gid" "C571885417969A11894125A596ACBEBD"
				"size" "CF1572E004D8528584826F4BD7D7D74F"
				"download" "F2A7821C91914912A557B0402064A2D5"
			}
		}
	}
	"1174186"
	{
		"manifests"
		{
			"public"
			{
				"gid" "357926288062992323"
				"size" "26009156930"
				"download" "20901920112"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "DC34BC00FC59ECFDE9CB4989E0BFAFE0"
				"size" "B9C25BB095FF5393906A2C80A85A0137"
				"download" "D4777225BEB72EFAFB637449301E09EE"
			}
			"qabeta"
			{
				"gid" "B2194C14A076960C23E8A6C3490F944D"
				"size" "22C1EBB130C1741CA439A141E1019501"
				"download" "FA518BE9A6785CDE2191936F79C86DD5"
			}
			"qalive"
			{
				"gid" "A600D27FC9FA7DD12E3B1AF18B616FF6"
				"size" "0628DAFD15E40D9203F9ECF67D6FFB59"
				"download" "0729ED301EE3645441097D2DDF62401A"
			}
			"qatest"
			{
				"gid" "04E5099BC4C1A575CEE740F1DB9ED514"
				"size" "F7C2DB98401061F2C251C8E6694E0020"
				"download" "4423B51719FB345F871A819A89CABB7B"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "496220077414600283"
				"size" "291504413"
				"download" "249732144"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "6EEDC3EF5F55FE500D26A6391E1DBD14"
				"size" "342DAE539590A9B585080893ADA84FAE"
				"download" "8DB6533FF8CF0E489B173726477468D1"
			}
			"qalive"
			{
				"gid" "CF9D55662006CA98D4F242A2897B8773"
				"size" "D40225A19D79905C0FEF528FCD721B82"
				"download" "577AD4ED089D5700B6B3CFAA97CDA663"
			}
			"qatest"
			{
				"gid" "B9175EB7FCA8E61F67EB977EB7273B69"
				"size" "EDB5F197E703D11F39F17C9B5E23C061"
				"download" "20ACA73518829D8148C0C02043CEB5C3"
			}
		}
		"depotfromapp" "1899670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13773296"
			"timeupdated" "1710843129"
		}
		"external"
		{
			"buildid" "4427137"
			"pwdrequired" "1"
			"timeupdated" "1574770241"
		}
		"qabeta"
		{
			"buildid" "13239009"
			"pwdrequired" "1"
			"timeupdated" "1705935812"
		}
		"qalive"
		{
			"buildid" "13773296"
			"pwdrequired" "1"
			"timeupdated" "1710762408"
		}
		"qatest"
		{
			"buildid" "13185360"
			"pwdrequired" "1"
			"timeupdated" "1705413633"
		}
	}
}
"_missing_token" "False"
"_change_number" "23266711"
"_sha" "3a3fbbd2825533550578d6a795a1b6da27a6e294"
"_size" "12819"
