"appid" "1181630"
"common"
{
	"name" "Rebel Inc: Escalation - Soundtrack"
	"type" "Music"
	"parent" "1088790"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Rebel Inc: Escalation - Soundtrack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1699274280"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ndemic Creations"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1572431299"
	"gameid" "1181630"
	"exfgls" "6"
	"store_tags"
	{
		"0" "492"
		"1" "9"
		"2" "597"
		"3" "599"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"musicalbumforappid" "1088790"
	"isconverteddlc" "1"
	"developer" "Ndemic Creations"
	"homepage" "http://www.rebelincescalation.com"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Rebel Inc Escalation - Soundtrack"
}
"depots"
{
	"1181630"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2252549913841274972"
				"size" "38724773"
				"download" "38505344"
			}
		}
	}
	"1181631"
	{
		"config"
		{
			"highqualityaudio" "1"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2042425995238217248"
				"size" "65127773"
				"download" "64792080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10603805"
			"timeupdated" "1677001226"
		}
	}
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Deployment"
			"m" "0"
			"s" "58"
			"isrc" "TCAHO2373488"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Emerald Dawn"
			"m" "3"
			"s" "23"
			"isrc" "TCAHO2373502"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Concrete Mirage"
			"m" "3"
			"s" "42"
			"isrc" "TCAHO2373511"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Elusive Prey"
			"m" "3"
			"s" "21"
			"isrc" "TCAHO2373524"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Decisions and Consequences"
			"m" "3"
			"s" "46"
			"isrc" "TCAHO2373535"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Shadows on the Mountain"
			"m" "3"
			"s" "30"
			"isrc" "TCAHO2373538"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Lethal Beauty"
			"m" "3"
			"s" "19"
			"isrc" "TCAHO2373548"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Force of Nature "
			"m" "3"
			"s" "9"
			"isrc" "TCAHO2373572"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Marius Masalar"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"cdn_assets"
	{
		"album_cover" "8facb32ccda98f86bec32f52d1389c9d5c10a569"
		"album_additional_images"
		{
			"1"
			{
				"image" "cce9ae05963a3409889a10bb5682da15676df6ee"
			}
		}
	}
}
