"appid" "1121640"
"common"
{
	"name" "The Wandering Village"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "5b21ffc6d785c6b4c7b0823bac71c999274f108f"
	"clienttga" "b9e458663dbbfc4a2fb4f7f94191f59647fe0615"
	"icon" "1afcc38a5003e351efa1acfa45254c570eef7cc2"
	"clienticns" "48bf4ce32bd365f0091d59cea3b4c182aa848f56"
	"logo" "d3bf2acdd6a9b13e2a4c1a422cf7ed2b3bc8a98d"
	"logo_small" "d3bf2acdd6a9b13e2a4c1a422cf7ed2b3bc8a98d_thumb"
	"linuxclienticon" "1abea1cf1d7a29f809be959633a17e5e6da41b1b"
	"name_localized"
	{
		"schinese" "漂泊牧歌 (The Wandering Village)"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674691200"
		"tested_build_id" "10365510"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.77829824163271"
			"height_pct" "63.20740494085756"
		}
	}
	"store_asset_mtime" "1702552259"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stray Fawn Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stray Fawn Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
		"3"
		{
			"type" "franchise"
			"name" "Stray Fawn Studio"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663171224"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1121640"
	"store_tags"
	{
		"0" "3810"
		"1" "1643"
		"2" "4328"
		"3" "7332"
		"4" "1662"
		"5" "1716"
		"6" "9"
		"7" "7481"
		"8" "599"
		"9" "220585"
		"10" "8945"
		"11" "4695"
		"12" "597"
		"13" "5125"
		"14" "5350"
		"15" "1676"
		"16" "30358"
		"17" "1695"
		"18" "3835"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Stray Fawn Studio"
	"publisher" "Stray Fawn Publishing"
	"homepage" "https://thewanderingvillage.com/"
	"listofdlc" "2108240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Wandering Village"
	"launch"
	{
		"0"
		{
			"executable" "Windows64/WanderingVillage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Mac\\WanderingVillage.app\\Contents\\MacOS\\The Wandering Village"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Windows32/WanderingVillage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Linux\\WanderingVillage.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "5"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english"
	"1121641"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5525237203646725065"
				"size" "1252483970"
				"download" "491443936"
			}
			"testing"
			{
				"gid" "5525237203646725065"
				"size" "1252483970"
				"download" "491443936"
			}
		}
		"encryptedmanifests"
		{
			"2019"
			{
				"gid" "048430B84CA505864879A3F3DA7D5387"
				"size" "81FB09E8A876DE8A999F7FE7A610AE93"
				"download" "7FC0D26F94282994D75EFA92DBF9BDE7"
			}
			"2020"
			{
				"gid" "5F2596CD445337E335CCC1E887C72539"
				"size" "D2222101F99D6EF4610DE576D530E592"
				"download" "0AC2D788BA1AA437D49A20889A522529"
			}
			"events"
			{
				"gid" "8F6E3FB19AF6DD7BA1FA28CBE3A74FCD"
				"size" "8DBC9DC5AAE53BD4396070A480FB5761"
				"download" "7987DBD777D0A8B42B0EDD2C5706125F"
			}
			"internal"
			{
				"gid" "2C18B39EC3966E31A9116E98B2835109"
				"size" "F784589AE2715FAC1918A9005323C9B2"
				"download" "D2997C386862ADF34A0E06B8BB020620"
			}
			"media"
			{
				"gid" "AF6507FF7FD66A1FEC3D438FC6C1FDAD"
				"size" "1156220F207F0F23EAAF870509FB0E11"
				"download" "80AEFC3D056F719D5EB63ADC0167D700"
			}
			"previous"
			{
				"gid" "531CC2125A047FBB9B1123ED326E7323"
				"size" "7FC45D2223092B90B4EE65077EF644DE"
				"download" "1ECE38B7D03DC79A4C55F19EBF78C5CD"
			}
		}
	}
	"1121642"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "189695259135012882"
				"size" "1274716964"
				"download" "498525616"
			}
			"testing"
			{
				"gid" "189695259135012882"
				"size" "1274716964"
				"download" "498525616"
			}
		}
		"encryptedmanifests"
		{
			"2019"
			{
				"gid" "ECC7371CB5BDB4A514646C2C9590532A"
				"size" "25CED39B278C7BADC54D71B95851195A"
				"download" "CEACF1C04A67237B23CA468411C8768D"
			}
			"2020"
			{
				"gid" "C122B8E30FD137E9B9BD7F750CEAAF45"
				"size" "A0959C751A3016EB77E2471A6CFF3BCC"
				"download" "C8381CBD134E62C5F4BBF4258E256CD3"
			}
			"events"
			{
				"gid" "7127D4BE639832EB4412E2818AE21F56"
				"size" "63D7F715633E6389862D233DFA5081F7"
				"download" "A81237F9E29D208F7806004A7F132381"
			}
			"internal"
			{
				"gid" "0E5F2FD021652621DC213988CBDF7B35"
				"size" "893739E1D49EFCFA75666C87CF86E791"
				"download" "15BE09EFD54F7EDBAA4EDB7E9BA4FF9E"
			}
			"media"
			{
				"gid" "42E1176393B6F2742090234770DBC6C9"
				"size" "D2DE4508439E6C698013F2A31368A828"
				"download" "4BC529B06EA631E83FAC6C39FCD98F5A"
			}
			"previous"
			{
				"gid" "5217FAC3EC4CD5958096E07EF883A4A1"
				"size" "002796219BA0057CB28D3F6E1531970F"
				"download" "1CEB4BF19EABD3835804D820BF70FED5"
			}
		}
	}
	"1121643"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1578961208599555111"
				"size" "1241592906"
				"download" "488206912"
			}
			"testing"
			{
				"gid" "1578961208599555111"
				"size" "1241592906"
				"download" "488206912"
			}
		}
		"encryptedmanifests"
		{
			"2019"
			{
				"gid" "11187D6ECEB0C763585150440909029F"
				"size" "90779C35DB5B73B3C087CF7711F1E89A"
				"download" "D0EF2FBA5E42DFFAB570AE9F93B94639"
			}
			"2020"
			{
				"gid" "ADF2F4B2B070F55B4364385338451A9B"
				"size" "520507D2FA4DBA9796310A4C26B1E042"
				"download" "242CC8E11F8C87F0C0D8D72877C2BC99"
			}
			"events"
			{
				"gid" "EA2E0558A987F03FBA129C0494D42CD9"
				"size" "6932B2B09E8FF8891BA51643D26AAD92"
				"download" "9818553F6694947C440137784E500046"
			}
			"internal"
			{
				"gid" "BD8E4A3FBAB64EBB419489DC21D2DCFF"
				"size" "C5BCFB8227E367E575D6EB291941C158"
				"download" "303C9C8BA87B31CDD147508401225798"
			}
			"media"
			{
				"gid" "D76B8E6D5A299584FBA6704C9851C312"
				"size" "E08FF98F95D451162B10F115A51DC615"
				"download" "58F1898331925F849EC0DEE051F64DAE"
			}
			"previous"
			{
				"gid" "D91ACA10095E7CB8F771E61C58E8F9C1"
				"size" "FECDB13BCAF09988377D0FAD013C3AD3"
				"download" "1D982101DC70199ECCB8A4FB61368AC7"
			}
		}
	}
	"1121644"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6887299643041261554"
				"size" "1294269742"
				"download" "491898368"
			}
			"testing"
			{
				"gid" "6887299643041261554"
				"size" "1294269742"
				"download" "491898368"
			}
		}
		"encryptedmanifests"
		{
			"2019"
			{
				"gid" "7EADCA9B88A8D5DDD503AC69D8EDE585"
				"size" "4E140331E723F2BB3FF44B401D033EBA"
				"download" "A99CCF05121ACD003CB593F3F90D44EC"
			}
			"2020"
			{
				"gid" "6DBEE107357C942CBF63890B9C46466F"
				"size" "5532536B4C59FA7E6FB15C05706F99C6"
				"download" "2C248FFEC81DBE2A7E44FB6DE659A8BD"
			}
			"events"
			{
				"gid" "213C64C0FA504540B1213BCCF1360163"
				"size" "CB7E709E4E7D0DD91C28BC99DEE3D828"
				"download" "8FE2C09DA3FA8DC9139E4233BCDEEF4D"
			}
			"internal"
			{
				"gid" "87DDBBC8824FAB2CEF5E3AFF46B11D82"
				"size" "6467EDA389897EF2FDB3AC8576A3CD3D"
				"download" "3C3F2D175E59E0759ACD2D5F92EB85DE"
			}
			"media"
			{
				"gid" "2339CAB30CA8E171FD58D27E321922AD"
				"size" "99ECABA6B6989671F86D02777D74A48E"
				"download" "AC8FD86AB620EE6EAC1F1717FCDC29F8"
			}
			"previous"
			{
				"gid" "0A1D65FFE25C93D841BDDDD4BCE5CD64"
				"size" "20758B64DA2020F33CB62A20A7EAEE16"
				"download" "6BB61E5D43180BF933A1D8F6DD994947"
			}
		}
	}
	"2108240"
	{
		"dlcappid" "2108240"
		"manifests"
		{
			"public"
			{
				"gid" "1599426698477333693"
				"size" "230355851"
				"download" "215118672"
			}
			"testing"
			{
				"gid" "1599426698477333693"
				"size" "230355851"
				"download" "215118672"
			}
		}
		"encryptedmanifests"
		{
			"events"
			{
				"gid" "740159D059F69E87A6334FE2958BC2EB"
				"size" "8A4CCD419BAA509C28E5AA1C265064D2"
				"download" "6DE5166F8080757357DE4972E9A297C2"
			}
			"internal"
			{
				"gid" "F8B85E20023BD49EB90BC676D2B8F6DB"
				"size" "27FD6C9623B37CACD6810042A61544E4"
				"download" "169F3F2CFEA92F35CA64DB12FCD44D5B"
			}
			"media"
			{
				"gid" "AD1D74CA2B5E7EDF3FBF5894B63E026A"
				"size" "5EAC83D97ED42D99FE58E82B2081940F"
				"download" "C5C79033FB9E457CA625962641ADA713"
			}
			"previous"
			{
				"gid" "5022CC46D73542ED177CA2C1E796BDB8"
				"size" "5941255A4064C5D30AE2674E7009BCEC"
				"download" "1A979F68B80B7CA1CE29F7D27E8EA37C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13380928"
			"timeupdated" "1707394872"
		}
		"2019"
		{
			"buildid" "7850185"
			"pwdrequired" "1"
			"timeupdated" "1638991551"
		}
		"2020"
		{
			"buildid" "7850178"
			"pwdrequired" "1"
			"timeupdated" "1638991532"
		}
		"events"
		{
			"buildid" "13380928"
			"pwdrequired" "1"
			"timeupdated" "1707395207"
		}
		"internal"
		{
			"buildid" "13390454"
			"pwdrequired" "1"
			"timeupdated" "1707298382"
		}
		"media"
		{
			"buildid" "13380928"
			"pwdrequired" "1"
			"timeupdated" "1707395215"
		}
		"previous"
		{
			"buildid" "11781303"
			"pwdrequired" "1"
			"timeupdated" "1706718330"
		}
		"testing"
		{
			"buildid" "13380928"
			"description" "Early testing for upcoming patches"
			"timeupdated" "1707226901"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stray Fawn Studio/The Wandering Village"
			"pattern" "*.onbu"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stray Fawn Studio/The Wandering Village"
			"pattern" "persistent_progress.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stray Fawn Studio/The Wandering Village"
					"replace" "com.strayfawnstudio.thewanderingvillage"
				}
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stray Fawn Studio/The Wandering Village"
					"replace" ".config/unity3d/Stray Fawn Studio/The Wandering Village"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22260531"
"_sha" "c4b41c395db04c4007848d2319b8f550708a46c3"
"_size" "14322"
