"appid" "1263230"
"common"
{
	"name" "Cooking Companions"
	"type" "Game"
	"releasestate" "released"
	"logo" "e1744f962c04c2f07d09393ee6c49174e84fd184"
	"logo_small" "e1744f962c04c2f07d09393ee6c49174e84fd184_thumb"
	"icon" "c597076be9814ab683bcc89263424ffb15432b22"
	"clienttga" "98e8d71e7d52ff06d5c29c95e7c1ec742074311e"
	"clienticns" "f04f7650506a62fc0c3e8a3b439e4225484f499b"
	"linuxclienticon" "f04f7650506a62fc0c3e8a3b439e4225484f499b"
	"clienticon" "4e963f10925ca58c2c0b20c4079516ad07068663"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "クッキング・コンパニオンズ 「Cooking Companions」"
		"latam" "Compañeros de Cocina (Cooking Companions)"
		"brazilian" "Companhia na Cozinha (Cooking Companions)"
	}
	"languages"
	{
		"english" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664236800"
		"tested_build_id" "9277981"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.401400233372215"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1717770966"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Deer Dream Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deer Dream Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Deer Dream Studios"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633638725"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1263230"
	"store_tags"
	{
		"0" "4085"
		"1" "3799"
		"2" "4726"
		"3" "1667"
		"4" "9551"
		"5" "3854"
		"6" "1742"
		"7" "10808"
		"8" "597"
		"9" "1721"
		"10" "5716"
		"11" "16094"
		"12" "4166"
		"13" "7208"
		"14" "21"
		"15" "4182"
		"16" "4486"
		"17" "6971"
		"18" "3920"
		"19" "4342"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Deer Dream Studios"
	"publisher" "Deer Dream Studios"
	"homepage" "https://www.deerdreamstudios.com/"
}
"config"
{
	"installdir" "Cooking Companions"
	"launch"
	{
		"0"
		{
			"executable" "CookingCompanions.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CookingCompanions.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "CookingCompanions.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1263231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7727301302433387363"
				"size" "6841452754"
				"download" "3624516416"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "43B14B03DD0F6A521DCC867DDEC60149"
				"size" "B8864F00B1FCBD74B9879067E214EF69"
				"download" "F44C442EFB8CA37AE46A74899A0F6CF8"
			}
		}
	}
	"1263232"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6107135917722282759"
				"size" "27886552"
				"download" "8287008"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "3E87C2C35F7C85C8FEE98F58DE6EA750"
				"size" "A4649FA2695C58AB64534BB5A21FF167"
				"download" "ADEC0283973C15928B9A90EF282B292E"
			}
		}
	}
	"baselanguages" "english,japanese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "14959815"
			"timeupdated" "1720400911"
		}
		"test"
		{
			"buildid" "9195336"
			"pwdrequired" "1"
			"timeupdated" "1658868306"
		}
	}
}
