"appid" "1870310"
"common"
{
	"name" "Doomsday Robot Girl"
	"type" "Game"
	"name_localized"
	{
		"tchinese" "末日機娘"
		"schinese" "末日机娘"
		"english" "Doomsday Robot Girl"
		"turkish" "Kıyamet Sonrası ve Robot Kız"
		"japanese" "ドゥームズデイ・ロボットガール"
		"latam" "La chica robot del Juicio Final"
		"spanish" "La chica robot del Juicio Final"
		"french" "La Femme Robot de l’Apocalypse"
		"russian" "Девушка-робот в мире Судного дня"
		"thai" "หุ่นยนต์สาววันสิ้นโลก"
		"vietnamese" "Cô gái robot ngày tận thế"
		"portuguese" "Garota Robô do Juízo Final"
		"brazilian" "Garota Robô do Juízo Final"
		"german" "Roboter-Mädchen am Jüngsten Tag"
		"koreana" "둠스데이 로봇 소녀입니다."
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "847b92423acd926cb454877fb1853f8be733098a"
	"logo_small" "847b92423acd926cb454877fb1853f8be733098a_thumb"
	"icon" "4d86167951007e763522be03a6d23093ea41c123"
	"clienticon" "0aa7b3c093da1cd189f0b1850bae7204683cff7c"
	"clienttga" "96bb1587809942deec2bdc1870e9af516dddd8d2"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1679443200"
		"tested_build_id" "10299992"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1674019655"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sunspot"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playmeow"
		}
		"2"
		{
			"type" "publisher"
			"name" "ACG creator"
		}
		"3"
		{
			"type" "franchise"
			"name" "Playmeow"
		}
		"4"
		{
			"type" "franchise"
			"name" "ACG creator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673338339"
	"community_hub_visible" "1"
	"gameid" "1870310"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "5611"
		"4" "24904"
		"5" "9551"
		"6" "4726"
		"7" "4085"
		"8" "3835"
		"9" "1662"
		"10" "4295"
		"11" "599"
		"12" "5752"
		"13" "3834"
		"14" "8369"
		"15" "1742"
		"16" "6971"
		"17" "6426"
		"18" "7926"
		"19" "1678"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Sunspot"
	"publisher" "Playmeow"
	"homepage" "https://playmeow.com/"
}
"config"
{
	"installdir" "末日機娘"
	"launch"
	{
		"0"
		{
			"executable" "Doomsday Robot Girl.exe"
		}
	}
}
"depots"
{
	"1870311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6017277695491586319"
				"size" "780959253"
				"download" "576632960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11716605"
			"timeupdated" "1689565562"
		}
	}
}
