"appid" "2550630"
"common"
{
	"name" "808s&Genetics"
	"type" "Game"
	"clienttga" "4f556ff956191dbaf0939faa7c9588ce6369004b"
	"clienticon" "2f4255aae13e8f76796defa8f52308acc50cc6b8"
	"icon" "e8b076ae6e806ce51ffa7fadee22805649744347"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.84364358545683"
			"height_pct" "70.65153684360735"
		}
	}
	"store_asset_mtime" "1692120391"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Magnesiumteng Machine"
		}
		"1"
		{
			"type" "publisher"
			"name" "Magnesiumteng Machine"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693512674"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2550630"
	"store_tags"
	{
		"0" "597"
		"1" "1036"
		"2" "1664"
		"3" "13070"
		"4" "5613"
		"5" "6129"
		"6" "5125"
		"7" "1770"
		"8" "492"
		"9" "9"
		"10" "4182"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Magnesiumteng Machine"
	"publisher" "Magnesiumteng Machine"
	"homepage" "https://space.bilibili.com/14413744\?spm_id_from=333.1007.0.0"
}
"config"
{
	"installdir" "808s&Genetics"
	"launch"
	{
		"0"
		{
			"executable" "808s&Genetics.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2550631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7032670188021564333"
				"size" "72537270"
				"download" "19944464"
			}
		}
	}
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "12085581"
			"timeupdated" "1693546769"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
