"appid" "861350"
"common"
{
	"name" "Gym Simulator"
	"type" "Game"
	"clienttga" "67ee300156f4cf41920eacad511f74daa319e0cb"
	"logo" "c119c5c19c66816420c6b20fc6293d0c682493bb"
	"logo_small" "c119c5c19c66816420c6b20fc6293d0c682493bb_thumb"
	"icon" "792d866134e91a44f8d7900f3087a3a518dbed25"
	"clienticon" "5d07b45aef7b6d6bfa6c90604e06b42778ecd10f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "861350_eula_0"
			"name" "Gym Simulator EULA"
			"url" "https://store.steampowered.com//eula/861350_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_sex" "1"
	"has_adult_content_violence" "1"
	"metacritic_name" "Gym Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1542094225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Schwarz Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kavkaz Sila Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "18"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542442560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "861350"
	"store_tags"
	{
		"0" "599"
		"1" "701"
		"2" "12095"
		"3" "492"
		"4" "19"
		"5" "122"
		"6" "5611"
		"7" "6650"
		"8" "493"
		"9" "4667"
		"10" "10397"
		"11" "4182"
		"12" "597"
		"13" "3839"
		"14" "4136"
		"15" "4191"
		"16" "1719"
		"17" "1651"
		"18" "1697"
		"19" "4166"
	}
	"review_score" "5"
	"review_percentage" "40"
}
"extended"
{
	"developer" "Schwarz Games"
	"publisher" "Kavkaz Sila Games"
}
"config"
{
	"installdir" "Gym Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Gym Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"861351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2509484954433151086"
				"size" "2327428903"
				"download" "2131625328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4016572"
			"timeupdated" "1563297502"
		}
	}
}
"_missing_token" "False"
"_change_number" "19391963"
"_sha" "e0d27910c74986704ef88dc832157963f7ec71e3"
"_size" "3192"
