"appid" "703320"
"common"
{
	"name" "Hidden & Dangerous 2: Courage Under Fire"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "703320_eula_0"
			"name" "Hidden & Dangerous 2: Courage Under Fire EULA"
			"url" "http://store.steampowered.com//eula/703320_eula_0"
		}
	}
	"clienticon" "1cebb8850f1283ea62e4a76697b788e2d6fc5645"
	"clienttga" "06714c33848576aeca70c6b9c5d55c37a7476812"
	"icon" "9e5d67f654b114fd93d9ceab50f80c322d1e9301"
	"logo" "cff6e10809cd5f489828d517d6f79e1a4ad55b75"
	"logo_small" "cff6e10809cd5f489828d517d6f79e1a4ad55b75_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659484800"
		"tested_build_id" "2147249"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hidden &amp; Dangerous 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "49.06651108518088"
			"height_pct" "83.4362384231774"
		}
	}
	"store_asset_mtime" "1568749149"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Illusion Softworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "2K"
		}
	}
	"primary_genre" "73"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1066719600"
	"steam_release_date" "1513811414"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hidden-dangerous-2\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "703320"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "1663"
		"3" "1708"
		"4" "1678"
		"5" "4150"
		"6" "1774"
		"7" "3839"
		"8" "4182"
		"9" "3859"
		"10" "1685"
		"11" "1687"
		"12" "3814"
		"13" "1693"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Illusion Softworks"
	"publisher" "2K"
	"homepage" "http://www.2k.com"
}
"config"
{
	"installdir" "Hidden and Dangerous 2"
	"launch"
	{
		"0"
		{
			"executable" "hd2.exe"
			"description" "Hidden & Dangerous 2"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HD2_SabreSquadron.exe"
			"description" "Play Sabre Squadron"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "setup.exe"
			"description" "Hidden & Dangerous 2 - Setup"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "ServerLauncher.exe"
			"description" "Launch Server Launcher"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"703321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2418980276598400668"
				"size" "6363749"
				"download" "5961584"
			}
		}
	}
	"703322"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "769245069169884575"
				"size" "3037459013"
				"download" "2502693408"
			}
		}
	}
	"703323"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1564772664437121013"
				"size" "1763"
				"download" "736"
			}
		}
	}
	"703324"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3666027355502784354"
				"size" "1760"
				"download" "736"
			}
		}
	}
	"703325"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9062679841541518387"
				"size" "1760"
				"download" "736"
			}
		}
	}
	"703326"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3081924756642421854"
				"size" "1761"
				"download" "736"
			}
		}
	}
	"703327"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3863823857836798750"
				"size" "1761"
				"download" "736"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish"
	"branches"
	{
		"public"
		{
			"buildid" "2147249"
			"timeupdated" "1506390348"
		}
	}
}
