"appid" "1079260"
"common"
{
	"name" "Fireworks Mania"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "21f464dd83c5add4f35e7e623f68a7698e2a614e"
	"logo_small" "21f464dd83c5add4f35e7e623f68a7698e2a614e_thumb"
	"icon" "a936d3047fe636e11d51f62317e945cf1a27401a"
	"clienttga" "9ef6398aaa807bada31767caeb08609277c07fd5"
	"clienticon" "f2af6a15dc459f267b535936dcd01dbe8aee90a1"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "8032812"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Fireworks Mania - An Explosive Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.7957992998833"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "74.7957992998833"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725309392"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laumania ApS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laumania ApS"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1608220829"
	"community_hub_visible" "1"
	"gameid" "1079260"
	"store_tags"
	{
		"0" "3810"
		"1" "3834"
		"2" "4486"
		"3" "3968"
		"4" "1663"
		"5" "1643"
		"6" "4191"
		"7" "3839"
		"8" "4136"
		"9" "599"
		"10" "4726"
		"11" "597"
		"12" "5363"
		"13" "6426"
		"14" "4182"
		"15" "4195"
		"16" "1719"
		"17" "4166"
		"18" "19"
		"19" "4234"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Laumania ApS"
	"publisher" "Laumania ApS"
}
"config"
{
	"installdir" "Fireworks Mania"
	"launch"
	{
		"0"
		{
			"executable" "Fireworks Mania.exe"
			"description" "Default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1079261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2378809925652682806"
				"size" "1476845521"
				"download" "306817936"
			}
			"multiplayer-beta"
			{
				"gid" "7623777657882603063"
				"size" "1384791262"
				"download" "340274192"
			}
			"v2024.10.5"
			{
				"gid" "2378809925652682806"
				"size" "1476845521"
				"download" "306817936"
			}
			"experimental"
			{
				"gid" "7623777657882603063"
				"size" "1384791262"
				"download" "340274192"
			}
			"v2021.6.2"
			{
				"gid" "5969806323198583127"
				"size" "667215615"
				"download" "116345984"
			}
		}
		"encryptedmanifests"
		{
			"multiplayer-private"
			{
				"gid" "233A0791D9A3B6CBAB13644E5750185E"
				"size" "DA0260A76CF6A1208F591CF30BA52735"
				"download" "E50EC6AB5D27318D1EB6D2DC0D2E1C0F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16079925"
			"timeupdated" "1729275443"
		}
		"multiplayer-beta"
		{
			"buildid" "16085634"
			"description" "Public multiplayer beta"
			"timeupdated" "1729191601"
		}
		"v2024.10.5"
		{
			"buildid" "16079925"
			"description" "\tIn case you want to go back to before multiplayer support"
			"timeupdated" "1729162824"
		}
		"multiplayer-private"
		{
			"buildid" "16100726"
			"pwdrequired" "1"
			"timeupdated" "1729279533"
		}
		"experimental"
		{
			"buildid" "16085634"
			"description" "Public experimental branch for testing out new things"
			"timeupdated" "1729191609"
		}
		"v2021.6.2"
		{
			"buildid" "6988476"
			"description" "In case you want to go back to before mod support"
			"timeupdated" "1639832351"
		}
	}
}
"_missing_token" "False"
"_change_number" "25791864"
"_sha" "b87e9df2b3dc9b0a748e8909544ac9edb51713cb"
"_size" "6748"
