"appid" "2458940"
"common"
{
	"name" "Farm Keeper"
	"type" "Game"
	"clienticon" "8333c8cdb630da33f76d309ac3869c8efd47ec52"
	"clienttga" "e0fe7b480c0ba8064f1a7d08e692aabe160664f0"
	"clienticns" "c39b2e604a057e5851208d1fe74015f03970bc10"
	"icon" "d59bdd8ad90612eb7e51fb5f297796bf2202ffcb"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690588800"
		"tested_build_id" "11721933"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1689619946"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Napas Torteeka"
		}
		"1"
		{
			"type" "publisher"
			"name" "Napas Torteeka"
		}
		"2"
		{
			"type" "franchise"
			"name" "Napas\'s games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1687063161"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2458940"
	"store_tags"
	{
		"0" "9"
		"1" "4520"
		"2" "3964"
		"3" "12472"
		"4" "32322"
		"5" "4791"
		"6" "4845"
		"7" "5652"
		"8" "87918"
		"9" "3871"
		"10" "1698"
		"11" "4726"
		"12" "4136"
		"13" "597"
		"14" "6426"
		"15" "4305"
		"16" "22602"
		"17" "5350"
		"18" "1643"
		"19" "3810"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Napas Torteeka"
	"publisher" "Napas Torteeka"
}
"config"
{
	"installdir" "Farm Keeper"
	"launch"
	{
		"0"
		{
			"executable" "FarmKeeper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FarmKeeper.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2458941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7343450466971080041"
				"size" "122533536"
				"download" "46441376"
			}
		}
	}
	"2458942"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3843955313876122248"
				"size" "177928276"
				"download" "58878288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12214026"
			"timeupdated" "1695026743"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Farm Keeper"
			"pattern" "save.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Farm Keeper"
					"replace" "Godot/app_userdata/Farm Keeper"
				}
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#play" "Day %day% (%diff_name%)"
			}
		}
	}
}
