"appid" "9420"
"common"
{
	"name" "Supreme Commander: Forged Alliance"
	"logo" "20bbdf95d94ac06a61e68ee64ad50b7cf3b71bd4"
	"logo_small" "20bbdf95d94ac06a61e68ee64ad50b7cf3b71bd4_thumb"
	"icon" "fe0bc9a05b7c2af87ddbb0a1c031c00f55897edb"
	"clienttga" "8343cbec11a8d44c396d603d60e0dc4ec91ec132"
	"clienticon" "540979be595a41206b56a2e427c29dce1c212ad2"
	"eulas"
	{
		"0"
		{
			"url" "http://store.steampowered.com/eula/eula_9420"
			"id" "eula_9420"
			"name" "eula_9420"
		}
	}
	"sortas" "Supreme Commander 1: Forged Alliance"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "2845"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Supreme Commander: Forged Alliance"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1576107360"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gas Powered Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"2"
		{
			"type" "franchise"
			"name" "Supreme Commander"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1317257460"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/supreme-commander-forged-alliance\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "9420"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "3942"
		"3" "3859"
		"4" "4182"
		"5" "4364"
		"6" "7332"
		"7" "1685"
		"8" "1669"
		"9" "7107"
		"10" "5752"
		"11" "3878"
		"12" "4161"
		"13" "19"
		"14" "3843"
		"15" "1693"
		"16" "1755"
		"17" "1756"
		"18" "1678"
		"19" "21"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Gas Powered Games"
	"gamedir" "Supreme Commander Forged Alliance"
	"homepage" ""
	"icon" ""
	"installscript" "installscript.vdf"
	"launcheula" "http://store.steampowered.com/eula/eula_9420"
	"noservers" "1"
	"order" "1"
	"primarycache" "9421"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Square Enix"
}
"config"
{
	"contenttype" "3"
	"installdir" "Supreme Commander Forged Alliance"
	"launch"
	{
		"0"
		{
			"executable" "bin\\SupremeCommander.exe"
		}
	}
}
"depots"
{
	"9424"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6345214097578234380"
				"size" "1479159805"
				"download" "0"
			}
		}
	}
	"9423"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4676321208144095012"
				"size" "2477953024"
				"download" "0"
			}
		}
	}
	"9422"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1133455244675255160"
				"size" "1203956042"
				"download" "0"
			}
		}
	}
	"9421"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4147794321020030711"
				"size" "3295748072"
				"download" "0"
			}
		}
	}
	"9425"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6826209869392592842"
				"size" "433047"
				"download" "0"
			}
		}
	}
	"9426"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6621626809246362120"
				"size" "665999764"
				"download" "0"
			}
		}
	}
	"9427"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8802742999071240018"
				"size" "548713"
				"download" "0"
			}
		}
	}
	"9428"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8620946726686075447"
				"size" "677329523"
				"download" "0"
			}
		}
	}
	"9429"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9081144444813441249"
				"size" "687503525"
				"download" "0"
			}
		}
	}
	"9430"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6726924691693149587"
				"size" "524267"
				"download" "0"
			}
		}
	}
	"9431"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6010670930362249425"
				"size" "580882"
				"download" "0"
			}
		}
	}
	"9433"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1012184089353301220"
				"size" "788697368"
				"download" "0"
			}
		}
	}
	"9434"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "972299199437057369"
				"size" "608377"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "2845"
		}
	}
}
"_missing_token" "False"
"_change_number" "22220721"
"_sha" "c3704f2b419efd5d195394912e8364f3d313b43c"
"_size" "6195"
