"appid" "1432174"
"common"
{
	"name" "FUSER™ - Weezer - \"Buddy Holly\""
	"type" "DLC"
	"parent" "1331440"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"app_retired_publisher_request" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1605146423"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Harmonix Music Systems, Inc"
		}
		"1"
		{
			"type" "publisher"
			"name" "NCSOFT"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_36" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"full_audio" "true"
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1607618319"
	"gameid" "1432174"
	"store_tags"
	{
		"0" "597"
	}
}
"extended"
{
	"dlcforappid" "1331440"
	"mustownapptopurchase" "1331440"
	"developer" "Harmonix Music Systems, Inc"
	"publisher" "NCSOFT"
	"homepage" "https://www.fuser.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1432174"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "981487275136154725"
				"size" "5383021"
				"download" "5404960"
			}
		}
		"dlcappid" "1432174"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5718877"
			"timeupdated" "1605631384"
		}
	}
}
