"appid" "785840"
"common"
{
	"name" "Moe Jigsaw"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"icon" "f1014533cc72f69921b814defc1855ca6c262105"
	"logo" "090bfd76150568d340f6df23d52971c665a3b2a2"
	"logo_small" "090bfd76150568d340f6df23d52971c665a3b2a2_thumb"
	"clienticon" "f531c684d82438db7249b418614e6360640e713a"
	"clienttga" "99513af5aff779daebdfcc698a1358117003db2c"
	"releasestate" "released"
	"clienticns" "a25a9063e44d7807266ded37c524d3548da56a0d"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"metacritic_name" "Moe Jigsaw"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1545289092"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ARES Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "ARES Inc."
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_35" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1521853237"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "785840"
	"store_tags"
	{
		"0" "597"
		"1" "6650"
		"2" "492"
		"3" "4085"
		"4" "1664"
		"5" "12095"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "ARES Inc."
	"publisher" "ARES Inc."
	"listofdlc" "806710,806711,806712,806713,806714,806715,806716,848180,848210,850370,868220,868221,883060,883061,883062,926560,926561,926562,943120,943121,943122,943123,960770,960771,961470,961471,961472"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MoeJigsaw"
	"launch"
	{
		"0"
		{
			"executable" "MoeJigsaw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MoeJigsaw.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"hasdepotsindlc" "1"
	"785841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "616181243256788618"
				"size" "580384755"
				"download" "426393888"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "32E9803615EA5B551C1BB89A1CA59DC0"
				"size" "0F6A9A479E08FA624EFBCAA5E1B2A72A"
				"download" "D11580A0DAA00A663CFA2FEFE3C6184A"
			}
			"macosxtest"
			{
				"gid" "EFAD7475D67ACF085E6387F2C26CCA0B"
				"size" "7E07EA9DA23DFD4394EA15E91A7C5335"
				"download" "B26E43981E85121274622F7A547A25B9"
			}
		}
	}
	"806712"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "806712"
		"manifests"
		{
			"public"
			{
				"gid" "3458756659916427473"
				"size" "93396729"
				"download" "73601888"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CC9AB34F734AC734FFCCBEC990C9F56A"
				"size" "9894BC6A5770B5DEC61921C92DEEB4E2"
				"download" "1662EF4E205761EABE6C427743808B76"
			}
			"macosxtest"
			{
				"gid" "1A6250B479DF670F780CAA2CFCC6BF09"
				"size" "8CC1DA4330A26FA5E7AB3D3C2A82A14C"
				"download" "666ED32E7FE5402B16B3C2CFED9EE09E"
			}
		}
	}
	"806713"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "806713"
		"manifests"
		{
			"public"
			{
				"gid" "1647021564232632536"
				"size" "96783319"
				"download" "76910512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B03C3AD36F157E7A606D9E74EB05BFFE"
				"size" "ED65C6EE4739E0C93A71628755B4ED7E"
				"download" "569650FDB785DA53B242032B7C774BD9"
			}
			"macosxtest"
			{
				"gid" "40B1367D88D6ED0CDC07C6FE6E357796"
				"size" "9C21C8B8634F8BF1DEAB71A11107414E"
				"download" "5703E9B1AA652A8819A8CD5751DECDDC"
			}
		}
	}
	"806714"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "806714"
		"manifests"
		{
			"public"
			{
				"gid" "967363003651187803"
				"size" "99111299"
				"download" "78114688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1A08BCCA622CCBB067542E6A7305C111"
				"size" "7F27C1411678EB0200BA8746B47374F9"
				"download" "F5B16086C8EB3301D5DBD87F8A98484B"
			}
			"macosxtest"
			{
				"gid" "225D528A706DCD4A915932412F6977C4"
				"size" "31E7AB9A20A107C9FDB7533749C33259"
				"download" "81DBF67686EACF176ACF85383B26B486"
			}
		}
	}
	"806715"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "806715"
		"manifests"
		{
			"public"
			{
				"gid" "3484622183300914563"
				"size" "102005092"
				"download" "80642032"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "636FEF8FF59326FF31C55E208117E63B"
				"size" "07860AE5C5D504BB67F8841E03BCA2EE"
				"download" "2ABBBD7B39FE22602F805986456B18AE"
			}
			"macosxtest"
			{
				"gid" "06972EA1364A876DBB4A807927FE89B0"
				"size" "DEB2C4D924DF1B64DDADB9A85E2D2B7B"
				"download" "9A705F683D225FD0CB4189BB449F3EC1"
			}
		}
	}
	"806716"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "806716"
		"manifests"
		{
			"public"
			{
				"gid" "3386558468368544126"
				"size" "97077274"
				"download" "76426336"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8D08295320E52B831416F2910959EF05"
				"size" "70B060413640480324729F1DC60ED219"
				"download" "D0438E44DC000E3D662E24761C5274C3"
			}
			"macosxtest"
			{
				"gid" "A6E4BF731B3852DBED7A2A3A2234DF72"
				"size" "E0FF598FFF7A92AD4688A71223BEC989"
				"download" "B0EEE441269CDC3614DDA07A6258D652"
			}
		}
	}
	"806710"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "806710"
		"manifests"
		{
			"public"
			{
				"gid" "739129682630672868"
				"size" "99823382"
				"download" "78979024"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CC213BCA182E70AB396640DEEC1ABC80"
				"size" "FFB74BC1783A3005036C4F8439DF676D"
				"download" "5E26CE173A847C14BA38F1E155C56B4A"
			}
			"macosxtest"
			{
				"gid" "14C08810627DB358898E70CFCB9AD1CD"
				"size" "D634AF755C6F9E227A703D8EB64D30DA"
				"download" "64586B9CB8AE7D3DA54404A2A3B53330"
			}
		}
	}
	"806711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "806711"
		"manifests"
		{
			"public"
			{
				"gid" "496152216627022396"
				"size" "90021075"
				"download" "71224688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CE7EEC3926408DC06BF154EBE38B41A3"
				"size" "C3EE091361F6FC313432466961DE7F4D"
				"download" "59AAFE61877C4520C73E4500F2C7EBB9"
			}
			"macosxtest"
			{
				"gid" "D92082348F50625A07515547E038F2BE"
				"size" "8F612B377AECBAE9457B802EA1BD3EC5"
				"download" "2DB57064DDF1DB095D6620A5E7C5706F"
			}
		}
	}
	"850370"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "850370"
		"manifests"
		{
			"public"
			{
				"gid" "1555006072199366040"
				"size" "79821512"
				"download" "59876832"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0A7F672CCE406AD3C80285E3C1DE7CB4"
				"size" "7FACBEB12A0D85B0B723B2308C4B6369"
				"download" "5185524316B01E8171E593CC7B37BB2F"
			}
			"macosxtest"
			{
				"gid" "D1E22506847CC9B0E4C558AF11E95F53"
				"size" "5A6B6A084194CBB4A89554C9860765E4"
				"download" "A5973D087D49827A4A27F04480B95CEA"
			}
		}
	}
	"848180"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "848180"
		"manifests"
		{
			"public"
			{
				"gid" "1282199764973503832"
				"size" "107613646"
				"download" "78834944"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B15A871195B41CC064258E931A134C88"
				"size" "D578CCA4098921887012C019F10458CC"
				"download" "031D84D49F0A9207C72FD93BCBD9110F"
			}
			"macosxtest"
			{
				"gid" "2520C9F2E429B8EDBC7C29C49C2A5006"
				"size" "C077AA91C1AB8D169CCB3BC322A368AF"
				"download" "DDE387367B1248C8AFDB5C3FFFBC123E"
			}
		}
	}
	"848210"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "848210"
		"manifests"
		{
			"public"
			{
				"gid" "4017774137790288871"
				"size" "77487956"
				"download" "58114384"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AF18735B208F01F40DFEF4430769A5E7"
				"size" "E6D6EB88C928867268041EA54F93B3E1"
				"download" "631F5C5175B509AC81F800F863D6FBF2"
			}
			"macosxtest"
			{
				"gid" "1D63B91E37A798389CDC8F3FD56E018F"
				"size" "47C6A3B8067E433EFCB9DAFCB883738A"
				"download" "F7747D9D0A7D7B76EEB0E44B98A6548E"
			}
		}
	}
	"868220"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "868220"
		"manifests"
		{
			"public"
			{
				"gid" "2613962696243779223"
				"size" "74683047"
				"download" "56237552"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "22D6367234DD373239DEC8C5F0F10A97"
				"size" "B5F5CA0A2A3A2267924C32EF8414753C"
				"download" "5BE011F3C68DCF05163728FB95CAC30B"
			}
		}
	}
	"868221"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "868221"
		"manifests"
		{
			"public"
			{
				"gid" "303897915302192332"
				"size" "65701436"
				"download" "48792592"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7BE4CF949913F0F8C6BE8C7FD0124AE0"
				"size" "E0FE5C100981D463C56F65ABAA6522EC"
				"download" "16E15FB30BCC832C119F866515520B10"
			}
		}
	}
	"883060"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "883060"
		"manifests"
		{
			"public"
			{
				"gid" "518759152752204081"
				"size" "82252863"
				"download" "61247056"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "276764850D9CCCD496BD4A2DEB013B0E"
				"size" "BF89ECC848F7224ED43EAB4C3DA531FD"
				"download" "DF648D71287376DF592B58E7F0C5F0CF"
			}
		}
	}
	"883061"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "883061"
		"manifests"
		{
			"public"
			{
				"gid" "2620420964939278056"
				"size" "100416937"
				"download" "75047264"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6FDDD298AB571F7789A4551D396996B6"
				"size" "0C6EE3461A3371A75CDE77EF69ABCB48"
				"download" "560141AB3935CF142186DFA72805C296"
			}
		}
	}
	"926561"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "926561"
		"manifests"
		{
			"public"
			{
				"gid" "8449881567488302285"
				"size" "69071625"
				"download" "51512432"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "54B10E6B6E366B05512075C3F23C5019"
				"size" "27F7559FC2B16D516318FCF28FCD5CB2"
				"download" "6B93EA46118320BCAFC981AC6746B6FF"
			}
		}
	}
	"926560"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "926560"
		"manifests"
		{
			"public"
			{
				"gid" "7007386188121610668"
				"size" "68967575"
				"download" "51624736"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "667D644E846DF458C3E52A5CF448708C"
				"size" "9FFB00235BCB5D379582AEA5FBCD5A8F"
				"download" "B5D0106820EEFFB1BEF1678CA404B15E"
			}
		}
	}
	"926562"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "926562"
		"manifests"
		{
			"public"
			{
				"gid" "3958101171564257079"
				"size" "67729818"
				"download" "50249424"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "187040C17471F0A4C3A9AF8D3902ECCC"
				"size" "64FD03CE88E49BD51BAC7AA6DC5F420F"
				"download" "964E2FF1D277C1DA279F5EA1409BCBC1"
			}
		}
	}
	"943120"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "943120"
		"manifests"
		{
			"public"
			{
				"gid" "1064734977030204234"
				"size" "69055635"
				"download" "52451744"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F6BFDCF9962E9752D0140861AB9EC355"
				"size" "D714AAC41ADD36F849707E0A84EE9E32"
				"download" "42B8339C3C5745CAB925F97C87B12F67"
			}
		}
	}
	"943121"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "943121"
		"manifests"
		{
			"public"
			{
				"gid" "8637114381337243457"
				"size" "63874458"
				"download" "47692944"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E689515AADE8EF3338A06DF682857B16"
				"size" "B89F2E2E8B590DAFF0D6AAD072C7C905"
				"download" "7B906EEC96B3F2E238FE54889A613208"
			}
		}
	}
	"883062"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "883062"
		"manifests"
		{
			"public"
			{
				"gid" "3282338828715174825"
				"size" "86229943"
				"download" "64487216"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B9676D595176770818A954B0C2D2A081"
				"size" "52755722431F9D8B8F9A09F9F44B26B4"
				"download" "63DB0EA47C53B123B215FAC93330AD30"
			}
		}
	}
	"943122"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "943122"
		"manifests"
		{
			"public"
			{
				"gid" "5553332818405197065"
				"size" "63172687"
				"download" "47542384"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E770E0DFC9106D04EB70C7389A59DFBE"
				"size" "880CADBC9D0CF0284D0CA520E10B370D"
				"download" "8B3AD427AD7572CECDAD763A426B2C35"
			}
		}
	}
	"943123"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "943123"
		"manifests"
		{
			"public"
			{
				"gid" "701372789021508542"
				"size" "64416879"
				"download" "47898048"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8D0C134466B24DA15DE91A39A8CC5F78"
				"size" "287372FFDF5F042A88F5C9B850B8122D"
				"download" "5A8AD4996C8520DFE08938B5DE55C151"
			}
		}
	}
	"960770"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "960770"
		"manifests"
		{
			"public"
			{
				"gid" "358291908217888476"
				"size" "74923952"
				"download" "55905264"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "48834AF98535059BC17C05D36074CB20"
				"size" "F7A8A5260A86D1993631E45098072430"
				"download" "E7E9797C92BD53F59C7E0B59ECC75313"
			}
		}
	}
	"960771"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "960771"
		"manifests"
		{
			"public"
			{
				"gid" "2769830312158065072"
				"size" "65374000"
				"download" "49058176"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3CDFC29F991F280DFFDC6C7C00EEB2F3"
				"size" "798C8A239C350596A52907E1014CA826"
				"download" "667EA3FFDDCF96D6661238248A1D3C0D"
			}
		}
	}
	"961470"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "961470"
		"manifests"
		{
			"public"
			{
				"gid" "5690796404779711844"
				"size" "82711341"
				"download" "63120336"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D5066D3481182B98B1F4ECCC740C885D"
				"size" "161F0AAFBB55438EB4C770B1AA2C4D46"
				"download" "F9DD48B7052304853993249700E5F783"
			}
		}
	}
	"961471"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "961471"
		"manifests"
		{
			"public"
			{
				"gid" "4613601214687437419"
				"size" "67182651"
				"download" "50355360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "77F0354658C2CAD5E2355FA395D2DF30"
				"size" "24731B4F2EA43E5651AA80BF5C6EE47E"
				"download" "45399B1EBDBC673FE0E34F1F8CDA72FA"
			}
		}
	}
	"961472"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "961472"
		"manifests"
		{
			"public"
			{
				"gid" "4088477650467457401"
				"size" "66101248"
				"download" "48701472"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2B7DF085B57021F0F50FEF5B5B1A0303"
				"size" "BEA29500F92CB5527F716A847D866D8A"
				"download" "4D94350374BEA9F341227220A0062694"
			}
		}
	}
	"1041611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1041611"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "80959A1ED3E1B9C2F16B7079FC331D96"
				"size" "8121070C84212B373F54146D0BA264CC"
				"download" "FE518A42314FF75064D7414B7A1E6A01"
			}
		}
	}
	"1041610"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1041610"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E0C40AADDFF4C18B9A9EA89F6E4603A0"
				"size" "31A82DF8A76FCB254C14FD0DD1D6778D"
				"download" "E09610EE1E3BD2E7976181C3405BB7D1"
			}
		}
	}
	"1065980"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "655F5050C5C91D7AC937BC084BAB0C03"
				"size" "F4540C818F4DFFED46231CF37EA3951B"
				"download" "41582A548A3F8C75B97DE70617371FE6"
			}
		}
		"dlcappid" "1065980"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3245728"
			"timeupdated" "1540799674"
		}
		"beta"
		{
			"buildid" "3721116"
			"pwdrequired" "1"
			"timeupdated" "1554794761"
		}
		"macosxtest"
		{
			"buildid" "2785207"
			"pwdrequired" "1"
			"timeupdated" "1526635254"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ares inc_/JigsawPuzzle"
			"pattern" "*.table"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ares inc_/JigsawPuzzle"
			"pattern" "*.tree"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ares inc_/JigsawPuzzle/info"
			"pattern" "*.info"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ares inc_/JigsawPuzzle/puzzle"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Ares inc_/JigsawPuzzle"
					"replace" "Ares inc_.JigsawPuzzle"
				}
			}
		}
	}
}
