"appid" "2302680"
"common"
{
	"name" "Manacle | 猪仔"
	"type" "Game"
	"releasestate" "released"
	"icon" "a0b93dfe6b1f2f743a91baa96d398ffeb23b630b"
	"clienticon" "b1b8311c0c88430462dd92aa055bed053c660e79"
	"clienttga" "74c7292615879f34fde2098e8ba9b2cbce1ff01b"
	"clienticns" "ce0f0777e4f4048bfbcd597aa69d441bd1c49ad4"
	"linuxclienticon" "815c1213ce64a61bfca47c6ab7fbd53a0a3af8fc"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.23453908984831"
			"height_pct" "82.67632391355971"
		}
	}
	"store_asset_mtime" "1680291459"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lsgamedev"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lsgamedev"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1679958268"
	"community_hub_visible" "1"
	"gameid" "2302680"
	"store_tags"
	{
		"0" "599"
		"1" "4106"
		"2" "3834"
		"3" "4191"
		"4" "3839"
		"5" "1667"
		"6" "1721"
		"7" "3978"
		"8" "4064"
		"9" "6650"
		"10" "492"
		"11" "1742"
		"12" "4345"
		"13" "4667"
		"14" "4182"
		"15" "4342"
		"16" "3934"
	}
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"developer" "Lsgamedev"
	"publisher" "Lsgamedev"
}
"config"
{
	"installdir" "Manacle  猪仔"
	"launch"
	{
		"0"
		{
			"executable" "Horror.exe"
		}
	}
}
"depots"
{
	"2302681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4715724232929708339"
				"size" "13593176270"
				"download" "5883300832"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "59DCC3D98C3FA81FF4B18E1B2A2BA19F"
				"size" "2304437D89BB2FE26C32FF85A2B9DD2D"
				"download" "2CDCC386EF53EBCEC58F810CCAE34B84"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10905638"
			"timeupdated" "1680296502"
		}
		"beta"
		{
			"buildid" "10771975"
			"pwdrequired" "1"
			"timeupdated" "1678856754"
		}
	}
}
