"appid" "1876830"
"common"
{
	"name" "Life after Death"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "96fc86ae302397ed14843a25e9d058e3146168db"
	"logo_small" "96fc86ae302397ed14843a25e9d058e3146168db_thumb"
	"icon" "a2f94e72cd3d741bfabaf91578b0fd0706b9f527"
	"clienttga" "5cc045b0621201d8ccc96983b29901547fff864d"
	"clienticon" "1762a2553f7a428cd6bf683d2cf6dfe0feedaeec"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.390243872731794"
			"height_pct" "95.83333333333333"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.390243872731794"
				"height_pct" "95.83333333333333"
			}
		}
	}
	"store_asset_mtime" "1667014303"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ASK_GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "ASK_GAMES"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664468208"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1876830"
	"store_tags"
	{
		"0" "1721"
		"1" "1667"
		"2" "5900"
		"3" "4064"
		"4" "4191"
		"5" "4182"
		"6" "3839"
		"7" "1664"
		"8" "4145"
		"9" "1738"
		"10" "599"
		"11" "4598"
		"12" "3978"
		"13" "19"
		"14" "7926"
		"15" "21"
		"16" "9541"
		"17" "1714"
		"18" "492"
		"19" "4667"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "ASK_GAMES"
	"publisher" "ASK_GAMES"
}
"config"
{
	"installdir" "Life after Death"
	"launch"
	{
		"0"
		{
			"executable" "Life_after_Death.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1876831"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1203167329254660787"
				"size" "9334997722"
				"download" "4332485392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9926746"
			"timeupdated" "1668330032"
		}
	}
}
