"appid" "2739590"
"common"
{
	"name" "Mad Island"
	"type" "Game"
	"icon" "d06efe234c4440e6fc3ed2b2e5a197b564483446"
	"clienticon" "b32e8658236ab93981634fa97d4680190de00f85"
	"clienttga" "96cc7371d87e2834a6df8f10a72376ef8eeaa1eb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.361212171066995"
			"height_pct" "37.40880366236576"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.361212171066995"
				"height_pct" "37.40880366236576"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1712068649"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EmadePlus"
		}
		"1"
		{
			"type" "publisher"
			"name" "EmadePlus"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716476553"
	"community_hub_visible" "1"
	"gameid" "2739590"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "4345"
		"4" "1662"
		"5" "1695"
		"6" "122"
		"7" "4747"
		"8" "3810"
		"9" "9130"
		"10" "1702"
		"11" "19"
		"12" "4085"
		"13" "3834"
		"14" "3871"
		"15" "7332"
		"16" "12472"
		"17" "1100689"
		"18" "4182"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "EmadePlus"
	"publisher" "EmadePlus"
}
"config"
{
	"installdir" "Mad Island"
	"launch"
	{
		"0"
		{
			"executable" "Mad Island.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "japanese"
	"2739591"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8926473353500416241"
				"size" "1541848500"
				"download" "1259755136"
			}
			"beta_open"
			{
				"gid" "8926473353500416241"
				"size" "1541848500"
				"download" "1259755136"
			}
			"oldver"
			{
				"gid" "2411165380119333150"
				"size" "1376008838"
				"download" "1130157008"
			}
		}
		"encryptedmanifests"
		{
			"beta_close"
			{
				"gid" "07C63827BCF954416F65EB736DA31A00"
				"size" "7B3ADF515BEDB9A8ABBC2D4F26E9E778"
				"download" "8C3E35F3CC745DCB37D4CD124D04FCEF"
			}
		}
	}
	"workshopdepot" "2739590"
	"branches"
	{
		"public"
		{
			"buildid" "15631358"
			"timeupdated" "1725814905"
		}
		"beta_close"
		{
			"buildid" "15631358"
			"pwdrequired" "1"
			"timeupdated" "1725814579"
		}
		"beta_open"
		{
			"buildid" "15631358"
			"description" "Open test"
			"timeupdated" "1725814883"
		}
		"oldver"
		{
			"buildid" "14873604"
			"description" "ver 0.0.12"
			"timeupdated" "1724200198"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Mad Island_Data/StreamingAssets/XML"
			"pattern" "*"
		}
	}
}
