"appid" "2060160"
"common"
{
	"name" "The Farmer Was Replaced"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "bfe355faa5e6e10da1abf74b28656a7b240b00c6"
	"clienttga" "fd323d5b689ca82ad558d7671eba849537a82bf6"
	"icon" "c5e5f32afc4cc79cc7a92bf174375367509e2866"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677888000"
		"tested_build_id" "10582665"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.779582366589324"
			"height_pct" "60.61925925925926"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.779582366589324"
				"height_pct" "60.61925925925926"
			}
		}
	}
	"store_asset_mtime" "1698586799"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Timon Herzog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Timon Herzog"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1676049584"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2060160"
	"store_tags"
	{
		"0" "5432"
		"1" "255534"
		"2" "615955"
		"3" "1664"
		"4" "31275"
		"5" "6129"
		"6" "4094"
		"7" "87918"
		"8" "7926"
		"9" "1036"
		"10" "4520"
		"11" "8945"
		"12" "599"
		"13" "3810"
		"14" "9"
		"15" "4191"
		"16" "4305"
		"17" "4182"
		"18" "4695"
		"19" "493"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Timon Herzog"
	"publisher" "Timon Herzog"
}
"config"
{
	"installdir" "The Farmer Was Replaced"
	"launch"
	{
		"0"
		{
			"executable" "TheFarmerWasReplaced.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2060162"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2693703265569981095"
				"size" "99244351"
				"download" "26521328"
			}
			"beta"
			{
				"gid" "2373181787790164530"
				"size" "98085849"
				"download" "26409664"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "DFA716D3B09B2DC20ACFAEA3BCEACAD8"
				"size" "6DA4F0BD35949367377F3F366B876A6F"
				"download" "EF1FA7A9A3D9D3AB293AA65C3EAC8E86"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14934045"
			"timeupdated" "1720111797"
		}
		"beta"
		{
			"buildid" "15757621"
			"description" "public beta branch"
			"timeupdated" "1726754704"
		}
		"dev-branch"
		{
			"buildid" "14934045"
			"pwdrequired" "1"
			"timeupdated" "1720111733"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TheFarmerWasReplaced/TheFarmerWasReplaced"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
