"appid" "985590"
"common"
{
	"name" "Necrolepsy"
	"type" "Game"
	"releasestate" "released"
	"logo" "13a5b4d2579e2c7694c663a1d93b1bca34429c74"
	"logo_small" "13a5b4d2579e2c7694c663a1d93b1bca34429c74_thumb"
	"icon" "44fc63ae8dd88d238d50f7637fde4e37ce9e567c"
	"clienttga" "29621c60d9a3d0830134a6765068b41874b7abb4"
	"clienticon" "e1f25be0adf30081b0db29badeb08f60d49d6fbc"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Necrolepsy"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.3500583430572"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1665389547"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mighty Obstacle Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mighty Obstacle Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1570813508"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "985590"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1625"
		"3" "16689"
		"4" "1628"
		"5" "7208"
		"6" "3871"
		"7" "4004"
		"8" "6691"
		"9" "1738"
		"10" "4085"
		"11" "4182"
		"12" "3968"
		"13" "3834"
		"14" "4106"
		"15" "3964"
		"16" "1719"
		"17" "4136"
		"18" "3993"
		"19" "7481"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Mighty Obstacle Studios"
	"publisher" "Mighty Obstacle Studios"
}
"config"
{
	"installdir" "Necrolepsy"
	"launch"
	{
		"0"
		{
			"executable" "Necrolepsy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english"
	"985591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7345012827657431440"
				"size" "912038670"
				"download" "77263600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12416646"
			"timeupdated" "1697050108"
		}
	}
}
"ufs"
{
	"quota" "3000"
	"maxnumfiles" "12"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stolken/Necrolepsy"
			"pattern" "*.dat"
		}
	}
}
