"appid" "747690"
"common"
{
	"name" "Sinister Halloween"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "3"
			"depth" "2"
			"360_required" "0"
		}
	}
	"logo" "c1fc9d117af5f94ed1fd17213b1685f7a6a857dd"
	"logo_small" "c1fc9d117af5f94ed1fd17213b1685f7a6a857dd_thumb"
	"icon" "3de7187910d03237c72a9c3bb95da0d206279932"
	"clienttga" "e8d8503e37534deef6a5fd6571d1dc2222071544"
	"clienticon" "5a9ca727340eb39a6d3799196701f82e79c96663"
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1717027200"
		"tested_build_id" "9831455"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Sinister Halloween"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1638947186"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Celeritas Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Celeritas Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1572505200"
	"steam_release_date" "1572533799"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "747690"
	"store_tags"
	{
		"0" "21978"
		"1" "1667"
		"2" "4182"
		"3" "4166"
		"4" "492"
		"5" "3978"
		"6" "21"
		"7" "4106"
		"8" "17015"
		"9" "4345"
		"10" "3839"
		"11" "1662"
		"12" "1663"
		"13" "19"
		"14" "1774"
		"15" "3834"
		"16" "4191"
		"17" "3993"
		"18" "4175"
		"19" "4667"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Celeritas Games"
	"publisher" "Celeritas Games"
	"homepage" "https://celeritasgames.mailchimpsites.com/sinister-halloween"
	"listofdlc" "1453070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SinisterHalloween"
	"launch"
	{
		"0"
		{
			"executable" "SHVR.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "SHVR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1453070"
	{
		"dlcappid" "1453070"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3365200295194182538"
				"size" "2209386"
				"download" "2149216"
			}
		}
	}
	"747691"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6802437738176208225"
				"size" "21216343004"
				"download" "20871046432"
			}
		}
	}
	"1439600"
	{
		"dlcappid" "1439600"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9831455"
			"timeupdated" "1667136360"
		}
	}
}
