"appid" "1376690"
"common"
{
	"name" "蜀山幻剑录 Sword of Shushan"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "96405614c4932469e21a08fc299e4732871ecefa"
	"logo_small" "96405614c4932469e21a08fc299e4732871ecefa_thumb"
	"icon" "cd77ed4c3740bd494676930a1cf5787db19e57a6"
	"clienticon" "8f139223fad863daa5625fa16cdcfb5c62e3699f"
	"clienttga" "40480b1567db98f925be2c4f23e260aac6da3dcb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1617961831"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "星罗云布工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "星罗云布工作室"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1600997820"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1376690"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "17305"
		"3" "14139"
		"4" "21725"
		"5" "4191"
		"6" "4364"
		"7" "1684"
		"8" "1697"
		"9" "5984"
		"10" "1708"
		"11" "122"
		"12" "492"
		"13" "16094"
		"14" "4325"
		"15" "6971"
		"16" "4182"
		"17" "6426"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "星罗云布工作室"
	"publisher" "星罗云布工作室"
}
"config"
{
	"installdir" "SwordOfShushan"
	"launch"
	{
		"0"
		{
			"executable" "SwordOfShushan.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"1376691"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3801444550354901935"
				"size" "1960046682"
				"download" "1695231520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5670202"
			"timeupdated" "1602504488"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.jpg"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "18736181"
"_sha" "0795dba6ddf53053f4516615dd2065c12fa8422f"
"_size" "3071"
