"appid" "1071490"
"common"
{
	"name" "Miss Lisette\'s Assassin Maid"
	"type" "Game"
	"clienttga" "59c36f669bcf96e01730a3c7bf1077f2e51bcf20"
	"clienticon" "cdc46d12851ba451f3170007ecdb732f18d54eef"
	"icon" "5dd00adffaac367f51efec8e4d60a810e5c66b1a"
	"logo" "c92cb347c3974682539585bb88f37d74d9dd8569"
	"logo_small" "c92cb347c3974682539585bb88f37d74d9dd8569_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "刺客女仆佛媞"
		"tchinese" "刺客女僕佛媞"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1689897600"
		"tested_build_id" "4200056"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Miss Lisette\'s Assassin Maid"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "51.75070030505469"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "51.75070030505469"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1704787445"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hasoyua"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1568347233"
	"community_hub_visible" "1"
	"gameid" "1071490"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "12095"
		"3" "6650"
		"4" "4085"
		"5" "5577"
		"6" "7208"
		"7" "4434"
		"8" "5611"
		"9" "10397"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Hasoyua"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Miss Lisette\'s Assassin Maid"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1071491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "175646649543373083"
				"size" "302697410"
				"download" "232740064"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "B264059ECF0C3CFC51605ADF693BBD81"
				"size" "B13AAAE4EB3F9C3B911DF47D3ECAEA48"
				"download" "EE2A5169901049FB08CB96255F91773E"
			}
		}
	}
	"1071492"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8652566107997573102"
				"size" "242065969"
				"download" "217553344"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "367D9E84B0C55DF7B85F71E81A686CA3"
				"size" "986CBFF7C2BCCDD9D8224307D6DE3CE2"
				"download" "3334E97FABD1D204DABC9BE541832CB7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4200056"
			"timeupdated" "1568641793"
		}
		"testing"
		{
			"buildid" "4200056"
			"pwdrequired" "1"
			"timeupdated" "1568641351"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "31"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
		}
	}
}
