"appid" "2685610"
"common"
{
	"name" "Wanting Wings"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"clienticon" "7a656adc77836ea1376d2dee64626e82973fda87"
	"clienttga" "c650a460f22d976407ef50ed5fb423139bf1122d"
	"icon" "0b9dd49c7b499b3cf2f1b43b9fdb8e9689754026"
	"name_localized"
	{
		"schinese" "君羽"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1710547200"
		"tested_build_id" "12767877"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1701841156"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BaseSon"
		}
		"1"
		{
			"type" "publisher"
			"name" "MangaGamer"
		}
		"2"
		{
			"type" "franchise"
			"name" "MangaGamer"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1702598471"
	"community_hub_visible" "1"
	"gameid" "2685610"
	"store_tags"
	{
		"0" "3799"
		"1" "44868"
		"2" "4085"
		"3" "3871"
		"4" "7208"
		"5" "1719"
		"6" "21"
		"7" "4726"
		"8" "6971"
		"9" "4182"
		"10" "4057"
		"11" "4305"
		"12" "492"
		"13" "4486"
		"14" "1742"
		"15" "5608"
		"16" "4136"
		"17" "4947"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "BaseSon"
	"publisher" "MangaGamer"
}
"config"
{
	"installdir" "Wanting Wings"
	"launch"
	{
		"0"
		{
			"executable" "WantingWings.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WantingWings.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "WantingWings.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2685611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4877127567852558901"
				"size" "912114727"
				"download" "786750624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12767877"
			"timeupdated" "1700631894"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "RenPy/Wanting Wings"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
