"appid" "2334730"
"common"
{
	"name" "Death Must Die"
	"type" "Game"
	"clienticon" "fd03d480fffa2cde131c5a3c5ad01db4ea0ca037"
	"clienttga" "3d1829bf6d033b61cac724b51e611850ecb6ecab"
	"icon" "8bb324e3520441323adf02215b66f5c0c685d6c8"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700524800"
		"tested_build_id" "12698110"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1703096362"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Realm Archive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Realm Archive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699997659"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2334730"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "122"
		"3" "3959"
		"4" "3964"
		"5" "19"
		"6" "1646"
		"7" "3871"
		"8" "4231"
		"9" "1716"
		"10" "4604"
		"11" "5851"
		"12" "7481"
		"13" "5125"
		"14" "4236"
		"15" "4182"
		"16" "1684"
		"17" "6276"
		"18" "4057"
		"19" "4758"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Realm Archive"
	"publisher" "Realm Archive"
}
"config"
{
	"installdir" "Death Must Die"
	"launch"
	{
		"0"
		{
			"executable" "Death Must Die.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Death Must Die.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"2334731"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "991976868038164046"
				"size" "1649458776"
				"download" "471996288"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "40EA11209A58571151C727B118B8487E"
				"size" "6CC0D2983B4310AA4EDEDA7320AEA0AA"
				"download" "1E02C5ABB226AA5CBCB9DCBA13AC8286"
			}
			"devs"
			{
				"gid" "3567261489392B3377368E943B7950D6"
				"size" "2DC7EF9A0934169ED83AAB7512D05ACE"
				"download" "CEA8D5C76F909138C342D223DA0BA8C2"
			}
		}
	}
	"2334732"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6843960322601218415"
				"size" "1681339629"
				"download" "481352144"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "AF9887422109087B4EBE74412BF5C52B"
				"size" "0B46E4593999EE9A1D164E87188A197F"
				"download" "EC377E835DFEC21FE83EA5CCAB724D53"
			}
			"devs"
			{
				"gid" "C4A1C85681FE3C4FEAB7A9D97B3FBE77"
				"size" "A379BEB11E5817DF5572EAA684391534"
				"download" "5338888E976FD40DDF02CC8A632F32F1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13079105"
			"timeupdated" "1704230326"
		}
		"beta"
		{
			"buildid" "13079105"
			"pwdrequired" "1"
			"timeupdated" "1704226560"
		}
		"devs"
		{
			"buildid" "13079105"
			"pwdrequired" "1"
			"timeupdated" "1704226551"
		}
	}
}
"ufs"
{
	"quota" "600000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Realm Archive/Death Must Die/Saves"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "21737600"
"_sha" "3bbe595a34c4e65ef117109a5389986e52f9acb3"
"_size" "5344"
