"appid" "1790370"
"common"
{
	"name" "Rogue AI Simulator"
	"type" "Game"
	"clienticon" "a3f6eaa7b5050428bd1c926a1620692153ecd428"
	"clienttga" "947593f7b3ff46c26007452deb1ac8ae08350445"
	"icon" "654d756adbb197678f0813f23784ce4ffada145f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "叛逆AI模拟器"
		"tchinese" "叛逆AI模擬器"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681257600"
		"tested_build_id" "10371791"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "87.55813953488376"
			"height_pct" "96.73004234940238"
		}
	}
	"store_asset_mtime" "1692019464"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nerdook Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Surefire.Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_23" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673485316"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1790370"
	"store_tags"
	{
		"0" "599"
		"1" "8945"
		"2" "26921"
		"3" "7926"
		"4" "5300"
		"5" "7332"
		"6" "220585"
		"7" "122"
		"8" "1643"
		"9" "12472"
		"10" "9"
		"11" "5125"
		"12" "3959"
		"13" "6426"
		"14" "6971"
		"15" "4726"
		"16" "5923"
		"17" "3871"
		"18" "4182"
		"19" "1100686"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Nerdook Productions"
	"publisher" "Surefire.Games"
	"homepage" "http://nerdook-productions.com/"
}
"config"
{
	"installdir" "Rogue AI Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Rogue AI Sim.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1790371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6151823112854683950"
				"size" "441404507"
				"download" "310815024"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1DB24BBCA118104C9F103FA815355CD1"
				"size" "511E8A726C058B86F6DEF58DF1934782"
				"download" "12C7EF0442521868D92914B34946AB6C"
			}
		}
	}
	"workshopdepot" "1790370"
	"branches"
	{
		"public"
		{
			"buildid" "14303221"
			"timeupdated" "1715172629"
		}
		"beta"
		{
			"buildid" "14303221"
			"pwdrequired" "1"
			"timeupdated" "1715172615"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Rogue_AI_Sim"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23458821"
"_sha" "efb9cf77ed770ab530218faf1d5d9468900c43c9"
"_size" "5100"
