"appid" "1335240"
"common"
{
	"name" "放置勇者：远征/idle Heroes: Odyssey"
	"type" "Game"
	"releasestate" "released"
	"logo" "19deaa1196031c4d7f1a3497a6dae10f573040ea"
	"logo_small" "19deaa1196031c4d7f1a3497a6dae10f573040ea_thumb"
	"icon" "113858c0e00bb92eb706b9f5d56faaf79f7c2355"
	"clienttga" "2a6a3325da867d055ad07a8463ba5f1ccacb1f63"
	"clienticns" "2062086319ce0b46687bb895b6a0af28ec973efb"
	"linuxclienticon" "1be572e05f66d1b80a0e22d5b2b7aace9d4af763"
	"clienticon" "41b00fe0ab460a885cea8ff430d69e45c62dde61"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "42.44283507179091"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1623379271"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OnigiriStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "OnigiriStudio"
		}
		"2"
		{
			"type" "franchise"
			"name" "IdleHeroes"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1600585200"
	"steam_release_date" "1623390882"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1335240"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "597"
		"3" "615955"
		"4" "379975"
		"5" "3964"
		"6" "599"
		"7" "9"
		"8" "492"
		"9" "493"
		"10" "4182"
		"11" "5577"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "OnigiriStudio"
	"publisher" "OnigiriStudio"
	"listofdlc" "1409720,1409721,1610510"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Idle HeroesOdyssey"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"description" "Idle Heroes"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Game.exe"
			"arguments" " -dx12"
			"description" "Idle Heroes Win10(dx12)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Game.exe"
			"arguments" " -dx11"
			"description" "Idle Heroes Win7(dx11)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "NobrainerHeroes2.app\\Contents\\MacOS\\NobrainerHeroes2"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "MacOs"
			}
			"description" "MacOs"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1335241"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7687657577445571681"
				"size" "1926350426"
				"download" "448515696"
			}
			"dx-12"
			{
				"gid" "4604389408113499970"
				"size" "1926350426"
				"download" "448515328"
			}
		}
		"encryptedmanifests"
		{
			"compatible"
			{
				"gid" "40A5ED9964342A331D13F899A8072035"
				"size" "6C0EFBC221A0AA6EBDEC5BBEE0726888"
				"download" "73659A5998330E7201D7940AFA4A3E6B"
			}
			"dx-11"
			{
				"gid" "C46121F02A3FEB57BD186239773B4D8B"
				"size" "76CCEC6F6ABD0C88EB5FE29BA33E4EE2"
				"download" "1F1BC494805E9629BDC5F72E16171015"
			}
			"dx-11_dev"
			{
				"gid" "F60CAE43C208A13E0A809CF42154CACD"
				"size" "2E951F99374DFB710395A364E9DB22A9"
				"download" "1C544569616BD7ECC29359D1C7C9EB2C"
			}
			"dx-12_dev"
			{
				"gid" "88E03E947C7584DBF74F73B01502B724"
				"size" "05C9B04E0B4089949C1C58A3988FF3DF"
				"download" "7CB795863334B341605EE87F151C1DDE"
			}
			"test"
			{
				"gid" "158B863B1767EB0731158BB123BE23C9"
				"size" "8698191DAA3B7AB98A82C7C7F874A889"
				"download" "116912BE73585ACE6CAD78DD0D516CF8"
			}
		}
	}
	"1335242"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1605596514935549341"
				"size" "2308339963"
				"download" "663671472"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "F8E25C2485D7116FD6E4CF0BAD2FEA97"
				"size" "D02EC29E32DADFAD188E72DFC9BF908A"
				"download" "2F333087CF1562196F619DF0E7880572"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7246004"
			"timeupdated" "1629873864"
		}
		"compatible"
		{
			"buildid" "5572216"
			"pwdrequired" "1"
			"timeupdated" "1600674764"
		}
		"dx-11"
		{
			"buildid" "5571525"
			"pwdrequired" "1"
			"timeupdated" "1600658166"
		}
		"dx-11_dev"
		{
			"buildid" "5568477"
			"pwdrequired" "1"
			"timeupdated" "1600574892"
		}
		"dx-12"
		{
			"buildid" "7245888"
			"timeupdated" "1629873848"
		}
		"dx-12_dev"
		{
			"buildid" "5568468"
			"pwdrequired" "1"
			"timeupdated" "1600575001"
		}
		"test"
		{
			"buildid" "7245902"
			"pwdrequired" "1"
			"timeupdated" "1629872297"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "19712445"
"_sha" "8320cef17445c2a3ab5c0d0cab4670f0a8578867"
"_size" "6230"
