"appid" "1782960"
"common"
{
	"name" "Laboratory of Nightmares"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "6784a5b95889855f81c7032fafd0351ab87f1475"
	"logo_small" "6784a5b95889855f81c7032fafd0351ab87f1475_thumb"
	"icon" "e40ebbdfc411c30a1c563f47b17beda42fdb7ed8"
	"clienticon" "a770f997dc64d3daae2bd5665bd25043fafcf8c1"
	"clienttga" "4bc65398bd5e51e71c24f859fe578ed05506e5a1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1645636216"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GiBar"
		}
		"1"
		{
			"type" "publisher"
			"name" " RoBot"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646899870"
	"community_hub_visible" "1"
	"gameid" "1782960"
	"store_tags"
	{
		"0" "21"
		"1" "599"
		"2" "19"
		"3" "1625"
		"4" "4106"
		"5" "4166"
		"6" "1662"
		"7" "4182"
		"8" "1774"
		"9" "492"
		"10" "1738"
		"11" "3814"
		"12" "4191"
		"13" "1697"
		"14" "6730"
	}
}
"extended"
{
	"developer" "GiBar"
	"publisher" " RoBot"
}
"config"
{
	"installdir" "Laboratory of Nightmares"
	"launch"
	{
		"0"
		{
			"executable" "Laboratory of Nightmares.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1782961"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8016072923280634327"
				"size" "1375813628"
				"download" "320888080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8359029"
			"timeupdated" "1647073364"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "2b1b5a661736138c2af041f9588a50fcd9c07201"
"_size" "2743"
