"appid" "1131740"
"common"
{
	"name" "Snowdome"
	"type" "Game"
	"logo" "08a7816cee7be9c539d70a5af10e74eb6c066b47"
	"logo_small" "08a7816cee7be9c539d70a5af10e74eb6c066b47_thumb"
	"icon" "b498a09e9b6462c9504cde7c6a5689217929bd5b"
	"clienticon" "06d795a9f94c7fd2d0dd5df590b06eb006a71c1e"
	"clienttga" "e503660c586c6180bfd9ad6c34163bb9cc627b5e"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "青箱"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1709191623"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lunatic Works"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lunatic Works"
		}
		"2"
		{
			"type" "publisher"
			"name" "Kikai Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1595487600"
	"steam_release_date" "1595505608"
	"community_hub_visible" "1"
	"gameid" "1131740"
	"store_tags"
	{
		"0" "3839"
		"1" "3799"
		"2" "4085"
		"3" "1742"
		"4" "5716"
		"5" "597"
		"6" "6691"
		"7" "4166"
		"8" "5984"
		"9" "7250"
		"10" "21"
		"11" "3854"
		"12" "5125"
		"13" "5094"
		"14" "15172"
		"15" "492"
		"16" "4252"
		"17" "4145"
		"18" "3942"
		"19" "1721"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Lunatic Works"
	"publisher" "Lunatic Works"
}
"config"
{
	"installdir" "Qing Xiang"
	"launch"
	{
		"0"
		{
			"executable" "Qing Xiang.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Qing Xiang.app\\Contents\\MacOS\\Qing Xiang"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"1131741"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5493495554515373364"
				"size" "909182130"
				"download" "822363568"
			}
			"beta"
			{
				"gid" "5493495554515373364"
				"size" "909182130"
				"download" "822363568"
			}
		}
	}
	"1131742"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4182244526787352815"
				"size" "933533718"
				"download" "830416288"
			}
			"beta"
			{
				"gid" "4182244526787352815"
				"size" "933533718"
				"download" "830416288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13583166"
			"timeupdated" "1709134674"
		}
		"beta"
		{
			"buildid" "13583166"
			"description" "Public testing"
			"timeupdated" "1711010514"
		}
	}
}
