"appid" "1382040"
"common"
{
	"name" "Ancestors: The Humankind Odyssey Official Soundtrack"
	"type" "Music"
	"parent" "536270"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "4b187f2dc4c311a24cebc7b4d325b3e75b45e452"
	"logo_small" "4b187f2dc4c311a24cebc7b4d325b3e75b45e452_thumb"
	"icon" "4951b6b832464032f9cc30edadcdf268c4ec2778"
	"name_localized"
	{
		"french" "Bande-son officielle de Ancestors: The Humankind Odyssey"
		"italian" "Ancestors: The Humankind Odyssey - Colonna sonora ufficiale"
		"german" "Offizieller Ancestors: The Humankind Odyssey-Soundtrack"
		"spanish" "Banda sonora oficial de Ancestors: The Humankind Odyssey"
		"japanese" "『Ancestors: The Humankind Odyssey』公式サウンドトラック"
		"koreana" "Ancestors: The Humankind Odyssey 공식 사운드 트랙"
		"polish" "Ancestors: The Humankind Odyssey – oficjalna ścieżka dźwiękowa"
		"brazilian" "Ancestors: The Humankind Odyssey - Trilha Sonora Oficial"
		"russian" "Официальный саундтрек Ancestors: The Humankind Odyssey"
		"schinese" "《Ancestors: The Humankind Odyssey》官方原声音乐"
		"tchinese" "《Ancestors: The Humankind Odyssey》官方原聲帶"
		"latam" "Banda sonora oficial de Ancestors: The Humankind Odyssey"
		"thai" "เพลงประกอบ Ancestors: The Humankind Odyssey อย่างเป็นทางการ"
		"turkish" "Ancestors: The Humankind Odyssey Resmi Oyun Müzikleri"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1598466526"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Panache Digital Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Private Division"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1598548466"
	"gameid" "1382040"
	"exfgls" "6"
	"store_tags"
	{
		"0" "1621"
		"1" "7948"
		"2" "1756"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"musicalbumforappid" "536270"
	"developer" "Panache Digital Games"
	"publisher" "Private Division"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Ancestors Official Soundtrack"
}
"depots"
{
	"1382041"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "372922912922430349"
				"size" "112682282"
				"download" "105112032"
			}
		}
	}
	"1382042"
	{
		"config"
		{
			"highqualityaudio" "1"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2325658935379667117"
				"size" "834393564"
				"download" "735943776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5465816"
			"timeupdated" "1598496449"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "4377d842cb942e263708f0702e669c15d334369f"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Flute Opening"
			"m" "2"
			"s" "21"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "The Unknown"
			"m" "5"
			"s" "10"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "The Odyssey"
			"m" "4"
			"s" "54"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Entropy (When Things Fall Apart)"
			"m" "4"
			"s" "6"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Apex Predator"
			"m" "3"
			"s" "9"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Wilderness"
			"m" "3"
			"s" "19"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Underbrush Exploration 1 (Instrumental)"
			"m" "3"
			"s" "15"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Who Are We\?"
			"m" "4"
			"s" "35"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "The Oasis"
			"m" "7"
			"s" "51"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Sleep &amp; Dreams"
			"m" "5"
			"s" "40"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Underwater (Evolution)"
			"m" "5"
			"s" "52"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Sun Song"
			"m" "5"
			"s" "31"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Voice of Ancestors"
			"m" "3"
			"s" "12"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Underbrush Exploration 2 (With Voices)"
			"m" "3"
			"s" "25"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Crescent Moon (Grasslands Discovery)"
			"m" "3"
			"s" "6"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Running and Hiding (Embark)"
			"m" "4"
			"s" "28"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Ancestors Endgame (Evolutionary Process)"
			"m" "4"
			"s" "0"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Moon"
			"m" "4"
			"s" "46"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Mamo Koba"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
