"appid" "1829910"
"common"
{
	"name" "Cute Cats 2"
	"type" "Game"
	"clienticon" "edbe911fe99370fa0b43446fa99d016a5d8e5383"
	"clienttga" "ec4e89c7a7adc2b1f22cf9064b781d1ade775e16"
	"icon" "a836655657040b0bd767742971fba1a454ca143b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "43697ed7df5dd96fbdfa9a9b63d513df3edab467"
	"logo_small" "43697ed7df5dd96fbdfa9a9b63d513df3edab467_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.44345911237656"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1644354720"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KuKo"
		}
		"1"
		{
			"type" "publisher"
			"name" "KuKo"
		}
		"2"
		{
			"type" "franchise"
			"name" "kuko games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"albanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"amharic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"armenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"assamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"afrikaans"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"basque"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"belarusian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bangla"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bosnian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"valencian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"wolof"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"galician"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"georgian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gujarati"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dari"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"zulu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"igbo"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"irish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"icelandic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"yoruba"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kazakh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kannada"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"quechua"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kiche"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"konkani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"xhosa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"khmer"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latvian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"macedonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malayalam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maltese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maori"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"marathi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"mongolian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"nepali"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"odia"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sotho"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sinhala"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sindhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sorani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swahili"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tajik"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tamil"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tatar"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"telugu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tigrinya"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tswana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkmen"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uzbek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uyghur"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"urdu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"filipino"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hausa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"cherokee"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"scots"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648800602"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1829910"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "4726"
		"3" "6815"
		"4" "4305"
		"5" "17894"
		"6" "4182"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "KuKo"
	"publisher" "KuKo"
	"listofdlc" "1891220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cute Cats 2"
	"launch"
	{
		"0"
		{
			"executable" "CuteCats2.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1829911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4939790989260814857"
				"size" "151174010"
				"download" "114058320"
			}
		}
	}
	"1891220"
	{
		"dlcappid" "1891220"
		"manifests"
		{
			"public"
			{
				"gid" "8207296536369029321"
				"size" "163016604"
				"download" "149678176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13779622"
			"timeupdated" "1710804531"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "8acd7b64895892b1a8f5789e2d7f1d223e4deba8"
"_size" "12126"
