"appid" "1262304"
"common"
{
	"name" "AUDICA - Hausman & Jenni Rudolph ft. Lys - \"Long Run\""
	"type" "DLC"
	"parent" "1020340"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1583337429"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Harmonix Music Systems, Inc"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1589208835"
	"gameid" "1262304"
	"store_tags"
	{
		"0" "19"
		"1" "492"
	}
}
"extended"
{
	"dlcforappid" "1020340"
	"mustownapptopurchase" "1020340"
	"developer" "Harmonix Music Systems, Inc"
	"homepage" "http://www.audicagame.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1262304"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5398933241873742314"
				"size" "7494928"
				"download" "6985376"
			}
		}
		"dlcappid" "1262304"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4906940"
			"timeupdated" "1588960225"
		}
	}
}
