"appid" "882360"
"common"
{
	"name" "Blind Bird"
	"type" "Game"
	"releasestate" "released"
	"icon" "aba9c8e87dbe68966d2d7f30b4a5beaaf9124297"
	"clienttga" "6ddf21828e50dbfafd45ab0958ae7ecddad2adb8"
	"clienticon" "f10da9c8b496bcd64577d804567e706df288b463"
	"logo" "a0164b4ce2c920229b9975c9383232bc909d08bc"
	"logo_small" "a0164b4ce2c920229b9975c9383232bc909d08bc_thumb"
	"metacritic_name" "Blind Bird"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1531390498"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rakarnov Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Firehawk Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1532677675"
	"community_hub_visible" "1"
	"gameid" "882360"
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Rakarnov Studios"
	"publisher" "Firehawk Studios"
}
"config"
{
	"installdir" "Blind Bird"
	"launch"
	{
		"0"
		{
			"executable" "Blind Bird.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"882361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1954189573566597587"
				"size" "48036441"
				"download" "18489600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2951766"
			"timeupdated" "1531816983"
		}
	}
}
