"appid" "817710"
"common"
{
	"name" "vridniX"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "b5a4d4b0e1a7c6bd4271667e28267817583982cd"
	"logo_small" "b5a4d4b0e1a7c6bd4271667e28267817583982cd_thumb"
	"icon" "1dfbebc29417bc3a54d95e7d7853bc8a1893e06d"
	"clienttga" "9df2151d79c5b78536d9a8a70e34b9edc919f356"
	"clienticon" "c3bcad53348456e5c5896d54f5b9ac01b3a20a11"
	"languages"
	{
		"english" "1"
		"french" "1"
	}
	"metacritic_name" "vridniX"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"store_asset_mtime" "1658677699"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Uncanaut"
		}
		"1"
		{
			"type" "publisher"
			"name" "Uncanaut"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1534402800"
	"steam_release_date" "1534431453"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "817710"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "19"
		"3" "1625"
		"4" "1756"
		"5" "1742"
		"6" "1719"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Uncanaut"
	"publisher" "Uncanaut"
	"homepage" "http://vridnix.com"
}
"config"
{
	"installdir" "vridniX"
	"launch"
	{
		"1"
		{
			"executable" "\\win64\\vridniX64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"817711"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2121929370177655527"
				"size" "416416314"
				"download" "152724000"
			}
		}
		"encryptedmanifests"
		{
			"beta_v2"
			{
				"gid" "05D58218331FE581EA7CE6851B189BEF"
				"size" "BF7A43D33BA0448905563B0D0531D93B"
				"download" "2A776B568425703CB8642DD1A42D3A1B"
			}
			"steamdeck"
			{
				"gid" "D39C0E097EEB6FCB49F89ABC92E50F4C"
				"size" "BD20424EA5393F25CDCC5E092398AB23"
				"download" "824C6CBC3E8AD6B646277386D20BA727"
			}
			"vridnix_maker"
			{
				"gid" "EF9DD0F4AFCCFFBA2AA52C54B777A900"
				"size" "A8BC8818C276FA287DE9D8DAD0F13F91"
				"download" "989DC659C0E89EE3A39D9A8612727286"
			}
		}
	}
	"workshopdepot" "817710"
	"branches"
	{
		"public"
		{
			"buildid" "9341056"
			"timeupdated" "1661274485"
		}
		"beta_v2"
		{
			"buildid" "9417881"
			"pwdrequired" "1"
			"timeupdated" "1661881722"
		}
		"steamdeck"
		{
			"buildid" "9177688"
			"pwdrequired" "1"
			"timeupdated" "1658592963"
		}
		"vridnix_maker"
		{
			"buildid" "3207043"
			"pwdrequired" "1"
			"timeupdated" "1539342483"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "win32/saves"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "win64/saves"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"appidredirect" "817710"
}
