"appid" "1546500"
"common"
{
	"name" "Warplanes: WW1 Fighters"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"logo" "6964645a249f29c680fb04d3a506340979e475b8"
	"logo_small" "6964645a249f29c680fb04d3a506340979e475b8_thumb"
	"icon" "ce8450dfb4afd1246d0ec8a167ae2582b584ea76"
	"clienticon" "9b8ff4ee584be35a807386650b80e3b070d6e783"
	"clienttga" "0f9f6a0bf168b97cb0945adbe7de6421bd98e368"
	"openvr_action_manifest_path" "WW1_Data/StreamingAssets/SteamVR/actions.json"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1671235200"
		"tested_build_id" "9148789"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "57.81493020100527"
			"height_pct" "75.06170727874726"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "57.81493020100527"
				"height_pct" "75.06170727874726"
			}
		}
	}
	"store_asset_mtime" "1666104784"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Home Net Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Home Net Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_27" "1"
		"category_18" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1614844800"
	"steam_release_date" "1614891559"
	"community_hub_visible" "1"
	"gameid" "1546500"
	"store_tags"
	{
		"0" "599"
		"1" "15045"
		"2" "21978"
		"3" "5382"
		"4" "19"
		"5" "9204"
		"6" "1678"
		"7" "4168"
		"8" "3968"
		"9" "1773"
		"10" "7481"
		"11" "3993"
		"12" "4182"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Home Net Games"
	"publisher" "Home Net Games"
	"homepage" "https://www.homenetgames.com"
}
"config"
{
	"installdir" "Warplanes WW1 Fighters"
	"launch"
	{
		"0"
		{
			"executable" "WW1.exe"
			"arguments" "steamVR"
			"type" "vr"
		}
		"1"
		{
			"executable" "WW1.exe"
			"arguments" "oculusVR"
			"type" "othervr"
		}
		"2"
		{
			"executable" "WW1.exe"
			"arguments" "-mission_editor"
			"type" "editor"
			"description_loc"
			{
				"english" "Co-op Mission Editor [2D]"
			}
			"description" "Co-op Mission Editor [2D]"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1546501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "225118502459802607"
				"size" "3082710038"
				"download" "1262436272"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "827B3B64D47B3D83F10C7C219CCB83C6"
				"size" "E9CC9C9E90F58D125A507D2FA15F9AAF"
				"download" "B3B30F60193F9B576F578557C0297F4C"
			}
			"publicbeta"
			{
				"gid" "30A2A9D9B81269C1B9A60F94406030AF"
				"size" "F9CC02A79CDF098D834EBEA9AA7CA191"
				"download" "BDB2745A0FC13F59C25C403B12B01D94"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15618477"
			"timeupdated" "1725640165"
		}
		"beta"
		{
			"buildid" "15618477"
			"pwdrequired" "1"
			"timeupdated" "1725639525"
		}
		"publicbeta"
		{
			"buildid" "15618477"
			"pwdrequired" "1"
			"timeupdated" "1725639609"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "25544866"
"_sha" "5355f6dd6635d5abd3641c0eabc2a4f5ba637ecb"
"_size" "6290"
