"appid" "1307690"
"common"
{
	"name" "The Darkest Tales"
	"type" "Game"
	"releasestate" "released"
	"icon" "9a7b85b16a808f51112b107bb05ebefc342dc5cd"
	"logo" "316d8c0f46c23c6984bec1669fd6846bd140deb1"
	"logo_small" "316d8c0f46c23c6984bec1669fd6846bd140deb1_thumb"
	"clienticon" "9d400c2e506aed797227bd5053f8b25deeeb001c"
	"clienttga" "49994827e670fedb2eccc8be84a9855e7e457bcc"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "最暗黑的故事 / The Darkest Tales"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1667347200"
		"tested_build_id" "9776692"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Darkest Tales"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "86.44382389204655"
			"height_pct" "66.65089877010405"
		}
	}
	"store_asset_mtime" "1697839446"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Trinity Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "101XP"
		}
		"2"
		{
			"type" "franchise"
			"name" "101XP"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1665662558"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-darkest-tales\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1307690"
	"store_tags"
	{
		"0" "4604"
		"1" "21"
		"2" "1625"
		"3" "4106"
		"4" "19"
		"5" "5379"
		"6" "1628"
		"7" "1667"
		"8" "4166"
		"9" "4342"
		"10" "1710"
		"11" "3955"
		"12" "4726"
		"13" "1742"
		"14" "4057"
		"15" "4182"
		"16" "1646"
		"17" "10808"
		"18" "5608"
		"19" "7481"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Trinity Team"
	"publisher" "101XP"
	"homepage" "https://store.101xp.com/en/games/thedarkesttales/"
	"listofdlc" "2180030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Darkest Tales"
	"launch"
	{
		"0"
		{
			"executable" "DarkestTales.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1307691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4647945581604476808"
				"size" "10970587472"
				"download" "3192066800"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "FCD1E0BD6B4192B50B5CF06CE560BE8F"
				"size" "8B509A027C44F0DA8018D12F40E6A652"
				"download" "CFF7301AAEACF99A7149D8AD0A39243C"
			}
		}
	}
	"2180030"
	{
		"dlcappid" "2180030"
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12540117"
			"timeupdated" "1698315857"
		}
		"testing"
		{
			"buildid" "12658939"
			"pwdrequired" "1"
			"timeupdated" "1699521588"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TrinityTeam/DarkestTales/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21556308"
"_sha" "8d36a76a3df4cd820d7bbedfb2920dcb30074fe4"
"_size" "5617"
