"appid" "3070340"
"common"
{
	"name" "Escape From Clive"
	"type" "Game"
	"icon" "f2956dc908d8de3327099d92a90a90c7db5e1677"
	"clienticon" "2b75b61f7b296dd0a4788a01a047ca233406b6c1"
	"clienttga" "9351858477febac3e382912e54993ce5c3ecfe1a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "逃离克里夫"
	}
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "44.90951642068228"
			"height_pct" "61.01474997646995"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "44.90951642068228"
				"height_pct" "61.01474997646995"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719373973"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dog On God"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dog On God"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_1" "1"
		"category_49" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721294997"
	"community_hub_visible" "1"
	"gameid" "3070340"
	"store_tags"
	{
		"0" "19"
		"1" "3835"
		"2" "4191"
		"3" "1662"
		"4" "1774"
		"5" "42804"
		"6" "5765"
		"7" "1775"
		"8" "1697"
		"9" "597"
		"10" "4182"
		"11" "4559"
		"12" "122"
		"13" "10695"
		"14" "176981"
		"15" "21725"
		"16" "3814"
		"17" "9"
		"18" "21"
		"19" "492"
	}
}
"extended"
{
	"developer" "Dog On God"
	"publisher" "Dog On God"
	"homepage" "https://www.youtube.com/channel/UCCz_irCMYy0WSs2od5S184A"
}
"config"
{
	"installdir" "Escape From Clive"
	"launch"
	{
		"0"
		{
			"executable" "Escape From Clive.exe"
		}
	}
}
"depots"
{
	"3070341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7018547810501382152"
				"size" "1481632168"
				"download" "442733424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15860987"
			"timeupdated" "1727530557"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DefaultCompany/Escape From Clive"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "DefaultCompany/Escape From Clive"
					"replace" "unity.DefaultCompany.Escape From Clive"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "DefaultCompany/Escape From Clive"
					"replace" ".config/unity3d/DefaultCompany/Escape From Clive"
				}
			}
		}
	}
}
