"appid" "2067920"
"common"
{
	"name" "Rogue: Genesia "
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "3902c16718546348eae5db5838e1123189641198"
	"clienttga" "13a1d2d302502d0ed05fc5dba1fea5b6470aa27b"
	"clienticon" "b160a71df2d7a022379c3ee1e008a12c57c97989"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"french" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"english" "Rogue: Genesia"
		"schinese" "罗格：救世传说"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1720569600"
		"tested_build_id" "13489403"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "1d1d564ee87223e75d04612ef3b69a40a50ceb42/capsule_231x87_schinese.jpg"
		"tchinese" "9f0640a4bc7cb342f84b0e70eb104b4343ba9be4/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "46.68192219679635"
			"height_pct" "87.8419458526358"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "e57444325dbedca67a904f8046f2e8e0640208b9/library_600x900_schinese.jpg"
				"tchinese" "93bf78bb3e36737151f4243cb9b616f5a4d7e391/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "e57444325dbedca67a904f8046f2e8e0640208b9/library_600x900_schinese_2x.jpg"
				"tchinese" "93bf78bb3e36737151f4243cb9b616f5a4d7e391/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "f3d0c0a45de43890d0856b4fceeac2e77f3568e1/logo.png"
				"schinese" "9da3cb9fd74573980a1d983ab15b99384b474546/logo_schinese.png"
				"tchinese" "31b6b6c9d061aad94c4aeb6326d7d964e7afca90/logo_tchinese.png"
			}
			"image2x"
			{
				"english" "f3d0c0a45de43890d0856b4fceeac2e77f3568e1/logo_2x.png"
				"schinese" "9da3cb9fd74573980a1d983ab15b99384b474546/logo_schinese_2x.png"
				"tchinese" "31b6b6c9d061aad94c4aeb6326d7d964e7afca90/logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "46.68192219679635"
				"height_pct" "87.8419458526358"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "b4b58819a81a2c70db4ec4b984a6cb5bb92e011d/library_header_schinese.jpg"
				"tchinese" "a276f451575c5f66715fb0e1661570fa49f58a0b/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "b4b58819a81a2c70db4ec4b984a6cb5bb92e011d/library_header_schinese_2x.jpg"
				"tchinese" "a276f451575c5f66715fb0e1661570fa49f58a0b/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729769861"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ouadi Huard"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_30" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1663599011"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2067920"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3959"
		"3" "1773"
		"4" "4758"
		"5" "6426"
		"6" "6730"
		"7" "19"
		"8" "4975"
		"9" "1716"
		"10" "3871"
		"11" "9"
		"12" "4791"
		"13" "4191"
		"14" "5125"
		"15" "7481"
		"16" "122"
		"17" "597"
		"18" "3964"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Ouadi Huard"
	"listofdlc" "2388080,2388081"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Rogue Genesia"
	"launch"
	{
		"0"
		{
			"executable" "Rogue Genesia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "rg0.6"
			}
			"description_loc"
			{
				"english" "Play Windows Version"
				"french" "Windows"
			}
			"description" "Play Windows Version"
		}
		"1"
		{
			"executable" "Rogue Genesia.x86_64"
			"arguments" "-force-gfx-jobs off"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Linux"
				"french" "Linux"
			}
			"description" "Linux"
		}
		"2"
		{
			"executable" "Vanilla/Rogue Genesia.exe"
			"arguments" "-force-gfx-jobs off"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Vanilla"
			}
			"description" "Vanilla"
		}
		"3"
		{
			"executable" "Modded/Rogue Genesia.exe"
			"arguments" "-force-gfx-jobs off"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Modded"
			}
			"description" "Modded"
		}
		"4"
		{
			"executable" "Rogue Genesia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "rg0.7"
			}
			"description_loc"
			{
				"english" "Play Version 0.7 of Rogue: Genesia"
			}
			"description" "Play Version 0.7 of Rogue: Genesia"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,schinese,tchinese,russian,japanese,danish,turkish,brazilian,indonesian"
	"2067921"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5249225156696872939"
				"size" "2687528242"
				"download" "505191680"
			}
			"rg0.9"
			{
				"gid" "4005646111758751981"
				"size" "1650911603"
				"download" "336674256"
			}
			"rg0.8"
			{
				"gid" "4702092123256513491"
				"size" "744368183"
				"download" "133383568"
			}
			"rg0.7"
			{
				"gid" "4091850965422763658"
				"size" "356563460"
				"download" "109331936"
			}
			"rg0.6"
			{
				"gid" "8849458293282878496"
				"size" "312624599"
				"download" "98435568"
			}
		}
		"encryptedmanifests"
		{
			"beta_0.10.1"
			{
				"gid" "5EAC2ACC1C63D44E47F25C5ADF49C228"
				"size" "1FEB5DAAB45E48A6BF5890A43745133B"
				"download" "F84A9A19D28E575F6949A6E9CB1EEA06"
			}
			"contentcreator"
			{
				"gid" "17C39E3F83DAEB06350BC323A8F07A9E"
				"size" "B5698232E554219715826BF38C8F343D"
				"download" "2BCDD4E5FB50274DD310EC8A33A42492"
			}
			"lqabranch"
			{
				"gid" "E112BBB0DF7246145FCA942A3E831814"
				"size" "A07A08979DF0D278EC106252B5AE2ECF"
				"download" "892689FC867989533B3E0533EC30E3C2"
			}
			"indevbeta"
			{
				"gid" "CFC9059465C607F61D2038A71584AF9B"
				"size" "7D970CC26237DE6314096DF53354229F"
				"download" "6B0E3944BC3B768A59BC4EDCAD0BDD52"
			}
		}
	}
	"2067922"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1294101695070345522"
				"size" "1295763845"
				"download" "439561616"
			}
			"rg0.9"
			{
				"gid" "985230311967510435"
				"size" "770779161"
				"download" "273024880"
			}
			"rg0.8"
			{
				"gid" "4041459143321850820"
				"size" "455413831"
				"download" "129249216"
			}
			"rg0.7"
			{
				"gid" "5396456951922253266"
				"size" "409991214"
				"download" "117842416"
			}
		}
		"encryptedmanifests"
		{
			"beta_0.10.1"
			{
				"gid" "8CF82DD3A6DE227DA07804EAF671D456"
				"size" "36551253ADD8C18DFFF43752D93F4A5B"
				"download" "F394D554846542A79129545A4C034225"
			}
			"contentcreator"
			{
				"gid" "2100EB3940BA4790763BDBE3C76FC884"
				"size" "69074A260A8C575996CE9F3F5A60E1DA"
				"download" "29CF136599B43CE76B28734304AF8B35"
			}
			"lqabranch"
			{
				"gid" "AB156CF0B5DE43215C387BC3B6EA8721"
				"size" "83BAF2F4FBE6E7E0C77F865F66A6FD52"
				"download" "43C6D3086BAF34AA972A198E46145682"
			}
			"indevbeta"
			{
				"gid" "D6691F59947C7912D1A2A8111E8C7848"
				"size" "BC0237680CA790700427AB890A658B3A"
				"download" "B00FD6B41139DF2243E6A9A19B35D610"
			}
		}
	}
	"2067923"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"workshopdepot" "2067920"
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16163643"
			"timeupdated" "1729764267"
		}
		"beta_0.10.1"
		{
			"buildid" "16163643"
			"pwdrequired" "1"
			"timeupdated" "1729764245"
		}
		"contentcreator"
		{
			"buildid" "16163643"
			"pwdrequired" "1"
			"timeupdated" "1729764421"
		}
		"lqabranch"
		{
			"buildid" "16163643"
			"pwdrequired" "1"
			"timeupdated" "1729764413"
		}
		"rg0.9"
		{
			"buildid" "13489403"
			"description" "(OLD) Version 0.9"
			"timeupdated" "1722561132"
		}
		"indevbeta"
		{
			"buildid" "16163643"
			"pwdrequired" "1"
			"timeupdated" "1729764153"
		}
		"rg0.8"
		{
			"buildid" "11356759"
			"description" "(OLD) Version 0.8"
			"timeupdated" "1693318185"
		}
		"rg0.7"
		{
			"buildid" "10145813"
			"description" "(OLD) Version 0.7"
			"timeupdated" "1678105530"
		}
		"rg0.6"
		{
			"buildid" "9611151"
			"description" "(OLD) Version 0.6"
			"timeupdated" "1668430850"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuardOuadi/Rogue Genesia"
			"pattern" "GameDataSave.rgsav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuardOuadi/Rogue Genesia"
			"pattern" "Achievements.rgsav"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuardOuadi/Rogue Genesia"
			"pattern" "Achievement.rgsav"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuardOuadi/Rogue Genesia"
			"pattern" "PersistantSave.rgsav"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuardOuadi/Rogue Genesia/Profile"
			"pattern" "EnabledMods.json"
			"recursive" "1"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuardOuadi/Rogue Genesia/Profile"
			"pattern" "*GameHistory.rgsav"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuardOuadi/Rogue Genesia/Profile"
			"pattern" "*Run.rgsav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "HuardOuadi/Rogue Genesia"
					"replace" "HuardOuadi/Rogue Genesia"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "HuardOuadi/Rogue Genesia"
					"replace" "HuardOuadi/Rogue Genesia"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25875569"
"_sha" "0865464ba01a920b4c752fec6f26eea197c831e8"
"_size" "12947"
