"appid" "389650"
"common"
{
	"name" "Stardust Galaxy Warriors"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "168c45be13d7c390006dd6265ca6934624e7eba7"
	"logo_small" "168c45be13d7c390006dd6265ca6934624e7eba7_thumb"
	"clienticon" "b665f1603b9ad1acb2e37966c6c749e90670ef3a"
	"clienttga" "a47e387dfea714af5234b4f01a8b54d23641aa17"
	"icon" "31c546b1f70bb6032094530f02d4e786e9601f65"
	"clienticns" "d0c18d7a643082743c18d933db673c9206eef471"
	"linuxclienticon" "7122682c560fb0ed6325cb356ca9bde8bd71154a"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1674691200"
		"tested_build_id" "2786452"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stardust Galaxy Warriors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1690446999"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dreamloop Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dreamloop Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_13" "1"
		"category_33" "1"
		"category_39" "1"
		"category_29" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1447179680"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "389650"
	"store_tags"
	{
		"0" "4255"
		"1" "1774"
		"2" "4821"
		"3" "3798"
		"4" "3841"
		"5" "4085"
		"6" "1773"
		"7" "4885"
		"8" "4840"
		"9" "4758"
		"10" "6730"
		"11" "4747"
		"12" "19"
		"13" "1755"
		"14" "3942"
		"15" "5752"
		"16" "4166"
		"17" "21"
		"18" "492"
		"19" "4508"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"gamedir" ""
	"developer" "Dreamloop Games"
	"publisher" "Dreamloop Games"
	"homepage" "http://www.stardustgalaxywarriors.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stardust Galaxy Warriors"
	"launch"
	{
		"0"
		{
			"executable" "Stardust Galaxy Warriors Win64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Stardust Galaxy Warriors Win32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Stardust Galaxy Warriors Mac64.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Stardust Galaxy Warriors Mac32.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "Stardust Galaxy Warriors Lin64.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "Stardust Galaxy Warriors Lin32.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"389651"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1327815492428945611"
				"size" "763906859"
				"download" "416291472"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "800AD8F0FAC1476935D31D762F8A6DEF"
				"size" "395F2C34C4B47D307BC208024B8EB269"
				"download" "22FD804883FFC1890DB24201AC2965DA"
			}
			"develop_testing"
			{
				"gid" "15940438F31E293D2A64DEED4716E8C8"
				"size" "57D538A6F392C3EEB4F3F0C107DA258A"
				"download" "22FD281E3848355412F651033B6E5525"
			}
			"pegi_beta"
			{
				"gid" "5B57F14ED0A3A84364FFB30B23AABAE1"
				"size" "0EF355475B4772F6488C96B098EA69D5"
				"download" "BF751554478CED022347C124C6391F3B"
			}
			"review"
			{
				"gid" "23B232CBE6E3C7BB09F3B7C04ED6CD01"
				"size" "9952C8477525FB0E4E71446DC1C24CC5"
				"download" "23BB02C74D2AC69AC5FCF7D9FB7FF66F"
			}
		}
	}
	"389652"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4971905607431108168"
				"size" "759546203"
				"download" "414931616"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9A69AE3C9A46D89733A77D7615A65D1F"
				"size" "1B2072EA066A46248A3E2B5A8F781412"
				"download" "0B531C36F57A401E7358264DADC6A56A"
			}
			"develop_testing"
			{
				"gid" "312AAE1D137356D5B6909EC67D0FABBF"
				"size" "671B2E35AA86588E6D8B88279B87AE0D"
				"download" "9B24136D0ED1F811545D0E9B4FAF39A2"
			}
			"pegi_beta"
			{
				"gid" "8496A2927334FB591ED869771127EFDB"
				"size" "B656C02417073F7FB539179C6454DACB"
				"download" "1C6791A8205B4C8856B2792F3974308D"
			}
			"review"
			{
				"gid" "A04B7EDEAF9F3543A4433DE3DF79B2DB"
				"size" "9F39597B9D1AF9ED27DCE47B7DFBC917"
				"download" "AB0CA39963037BE46C7B017DA3AF80EE"
			}
		}
	}
	"389653"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6639695494467352398"
				"size" "772718702"
				"download" "417468960"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "57042D1DF1CDEE94779EFFB38E1EBB1D"
				"size" "2D7CD953CC15503A2186E794EDD59248"
				"download" "508A944D939FD636C3385E8A7AA9F5C7"
			}
			"develop_testing"
			{
				"gid" "F7D0DC2BB667972E523E8D017D8B6E29"
				"size" "4F02E7A33F4A1329D2FD2DD995165C9D"
				"download" "C93EB6EAF64FF8D7AE4E567225D3F1D4"
			}
			"pegi_beta"
			{
				"gid" "267D866FB604415C8CBF608E62B47747"
				"size" "A76B521652363EA3058B95311B7B52E1"
				"download" "6E4D963DCB5F8DFD342260DA8B9A2664"
			}
			"review"
			{
				"gid" "6ACC2951212AE06DD44AB7622FF717BF"
				"size" "A60EABBC66B8B981F0E597945A333F99"
				"download" "490F39247CD4847FA1C00E687DA9AD16"
			}
		}
	}
	"389654"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6141981661294096308"
				"size" "770420975"
				"download" "417134960"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2F897BAE14D9ACD5D3188AB035674386"
				"size" "A8B70B3FF6BBDE7B4456FA0340D7CF64"
				"download" "4A824E057633B1D10516A14AB0DEA778"
			}
			"develop_testing"
			{
				"gid" "738BAA48BFFD3E74BFC04ACB32315E17"
				"size" "59E56D8CC0E0637142A3C050330ADC7C"
				"download" "091AFB92684B7B322FAA10DBA3F914A9"
			}
			"pegi_beta"
			{
				"gid" "C8E6DDC1E36A97ED1EDAE3B03F3B5CAD"
				"size" "1290E7B0545F654F282E5ABC53475088"
				"download" "D72F5EE34A7B6D67AD6DA9807F59C852"
			}
			"review"
			{
				"gid" "ABF13D0A9AEC6013851A464511B6F1B9"
				"size" "CF160A1D5CC5CF52CDFF8C5E5042A18A"
				"download" "A0E8202693B51E6849DB7DF7FA2903DA"
			}
		}
	}
	"389655"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "553882343611044673"
				"size" "764140506"
				"download" "414196480"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F6D1A2305474E6A89D568F8329C05FD5"
				"size" "9B45E1C645BEFAEE8CD1253447D984A9"
				"download" "A7D58009976441243F8735F3D49A4C9B"
			}
			"develop_testing"
			{
				"gid" "72E1C0466A851079A77236C70B45C4D8"
				"size" "134D93F5116C7CCB6DFD890DCF74EB26"
				"download" "C736A6B160605F02D0E58C1B453E9A2C"
			}
			"pegi_beta"
			{
				"gid" "857060AA5A461AE5921A5E1AA7870537"
				"size" "1B9A38927BAE57D47723ADB3DD3053D4"
				"download" "A5A3433096BAD5AF132381D160C794D5"
			}
			"review"
			{
				"gid" "4D3460D102ED9C8DFC4C1394397BB7B3"
				"size" "02929E973B62ACB1CF7F0BE8ECA38B6F"
				"download" "3F624DED96B53867ACDF9F7065F85083"
			}
		}
	}
	"389656"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1100907551124350007"
				"size" "764200184"
				"download" "414119216"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8A7FE3847EAB73B92001A7C91796C314"
				"size" "4E888EAC1BA0E91AA1E1D62651E2F496"
				"download" "003FBF05523CD895D6F8EF65E4017063"
			}
			"develop_testing"
			{
				"gid" "07680DF2059A70C53BB2546CF449C89C"
				"size" "C491B1469AC2C0ED20354E48AAB510C8"
				"download" "06971E6D2BE2E30D4391935F4E0DDC8E"
			}
			"pegi_beta"
			{
				"gid" "383829DB6D51BCE7D238846825EA0E5B"
				"size" "5A85AE7724BB3A906FF1C511F2B4E527"
				"download" "72C9E8CA6BF11922B791E405E8A57FEB"
			}
			"review"
			{
				"gid" "7E1B681B5D9129CDFF101D00C882C725"
				"size" "B0738B35A3E50CBD83EBA6E9D464E5C1"
				"download" "D01C1AF893B5E479A00FB5CBEA3A0646"
			}
		}
	}
	"418080"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2645838965484191014"
				"size" "152320553"
				"download" "151312816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7F4C364676B3C2401C7A045E97F1C348"
				"size" "09E1AD76ED4DFB217F01A53019F8723D"
				"download" "01A399A0508F6089E78A2F84057EF7EC"
			}
			"develop_testing"
			{
				"gid" "8F24F843B17ECB5459ADE7ED2FF6AD7B"
				"size" "687F8E865E1C641F00B364FA15142BF1"
				"download" "0400D2D23C87FC09899F56855EBD06FF"
			}
			"pegi_beta"
			{
				"gid" "60864A4CE02965FC29F115ABAB4A82C8"
				"size" "D6BE513832C0C94EF760BA6D3456724F"
				"download" "EB83B1C70BD58623E66063EC09B09C03"
			}
			"review"
			{
				"gid" "DDEF322DF54055C1B3D503918E1F15F2"
				"size" "EDFA7F90FA20041AB7D877D27E8B141E"
				"download" "909AC0C6C35912341B46F2FDC2551456"
			}
		}
	}
	"860540"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7516279936759341146"
				"size" "41967812"
				"download" "41664848"
			}
		}
		"encryptedmanifests"
		{
			"develop_testing"
			{
				"gid" "D42BC3F6562DC8A4AD116ADE3CE937A2"
				"size" "5F7B5118480066AEB615198F5FC1C0F4"
				"download" "F4268CE57DB125128202069A9C577DA2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2786452"
			"timeupdated" "1527234768"
		}
		"beta"
		{
			"buildid" "2485508"
			"pwdrequired" "1"
			"timeupdated" "1517410669"
		}
		"develop_testing"
		{
			"buildid" "2786452"
			"pwdrequired" "1"
			"timeupdated" "1526658403"
		}
		"pegi_beta"
		{
			"buildid" "1212407"
			"pwdrequired" "1"
			"timeupdated" "1467710804"
		}
		"review"
		{
			"buildid" "1324390"
			"pwdrequired" "1"
			"timeupdated" "1473336399"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
