"appid" "2057610"
"common"
{
	"name" "Soul Link"
	"type" "Game"
	"releasestate" "released"
	"linuxclienticon" "7a6f96b7ce289fbe1381a003d5ce65ed47008567"
	"clienttga" "8b22d869541b213a524588af98fdee85cc1c14de"
	"clienticon" "098e69de9eae80b7f08ef0a65a2d8a7eb07ab8e2"
	"icon" "fd8c4e9fa25d61f57c134fb46e19678ee2513768"
	"name_localized"
	{
		"schinese" "灵魂桥接"
		"sc_schinese" "灵魂桥接"
		"tchinese" "靈魂橋接"
		"french" "Pont des Âmes"
		"japanese" "魂の橋"
		"spanish" "Puente del Alma"
		"koreana" "영혼의 다리"
		"russian" "Астральный мост"
		"latam" "Puente del Alma"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestatesteamchina" "prerelease"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "49.76887520347208"
			"height_pct" "22.08754183561588"
		}
	}
	"store_asset_mtime" "1716447699"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neutron Star Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "indienova"
		}
		"2"
		{
			"type" "franchise"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716447585"
	"community_hub_visible" "1"
	"gameid" "2057610"
	"store_tags"
	{
		"0" "3968"
		"1" "3813"
		"2" "1664"
		"3" "4328"
		"4" "492"
		"5" "597"
		"6" "1643"
		"7" "1665"
		"8" "3871"
		"9" "3964"
		"10" "4400"
		"11" "4182"
		"12" "1773"
		"13" "16689"
		"14" "4252"
		"15" "7569"
		"16" "4166"
		"17" "5608"
		"18" "4004"
		"19" "1654"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Neutron Star Studio"
	"publisher" "indienova"
}
"config"
{
	"installdir" "Soul Link"
	"launch"
	{
		"0"
		{
			"executable" "SoulLink.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "0"
	"2057611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4125805704557019874"
				"size" "365751145"
				"download" "186384304"
			}
		}
		"encryptedmanifests"
		{
			"steam_china_only"
			{
				"gid" "1B9CB464C7AE0BD03F44B466CC8E61B5"
				"size" "19E007CB115B581F1CAC2903A9BF4742"
				"download" "D739E08A682AEB0359BA785B8CA56FC9"
			}
			"test"
			{
				"gid" "38BEAF731F704DA098BFED5E54D2E19E"
				"size" "21CA65808A47402F4C66DE5F59BF9F9B"
				"download" "76C5015D1D07A55DAA106EFCAF050945"
			}
		}
	}
	"2057612"
	{
		"config"
		{
			"oslist" "windows"
			"realm" "steamchina"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"steam_china_only"
			{
				"gid" "8667A82F6809266A82C26B21F4574658"
				"size" "1D1B7EB1343DC922BB2BD60D2C4D3A78"
				"download" "B843B8E02E1B3F53BBDD7D377971471B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14492780"
			"timeupdated" "1716639408"
		}
		"steam_china_only"
		{
			"buildid" "10984945"
			"pwdrequired" "1"
			"timeupdated" "1681299307"
			"sc_schinese" "仅中国"
		}
		"test"
		{
			"buildid" "14492780"
			"pwdrequired" "1"
			"timeupdated" "1716638573"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NSS/SoulLink"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
