"appid" "510330"
"common"
{
	"name" "Shotgun Raiders"
	"type" "Game"
	"oslist" "windows"
	"logo" "7acf98dc47ae18ab1f74e2f085d7bf63701da737"
	"logo_small" "7acf98dc47ae18ab1f74e2f085d7bf63701da737_thumb"
	"icon" "f1270cc7a5ab6ee92d83032ec67d26e21b7ac2b5"
	"clienticon" "c0863b09be9e2ebb7f34f49a5b7eede229454a01"
	"clienttga" "aa5ac6b8b2586727cfacd944a7e5c7456482a110"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Shotgun Raiders"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1473874476"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PileOfCrab"
		}
		"1"
		{
			"type" "publisher"
			"name" "PileOfCrab"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_17" "1"
		"category_18" "1"
		"category_49" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1473991860"
	"community_hub_visible" "1"
	"gameid" "510330"
	"store_tags"
	{
		"0" "492"
		"1" "1625"
		"2" "19"
		"3" "1773"
		"4" "3871"
		"5" "4255"
		"6" "8122"
		"7" "597"
		"8" "4840"
		"9" "7368"
		"10" "5547"
		"11" "7178"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "PileOfCrab"
	"publisher" "PileOfCrab"
	"gamemanualurl" "https://store.steampowered.com/manual/510330/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Shotgun Raiders"
	"launch"
	{
		"0"
		{
			"executable" "win32\\ShotgunRaiders.exe"
			"description" "32 Bit Version"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "win64\\ShotgunRaiders.exe"
			"description" "64 Bit Version"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"510331"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8578293309657391917"
				"size" "297942446"
				"download" "115739616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1343623"
			"timeupdated" "1474291670"
		}
	}
}
"_missing_token" "False"
"_change_number" "20813105"
"_sha" "e6d1b1d48a0556021cd161da5be8924c9f6264ae"
"_size" "2475"
