"appid" "303390"
"common"
{
	"name" "Dead Bits"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"clienticon" "9ffb7bad23727493245e6fc2e287ae288cb01212"
	"clienttga" "87c845068f854d5b142e860b793bce0df5a32f74"
	"icon" "23c393739364bf2fb75577bdf03c8cafc418b8e4"
	"logo" "1d139a1ea3a0b537218e703b39f4160e1a90e0aa"
	"logo_small" "1d139a1ea3a0b537218e703b39f4160e1a90e0aa_thumb"
	"clienticns" "ccccf7ec74da66585cb76c163b5f3ad9f068cf10"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670457600"
		"tested_build_id" "284855"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dead Bits"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1408027827"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Microblast Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "SA Industry"
		}
		"2"
		{
			"type" "franchise"
			"name" "SA Industry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1402167180"
	"community_hub_visible" "1"
	"gameid" "303390"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "597"
		"3" "1663"
		"4" "1774"
		"5" "3839"
		"6" "1756"
		"7" "1659"
		"8" "4182"
		"9" "1732"
		"10" "3859"
		"11" "1667"
		"12" "3964"
		"13" "4026"
		"14" "4136"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"gamedir" ""
	"developer" "Microblast Games"
	"publisher" "SA Industry"
	"listofdlc" "306160"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dead Bits"
	"launch"
	{
		"0"
		{
			"executable" "Dead Bits.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Dead Bits.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"303391"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1515304008411647748"
				"size" "500567551"
				"download" "0"
			}
		}
	}
	"303392"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "857188420706802564"
				"size" "502878725"
				"download" "0"
			}
		}
	}
	"306160"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3131447495061249936"
				"size" "91126004"
				"download" "0"
			}
		}
		"dlcappid" "306160"
	}
	"branches"
	{
		"public"
		{
			"buildid" "284855"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "5f04d8d81d5ef950eb3438fc0c298273ccf1d7de"
"_size" "3456"
