"appid" "546220"
"common"
{
	"name" "Red Comrades 3: Return of Alaska. Reloaded"
	"type" "Game"
	"releasestate" "released"
	"icon" "6437ab96accbf98d589873de2f4a789f14fb785f"
	"logo" "a971de6e48a6e3b7d145e3f5a28ad61f4143cd25"
	"logo_small" "a971de6e48a6e3b7d145e3f5a28ad61f4143cd25_thumb"
	"clienttga" "d3ae79d01e5c00e2a7286c5d0b51858d145e8f5e"
	"clienticon" "77c1d4ce5fd8b65e2f8e9528d5fd8dc936bd6028"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"name_localized"
	{
		"russian" "Петька и Василий Иванович 3: Возвращение Аляски. Перезагрузка"
	}
	"metacritic_name" "Red Comrades 3: Return of Alaska. Reloaded"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ru"
		"library_hero" "en"
		"library_logo" "en,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "72.79069767441861"
			"height_pct" "74.69722156257421"
		}
	}
	"store_asset_mtime" "1695301018"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Buka Development"
		}
		"1"
		{
			"type" "developer"
			"name" "Saturn Plus"
		}
		"2"
		{
			"type" "publisher"
			"name" "ESDigital Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "ESDigital Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1510059698"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "546220"
	"store_tags"
	{
		"0" "21"
		"1" "1664"
		"2" "5923"
		"3" "4182"
		"4" "1738"
		"5" "1719"
		"6" "6815"
		"7" "5708"
		"8" "1693"
		"9" "3871"
		"10" "4136"
		"11" "10679"
		"12" "1698"
		"13" "4166"
		"14" "4195"
		"15" "1742"
		"16" "1756"
		"17" "7782"
		"18" "4004"
		"19" "1697"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Buka Development"
	"publisher" "ESDigital Games"
}
"config"
{
	"installdir" "Red Comrades 3 Return of Alaska"
	"launch"
	{
		"0"
		{
			"executable" "petka3.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "macOS.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "petka3.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "petka3.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"546221"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1998058206530286645"
				"size" "1108710513"
				"download" "339078720"
			}
		}
		"encryptedmanifests"
		{
			"betatest_petka3"
			{
				"gid" "3F411D3A6F8E965AAA41EF5FB52944EB"
				"size" "CF6299218BB38E8C9EDCB25DE91C30C7"
				"download" "C6DD4576A92F8AA59A529936568527C5"
			}
			"bukatestp3"
			{
				"gid" "8EB157212C882332B16731254F107166"
				"size" "14E6D3153DBB8A2C120AFD3AA8B99199"
				"download" "B5C8A953409B97BB4BA080BE9EFF7D26"
			}
			"petka3-1"
			{
				"gid" "4A884719076805C7048346A0BA394E51"
				"size" "AB7B80C5AA59D31134719BA9A9A7FA4F"
				"download" "856D407EB028C2AB830E7939DA12881B"
			}
			"petka3testn"
			{
				"gid" "736BD8795A011614D0A98877BF867AAA"
				"size" "633FDFA573A4775306B5CDC9932996ED"
				"download" "6CE739BDF98F4CB96749A1CA68507CAE"
			}
			"petka3testqa"
			{
				"gid" "3B468F0360CB84E5E4DFE1AF65FBDC87"
				"size" "E32D3E463D6BE4B4C18249F8D48A19EA"
				"download" "C3180ECC8ECB0F0A22783A0C2B7401D9"
			}
		}
	}
	"546222"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8987756975176535320"
				"size" "1158364503"
				"download" "353255856"
			}
		}
		"encryptedmanifests"
		{
			"bukatestp3"
			{
				"gid" "2B4BF30F0C91B8DC3ECBC71EDFDB2960"
				"size" "5DFA418BEEFE012FB948C385236E522A"
				"download" "B6C068196481B3E5C9CDFDB8A276FDCC"
			}
			"petka3-1"
			{
				"gid" "12FB5A00005294ADB1262B1DD293025F"
				"size" "AB2DBCD8BC03498DEA38996D352EEFCB"
				"download" "B2A55EAEFD95C5D3FA79B8396B3C0950"
			}
			"petka3testn"
			{
				"gid" "BB4A888D465A7B7D016DB70BF5F0912A"
				"size" "EB095C338414A1001B5C6B28CEE0983D"
				"download" "8A0998A2E168B6426D474FEA424A7A00"
			}
		}
	}
	"546223"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1084905659078421236"
				"size" "1157334365"
				"download" "354165440"
			}
		}
		"encryptedmanifests"
		{
			"bukatestp3"
			{
				"gid" "14013DFBA04B2DC75B159AC703FF00E4"
				"size" "4C4EC5E5E1E14DDFC676B2E7D0FB8977"
				"download" "C808E66C6678B326049B38FB332CD9A7"
			}
			"petka3-1"
			{
				"gid" "E14DD2FB919F32C3C61F8D1D4D6348B0"
				"size" "26B67B1D825D947854D1880DA524B871"
				"download" "EFF83310145086ECD954791E5B44579D"
			}
			"petka3testn"
			{
				"gid" "386151975C54A523065E212522A042C6"
				"size" "5053A27D5DA1DC3D1A0E0E96436F478D"
				"download" "96548E89EFD3408DA5367F7884C5495C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2582654"
			"timeupdated" "1521019826"
		}
		"betatest_petka3"
		{
			"buildid" "2212288"
			"pwdrequired" "1"
			"timeupdated" "1508416572"
		}
		"bukatestp3"
		{
			"buildid" "2389222"
			"pwdrequired" "1"
			"timeupdated" "1513845569"
		}
		"petka3-1"
		{
			"buildid" "2582654"
			"pwdrequired" "1"
			"timeupdated" "1520403087"
		}
		"petka3testn"
		{
			"buildid" "2524416"
			"pwdrequired" "1"
			"timeupdated" "1518594660"
		}
		"petka3testqa"
		{
			"buildid" "2281318"
			"pwdrequired" "1"
			"timeupdated" "1510612161"
		}
	}
}
