"appid" "764230"
"common"
{
	"name" "Shoujo City"
	"type" "Game"
	"releasestate" "released"
	"logo" "e45c07f5c2a671762718ff29f11be7c15972eea8"
	"logo_small" "e45c07f5c2a671762718ff29f11be7c15972eea8_thumb"
	"icon" "2f6e3175109983f88adb7341ed6bffe5e95f9816"
	"clienticon" "14c82dc3a51f74253bb0657c3755e40c167bb867"
	"clienttga" "81035ec45c4f224165fdd31d3fb31e96703d287c"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"metacritic_name" "Shoujo City"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "87.10618436406067"
			"height_pct" "76.59700783661839"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "87.10618436406067"
				"height_pct" "76.59700783661839"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1668016100"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shoujo City Developer"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shoujo City Developer"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1589627712"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "764230"
	"store_tags"
	{
		"0" "599"
		"1" "4085"
		"2" "7208"
		"3" "9551"
		"4" "44868"
		"5" "4726"
		"6" "4182"
		"7" "4747"
		"8" "4947"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Shoujo City Developer"
	"publisher" "Shoujo City Developer"
	"homepage" "http://shoujocity.com"
}
"config"
{
	"installdir" "Shoujo City"
	"launch"
	{
		"0"
		{
			"executable" "ShoujoCity.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ShoujoCity.app\\Contents\\MacOS\\ShoujoCity"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"764231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7557231599197482871"
				"size" "1191030270"
				"download" "395002432"
			}
		}
	}
	"764232"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5494220474481638507"
				"size" "1216946504"
				"download" "403428800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15112896"
			"timeupdated" "1721657993"
		}
	}
}
