"appid" "382490"
"common"
{
	"name" "Relic Hunters Zero: Remix"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "431fd9c1ee189517b849a186e639f9848b46e01a"
	"logo_small" "431fd9c1ee189517b849a186e639f9848b46e01a_thumb"
	"clienttga" "339ae4de03cde95b04f7f072a8d7124cdf41d1a5"
	"icon" "3493ab2e0187380e5aefabe62cf4650f0318b855"
	"clienticon" "cd13a625d69bb7484e2e7a24648d912d271c6542"
	"releasestate" "released"
	"osarch" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1657152000"
		"tested_build_id" "6232733"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Relic Hunters Zero"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "32.209302325581405"
			"height_pct" "55.319401567323695"
		}
	}
	"store_asset_mtime" "1637218113"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rogue Snail"
		}
		"1"
		{
			"type" "publisher"
			"name" "Akupara Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Akupara Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Relic Hunters"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_25" "1"
		"category_9" "1"
		"category_39" "1"
		"category_1" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1439881200"
	"steam_release_date" "1439909643"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "382490"
	"exfgls" "3"
	"store_tags"
	{
		"0" "353880"
		"1" "4758"
		"2" "19"
		"3" "4637"
		"4" "42804"
		"5" "21"
		"6" "1685"
		"7" "113"
		"8" "3859"
		"9" "4885"
		"10" "3964"
		"11" "3841"
		"12" "1774"
		"13" "1716"
		"14" "3871"
		"15" "4305"
		"16" "122"
		"17" "4182"
		"18" "4508"
		"19" "1755"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Rogue Snail"
	"publisher" "Akupara Games"
	"homepage" "https://www.akuparagames.com/game/relic-hunters-zero/"
	"isfreeapp" "1"
	"listofdlc" "1083910"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Relic Hunters Zero"
	"launch"
	{
		"0"
		{
			"executable" "RelicHuntersZero.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Relic Hunters Zero.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "RelicHuntersZero"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "382490"
	"382491"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "353932104447754421"
				"size" "116044468"
				"download" "69224224"
			}
			"legacy"
			{
				"gid" "1481548623627414931"
				"size" "89785455"
				"download" "54679744"
			}
			"mac_beta"
			{
				"gid" "353932104447754421"
				"size" "116044468"
				"download" "69224224"
			}
		}
		"encryptedmanifests"
		{
			"media_preview"
			{
				"gid" "E4DE90E7DAAE351EBADCA814899944BA"
				"size" "E4EF0E8BB4537C59C5569EA50BD8C9D8"
				"download" "ADCDF3564E4E53A7EEEA3EEEF9F92327"
			}
			"test"
			{
				"gid" "DAC007C458188A9840144E73A61F4982"
				"size" "0CF9C72DA31BD4FAC429BAE1482C6B37"
				"download" "0F2A96DADB85E9D140AB97126D9A8E9E"
			}
		}
	}
	"382492"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7987929792678091988"
				"size" "106216531"
				"download" "66008048"
			}
			"legacy"
			{
				"gid" "4217282362755686323"
				"size" "85551944"
				"download" "52477296"
			}
			"mac_beta"
			{
				"gid" "6296266520756698318"
				"size" "105579593"
				"download" "65923680"
			}
		}
		"encryptedmanifests"
		{
			"media_preview"
			{
				"gid" "0E726D2B3BC0F85622A84F1E1AD7811C"
				"size" "11D58DCD4F9D8F9E07E36DA2A58F2AF8"
				"download" "D7C4153F6D8A0113D3220EE585455EE1"
			}
			"test"
			{
				"gid" "6090A19B18FE80B5AB00C06E3D576CCC"
				"size" "D6AACBFFC0C035D2BB06A261716AB0A3"
				"download" "713237B9179FCC8EEFBE1C9F31DBB6DA"
			}
		}
	}
	"382493"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2936955462194152886"
				"size" "91078059"
				"download" "53707120"
			}
			"legacy"
			{
				"gid" "2936955462194152886"
				"size" "91078059"
				"download" "53707120"
			}
			"mac_beta"
			{
				"gid" "2936955462194152886"
				"size" "91078059"
				"download" "53707120"
			}
		}
		"encryptedmanifests"
		{
			"media_preview"
			{
				"gid" "CE839B782B0697764205E65A086E01E2"
				"size" "D9A9A37E94E90DFDC3CA99639AE6B5CE"
				"download" "7895C7691531404763CAF85D53A92159"
			}
			"test"
			{
				"gid" "CFA5A3B3D5594B8113B979EA30527398"
				"size" "CAA112EE12C3BABCCB43842729533B1D"
				"download" "3336F69339F6547A7368D55A332644BF"
			}
		}
	}
	"baselanguages" "english,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "6232733"
			"timeupdated" "1613165695"
		}
		"legacy"
		{
			"buildid" "3806445"
			"description" "Legacy version from before Remix"
			"timeupdated" "1613062600"
		}
		"mac_beta"
		{
			"buildid" "6232371"
			"description" "Playable Mac version with in-game achievements (no Steam)"
			"timeupdated" "1613154051"
		}
		"media_preview"
		{
			"buildid" "6232733"
			"pwdrequired" "1"
			"timeupdated" "1613165678"
		}
		"test"
		{
			"buildid" "6232733"
			"pwdrequired" "1"
			"timeupdated" "1613158953"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "RelicHuntersZero"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "RelicHuntersZero"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23447164"
"_sha" "42de7a47966e4bf46833f97ae291e7895485712a"
"_size" "9044"
