"appid" "2096310"
"common"
{
	"name" "Novastella Island"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "149a9c3cf67ed958dac3a35ac3db055638351fde"
	"clienttga" "6a56f20be42389dab395e6c6e5c95ba047bcfa86"
	"clienticon" "20b7870d4c2ffdffbe1140c69e5dced7c55a7ce6"
	"name_localized"
	{
		"schinese" "新星岛物语"
		"tchinese" "新星島物語"
		"japanese" "ノヴァステラ島物語"
		"russian" "ОСТРОВ НОВАСТЕЛЛА"
	}
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675814400"
		"tested_build_id" "10355009"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1673864637"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nova Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "NIJICO"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673932004"
	"community_hub_visible" "1"
	"gameid" "2096310"
	"store_tags"
	{
		"0" "1643"
		"1" "1702"
		"2" "10235"
		"3" "4328"
		"4" "599"
		"5" "597"
		"6" "3834"
		"7" "916648"
		"8" "5395"
		"9" "4191"
		"10" "4195"
		"11" "4305"
		"12" "4085"
		"13" "1697"
		"14" "122"
		"15" "4182"
		"16" "12095"
		"17" "4726"
		"18" "4562"
		"19" "7332"
	}
	"review_score" "5"
	"review_percentage" "47"
}
"extended"
{
	"developer" "Nova Studio"
	"publisher" "NIJICO"
	"listofdlc" "2242690,2242691,2242692,2242693"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Novastella Island"
	"launch"
	{
		"0"
		{
			"executable" "Novastella Island\\CodeWorld.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2096311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6697344149765828902"
				"size" "2948011905"
				"download" "2812513776"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DE9BC717C3F03F9B0025AAA6A503F454"
				"size" "5AB421574BF833BF4D68DF184877C48B"
				"download" "5EBFAFD0FF74A81D7BB065DFC431EDAA"
			}
		}
	}
	"2242690"
	{
		"dlcappid" "2242690"
		"manifests"
		{
			"public"
			{
				"gid" "9160083867508650626"
				"size" "60980546"
				"download" "60250720"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F8003C3C0F30023F5258AC8D934AD25B"
				"size" "966268F7687239FD54E4452AD252CEDE"
				"download" "97C1C94A4DA2ADC713DA0CE514FE4224"
			}
		}
	}
	"2242691"
	{
		"dlcappid" "2242691"
		"manifests"
		{
			"public"
			{
				"gid" "5734863194652681607"
				"size" "144287635"
				"download" "139134944"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C352D199347F6D1AF6B9056631D61696"
				"size" "40064A82100E8346FB39D36205D909F1"
				"download" "5B2708B43BF81EC290DB80B71DEA1D08"
			}
		}
	}
	"2242692"
	{
		"dlcappid" "2242692"
		"manifests"
		{
			"public"
			{
				"gid" "5328113458489613679"
				"size" "1782441"
				"download" "1771296"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7801B9F0C16C7E8F4056943387CD66DB"
				"size" "69FF7B276743DFE96BE8B686669A4E18"
				"download" "438ECCA1B8B7567D642217E577CF2977"
			}
		}
	}
	"2242693"
	{
		"dlcappid" "2242693"
		"manifests"
		{
			"public"
			{
				"gid" "6710824837273739976"
				"size" "19027619"
				"download" "18562464"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7DA3273BC2E721BE3B6618C17516CC06"
				"size" "E19E6E5E0DAD317EA59749CC0D297AF1"
				"download" "F119F82C0426AEBBFC261574DEE8A531"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10355009"
			"timeupdated" "1674116274"
		}
		"beta"
		{
			"buildid" "10355009"
			"pwdrequired" "1"
			"timeupdated" "1674108231"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "CodeWorld/Saved"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
