"appid" "2602460"
"common"
{
	"name" "JR EAST Train Simulator: Shin-etsu Line (Naoetsu to Niigata) E129 series"
	"type" "DLC"
	"parent" "2111630"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "JR東日本トレインシミュレータ: 信越本線 (直江津 → 新潟) E129系"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1696153142"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ONGAKUKAN Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "East Japan Railway Company"
		}
		"2"
		{
			"type" "franchise"
			"name" "JR EAST Train Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695705324"
	"gameid" "2602460"
	"store_tags"
	{
		"0" "599"
		"1" "1616"
		"2" "1644"
		"3" "4175"
		"4" "10383"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "2111630"
	"mustownapptopurchase" "2111630"
	"developer" "ONGAKUKAN Co.,Ltd."
	"publisher" "East Japan Railway Company"
	"homepage" "https://www.jreast.co.jp/simulator/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2602461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1912411885939091284"
				"size" "701064352"
				"download" "438780784"
			}
		}
		"encryptedmanifests"
		{
			"testplay"
			{
				"gid" "F34C0E3C882570752CAA124CFA1A4866"
				"size" "081D83C81792964B1C9AFD48EB4EEDAB"
				"download" "4AB875EC672A41879886AD34A1D266C8"
			}
		}
		"dlcappid" "2602460"
	}
	"2602462"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8209716350645396715"
				"size" "33266844912"
				"download" "33721778048"
			}
		}
		"encryptedmanifests"
		{
			"testplay"
			{
				"gid" "496EF9F787CCD4D6509F73893866938A"
				"size" "E84CAF74360DA36E1EB0022B1BDE9AC1"
				"download" "A3E4CC47432112108D1B6FE6B7AD4805"
			}
		}
		"dlcappid" "2602460"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14090508"
			"timeupdated" "1713854399"
		}
		"testplay"
		{
			"buildid" "15726287"
			"pwdrequired" "1"
			"timeupdated" "1726562142"
		}
	}
}
