"appid" "746980"
"common"
{
	"name" "Conjuntalia - MecaEnglish"
	"type" "DLC"
	"parent" "619340"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "f8b8aadb857d532243955b918d7db5ff36710027"
	"logo_small" "f8b8aadb857d532243955b918d7db5ff36710027_thumb"
	"icon" "c097a0ecb4f3450dc417737840e6bdc3be8c660c"
	"clienttga" "a533207c0fb55e7fa6d817fb069d75e09cffbad8"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1509469210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NEZOS GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "NEZOS GAMES"
		}
		"2"
		{
			"type" "franchise"
			"name" "EGOS"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_14" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1509519600"
	"steam_release_date" "1509583563"
	"gameid" "746980"
	"store_tags"
	{
		"0" "113"
		"1" "492"
		"2" "597"
		"3" "599"
	}
}
"extended"
{
	"dlcforappid" "619340"
	"mustownapptopurchase" "619340"
	"developer" "NEZOS GAMES"
	"publisher" "NEZOS GAMES"
	"homepage" "https://www.nezosgames.com/egos"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"746980"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "746980"
		"manifests"
		{
			"public"
			{
				"gid" "7121437575917963342"
				"size" "361934848"
				"download" "141728240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2718672"
			"timeupdated" "1524620005"
		}
	}
}
