"appid" "1253020"
"common"
{
	"name" "Hentai DLC for GirLand"
	"type" "DLC"
	"parent" "1242820"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Hentai DLC for GirLand"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1582145982"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zloy Krot Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zloy Krot Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1582294868"
	"gameid" "1253020"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "12095"
		"3" "6650"
		"4" "1664"
		"5" "5611"
	}
}
"extended"
{
	"dlcforappid" "1242820"
	"mustownapptopurchase" "1242820"
	"developer" "Zloy Krot Studio"
	"publisher" "Zloy Krot Studio"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1253020"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9120884430358427195"
				"size" "53434645"
				"download" "47868672"
			}
		}
		"dlcappid" "1253020"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4692726"
			"timeupdated" "1582122460"
		}
	}
}
