"appid" "1946610"
"common"
{
	"name" "Soul Street"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "通灵神探：落魂街"
	}
	"clienttga" "12b923a0c45c6cf91bf3f0f4e7336507bd6959d6"
	"clienticon" "e2b7f86ac6df1d0ecce4724e0696c9771e6bbb3c"
	"icon" "b90cb16c8508b3dade702003ac811d7eba70f5c5"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "74.30379660997554"
		}
	}
	"store_asset_mtime" "1702617230"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dululu"
		}
		"1"
		{
			"type" "publisher"
			"name" "BD Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702624769"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1946610"
	"store_tags"
	{
		"0" "21"
		"1" "1664"
		"2" "1667"
		"3" "1721"
		"4" "4166"
		"5" "4182"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Dululu"
	"publisher" "BD Games"
}
"config"
{
	"installdir" "SoulStreet"
	"launch"
	{
		"0"
		{
			"executable" "SoulStreet.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1946611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"1946612"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7134243210102881685"
				"size" "6394548644"
				"download" "1948129536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13039645"
			"timeupdated" "1703418917"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "200"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SoulStreet"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22183246"
"_sha" "946df09c49ff221b194705b2a4735c2ea5fe8d39"
"_size" "3012"
