"appid" "253410"
"common"
{
	"name" "Ravensword: Shadowlands"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "0a1e44b2a896ec320561e3a4d5b30149e9510d74"
	"logo_small" "0a1e44b2a896ec320561e3a4d5b30149e9510d74_thumb"
	"icon" "15b12aec38336d02a6b51d565eefced3f70cbd00"
	"clienticon" "5ba154bb7628092acdfa20223ebf4d8860c066a7"
	"clienttga" "c5f6e0d0c9d180c4a994d48b31ac6843f493dc72"
	"metacritic_name" "Ravensword: Shadowlands"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1386069575"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crescent Moon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crescent Moon Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1386317760"
	"community_hub_visible" "1"
	"gameid" "253410"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "19"
		"3" "492"
		"4" "1695"
		"5" "1684"
		"6" "4182"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "Crescent Moon Games"
	"publisher" "Crescent Moon Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Ravensword2"
	"launch"
	{
		"0"
		{
			"executable" "Ravensword2.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "rs2.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Ravensword2Mac.app/Contents/MacOS/Ravensword2"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"253411"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8637468649717352789"
				"size" "1456170198"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "96D97AA36B9579A5FE8625DD9AFC1C0E"
				"size" "2E6DE23EB585175F4F4A8E71F8AB6E20"
				"download" "ACC1726E35285425016D211381231700"
			}
		}
	}
	"253412"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1211962361538172679"
				"size" "1479934029"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4D657697159C3B96883E0F3BD214C6A8"
				"size" "B25639DAE088AE14CF5E6765553D2919"
				"download" "ACC1726E35285425016D211381231700"
			}
		}
	}
	"253413"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4164096203482249750"
				"size" "1467042165"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B2257E96D9D9AF2068CE6425A7D2680A"
				"size" "99D2C4841B0123110AAF0BB52A59103E"
				"download" "ACC1726E35285425016D211381231700"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "158239"
		}
		"beta"
		{
			"buildid" "155475"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "b49a3afa4c785e93e77ca39fd40d52b09b9718c4"
"_size" "3375"
