"appid" "1545280"
"common"
{
	"name" "Garetto"
	"type" "Game"
	"clienticon" "35a2212d38248dbeae6f6952ca0ba5c2d1e9fcc8"
	"clienttga" "00d46b07d3fa8f8d039d6c4e1d25f07aa1ac91d8"
	"icon" "78f92c9eadc97219ea7b04dda888c689083dd24c"
	"logo" "34afd76dd8686235fd80dd6cd3be73c23258fd33"
	"logo_small" "34afd76dd8686235fd80dd6cd3be73c23258fd33_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.83720930232556"
			"height_pct" "46.200427451911665"
		}
	}
	"store_asset_mtime" "1613243180"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FranciscoGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ff games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1613721600"
	"steam_release_date" "1613769523"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1545280"
	"store_tags"
	{
		"0" "597"
		"1" "8666"
		"2" "4191"
		"3" "4791"
		"4" "4094"
		"5" "4182"
		"6" "492"
	}
}
"extended"
{
	"developer" "FranciscoGames"
	"publisher" "Ff games"
}
"config"
{
	"installdir" "Garetto"
	"launch"
	{
		"0"
		{
			"executable" "Garetto.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1545281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7095643478895236959"
				"size" "86846801"
				"download" "21306224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6272201"
			"timeupdated" "1613919520"
		}
	}
}
"_missing_token" "False"
"_change_number" "18736181"
"_sha" "99aafd1381560e66202b9ec3228b806c76f81d57"
"_size" "2505"
