"appid" "39630"
"common"
{
	"name" "AquaNox"
	"clienticon" "914b6e46700beead4011400e377b72e69bdb54f7"
	"clienttga" "2c3c18e9caf993a6a71a512d54c3dd51535f9955"
	"icon" "ba07cb7744867c9370906bfb23b6823446bed850"
	"logo" "238537a1ba264e6554b6a9a67285059c132f931c"
	"logo_small" "238537a1ba264e6554b6a9a67285059c132f931c_thumb"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648684800"
		"tested_build_id" "21205"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "AquaNox"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.45274212368727"
			"height_pct" "70.1377345048682"
		}
	}
	"store_asset_mtime" "1562765449"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Massive Development"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Aquanox"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1007107200"
	"steam_release_date" "1271797980"
	"metacritic_score" "67"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/aquanox\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "39630"
	"store_tags"
	{
		"0" "19"
		"1" "9157"
		"2" "4182"
		"3" "3942"
		"4" "4115"
		"5" "4835"
		"6" "1774"
		"7" "599"
		"8" "3859"
		"9" "1693"
		"10" "19780"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Massive Development"
	"gamedir" "AquaNox"
	"homepage" ""
	"icon" ""
	"installscript" "39630_install.vdf"
	"languages" "english,german,italian,spanish"
	"noservers" "1"
	"order" "1"
	"primarycache" "39631"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "THQ Nordic"
}
"config"
{
	"contenttype" "3"
	"installdir" "AquaNox"
	"launch"
	{
		"0"
		{
			"executable" "Aqua.exe"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,italian,spanish"
	"39631"
	{
		"systemdefined" "1"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1519786558030585682"
				"size" "1250303856"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "617F39DB5BB85F0B9BA854EF5EEEF95D"
				"size" "490EF4B31C0A8A9F64069149DE18EC27"
				"download" "3A34FCE4523C40512DDFF06F790CFA44"
			}
		}
	}
	"39632"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7927604278521022753"
				"size" "1157310261"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "A364C8AB29324F8593739A63C01476AF"
				"size" "44E4F711553D9F0F24F205D4A1EEF883"
				"download" "F41F9B3C30344667BFF94AF1D338B5C5"
			}
		}
	}
	"39633"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4114054146424934698"
				"size" "1149337430"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "7A5752FF3E60AC30ED0FF2367E6F5917"
				"size" "892BF98A2FD072BA5F359BE8E22A7790"
				"download" "318358073A5FB04F4EAB8BB63A1512DA"
			}
		}
	}
	"39634"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "601633345847856673"
				"size" "1143911971"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"build"
			{
				"gid" "D6B4A436BF46E1E316FAAC05292A9099"
				"size" "54FF2ED217F6C2CB2831A4A965867B27"
				"download" "1931A1810830BFF8C2FC1C6E4F6240F9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "21205"
		}
		"build"
		{
			"buildid" "9825757"
			"pwdrequired" "1"
			"timeupdated" "1667002296"
		}
	}
}
"_missing_token" "False"
"_change_number" "19641365"
"_sha" "4f53f8bd77561f8feb07edea5aa482464955ba82"
"_size" "5517"
