"appid" "1893330"
"common"
{
	"name" "Zadel Princess"
	"type" "Game"
	"icon" "9059d98a1b8dd16c82555251066471cbe5c02147"
	"logo" "9597e9ff970d3dd2c34d602128468554367d2129"
	"logo_small" "9597e9ff970d3dd2c34d602128468554367d2129_thumb"
	"clienticon" "f973089caf4d1fa17cc0d6736854c2fafd8a4409"
	"clienttga" "00e7b12c1ef6db3e334a5b3d6dffe62890971099"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.54838709677419"
			"height_pct" "67.7083333333333"
		}
	}
	"store_asset_mtime" "1643739705"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Succubella Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Gamesforfarm"
		}
		"2"
		{
			"type" "publisher"
			"name" "Succubella Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Gamesforfarm"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1646247002"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1893330"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "4106"
		"3" "1741"
		"4" "14139"
		"5" "3871"
		"6" "1684"
		"7" "492"
		"8" "4182"
		"9" "15172"
		"10" "5577"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Succubella Games"
	"publisher" "Succubella Games"
}
"config"
{
	"installdir" "Zadel Princess"
	"launch"
	{
		"0"
		{
			"executable" "Zadel Princess\\Game.exe"
			"arguments" "--in-process-gpu"
			"type" "default"
			"description_loc"
			{
				"english" "In launch"
			}
			"description" "In launch"
		}
	}
}
"depots"
{
	"1893331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7891376949829202468"
				"size" "485545411"
				"download" "249645200"
			}
		}
	}
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "12016464"
			"timeupdated" "1692823380"
		}
	}
}
"_missing_token" "False"
"_change_number" "24316045"
"_sha" "479cee0e1d1fdf156bf948035ff849b230012e9b"
"_size" "3755"
