"appid" "258180"
"common"
{
	"name" "Deus Ex: The Fall"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"logo" "b1fca83c7ea829347a9d5db4e1cca85e7bf2d1ae"
	"logo_small" "b1fca83c7ea829347a9d5db4e1cca85e7bf2d1ae_thumb"
	"icon" "48637a480bb7d4129b495054813f7eff70ec663e"
	"clienticon" "cad780d1f533b8335cabaa8523ae29530b7b9f96"
	"clienttga" "14686740beab58fda7bf9b90a8c77035128d8743"
	"sortas" "Deus Ex 4: The Fall"
	"eulas"
	{
		"0"
		{
			"id" "258180_eula_0"
			"name" "Deus Ex: The Fall EULA"
			"url" "https://store.steampowered.com//eula/258180_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669939200"
		"tested_build_id" "329637"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Deus Ex: The Fall"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1576025031"
	"associations"
	{
		"0"
		{
			"type" "publisher"
			"name" "Eidos Interactive Corp."
		}
		"1"
		{
			"type" "franchise"
			"name" "Deus Ex"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1395126000"
	"steam_release_date" "1395125580"
	"metacritic_score" "45"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/deus-ex-the-fall\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "258180"
	"store_tags"
	{
		"0" "4115"
		"1" "122"
		"2" "19"
		"3" "1687"
		"4" "3942"
		"5" "4182"
		"6" "21"
		"7" "3839"
		"8" "1663"
		"9" "4242"
		"10" "1774"
		"11" "5030"
		"12" "4137"
		"13" "4234"
		"14" "4166"
		"15" "4295"
		"16" "1756"
		"17" "4231"
		"18" "9204"
		"19" "1742"
	}
	"review_score" "4"
	"review_percentage" "35"
}
"extended"
{
	"publisher" "Eidos Interactive Corp."
}
"config"
{
	"contenttype" "3"
	"installdir" "Deus Ex The Fall"
	"launch"
	{
		"0"
		{
			"executable" "DeusEx_steam.exe"
			"description" "Launch Deus Ex: The Fall"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"258181"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3747598949261825588"
				"size" "3400245452"
				"download" "5590964432546"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "C73C69696F0F1D0B7546E358C22DA12A"
				"size" "FE8D72E3C40FF7A00CD87F96AFF207C7"
				"download" "FF2490FD910B41DFC18EECE36953E879"
			}
		}
	}
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish"
	"branches"
	{
		"public"
		{
			"buildid" "329637"
		}
		"staging"
		{
			"buildid" "329637"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21252519"
"_sha" "97e9c4fde382d210f30c8c444c6581ba78195741"
"_size" "4860"
