"appid" "536430"
"common"
{
	"name" "The Revenge of Johnny Bonasera: Episode 1"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"linuxclienticon" "91522b47247b6a03a50a13f4c92199a525f862ff"
	"clienticns" "228fc2ae81ca0dbb5143381e0991f2a39180141c"
	"clienticon" "4d9cda07c458b301f1ab9301cd8b5e3050045a73"
	"clienttga" "18599c1db508328fc05bf48900ab68bf09284e91"
	"icon" "07bf27cfec118c6ad954a1ef36445275ea2ca124"
	"logo" "7a3012457c8ea22e4a63cf01722069d803fc4acb"
	"logo_small" "7a3012457c8ea22e4a63cf01722069d803fc4acb_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"ukrainian" "1"
	}
	"osextended" "macos64"
	"metacritic_name" "The Revenge of Johnny Bonasera"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"store_asset_mtime" "1578359559"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rafael García"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rafael García"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1477983600"
	"steam_release_date" "1477980522"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "536430"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "1698"
		"3" "4195"
		"4" "1719"
		"5" "3871"
		"6" "4136"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Rafael García"
	"publisher" "Rafael García"
	"homepage" "http://bladecoder.com/bonasera"
}
"config"
{
	"contenttype" "3"
	"installdir" "Johnny Bonasera"
	"launch"
	{
		"0"
		{
			"executable" "jbonasera.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Johnny Bonasera.app/Contents/MacOS/jbonasera"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "jbonasera"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "jbonasera"
			"arguments" "-w"
			"description" "Windowed"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "jbonasera.exe"
			"arguments" "-w"
			"description" "Windowed"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"5"
		{
			"executable" "Johnny Bonasera.app/Contents/MacOS/jbonasera"
			"arguments" "-w"
			"description" "Windowed"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"536431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "182863062741281564"
				"size" "184324192"
				"download" "119850032"
			}
			"beta"
			{
				"gid" "1513694224238241540"
				"size" "169900094"
				"download" "105241104"
			}
		}
	}
	"536432"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8387286962651740246"
				"size" "183044609"
				"download" "118311440"
			}
			"beta"
			{
				"gid" "967310822472087714"
				"size" "168620511"
				"download" "103702432"
			}
		}
	}
	"536433"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9186238426224697909"
				"size" "150796007"
				"download" "122636768"
			}
			"beta"
			{
				"gid" "2901213749969952482"
				"size" "136371909"
				"download" "108027760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5843986"
			"timeupdated" "1605641761"
		}
		"beta"
		{
			"buildid" "4755536"
			"timeupdated" "1583677454"
		}
	}
}
