"appid" "279460"
"common"
{
	"name" "IHF Handball Challenge 14"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"eulas"
	{
		"1"
		{
			"id" "279460_eula_1"
			"name" "IHF Handball Challenge 14 EULA 1"
			"url" "http://store.steampowered.com/eula/279460_eula_1"
		}
	}
	"logo" "511efa3aec17b8db78ffeba9d9f8fc9c683a72f1"
	"logo_small" "511efa3aec17b8db78ffeba9d9f8fc9c683a72f1_thumb"
	"clienticon" "b28860a61acc0c3b751e7ff115cdb8d29f2eadcd"
	"clienttga" "ca0c8fd6828b54287e990130a9bb72727183bd6e"
	"icon" "ca6aad8cd096a3a49583a58ad7d821c61f56d0a2"
	"metacritic_name" "IHF Handball Challenge 14"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"danish" "header_danish.jpg"
		"polish" "header_polish.jpg"
		"swedish" "header_swedish.jpg"
		"spanish" "header_spanish.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1395931212"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neutron Games GmbH"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "publisher"
			"name" "Plug In Digital"
		}
		"3"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_24" "1"
		"category_28" "1"
		"category_43" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1396016160"
	"community_hub_visible" "1"
	"gameid" "279460"
	"store_tags"
	{
		"0" "701"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "Neutron Games GmbH"
	"publisher" "Nacon"
	"homepage" "http://handballchallenge14.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/279460/"
}
"config"
{
	"contenttype" "3"
	"installdir" "IHF Handball Challenge 14"
	"launch"
	{
		"0"
		{
			"executable" "HC14.exe"
			"description" "Master"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229032"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"279461"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4191066409140964141"
				"size" "1108788145"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "216635"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "654301a83e2e7c552f704b1c6a7f96507c6e1200"
"_size" "3450"
