"appid" "878270"
"common"
{
	"name" "Trivia Vault: Music Trivia"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "af7c85a785c7c851130e7102a7ab5b62fe9497d1"
	"clienttga" "c53594023f4535fd2c746078bd46f407ca89550e"
	"icon" "cad2935087caa6927bd7a61363023f30a3c37e67"
	"logo" "2a546aa2f0d5ff5427bd67943142e4488e1da471"
	"logo_small" "2a546aa2f0d5ff5427bd67943142e4488e1da471_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1706140800"
		"tested_build_id" "2830419"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Trivia Vault: Music Trivia"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.32558139534883"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.32558139534883"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1627807394"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ripknot Systems"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ripknot Systems"
		}
		"2"
		{
			"type" "franchise"
			"name" "Trivia Vault"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1529731799"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "878270"
	"store_tags"
	{
		"0" "10437"
		"1" "597"
		"2" "19"
		"3" "599"
		"4" "492"
		"5" "1621"
		"6" "1654"
		"7" "1664"
		"8" "3871"
		"9" "4004"
		"10" "4182"
		"11" "4711"
		"12" "5350"
		"13" "6129"
		"14" "6426"
		"15" "6691"
		"16" "7743"
		"17" "16689"
		"18" "24003"
		"19" "31275"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "Ripknot Systems"
	"publisher" "Ripknot Systems"
}
"config"
{
	"installdir" "Trivia Vault Music Trivia"
	"launch"
	{
		"0"
		{
			"executable" "Trivia Vault Music Trivia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"878271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7347248364089654169"
				"size" "134244851"
				"download" "28235232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2830419"
			"timeupdated" "1528063529"
		}
	}
}
"_missing_token" "False"
"_change_number" "25067333"
"_sha" "29de447a5eddfc31aa269d69287862a7fe11a6b0"
"_size" "4082"
