"appid" "1418990"
"common"
{
	"name" "Unicorns on Unicycles"
	"type" "Game"
	"releasestate" "released"
	"logo" "d0fde9f8c7218387b0e9a25b1c7cec895e565993"
	"logo_small" "d0fde9f8c7218387b0e9a25b1c7cec895e565993_thumb"
	"icon" "1283d97e9fdaf240f781ea0cbc53cb8ef76bd0e4"
	"clienticon" "db631ebb24d6ef40bde00b4372d31685d2f47ab4"
	"clienttga" "ae145bfc3cd558d0fa22f5f973b18dafb3832abb"
	"clienticns" "334b7226b41091f8ae614b9ded4b6db085f6a886"
	"linuxclienticon" "2dc2071fc1c6249aa2824291df6a20730ff2154b"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1718150400"
		"tested_build_id" "7705492"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.701918995599044"
			"height_pct" "66.95427319982058"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.701918995599044"
				"height_pct" "66.95427319982058"
			}
		}
	}
	"store_asset_mtime" "1634687859"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Weyrdworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rogue Games, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_22" "1"
		"category_15" "1"
		"category_28" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1632812896"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1418990"
	"store_tags"
	{
		"0" "7368"
		"1" "3968"
		"2" "13782"
		"3" "4136"
		"4" "1775"
		"5" "4777"
		"6" "6041"
		"7" "597"
		"8" "1773"
		"9" "1743"
		"10" "4726"
		"11" "4736"
		"12" "19"
		"13" "4305"
		"14" "1684"
		"15" "1719"
		"16" "4562"
		"17" "3993"
		"18" "3859"
		"19" "4195"
	}
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Weyrdworks"
	"publisher" "Rogue Games, Inc."
	"homepage" "https://weyrdworks.com"
}
"config"
{
	"installdir" "Unicorns on Unicycles"
	"launch"
	{
		"0"
		{
			"executable" "Unicorns On Unicycles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Unicorns on Unicycles.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1418991"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1245307444596974477"
				"size" "866368513"
				"download" "258360512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C930D224961881AE1363CFE0130BD4CE"
				"size" "D3843C6FCCC5DD0CAE06EB700BED43CA"
				"download" "59E902E3FCEDC1C096CF68401DA214EA"
			}
		}
	}
	"1418992"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7518483504936877560"
				"size" "866936638"
				"download" "258096960"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E97616B281E5A97188505B9513B77135"
				"size" "363AC6D732F02F302AD97EEFE52F716C"
				"download" "020BCAB1153878976718273D760B01C7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7705492"
			"timeupdated" "1639788045"
		}
		"beta"
		{
			"buildid" "7705492"
			"pwdrequired" "1"
			"timeupdated" "1636754226"
		}
	}
}
