"appid" "1316560"
"common"
{
	"name" "Otaku\'s Rage: Waifu Strikes Back"
	"type" "Game"
	"logo" "a1c5d2b551597b77a07f523b7e71c3a64de19b29"
	"logo_small" "a1c5d2b551597b77a07f523b7e71c3a64de19b29_thumb"
	"icon" "593d3e4be4c123fa3a0b453b81da522f102f24d3"
	"clienticon" "091e439ebe8c75c1996427aeb00306f23a1c2ec0"
	"clienttga" "5642307583334bee88b8f615dbe7a23e6de23c84"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1669420800"
		"tested_build_id" "6688035"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "91.2172577319384"
			"height_pct" "83.19319349278109"
		}
	}
	"store_asset_mtime" "1667149135"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Feodosiy"
		}
		"1"
		{
			"type" "developer"
			"name" "Mensh"
		}
		"2"
		{
			"type" "publisher"
			"name" "Feodosiy"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614092580"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1316560"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "12095"
		"4" "6650"
		"5" "9130"
		"6" "4085"
		"7" "5611"
		"8" "1665"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Feodosiy"
	"publisher" "Feodosiy"
	"homepage" "https://discord.gg/KCPc4Ys"
	"listofdlc" "1545980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Otaku\'s Rage Waifu Strikes Back"
	"launch"
	{
		"0"
		{
			"executable" "Otaku\'s Rage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"hasdepotsindlc" "1"
	"1316561"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1455163132691432752"
				"size" "1738449587"
				"download" "247610288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6688035"
			"timeupdated" "1620821045"
		}
	}
}
