"appid" "874330"
"common"
{
	"name" "Me And Dungeons"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"logo" "e48bbb44f1b13680d0bef50c65d89806f32ddb9c"
	"logo_small" "e48bbb44f1b13680d0bef50c65d89806f32ddb9c_thumb"
	"icon" "e9770ff5e7ab0278d7dc78966d75e02b69262df7"
	"clienticon" "ab44a9084eadc477cb3c42e5d5930769e1ff4a90"
	"clienttga" "970334eb0a1a2b11120d54e1892c5acc4a9c1948"
	"releasestate" "released"
	"metacritic_name" "Me And Dungeons"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1528371934"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fly Troll Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fly Troll Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1530860474"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "874330"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "1663"
		"4" "5125"
		"5" "3959"
	}
	"review_score" "4"
	"review_percentage" "36"
}
"extended"
{
	"developer" "Fly Troll Studio"
	"publisher" "Fly Troll Studio"
}
"config"
{
	"installdir" "MeAndDungeons"
	"launch"
	{
		"0"
		{
			"executable" "MeAndDungeons.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,russian"
	"874333"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8164478170063814203"
				"size" "1007962214"
				"download" "217211424"
			}
		}
	}
	"874334"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3913264604554902216"
				"size" "1008732670"
				"download" "217332208"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2893085"
			"timeupdated" "1529943091"
		}
	}
}
