"appid" "2285150"
"common"
{
	"name" "The Front"
	"type" "Game"
	"releasestate" "released"
	"icon" "b7b36c7cbae2ce11ad2551e99e7f851cf9d5817d"
	"clienticon" "804ba91167063defab62c26b4b43472a3818409e"
	"clienttga" "9a3ed149952faff5e6e047e3f118ecf4cc054465"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"exfgls" "1"
	"name_localized"
	{
		"tchinese" "The Front 前線"
		"schinese" "The Front 前线"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1702080000"
		"tested_build_id" "12421058"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"market_presence" "1"
	"small_capsule"
	{
		"english" "7b96376d0d3c73fe9279b608731ff147a8406ede/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.391017835763662"
			"height_pct" "58.66688931993116"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.391017835763662"
				"height_pct" "58.66688931993116"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1724318773"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Samar Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Samar Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_36" "1"
		"category_38" "1"
		"category_49" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697036196"
	"community_hub_visible" "1"
	"gameid" "2285150"
	"store_tags"
	{
		"0" "1100689"
		"1" "3859"
		"2" "1662"
		"3" "1702"
		"4" "1643"
		"5" "7332"
		"6" "1695"
		"7" "1645"
		"8" "3810"
		"9" "1774"
		"10" "4182"
		"11" "4175"
		"12" "13276"
		"13" "128"
		"14" "1685"
		"15" "122"
		"16" "599"
		"17" "3839"
		"18" "5395"
		"19" "3843"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=2285150"
	"developer" "Samar Studio"
	"publisher" "Samar Studio"
	"homepage" "https://www.playthefront.com/"
}
"config"
{
	"installdir" "The Front"
	"launch"
	{
		"0"
		{
			"executable" "StartTheFront.exe"
			"arguments" "1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "StartTheFront.exe"
			"arguments" "1 -ListerHost=\"https://alphtest-pwar-list.playthefront.com\" -OfficialClientCDN=false -DCLog.BaseURL=\"https://prod-pwar-test-client.playthefront.com\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "alphatest"
			}
			"description_loc"
			{
				"english" "alphatest"
			}
			"description" "alphatest"
		}
		"2"
		{
			"executable" "StartTheFront.exe"
			"arguments" "1 -ListerHost=\"https://alphtest-pwar-list.playthefront.com\" -OfficialClientCDN=false -DCLog.BaseURL=\"https://prod-pwar-test-client.playthefront.com\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "playtest"
			}
			"description_loc"
			{
				"english" "playtest"
			}
			"description" "playtest"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2285151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7819601010138074756"
				"size" "46966757155"
				"download" "44917372112"
			}
			"alphatest"
			{
				"gid" "7819601010138074756"
				"size" "46966757155"
				"download" "44917372112"
			}
		}
		"encryptedmanifests"
		{
			"playtest"
			{
				"gid" "BD03E2677BDBB1BE3819F6D6AD31DF70"
				"size" "A3D94688C7B04F22008276E1719BCCE1"
				"download" "605C39B0CC856CD7637ECA3CF70107DE"
			}
		}
	}
	"workshopdepot" "2285150"
	"branches"
	{
		"public"
		{
			"buildid" "16079798"
			"timeupdated" "1729234997"
		}
		"alphatest"
		{
			"buildid" "16079798"
			"description" "Alphatest - New Adventure Mode Test"
			"timeupdated" "1729217795"
		}
		"playtest"
		{
			"buildid" "16079798"
			"pwdrequired" "1"
			"timeupdated" "1729217826"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
}
"_missing_token" "False"
"_change_number" "25780619"
"_sha" "22a32d6f82487dd6421ae434219a31145fdd71bb"
"_size" "6937"
