"appid" "1768780"
"common"
{
	"name" "Of Blades & Tails"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"logo" "0b85f6317cc1ef1a3e021d774681ae759e8006d1"
	"logo_small" "0b85f6317cc1ef1a3e021d774681ae759e8006d1_thumb"
	"icon" "5802512dbf80b345edafdd2ace18b168ad426aa0"
	"clienticon" "5f2dfd0a666fa2d6b8da33507fdb5ba104a7ca88"
	"clienttga" "54c070b9a3c8304e2db37132d33b4dca4be4fc08"
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"name_localized"
	{
		"schinese" "剑与狐尾 (Of Blades & Tails)"
		"tchinese" "劍與狐尾 (Of Blades & Tails)"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723075200"
		"tested_build_id" "15089574"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.72610556348074"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.72610556348074"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1719498087"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Felix Laukel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pineapple Works"
		}
		"2"
		{
			"type" "franchise"
			"name" "Pineapple Works"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699541980"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1768780"
	"store_tags"
	{
		"0" "21725"
		"1" "4172"
		"2" "1720"
		"3" "3810"
		"4" "4231"
		"5" "1716"
		"6" "122"
		"7" "9"
		"8" "3871"
		"9" "4791"
		"10" "1695"
		"11" "4305"
		"12" "5125"
		"13" "4325"
		"14" "3964"
		"15" "4604"
		"16" "1662"
		"17" "3993"
		"18" "4182"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Felix Laukel"
	"publisher" "Pineapple Works"
}
"config"
{
	"installdir" "Of Blades & Tails"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "game.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Of Blades & Tails.app\\Contents\\MacOS\\Of Blades & Tails"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1768781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2648647903051159315"
				"size" "248240144"
				"download" "145771792"
			}
			"beta"
			{
				"gid" "3538400588907165271"
				"size" "220277584"
				"download" "137235904"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "0C908281916BD5AB9884D462967482BF"
				"size" "725B08BCC874CD898F604EEF82AEC541"
				"download" "3B2C7BDE2B43D52AF47E78C221B9B824"
			}
			"localization"
			{
				"gid" "DBADC5BD4749F685A6C34BE08008073A"
				"size" "2787C7F23002D796BB71BD6953FFD517"
				"download" "AD0E09A7F0E0E3E8729533F554984FCE"
			}
			"test"
			{
				"gid" "E36D04064B5D00832AC550942D3893DF"
				"size" "8E4392BF64FD97FC7892489EC87E1225"
				"download" "7DA669C09F8CC16C99699A77664E8029"
			}
		}
	}
	"1768782"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2477874759705215108"
				"size" "260439269"
				"download" "149606992"
			}
			"beta"
			{
				"gid" "7775260021673845060"
				"size" "232476709"
				"download" "141093616"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "2D18D55F0C0E5BF8261B98F8C1CFC4E5"
				"size" "6B6FD33B3FBA43C39F62CD74FD7B00C4"
				"download" "D6FA07CD444B6F10886F7CF9C7EEEC9A"
			}
			"localization"
			{
				"gid" "5FAC0B9EF677F98A1271DAFFAAA2AEE6"
				"size" "9527981E210C5B0993ADB01FA3C1BAD8"
				"download" "36FA5D168F0E2351975A5D14D7391589"
			}
			"test"
			{
				"gid" "D3E30A76F4C2BBCFD94FC3EF59650363"
				"size" "C477D0978645F869AD8DE66C0D6C18D3"
				"download" "F66FC9DEE6885BEFFC1C641E3582C7AC"
			}
		}
	}
	"1768783"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2541660340718580372"
				"size" "296037286"
				"download" "158742800"
			}
			"beta"
			{
				"gid" "3681793952288858246"
				"size" "268073636"
				"download" "150233232"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "E107C7CF346B8DDE29B0C1D4F6050214"
				"size" "3090BA63EDFCE919FDE9AF4A74AFDE18"
				"download" "7D7E1F86344613CFEF42ED63522A7CD1"
			}
			"localization"
			{
				"gid" "205662F5EB1EB2E5CE4C7707FC90D67E"
				"size" "9FB092BD9DC5C9FDE8A17E8375D88D0F"
				"download" "2919A52EFEF882239A152BA8F757FC28"
			}
			"test"
			{
				"gid" "4920B57A3DF8D90ECEB3D75D915DA24E"
				"size" "137FEBE17F7B8234B0FA299A082D3F50"
				"download" "217B39E917D5B247EDF53625E8961497"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15365261"
			"timeupdated" "1723650361"
		}
		"beta"
		{
			"buildid" "13884599"
			"description" "Public beta builds"
			"timeupdated" "1711644329"
		}
		"debug"
		{
			"buildid" "10435893"
			"pwdrequired" "1"
			"timeupdated" "1675097188"
		}
		"localization"
		{
			"buildid" "15840030"
			"pwdrequired" "1"
			"timeupdated" "1727370656"
		}
		"test"
		{
			"buildid" "15504518"
			"pwdrequired" "1"
			"timeupdated" "1724756703"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/TBRPG"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/TBRPG"
					"replace" ".local/share/godot/app_userdata/TBRPG"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
