"appid" "2083600"
"common"
{
	"name" "梦蝶"
	"type" "Game"
	"releasestate" "released"
	"clienticns" "912f88db5c303c330f333510c5297d2cb0876ddd"
	"linuxclienticon" "912f88db5c303c330f333510c5297d2cb0876ddd"
	"icon" "77eca5f4700c32d57f1af76a9623434abc6a4c12"
	"clienticon" "b7b4ddc307788dd19d9c86d333ed2c2f61660949"
	"clienttga" "bc34f1ad23419fa49577c217fb0c162765f749c2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.74179266065204"
			"height_pct" "96.2228656915087"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.74179266065204"
				"height_pct" "96.2228656915087"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1687944305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "炭焱网络"
		}
		"1"
		{
			"type" "publisher"
			"name" "East2West Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "East2West Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1688004135"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2083600"
	"store_tags"
	{
		"0" "1664"
		"1" "31275"
		"2" "5537"
		"3" "5984"
		"4" "597"
		"5" "3834"
		"6" "5613"
		"7" "3871"
		"8" "4166"
		"9" "4182"
		"10" "4094"
		"11" "6426"
		"12" "4252"
		"13" "21"
		"14" "11014"
		"15" "4400"
		"16" "4004"
		"17" "5608"
		"18" "1742"
		"19" "5094"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "炭焱网络"
	"publisher" "East2West Games"
}
"config"
{
	"installdir" "梦蝶"
	"launch"
	{
		"0"
		{
			"executable" "梦蝶.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2083601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1263731180384601490"
				"size" "1027120097"
				"download" "288640080"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11627353"
			"timeupdated" "1688528660"
		}
	}
}
