"appid" "842910"
"common"
{
	"name" "The MISSING: J.J. Macfield and the Island of Memories"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"logo" "ca705e3f7db005ae6e73942d26850aab266f9a22"
	"logo_small" "ca705e3f7db005ae6e73942d26850aab266f9a22_thumb"
	"clienticon" "4ef1eb39d8fd549afa02141b36d244b8744576e1"
	"clienttga" "f52448906d08ec229982b6ea1414505d41c24fba"
	"icon" "3d976b526cad3f1c680d693700ac601817945c0b"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648080000"
		"tested_build_id" "4168963"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "missing"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "ja,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.88477788736364"
			"height_pct" "96.52777777777779"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.88477788736364"
				"height_pct" "96.52777777777779"
			}
		}
	}
	"store_asset_mtime" "1671433203"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "White Owls Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Arc System Works"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1539241200"
	"steam_release_date" "1539269760"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "842910"
	"store_tags"
	{
		"0" "4345"
		"1" "7208"
		"2" "5537"
		"3" "44868"
		"4" "492"
		"5" "21"
		"6" "1742"
		"7" "19"
		"8" "5608"
		"9" "1667"
		"10" "4182"
		"11" "4085"
		"12" "1625"
		"13" "3798"
		"14" "4026"
		"15" "1721"
		"16" "4667"
		"17" "1710"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "White Owls Inc."
	"publisher" "Arc System Works"
	"homepage" "https://www.arcsystemworks.jp/missing/"
}
"config"
{
	"installdir" "The Missing"
	"launch"
	{
		"0"
		{
			"executable" "TheMISSING.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,koreana,tchinese,japanese"
	"842911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6796659046161995327"
				"size" "5905078355"
				"download" "2093582176"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "3BB4831AC4A5B9A182005BBE5B585526"
				"size" "5308C8A0872099D2CBA4BDA8A21EB896"
				"download" "AF7E56057D5A759A5244CBE351AEEB24"
			}
		}
	}
	"842912"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4168963"
			"timeupdated" "1570759946"
		}
		"development"
		{
			"buildid" "4168963"
			"pwdrequired" "1"
			"timeupdated" "1567675881"
		}
	}
}
