"appid" "2418000"
"common"
{
	"name" "Combat Mission: Red Thunder"
	"type" "Game"
	"releasestate" "released"
	"icon" "f34146d1fcee9affc414f28f427936f0e131da45"
	"clienticon" "1dd20b2181a2324bef3f2a601823ea6cf3c1da19"
	"clienttga" "c1a6abce4f88802f23a2890a19830261c141f0ce"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2418000_eula_0"
			"name" "Combat Mission: Red Thunder EULA"
			"url" "https://store.steampowered.com//eula/2418000_eula_0"
			"version" "1"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1686901581"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Battlefront"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Combat Mission"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1686837403"
	"community_hub_visible" "1"
	"gameid" "2418000"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "14139"
		"3" "4684"
		"4" "1775"
		"5" "3859"
		"6" "4182"
		"7" "4150"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Battlefront"
	"publisher" "Slitherine Ltd."
	"gamemanualurl" "https://store.steampowered.com/manual/2418000/"
	"listofdlc" "2418010,2418011"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Combat Mission Red Thunder"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2418001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5746791391993818978"
				"size" "18492591691"
				"download" "5875405168"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "96B8473CB10C8C17F17712EB1DB4FE5D"
				"size" "BC3162EBDF1A6DDB246950EEAC0B69C5"
				"download" "F8DAADFAD82D6F1EF4C6FEDEE1926E65"
			}
		}
	}
	"2418002"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8559371724808923463"
				"size" "3822945"
				"download" "1541360"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "5440898BC79347C6E87118BEC07BAEDB"
				"size" "52E107ADA2B1213BB1B348F7DA30633A"
				"download" "A00A35738313BC53DBE4DBE282321CDB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11458900"
			"timeupdated" "1686737922"
		}
		"devtest"
		{
			"buildid" "11458900"
			"pwdrequired" "1"
			"timeupdated" "1686665747"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "\\Battlefront\\Combat Mission\\Red Thunder\\Saved Games"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
