"appid" "773580"
"common"
{
	"name" "Game Dev Studio"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"clienticon" "30894dfe3d366e36eb1aa1d95d76b36ad75868e3"
	"clienttga" "bdddabade3403c1b0bad63123044754a9d371fb9"
	"icon" "28b7b7326f4aa7728043b4f3dddde32534f6110f"
	"logo" "3e9e0871c3fa7bb998d87a49c130bd906d6cbfea"
	"logo_small" "3e9e0871c3fa7bb998d87a49c130bd906d6cbfea_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
	}
	"metacritic_name" "Game Dev Studio"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.275862068965516"
			"height_pct" "81.94444444444444"
		}
	}
	"store_asset_mtime" "1666983486"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Explosive Squat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Explosive Squat Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_30" "1"
		"category_17" "1"
		"category_14" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1520838000"
	"steam_release_date" "1520875493"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "773580"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "597"
		"3" "492"
		"4" "12472"
		"5" "4695"
		"6" "4182"
		"7" "4711"
		"8" "3810"
		"9" "3871"
		"10" "1649"
		"11" "4026"
		"12" "4190"
		"13" "1669"
		"14" "1756"
		"15" "1698"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Explosive Squat Games"
	"publisher" "Explosive Squat Games"
	"homepage" "http://www.gamedevstudiogame.com/press/index.php"
	"listofdlc" "1224000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Game Dev Studio"
	"launch"
	{
		"0"
		{
			"executable" "game_dev_studio.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "launch_gds"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "773580"
	"hasdepotsindlc" "0"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"773581"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5732461751963113282"
				"size" "96566357"
				"download" "93140592"
			}
			"develop"
			{
				"gid" "5732461751963113282"
				"size" "96566357"
				"download" "93140592"
			}
		}
		"encryptedmanifests"
		{
			"achievements"
			{
				"gid" "1B80239592B1B34B72639FD6EE0124E0"
				"size" "6EFA62F7EA3542BEBF11791C46B549F6"
				"download" "6D9077D81835C0F5B37F51F3D83E8750"
			}
			"staging"
			{
				"gid" "A7E4A2FC29FCFD79D49185D5C740D3F6"
				"size" "6747201C7B273B3C3A09298CF759B650"
				"download" "4ECC1BFD5808997FAE44601C5B539DFB"
			}
		}
	}
	"773582"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9134345893843672282"
				"size" "117901401"
				"download" "97803200"
			}
			"develop"
			{
				"gid" "9134345893843672282"
				"size" "117901401"
				"download" "97803200"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "B86E9E6A17C1C75D90A0165F8613F9AC"
				"size" "6ADD89935453B1CEB64391C3607D7614"
				"download" "5F9C11D2A1373EF9652821AA033CC736"
			}
		}
	}
	"1224001"
	{
		"dlcappid" "1224000"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1166787991631675512"
				"size" "146817751"
				"download" "144715136"
			}
			"develop"
			{
				"gid" "1166787991631675512"
				"size" "146817751"
				"download" "144715136"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "96104317B446FED57091F9586BDD29B3"
				"size" "20811AD20195282B5CB9A5142188584D"
				"download" "82A06787E089EBBD11BBB7931E5A5C48"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5882509"
			"timeupdated" "1606336367"
		}
		"achievements"
		{
			"buildid" "2842679"
			"pwdrequired" "1"
			"timeupdated" "1528385140"
		}
		"develop"
		{
			"buildid" "5882509"
			"description" "in-development or pre-release content"
			"timeupdated" "1606336328"
		}
		"staging"
		{
			"buildid" "5882509"
			"pwdrequired" "1"
			"timeupdated" "1606336189"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "game_dev_studio/savegames/"
			"pattern" "*.gds"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "game_dev_studio/savegames/"
			"pattern" "*.gds_preview"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
