"appid" "434050"
"common"
{
	"name" "Duke Nukem 3D: 20th Anniversary World Tour"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "3bdc0cba1f346e94f895b6781cb76eb392709d7a"
	"clienttga" "45f76806f7cad406d0b5b5fb43c3988ed5b37203"
	"icon" "c40e954b965c96e494fdeb27923464debe44e95e"
	"logo" "4ee1aaf07ed5aee8c2cd10c24e409840274c6a9e"
	"logo_small" "4ee1aaf07ed5aee8c2cd10c24e409840274c6a9e_thumb"
	"eulas"
	{
		"1"
		{
			"id" "434050_eula_1"
			"name" "Duke Nukem 3D: 20th Anniversary World Tour EULA 1"
			"url" "http://store.steampowered.com//eula/434050_eula_1"
		}
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643932800"
		"tested_build_id" "1435846"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Duke Nukem 3D: 20th Anniversary World Tour"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.151691948658105"
			"height_pct" "74.69722156257421"
		}
	}
	"store_asset_mtime" "1573071845"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nerve Software, Gearbox Software, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_30" "1"
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_29" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1476230220"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/duke-nukem-3d-20th-anniversary-world-tour\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "434050"
	"store_tags"
	{
		"0" "1663"
		"1" "1693"
		"2" "19"
		"3" "3839"
		"4" "4345"
		"5" "6691"
		"6" "4004"
		"7" "1774"
		"8" "21"
		"9" "4182"
		"10" "4136"
		"11" "1023537"
		"12" "6650"
		"13" "1673"
		"14" "3859"
		"15" "1719"
		"16" "1756"
		"17" "1685"
		"18" "10397"
		"19" "5708"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Nerve Software, Gearbox Software, LLC"
	"publisher" "Gearbox Publishing"
	"homepage" "http://www.gearboxsoftware.com/game/duke-3d-20th/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Duke Nukem 3D Twentieth Anniversary World Tour"
	"launch"
	{
		"0"
		{
			"executable" "duke3d.exe"
			"description" "Launch Game"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "434050"
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,brazilian"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"434051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5242689339511472707"
				"size" "1122464740"
				"download" "997958448"
			}
		}
		"encryptedmanifests"
		{
			"americium"
			{
				"gid" "6E1D444EA5ABCEF2B241FB7863DB8333"
				"size" "FC16F92341422BE9D6CBB3BEC6DB814A"
				"download" "71207F51E97EBA34E05C265048D3483C"
			}
			"biotite"
			{
				"gid" "73890EA69C5BCFE9AC0DCED79D3A3FBD"
				"size" "8A13B08C4C1931FA09D2470345A9BB15"
				"download" "6480759671811AE50EB5F88462057B65"
			}
			"gallium"
			{
				"gid" "72A36184796C3AD4529A182DE7555D20"
				"size" "69CAFD0DE9E7B1F03630F4268DAA93E2"
				"download" "B836D5E19ED006B60BC36527669F27AB"
			}
			"gbxbuildtest"
			{
				"gid" "5F2CB0BADFC371245ED810674BF21E91"
				"size" "2F4BF70D014E9A1F93165A1BBDBE05A4"
				"download" "02D3D1334164AACAA8C83199C47C63CA"
			}
			"neptunium"
			{
				"gid" "6A955099CF1161E61CF2D9AAC8B209A4"
				"size" "CBBB26ADBD264D2F44D18BB710FD522E"
				"download" "B4971771BB17D6189646588DA927D5AE"
			}
			"plutonium"
			{
				"gid" "CAA605717C1C691CCF0ED34966A651BF"
				"size" "C3A882C193E797D385278FFFCB71B4AE"
				"download" "D2C2543C7349989A180E9A4A8A1D846C"
			}
			"polonium"
			{
				"gid" "D4EE22ACB1A514E52CB908A35CE90E4F"
				"size" "ECFA8E02DD05C39BA606677A1C99959D"
				"download" "FA52A882C8B4489E6BB74A9CA3A25DF1"
			}
			"ratings"
			{
				"gid" "9843A411C708C4C0B5A327BD44931FA1"
				"size" "A607A12BF7328261B217A71C1DB84984"
				"download" "5962DB879478141E90E508E60B9E0FCF"
			}
			"thorium"
			{
				"gid" "E8F7FEE2EF2B34DF458A5326F1B365A5"
				"size" "D948154B017847D6E61D08345388F622"
				"download" "28D2EB3E26B5B29F87EF4621ECC9445B"
			}
			"uranium"
			{
				"gid" "1D0E0BF6B1F2C09AD7BB930FB4D91666"
				"size" "095082ADDB7C877575E7877767D847D4"
				"download" "A90FD848B3DB2628CDD7956F6BF8E384"
			}
		}
	}
	"434052"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1110174308443279254"
				"size" "14862048"
				"download" "5590928"
			}
		}
		"encryptedmanifests"
		{
			"americium"
			{
				"gid" "FAB606D01408BA473F9B2B3F5CC2CC07"
				"size" "B0C545ED730DC5882F591E5A8971B878"
				"download" "3C3809AD60C59559AC0D5BB2CAA0B53F"
			}
			"biotite"
			{
				"gid" "4059645CE2B39FAA78ABC21BFA255E27"
				"size" "FC4D71B42ABAE8E4384EED8D47286257"
				"download" "7F609966B7A07B1CB0428C17FBE3A941"
			}
			"gallium"
			{
				"gid" "CDE47DE2FDDD15AABC0B36C247556DBE"
				"size" "C08958F44C6BCABE780309750F84886E"
				"download" "431103F2192519913897740D5C256DEA"
			}
			"gbxbuildtest"
			{
				"gid" "B83C7CECDFBAE8A98773BE5C6DF45B0A"
				"size" "A395272CEF0D91619ED0EA103C889BAA"
				"download" "C720C18968AAAC53720BA164757BA7D2"
			}
			"neptunium"
			{
				"gid" "A626A439A28101806C0136196520FC5E"
				"size" "5B5641EC4C6A59C4292932077DFA84C1"
				"download" "5729F45D06691C8C5936A3405935BA75"
			}
			"plutonium"
			{
				"gid" "6845352B53002F2E5B6294F029099A0A"
				"size" "03FE18F1467B7AEDE1FE84B53FD4CD2C"
				"download" "DAC95A6E3A7A392E2836CE1EE679AAAE"
			}
			"polonium"
			{
				"gid" "D381BD05B8604A950C57AA4C986B6887"
				"size" "FC8A1D569CBE353B6DBA5F54EF331EE3"
				"download" "5EC5FE808C1002AFF8F5AA3AFE0EBB91"
			}
			"ratings"
			{
				"gid" "E21EDCAC59AF01B44B39978770FE0AB3"
				"size" "6D3E108937D07D23CC43D6B049925338"
				"download" "D6D6A45DE9D831C9C8E7926496FE3AC3"
			}
			"thorium"
			{
				"gid" "8AB8698D4B454F6B9E9C9AE5640E36C9"
				"size" "B2D83C35237B395996B9B885D574D846"
				"download" "DD801C1B92B9CB47655111CB70D86E51"
			}
			"uranium"
			{
				"gid" "59A198352307E00B63F8DCE1072713B1"
				"size" "2E2DF638AA6BE6FCD437104371B5D30C"
				"download" "41CF5857FA308F6E8B52CBFC02DD7D5A"
			}
		}
	}
	"434053"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6841699226405454456"
				"size" "6"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"biotite"
			{
				"gid" "3F7437765BA44EA9E6D19C9B4C8BD755"
				"size" "B22C6887496753103B65349CFCBFE926"
				"download" "D8FB9D2937FEA38311439509A56A4263"
			}
			"gallium"
			{
				"gid" "A0A87864754878F65F35D3FEF95397A3"
				"size" "E3CE2FAFE902590538BF12BB3E543E48"
				"download" "9C57089600BAB16E1AEC2543230020C0"
			}
			"thorium"
			{
				"gid" "3CC97F0C809E5B1240702C4F809497C6"
				"size" "20EA4C37B574D2F48F2EBF7644D73341"
				"download" "BE85369306971262E63EDFD5759BE642"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1435846"
			"timeupdated" "1478115687"
		}
		"americium"
		{
			"buildid" "1378646"
			"pwdrequired" "1"
			"timeupdated" "1475789111"
		}
		"biotite"
		{
			"buildid" "4612478"
			"pwdrequired" "1"
			"timeupdated" "1580144869"
		}
		"gallium"
		{
			"buildid" "1435846"
			"pwdrequired" "1"
			"timeupdated" "1478109654"
		}
		"gbxbuildtest"
		{
			"buildid" "3392651"
			"pwdrequired" "1"
			"timeupdated" "1544672594"
		}
		"neptunium"
		{
			"buildid" "1219038"
			"pwdrequired" "1"
			"timeupdated" "1468007884"
		}
		"plutonium"
		{
			"buildid" "1415654"
			"pwdrequired" "1"
			"timeupdated" "1477489656"
		}
		"polonium"
		{
			"buildid" "1313447"
			"pwdrequired" "1"
			"timeupdated" "1472759562"
		}
		"ratings"
		{
			"buildid" "1221250"
			"pwdrequired" "1"
			"timeupdated" "1468251066"
		}
		"thorium"
		{
			"buildid" "2478660"
			"pwdrequired" "1"
			"timeupdated" "1517242937"
		}
		"uranium"
		{
			"buildid" "1312501"
			"pwdrequired" "1"
			"timeupdated" "1472755478"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "23239306"
"_sha" "a24a1ffddca842a35d88365ee26cd892105aa4ff"
"_size" "10631"
