"appid" "2864680"
"common"
{
	"name" "Diatomic"
	"type" "Game"
	"icon" "523497ccd5d10c7d470edadbfea4d17d624d63db"
	"clienttga" "e326519406f25c82eb450f1d3177e88db593b021"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "1b2a58edd7dceb204a39ac167ebdef6f24d931e4"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.71428571428572"
			"height_pct" "77.77777777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.71428571428572"
				"height_pct" "77.77777777777777"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718702263"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DiatomicStudios"
		}
		"1"
		{
			"type" "publisher"
			"name" "DiatomicStudios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1719266349"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2864680"
	"store_tags"
	{
		"0" "1734"
		"1" "1663"
		"2" "4026"
		"3" "4036"
		"4" "19"
		"5" "5547"
		"6" "492"
		"7" "5228"
		"8" "3955"
		"9" "3993"
		"10" "3839"
		"11" "4608"
		"12" "5395"
		"13" "4255"
		"14" "4191"
		"15" "5363"
		"16" "4182"
		"17" "4094"
		"18" "1625"
		"19" "1774"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "DiatomicStudios"
	"publisher" "DiatomicStudios"
	"homepage" "https://diatomicstudios.com"
}
"config"
{
	"installdir" "Diatomic"
	"launch"
	{
		"0"
		{
			"executable" "Diatomic.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2864681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "25921007973146366"
				"size" "4359335882"
				"download" "928921456"
			}
		}
		"encryptedmanifests"
		{
			"dev-"
			{
				"gid" "1F5495B8FF74B20303C50D3BE328FC60"
				"size" "BCCE910F6101CE58233D5C322ECD1617"
				"download" "089B19B01F55397F02907196F92E6B4E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15408065"
			"timeupdated" "1723939865"
		}
		"dev-"
		{
			"buildid" "15408065"
			"pwdrequired" "1"
			"timeupdated" "1723939183"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
