"appid" "1487430"
"common"
{
	"name" "Muse:Night Out"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "78e8384ede1858784a9c8a2468c743e96bc61bb9"
	"clienttga" "33157ec9f4129379d8e4b49de753ff5552c085f2"
	"icon" "7c4f14d9c4546e5376c6f68a8975f240b9181725"
	"logo" "e671f937f50729a0eb13674c57810a706cc1604f"
	"logo_small" "e671f937f50729a0eb13674c57810a706cc1604f_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"schinese" "夜色"
		"tchinese" "夜色"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.7983345617294"
			"height_pct" "96.97256385998108"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "77.7983345617294"
				"height_pct" "96.97256385998108"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1611999805"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gemini Stars Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Happy Max"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1612339200"
	"steam_release_date" "1618382100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1487430"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "597"
		"3" "5611"
		"4" "24904"
		"5" "9130"
		"6" "4182"
		"7" "44868"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Gemini Stars Games"
	"publisher" "Happy Max"
	"listofdlc" "1521990,1579770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Muse"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"1487431"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6298613415829540941"
				"size" "404585130"
				"download" "277485664"
			}
		}
	}
	"1521990"
	{
		"dlcappid" "1521990"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4325152430767130684"
				"size" "119214414"
				"download" "93418256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7261479"
			"timeupdated" "1630068241"
		}
	}
}
"ufs"
{
	"quota" "10240000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "resources\\save"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
