"appid" "1221851"
"common"
{
	"name" "AUDICA - James Landino - \"Funky Computer\""
	"type" "DLC"
	"parent" "1020340"
	"releasestate" "released"
	"metacritic_name" "AUDICA - James Landino - &quot;Funky Computer&quot;"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1579732219"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Harmonix Music Systems, Inc"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1580234256"
	"gameid" "1221851"
	"store_tags"
	{
		"0" "19"
		"1" "492"
	}
}
"extended"
{
	"dlcforappid" "1020340"
	"mustownapptopurchase" "1020340"
	"developer" "Harmonix Music Systems, Inc"
	"homepage" "http://www.audicagame.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1221851"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2469141623988522055"
				"size" "7226069"
				"download" "6784960"
			}
		}
		"dlcappid" "1221851"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4548624"
			"timeupdated" "1578432044"
		}
	}
}
