"appid" "916140"
"common"
{
	"name" "The Tale of Bistun"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "36c804fc1c1a9e58f606d34f442768284691fc65"
	"logo_small" "36c804fc1c1a9e58f606d34f442768284691fc65_thumb"
	"icon" "0b15ed81995942ba79bd8ca4ee9fa4bc1bdd7b90"
	"clienticon" "3aba465eec173dbe934c84b9ab92473e0a590a21"
	"clienttga" "baf6eae62f068609f1675969c375c114b96f83a6"
	"metacritic_name" "The Tale of Bistun"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "35.697940503432505"
			"height_pct" "98.86018242368462"
		}
	}
	"store_asset_mtime" "1657626501"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Cube Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "IMGN.PRO"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657727998"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-tale-of-bistun\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "916140"
	"store_tags"
	{
		"0" "21"
		"1" "5094"
		"2" "16094"
		"3" "1654"
		"4" "4947"
		"5" "492"
		"6" "4106"
		"7" "5851"
		"8" "1036"
		"9" "597"
		"10" "1742"
		"11" "4182"
		"12" "4166"
		"13" "19"
		"14" "4305"
		"15" "3987"
		"16" "7481"
		"17" "5608"
		"18" "3993"
		"19" "30358"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Black Cube Games"
	"publisher" "IMGN.PRO"
	"homepage" "https://www.thetaleofbistun.com"
	"listofdlc" "2081750"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Tale of Bistun"
	"launch"
	{
		"0"
		{
			"executable" "The Tale of Bistun.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"916141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8285790209366499716"
				"size" "5958929682"
				"download" "1987182896"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "9156432"
			"timeupdated" "1658321155"
		}
	}
}
"_missing_token" "False"
"_change_number" "20827302"
"_sha" "1fbcab8a4ace52a9725b10db7d8fcd646e6e0348"
"_size" "3358"
