"appid" "1119520"
"common"
{
	"name" "HITOTSU NO MORI"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "afe745b01f5e3913aaabcd11508d9d228e9fd4b4"
	"logo_small" "afe745b01f5e3913aaabcd11508d9d228e9fd4b4_thumb"
	"clienticon" "b18c8da62083edb32dd98b717bb9f15afdcf5a29"
	"clienttga" "0a5fad759d508a4f326d43a2f51ddafa2ec52b9e"
	"icon" "076ed6aa790f69a1caf273eb13110a0b590295dd"
	"app_retired_publisher_request" "1"
	"metacritic_name" "HITOTSU NO MORI"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"store_asset_mtime" "1576658723"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ミナプラス"
		}
		"1"
		{
			"type" "publisher"
			"name" "SakuraGame"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1578637718"
	"community_hub_visible" "1"
	"gameid" "1119520"
	"store_tags"
	{
		"0" "492"
		"1" "122"
		"2" "21"
		"3" "7208"
		"4" "31579"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "ミナプラス"
	"publisher" "SakuraGame"
}
"config"
{
	"installdir" "HITOTSU NO MORI"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1119521"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2649210888187823197"
				"size" "417746376"
				"download" "327999824"
			}
		}
	}
	"1119522"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1952005555873534511"
				"size" "417747055"
				"download" "328000880"
			}
		}
	}
	"1119523"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7841364287734042751"
				"size" "403058475"
				"download" "320203744"
			}
		}
	}
	"1119524"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8462704137996514732"
				"size" "484028752"
				"download" "346622656"
			}
		}
	}
	"1119525"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1016218461295347085"
				"size" "454547325"
				"download" "325327456"
			}
		}
	}
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "4556969"
			"timeupdated" "1578624240"
		}
	}
}
