"appid" "1222210"
"common"
{
	"name" "Extremely Realistic Siege Warfare Simulator"
	"type" "Game"
	"releasestate" "released"
	"icon" "508257fae338c993024356b329b68162479b7f5e"
	"logo" "5d15881c131156532131bbbd74c1c43508e2df61"
	"logo_small" "5d15881c131156532131bbbd74c1c43508e2df61_thumb"
	"clienttga" "9973d61c0202088f476ab8a59139746521047401"
	"clienticon" "2d1c541960c467da4f3dadef420403cd3323ae66"
	"name_localized"
	{
		"schinese" "超逼真的攻城模拟器"
		"sc_schinese" "超逼真的攻城模拟器"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1222210_eula_0"
			"name" "Extremely Realistic Siege Warfare Simulator EULA"
			"url" "https://store.steampowered.com//eula/1222210_eula_0"
			"version" "1"
		}
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667001600"
		"tested_build_id" "9543681"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Extremely Realistic Siege Warfare Simulator"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "69.52424135464022"
		}
	}
	"store_asset_mtime" "1689688573"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Screambox Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Screambox Studio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "2"
		"7" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_36" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1662609574"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1222210"
	"store_tags"
	{
		"0" "19"
		"1" "1678"
		"2" "1676"
		"3" "9"
		"4" "3810"
		"5" "1643"
		"6" "122"
		"7" "4684"
		"8" "1775"
		"9" "3968"
		"10" "4191"
		"11" "4136"
		"12" "1646"
		"13" "597"
		"14" "599"
		"15" "4175"
		"16" "4305"
		"17" "1708"
		"18" "21"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "Screambox Studio"
	"publisher" "Screambox Studio"
}
"config"
{
	"installdir" "Extremely Realistic Siege Warfare Simulator"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "SWS.exe"
		}
	}
}
"depots"
{
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"pocket_server"
		{
			"sc_schinese" "跨平台联机服务器测试分支"
		}
		"beta_version"
		{
			"sc_schinese" "测试版"
			"buildid" "14335665"
			"description" "This version is compatible with mobile players."
			"timeupdated" "1715420554"
		}
		"public"
		{
			"buildid" "14335665"
			"timeupdated" "1715422831"
		}
		"daily_build"
		{
			"buildid" "14335665"
			"description" "New features in testing."
			"timeupdated" "1715420486"
		}
		"dev_team"
		{
			"buildid" "14325168"
			"pwdrequired" "1"
			"timeupdated" "1715333186"
		}
		"dev_team_beta"
		{
			"buildid" "14325168"
			"pwdrequired" "1"
			"timeupdated" "1715409731"
		}
		"mobile_all_levels"
		{
			"buildid" "14335665"
			"pwdrequired" "1"
			"timeupdated" "1715420531"
		}
	}
	"1222211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2032002895892127172"
				"size" "1971697695"
				"download" "688862192"
			}
			"beta_version"
			{
				"gid" "2032002895892127172"
				"size" "1971697695"
				"download" "688862192"
			}
			"daily_build"
			{
				"gid" "2032002895892127172"
				"size" "1971697695"
				"download" "688862192"
			}
		}
		"encryptedmanifests"
		{
			"dev_team"
			{
				"gid" "93E6FF49D427AEB3667520E0F54EAC5E"
				"size" "87708F0150981CC5BF880CFDE32F3607"
				"download" "DD1C44A8AD5EAD7850771C39D1CFDC85"
			}
			"dev_team_beta"
			{
				"gid" "BD2EED39AC79AEF9BA805F2F606EBF9F"
				"size" "92CB7CC4E0A754F242499266A1C69B2D"
				"download" "B03A89CBC3CBD28D07161E59DF1B5E0B"
			}
			"mobile_all_levels"
			{
				"gid" "277AEE664CDE31DE64F14A8D3B45437F"
				"size" "182DC9E5B2C102A1DCB780642CD5414C"
				"download" "529BB56EE4354A284125CB7F9B7AE9A3"
			}
		}
	}
	"workshopdepot" "1222210"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "23499372"
"_sha" "be07f0b2e66cdce68b55c4ac9273429929cd4eac"
"_size" "6801"
