"appid" "2947230"
"common"
{
	"name" "Haruka Ao no Hanayome ni"
	"type" "Game"
	"name_localized"
	{
		"schinese" "献给蔚蓝之海的新娘"
		"tchinese" "獻給蔚藍之海的新娘"
		"japanese" "遥か碧の花嫁に"
	}
	"clienticon" "6add050476783dc92860d77e5657127ead6e87aa"
	"clienttga" "6e4e528562fc63d4217135d00eace2e8929b0ebe"
	"icon" "eee8ed319132c795fb1215586018defc03dd2d58"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "63.888888888888886"
		}
	}
	"store_asset_mtime" "1721728949"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lump of Sugar"
		}
		"1"
		{
			"type" "publisher"
			"name" "HIKARI FIELD"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723197594"
	"community_hub_visible" "1"
	"gameid" "2947230"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "9551"
		"3" "3799"
		"4" "11014"
		"5" "4085"
		"6" "4726"
		"7" "1719"
		"8" "5379"
		"9" "1742"
		"10" "5608"
		"11" "4947"
		"12" "1663"
		"13" "6971"
		"14" "4182"
		"15" "12095"
	}
	"review_score" "8"
	"review_percentage" "99"
}
"extended"
{
	"developer" "Lump of Sugar"
	"publisher" "HIKARI FIELD"
}
"config"
{
	"installdir" "HarukaAonoHanayomeniCN"
	"launch"
	{
		"0"
		{
			"executable" "HarukaAonoHanayomeniCN.exe"
		}
	}
}
"depots"
{
	"2947231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7972491535066669751"
				"size" "2648180584"
				"download" "2409518304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15302914"
			"timeupdated" "1723112999"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "UserData"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "BGI.gdb"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
