"appid" "489580"
"common"
{
	"name" "AWA"
	"type" "Game"
	"oslist" "windows"
	"logo" "da18076f0c7a4ddaf9339977835186f89719d0b5"
	"logo_small" "da18076f0c7a4ddaf9339977835186f89719d0b5_thumb"
	"icon" "47ce91fa44061f7b04102f033ff8582fe543bb9c"
	"clienttga" "2d0fd775698a71e4e92041d77273f93bcbf63965"
	"clienticon" "7dc766de76ac44d50c7d118711a26bed556270bf"
	"releasestate" "released"
	"metacritic_name" "AWA"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1471878372"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OMNIDREAM CREATIONS"
		}
		"1"
		{
			"type" "publisher"
			"name" "OMNIDREAM CREATIONS"
		}
		"2"
		{
			"type" "franchise"
			"name" "AWA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_33" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1465974000"
	"steam_release_date" "1466088827"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "489580"
	"store_tags"
	{
		"0" "4255"
		"1" "19"
		"2" "492"
		"3" "1773"
		"4" "4885"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "OMNIDREAM CREATIONS"
	"publisher" "OMNIDREAM CREATIONS"
}
"config"
{
	"contenttype" "3"
	"installdir" "AWA"
	"launch"
	{
		"0"
		{
			"executable" "AWA.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"489581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "756778157647467940"
				"size" "443923773"
				"download" "125847456"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1069DFD5B65F82494AFBC4609606F19A"
				"size" "10182A1F99B6929FEBC3A1BE7AB55DBF"
				"download" "44062F2676F7B25862D72C061FC2DB61"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1283927"
			"timeupdated" "1471506362"
		}
		"beta"
		{
			"buildid" "1434730"
			"pwdrequired" "1"
			"timeupdated" "1478081282"
		}
	}
}
