"appid" "1812060"
"common"
{
	"name" "Yokai Art: Night Parade of One Hundred Demons"
	"type" "Game"
	"releasestate" "released"
	"logo" "0568c0d35dc165675cc03d15903568de427569d5"
	"logo_small" "0568c0d35dc165675cc03d15903568de427569d5_thumb"
	"icon" "4576b2d6652203cc59e224940a72aed415de1d31"
	"clienticon" "331d1ff9f9b406e87c08e1b79587eeb37cb71e3c"
	"clienttga" "580bdc0c7ec07f2004f379818b18d7edbde335cc"
	"name_localized"
	{
		"schinese" "妖谈：百鬼夜行"
		"tchinese" "妖談：百鬼夜行"
		"japanese" "妖談：百鬼夜行"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.969560127111556"
			"height_pct" "63.54129933541299"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.969560127111556"
				"height_pct" "63.54129933541299"
			}
		}
	}
	"store_asset_mtime" "1725885129"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Secret Labo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Secret Labo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yokai Art"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664434549"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1812060"
	"store_tags"
	{
		"0" "3959"
		"1" "1645"
		"2" "12095"
		"3" "9"
		"4" "3813"
		"5" "4182"
		"6" "597"
		"7" "1716"
		"8" "492"
		"9" "1708"
		"10" "1676"
		"11" "32322"
		"12" "1662"
		"13" "1664"
		"14" "3871"
		"15" "4684"
		"16" "4562"
		"17" "4726"
		"18" "9541"
		"19" "1667"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Secret Labo"
	"publisher" "Secret Labo"
	"listofdlc" "2072470,2256730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Yokai Art Night Parade of One Hundred Demons"
	"launch"
	{
		"0"
		{
			"executable" "Yokai Art.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1812061"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7756812982257211175"
				"size" "3501560804"
				"download" "868546560"
			}
			"buildx32"
			{
				"gid" "7638189062527402399"
				"size" "3229951542"
				"download" "1164222848"
			}
		}
		"encryptedmanifests"
		{
			"backupversion"
			{
				"gid" "02FD277D08056203DCA6DFB2BD341F9F"
				"size" "EFEBBB7903B95D7D059BA27CE4517AA0"
				"download" "9EF71D909A377D990AE3621CDC895178"
			}
			"internaldevx32"
			{
				"gid" "AE4CCBE91555287EEB7443700C5711FF"
				"size" "C27937231FB2DD2871DD34A22A723485"
				"download" "EE9336B7A6485EDD586B8405E530C489"
			}
			"playertest"
			{
				"gid" "8FEC7D46E15C3F909343308579C3E7FC"
				"size" "CBCC5F24244E55EACC5FF1A4937BC805"
				"download" "B261C7DD94B4B6A401EBC62C87963C4B"
			}
			"survival"
			{
				"gid" "75BFD4014F901E81B9CC6EB408EBF58E"
				"size" "C333DBE927AE7C10BF94C13FEDD66C4F"
				"download" "7C6B6BEFD56D024EBC6119B0CBE613E5"
			}
			"devtest"
			{
				"gid" "CD9CADC9B3A7FEC581B936BFEC8F963F"
				"size" "26A6C98597871A220DF4A0AD6248FECA"
				"download" "6C2BE65143C867680C1C8B638349E66A"
			}
			"internaldev"
			{
				"gid" "16817F0BB8F60148B8E80EA453FF8409"
				"size" "9F212486A6F11F749F24E678035BF90B"
				"download" "7F6732B9C51DF34C59CB7903643A7FD7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16146170"
			"timeupdated" "1729673791"
		}
		"backupversion"
		{
			"buildid" "9897814"
			"pwdrequired" "1"
			"timeupdated" "1668346589"
		}
		"buildx32"
		{
			"buildid" "9890068"
			"description" "Public Build x32"
			"timeupdated" "1667890502"
		}
		"internaldevx32"
		{
			"buildid" "9890068"
			"pwdrequired" "1"
			"timeupdated" "1667885566"
		}
		"playertest"
		{
			"buildid" "10901599"
			"pwdrequired" "1"
			"timeupdated" "1680262145"
		}
		"survival"
		{
			"buildid" "10574353"
			"pwdrequired" "1"
			"timeupdated" "1678795906"
		}
		"devtest"
		{
			"buildid" "16146170"
			"pwdrequired" "1"
			"timeupdated" "1729660119"
		}
		"internaldev"
		{
			"buildid" "14198411"
			"pwdrequired" "1"
			"timeupdated" "1714272274"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Yokai Art_Data/SaveData"
			"pattern" "*.gd"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25854100"
"_sha" "25bc8d4dc25b526d8d6e784d00c390863ff2b233"
"_size" "6084"
