"appid" "252950"
"common"
{
	"name" "Rocket League"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "3ea06e4358d60a692914fd961298de33ad4073b2"
	"clienttga" "c19bd4f2f1d45a8494ef89bc96370dc55176d733"
	"icon" "9ad6dd3d173523354385955b5fb2af87639c4163"
	"logo" "3854e40582bc14b8ba3c9ee163a0fa64bc538def"
	"logo_small" "3854e40582bc14b8ba3c9ee163a0fa64bc538def_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"1"
		{
			"id" "252950_eula_1"
			"name" "Rocket League EULA"
			"url" "https://store.steampowered.com//eula/252950_eula_1"
			"version" "4"
		}
	}
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "7435288"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Rocket League"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "ea81edb46e049da59dc377cd14446a0ceb37b3db/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.7993316275749"
			"height_pct" "51.75606876170876"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.7993316275749"
				"height_pct" "51.75606876170876"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726856688"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Psyonix LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Psyonix LLC"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "18"
	}
	"category"
	{
		"category_1" "1"
		"category_15" "1"
		"category_2" "1"
		"category_9" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_27" "1"
		"category_29" "1"
		"category_30" "1"
		"category_44" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_38" "1"
		"category_39" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_60" "1"
		"category_59" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1436252400"
	"steam_release_date" "1436252340"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rocket-league\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "252950"
	"store_tags"
	{
		"0" "3859"
		"1" "1254546"
		"2" "3878"
		"3" "701"
		"4" "699"
		"5" "5711"
		"6" "3843"
		"7" "1254552"
		"8" "1734"
		"9" "1685"
		"10" "19"
		"11" "4136"
		"12" "1756"
		"13" "7368"
		"14" "10816"
		"15" "3841"
		"16" "4182"
		"17" "4840"
		"18" "597"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"gamedir" ""
	"developer" "Psyonix LLC"
	"publisher" "Psyonix LLC"
	"homepage" "http://www.rocketleague.com/"
	"listofdlc" "391680,399730,405170,408610,438690,457160,457162,457190,457191,457192,457194,457195,457196,457197,457198,457199,675280,675290,772150,838770,910940,943740,1002130,1018530,1077690"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "rocketleague"
	"launch"
	{
		"0"
		{
			"executable" "Binaries/Win64/RocketLeague.exe"
			"workingdir" "Binaries/Win64"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "RocketLeague.app/Contents/MacOS/TAGame"
			"workingdir" "RocketLeague.app/Contents/MacOS"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Binaries/Linux/RocketLeague"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1911730391"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"531000196"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587909035"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default"
			"use_action_block" "true"
		}
		"1587913713"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587916813"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587924278"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587928526"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1587929809"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"1700921585"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700930253"
		{
			"controller_type" "controller_generic"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700933442"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700934224"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700935741"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
		"1700942943"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,devqa,enzyme,enzyme2,localize,playtests,preview,psyonix2scrub,unstable"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"depotdeltapatches" "0"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "252950"
	"hasdepotsindlc" "1"
	"252951"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2191610882279521274"
				"size" "32757167784"
				"download" "29807803568"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "E9B0014F7AE61451AF0D23E96225AC41"
				"size" "803711E23322CEE0368C570A75F25A8D"
				"download" "AE0FDDF3963A288EDF3320A290537D7C"
			}
			"compliance"
			{
				"gid" "D0015B64BBE2013372BBABEBFCECD798"
				"size" "4A6E86245FF2E5ADD0AB480046CD405C"
				"download" "0842FEFF92EC0650CFD29E9FAEDBADE1"
			}
			"dealer"
			{
				"gid" "2F166381779295D54F3137E79CD56F83"
				"size" "679E07EBC081DF8A157555C87ECF65C3"
				"download" "66CD57C79A903EF75A7BA74888643EC5"
			}
			"devqa"
			{
				"gid" "D141B20D2F0B81588026994ACD0CE8DC"
				"size" "CC5646C765ACF74AAE8BE0B7A6CD2389"
				"download" "D843C225B49EED1011B9C1B0B89ABD2D"
			}
			"enzyme"
			{
				"gid" "138EE49598771779F9D1141BB48A9F6B"
				"size" "3EE5382EEF17A67BAC114CC11FBCB583"
				"download" "36631ECCD4579CA1B8F8AC6298C34FAB"
			}
			"enzyme2"
			{
				"gid" "B9052C3E37ABF08898E252B90515E28B"
				"size" "15C12ACABA0C21C4900A061A557D43F2"
				"download" "12167DFBE35FA80AFA5A0A66DF8F9727"
			}
			"localize"
			{
				"gid" "A3B9F6EE945670FF870FC609F5616F6D"
				"size" "D2447C5C9F2DF2C64556BDB74F0FC4DC"
				"download" "CC6D4FC0F663F49B90CBB6228048B0BF"
			}
			"nightly"
			{
				"gid" "126057CEBF37ADE52A2284CEE224C6F5"
				"size" "681914BBCEF72682C753B95D555A7F47"
				"download" "97E7BA245E7FFEC5C34FC7BD72CC777E"
			}
			"playtests"
			{
				"gid" "4E1B7D51B14AD0025A01BE7D09B29298"
				"size" "29B20D736821D0E6E4744106E0D3D796"
				"download" "BEE66F44FDFD451758F4511F2FF123A0"
			}
			"psyonix2scrub"
			{
				"gid" "AD518BDC0A8C0B101563673F2AD6D6E1"
				"size" "5646FB29B69F07B3E9130EA9788C7AFD"
				"download" "8E5CC04BFCAE0F74CFD0A7F1598662F4"
			}
			"qa-staging"
			{
				"gid" "DC67B12BF63C47ED39E56133AD0ADABB"
				"size" "6DB76566ADD8E7153A925E5F79AFE8B0"
				"download" "55C653C08E4468B82ACAD250D9F2406A"
			}
			"qa-test"
			{
				"gid" "5FEBFEE56229948922DA1C62F754AE3B"
				"size" "F7F4CC4A678E6E6DE31B5F841D7C764A"
				"download" "A8CD585EB8A19E42D55B91A338C3A459"
			}
		}
	}
	"252961"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3492041284059008015"
				"size" "10795936576"
				"download" "10047359088"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "8AD68B0D5222B9AA7C97C2AD1FBE11B6"
				"size" "33C0A3FA263E35EBC307BD34AC3F76BE"
				"download" "33C0A3FA263E35EBC307BD34AC3F76BE"
			}
			"compliance"
			{
				"gid" "45FCE97410A2E2D57E0F9A00D8850C57"
				"size" "5D90254ED90965779CB65300F64D7908"
				"download" "B001B81CECE9DA7302FB85F3975ACA51"
			}
			"dealer"
			{
				"gid" "C1CBB3FE5141426CA2D0FB74A7562116"
				"size" "A7C61D533EE446AABE247976DBACB614"
				"download" "71415C0D8D5CDFFDC0455C8659F15515"
			}
			"devqa"
			{
				"gid" "FCFFFFA01FAF840928FB7AB5B4CF2EB7"
				"size" "DCFE52C960B4EC4E4FCE376FB282CC3B"
				"download" "2372CE40C3835329E15907F68D985D7A"
			}
			"enzyme"
			{
				"gid" "12D7D9F5FE38E6BAE6C1D152F0E39918"
				"size" "E22C1238E1A25287C4ABA1D1392A3607"
				"download" "E22C1238E1A25287C4ABA1D1392A3607"
			}
			"enzyme2"
			{
				"gid" "4998AE1A023F2FDD39520AC7466644CA"
				"size" "8FE73EC284810D29CF133E497F43812A"
				"download" "8FE73EC284810D29CF133E497F43812A"
			}
			"localize"
			{
				"gid" "54A6F3E1D026020620B4B75E86B32F0C"
				"size" "718E0A6B9B9375BE2E605843A2853CE2"
				"download" "56292EA5D44F47BF62E935BDB9C326A1"
			}
			"nightly"
			{
				"gid" "873F30C4EDD3BB63EB23F22620E62DFE"
				"size" "096E55EADFAAB7650FF1ED8D0AB0BB32"
				"download" "096E55EADFAAB7650FF1ED8D0AB0BB32"
			}
			"playtests"
			{
				"gid" "3D4C8117AAEA796E83D1E7230BBDE8DF"
				"size" "476818460E1C03FF83283AEA6C6AA6DF"
				"download" "476818460E1C03FF83283AEA6C6AA6DF"
			}
			"psyonix2scrub"
			{
				"gid" "9EB79897B559AFFB29253107544497BC"
				"size" "D0B1F664E115E7BEECADD328231896E0"
				"download" "F2EE007BFDEBFB96674ADCD8604AE478"
			}
			"qa-staging"
			{
				"gid" "A3186E409AE373A71A63127A90AAE560"
				"size" "BFC9E551FAD7D4EBD2A00EB4B7C922C4"
				"download" "9D1B894C3BD322E1C9995F9EE3EAF836"
			}
			"qa-test"
			{
				"gid" "3574DD6583E73F5C3FDC55FAA57A4B81"
				"size" "5D25C6E0C50417E00752708C8FF4057C"
				"download" "5D25C6E0C50417E00752708C8FF4057C"
			}
		}
	}
	"252963"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4010319018365688560"
				"size" "10899770095"
				"download" "10132715200"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "F540ECBA28BEA3EA468A4D46F9A8E38A"
				"size" "33C0A3FA263E35EBC307BD34AC3F76BE"
				"download" "33C0A3FA263E35EBC307BD34AC3F76BE"
			}
			"compliance"
			{
				"gid" "19E6AFCC9992A7702E43C36E3C7CB122"
				"size" "A3CDCFE57F6CC474CA173CA9ED4B1248"
				"download" "ACCEA070F78CCF76C1351BF0EA451F42"
			}
			"dealer"
			{
				"gid" "B9045197F2FCF4546DB5146336FB5997"
				"size" "3B42A4078786CBD87D0AC825BC4CA454"
				"download" "5E5B9876505F0D05E3B453F991B0CE6F"
			}
			"devqa"
			{
				"gid" "6D1B29430ECB304BF9B27F3ED3A72663"
				"size" "04D84A4D964BFA4CC6EB589AF8DBD6F7"
				"download" "0854B564DB95EE8DBC54B57F83694292"
			}
			"enzyme"
			{
				"gid" "07F05F64DFFB510BF45B8805672CF679"
				"size" "E22C1238E1A25287C4ABA1D1392A3607"
				"download" "E22C1238E1A25287C4ABA1D1392A3607"
			}
			"enzyme2"
			{
				"gid" "57C0204F8DDBA3985ED7ECF6513EB11A"
				"size" "8FE73EC284810D29CF133E497F43812A"
				"download" "8FE73EC284810D29CF133E497F43812A"
			}
			"localize"
			{
				"gid" "F567028976A575EB239E6820FD706B39"
				"size" "15DFAB8BBCDDC096442B691A04233628"
				"download" "3B853C2AE44D786393F0B2BF828171E6"
			}
			"nightly"
			{
				"gid" "0B15026C57E3945C438DDD6D22045DB2"
				"size" "096E55EADFAAB7650FF1ED8D0AB0BB32"
				"download" "096E55EADFAAB7650FF1ED8D0AB0BB32"
			}
			"playtests"
			{
				"gid" "F1CBA283BA4D2D84AAAB64B7E5C848E5"
				"size" "476818460E1C03FF83283AEA6C6AA6DF"
				"download" "476818460E1C03FF83283AEA6C6AA6DF"
			}
			"psyonix2scrub"
			{
				"gid" "8ED2F3C388C666C1F8CA76B44365FBC5"
				"size" "F90954846FA0C5F6B4FDECF45C1E05BE"
				"download" "9FF3C9A5ACE4FD830AEBA2B201A8AEA7"
			}
			"qa-staging"
			{
				"gid" "AB4D0BE2E3B0E131CA3C4156FCF5223D"
				"size" "F2420F091534A522915A27BBE5DEFBFB"
				"download" "2A2FEA5A435022F2AC23A6AD32C1D362"
			}
			"qa-test"
			{
				"gid" "9A1A29B6B4EC4D95A01ADFABBAE1F36C"
				"size" "5D25C6E0C50417E00752708C8FF4057C"
				"download" "5D25C6E0C50417E00752708C8FF4057C"
			}
		}
	}
	"252953"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "562376916848938554"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "93A3706F3CDD92887FA16EA5766B2272"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "9B68A0A5C9C5232AF5DBD435506A37EC"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "64910126913C97D67A73568C15274E09"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "8B4E8EA4B2542435EE5D4B908951090D"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "816AC617B556F2AA0113152F4443281C"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "7BA3C4CF39778691371A0346E32B0F95"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "D50252923A52F513F74FFDD24A9DBFB7"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "58AB4C0128C83ADAD8F8E24930FA4E09"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "D3235D7134CC86FAD2101A6EB9B2E583"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "1462547F129B7D41CFEC136B4BA0CC8A"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "4F0C9BF2D4750C0CD04B94132476505C"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "B742D22471836DD42CF8697352A6A732"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252954"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "140038837050076069"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "B2E2989B2E6815AB33424DAEB920C64E"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "F756608D9BB668660C21D3905A0C2A78"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "EB1530153AE02D98D1E691EA70C2560F"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "1BACF0602EE3F1A57A38EA643CEC3F70"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "22E741FCC85FA284FC1A15AA36202F03"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "7E4C44DFD1C7607E0B9C4A9429B34376"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "834E25F747DCF84FB7EF20790BFAF613"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "7F57254A9C4166419B849868FB609B7B"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "24E78FBBCFF846CA2D830164BEFCBF1F"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "38A7DA748742324E3A7DE16232437314"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "AB8BB18E0C6A630CF3E452BE557FA942"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "88C45C69CC8E51031531BBD2C21FB39F"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252955"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1265429403610756505"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "1A3A00B49E53EEC988BA044C75BD0086"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "4B2E5CCBC8FB82F7B6E5DED6D9CD44C6"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "C4CC95EB5BC665F9FC1DD5409C96F217"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "8DD6C390289A1F5EBFA370E9B15BA498"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "B151B6C4976DE6CEE2DCDD1CDB4FFB73"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "F8B9B062D88D417204259CC85C8B1734"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "E9F09876D2BEE68AFC3DB0977AD171B7"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "40D2E8675E27D5B0E0A137D449D16422"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "2034AD8997B4FD179D2AD12E2118C53C"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "7092196A2D9642E375EA1CDAC6DCF402"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "4E736E422A8C0D255F7E18487814D6FD"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "4EC4033488E3EF175701B08B77D6566E"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252956"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "316973403359005795"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "06F84AF3B57DB1BF828C22D3BBB4DEA5"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "4E43E6C0E22E86D49133ADF54EEAB5AA"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "52AA54B01E20072CFCC2FFB06F682140"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "325873F12C3D5ED398BF3DB7A35C76A6"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "D8E17050B9DC0DD85F9B68F9B94DFE14"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "C69E4B705987DB196C7AC74A9B5329A5"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "1DA3FE9BBA22A4A4149BBA5FB4D09C4C"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "71B392998639F3D4B2DD2B0B57D5069A"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "847FEA048F6CA0BEC55899C700455048"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "6F238BAB0DACC2E828FB1D4188A60127"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "1AAD672DD05F3A6AB927DA5B9E2E63D2"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "0C9C65DC8221F7BCA0AE9E1F8FD1B912"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252957"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "29616691452858199"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "78E798CB1AD0901E284370AACEBC800F"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "D4D966D865300E8F984452BB199D5105"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "0B3F3A1AD03079051972FCDB6ACE86EE"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "9E64E6C8139CE036CE80B0BEF11213D0"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "0C66358716D6D2302731128E57834F4C"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "9A639AD2D515F4DF8926328632170360"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "D928B78215945A974D564415462873FA"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "8B3AF66DFB80BB070C94449916FD9053"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "E22133BEC27F85A851E409094DF53751"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "B5776A5CC0F350487558B914AB14DCD9"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "67964165680AC4D55E5F4488B7AA37DB"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "53751328023117DE8E022C5222FFAF6C"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252958"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "694956167188929257"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "1096111A8490D5230B0A12B2962A116A"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "6EA03289DD537541BE7F025A98D14379"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "49CCC1636B7FBAAA1752E802791120C8"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "20DC040E094B2B1014E3C64B0ADBB6F5"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "C6D2F18BEDC8845EEB5068FC659C9A42"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "4DE6B27B8D582D5A251FC578AB028FDA"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "BB247165F3D182A95C12E068D5825F43"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "DA01CADF96CC54F2755E263151739B28"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "557565ED821F497C8C500330C363EF1C"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "CE1FD341B51D0FCFF864E167916421A5"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "33F21CD7863B1BF607F0C46AE405BA9C"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "EFE886E639A3C8929AFDC0EA48BF4D07"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252952"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "271535255242157970"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "125ABF3B05BF30753B9B93C2DF5DCC40"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "44DAF8B32317E44762F9294682B90827"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "3C52B2AF6B513A186B79B37F939C1BCB"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "9386CE4725FBA6757BF454B9354CC669"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "43AE73BDC522D912C6CC6FDEEF77F176"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "22C0398C88736A7CA2ED1028B567AFAB"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "05CB447482C9FBBC119E8A84D63E00CD"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "9967CAC7B9624476CE494C29D59AF12D"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "11E2204ED55A44E549EC479B28F466A4"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "A3F069307C804AE78E9022ACE3093EC5"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "0E4141E6CE620406F291A6FE1056C7B2"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "827AB6D5BF2C6B526CF81626007E01BB"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252959"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "13963439397610975"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "802CF4C679D3F7EFB4F33C925D55BD98"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "D3D9DD68280598223D4373DE298A5769"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "FB4DB8049EA03A19AF55BBB5A9CBB628"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "36948C17371912A74BFF04EE8C9246C3"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "3A98318CB2E1D93DF7511C06A806F211"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "39A7BEE544D6067C7E23E2837BEB9B37"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "298BD61D252F2C199D3E292E901427DB"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "2848C85A750F39FA0406DC21A7EB3167"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "EAF527E91859F5AE8B10EC52395431E4"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "3F3D3BFEE3624B7DD9187DC6EE2E1881"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "E7A45A509B92B7A5AF208FFD7C8869CE"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "9518F150996B2DAD24774E66FCB2C09C"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252960"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "306653909262597028"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "7135F8149F3F123433417EDE5BC36DEB"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "252446B06984A570308327319E7B041B"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "FDAA2930A9077F231F021D2E8065BEE2"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "CC929B14A640A55332B8B36A50247C04"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "41E3894EA8BCC7C41E897BEF1159FF08"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "2F53E3AC0255712D25D5E52D839470A3"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "E012FF47D149537E852C1BFB605D69EE"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "425FB9EB8664F771A6CCFA4ABD805FCC"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "8C5259A4E123EFAF3B846AC4527278FE"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "C4D5944EC7DBFB74FE0CB83559E3E770"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "3B5A8350C723EE42CA1525FCB483E5DE"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "9B0CB8EDC05C37E442230C0F39D16CFF"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252962"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "467559587395233596"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "1A41D3BD091658E4BE38C313D4D5AB3B"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "FAA00CB1A3516C47663F5D556BFF3052"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "8A9507C92563FEE2EDD028DE313A8B8D"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "92A82D5FBA50F3302EBCA1CE014504F3"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "C0C977DF37610EF69723EBCD2DBBDB6F"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "F40E462200DBB852ABDCB9A600A5A6A9"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "0A9DE8FD463BF9C83E3DCE935E2CF4DB"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "3042EFF88FCF2441F8E52D94138E66D0"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "5B21B74A2BE94B709F28BB45E684C6BC"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "74F6F2FE162824FE40FBA658A8A188AC"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "F2F96C816FEDA27500B527C5B03B1E5B"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "6FFDB9E156DB4679BBFAC4AED1FDB402"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"252964"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2238818691900901192"
				"size" "3"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"releaseteamtraining"
			{
				"gid" "FBF2E54AF7524374108D8E18988D823E"
				"size" "39DD479C232AFD023A7E23230EFF2CD5"
				"download" "7CA64E77538048D930AFCD6DF38094DD"
			}
			"compliance"
			{
				"gid" "62A448922D45E5011E9146F39FD29129"
				"size" "4B4C77BD2A3353C6B4B4A3AE8B6FE5D0"
				"download" "7D49AF24BA3361B9E23DD99E3ECCC7A0"
			}
			"dealer"
			{
				"gid" "2CDE01F6AF2088DE6CAD280BD1878129"
				"size" "D77C20EC735332AB8446E89ADA888382"
				"download" "3E276282D66DB918CD36DA9A4D8F5CF9"
			}
			"devqa"
			{
				"gid" "E4F7DBACE6ED587B46728FF93C9388CF"
				"size" "F68987F6E3A0B9A56111A6E2333298BF"
				"download" "66AB9B7DBAB38DA90E3ABD82B988636B"
			}
			"enzyme"
			{
				"gid" "27F98BED0277E23F4032B6B45FE4BB3F"
				"size" "2B5AF37944614AC6C132E23B534C9E81"
				"download" "E4B788019F3E28CAFE86AA9765B465B7"
			}
			"enzyme2"
			{
				"gid" "67C5606E92BFD6A0A6881FEBF8E1DDDA"
				"size" "F95CC04D34A9DC3C4A06515F1521AAB9"
				"download" "2C1FDA68FAD3301240CBA6CEF3E9874C"
			}
			"localize"
			{
				"gid" "6D224321CE029A22B22BC72A5A37DE34"
				"size" "AEE8A2DBF1DB359420D7ABC7A517039B"
				"download" "A4887A9C45BE164B0AFE9A90FDB1911C"
			}
			"nightly"
			{
				"gid" "CE7D403BC8B0A3F6C9D09C14F3294572"
				"size" "71F5468A4EA32E4D2D43766116559788"
				"download" "0C39D4B5821F5D6841CC7BB10CF058DE"
			}
			"playtests"
			{
				"gid" "07AB2230E0342B16667DC686F7329F07"
				"size" "DD14BB89C5A8378972604059C95E1968"
				"download" "E1E9C4E31CF007B11DE5EFF683BBDA4C"
			}
			"psyonix2scrub"
			{
				"gid" "6EC6AB4D00CF3B66DE4F8D4242B2757B"
				"size" "026D546975928E409E73B29D200B8C76"
				"download" "0C9D0F709E33DF45E180091E89EBA79F"
			}
			"qa-staging"
			{
				"gid" "5C39E8A00758E1D7FC7EF7F272F85EFB"
				"size" "E021EC485887B42D05F0B39B66161600"
				"download" "F17B63E3DE0E55019D0CE51112AEF3BB"
			}
			"qa-test"
			{
				"gid" "9C99C05003A4B7A2F06266AC76B93FBA"
				"size" "D4163022153E5B60D702E7F9D6346649"
				"download" "8BC967809040DE72351280707E1AFE73"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16041530"
			"timeupdated" "1729637945"
		}
		"releaseteamtraining"
		{
			"buildid" "14104715"
			"pwdrequired" "1"
			"timeupdated" "1713552585"
		}
		"compliance"
		{
			"buildid" "14684109"
			"pwdrequired" "1"
			"timeupdated" "1718216147"
		}
		"dealer"
		{
			"buildid" "15960552"
			"pwdrequired" "1"
			"timeupdated" "1729033109"
		}
		"devqa"
		{
			"buildid" "15960552"
			"pwdrequired" "1"
			"timeupdated" "1729033122"
		}
		"enzyme"
		{
			"buildid" "16142057"
			"pwdrequired" "1"
			"timeupdated" "1729640724"
		}
		"enzyme2"
		{
			"buildid" "16055250"
			"pwdrequired" "1"
			"timeupdated" "1729037561"
		}
		"localize"
		{
			"buildid" "15923173"
			"pwdrequired" "1"
			"timeupdated" "1728001553"
		}
		"nightly"
		{
			"buildid" "16130992"
			"pwdrequired" "1"
			"timeupdated" "1729568783"
		}
		"playtests"
		{
			"buildid" "16087867"
			"pwdrequired" "1"
			"timeupdated" "1729209606"
		}
		"psyonix2scrub"
		{
			"buildid" "14524985"
			"pwdrequired" "1"
			"timeupdated" "1717620027"
		}
		"qa-staging"
		{
			"buildid" "16143301"
			"pwdrequired" "1"
			"timeupdated" "1729640696"
		}
		"qa-test"
		{
			"buildid" "16142057"
			"pwdrequired" "1"
			"timeupdated" "1729640710"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Rocket League/TAGame/SaveData"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Rocket League/TAGame/Demos"
			"pattern" "*.replay"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Rocket League/TAGame/SaveData"
			"pattern" "*.save"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Rocket League/TAGame/Demos"
			"pattern" "*.replay"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"4"
		{
			"root" "LinuxXdgDataHome"
			"path" "Rocket League/TAGame/SaveData"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
		"5"
		{
			"root" "LinuxXdgDataHome"
			"path" "Rocket League/TAGame/Demos"
			"pattern" "*.replay"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25847744"
"_sha" "c82b178f7ab26f4418d25760227e451c13b091ac"
"_size" "44656"
