"appid" "455370"
"common"
{
	"name" "Samorost 3 Soundtrack + Art Book"
	"type" "Music"
	"parent" "421120"
	"releasestate" "released"
	"oslist" "windows,macos"
	"metacritic_name" "Samorost 3 Soundtrack + Art Book"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1582234509"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Amanita Design"
		}
		"1"
		{
			"type" "publisher"
			"name" "Amanita Design"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1458835387"
	"gameid" "455370"
	"exfgls" "6"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "1756"
		"4" "1664"
	}
	"review_score" "7"
	"review_percentage" "97"
}
"extended"
{
	"musicalbumforappid" "421120"
	"isconverteddlc" "1"
	"developer" "Amanita Design"
	"publisher" "Amanita Design"
	"homepage" "http://samorost3.net"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Samorost 3 Soundtrack + Art Book"
}
"depots"
{
	"455370"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3586961139421021324"
				"size" "221555736"
				"download" "212510944"
			}
		}
	}
	"455371"
	{
		"config"
		{
			"highqualityaudio" "1"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8654336204529557559"
				"size" "961508284"
				"download" "973854256"
			}
		}
	}
	"455372"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4041668311352956164"
				"size" "89534596"
				"download" "90370368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4684876"
			"timeupdated" "1581953158"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Floex"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Floex"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"cdn_assets"
	{
		"album_cover" "7c1fb59a0b8b86441aaa6a85540252ec8370856e"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Samorost 3 Main Theme"
			"m" "7"
			"s" "56"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Going On An Adventure"
			"m" "4"
			"s" "2"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Mushroom Picker Dance"
			"m" "1"
			"s" "49"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Behind The Cosmic Curtain"
			"m" "2"
			"s" "29"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Constructing The Toadstool Rocket"
			"m" "4"
			"s" "49"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Yellow Furry Mushroom Tune"
			"m" "2"
			"s" "6"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "On The Roof Of The Yellow Psychedelic Mushroom"
			"m" "4"
			"s" "8"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Prenatal Hunters (Floex Revision)"
			"m" "5"
			"s" "37"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Taste Of Tea (Cosmic Version)"
			"m" "6"
			"s" "39"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Dry, Wooden and Windy"
			"m" "2"
			"s" "53"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Mandragora"
			"m" "4"
			"s" "12"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "What Comes Next\?"
			"m" "0"
			"s" "39"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Lianas"
			"m" "3"
			"s" "13"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Monkey Bath"
			"m" "3"
			"s" "34"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "The Secret Room"
			"m" "3"
			"s" "55"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Volcanic Vent Planet Main Theme"
			"m" "2"
			"s" "48"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Little Devils’ Tune"
			"m" "0"
			"s" "49"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "II V 0"
			"m" "0"
			"s" "25"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Walk On The Volcano"
			"m" "2"
			"s" "53"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Drinking Spirits’ Spirit"
			"m" "1"
			"s" "11"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Cave Of The Totems"
			"m" "3"
			"s" "41"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Rolling An Explosive Clod"
			"m" "1"
			"s" "6"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Robotic Knight Fight"
			"m" "3"
			"s" "7"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Monk Planet Main Theme"
			"m" "3"
			"s" "35"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Gardens"
			"m" "4"
			"s" "31"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Lake"
			"m" "3"
			"s" "42"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "The Celebration"
			"m" "2"
			"s" "57"
		}
	}
}
