"appid" "1591500"
"common"
{
	"name" "猫头鹰和灯塔"
	"type" "Game"
	"logo" "0bb6e60f169256910154c0a13bd8021c54084e42"
	"logo_small" "0bb6e60f169256910154c0a13bd8021c54084e42_thumb"
	"clienticon" "b7d5f1de198420e9a2c6d10a1b1847209fdadb8c"
	"clienttga" "01e6816679b8e7a18c1c6573cdb4e7e3bad95cf1"
	"icon" "b8a8ba5315430493721c3210d757d742b1743657"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "18.178115957560806"
			"height_pct" "42.12032512054026"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "18.178115957560806"
				"height_pct" "42.12032512054026"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1623220408"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WoodenWolf"
		}
		"1"
		{
			"type" "publisher"
			"name" "WoodenWolf"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1626055024"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1591500"
	"store_tags"
	{
		"0" "597"
		"1" "24003"
		"2" "4342"
		"3" "4191"
		"4" "3834"
		"5" "1664"
		"6" "1702"
		"7" "9"
		"8" "4252"
		"9" "5984"
		"10" "1651"
		"11" "492"
		"12" "1742"
		"13" "31275"
		"14" "4182"
		"15" "5716"
		"16" "4166"
		"17" "15172"
		"18" "916648"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "WoodenWolf"
	"publisher" "WoodenWolf"
}
"config"
{
	"installdir" "OwlGame"
	"launch"
	{
		"0"
		{
			"executable" "OwlGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1591501"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2166100534218176429"
				"size" "397282266"
				"download" "104331888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7124183"
			"timeupdated" "1627955351"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "woodenwolf/OwlGame"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
