"appid" "1557740"
"common"
{
	"name" "ROUNDS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "6ac29d9194ece98af48a51a6360d06e9fb2cf968"
	"logo_small" "6ac29d9194ece98af48a51a6360d06e9fb2cf968_thumb"
	"icon" "f087183f42804b06bcd59b47536c23b398061fc1"
	"clienttga" "f9d228d025c3f72e7b61af2bcebef9a543322182"
	"clienticon" "d3cb71ceb760798f53f5d0830857eedbd236766b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663632000"
		"tested_build_id" "6707853"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedLocalMultiplayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "98.25581395348837"
			"height_pct" "70.74329137971978"
		}
	}
	"store_asset_mtime" "1702991444"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Landfall"
		}
		"1"
		{
			"type" "publisher"
			"name" "Landfall"
		}
		"2"
		{
			"type" "franchise"
			"name" "Landfall"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1617292517"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1557740"
	"store_tags"
	{
		"0" "3859"
		"1" "1743"
		"2" "7368"
		"3" "4736"
		"4" "32322"
		"5" "3959"
		"6" "19"
		"7" "492"
		"8" "3968"
		"9" "791774"
		"10" "3871"
		"11" "1775"
		"12" "1091588"
		"13" "1666"
		"14" "1625"
		"15" "7178"
		"16" "3798"
		"17" "5379"
		"18" "1773"
		"19" "4758"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Landfall"
	"publisher" "Landfall"
	"homepage" "http://landfall.se"
}
"config"
{
	"installdir" "ROUNDS"
	"launch"
	{
		"1"
		{
			"executable" "ROUNDS.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1557741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1175719339333419717"
				"size" "960238831"
				"download" "355146144"
			}
			"old-rounds-for-mods"
			{
				"gid" "8703385561169526803"
				"size" "963462927"
				"download" "340985344"
			}
		}
		"encryptedmanifests"
		{
			"oldversion"
			{
				"gid" "6B7585F5F10AA75AED36B8C56E7423F6"
				"size" "43ADA6BB1D8244B170FCD151507D3518"
				"download" "B439BB083653D3EC649716DC8E132F90"
			}
			"test"
			{
				"gid" "F3DE63C64B0591ECF44C0C6421D78CD5"
				"size" "33F51CE75C70BDEEBFAF7025EFCF8E40"
				"download" "28036E54F50000C4E17DB5EE6C5B3E87"
			}
			"test2"
			{
				"gid" "AECB2B59CFF76CF451662CA0544D3AA4"
				"size" "539A2931386E3E5D553E4BCF51B1576C"
				"download" "711488BA6A0C748109FBAC0F85A50D91"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13714789"
			"timeupdated" "1710523546"
		}
		"old-rounds-for-mods"
		{
			"buildid" "6707853"
			"description" "Old ROUNDS for mods"
			"timeupdated" "1711365170"
		}
		"oldversion"
		{
			"buildid" "6707853"
			"pwdrequired" "1"
			"timeupdated" "1708608675"
		}
		"test"
		{
			"buildid" "6614541"
			"pwdrequired" "1"
			"timeupdated" "1619619038"
		}
		"test2"
		{
			"buildid" "13714789"
			"pwdrequired" "1"
			"timeupdated" "1710250772"
		}
	}
}
"_missing_token" "False"
"_change_number" "22897247"
"_sha" "7b3664cfd19dd6c18ce13f914355d5813301e48b"
"_size" "5527"
