"appid" "2341680"
"common"
{
	"name" "Live with Mary"
	"type" "Game"
	"releasestate" "released"
	"icon" "5bb7fa77b74c5a862ba23c9f5798da6f0d699d87"
	"clienttga" "ab3444e38e3bbc2fba4c6d33d00791dba0a6b92c"
	"clienticon" "465624ac3aa1ac9a01daac0a4a94d484ac2506c2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683072000"
		"tested_build_id" "11066087"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "32.800565230204825"
			"height_pct" "78.30511527242905"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "32.800565230204825"
				"height_pct" "78.30511527242905"
			}
		}
	}
	"store_asset_mtime" "1681993774"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kissend"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kissend"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681961484"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2341680"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9551"
		"3" "4191"
		"4" "24904"
		"5" "5611"
		"6" "3834"
		"7" "4947"
		"8" "492"
		"9" "597"
		"10" "4182"
		"11" "9130"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Kissend"
	"publisher" "Kissend"
}
"config"
{
	"installdir" "Live with Mary"
	"launch"
	{
		"0"
		{
			"executable" "LiveWithMary.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2341681"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2509336811318454331"
				"size" "17235194766"
				"download" "6078843152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11066087"
			"timeupdated" "1682152844"
		}
	}
}
