"appid" "1296610"
"common"
{
	"name" "Peglin"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "44e9bfa816f89009627931a80acbed15bc8398fb"
	"clienttga" "9ceb3ac73e64517bf19d8299a86a7e9a9dea574e"
	"icon" "1ab0b505d844a60144c10c9f8087a260a8db3904"
	"logo" "659abfaffa82efa676a66f9e9f95a07a80f42e35"
	"logo_small" "659abfaffa82efa676a66f9e9f95a07a80f42e35_thumb"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"clienticns" "65222018e58ea471c5a2fc25673f03949eafc226"
	"name_localized"
	{
		"schinese" "哥布林弹球 Peglin"
		"tchinese" "柏青哥布林 Peglin"
	}
	"linuxclienticon" "db1c493158a7357bd61670f5fa8126a76aa67194"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654300800"
		"tested_build_id" "8837372"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1682563400"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Nexus Games Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Red Nexus Games Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "Red Nexus Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "IndieArk"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1650913186"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1296610"
	"store_tags"
	{
		"0" "32322"
		"1" "3959"
		"2" "6621"
		"3" "1716"
		"4" "1677"
		"5" "9"
		"6" "1759"
		"7" "3964"
		"8" "4726"
		"9" "3871"
		"10" "122"
		"11" "4711"
		"12" "4325"
		"13" "3968"
		"14" "1684"
		"15" "4182"
		"16" "493"
		"17" "4004"
		"18" "492"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Red Nexus Games Inc."
	"publisher" "Red Nexus Games Inc."
	"homepage" "https://rednexus.games/"
}
"config"
{
	"installdir" "Peglin"
	"launch"
	{
		"0"
		{
			"executable" "peglin.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Peglin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1296611"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7488275639974063218"
				"size" "268273984"
				"download" "111060368"
			}
			"experimental"
			{
				"gid" "7488275639974063218"
				"size" "268273984"
				"download" "111060368"
			}
		}
		"encryptedmanifests"
		{
			"demo-build"
			{
				"gid" "300A6E68F8B771D175524525C8412A6F"
				"size" "6D501792BAC4CB0BA10E282172FFE3A1"
				"download" "EAD331553F371852F36E4DF2D7D47C2B"
			}
			"closed-beta"
			{
				"gid" "DE8957711E4CF8B05E1E1DD3039C063C"
				"size" "66388144BD18A5D88590D28E1505AF60"
				"download" "CD3B30D00497F2484878470E96B97D39"
			}
			"dev-only"
			{
				"gid" "498CD0DB5BDFA7AE75CFA234655B1AF9"
				"size" "DAF4AC0901A1FC2F63B6F7CBEEDEF380"
				"download" "49BA4B42AC0A25CEECE6FC6581BA13D5"
			}
		}
	}
	"1296612"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1873213859883923614"
				"size" "271757776"
				"download" "113297152"
			}
			"experimental"
			{
				"gid" "1873213859883923614"
				"size" "271757776"
				"download" "113297152"
			}
		}
		"encryptedmanifests"
		{
			"demo-build"
			{
				"gid" "939C120209F1AF989BED891EF04B0601"
				"size" "634BED6AF9162CD99865CA63B55A51D2"
				"download" "790DCDF0A0F841472627338689B5281C"
			}
			"closed-beta"
			{
				"gid" "60D93BD3B20CB85D238B968B0985FEE1"
				"size" "5DFC18F8DDA3F44761A6BFD67893EE6B"
				"download" "9318A3C4CD1635FF43DA1149D4AADE93"
			}
			"dev-only"
			{
				"gid" "D69FD4FF94C034599C6ED314B8F6BAB2"
				"size" "A3B0E7A5ED51DC7C173DE511E30CC44F"
				"download" "A89A042A29B22F0DDB41F1B87F02B4C8"
			}
		}
	}
	"1296613"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5731599037306773838"
				"size" "271757776"
				"download" "113297152"
			}
			"experimental"
			{
				"gid" "5731599037306773838"
				"size" "271757776"
				"download" "113297152"
			}
		}
		"encryptedmanifests"
		{
			"demo-build"
			{
				"gid" "70607CC7EED6F415D00C5A2EC8FD39D7"
				"size" "634BED6AF9162CD99865CA63B55A51D2"
				"download" "790DCDF0A0F841472627338689B5281C"
			}
			"closed-beta"
			{
				"gid" "C9EE93DA691EC42E499E5E4C3ECBC532"
				"size" "5DFC18F8DDA3F44761A6BFD67893EE6B"
				"download" "9318A3C4CD1635FF43DA1149D4AADE93"
			}
			"dev-only"
			{
				"gid" "3BFC147B80A74CAF79DED33215D63800"
				"size" "A3B0E7A5ED51DC7C173DE511E30CC44F"
				"download" "A89A042A29B22F0DDB41F1B87F02B4C8"
			}
		}
	}
	"1296614"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9030410055985589683"
				"size" "268273984"
				"download" "111060368"
			}
			"experimental"
			{
				"gid" "9030410055985589683"
				"size" "268273984"
				"download" "111060368"
			}
		}
		"encryptedmanifests"
		{
			"demo-build"
			{
				"gid" "47D94B7886F87ED82349AC8527906E62"
				"size" "6D501792BAC4CB0BA10E282172FFE3A1"
				"download" "EAD331553F371852F36E4DF2D7D47C2B"
			}
			"closed-beta"
			{
				"gid" "02A097D4E953DBD3520B395D01E6AC45"
				"size" "66388144BD18A5D88590D28E1505AF60"
				"download" "CD3B30D00497F2484878470E96B97D39"
			}
			"dev-only"
			{
				"gid" "119C201039FA3772F56A0EC8210ED6EF"
				"size" "DAF4AC0901A1FC2F63B6F7CBEEDEF380"
				"download" "49BA4B42AC0A25CEECE6FC6581BA13D5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14294342"
			"timeupdated" "1715110151"
		}
		"demo-build"
		{
			"buildid" "10815501"
			"pwdrequired" "1"
			"timeupdated" "1679357150"
		}
		"closed-beta"
		{
			"buildid" "14294342"
			"pwdrequired" "1"
			"timeupdated" "1715110096"
		}
		"dev-only"
		{
			"buildid" "14294178"
			"pwdrequired" "1"
			"timeupdated" "1715108953"
		}
		"experimental"
		{
			"buildid" "14294342"
			"description" "Least stable experimental content. Bugs & Balance issues lurk inside"
			"timeupdated" "1715110133"
		}
	}
}
"ufs"
{
	"quota" "250000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Red Nexus Games Inc/Peglin"
			"pattern" "*.data"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" ""
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_atmainmenu" "At the main menu"
				"#status_forestmap" "Battling through the Forest"
				"#status_castlemap" "Plowing through the Castle"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#status_atmainmenu" "主菜单"
				"#status_forestmap" "在森林中战斗"
				"#status_castlemap" "在城堡中探险"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23448862"
"_sha" "9d2130c78ae75eda4ae8a8ab940577211998ad84"
"_size" "10124"
