"appid" "453090"
"common"
{
	"name" "Parkitect"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"clienttga" "aa86f8957ea05ba019679d9de41bc7114af5920a"
	"clienticon" "6b39b7b3537b7ebfe81df39cb15bd15cdb0ca84c"
	"icon" "6a7c723fc1a0a6f403a4c1f1d02499a25ebe9ca0"
	"linuxclienticon" "2d2ff0dcf6713d3084397a1a6718cd601f9e1b76"
	"clienticns" "218c727cc9f14824b2f786ac1a86ffff9a6ab3c4"
	"logo" "ede94d04cab019b97cddf107b4393175a42a1f9e"
	"logo_small" "ede94d04cab019b97cddf107b4393175a42a1f9e_thumb"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "453090_eula_0"
			"name" "Parkitect EULA"
			"url" "https://store.steampowered.com//eula/453090_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660176000"
		"tested_build_id" "9214751"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Parkitect"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.33488914819134"
			"height_pct" "83.93516979339825"
		}
	}
	"store_asset_mtime" "1696337113"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Texel Raptor"
		}
		"1"
		{
			"type" "publisher"
			"name" "Texel Raptor"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_29" "1"
		"category_15" "1"
		"category_23" "1"
		"category_17" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1543511411"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/parkitect\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "453090"
	"store_tags"
	{
		"0" "4004"
		"1" "14720"
		"2" "1643"
		"3" "4695"
		"4" "3843"
		"5" "599"
		"6" "1685"
		"7" "1669"
		"8" "8945"
		"9" "16689"
		"10" "4305"
		"11" "12472"
		"12" "9204"
		"13" "4726"
		"14" "3810"
		"15" "597"
		"16" "5851"
		"17" "9"
		"18" "1654"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Texel Raptor"
	"publisher" "Texel Raptor"
	"homepage" "http://themeparkitect.com/"
	"listofdlc" "1129050,1353170"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Parkitect"
	"launch"
	{
		"0"
		{
			"executable" "Parkitect.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Parkitect.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Parkitect.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Parkitect.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Parkitect.x86_64"
			"arguments" "-force-glcore"
			"description" "with OpenGL"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "851822502"
	"uselaunchcommandline" "1"
}
"depots"
{
	"workshopdepot" "453090"
	"baselanguages" ""
	"453091"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3847922204591426799"
				"size" "1203374305"
				"download" "689072256"
			}
			"alpha_01"
			{
				"gid" "6898639252712632817"
				"size" "314894306"
				"download" "197648912"
			}
			"alpha_06"
			{
				"gid" "4353452458879547016"
				"size" "361056637"
				"download" "212967760"
			}
			"alpha_12"
			{
				"gid" "899261359460977729"
				"size" "441007655"
				"download" "252240384"
			}
			"alpha_18"
			{
				"gid" "9039210595399889644"
				"size" "443590392"
				"download" "258774240"
			}
			"beta_01"
			{
				"gid" "7509249966531715676"
				"size" "507511841"
				"download" "311175760"
			}
			"beta_06"
			{
				"gid" "2360941345470110946"
				"size" "583327094"
				"download" "368249632"
			}
			"beta_12"
			{
				"gid" "7418269159918543799"
				"size" "634097827"
				"download" "408791968"
			}
			"experimental"
			{
				"gid" "8862825679755975165"
				"size" "1125669618"
				"download" "621567408"
			}
			"previous_version"
			{
				"gid" "5566897671724041244"
				"size" "1183599698"
				"download" "681098304"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "84B33EDB69AA7B2590BB7F5F60710B22"
				"size" "6EA62B14E6F1DF4006E3752E63EC2AE1"
				"download" "8758AF13F05555EBE642A5986802D4E2"
			}
			"testing"
			{
				"gid" "BD20C889699D9504B1F6B1D1944AFFC4"
				"size" "84488C2A195FC3793585BD540EEC6DFB"
				"download" "92A3AB09670E21D7FDFDA219FD589AFC"
			}
			"testing_chinese"
			{
				"gid" "4901A451F8F480652093553C17262E3C"
				"size" "FDF5640F0C92F8C7676DFDD51C04C392"
				"download" "CCD300FA173DDF66A394C674E6662F21"
			}
			"testing_expansion"
			{
				"gid" "F64C9B196DC659CE46E13EFE84B8B9D3"
				"size" "AB58D43A1B120E8B1BC8D5C09704A90F"
				"download" "8D656BD07C5F0DF8F4817605A332B0B5"
			}
			"testing_private"
			{
				"gid" "6C5D499C728BD230C16076EA3310737D"
				"size" "1C783FDE36E85FB231BC8FA5074204E8"
				"download" "12EC1535BC1E0F05AB14309BAD8951D5"
			}
		}
	}
	"453092"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6006997846793686589"
				"size" "1229206071"
				"download" "695890928"
			}
			"alpha_01"
			{
				"gid" "2353533205661333441"
				"size" "320981574"
				"download" "199142240"
			}
			"alpha_06"
			{
				"gid" "2478896838274688193"
				"size" "368515709"
				"download" "214497760"
			}
			"alpha_12"
			{
				"gid" "9139893020497079461"
				"size" "446019961"
				"download" "253679568"
			}
			"alpha_18"
			{
				"gid" "6256036660547250251"
				"size" "449281610"
				"download" "260542672"
			}
			"beta_01"
			{
				"gid" "7693586164098093715"
				"size" "513805683"
				"download" "313061488"
			}
			"beta_06"
			{
				"gid" "9130166527798980408"
				"size" "590033608"
				"download" "370370880"
			}
			"beta_12"
			{
				"gid" "10595670313618660"
				"size" "640804341"
				"download" "410860160"
			}
			"experimental"
			{
				"gid" "6691682632128549310"
				"size" "1155387808"
				"download" "628232608"
			}
			"previous_version"
			{
				"gid" "1136379368096536453"
				"size" "1209431464"
				"download" "687919920"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "C3BDE6DFDB689470EC61B0B62243FD98"
				"size" "09B9AEE6DEF21EECB0BFF30B6A86EE0E"
				"download" "413A7B4F11A031DF78C1171315AFF009"
			}
			"testing"
			{
				"gid" "604E8CBBFB912460B68659A9907FB1A4"
				"size" "F796F132A4CEBD82FCECE29045308C14"
				"download" "2E1572AFC81267AA191CF324BEF6D66E"
			}
			"testing_chinese"
			{
				"gid" "F260C6A5A6DF09E3373019BDFE4FB5AE"
				"size" "6FB65B84CE9BB19AB0E32708B1D8FCF1"
				"download" "50820FA994F6383BB3453FE9E9649B31"
			}
			"testing_expansion"
			{
				"gid" "938C9715A8B6AB5C45AE3407A46884D4"
				"size" "95610FB886EED71665CCE411F2E60A57"
				"download" "2C50A3F4D7FF456689FE0B183840A6E3"
			}
			"testing_private"
			{
				"gid" "16081A131A8999687B222FF3778080C4"
				"size" "F91D90ADC5F6FD0FA476324EB8963EC3"
				"download" "69F5CA84BAB1EE100C08B548B05FB29C"
			}
		}
	}
	"453093"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6179086121883843856"
				"size" "1218722820"
				"download" "694164256"
			}
			"alpha_01"
			{
				"gid" "3353872955267881700"
				"size" "370902945"
				"download" "211974224"
			}
			"alpha_06"
			{
				"gid" "6337399010772614676"
				"size" "419515439"
				"download" "228180736"
			}
			"alpha_12"
			{
				"gid" "304716887938898263"
				"size" "488207920"
				"download" "264407520"
			}
			"alpha_18"
			{
				"gid" "7492440398394394405"
				"size" "495865382"
				"download" "272396192"
			}
			"beta_01"
			{
				"gid" "8712568437959339561"
				"size" "561560795"
				"download" "325371232"
			}
			"beta_06"
			{
				"gid" "7427481061834799630"
				"size" "602635593"
				"download" "372708064"
			}
			"beta_12"
			{
				"gid" "5231055857962624356"
				"size" "653441807"
				"download" "413235056"
			}
			"experimental"
			{
				"gid" "2827051834981718711"
				"size" "1218351867"
				"download" "636429072"
			}
			"previous_version"
			{
				"gid" "3592782180046198390"
				"size" "1198924807"
				"download" "686183312"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "C8C4C7A54D005F3F32E695E13BCF29F2"
				"size" "923BC34F8D551F8216F1F39E81C826E2"
				"download" "475AE04F8E57C653AB36FA60D65A66FB"
			}
			"testing"
			{
				"gid" "662A51E57E9CE794CA3EA1F329FB64F8"
				"size" "A7E58883983A733E50B19ED6FD7A2C0D"
				"download" "8A7737D6F0D31E624834B21D760F72C8"
			}
			"testing_chinese"
			{
				"gid" "54F336EC3A1A87B04C1CBB412C88C09D"
				"size" "3F17A627E0A03776FCE7C8FA69348750"
				"download" "D360FD0D84F00774A55C9CF9892DC8B8"
			}
			"testing_expansion"
			{
				"gid" "7B1CE35E934642349DE75517BE64C006"
				"size" "A7B832DED151CBDAD6778032EA2786C8"
				"download" "20B6A84EE6EDB1C3ED45FF91DB419C77"
			}
			"testing_private"
			{
				"gid" "CFFAD6786D2DE55243CB63ADAA6AC163"
				"size" "6494BF86A0BD95C2B1A4A2BF614E7F0B"
				"download" "11ACA9CADF37118160CD8727CAECF8C8"
			}
		}
	}
	"453094"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7563926361953268892"
				"size" "1287520362"
				"download" "708383968"
			}
			"alpha_01"
			{
				"gid" "8314493477461320807"
				"size" "355791799"
				"download" "209195424"
			}
			"alpha_06"
			{
				"gid" "1434879912853580677"
				"size" "402118593"
				"download" "224332016"
			}
			"alpha_12"
			{
				"gid" "7931633998124223950"
				"size" "480546989"
				"download" "263955760"
			}
			"alpha_18"
			{
				"gid" "3388961492279285649"
				"size" "495200020"
				"download" "275184160"
			}
			"beta_01"
			{
				"gid" "7109620341747762814"
				"size" "559871885"
				"download" "328221824"
			}
			"beta_06"
			{
				"gid" "8060396618492017264"
				"size" "642134895"
				"download" "389268368"
			}
			"beta_12"
			{
				"gid" "3877748185767587191"
				"size" "693078268"
				"download" "429652320"
			}
			"experimental"
			{
				"gid" "8125752235940212907"
				"size" "1176423670"
				"download" "641612704"
			}
			"previous_version"
			{
				"gid" "4030030749418590682"
				"size" "1267737707"
				"download" "700407056"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "41779ED7B9830B50F80C8FC7DD88421C"
				"size" "0C5612B92F86C969D068E039E6BC91AF"
				"download" "FF9A2A22CAA53761C83D54FC792FC87E"
			}
			"testing"
			{
				"gid" "595DD4AF0A8BE41D55F20AD5539CE599"
				"size" "5D949616074ED5A765B09122BD6FC32E"
				"download" "A4739BEB84E4139FF557EB8AC4F68F78"
			}
			"testing_chinese"
			{
				"gid" "5BFA55A67D2C9F7EB6B1DB08343C16C2"
				"size" "B13B8915C1F925FAEE229D5AE157DFB5"
				"download" "BA6C231F4EA0BBD5A86B8C3162295CC3"
			}
			"testing_expansion"
			{
				"gid" "2FFC3061AD3154DF0C3DAC7E7FEAD893"
				"size" "C67B1BF11D606065926A6519A5CD84A4"
				"download" "BF52B38D8495795209D0EAD6D6F43D5E"
			}
			"testing_private"
			{
				"gid" "8737F20B4C6F10AEDDA3E5B6C6565F96"
				"size" "4E9F47F77DA3B3FD884332A074DAB681"
				"download" "17FF1138F20F1B1F4930CA502F603E75"
			}
		}
	}
	"1129050"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"dlcappid" "1129050"
		"manifests"
		{
			"public"
			{
				"gid" "3992000760890331976"
				"size" "22818736"
				"download" "7447632"
			}
			"experimental"
			{
				"gid" "2791718485801380869"
				"size" "24602926"
				"download" "7528176"
			}
			"previous_version"
			{
				"gid" "661080772433417775"
				"size" "22817712"
				"download" "7446016"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "72C46210EC7D55C3152B9881092EC3AB"
				"size" "24AB74CE71894F86EB4510CE0C8A9B3F"
				"download" "358C3798804A56310A5E051231343AF3"
			}
			"testing"
			{
				"gid" "A47545FF591A2FB4699BACAC93E232CD"
				"size" "93F889708E697E9CA93FFEC936FFA02D"
				"download" "3ECAE1D99E85F5768366B493439D3C8E"
			}
			"testing_chinese"
			{
				"gid" "F74F5A250A9B35A8C323B21B764D6E78"
				"size" "D3D78D83266CE37D93FF25D6A5FC46B6"
				"download" "66A7547C8C6D00368F2D129ACBDCECB0"
			}
			"testing_expansion"
			{
				"gid" "0914B03723C0AF2EA10D1AF0AE7DA0BD"
				"size" "E5728181E3946877C8327A4777A58266"
				"download" "8276A2DF081AC5A89F60F55F42E8AEE2"
			}
			"testing_private"
			{
				"gid" "37E86D347F31D54C177AA1742F111D7A"
				"size" "2B9FE734136522EF2DDC795CCCA4E875"
				"download" "57AA019DA20B9780F1C769726C3C8C05"
			}
		}
	}
	"1129051"
	{
		"dlcappid" "1129050"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5134343908296929881"
				"size" "22818736"
				"download" "7448256"
			}
			"experimental"
			{
				"gid" "3354991259981976092"
				"size" "24602926"
				"download" "7528752"
			}
			"previous_version"
			{
				"gid" "2053883202728981271"
				"size" "22817712"
				"download" "7446800"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "0A8ECC9C39F9E026664BB037AFF3C64F"
				"size" "24AB74CE71894F86EB4510CE0C8A9B3F"
				"download" "5E0E932412BC221346FF03C26695B26A"
			}
			"testing"
			{
				"gid" "1E7F186B485DE65394FEB22C366E22DE"
				"size" "93F889708E697E9CA93FFEC936FFA02D"
				"download" "D4F11F6E332A3F3D2A8CBD2028EC3041"
			}
			"testing_chinese"
			{
				"gid" "970063BB99C3955288FE3BEC50F93428"
				"size" "D3D78D83266CE37D93FF25D6A5FC46B6"
				"download" "2585C4E2B9F8DB709E0EF6206F65062F"
			}
			"testing_expansion"
			{
				"gid" "C2A1D299B4707D162A8FBE2C6C76F8C9"
				"size" "E5728181E3946877C8327A4777A58266"
				"download" "8276A2DF081AC5A89F60F55F42E8AEE2"
			}
			"testing_private"
			{
				"gid" "5601F3B207693D84D04DC94CC60DD630"
				"size" "2B9FE734136522EF2DDC795CCCA4E875"
				"download" "12A2C0F808E7D9A7C4636F10D029E03A"
			}
		}
	}
	"1129052"
	{
		"dlcappid" "1129050"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4768640067437662847"
				"size" "24814304"
				"download" "8262528"
			}
			"experimental"
			{
				"gid" "1141265471063461558"
				"size" "27980109"
				"download" "8392912"
			}
			"previous_version"
			{
				"gid" "935025730042062572"
				"size" "24813280"
				"download" "8262432"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "FF0638C71243F825FF5B9B6D7BE2FC1F"
				"size" "A68BE4C4359BA6AC755573BF8A3BCAB7"
				"download" "01CBCBE1568F8DC2D64E615AEE9F0D23"
			}
			"testing"
			{
				"gid" "A3F470D64EEF63ABAC24881D11505534"
				"size" "A7E1E6D0B00AF1F084AB455681F26829"
				"download" "8F2A91994EEA78DE4109A06FE920173E"
			}
			"testing_chinese"
			{
				"gid" "7584581A629F46A40775189D98FBD4FE"
				"size" "07E7DA73FEACCA970E4DC31091B66222"
				"download" "D257AFE21AE508E1C86F42C77B284D3D"
			}
			"testing_expansion"
			{
				"gid" "8318AFC3A312BDA34394FCE2C70A2F72"
				"size" "1848485BEA036CF09C72540DC869FE29"
				"download" "E754497B2FC1E0EF306AB66A137083CF"
			}
			"testing_private"
			{
				"gid" "043B7ADAA3B4443BA6E94A5C3595BDF4"
				"size" "B45F727F1846C89951DBDAE2441EF0D0"
				"download" "E7B1E5F300230AD6983F5393C8856D82"
			}
		}
	}
	"1129053"
	{
		"dlcappid" "1129050"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1199437190003156925"
				"size" "27882160"
				"download" "10019072"
			}
			"experimental"
			{
				"gid" "732311413204653803"
				"size" "31483742"
				"download" "10046416"
			}
			"previous_version"
			{
				"gid" "667673696100499463"
				"size" "27881136"
				"download" "10017392"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "E0AF0ACCFB12D5E6E6A86CDFF940773D"
				"size" "5D934B3B851A74FBE062AF0879A6E738"
				"download" "86C0982762A8EB0F4AACCE52F651E268"
			}
			"testing"
			{
				"gid" "95C42A801B2116E712BDE0284DA47BCC"
				"size" "A90C67D3CE1AC4794C67287223E03515"
				"download" "D9EC37D096FEE54E3F18FDD0ED47E2C2"
			}
			"testing_chinese"
			{
				"gid" "1AF1EB6AFA63A69C9874438E3C534CEE"
				"size" "B808420F7497281C98AFD45D3E940EED"
				"download" "CF66F9DEA073A2A7A35D5E33D547CD10"
			}
			"testing_expansion"
			{
				"gid" "B1658E584BC0EB69AA27F3D4A97EEB61"
				"size" "4E6233D7C32A75A0B60C255D553ADAAA"
				"download" "66FD5EF3543FD9C2DC590225A707957D"
			}
			"testing_private"
			{
				"gid" "EEB7D7097AF8110EABB204416B10549F"
				"size" "67833E003E1110B0CDEAB3086D535414"
				"download" "6FBED51B62F3A797ACE2B07DCD4F41D7"
			}
		}
	}
	"1353170"
	{
		"dlcappid" "1353170"
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7851805660391990679"
				"size" "17552832"
				"download" "10055408"
			}
			"experimental"
			{
				"gid" "2165961687728774240"
				"size" "19273214"
				"download" "10112880"
			}
			"previous_version"
			{
				"gid" "1248022485369521314"
				"size" "17552416"
				"download" "10055392"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "4A02BBF5E6AD6F5D08ACA01071F2C466"
				"size" "65098B614F687E106D1CDFCFC513E6D3"
				"download" "5907783D16E51B44671F17FA33F7B5AA"
			}
			"testing"
			{
				"gid" "0C372292C00E69C450BF296E2876D1FC"
				"size" "767CE407ABE80ABA32D5A626EA71E0EE"
				"download" "0860756AB881401EC07C90E23CA683B5"
			}
			"testing_private"
			{
				"gid" "A56BDCE26AB1819D53250CA3391C49DA"
				"size" "5341D25689AA7AC82EBB8D9547558382"
				"download" "94AF583B006B83513D12D450CF406942"
			}
		}
	}
	"1353171"
	{
		"dlcappid" "1353170"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1728493989754543099"
				"size" "17552832"
				"download" "10055760"
			}
			"experimental"
			{
				"gid" "3907943848714420543"
				"size" "19273214"
				"download" "10112432"
			}
			"previous_version"
			{
				"gid" "2098985519232885102"
				"size" "17552416"
				"download" "10055872"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "E877019570BE1AA3A0AADFC9130F90A2"
				"size" "65098B614F687E106D1CDFCFC513E6D3"
				"download" "5907783D16E51B44671F17FA33F7B5AA"
			}
			"testing"
			{
				"gid" "EC25423C314F782391CAA337ADDA315D"
				"size" "767CE407ABE80ABA32D5A626EA71E0EE"
				"download" "42F5A491DDC629C5A03406171A2AF890"
			}
			"testing_private"
			{
				"gid" "6442CB78CC5D5F0CDDC4DF88C9980998"
				"size" "5341D25689AA7AC82EBB8D9547558382"
				"download" "608CD401E4FF0ED9D4BEA034EACF2CCD"
			}
		}
	}
	"1353172"
	{
		"dlcappid" "1353170"
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2532448789250466678"
				"size" "19773968"
				"download" "10960096"
			}
			"experimental"
			{
				"gid" "7759829681362016231"
				"size" "22973742"
				"download" "11067904"
			}
			"previous_version"
			{
				"gid" "7585070402774038200"
				"size" "19773568"
				"download" "10959920"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "CAE06B61B38C79606F137B0BBA019576"
				"size" "34C8E2A3E0D77E8438BC25AD5F52B7EC"
				"download" "7575EB296AA217AE4C987A45839107ED"
			}
			"testing"
			{
				"gid" "29A94558AE2F49F305C3CDB2F0BA666F"
				"size" "EDB900FCE6B9922FEBE7BCDED1252D82"
				"download" "9DCC7F331359D64807CA99FB5E8C5D83"
			}
			"testing_private"
			{
				"gid" "68C22995A1FF4ECD187440A619803665"
				"size" "5D36850A59C62DA6CD63366CEDD14D77"
				"download" "32F319B626B78D894B341901581F1C8E"
			}
		}
	}
	"1353173"
	{
		"dlcappid" "1353170"
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7110530234854246673"
				"size" "22730592"
				"download" "12479952"
			}
			"experimental"
			{
				"gid" "1592935682470539927"
				"size" "26617998"
				"download" "12647488"
			}
			"previous_version"
			{
				"gid" "2398283836656829900"
				"size" "22730176"
				"download" "12479824"
			}
		}
		"encryptedmanifests"
		{
			"secret"
			{
				"gid" "865A53811920652929ED2FFDC06BB25E"
				"size" "4A5669954C50D8B08D1D9AE0E15E3184"
				"download" "DD1B8D1E549D2EC276293E7E48935F85"
			}
			"testing"
			{
				"gid" "8DA338E279E556E034BCDFC10D8404F2"
				"size" "B3CA5103FA60A243B6269691FC08D828"
				"download" "6DD54982B91C35BC5555AF87A546C457"
			}
			"testing_private"
			{
				"gid" "B951A6CD2F97CF9509C32EE500B67A84"
				"size" "3448852A59A088BA65587AD16A57CFC9"
				"download" "2E544A7B1AE97CA98859EAF55E5501D0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12837955"
			"timeupdated" "1701341532"
		}
		"alpha_01"
		{
			"buildid" "3964508"
			"description" "The very first version released on Steam back in May 2016"
			"timeupdated" "1561729355"
		}
		"alpha_06"
		{
			"buildid" "3964503"
			"timeupdated" "1561729325"
		}
		"alpha_12"
		{
			"buildid" "3964501"
			"timeupdated" "1561729289"
		}
		"alpha_18"
		{
			"buildid" "3964498"
			"timeupdated" "1561729246"
		}
		"beta_01"
		{
			"buildid" "3964496"
			"timeupdated" "1561729205"
		}
		"beta_06"
		{
			"buildid" "3964492"
			"timeupdated" "1561729149"
		}
		"beta_12"
		{
			"buildid" "4267569"
			"timeupdated" "1570540473"
		}
		"experimental"
		{
			"buildid" "5997653"
			"description" "Testing new features. Use at own risk."
			"timeupdated" "1608560109"
		}
		"previous_version"
		{
			"buildid" "11867616"
			"description" "The last version of the game before the current release"
			"timeupdated" "1693991103"
		}
		"secret"
		{
			"buildid" "5744357"
			"pwdrequired" "1"
			"timeupdated" "1603815956"
		}
		"testing"
		{
			"buildid" "12837955"
			"pwdrequired" "1"
			"timeupdated" "1701341502"
		}
		"testing_chinese"
		{
			"buildid" "4427478"
			"pwdrequired" "1"
			"timeupdated" "1574775186"
		}
		"testing_expansion"
		{
			"buildid" "4407980"
			"pwdrequired" "1"
			"timeupdated" "1574256573"
		}
		"testing_private"
		{
			"buildid" "7208615"
			"pwdrequired" "1"
			"timeupdated" "1629281745"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_inlobby" "Waiting in multiplayer lobby..."
				"#status_inmultiplayergame" "In multiplayer game: %roomname%"
			}
		}
		"german"
		{
			"tokens"
			{
				"#status_inlobby" "Wartet in der Multiplayer-Lobby..."
				"#status_inmultiplayergame" "In Multiplayer-Spiel: %roomname%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21459394"
"_sha" "8ca149b8f8902324b692e6602d526c26ac3d0081"
"_size" "26073"
