"appid" "1443430"
"common"
{
	"name" "Rogue"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "1566e00435ec787821731c6a2681a172ca042aac"
	"clienticon" "d7fdcaea81dcc4a011a8c8eac01cf677e9e284db"
	"icon" "03b0041c8fd74c884348ba3541576bc1f5abe8a0"
	"logo" "5d7335891f4865474853f55769c790f4865b46fb"
	"logo_small" "5d7335891f4865474853f55769c790f4865b46fb_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1601992020"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Epyx, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Pixel Games UK"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "486457200"
	"steam_release_date" "1603352672"
	"community_hub_visible" "1"
	"gameid" "1443430"
	"store_tags"
	{
		"0" "454187"
		"1" "1716"
		"2" "1759"
		"3" "5125"
		"4" "1720"
		"5" "4004"
		"6" "1684"
		"7" "122"
		"8" "3871"
		"9" "4236"
		"10" "9"
		"11" "31275"
		"12" "17389"
		"13" "3964"
		"14" "4791"
		"15" "4046"
		"16" "4325"
		"17" "4057"
		"18" "21"
		"19" "4172"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Epyx, Inc."
	"publisher" "Pixel Games UK"
	"gamemanualurl" "https://store.steampowered.com/manual/1443430/"
}
"config"
{
	"installdir" "Rogue"
	"launch"
	{
		"0"
		{
			"executable" "DOSBox.exe"
			"arguments" "-conf rogue.conf -noconsole"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DOSBox.exe"
			"arguments" "-conf rogueresume.conf -noconsole"
			"description" "Rogue - Resume saved game"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1443431"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2376892109515584464"
				"size" "5313900"
				"download" "2137776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5704095"
			"timeupdated" "1603112429"
		}
	}
}
