"appid" "1147950"
"common"
{
	"name" "Shio And Mysterious Forest"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "05237b5591152f2688b3d74331984897c4a62bb6"
	"logo_small" "05237b5591152f2688b3d74331984897c4a62bb6_thumb"
	"icon" "5196a372ec9f1a2830b33659b1c907f07d1d4627"
	"clienticon" "866dc054460492fddc14e71e0076f96238d24f9e"
	"clienttga" "1c34f3145ed0babfa2797add887eedae3412f536"
	"metacritic_name" "シオとあやかしの森"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.06465150617564"
			"height_pct" "88.88888888888891"
		}
	}
	"store_asset_mtime" "1566557121"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Inu to Neko"
		}
		"1"
		{
			"type" "publisher"
			"name" "Starship Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "晴れたり曇ったり"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1568271538"
	"community_hub_visible" "1"
	"gameid" "1147950"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "492"
		"3" "122"
		"4" "9"
		"5" "599"
		"6" "1662"
		"7" "4085"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Inu to Neko"
	"publisher" "Starship Studio"
}
"config"
{
	"installdir" "Shio And Mysterious  Forest"
	"launch"
	{
		"0"
		{
			"executable" "Shio.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1147951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2112748746185242813"
				"size" "356374153"
				"download" "251593136"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "ABF744C0F0FAFC153AE97B9FD9160365"
				"size" "6ABCDCA41B5282A77E0E5E67CE68A13E"
				"download" "1B75C9C0D1F33C679ACD2BF6ED7279BE"
			}
		}
	}
	"1147952"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5437225249123078897"
				"size" "356601657"
				"download" "252339088"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "0D9A6181E2D86F64A193ADE7F92C0DFB"
				"size" "5D36AD7DCFEC8BC4BCF4CC6AAD9F042A"
				"download" "162E088B54707D0B061E27D62041A55D"
			}
		}
	}
	"1147953"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7306520214825130421"
				"size" "356610063"
				"download" "252318800"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "DC8E53786C35BFEE06A13BE7DE4988DC"
				"size" "4163C6ED1D99CC0708BA9E7BDB23628B"
				"download" "E8926F3CD1E020599B512EE234FE9DAC"
			}
		}
	}
	"baselanguages" "schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "4433797"
			"timeupdated" "1574976086"
		}
		"test"
		{
			"buildid" "4433797"
			"pwdrequired" "1"
			"timeupdated" "1574914479"
		}
	}
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
