"appid" "705740"
"common"
{
	"name" "Car Demolition Clicker"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "c55b777c5d7664ccea7a7fefb9872aef61246fc1"
	"logo_small" "c55b777c5d7664ccea7a7fefb9872aef61246fc1_thumb"
	"icon" "47ea57b6f8d22b306304c552336fa053593795af"
	"clienticon" "650196a768a2553b705e003870aa0c19264ed250"
	"clienttga" "3d6c0f749ae31fd58ab9318c709800671df3cdf1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1654732800"
		"tested_build_id" "3145734"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Car Demolition Clicker"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1514476225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blue Sunset Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Demolish Games S.A."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1530803030"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "705740"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "379975"
		"4" "5363"
		"5" "4182"
		"6" "1773"
		"7" "3968"
		"8" "8945"
		"9" "4026"
		"10" "1734"
		"11" "4191"
		"12" "4305"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Blue Sunset Games"
	"publisher" "Demolish Games S.A."
}
"config"
{
	"installdir" "Car Demolition Clicker"
	"launch"
	{
		"0"
		{
			"executable" "Car Demolition Clicker.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"705741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8826128659878001643"
				"size" "2634723559"
				"download" "1038432560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3145734"
			"timeupdated" "1537555847"
		}
	}
}
