"appid" "1787790"
"common"
{
	"name" "Kirakira Monstars"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "熠熠星光魔物娘"
		"japanese" "キラキラモンスターズ"
	}
	"logo" "5ee8fdd5ab2fa6b5749a38afc9d171a0ab2ea9c5"
	"logo_small" "5ee8fdd5ab2fa6b5749a38afc9d171a0ab2ea9c5_thumb"
	"icon" "daba715071eeb3db5eeb8219f350677ac158e2b3"
	"clienttga" "159e8b66d1242bd894d214dfcf260215ae769774"
	"clienticon" "d6ccb9e3651516df5063c70ba807fc835824d592"
	"languages"
	{
		"english" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en,ja,zh-cn"
		"library_logo" "en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "60.69767441860466"
			"height_pct" "73.40299216338163"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "60.69767441860466"
				"height_pct" "73.40299216338163"
			}
		}
	}
	"store_asset_mtime" "1634281093"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kirakira monstars"
		}
		"1"
		{
			"type" "developer"
			"name" "WhitePowder"
		}
		"2"
		{
			"type" "publisher"
			"name" "eeproduct,Inc."
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637802661"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1787790"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "3799"
		"3" "9551"
		"4" "44868"
		"5" "4777"
		"6" "4726"
		"7" "3871"
		"8" "4085"
		"9" "1719"
		"10" "4136"
		"11" "12095"
		"12" "6650"
		"13" "4166"
		"14" "1742"
		"15" "4057"
		"16" "4182"
		"17" "7208"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Kirakira monstars"
	"publisher" "eeproduct,Inc."
	"homepage" "http://kiramon.com/"
}
"config"
{
	"installdir" "KirakiraMonstars"
	"launch"
	{
		"0"
		{
			"executable" "SiglusEngine_Steam.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1787791"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8160979978520033534"
				"size" "3143548475"
				"download" "2677867648"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1D4B840ACE5D9FD4255248AC7AE76FAC"
				"size" "EF2F474EBF4E0902DC12B37593C72772"
				"download" "25AE88BD7DA85BA17C77B5D7D701F259"
			}
		}
	}
	"1787792"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8593777806462029537"
				"size" "2940205066"
				"download" "2475048912"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E134CA6B36047C2829EAD9B392EF7912"
				"size" "A24F754A93D51BAF121529D5C764EBB3"
				"download" "2AD335BB792A99656C0D17E0A033F186"
			}
		}
	}
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "7753606"
			"timeupdated" "1637564625"
		}
		"beta"
		{
			"buildid" "7753606"
			"pwdrequired" "1"
			"timeupdated" "1637566916"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "450"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.*"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "savedata_zh"
			"pattern" "*.*"
		}
	}
}
