"appid" "2640520"
"common"
{
	"name" "Cat Warrior"
	"type" "Game"
	"name_localized"
	{
		"english" "Cat Warrior"
		"schinese" "吃喵一剑"
	}
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"icon" "589020d6648c135fb604de1a99cce6255843009e"
	"clienticon" "7860ef0701fc13a45aeb26f072bea33e60916d75"
	"clienttga" "008c82e49e157dcb52b85be4cac5acef5a907ce1"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.99766101199421"
			"height_pct" "44.68645670817291"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "45.99766101199421"
				"height_pct" "44.68645670817291"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1718004124"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sadi &amp; Ayu"
		}
		"1"
		{
			"type" "publisher"
			"name" "sadimakegames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_43" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uzbek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"urdu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"armenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"igbo"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sindhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sinhala"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"icelandic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"cherokee"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"galician"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"afrikaans"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kannada"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gujarati"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kazakh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkmen"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kiche"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tajik"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"odia"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"konkani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bangla"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"nepali"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"basque"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latvian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tigrinya"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swahili"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"georgian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maori"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"wolof"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bosnian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"telugu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tamil"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"irish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"valencian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"belarusian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"quechua"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"zulu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"xhosa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sotho"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sorani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"yoruba"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uyghur"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"scots"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tswana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"filipino"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"mongolian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hausa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dari"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"amharic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"albanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"assamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tatar"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"macedonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"marathi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malayalam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maltese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"khmer"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705478486"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2640520"
	"store_tags"
	{
		"0" "19"
		"1" "3964"
		"2" "4004"
		"3" "1646"
		"4" "29482"
		"5" "1628"
		"6" "21"
		"7" "4726"
		"8" "1625"
		"9" "3877"
		"10" "492"
		"11" "3871"
		"12" "4562"
		"13" "5379"
		"14" "17894"
		"15" "1773"
		"16" "4085"
		"17" "4195"
		"18" "3916"
		"19" "6691"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Sadi &amp; Ayu"
	"publisher" "sadimakegames"
}
"config"
{
	"installdir" "cat warrior"
	"launch"
	{
		"0"
		{
			"executable" "tiny_slash.exe"
			"arguments" "steam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "tiny_slash.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "tiny_slash.bin.x86_64"
			"arguments" "gldevice:Vulkan"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"2640521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "658624109859078533"
				"size" "31113876"
				"download" "14799072"
			}
			"test"
			{
				"gid" "2868900786144223669"
				"size" "31112323"
				"download" "14794592"
			}
		}
	}
	"2640522"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1475515765965544097"
				"size" "73201042"
				"download" "26240320"
			}
			"test"
			{
				"gid" "2505039755625846743"
				"size" "73064970"
				"download" "26177824"
			}
		}
	}
	"2640523"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8946942350025027454"
				"size" "81494597"
				"download" "28076352"
			}
			"test"
			{
				"gid" "3884497967755188569"
				"size" "81493680"
				"download" "28074752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14828840"
			"timeupdated" "1719304216"
		}
		"test"
		{
			"buildid" "13588189"
			"description" "测试分支"
			"timeupdated" "1709124245"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "SavedGames/tiny_slash"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/tiny_slash"
					"replace" "tiny_slash"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "SavedGames/tiny_slash"
					"replace" "tiny_slash"
				}
			}
		}
	}
}
