"appid" "1782970"
"common"
{
	"name" "Furry Sex Madness"
	"type" "Game"
	"releasestate" "released"
	"logo" "35678f1865966cda3beb54dae2b4735e0485772a"
	"logo_small" "35678f1865966cda3beb54dae2b4735e0485772a_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "6d0cbdf0975eb3c780f4bb3121032080efee4332"
	"clienttga" "9afaa9e7422da62ad729f28946759660bddc3d58"
	"icon" "3424de8c14a467863fd63a4d1ad5ec39ae1cd1d2"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "88.37209302325581"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1633656017"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Slippy Floor"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slippy Floor"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1636139291"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1782970"
	"store_tags"
	{
		"0" "12095"
		"1" "21"
		"2" "44868"
		"3" "5537"
		"4" "10397"
		"5" "597"
		"6" "3834"
		"7" "1628"
		"8" "1664"
		"9" "1773"
		"10" "11014"
		"11" "1625"
		"12" "1738"
		"13" "5900"
		"14" "5379"
		"15" "4486"
		"16" "1719"
		"17" "3871"
		"18" "4085"
		"19" "4562"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Slippy Floor"
	"publisher" "Slippy Floor"
}
"config"
{
	"installdir" "Furry Sex Madness"
	"launch"
	{
		"0"
		{
			"executable" "Furry Sex Madness.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1782971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8131772503590517659"
				"size" "161334951"
				"download" "141887184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7574123"
			"timeupdated" "1634817871"
		}
	}
}
"_missing_token" "False"
"_change_number" "23183840"
"_sha" "0631f91491e4430f701322f4f15c9b59c2071a92"
"_size" "2458"
