"appid" "462940"
"common"
{
	"name" "Making History: The Second World War"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "04445fe7e242dccaa363dbfb3a9c38bcfa4f093a"
	"logo_small" "04445fe7e242dccaa363dbfb3a9c38bcfa4f093a_thumb"
	"icon" "886b326fa3cfe6a9408346e52045a7497779fd46"
	"clienticon" "2112467a536ff74098901a756d5ab387d17c6671"
	"clienttga" "8d0830a10c34bf47d9ac19efe2bcdbace73a4ca6"
	"linuxclienticon" "10ba453482ac09e4775674ffc871f91ea62c7108"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "创造历史: 第二次世界大战"
		"german" "Geschichte Machen: Der Zweite Weltkrieg"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1666828800"
		"tested_build_id" "8974196"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Making History: The Second World War"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667063010"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Factus Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Factus Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_17" "1"
		"category_30" "1"
		"category_22" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1524812400"
	"steam_release_date" "1524834404"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "462940"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4150"
		"3" "492"
		"4" "1678"
		"5" "3987"
		"6" "4364"
		"7" "1677"
		"8" "1741"
		"9" "4168"
		"10" "1669"
		"11" "4182"
		"12" "3810"
		"13" "12472"
		"14" "1670"
		"15" "4684"
		"16" "1708"
		"17" "4598"
		"18" "4695"
		"19" "8945"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Factus Games"
	"publisher" "Factus Games"
	"homepage" "http://www.factusgames.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Making History SWW"
	"launch"
	{
		"0"
		{
			"executable" "MHSWW.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Making History SWW.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "mhsww"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"462941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1742538994752815969"
				"size" "1778655797"
				"download" "397200656"
			}
			"edge"
			{
				"gid" "1580336186027300334"
				"size" "1772775277"
				"download" "396761472"
			}
			"linux"
			{
				"gid" "1418041258407853004"
				"size" "2922162545"
				"download" "811643088"
			}
			"playmac"
			{
				"gid" "2622898070544162798"
				"size" "1763309209"
				"download" "394785072"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "89AAAD88B63C6EB1B0545690266C3D05"
				"size" "7C6EEFF7110DBB49C979CDEF00B79C2C"
				"download" "8C2EEA5915AE6CD925C9EC423D9FEBEA"
			}
		}
	}
	"462942"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3425712290715460005"
				"size" "1741358687"
				"download" "391260928"
			}
			"edge"
			{
				"gid" "3805319851605120074"
				"size" "1735470349"
				"download" "390849760"
			}
			"linux"
			{
				"gid" "5078231924718420271"
				"size" "2884805928"
				"download" "805630848"
			}
			"playmac"
			{
				"gid" "2787825474409354170"
				"size" "1725960508"
				"download" "388810736"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "7DF99A4C0F6F17966DF9BC6C8A78D0F5"
				"size" "DE2A8CD3B0C1202B136811CC602F5520"
				"download" "CAC437F911A2412D8073DAB7FEAAC5E5"
			}
		}
	}
	"462943"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1091840760435437516"
				"size" "1841698388"
				"download" "417170288"
			}
			"edge"
			{
				"gid" "7046405187858967783"
				"size" "1836773605"
				"download" "416755792"
			}
			"linux"
			{
				"gid" "4761333797775572047"
				"size" "2996288484"
				"download" "831549296"
			}
			"playmac"
			{
				"gid" "7950015514774974248"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "E7B86105E6CEAD8C94C1A9AA48980416"
				"size" "F175F9A105C9550673E794181ED38A34"
				"download" "6A0AA34263E812D665D8288E27A62BAD"
			}
		}
	}
	"workshopdepot" "462940"
	"branches"
	{
		"public"
		{
			"buildid" "11012666"
			"timeupdated" "1681596556"
		}
		"edge"
		{
			"buildid" "8974196"
			"description" "Public Test Branch"
			"timeupdated" "1655763733"
		}
		"linux"
		{
			"buildid" "3207699"
			"description" "Contains the Linux Build"
			"timeupdated" "1620211956"
		}
		"playmac"
		{
			"buildid" "6604559"
			"description" "Contains the mac Build"
			"timeupdated" "1625571056"
		}
		"test"
		{
			"buildid" "11012666"
			"pwdrequired" "1"
			"timeupdated" "1681595915"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
}
