"appid" "1342260"
"common"
{
	"name" "SAMURAI SHODOWN"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"logo" "de3bf252081b4dde0922ad3119dc91dde9edac99"
	"logo_small" "de3bf252081b4dde0922ad3119dc91dde9edac99_thumb"
	"icon" "df42eb0e5a8e7cb9c776b131a708e3f537c7196c"
	"clienticon" "f5ce84745d0b23fd4f7d3b367e417545cad3db48"
	"clienttga" "502598f22a660740c3e2d43dd9164cb6fb26c336"
	"eulas"
	{
		"0"
		{
			"id" "1342260_eula_0"
			"name" "SAMURAI SHODOWN EULA"
			"url" "https://store.steampowered.com//eula/1342260_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"japanese" "SAMURAI SPIRITS"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "7253125"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1623814890"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SNK CORPORATION"
		}
		"1"
		{
			"type" "publisher"
			"name" "SNK CORPORATION"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_49" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_44" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1623690017"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1342260"
	"store_tags"
	{
		"0" "19"
		"1" "4736"
		"2" "4191"
		"3" "1775"
		"4" "3859"
		"5" "4182"
		"6" "4345"
		"7" "1743"
		"8" "4085"
		"9" "1773"
		"10" "1688"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"remoteplaytogethertestingbranches" "default,debug,dh_debug"
	"developer" "SNK CORPORATION"
	"publisher" "SNK CORPORATION"
	"listofdlc" "1366500,1612680,1612700,1612710,1612720,1621630,1621631,1621650,1621651,1621660,1621661,1621670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SamuraiShodown"
	"launch"
	{
		"0"
		{
			"executable" "SamuraiShodown.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian,latam"
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1342261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "201865852448804439"
				"size" "42691882734"
				"download" "34579074848"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "209CECB73A510BA46B26C7B6B3E6B6A8"
				"size" "D17FB1F4F577D20E3BD960FA35538FB0"
				"download" "9BAA82F116B2DB3883F772C1E4FC6B80"
			}
			"debug"
			{
				"gid" "586B380CD356B7347AF6B04C20CF60D5"
				"size" "6942D2534BBAA765FCBD326FA8851220"
				"download" "9858DFAA0BB9FFC70B24B1F81DE60022"
			}
			"dh_debug"
			{
				"gid" "1FCC36302E25D7A9C78B9E3C8C32B87D"
				"size" "60C332D1001E3ED394BD039266473CF3"
				"download" "9B3A63DA8879EB47FE73FF082435B460"
			}
			"main"
			{
				"gid" "C5CA7C5445572D0D90E200E03B013FF9"
				"size" "0A2116AD27569762DC7D9C399A29B3EF"
				"download" "30CFEA9A4A50CA0D585E074AD38FA51C"
			}
			"master"
			{
				"gid" "41CED5C3EDC8FC37CC00A583D5855E80"
				"size" "7FF79BAA27F7A988EA675CE9AA6F0188"
				"download" "CDC091C9B0D818C3F50066785109C035"
			}
			"openbeta2"
			{
				"gid" "9B12792DF5AC23C5BDACFBD079079730"
				"size" "CCDBBF080A5F7161FD02A191F15ED843"
				"download" "1D1CC871A77BE7448F13E7648F11F940"
			}
			"rollback"
			{
				"gid" "BCA81A58563294185984A20ABA71E0DF"
				"size" "918E8F0F0F4B852B2E35C12C5D57E4B9"
				"download" "00638E060917F493F3F9D081DE798D31"
			}
			"rollback_ndt"
			{
				"gid" "B71A9285D615FFEA4F61231E04AF552C"
				"size" "AB1D95AFB59B034C3E633747D6550C33"
				"download" "8DF586602326487A1CBE92DD53AEA536"
			}
		}
	}
	"1366500"
	{
		"dlcappid" "1366500"
		"manifests"
		{
			"public"
			{
				"gid" "2232669733326193416"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "5D52552C5C204D828DCE708F3D970AF8"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "D86D5F84A306B0F2A2B25311AC4714C6"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "F196EE897BC675B2984DE01A3C401223"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "FD89692F67EFF76C71B76F702FCE027A"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "1F3220F8C79DCDBD427F1E67776F3E12"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "4127FB58A65BD8EB621E74722ED5C946"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "BC73A64629D00F0CF0C3C5737BAF6B27"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1612680"
	{
		"dlcappid" "1612680"
		"manifests"
		{
			"public"
			{
				"gid" "5941286831385039406"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "B948433B70739D43E174177D8E32FE60"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "D66492DD4BDB46416662164B89333994"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "403281C1D04EB4D6A23B94EDAA23D401"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "8B7928D73682BF420F125FCF66475B53"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "5518326CC95A835960A3B889A45173E7"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "C27D2ECAA1A9660E10D3BD961858B980"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "4EBA4424E00BF5768E86A4158AF7DE40"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1612700"
	{
		"dlcappid" "1612700"
		"manifests"
		{
			"public"
			{
				"gid" "296005287192155974"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "97F2F7751239121E33086E62459661BA"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "BF0B842E3359976651577AF785E1C48D"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "AF508130D79A0C65489F5EBB3F035628"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "7BC1E442A4C47CFA4F4B0EEA73E346A9"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "27DF31975F0FAAF0C8671A2C31B25BDE"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "372E81E7B7EF2B707D8DAB8FCA793FE6"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "88F29AA8AEB897BCFB69525EE2EDA64E"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1612710"
	{
		"dlcappid" "1612710"
		"manifests"
		{
			"public"
			{
				"gid" "5823709635887333473"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "E0552409EA09F150CF013DAB547D4C35"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "39DB8F8340281FADE96295CA45465181"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "A7E29F30521BBDCC493898BC308998B5"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "C6D679ECB81904F775012C706CF46936"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "0A433BA9E282AFDEE437588AE614A23D"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "1ABCAFE388F95B599D55667058B59624"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "B7C03E6306C767E27B278B43476DD201"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1612720"
	{
		"dlcappid" "1612720"
		"manifests"
		{
			"public"
			{
				"gid" "241591295854478821"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "EC3E7D050BD7C1E1C85C6E03028117B6"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "FFFA42C4C35595D976021DE8941DB193"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "A3AEBD2957637BB0FCB71CFDDC9DFDA1"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "FF156DF48DB52AF7E814F06C298530C6"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "59D71BBBD84F173B8FFC1C5196D8C036"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "6F06A8E43B761E5D8F179E733F6D832F"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "90B651180A0DED0612233FBB53CADF6E"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1621630"
	{
		"dlcappid" "1621630"
		"manifests"
		{
			"public"
			{
				"gid" "2268295848593228587"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "800A2943FEDF27E4EECF1FBB95DAE763"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "621007325B10F62C6D31CBEEC223A97A"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "EEECB78937B4F57EBF49641078C20320"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "11E821012708D76BCB9092A8608BA73C"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "AC64D27BF92DAE2BC1066883A5BE5771"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "C294F543CD35609279E7B9AE8799C605"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "8C89BF9EC071361DDA276349E0736FEC"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1621631"
	{
		"dlcappid" "1621631"
		"manifests"
		{
			"public"
			{
				"gid" "5571283271381530620"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "CBD050F2B79694944F441F3D3A031003"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "603C9FF5630BFC23FE9FD38D15964005"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "119FE3CAA973EDBFBEE1718E08EAE812"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "67B79A5D8C97013C022BD8464CFDF9F3"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "A90E96CFCD14773098C9A2F1130A3C2F"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "B87E3CB4F4555D0C4422118780C030FA"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "CBBAB794FE1D762D59425DBC59DD77F0"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1621650"
	{
		"dlcappid" "1621650"
		"manifests"
		{
			"public"
			{
				"gid" "2887163538522209217"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "5211D149D2EA4B3380FED289C3A2542B"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "578EBCD8EC4FEBEEF02EDAD57AC28DD5"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "BEF7B01DB345C1879C390C3E8A619FC5"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "FF5FD155011E7F833F2D880B0456214D"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "76625A8F07A0A7AEE3FED71D29CE1C66"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "13B091AF47FD18E56828D9C3953BDA6F"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "EEE7AF09ADC604DF1687FAD9D0227132"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1621651"
	{
		"dlcappid" "1621651"
		"manifests"
		{
			"public"
			{
				"gid" "1625151357620421077"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "086F7E3F166E8FD9558149319F354D6A"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "A19A161739B85CBE86FECB70871CE9B3"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "C73BEE1806F9EC53BF8D36127D9DD4F1"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "2F9E65C3B0EDB97ED8ABFF9D96D225D7"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "9EF4478743015CA68AF2939C3B6AAE9A"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "68033F74B74C9D19492345D4B27DFF29"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "37D8123FF9E94BF96ADF0A9F7F9C31E8"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1621660"
	{
		"dlcappid" "1621660"
		"manifests"
		{
			"public"
			{
				"gid" "3750225876607676554"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "ADFA356E3EA474FC81DE00D448BF4A98"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "13B999828C13C1A2F16C89BBE1AC8EEE"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "99002348EFF80158A6EA557F92D982EC"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "967A4BB0EC450D1647B13D8AF9CDC74E"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "14B83F0654743EC5C4489015DF406231"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "FB597633DFC5E0FDB4640BBB7BC36C14"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "072AB525DEED5EF47CE2007217651E88"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1621661"
	{
		"dlcappid" "1621661"
		"manifests"
		{
			"public"
			{
				"gid" "1751939288144846392"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "FF603F92F431E701677B8B4E092EA388"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "8DA7F07B77C7B095C76AF55B6CBB8503"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "318A4E3F29BDA31126970E33CA057B58"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "E98EB0BE54F324EDFDB9B61417E83E0A"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "0686A074823F5051885E417B663F2736"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "A5434B6092452D1B66B49ED659798F62"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "2BD32181C3FA77BAB998EEA1707C96F6"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1621670"
	{
		"dlcappid" "1621670"
		"manifests"
		{
			"public"
			{
				"gid" "5646831612794972434"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "12134FCEC22A3D76F17997DC05DA1DA5"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "FF45A56E66285B119D32ECA90CA87804"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "A8568FC1D3E7C72BD64A250BBD86D167"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "47F56BD2D57A60BC8EDCDD4178320732"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "A9AC519D6EC022C87833BFBF033122B6"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "3FCEE6CB22335061834F1B31D65E1ECA"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "459E75AA51224C590D0D2D8828D60CA6"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1631150"
	{
		"dlcappid" "1631150"
		"manifests"
		{
			"public"
			{
				"gid" "1319088546224605670"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "8731544B346E36B3358DF2E14F41C33C"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "BF8CD51F4C6BADE274418C59F8B01E28"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "9D7B0A647704A43E3546827F891CBD6A"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "5E92BBDC207834370EB9D605CB341EFB"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "D64D1B5AF8FA47F38D9B208B15EC0A5B"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "D18F33071A3917B0DD0A2D649EDE43C7"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "C5958C2C7CB14CC0C1978241E34EA33E"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1631151"
	{
		"dlcappid" "1631151"
		"manifests"
		{
			"public"
			{
				"gid" "1236588551855903513"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "3E57CA982623D0BB58555A45E3A91E0B"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "05F7EEC3689289E2B5E17E5A0D0D4878"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "E4248CD93A0F9849E65913B44211BACD"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "54EB9483EE2A53A106C6B4B9161C8244"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "6196EECF822133FED36C6452454E905E"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "84B223DDB786269850F50E818A577F65"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "7C93223B1DE6D4C4B2A45EE953953581"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"1631152"
	{
		"dlcappid" "1631152"
		"manifests"
		{
			"public"
			{
				"gid" "8276209031246147897"
				"size" "8"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"cm_internal"
			{
				"gid" "835AF6BEA972E000ACB773215647ED11"
				"size" "531CD905D0CCB290A6C0E89AA2920CF9"
				"download" "2E25B7B88CFACE2DB173545A918B3F15"
			}
			"debug"
			{
				"gid" "B9DE6F695327F572C58F692DEC9197C0"
				"size" "ABFF35AB1F5D07AF895E4BAB18A297FD"
				"download" "2E900D3C546D0E1F28A913B9EE92E1B8"
			}
			"main"
			{
				"gid" "94B6476CFC20505C4425ADFDDBEA5E01"
				"size" "973BFDFE67B35AE91FCAB3468381D6C7"
				"download" "2E34BFB99B849C080C6E3B158B4B5789"
			}
			"master"
			{
				"gid" "50405958E74178EAE471DC7948927DDD"
				"size" "666EA5CCB4E9D8A44C13D8693B9CD15A"
				"download" "B07558276066121CB03DF1BC681981C2"
			}
			"openbeta2"
			{
				"gid" "9EA9C969B78CF50F7FEF2314BB6286CF"
				"size" "44A2D26CB740270EA42214183DCFE651"
				"download" "3C41AEB8BDD4F45DCD0E1BAE450717EE"
			}
			"rollback"
			{
				"gid" "0893D5852F98896989D104EE424909D7"
				"size" "D8F40F9196B56E7784644B3290102F00"
				"download" "5EA5AFA019BB340DF4430327A80BFF01"
			}
			"rollback_ndt"
			{
				"gid" "D4A8FCD6EFD79DBEA086801B25398539"
				"size" "CB168A17F9740F6672ED182693327351"
				"download" "E9CDA5CAD55705095B4A1F90EC49DDE5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12966094"
			"timeupdated" "1702598691"
		}
		"cm_internal"
		{
			"buildid" "12966094"
			"pwdrequired" "1"
			"timeupdated" "1702589837"
		}
		"debug"
		{
			"buildid" "8968292"
			"pwdrequired" "1"
			"timeupdated" "1655687283"
		}
		"dh_debug"
		{
			"buildid" "7148381"
			"pwdrequired" "1"
			"timeupdated" "1628238500"
		}
		"main"
		{
			"buildid" "12966094"
			"pwdrequired" "1"
			"timeupdated" "1702598668"
		}
		"master"
		{
			"buildid" "9068329"
			"pwdrequired" "1"
			"timeupdated" "1678860077"
		}
		"openbeta2"
		{
			"buildid" "11510208"
			"pwdrequired" "1"
			"timeupdated" "1687828068"
		}
		"rollback"
		{
			"buildid" "12966094"
			"pwdrequired" "1"
			"timeupdated" "1702597441"
		}
		"rollback_ndt"
		{
			"buildid" "11626598"
			"pwdrequired" "1"
			"timeupdated" "1688519254"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SamuraiShodown\\Saved\\SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "SamuraiShodown\\Saved\\SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21628688"
"_sha" "76f1dacda39000d3eaa3d2e2cf06293644150961"
"_size" "29531"
