"appid" "1114150"
"common"
{
	"name" "CarX Street"
	"type" "Game"
	"releasestate" "released"
	"logo" "41adb8d4203bd03863157703764e0e249050b3fe"
	"logo_small" "41adb8d4203bd03863157703764e0e249050b3fe_thumb"
	"icon" "e345c34194be4455aa5ca268f91373bd8eb44cdb"
	"clienttga" "01ed0e6b1b39b96fa04b847bf3e6e750e9a7ee71"
	"clienticon" "3011effa95ceb7fd1363064f95c963a480dea2d0"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726099200"
		"tested_build_id" "15508661"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "CarX Street"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "42764bebf97451bc765b180d26fc1463d60f983b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728563971"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CarX Technologies, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "CarX Technologies, LLC"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "29"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_28" "1"
		"category_49" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724914850"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1114150"
	"store_tags"
	{
		"0" "699"
		"1" "1695"
		"2" "1775"
		"3" "3859"
		"4" "1100687"
		"5" "1644"
		"6" "3810"
		"7" "599"
		"8" "128"
		"9" "3834"
		"10" "701"
		"11" "1697"
		"12" "4166"
		"13" "3839"
		"14" "19"
		"15" "1773"
		"16" "4191"
		"17" "29363"
		"18" "3968"
		"19" "4835"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "CarX Technologies, LLC"
	"publisher" "CarX Technologies, LLC"
	"homepage" "http://carx-online.com"
	"listofdlc" "3028020,3153040"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CarX Street"
	"launch"
	{
		"0"
		{
			"executable" "CarX Street.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1114151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4007554259103192220"
				"size" "17186732373"
				"download" "14384966896"
			}
			"public_test"
			{
				"gid" "2880979159451380591"
				"size" "16876330640"
				"download" "14363929728"
			}
		}
		"encryptedmanifests"
		{
			"_rc_"
			{
				"gid" "08582B11848607135C9A7586BE0D24B6"
				"size" "CA2000C612A0BDB5A173DFB649218A55"
				"download" "CA1CFECBD24A12CB6636FC519E31EEF1"
			}
			"dev_build"
			{
				"gid" "A96C228043E1388457A4BE649BC47648"
				"size" "8AA9E5E595378F1BE96C8E213035E897"
				"download" "8D644BFF8F00A83DB6395D59CC80F947"
			}
			"dev_test"
			{
				"gid" "C6CA9BB4B95A915C9BA3379DEF297FB4"
				"size" "2AA34436EE7FB92F562B5F9B7AAB6B2E"
				"download" "411369FF348EE146A018AEE79DECDFAF"
			}
			"post_combat"
			{
				"gid" "F93BE9DA5642CE59E353B7F032E60F34"
				"size" "939BB02D1534B71E588D4717E485163D"
				"download" "BCA5410C93B4C3F926BF0F382EE92137"
			}
			"qa_testing"
			{
				"gid" "9EFB37FA1EC63CB63C44F57C79A85607"
				"size" "CB4E52CEE1EABDD75E2011967489A782"
				"download" "0CD63179AE774A55051CCC01114C9112"
			}
			"qa_testing2"
			{
				"gid" "67A3BE8EA115BD34721476668E236EEE"
				"size" "D3F2EF9B30E32A9340601F3E24C4DA2D"
				"download" "9209DCEE35038C256A0E73B8D47D74C4"
			}
			"test_crankshaft"
			{
				"gid" "1FC4FBAF16B72CFA13614515E4DA9486"
				"size" "059F8145B35D1A63525969B9EEB5A0B3"
				"download" "F017762F3E2A9A22AD36ECE3E7A6BAB0"
			}
			"test_physic"
			{
				"gid" "22C714C73C5A70D34895471847AE7FE2"
				"size" "4F07827882DD48DA59515A3443DCAA5B"
				"download" "A97A418963BABDF1812C1C8CED2B9D31"
			}
			"test_stats"
			{
				"gid" "963AE71DA78BAFA3A4CCB3BBD6754B9C"
				"size" "4C75E2D6F5587987C302D0A3BFD902CD"
				"download" "7B29690F39064AB9518DB7E4DC8C762D"
			}
			"testing"
			{
				"gid" "C8CC057BD715D6836D7A74CB22F62E30"
				"size" "E91C0647E054FD3FCB1C927D4FCC5F48"
				"download" "C747506FC2718F560610B6DCB53BBC87"
			}
			"traffic_test"
			{
				"gid" "276166E4BC8488BB6D70D606DBE17C65"
				"size" "B89E6F7C98741461BC99E43D039DC53F"
				"download" "F746E2199F857B6E58C8F6124F7E3200"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15993702"
			"timeupdated" "1728565450"
		}
		"_rc_"
		{
			"buildid" "16009527"
			"pwdrequired" "1"
			"timeupdated" "1728651215"
		}
		"dev_build"
		{
			"buildid" "15903774"
			"pwdrequired" "1"
			"timeupdated" "1727880316"
		}
		"dev_test"
		{
			"buildid" "16011955"
			"pwdrequired" "1"
			"timeupdated" "1728662705"
		}
		"post_combat"
		{
			"buildid" "15419780"
			"pwdrequired" "1"
			"timeupdated" "1724071801"
		}
		"public_test"
		{
			"buildid" "16009527"
			"description" "PTR"
			"timeupdated" "1728656872"
		}
		"qa_testing"
		{
			"buildid" "15930104"
			"pwdrequired" "1"
			"timeupdated" "1728046143"
		}
		"qa_testing2"
		{
			"buildid" "15874619"
			"pwdrequired" "1"
			"timeupdated" "1727696628"
		}
		"test_crankshaft"
		{
			"buildid" "15729100"
			"pwdrequired" "1"
			"timeupdated" "1726577788"
		}
		"test_physic"
		{
			"buildid" "15955306"
			"pwdrequired" "1"
			"timeupdated" "1728315227"
		}
		"test_stats"
		{
			"buildid" "15200659"
			"pwdrequired" "1"
			"timeupdated" "1722349735"
		}
		"testing"
		{
			"buildid" "15964569"
			"pwdrequired" "1"
			"timeupdated" "1728377833"
		}
		"traffic_test"
		{
			"buildid" "15977044"
			"pwdrequired" "1"
			"timeupdated" "1728457525"
		}
	}
}
"ufs"
{
	"quota" "67108864"
	"maxnumfiles" "100"
}
