"appid" "2609490"
"common"
{
	"name" "Foxy Tales"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "49b3794ef187728fe09ca60ab4ce553947193c60"
	"clienticon" "f188222b5767c52fa09976e9563f51001817b767"
	"icon" "6514efc613d619e29739958450087c8b5e4da76e"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1699894901"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702058404"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2609490"
	"store_tags"
	{
		"0" "4434"
		"1" "30927"
		"2" "3799"
		"3" "1742"
		"4" "5611"
		"5" "6650"
		"6" "12095"
		"7" "1719"
		"8" "4947"
		"9" "24904"
		"10" "4085"
		"11" "6815"
		"12" "4182"
		"13" "5608"
		"14" "18594"
		"15" "615955"
		"16" "30358"
		"17" "5094"
		"18" "597"
		"19" "4726"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"homepage" "https://sites.google.com/view/hunny-bunny-studio/home"
	"listofdlc" "2628630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Foxy Tales"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2609491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8904989429523427387"
				"size" "756998089"
				"download" "659270816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12690126"
			"timeupdated" "1699886433"
		}
	}
}
