"appid" "1285360"
"common"
{
	"name" "Alien Hominid HD"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "6e8e4c0d2e5432924fd2ac78e7e80c7130185bff"
	"clienticon" "931fedb1f052b87d564b7f1f1f3e463e02b448be"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1699920000"
		"tested_build_id" "12536063"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "67.96966161026833"
			"height_pct" "95.06055568748518"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "67.96966161026833"
				"height_pct" "95.06055568748518"
			}
		}
	}
	"store_asset_mtime" "1717544537"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Behemoth"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Behemoth"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Behemoth"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_44" "1"
		"category_2" "1"
		"category_1" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_28" "1"
		"category_33" "1"
		"category_9" "1"
		"category_29" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698857192"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1285360"
	"store_tags"
	{
		"0" "1773"
		"1" "19"
		"2" "4255"
		"3" "3798"
		"4" "3871"
		"5" "6815"
		"6" "3841"
		"7" "3916"
		"8" "1673"
		"9" "4136"
		"10" "1685"
		"11" "3859"
		"12" "7368"
		"13" "4182"
		"14" "492"
		"15" "4026"
		"16" "7782"
		"17" "1756"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,main"
	"developer" "The Behemoth"
	"publisher" "The Behemoth"
	"homepage" "https://www.alienhominid.com"
}
"config"
{
	"installdir" "Alien Hominid HD"
	"launch"
	{
		"0"
		{
			"executable" "BeLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"3210452600"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,main,release"
			"use_action_block" "true"
		}
		"3235517339"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,main,release"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65529"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,brazilian"
	"1285361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8008935226483102662"
				"size" "371602923"
				"download" "210023360"
			}
		}
		"encryptedmanifests"
		{
			"main"
			{
				"gid" "30818DA25781F53896D2BC7804770D49"
				"size" "16C04E58B25CB3B8F74DF5FCE3E48023"
				"download" "FEB8B34578EF76A3A7E14A35830AC4D4"
			}
			"release"
			{
				"gid" "E748BFBF7766FD29ECDFCCE74D659EC0"
				"size" "DFCAB64FDF3CB67A8BE8435B09A6BC68"
				"download" "211FF8C2D5D72CE45A83915B054590E7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14283164"
			"timeupdated" "1715185791"
		}
		"main"
		{
			"buildid" "15076447"
			"pwdrequired" "1"
			"timeupdated" "1721309985"
		}
		"release"
		{
			"buildid" "14283164"
			"pwdrequired" "1"
			"timeupdated" "1715035998"
		}
	}
}
"ufs"
{
	"quota" "1024"
	"maxnumfiles" "2"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#playing" "Playing {#%mode%}"
				"#paused" "Paused in {#%mode%}"
				"#bossfight" "Fighting {#%boss%} in {#%mode%}"
				"#bossdeath" "Defeated {#%boss%} in {#%mode%}"
				"#mainmenu" "In main menu"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "All You Can Eat"
				"#minigamessmm" "Super Soviet Missile Mastar"
				"#minigamepinata" "Pinata Fiesta"
				"#minigameneutronball" "Neutron Ball"
				"#minigamechallenge12" "Urban Challenge"
				"#minigamechallenge31" "Desert Challenge"
				"#minigamechallenge34" "Area 51 Challenge"
				"#minigamepdagames" "PDA Games"
				"#bossbustletron" "Bustletron"
				"#bossinstallball" "Installball"
				"#bossflamethrowerguy" "Flame Thrower Guy"
				"#bossfbiclowncar" "FBI Clown Car"
				"#bossjetpacksoldier" "Jet Pack Agent"
				"#bossbeemachine" "Bee Machine"
				"#bossicegunguy" "Ice Gun Guy"
				"#bosstankbrigade" "Tank Brigade"
				"#bosspuddingmonster" "Pudding Monster"
				"#bosshustletron" "Hustletron"
				"#bossmuscletron" "Muscletron"
				"#bosslobbertank" "Lobber Tank"
				"#bossspinningairboss" "Spinning Air Boss"
				"#bossdoublebucketairboss" "Double Bucket Air Boss"
				"#bossfatherfrog" "Father Frog"
				"#bosshammerstrike" "Hammer Strike"
				"#bossfoesoftheyeti" "Foes of the Yeti"
				"#bossmatryoshkabears" "Matryoshka Bears"
				"#bossgauntletofbullets" "Gauntlet of Bullets"
				"#bossteakettlesteamer" "Tea Kettle Steamer"
				"#bosssuperrobotfighterturbo" "Super Robot Fighter Turbo"
				"#bossendlesstrain" "Endless Train"
				"#bosshungryhawks" "Hungry Hawks"
				"#bossboris" "Boris"
				"#bossspacecrusher" "Space Crusher"
				"#bossflyingantlion" "Flying Antlion"
				"#bossroswellsfinest" "Roswell\'s Finest"
				"#bosselectroshockbox" "Electro Shock Box"
				"#bosskingoftanks" "King of Tanks"
				"#bossthundersnap" "Thundersnap"
				"#bossnorman" "NORMAN"
				"#bosstinhulk" "Tin Hulk"
				"#bossboxpuncherarmybot" "Box Puncher"
				"#bossinstallballsrevenge" "Installball\'s Revenge"
				"#bossfinalboss" "Beefy Alien"
			}
		}
		"french"
		{
			"tokens"
			{
				"#playing" "Joue en {#%mode%}"
				"#paused" "{#%mode%} en pause"
				"#bossfight" "Combat {#%boss%} en {#%mode%}"
				"#bossdeath" "A éliminé {#%boss%} en {#%mode%}"
				"#mainmenu" "Dans le menu"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "Tout manger"
				"#minigamessmm" "Missile Mastar"
				"#minigamepinata" "Boss Piñata"
				"#minigameneutronball" "Balle Neutron"
				"#minigamechallenge12" "Défi Urban"
				"#minigamechallenge31" "Défi Desert"
				"#minigamechallenge34" "Défi Area 51"
				"#minigamepdagames" "Jeux PDA"
				"#bossbustletron" "Turbot"
				"#bossinstallball" "Installorbite"
				"#bossflamethrowerguy" "Incendiaire"
				"#bossfbiclowncar" "Voiture du FBI"
				"#bossjetpacksoldier" "Agent à propulseur"
				"#bossbeemachine" "Abeill-o-tron"
				"#bossicegunguy" "Geleur"
				"#bosstankbrigade" "Brigade de tanks"
				"#bosspuddingmonster" "Pudding"
				"#bosshustletron" "Fus-o-tron"
				"#bossmuscletron" "Delt-o-tron"
				"#bosslobbertank" "Lanceur"
				"#bossspinningairboss" "Boss à propulseurs"
				"#bossdoublebucketairboss" "Boss double seaux"
				"#bossfatherfrog" "Grand-nouille"
				"#bosshammerstrike" "Marteleur"
				"#bossfoesoftheyeti" "Ennemis du yéti"
				"#bossmatryoshkabears" "Ours matriochka"
				"#bossgauntletofbullets" "Défi du danger"
				"#bossteakettlesteamer" "Bouilloire à vapeur"
				"#bosssuperrobotfighterturbo" "Super Robot Fighter Turbo"
				"#bossendlesstrain" "Train infini"
				"#bosshungryhawks" "Faucons affamés"
				"#bossboris" "Boris"
				"#bossspacecrusher" "Vaissogre"
				"#bossflyingantlion" "Fourmilion volant"
				"#bossroswellsfinest" "Agents de Roswell"
				"#bosselectroshockbox" "Boîte électrique"
				"#bosskingoftanks" "Roi des tanks"
				"#bossthundersnap" "Clebleu"
				"#bossnorman" "NORMAN"
				"#bosstinhulk" "Hulk de fer"
				"#bossboxpuncherarmybot" "Forcené"
				"#bossinstallballsrevenge" "Revanche d\'Installorbite"
				"#bossfinalboss" "Alien musclé"
			}
		}
		"german"
		{
			"tokens"
			{
				"#playing" "Spielen: {#%mode%}"
				"#paused" "Pausiert in {#%mode%}"
				"#bossfight" "Bekämpft {#%boss%} in {#%mode%}"
				"#bossdeath" "{#%boss%} in {#%mode%} besiegt"
				"#mainmenu" "Im Hauptmenü"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "Friss alles!"
				"#minigamessmm" "Missile Mastar"
				"#minigamepinata" "Piñata Fiesta"
				"#minigameneutronball" "Neutronen Ball"
				"#minigamechallenge12" "Herausforderung: Stadt"
				"#minigamechallenge31" "Herausforderung: Wüste"
				"#minigamechallenge34" "Herausforderung: Area 51"
				"#minigamepdagames" "PDA Spiele"
				"#bossbustletron" "Hektiktron"
				"#bossinstallball" "Augenimplantat"
				"#bossflamethrowerguy" "Flammenwerfermann"
				"#bossfbiclowncar" "FBI-Clownauto"
				"#bossjetpacksoldier" "Jetpack-Agent"
				"#bossbeemachine" "Bienenmaschine"
				"#bossicegunguy" "Eisgewehrmann"
				"#bosstankbrigade" "Panzerbrigade"
				"#bosspuddingmonster" "Puddingmonster"
				"#bosshustletron" "Trubeltron"
				"#bossmuscletron" "Muskeltron"
				"#bosslobbertank" "Werfertank"
				"#bossspinningairboss" "Drehender Luft-Boss"
				"#bossdoublebucketairboss" "Doppeleimer-Luft-Boss"
				"#bossfatherfrog" "Vater Frosch"
				"#bosshammerstrike" "Hammerschlag"
				"#bossfoesoftheyeti" "Feinde des Yeti"
				"#bossmatryoshkabears" "Matroschka-Bären"
				"#bossgauntletofbullets" "Kugelhandschuh"
				"#bossteakettlesteamer" "Teekessel-Dampfer"
				"#bosssuperrobotfighterturbo" "Super-Roboter-Kämpfer-Turbo"
				"#bossendlesstrain" "Endloser Zug"
				"#bosshungryhawks" "Hungrige Falken"
				"#bossboris" "Boris"
				"#bossspacecrusher" "Raumdrücker"
				"#bossflyingantlion" "Fliegender Ameisenlöwe"
				"#bossroswellsfinest" "Roswell-Gesetzeshüter"
				"#bosselectroshockbox" "Stromschlagkiste"
				"#bosskingoftanks" "Panzerkönig"
				"#bossthundersnap" "Donnerschlag"
				"#bossnorman" "NORMAN"
				"#bosstinhulk" "Blechhülle"
				"#bossboxpuncherarmybot" "Kistenschläger"
				"#bossinstallballsrevenge" "Rache des Augenimplantats"
				"#bossfinalboss" "Fleischiger Alien"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#playing" "In gioco {#%mode%}"
				"#paused" "In pausa {#%mode%}"
				"#bossfight" "Lotta contro {#%boss%} in {#%mode%}"
				"#bossdeath" "Sconfitto {#%boss%} in {#%mode%}"
				"#mainmenu" "Nel menu principale"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "Mangia tutto!"
				"#minigamessmm" "Missile Mastar"
				"#minigamepinata" "Boss Piñata"
				"#minigameneutronball" "Palla di Neutroni"
				"#minigamechallenge12" "Urban Sfida"
				"#minigamechallenge31" "Desert Sfida"
				"#minigamechallenge34" "Area 51 Sfida"
				"#minigamepdagames" "Giocci PDA"
				"#bossbustletron" "Bustletron"
				"#bossinstallball" "Bulboide"
				"#bossflamethrowerguy" "Tizio con lanciafiamme"
				"#bossfbiclowncar" "Auto da clown dell’FBI"
				"#bossjetpacksoldier" "Agente con jetpack"
				"#bossbeemachine" "Ape robot"
				"#bossicegunguy" "Tizio con pistola a ghiaccio"
				"#bosstankbrigade" "Brigata corazzata"
				"#bosspuddingmonster" "Mostro del budino"
				"#bosshustletron" "Caostron"
				"#bossmuscletron" "Muscolotron"
				"#bosslobbertank" "Spara-proiettili"
				"#bossspinningairboss" "Boss aereo rotante"
				"#bossdoublebucketairboss" "Boss aereo secchio doppio"
				"#bossfatherfrog" "Padre Ranocchio"
				"#bosshammerstrike" "Martellone"
				"#bossfoesoftheyeti" "Nemici dello yeti"
				"#bossmatryoshkabears" "Orsi matrioska"
				"#bossgauntletofbullets" "Tempesta di proiettili"
				"#bossteakettlesteamer" "Bollitore a vapore"
				"#bosssuperrobotfighterturbo" "Super robot combattente turbo"
				"#bossendlesstrain" "Treno infinito"
				"#bosshungryhawks" "Falchi affamati"
				"#bossboris" "Boris"
				"#bossspacecrusher" "Trituratore spaziale"
				"#bossflyingantlion" "Formicaleone volante"
				"#bossroswellsfinest" "Il meglio di Roswell"
				"#bosselectroshockbox" "Scatola dell’elettroshock"
				"#bosskingoftanks" "Re dei carri armati"
				"#bossthundersnap" "Spezzatuono"
				"#bossnorman" "NORMAN"
				"#bosstinhulk" "Hulk di latta"
				"#bossboxpuncherarmybot" "Picchia-scatole"
				"#bossinstallballsrevenge" "Vendetta del Bulboide"
				"#bossfinalboss" "Alieno palestrato"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#playing" "Jugando {#%mode%}"
				"#paused" "En pausa en {#%mode%}"
				"#bossfight" "Luchando contra {#%boss%} en {#%mode%}"
				"#bossdeath" "Ha derrotado a {#%boss%} en {#%mode%}"
				"#mainmenu" "En el menú principal"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "Cómetelo todo"
				"#minigamessmm" "Misil Mastar"
				"#minigamepinata" "Jefe Piñata"
				"#minigameneutronball" "Bola de Neutrónes"
				"#minigamechallenge12" "Urban Reto"
				"#minigamechallenge31" "Desert Reto"
				"#minigamechallenge34" "Area 51 Reto"
				"#minigamepdagames" "Juegos PDA"
				"#bossbustletron" "Ajetreotrón"
				"#bossinstallball" "Instalabola"
				"#bossflamethrowerguy" "Tipo con lanzallamas"
				"#bossfbiclowncar" "Coche de payasos del FBI"
				"#bossjetpacksoldier" "Agente con mochila propulsora"
				"#bossbeemachine" "Máquina de abejas"
				"#bossicegunguy" "Tipo con arma de hielo"
				"#bosstankbrigade" "Brigada de tanques"
				"#bosspuddingmonster" "Monstruo de pudin"
				"#bosshustletron" "Ajetreotrón"
				"#bossmuscletron" "Musculotrón"
				"#bosslobbertank" "Tanque lanzador"
				"#bossspinningairboss" "Jefe aéreo giratorio"
				"#bossdoublebucketairboss" "Jefe aéreo de cubo doble"
				"#bossfatherfrog" "Rana padre"
				"#bosshammerstrike" "Martilleador"
				"#bossfoesoftheyeti" "Enemigos del yeti"
				"#bossmatryoshkabears" "Osos matrioshka"
				"#bossgauntletofbullets" "Guantelete de balas"
				"#bossteakettlesteamer" "Tetera humeante"
				"#bosssuperrobotfighterturbo" "Superrobot turboluchador"
				"#bossendlesstrain" "Tren eterno"
				"#bosshungryhawks" "Halcones hambrientos"
				"#bossboris" "Boris"
				"#bossspacecrusher" "Destrozador espacial"
				"#bossflyingantlion" "Hormiga león voladora"
				"#bossroswellsfinest" "Lo mejorcito de Roswell"
				"#bosselectroshockbox" "Caja de electrochoque"
				"#bosskingoftanks" "Rey de los tanques"
				"#bossthundersnap" "Muerdetruenos"
				"#bossnorman" "NORMAN"
				"#bosstinhulk" "Masa de hojalata"
				"#bossboxpuncherarmybot" "Revientacajas"
				"#bossinstallballsrevenge" "La venganza de Instalabola"
				"#bossfinalboss" "Alien petado"
			}
		}
		"portuguese"
		{
			"tokens"
			{
				"#playing" "A jogar {#%mode%}"
				"#paused" "Parado em {#%mode%}"
				"#bossfight" "A combater {#%boss%} em {#%mode%}"
				"#bossdeath" "Derrotaste {#%boss%} em {#%mode%}"
				"#mainmenu" "No menu principal"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "Come o Que Puderes"
				"#minigamessmm" "Míssil Mastar"
				"#minigamepinata" "Vilão Pinhata"
				"#minigameneutronball" "Bola de Neutrões"
				"#minigamechallenge12" "Desafio Urbano"
				"#minigamechallenge31" "Desafio Deserto"
				"#minigamechallenge34" "Desafio Area 51"
				"#minigamepdagames" "Jogos PDA"
				"#bossbustletron" "Agitatron"
				"#bossinstallball" "Instalabola"
				"#bossflamethrowerguy" "Fulano com um Lança-chamas"
				"#bossfbiclowncar" "Carro de Palhaços do FBI"
				"#bossjetpacksoldier" "Agente do jetpack"
				"#bossbeemachine" "Abelha Metralhadora"
				"#bossicegunguy" "Fulano com uma Pistola de Gelo"
				"#bosstankbrigade" "Brigada dos Tanques"
				"#bosspuddingmonster" "Monstro de Pudim"
				"#bosshustletron" "Azáfatron"
				"#bossmuscletron" "Músculotron"
				"#bosslobbertank" "Tanque Atirador"
				"#bossspinningairboss" "Boss do Ar Giratório"
				"#bossdoublebucketairboss" "Boss do Ar dos Baldes Duplos"
				"#bossfatherfrog" "Pai Sapo"
				"#bosshammerstrike" "Martelador"
				"#bossfoesoftheyeti" "Inimigos do Yeti"
				"#bossmatryoshkabears" "Ursos Matrioska"
				"#bossgauntletofbullets" "Desafio de Balas"
				"#bossteakettlesteamer" "Bule Vaporizador"
				"#bosssuperrobotfighterturbo" "Super Turbo Robô Lutador"
				"#bossendlesstrain" "Comboio Interminável"
				"#bosshungryhawks" "Falcões Esfomeados"
				"#bossboris" "Boris"
				"#bossspacecrusher" "Esmagador Espacial"
				"#bossflyingantlion" "Formiga-leão Voadora"
				"#bossroswellsfinest" "Os Melhores de Roswell"
				"#bosselectroshockbox" "Caixa de Choques Elétricos"
				"#bosskingoftanks" "Rei dos Tanques"
				"#bossthundersnap" "Trovoada"
				"#bossnorman" "NORMAN"
				"#bosstinhulk" "Hulk de Lata"
				"#bossboxpuncherarmybot" "Pugilista de Caixas"
				"#bossinstallballsrevenge" "Vingança do Instalabola"
				"#bossfinalboss" "Alienígena Musculado"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#playing" "{#%mode%}をプレイ中"
				"#paused" "{#%mode%}をポーズ中"
				"#bossfight" "{#%boss%}で{#%mode%}と戦闘中"
				"#bossdeath" "{#%boss%}で{#%mode%}に勝利"
				"#mainmenu" "メインメニュー"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "食べ放題"
				"#minigamessmm" "ミサイル マスター"
				"#minigamepinata" "ピニャータ割り"
				"#minigameneutronball" "ニュートロン ボール"
				"#minigamechallenge12" "都会 挑戦"
				"#minigamechallenge31" "砂漠 挑戦"
				"#minigamechallenge34" "エリア 51 挑戦"
				"#minigamepdagames" "携帯ゲーム"
				"#bossbustletron" "バタバタトロン"
				"#bossinstallball" "インストールボール"
				"#bossflamethrowerguy" "火炎放射マン"
				"#bossfbiclowncar" "FBIピエロカー"
				"#bossjetpacksoldier" "ジェットパック・エージェント"
				"#bossbeemachine" "ビーマシン"
				"#bossicegunguy" "アイスガン野郎"
				"#bosstankbrigade" "タンク旅団"
				"#bosspuddingmonster" "プリンモンスター"
				"#bosshustletron" "ドタバタトロン"
				"#bossmuscletron" "ムキムキトロン"
				"#bosslobbertank" "ロバータンク"
				"#bossspinningairboss" "スピニング・エアーボス"
				"#bossdoublebucketairboss" "ダブルバケツ・エアーボス"
				"#bossfatherfrog" "父ガエル"
				"#bosshammerstrike" "ハンマーストライク"
				"#bossfoesoftheyeti" "イエティの天敵"
				"#bossmatryoshkabears" "マトリョーシカ・ベア"
				"#bossgauntletofbullets" "弾丸の雨"
				"#bossteakettlesteamer" "湯沸しポット"
				"#bosssuperrobotfighterturbo" "スーパーロボットファイター TURBO"
				"#bossendlesstrain" "無限列車"
				"#bosshungryhawks" "はらぺこホーク"
				"#bossboris" "ボリス"
				"#bossspacecrusher" "スペースクラッシャー"
				"#bossflyingantlion" "フライング・アントライオン"
				"#bossroswellsfinest" "ロズウェル代表"
				"#bosselectroshockbox" "エレクトロ・ショックボックス"
				"#bosskingoftanks" "キング・オブ・タンク"
				"#bossthundersnap" "サンダースナップ"
				"#bossnorman" "ノーマン"
				"#bosstinhulk" "ブリキのハルク"
				"#bossboxpuncherarmybot" "ボックス・パンチャー"
				"#bossinstallballsrevenge" "インストールボールの逆襲"
				"#bossfinalboss" "マッスル・エイリアン"
			}
		}
		"koreana"
		{
			"tokens"
			{
				"#playing" "{#%mode%} 플레이 중"
				"#paused" "{#%mode%}에서 일시 정지"
				"#bossfight" "{#%boss%}에서 {#%mode%} 전투 중"
				"#bossdeath" "{#%boss%}에서 {#%mode%} 처치 완료"
				"#mainmenu" "메인 메뉴"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "먹을 수 있는 만큼"
				"#minigamessmm" "미사일 마스터"
				"#minigamepinata" "선물 상자"
				"#minigameneutronball" "뉴트론 볼"
				"#minigamechallenge12" "도심 미션"
				"#minigamechallenge31" "사막 미션"
				"#minigamechallenge34" "Area 51 미션"
				"#minigamepdagames" "PDA 게임"
				"#bossbustletron" "난리트론"
				"#bossinstallball" "눈알봇"
				"#bossflamethrowerguy" "불꽃 발사 요원"
				"#bossfbiclowncar" "FBI 광대 차"
				"#bossjetpacksoldier" "제트팩 요원"
				"#bossbeemachine" "기계 벌"
				"#bossicegunguy" "얼음 총 요원"
				"#bosstankbrigade" "전차 부대"
				"#bosspuddingmonster" "푸딩 괴물"
				"#bosshustletron" "바빠트론"
				"#bossmuscletron" "근육트론"
				"#bosslobbertank" "고무 전차"
				"#bossspinningairboss" "회전하는 비행 보스"
				"#bossdoublebucketairboss" "양동이 모양 비행 보스"
				"#bossfatherfrog" "아빠 개구리"
				"#bosshammerstrike" "해머 로봇"
				"#bossfoesoftheyeti" "예티의 적"
				"#bossmatryoshkabears" "마트료시카 곰"
				"#bossgauntletofbullets" "위험한 도전"
				"#bossteakettlesteamer" "찻주전자 증기선"
				"#bosssuperrobotfighterturbo" "슈퍼 로봇 파이터 터보"
				"#bossendlesstrain" "끝없는 열차"
				"#bosshungryhawks" "배고픈 매 무리"
				"#bossboris" "보리스"
				"#bossspacecrusher" "우주 파괴선"
				"#bossflyingantlion" "비행 개미귀신"
				"#bossroswellsfinest" "로즈웰 요원"
				"#bosselectroshockbox" "전기 충격 상자"
				"#bosskingoftanks" "전차 대왕"
				"#bossthundersnap" "썬더스냅"
				"#bossnorman" "노먼"
				"#bosstinhulk" "깡통 헐크"
				"#bossboxpuncherarmybot" "상자 파괴자"
				"#bossinstallballsrevenge" "눈알봇의 복수"
				"#bossfinalboss" "건장한 에일리언"
			}
		}
		"schinese"
		{
			"tokens"
			{
				"#playing" "在 {#%mode%} 中游玩"
				"#paused" "在 {#%mode%} 中暂停"
				"#bossfight" "在 {#%boss%} 中与 {#%mode%} 战斗"
				"#bossdeath" "在 {#%boss%} 中击败 {#%mode%}"
				"#mainmenu" "在主菜单中"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "饕餮天下"
				"#minigamessmm" "超级苏联火箭大师"
				"#minigamepinata" "皮纳塔嘉年华"
				"#minigameneutronball" "中子球"
				"#minigamechallenge12" "城区挑战"
				"#minigamechallenge31" "沙漠挑战"
				"#minigamechallenge34" "第 51 区挑战"
				"#minigamepdagames" "电子助手小游戏"
				"#bossbustletron" "拳击机器人"
				"#bossinstallball" "眼球"
				"#bossflamethrowerguy" "喷火器男"
				"#bossfbiclowncar" "联邦调查局小丑车"
				"#bossjetpacksoldier" "喷气背包特工"
				"#bossbeemachine" "蜜蜂机器"
				"#bossicegunguy" "冰枪男"
				"#bosstankbrigade" "坦克旅"
				"#bosspuddingmonster" "布丁怪兽"
				"#bosshustletron" "迅猛机器人"
				"#bossmuscletron" "肌肉机器人"
				"#bosslobbertank" "高球坦克"
				"#bossspinningairboss" "旋转喷气 BOSS"
				"#bossdoublebucketairboss" "双桶喷气 BOSS"
				"#bossfatherfrog" "青蛙神父"
				"#bosshammerstrike" "锤击"
				"#bossfoesoftheyeti" "雪怪之敌"
				"#bossmatryoshkabears" "俄罗斯套娃熊"
				"#bossgauntletofbullets" "子弹巨人"
				"#bossteakettlesteamer" "茶壶蒸笼"
				"#bosssuperrobotfighterturbo" "超级机器人战士涡轮"
				"#bossendlesstrain" "无尽列车"
				"#bosshungryhawks" "饥饿之鹰"
				"#bossboris" "鲍里斯"
				"#bossspacecrusher" "太空碾碎者"
				"#bossflyingantlion" "飞天蚁蛉"
				"#bossroswellsfinest" "罗斯威尔强者"
				"#bosselectroshockbox" "电击箱"
				"#bosskingoftanks" "坦克之王"
				"#bossthundersnap" "雷霆响指"
				"#bossnorman" "诺曼"
				"#bosstinhulk" "锡罐巨人"
				"#bossboxpuncherarmybot" "揍盒机器人"
				"#bossinstallballsrevenge" "眼球的复仇"
				"#bossfinalboss" "健壮外星人"
			}
		}
		"tchinese"
		{
			"tokens"
			{
				"#playing" "正在遊玩{#%mode%}"
				"#paused" "已於{#%mode%}暫停"
				"#bossfight" "戰鬥對象：{#%boss%}，位置：{#%mode%}"
				"#bossdeath" "擊敗了{#%boss%}，位置：{#%mode%}"
				"#mainmenu" "位於主選單"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "吃到飽"
				"#minigamessmm" "Missile Mastar"
				"#minigamepinata" "Piñata Fiesta"
				"#minigameneutronball" "中子球"
				"#minigamechallenge12" "城市挑戰"
				"#minigamechallenge31" "沙漠挑戰"
				"#minigamechallenge34" "51 區挑戰"
				"#minigamepdagames" "PDA 遊戲"
				"#bossbustletron" "拳擊機器人"
				"#bossinstallball" "眼球"
				"#bossflamethrowerguy" "火焰噴射器人"
				"#bossfbiclowncar" "FBI 小丑車"
				"#bossjetpacksoldier" "噴氣背包幹員"
				"#bossbeemachine" "機械蜂"
				"#bossicegunguy" "冰槍人"
				"#bosstankbrigade" "戰車旅"
				"#bosspuddingmonster" "布丁怪物"
				"#bosshustletron" "迅猛機器人"
				"#bossmuscletron" "肌肉機器人"
				"#bosslobbertank" "擲彈戰車"
				"#bossspinningairboss" "旋轉飛行頭目"
				"#bossdoublebucketairboss" "雙桶飛行頭目"
				"#bossfatherfrog" "蛙爸爸"
				"#bosshammerstrike" "重槌機器人"
				"#bossfoesoftheyeti" "雪怪之敵"
				"#bossmatryoshkabears" "熊中熊"
				"#bossgauntletofbullets" "槍林彈雨"
				"#bossteakettlesteamer" "蒸汽茶壺"
				"#bosssuperrobotfighterturbo" "超級機器人鬥士渦輪增壓"
				"#bossendlesstrain" "無限列車"
				"#bosshungryhawks" "飢餓鷹隼"
				"#bossboris" "波瑞斯"
				"#bossspacecrusher" "太空粉碎者"
				"#bossflyingantlion" "飛行蟻蛉"
				"#bossroswellsfinest" "羅斯威爾佼佼者"
				"#bosselectroshockbox" "電擊箱"
				"#bosskingoftanks" "戰車之王"
				"#bossthundersnap" "猛雷"
				"#bossnorman" "諾曼"
				"#bosstinhulk" "錫綠巨人"
				"#bossboxpuncherarmybot" "揍盒機器人"
				"#bossinstallballsrevenge" "眼球的復仇"
				"#bossfinalboss" "強壯外星人"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#playing" "В игре {#%mode%}"
				"#paused" "На паузе в {#%mode%}"
				"#bossfight" "Сражается с {#%boss%} в {#%mode%}"
				"#bossdeath" "Победил {#%boss%} в {#%mode%}"
				"#mainmenu" "В главном меню"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "ДО ОТВАЛА"
				"#minigamessmm" "Ракетчик-Командир"
				"#minigamepinata" "Пиньята Фиеста"
				"#minigameneutronball" "Нейтронный Мяч"
				"#minigamechallenge12" "ИСПЫТАНИЕ В ГОРОДЕ"
				"#minigamechallenge31" "ИСПЫТАНИЕ В ПУСТЫНЕ"
				"#minigamechallenge34" "ИСПЫТАНИЕ В ЗОНЕ 51"
				"#minigamepdagames" "PDA-ИГРЫ"
				"#bossbustletron" "Суетрон"
				"#bossinstallball" "Техноглаз"
				"#bossflamethrowerguy" "Огнемётчик"
				"#bossfbiclowncar" "Клоунская машина ФБР"
				"#bossjetpacksoldier" "Джетпак-Агент"
				"#bossbeemachine" "Пчеломашина"
				"#bossicegunguy" "Ледомётчик"
				"#bosstankbrigade" "Танковая Бригада"
				"#bosspuddingmonster" "Пудинговое Чудовище"
				"#bosshustletron" "Переполохотрон"
				"#bossmuscletron" "Мышцетрон"
				"#bosslobbertank" "Катапультанк"
				"#bossspinningairboss" "Крутящийся Летающий Босс"
				"#bossdoublebucketairboss" "Двойной Ведёрный Летающий Босс"
				"#bossfatherfrog" "Отец Лягуший"
				"#bosshammerstrike" "Колотун"
				"#bossfoesoftheyeti" "Враги Йети"
				"#bossmatryoshkabears" "Медведи-Матрёшки"
				"#bossgauntletofbullets" "Испытание Шквалом Пуль"
				"#bossteakettlesteamer" "Боевой Чайник"
				"#bosssuperrobotfighterturbo" "Супер Турбо Мега Робот"
				"#bossendlesstrain" "Бесконечный Поезд"
				"#bosshungryhawks" "Голодные Ястребы"
				"#bossboris" "Борис"
				"#bossspacecrusher" "Космический Крушитель"
				"#bossflyingantlion" "Муравьиный Лев"
				"#bossroswellsfinest" "Лучшие Агенты Розуэлла "
				"#bosselectroshockbox" "Шоковая Коробка"
				"#bosskingoftanks" "Царь-Танк"
				"#bossthundersnap" "Громокусь"
				"#bossnorman" "НОРМАН"
				"#bosstinhulk" "Жестяной Громила"
				"#bossboxpuncherarmybot" "Ящиковый Боксёр"
				"#bossinstallballsrevenge" "Месть Техноглаза"
				"#bossfinalboss" "Инопланетянин-Качок"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#playing" "Jogando {#%mode%}"
				"#paused" "Pausado em {#%mode%}"
				"#bossfight" "Lutando contra {#%boss%} em {#%mode%}"
				"#bossdeath" "Derrotou {#%boss%} em {#%mode%}"
				"#mainmenu" "No menu principal"
				"#ahhd" "%ahhdlevel%-%ahhdarea%"
				"#minigameayce" "Coma o Quanto Puder"
				"#minigamessmm" "Míssil Mastar"
				"#minigamepinata" "Festa da Pinhata"
				"#minigameneutronball" "Bola de Nêutron"
				"#minigamechallenge12" "Desafio Urbano"
				"#minigamechallenge31" "Desafio Desértico"
				"#minigamechallenge34" "Desafio da Área 51"
				"#minigamepdagames" "Jogos de PDA"
				"#bossbustletron" "Agitotron"
				"#bossinstallball" "Implantolho"
				"#bossflamethrowerguy" "Lançador de Chamas"
				"#bossfbiclowncar" "Cambulhaço do FBI"
				"#bossjetpacksoldier" "Agente com Propulsor"
				"#bossbeemachine" "Mechabelha"
				"#bossicegunguy" "Atirador de Gelo"
				"#bosstankbrigade" "Brigada de Tanques"
				"#bosspuddingmonster" "Monstro do Pudim"
				"#bosshustletron" "Alvorotron"
				"#bossmuscletron" "Bombadotron"
				"#bosslobbertank" "Taca-Treco"
				"#bossspinningairboss" "Chefe Aéreo Turbilhão"
				"#bossdoublebucketairboss" "Chefe Aéreo Balde Duplo"
				"#bossfatherfrog" "Papai Sapo"
				"#bosshammerstrike" "Martelobot"
				"#bossfoesoftheyeti" "Inimigos do Ieti"
				"#bossmatryoshkabears" "Bonecursos"
				"#bossgauntletofbullets" "Teste de Projteis"
				"#bossteakettlesteamer" "Chaleira Vaporizadora"
				"#bosssuperrobotfighterturbo" "Super-Robô Lutador Turbo"
				"#bossendlesstrain" "Trem Interminável"
				"#bosshungryhawks" "Falcões Famintos"
				"#bossboris" "Boris"
				"#bossspacecrusher" "Trituradora Espacial"
				"#bossflyingantlion" "Formigão Voador"
				"#bossroswellsfinest" "Elite de Roswell"
				"#bosselectroshockbox" "Cubo Eletrocutador"
				"#bosskingoftanks" "Rei dos Tanques"
				"#bossthundersnap" "Trovestalo"
				"#bossnorman" "NORMAN"
				"#bosstinhulk" "Hulk de Lata"
				"#bossboxpuncherarmybot" "Esmurra-Caixas"
				"#bossinstallballsrevenge" "Vingança do Implantolho"
				"#bossfinalboss" "Alien Brutamonte"
			}
		}
	}
}
