"appid" "1420740"
"common"
{
	"name" "Your amazing T-Gotchi!"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "c5ab142fecc0effc408bfa9a19e2c765d58fa1e8"
	"logo" "5e51f55c7f0d316bc4f7eae2649614d52d181cd2"
	"logo_small" "5e51f55c7f0d316bc4f7eae2649614d52d181cd2_thumb"
	"clienttga" "9f9380bbcc162c2cf0fee2ea36316b5ea21a69f5"
	"clienticon" "e8b4aefc9799836f79904bdc5afaf2202905b28a"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.837209302325576"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.837209302325576"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1645015956"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Garage Heathen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Garage Heathen"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1596870000"
	"steam_release_date" "1602226080"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1420740"
	"store_tags"
	{
		"0" "1667"
		"1" "3964"
		"2" "9551"
		"3" "6971"
		"4" "1742"
		"5" "6426"
		"6" "6650"
		"7" "122"
		"8" "599"
		"9" "15172"
		"10" "3799"
		"11" "4195"
		"12" "597"
		"13" "492"
		"14" "4474"
		"15" "13782"
		"16" "1721"
		"17" "12095"
		"18" "4182"
		"19" "4191"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Garage Heathen"
	"publisher" "Garage Heathen"
	"listofdlc" "1580360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "T-Gotchi"
	"launch"
	{
		"0"
		{
			"executable" "t-gotchi-windows-mono/T-Gotchi.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "t-gotchi-mac-mono.app\\Contents\\MacOS\\T-Gotchi"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "t-gotchi-linux-mono/T-Gotchi!.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,spanish,hungarian,latam"
	"hasdepotsindlc" "1"
	"1420741"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3974662931756703552"
				"size" "304890179"
				"download" "164685504"
			}
		}
	}
	"1420742"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2982353583200997039"
				"size" "306471788"
				"download" "164991536"
			}
		}
	}
	"1420743"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6415110444258892694"
				"size" "316842955"
				"download" "166577168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6032255"
			"timeupdated" "1609592889"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Garage_Heathen\\T-Gotchi"
			"pattern" "*.tgi"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Garage_Heathen\\T-Gotchi"
			"pattern" "*.set"
		}
	}
}
