"appid" "489660"
"common"
{
	"name" "Fabric"
	"type" "Game"
	"oslist" "windows"
	"logo" "610ec740f0a41f0297bd22546e1caee592daacf7"
	"logo_small" "610ec740f0a41f0297bd22546e1caee592daacf7_thumb"
	"icon" "f03f6817eadc6402c50c9773cbd73b015e46c1b9"
	"clienticon" "8c7d819b0e9e938b566b6f6b15a8967a2b6c8634"
	"clienttga" "8bbe65f992e38094034abf8cbaa4fce0de54f576"
	"releasestate" "released"
	"metacritic_name" "Fabric"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1474975724"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Torreng Labs"
		}
		"1"
		{
			"type" "publisher"
			"name" "Torreng Labs"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1470985200"
	"steam_release_date" "1471028832"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "489660"
	"store_tags"
	{
		"0" "3839"
		"1" "1664"
		"2" "492"
		"3" "5537"
		"4" "1756"
		"5" "3942"
		"6" "4026"
		"7" "1732"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Torreng Labs"
	"publisher" "Torreng Labs"
	"homepage" "http://torrenglabs.com/fabric"
	"listofdlc" "516930"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fabric"
	"launch"
	{
		"0"
		{
			"executable" "fabric.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,turkish"
	"489661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3981127012497957884"
				"size" "209208690"
				"download" "71064624"
			}
			"test"
			{
				"gid" "3981127012497957884"
				"size" "209208690"
				"download" "71064624"
			}
		}
	}
	"489662"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"516930"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5375138447742546899"
				"size" "69576280"
				"download" "68334848"
			}
			"test"
			{
				"gid" "5375138447742546899"
				"size" "69576280"
				"download" "68334848"
			}
		}
		"dlcappid" "516930"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2131332"
			"timeupdated" "1505854062"
		}
		"test"
		{
			"buildid" "2131332"
			"timeupdated" "1505851986"
		}
	}
}
