"appid" "351150"
"common"
{
	"name" "DRAGON: A Game About a Dragon"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "e50bcba0926c0dec7e6da30829b0c8adb457b266"
	"clienttga" "232e43db274ccdeba3c417edf7b7f820dd801e8a"
	"icon" "a09f5ba082d3a07bf31a983e65de245944a59aef"
	"logo" "5226586acf0344273f4e84ea9fedeb5a3cdf7a8d"
	"logo_small" "5226586acf0344273f4e84ea9fedeb5a3cdf7a8d_thumb"
	"metacritic_name" "DRAGON: A Game About a Dragon"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1426565222"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Games With Dragons In"
		}
		"1"
		{
			"type" "publisher"
			"name" "IPBuilders"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1429897645"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "351150"
	"store_tags"
	{
		"0" "492"
		"1" "4046"
		"2" "21"
		"3" "1625"
		"4" "4085"
		"5" "6815"
		"6" "3871"
		"7" "4255"
		"8" "1684"
		"9" "4182"
		"10" "1719"
		"11" "597"
		"12" "5350"
		"13" "4345"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Games With Dragons In"
	"publisher" "IPBuilders"
}
"config"
{
	"contenttype" "3"
	"installdir" "DRAGON A Game About a Dragon"
	"launch"
	{
		"0"
		{
			"executable" "AGameAboutADragon.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"351151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "841868472825482552"
				"size" "1963418086"
				"download" "1910954800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1212540"
			"timeupdated" "1467893359"
		}
	}
}
"_missing_token" "False"
"_change_number" "19313085"
"_sha" "ca741c85c0c3ff883e33870abcad73972a980dd8"
"_size" "2584"
