"appid" "2459420"
"common"
{
	"name" "無職転生 ～異世界行ったら本気だす～ Quest of Memories"
	"type" "Game"
	"name_localized"
	{
		"english" "Mushoku Tensei: Jobless Reincarnation Quest of Memories"
		"tchinese" "無職轉生 ～到了異世界就拿出真本事～ Quest of Memories"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "6c2e40de56fff1b091e11183eb531ba9d377aea7"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "56258cb2079ed674965dfffd0b44d5b32d0f960a"
	"languages"
	{
		"english" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722988800"
		"tested_build_id" "14569299"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-tw"
		"library_hero" "en,ja,zh-tw"
		"library_logo" "en,ja,zh-tw"
		"library_header" "en,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1713426794"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LANCARSE Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bushiroad Inc."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718809218"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2459420"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "1720"
		"3" "4085"
		"4" "4325"
		"5" "4434"
		"6" "1684"
		"7" "4182"
		"8" "14139"
		"9" "3871"
		"10" "7569"
		"11" "4726"
		"12" "10695"
		"13" "4474"
		"14" "3839"
		"15" "4136"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "LANCARSE Ltd."
	"publisher" "Bushiroad Inc."
	"homepage" "https://mushokutensei-qom.bushiroadgames.com/"
}
"config"
{
	"installdir" "MushokuTensei"
	"launch"
	{
		"0"
		{
			"executable" "MT.exe"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3231079578"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,dev_client,dev_release"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,tchinese,japanese"
	"2459421"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4821485379509124324"
				"size" "8089804215"
				"download" "4490526656"
			}
		}
		"encryptedmanifests"
		{
			"dev_client"
			{
				"gid" "C8DCCDFFC583C042069DB74058ACEE29"
				"size" "177DCD03EF81FC99884C7BFE468B6C0C"
				"download" "D10789D89F657AF4BD817CE79112A162"
			}
			"dev_release"
			{
				"gid" "5290D8776F68B2629904D97C71D550E7"
				"size" "2E9BF9CC5E32094792E05FBFA77DB8A6"
				"download" "F661AD8CB21DD22D9EB74763C8F99851"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14938280"
			"timeupdated" "1721868466"
		}
		"dev_client"
		{
			"buildid" "14938240"
			"pwdrequired" "1"
			"timeupdated" "1720150103"
		}
		"dev_release"
		{
			"buildid" "14938280"
			"pwdrequired" "1"
			"timeupdated" "1720150122"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "MushokuTensei/SAVELOAD"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
