"appid" "2453540"
"common"
{
	"name" "NSFW Content - Succubus\'s making lunch"
	"type" "DLC"
	"parent" "2443560"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "7d5ab9f3eecdd594c26729afb544440a742de01e"
	"clienttga" "760a699e12ab6e044f48ee98ec20e830184836e9"
	"clienticon" "1d8eb8d00316aea542e39a0dd97d9ba3001cb973"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
	}
	"store_asset_mtime" "1688752540"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1688757789"
	"gameid" "2453540"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "6650"
		"3" "12095"
		"4" "5611"
		"5" "1664"
		"6" "3871"
		"7" "4085"
		"8" "4166"
		"9" "4182"
		"10" "4305"
		"11" "4726"
		"12" "6815"
		"13" "9130"
		"14" "18594"
		"15" "615955"
	}
}
"extended"
{
	"dlcforappid" "2443560"
	"mustownapptopurchase" "2443560"
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2453540"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8354352834430683669"
				"size" "470139656"
				"download" "368496560"
			}
		}
		"dlcappid" "2453540"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12233984"
			"timeupdated" "1695197764"
		}
	}
}
