"appid" "2715980"
"common"
{
	"name" "What if your girl was a frog 2"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "003562888dd7bd52eca341c42a85ee1f07eca373"
	"clienticon" "0614c89ab8fafecc69ee0e6c107e4571d806cc0b"
	"icon" "c5f91da178eaf51a7bfdf6bef8e087579b9a379a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706286885"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1707501673"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2715980"
	"store_tags"
	{
		"0" "6650"
		"1" "5611"
		"2" "12095"
		"3" "4085"
		"4" "597"
		"5" "24904"
		"6" "9130"
		"7" "1664"
		"8" "4726"
		"9" "3871"
		"10" "4947"
		"11" "5608"
		"12" "615955"
		"13" "6815"
		"14" "18594"
		"15" "1751"
		"16" "4305"
		"17" "4166"
		"18" "6129"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"homepage" "https://sites.google.com/view/hunny-bunny-studio/home"
	"listofdlc" "2784380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "What if your girl was a frog 2"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2715981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2510058705473187849"
				"size" "570505505"
				"download" "470180528"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "13290674"
			"timeupdated" "1706366866"
		}
	}
}
