"appid" "2167750"
"common"
{
	"name" "The Demon Within Me"
	"type" "Game"
	"releasestate" "released"
	"icon" "6d9a1529c1119eb8adbe4c15b1f2e3f1daf9a3a1"
	"clienttga" "44f201be51d9aa284d9f971b4c612cd0467c7687"
	"linuxclienticon" "40b2838e37af2a5ba62ce527672b96ac9829a2f7"
	"clienticon" "6c8718f6708bc22aeafeb30287ef8ddfaabaff6f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.35393478030189"
			"height_pct" "40.931441215701476"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.35393478030189"
				"height_pct" "40.931441215701476"
			}
		}
	}
	"store_asset_mtime" "1680860865"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Elite Lords Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Elite Lords Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666719144"
	"community_hub_visible" "1"
	"gameid" "2167750"
	"store_tags"
	{
		"0" "3839"
		"1" "1667"
		"2" "1721"
		"3" "4166"
		"4" "10808"
		"5" "4342"
		"6" "9541"
		"7" "4191"
		"8" "4182"
		"9" "5984"
		"10" "7250"
		"11" "1742"
		"12" "597"
		"13" "4175"
		"14" "21"
		"15" "4064"
		"16" "5716"
		"17" "492"
		"18" "4345"
		"19" "4667"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Elite Lords Studios"
	"publisher" "Elite Lords Studios"
}
"config"
{
	"installdir" "TheDemonWithinMe"
	"launch"
	{
		"0"
		{
			"executable" "MyGmus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2167751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "912114149991415257"
				"size" "6319554145"
				"download" "3078661024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10948426"
			"timeupdated" "1680799821"
		}
	}
}
