"appid" "221100"
"common"
{
	"name" "DayZ"
	"type" "Game"
	"clienticon" "f8c16699ed5ce1cc8aa9b15ed3fdd66553fce2bf"
	"clienttga" "e529b20af459d1307c2e885c68293ba137971ecc"
	"icon" "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "3520d3db4e282585b24fe28178ca86f54874e3b5"
	"logo_small" "3520d3db4e282585b24fe28178ca86f54874e3b5_thumb"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "221100_eula_0"
			"name" "DayZ EULA"
			"url" "https://store.steampowered.com//eula/221100_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1690588800"
		"tested_build_id" "11512616"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "DayZ"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "89.06764851046412"
			"height_pct" "65.80547271053823"
		}
	}
	"store_asset_mtime" "1659598509"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bohemia Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bohemia Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
	}
	"category"
	{
		"category_1" "1"
		"category_8" "1"
		"category_23" "1"
		"category_36" "1"
		"category_30" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1544724000"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "221100"
	"store_tags"
	{
		"0" "1662"
		"1" "3859"
		"2" "1659"
		"3" "1695"
		"4" "19"
		"5" "1775"
		"6" "1774"
		"7" "128"
		"8" "1667"
		"9" "3835"
		"10" "599"
		"11" "1663"
		"12" "493"
		"13" "3839"
		"14" "3978"
		"15" "3810"
		"16" "21"
		"17" "1685"
		"18" "4166"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Bohemia Interactive"
	"gamedir" "dayz"
	"homepage" "https://www.dayz.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "BE runtime"
		}
	}
	"publisher" "Bohemia Interactive"
	"listofdlc" "830660,1151700"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "DayZ"
	"launch"
	{
		"4"
		{
			"executable" "DayZ_BE.exe"
			"arguments" "-exe DayZ_x64.exe -dologs"
			"config"
			{
				"osarch" "64"
				"betakey" "internalplaytest"
			}
			"description_loc"
			{
				"english" "Run DayZ Client (with dologs)"
			}
			"description" "Run DayZ Client (with dologs)"
		}
		"11"
		{
			"executable" "DayZLauncher.exe"
			"description" "Run DayZ Launcher"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
		}
		"12"
		{
			"executable" "DayZ_BE.exe"
			"arguments" "-exe DayZ_x64.exe"
			"description" "Run DayZ Client"
			"type" "none"
			"config"
			{
				"osarch" "64"
			}
		}
		"13"
		{
			"executable" "DayZ_BE.exe"
			"arguments" "-exe DayZ_x64.exe"
			"config"
			{
				"osarch" "64"
				"betakey" "video"
			}
			"description_loc"
			{
				"english" "Run DayZ Client - Video"
			}
			"description" "Run DayZ Client - Video"
		}
	}
	"systemprofile" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"preloadonly" "1"
	"overridescddb" "1"
	"workshopdepot" "221100"
	"221101"
	{
		"systemdefined" "1"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6644324473119841586"
				"size" "20606806277"
				"download" "16790308544"
			}
		}
		"encryptedmanifests"
		{
			"internaldebug"
			{
				"gid" "5C283CF4542632F2718B813F76807914"
				"size" "FF59ED545B3FDA5DE796080E8F8BC185"
				"download" "3A31F1758AE6B440887968DFEC10ABAB"
			}
			"internalplaytest"
			{
				"gid" "1E9246259D7153AE3BFE804A955F7F37"
				"size" "E898CA70FF87AB5DC37B3992E7EEED79"
				"download" "2B65843C2602A4A516BA302183A8BDD8"
			}
			"qa_tmp"
			{
				"gid" "1D4A09A9761CCDFCD8C57CA6A7389D64"
				"size" "6A85BD9746EBC9F8FFA8BF9E1C0FD463"
				"download" "CC6B729418346712CB2FA523BA22138C"
			}
			"stableprep"
			{
				"gid" "070211FB4BC26FF40EC6D784ACE5C127"
				"size" "4B29700F809CF365A3EB556C152E4DCC"
				"download" "81B6CC218F72E5712EB21988EDC17BB0"
			}
			"survivor_gamez"
			{
				"gid" "FE74D411033E46486AD4DEC664E89242"
				"size" "0B064ACED419647FD2210297BCEF1203"
				"download" "E11F2320CD053B8FAF8B4521C923B669"
			}
			"survivor_gamez_int"
			{
				"gid" "439EA0E51766161297A534B84CFBFBCE"
				"size" "5EB6213FEB92AFC302CABC53D5503782"
				"download" "61C9256265B82E9533B3E1FC60992C9E"
			}
			"survivor_gamez_test"
			{
				"gid" "C297DF57598C4FD82779C7CFD38B1248"
				"size" "E3E65A3E0F74F75F0FDFB0689EF4D93B"
				"download" "85A999A3E62A7AAB0F6BB512C5BB9AFE"
			}
			"video"
			{
				"gid" "90F947F3F565E9A4B1835CA183631B97"
				"size" "FEA8E38D28C28AFC1E2525A5EDD56DD1"
				"download" "441E0D79EE190AF4A871BEB81EC8419F"
			}
		}
	}
	"1151700"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3323236725842480808"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"internaldebug"
			{
				"gid" "A599CD880BB719D9CE1F4DF618BED568"
				"size" "2759590CAE222D985FA7FED171782C86"
				"download" "2759590CAE222D985FA7FED171782C86"
			}
			"internalplaytest"
			{
				"gid" "7228D1ABEB413317453C9B20CD61ADCF"
				"size" "C9B0048C539EBE1CF3C762BD7944EAB2"
				"download" "C9B0048C539EBE1CF3C762BD7944EAB2"
			}
			"qa_tmp"
			{
				"gid" "E5F3C0FC4BCB39C279FF53027385BB8D"
				"size" "71ADB5D0F46A5E6C3E8457CE28A24EE9"
				"download" "71ADB5D0F46A5E6C3E8457CE28A24EE9"
			}
			"stableprep"
			{
				"gid" "2DE67A3DFD43F649F12EC0A37C55A9C9"
				"size" "66722EF2DA1316AAA57392D18D0738A3"
				"download" "66722EF2DA1316AAA57392D18D0738A3"
			}
			"video"
			{
				"gid" "891E4751E5CF192C7750BCF42C67A683"
				"size" "0280EB476C50A556ED90D30A88452D02"
				"download" "0280EB476C50A556ED90D30A88452D02"
			}
		}
		"dlcappid" "1151700"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13644984"
			"timeupdated" "1709816393"
		}
		"internaldebug"
		{
			"buildid" "9206124"
			"pwdrequired" "1"
			"timeupdated" "1658994621"
		}
		"internalplaytest"
		{
			"buildid" "13644984"
			"pwdrequired" "1"
			"timeupdated" "1709639442"
		}
		"qa_tmp"
		{
			"buildid" "4510030"
			"pwdrequired" "1"
			"timeupdated" "1581435789"
		}
		"stableprep"
		{
			"buildid" "5726925"
			"pwdrequired" "1"
			"timeupdated" "1603449760"
		}
		"survivor_gamez"
		{
			"buildid" "4015740"
			"pwdrequired" "1"
			"timeupdated" "1563277793"
		}
		"survivor_gamez_int"
		{
			"buildid" "4193098"
			"pwdrequired" "1"
			"timeupdated" "1568364209"
		}
		"survivor_gamez_test"
		{
			"buildid" "4249595"
			"pwdrequired" "1"
			"timeupdated" "1570010169"
		}
		"video"
		{
			"buildid" "8245728"
			"pwdrequired" "1"
			"timeupdated" "1701855587"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "22671170"
"_sha" "851aaeeaeb32e5932d8999e6cc9f589eb67c27cf"
"_size" "10037"
