"appid" "40980"
"common"
{
	"name" "Stronghold Legends"
	"clienticon" "b916e1327ba6ec4034496e22a0b1ab45071e9eb0"
	"clienttga" "70e3ec380a7cc22eae5a8282c3349a24bad5d2c9"
	"icon" "05c31656230ae247b13631800bf716b849ddff9c"
	"logo" "8b3429ef0eee1288504f6ebab6f4aa9e09b82bd4"
	"logo_small" "8b3429ef0eee1288504f6ebab6f4aa9e09b82bd4_thumb"
	"eulas"
	{
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653436800"
		"tested_build_id" "6768758"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "1"
			"height_pct" "2"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "1"
				"height_pct" "2"
			}
		}
	}
	"store_asset_mtime" "1683908262"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FireFly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FireFly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Firefly Studios\' Stronghold"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1256626800"
	"steam_release_date" "1473955200"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "40980"
	"store_tags"
	{
		"0" "3813"
		"1" "4328"
		"2" "220585"
		"3" "3810"
		"4" "1643"
		"5" "12472"
		"6" "4695"
		"7" "4172"
		"8" "1678"
		"9" "4168"
		"10" "7332"
		"11" "4161"
		"12" "1676"
		"13" "9"
		"14" "5851"
		"15" "3987"
		"16" "1695"
		"17" "599"
		"18" "8945"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "FireFly Studios"
	"gamedir" "Stronghold Legends"
	"homepage" "http://www.fireflyworlds.com/games/legends/"
	"icon" ""
	"installscript" "40980_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "40981"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "FireFly Studios"
	"gamemanualurl" "https://store.steampowered.com/manual/40980/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stronghold Legends"
	"launch"
	{
		"1"
		{
			"executable" "FFLauncher.exe"
			"description" "Stronghold Legends Launcher"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "767890135"
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "40980"
	"baselanguages" "english"
	"40981"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2140669726905618729"
				"size" "1608085573"
				"download" "1312214816"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "3354DEA246DA2FB92645A7DA8F9585F0"
				"size" "BAE22386690493402271EBD4DB7BEDC8"
				"download" "4C2A8CC345201492DCEF3755103CF9B9"
			}
			"test"
			{
				"gid" "4A88ECDF0B253DC2B123B6EC6B357F72"
				"size" "E8B61B3B09E0DE642724FD2606BD1794"
				"download" "127AA3A77A385EA8DB171EC3381DFAB4"
			}
		}
	}
	"40982"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4356117686027756353"
				"size" "262099075"
				"download" "246246016"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "89869C37C0EDB1FC08989DDB42D3155D"
				"size" "12A7DE6E027AE53D35F08FDCF8EDC288"
				"download" "FEE5D29DBAD0514B591A91AC0090278F"
			}
			"test"
			{
				"gid" "C5CE0C0BB242EA0193EBC58605431E41"
				"size" "F7CC0B5D780838B5BC9802649D364E90"
				"download" "451E5159010F4972390C37D424605526"
			}
		}
	}
	"40983"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4768972205112364905"
				"size" "254369614"
				"download" "240866496"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "ECF0F7468B8A3E1BCDB77AD408A46A61"
				"size" "14427C901994092C2A097288E67756ED"
				"download" "80F504918D3648AF5AC0EA2B66A6F73F"
			}
			"test"
			{
				"gid" "CF4597E6A845A5D87808203C132EB4B3"
				"size" "74BD55BA768929381406233240F135D2"
				"download" "5D2D885C17D1DF1C42CCDFFDE1FCD8D5"
			}
		}
	}
	"40984"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6353407229631032059"
				"size" "254401251"
				"download" "236866720"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "5F4558168011E01D2EE6E61396D17FDC"
				"size" "1D3D578137B89917BFBB4D7BB8122B94"
				"download" "6BE17C7457ADAD3CB45EA6061D86D26D"
			}
			"test"
			{
				"gid" "6973141B67739FF26687A1467E47BE32"
				"size" "45232DB0F88C1ECC87462A1015F498D3"
				"download" "13A92F2C44A533A9511E1A842DA17327"
			}
		}
	}
	"40985"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7707926018945471920"
				"size" "266270500"
				"download" "254355968"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "00E80BA385EDF35838A02B5CEB408C4A"
				"size" "8DF7988001D1ACAC6CF4D83E75A59A25"
				"download" "A64F4AD3AF2E3BDC46D4EC90C05D04D1"
			}
			"test"
			{
				"gid" "A9AFB116B9D04A1D997CE0716423B1D7"
				"size" "022FA688BD8DF9B59C7F9514FB41B7E4"
				"download" "47AA659A1E955562D8A113CCEB82B4CB"
			}
		}
	}
	"40986"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1251812340611230647"
				"size" "38769686"
				"download" "30593664"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "BBA0B7482D5220D7B48D95FC8B1A9420"
				"size" "37073FBF1A7E14C51BE7DF4CFFDCAE50"
				"download" "EFB4EA90C359AAA2171AC47332CFC269"
			}
			"test"
			{
				"gid" "3D982FCB0E357983033A89BC274C775B"
				"size" "336081BC96D3CA85303E2C8778E9B183"
				"download" "9ACBE0565B29A4EA8FAB9EB2532CBAE2"
			}
		}
	}
	"40987"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "921113186114200456"
				"size" "279497525"
				"download" "265039584"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "9BE9B53FDAFB49DB71884A5C34009ADA"
				"size" "CDA5C2A8371D0FB755975A61F1A8425E"
				"download" "8FFD119954E73D60EAA4BD0B8C003BE9"
			}
			"test"
			{
				"gid" "7C38C32ECADD0B4276CC7BDC1B58DB28"
				"size" "9B186D0EE4ACF5FA0CC666A8B76112D7"
				"download" "B8A7836640CB6D275AE98E4CC0407C78"
			}
		}
	}
	"40988"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7299878310177268854"
				"size" "267667448"
				"download" "253507648"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "432F4CF3E688C62B0246E5B67826046C"
				"size" "F6117F02FF364337367450D4CEE00B0D"
				"download" "C06E7C84F2384837A28885C543E76347"
			}
			"test"
			{
				"gid" "567EEA4C58B4A6C4942E2093C598DC65"
				"size" "44B250D0D0DB50CE19B300CF0D4AC717"
				"download" "339267B2049A986169ACCDDA97DAD800"
			}
		}
	}
	"40989"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7443947944282457797"
				"size" "2859863"
				"download" "263280"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "A6D4A097E75274E386FB0DF9B33201B9"
				"size" "563C9CFE13AAF0CD7EA6232806266E22"
				"download" "82505405CA07176D69CE353CA5F88F24"
			}
			"test"
			{
				"gid" "4BEDF645466AE440D9270306D61AE320"
				"size" "B9D6C4EEC818F1E45720BEABF387FB31"
				"download" "36B1FFC0606D3AB76356686B532954FF"
			}
		}
	}
	"1802300"
	{
		"dlcappid" "1802300"
	}
	"1802301"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "5363A419E9EC1BBDF63130BC105C0ED4"
				"size" "621D6B16030BF929C61BCDCEBF282032"
				"download" "EF96ACEC173EB6C5D41A70CBAF21859D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6768758"
			"timeupdated" "1699005008"
		}
		"pre-halloween"
		{
			"buildid" "6768758"
			"pwdrequired" "1"
			"timeupdated" "1635933657"
		}
		"test"
		{
			"buildid" "14706041"
			"pwdrequired" "1"
			"timeupdated" "1718285095"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Legends"
			"pattern" "profiles.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Legends/Profiles"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25122338"
"_sha" "e5bccc5c24e3bf880bfb534924afd8592cf97b5a"
"_size" "11323"
