"appid" "1187130"
"common"
{
	"name" "Crimson Colosseum"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "赤环的少女：奴隶斗技场"
		"tchinese" "赤環的少女：奴隸鬥技場"
		"japanese" "赤首の闘技場"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "a835ea1a3fd30d06ac5523c00f96bceb5e4c5802"
	"logo_small" "a835ea1a3fd30d06ac5523c00f96bceb5e4c5802_thumb"
	"icon" "472e1e01d1ee7e65c86a5f81e12bf7c54597aa35"
	"clienttga" "0a2fff00a15a3fe38d689bfeced3d4298c68f536"
	"clienticon" "6803ab6324ab20823cbbc26bef12961e42414cf1"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1668211200"
		"tested_build_id" "9547186"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Crimson Colosseum"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "75.21008439278745"
			"height_pct" "67.48384806861179"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "75.21008439278745"
				"height_pct" "67.48384806861179"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1704783640"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Enokippu"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627704021"
	"community_hub_visible" "1"
	"gameid" "1187130"
	"store_tags"
	{
		"0" "492"
		"1" "122"
		"2" "12095"
		"3" "7208"
		"4" "4434"
		"5" "4085"
		"6" "6650"
		"7" "6971"
		"8" "5577"
		"9" "9130"
		"10" "5611"
		"11" "10397"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Enokippu"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Crimson Colosseum"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1187131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9084952148821094607"
				"size" "102796914"
				"download" "87395200"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "B6BAFCAD20E135BE86679B6AFE5DD260"
				"size" "BE3036BDABE837AC6C29F73C7B36DE4F"
				"download" "9FCCBEC7900DA5BB63512462C0360FD9"
			}
		}
	}
	"1187132"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1640504973560222114"
				"size" "77445465"
				"download" "65908144"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "036F322D8ABFAB94E0011B421C7BB072"
				"size" "0DAE8DA9FC7F7C9715715C61190D3308"
				"download" "973F9307CDA22FC91F3AF9753EC286A3"
			}
		}
	}
	"1187133"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2222344493502923497"
				"size" "54964812"
				"download" "48068672"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "E4BE970164A2EA8660049AE95C495A66"
				"size" "4C1BB4CCA59EFFEDAF605F9397A09E2B"
				"download" "94D0D0C9C96E6F0B2F1C9C1135F8ECE7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9547186"
			"timeupdated" "1663612968"
		}
		"staging"
		{
			"buildid" "9547186"
			"pwdrequired" "1"
			"timeupdated" "1663612753"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.rvdata"
		}
	}
}
