"appid" "1290000"
"common"
{
	"name" "PowerWash Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "9694ce6950255fa911b3be056278a695bad19433"
	"logo_small" "9694ce6950255fa911b3be056278a695bad19433_thumb"
	"icon" "cdc9126e41c1968c52fb86b46f0391db1fa23420"
	"clienttga" "902cb9a01877871802da5dd2239dab30762c923d"
	"clienticon" "d6c1e841c0e58b431aaf6d0153180ef9342062c2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1290000_eula_0"
			"name" "PowerWash Simulator EULA"
			"url" "https://store.steampowered.com//eula/1290000_eula_0"
			"version" "11"
		}
	}
	"name_localized"
	{
		"schinese" "冲就完事模拟器"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "7512242"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.05139616292632"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.05139616292632"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1726766737"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FuturLab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657814608"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1290000"
	"store_tags"
	{
		"0" "597"
		"1" "1654"
		"2" "599"
		"3" "3839"
		"4" "3859"
		"5" "4191"
		"6" "3810"
		"7" "4136"
		"8" "9204"
		"9" "1685"
		"10" "3843"
		"11" "5350"
		"12" "1742"
		"13" "4305"
		"14" "4175"
		"15" "552282"
		"16" "4182"
		"17" "492"
		"18" "97376"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "FuturLab"
	"publisher" "Square Enix"
	"homepage" "https://powerwashsimulator.com"
	"listofdlc" "2088510,2088511,2236950,2464650,2593910,2593920,2593930,2736310,2736320,2736330,2983890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PowerWash Simulator"
	"launch"
	{
		"0"
		{
			"executable" "PowerWashSimulator.exe"
			"type" "default"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1290001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7234391349498934860"
				"size" "7664043308"
				"download" "6441847504"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "558C378E8A8B5BEC33B487A10F8936F9"
				"size" "F35AD1CD09DE364E44747981799A23BA"
				"download" "BE1A2F03EF8EBB63D88507C86133D1C5"
			}
			"licensing_and_ip"
			{
				"gid" "4A6A8A1741F46203122D9F3320A10E47"
				"size" "08E070DBBBF7AF80187E4FAB69EDF8A7"
				"download" "CB2D5E4C547BF867F3937E316C827086"
			}
			"fl-dev1"
			{
				"gid" "DC006B95034CA7D6E8D1C1CFBE008903"
				"size" "8430553B210739D197D73DBB292A5FC1"
				"download" "E3FA3BC0A8389B52625B78FDCAFFFAB3"
			}
			"fl-dev2"
			{
				"gid" "3378E84538E9C5B00997AD566FE092A2"
				"size" "CAB3AF2120A8B82C91164D988885E0A9"
				"download" "67BF2A1BC4F94409DFCFC4EC3A6D7D50"
			}
			"fl-qa1"
			{
				"gid" "9FFC9F521827E50162533611D19D5AF9"
				"size" "D1A5C608C28ACA3BD66BDF6D860DE032"
				"download" "FC71955360E91135F5B9B41FBB1000F0"
			}
			"fl-qa2"
			{
				"gid" "5BAE19A0FCA659BD7610178AFBD93605"
				"size" "C9C4878F38F92F4C600679D6402D0951"
				"download" "54FB20E5A6D93648E516A8A61F2AF04B"
			}
			"fl-qa3"
			{
				"gid" "EE492FF650BBEFB36E4CEEE0BA0A46DE"
				"size" "B64667C53CC075FA6E9157662177493F"
				"download" "F68FEAD4D6D00C4386885F50659C39AB"
			}
			"locqa1"
			{
				"gid" "F5B688A7DD2DF2116D3A86CE67D04832"
				"size" "C8147EBDB9AB2D34CAFB66ED64616BFD"
				"download" "C85691969B6F11C34C3017278CEDA6D3"
			}
			"locqa2"
			{
				"gid" "84FE15DDF58B2A0CF85BD662A9876C21"
				"size" "A3024F13D329165F624370EB69912D3B"
				"download" "CF0138F11CDB3A824AE031949847605B"
			}
			"mktng1"
			{
				"gid" "DF7865BD29765AC42F1DFACB37EB0F9F"
				"size" "2E1A25DB09D0A3AE3349AB25FBFD5FD6"
				"download" "0AAC8A7D0D5C2CD9F36A79C83C9B7593"
			}
			"mktng2"
			{
				"gid" "FE4FB455CE0561F191E1A8C6B6EC3AB0"
				"size" "72C1B43DB8048122EB052BC7F30824FE"
				"download" "AFDFF123E1DA08D780020C979F0AE67B"
			}
			"community"
			{
				"gid" "563C519298D3573F3E7C3A909652C8AA"
				"size" "41F532E86232B47452E9848C25784D35"
				"download" "0E09A4351638F4ABADCD461B0126635A"
			}
			"extrn_dev1"
			{
				"gid" "9422CBCBC155AD50DE7B0AB27E396D73"
				"size" "8C788AC0142A865CDED2F53AF2A8C516"
				"download" "02184CB0BD37C53B1B7B13CE9073E915"
			}
			"dlc_approval"
			{
				"gid" "F28577CD10343C396FE1FEECF6F9A8BA"
				"size" "77705902988CC8BAFF07EF4DB1A7FC1C"
				"download" "DFF8F5AAB29AA84E7AFF2D911C435CC6"
			}
			"se-press-influencer"
			{
				"gid" "EB953BB879A067FA525FF5365DB87428"
				"size" "2298C57AEEDC88D64528B710D9F15A0A"
				"download" "FD0D75964C01CC8F0223F52FE7E79953"
			}
			"se-qa1"
			{
				"gid" "BADB5C73DBE69A4EE55F03354F251E0A"
				"size" "2C0F359E7B7FEADAA58D6C1A586C2022"
				"download" "21DEA7E6D3442602463DA8228B5AA6D3"
			}
			"se-qa2"
			{
				"gid" "AB28AFD28B439C4C9458C951808F9218"
				"size" "A9FAEDF2AC73D9F633ADA49F847A24C2"
				"download" "03E03C2F02B32BE9FD895177DE446693"
			}
			"se-tgs"
			{
				"gid" "913B135A0FBE2494CB1E768512DFD10C"
				"size" "E246EDA82E023E09ADD8598B54F240DD"
				"download" "95C5B35736844D83580CC0E5C1FD81A8"
			}
			"se-tqa"
			{
				"gid" "A0E5D15BBB839A65F48EA5AAC63CA47B"
				"size" "1A121DEE1559B5F046C60A13963744E9"
				"download" "861C8C3EA60C21FD1847E862DFC80008"
			}
			"se_capture"
			{
				"gid" "0AEEAC15352615EBCFFA85482FDF2EBF"
				"size" "DA4C150C8134882564676B41E664BF16"
				"download" "8B351570859F6EAAC778A6E70FF9F8A2"
			}
			"se_event"
			{
				"gid" "FE24F342708CBD9AA2605E7F1E691122"
				"size" "CD4B810D261E782A18E6D6088F19C236"
				"download" "56B7051F91C6DF28719113558BCF23A3"
			}
			"se_mastering"
			{
				"gid" "A8B57D11637A180EB8EA65EA8EFDF1AB"
				"size" "7BEB1B43D33B9927562F4AEDAB1FC7CA"
				"download" "CC97DB2872C46646E3CF8654ADC0AA0E"
			}
			"universally_speaking"
			{
				"gid" "9BB08CA5DB401A77EB83844BAE9C84E0"
				"size" "BC82C5ED3E7F0D09D879F21FC0994C00"
				"download" "5C8B785054BCD67F2752CA5540D93CA1"
			}
		}
	}
	"2088510"
	{
		"dlcappid" "2088510"
	}
	"2088511"
	{
		"dlcappid" "2088511"
	}
	"2236950"
	{
		"dlcappid" "2236950"
		"manifests"
		{
			"public"
			{
				"gid" "8202493452380900966"
				"size" "455976143"
				"download" "389649744"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "CA57F20A7B7B12C9B0729C6866ED8FB1"
				"size" "F402A9586380936564909CEDAF4C61E7"
				"download" "584EC4B8E06597B5B8AEE87383CCA14A"
			}
			"licensing_and_ip"
			{
				"gid" "F449E69E6D36D52188D56E4580A2F060"
				"size" "DD11900CCAD711340AB8F006913E8AC1"
				"download" "8CF8FA4237ED27FEB98003CF5395E6F5"
			}
			"fl-dev1"
			{
				"gid" "00F738EF205CDCDD1A7AC849026711D5"
				"size" "C1B5B274A6F1667D3609C30AE20841CB"
				"download" "5E55942436D1FA6FF0D7A46EFC5B3DAB"
			}
			"fl-dev2"
			{
				"gid" "E13D9DF37FCB25A625B1C0ECD7586D76"
				"size" "08182919BEC736A8F966CBE72C96A068"
				"download" "5274726C5CBA1FA3666192AF49DFD011"
			}
			"fl-qa1"
			{
				"gid" "5D5FFA14896D90625B58DD129F739CB7"
				"size" "DE2358E40BB879F8BA72820D0F61D582"
				"download" "E4BB0F2FBB16E1C2955E99DFD01D03DE"
			}
			"fl-qa2"
			{
				"gid" "A1511A01D26867C2DF2131641A0B1CEA"
				"size" "07EF0F21E35A2E2D2579773D668D3D3C"
				"download" "3186AF701795AEEC277A292EB58C749D"
			}
			"fl-qa3"
			{
				"gid" "6E93081C5366F7AE2FD85BD9DD6A0A01"
				"size" "A1BE6DEE347BDBD842759EC6D1B2AB37"
				"download" "0C13151B223CB6C4E0DC330AB70A9888"
			}
			"locqa1"
			{
				"gid" "285E90972509362D5819F393C647644A"
				"size" "E1B51A267BDAA96BAADE4020BA6C2362"
				"download" "E0FDDFD22B11876ECA51783DE6FCE3C5"
			}
			"locqa2"
			{
				"gid" "7B34B33097335D149863302309F6CECB"
				"size" "3B9FB4B00976601CD015B3B94802A84C"
				"download" "C5BCA33D056938D91124FBA709CD771B"
			}
			"mktng1"
			{
				"gid" "D57AC8FA75FD0C7837A923E950B753E9"
				"size" "360417B6B7E0EC360D18EF30F0787652"
				"download" "CECCCA808BA6D62DE9D2A622AD45E89E"
			}
			"mktng2"
			{
				"gid" "7074C324FCA98304F82B88E0B14F718E"
				"size" "DC95510740B0BD97CF381B585BE85DC1"
				"download" "0559264D9AA03A6AE18216C517CDB4B5"
			}
			"community"
			{
				"gid" "DC93056AF28E1EA5E85286716A1B54DA"
				"size" "BFDAAE1FF344497830352165F865BC2B"
				"download" "B2390F302FAE982C164D3F1A828FB99E"
			}
			"extrn_dev1"
			{
				"gid" "62897F0A9B209753A5269FC5FDB6E0BF"
				"size" "43238AC37697F343851A3E4CE0AA09A5"
				"download" "68D2F730D78FA58B5FC045587D1D3F16"
			}
			"se-press-influencer"
			{
				"gid" "910EF66BD21F95AE836FBCC4CE93075F"
				"size" "D1CF24DC0A6E1AAD61E7E16CD6152B44"
				"download" "1CFB3DA07ECEF35042860DCDE2836F81"
			}
			"se-qa1"
			{
				"gid" "8A33B8607729C8EE6D0F06ED22E05E83"
				"size" "269E9200922973DED40B98D7C66D0ACA"
				"download" "58592EEEC549704AB6E9A31525B6D242"
			}
			"se-qa2"
			{
				"gid" "E38C0DB164588456D0C72A99116C1F4A"
				"size" "2704C18ABDDE5494FB82090CA0D7A755"
				"download" "516BE156F76A41115A812F79FC610AB7"
			}
			"se-tqa"
			{
				"gid" "EF21C10FF4CCB70885D30FC0A7C28E20"
				"size" "7C1371769798C0ACF6422A6A8D25AC04"
				"download" "AF302A4A32C9D90E1081277B87D62FB6"
			}
			"se_event"
			{
				"gid" "85EFB63C4D19CD1942CCE8FD89C21EC3"
				"size" "F7520673A47746036F17372D34AAFE08"
				"download" "249B6C63447B6CE06AE96EFF62AC0691"
			}
			"se_mastering"
			{
				"gid" "27517222AF30C07FC9ED50E08674DC49"
				"size" "B1C74AF6D7E8808FD460376EAEED7513"
				"download" "59F46F9FBE1781D6C7145999769BB2B5"
			}
			"universally_speaking"
			{
				"gid" "FA596ADC937D09D79652E28F0B1D919A"
				"size" "012B05780EF77870F55BD9FF64D44764"
				"download" "962CDBD6DFC99B4A727ADC93C957C4C7"
			}
		}
	}
	"2464650"
	{
		"dlcappid" "2464650"
		"manifests"
		{
			"public"
			{
				"gid" "1326854007801614203"
				"size" "986433831"
				"download" "868683840"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "4BE83ACA9957D7051B906077A1999CC6"
				"size" "8AB8637DE9BFF10ACCA4674894E74B0D"
				"download" "4622D6D827CCA99C4CC53D6167338A6A"
			}
			"licensing_and_ip"
			{
				"gid" "D410285625D7DED96E73379440921508"
				"size" "93B9731DB4CD3E8EA6E77E0AE219BA19"
				"download" "49FF95EBAA675B6250378003057C6634"
			}
			"fl-dev1"
			{
				"gid" "B4DF848CFDB6553B000132070DC8E062"
				"size" "82A6C4613EE4F4809AC5F91CAAD92076"
				"download" "EC27F7FDFB4B1415E72F95084B4DF287"
			}
			"fl-dev2"
			{
				"gid" "41BABDF2B4392D0263166D6561C643C4"
				"size" "79A392C952AB1843C872533D03116417"
				"download" "79C9E7D814BD3799FB14DA9E940B6BB4"
			}
			"fl-qa1"
			{
				"gid" "1E3A26352F36812FF5AAAB456DCFCF0D"
				"size" "3BB61462E39CA66856722FEC2A4EF6CC"
				"download" "0E7A418307B54EFFC2DB0F88C2F7BDB8"
			}
			"fl-qa2"
			{
				"gid" "DAA65E2DB810778FEC8CFBCCC1450D7A"
				"size" "08847598FAD038AAA23FEEFAF5198A8A"
				"download" "91BA08647FC51E5CFA3F6F0F4CE0D1A4"
			}
			"fl-qa3"
			{
				"gid" "00631DAB3C693756B231F3D37BEC4FBB"
				"size" "C9DD5C83368F3845B5FD32E1F4E86B18"
				"download" "2D6AA12496950CF56039F89883362353"
			}
			"locqa1"
			{
				"gid" "16DF3A9C2E9246B629A7B017C62B59DE"
				"size" "4C5D76CE095B8E16B7CFC1D196A3C3CE"
				"download" "57AB00FBAE6017D687B4FE3D8A954805"
			}
			"locqa2"
			{
				"gid" "D722B9A46D7C58A19D12007E4994DD98"
				"size" "C32E71F2C6427678A807B197D101AD8E"
				"download" "3E1C9B838A26DEEA8C65D489DC197CEA"
			}
			"mktng1"
			{
				"gid" "EEF29D778F569A8F3B1823466A048996"
				"size" "5B296BC12BD319229646EA0CCFE98963"
				"download" "39E4CAA3035AD5909CD1E0B695F9F72F"
			}
			"mktng2"
			{
				"gid" "38286744723CAA19EDA48C3F74159DC4"
				"size" "24906A4F145227A2DB5F0E7D07FB8D2E"
				"download" "FCF73A346E754082778F54BF87B2E105"
			}
			"community"
			{
				"gid" "0607A8E78EDF86DD858F94DBAC91F5E9"
				"size" "00999660735966C2444357D92B398F23"
				"download" "0B5E261C43BDB7F7DC45DC8A2F2FB436"
			}
			"extrn_dev1"
			{
				"gid" "D5EEC1ABA03A830462C62DDFCBD51FED"
				"size" "355499C1409BC95CB13A20FED9AAE4F1"
				"download" "5DE2550BE9EFDA122168ACCD388A7118"
			}
			"se-press-influencer"
			{
				"gid" "4A1188CA9D826510DDC9F4554B895046"
				"size" "ED0FF4AE4C95DC241EAD0B31A343CF11"
				"download" "BE4D68599DC30729ADE09F8E924FB336"
			}
			"se-qa1"
			{
				"gid" "650AAF8C5F2EC3C8F13600BC60BFC87B"
				"size" "AF08247250098B93E5651FF7760DB98B"
				"download" "5839C650E21CF1220FD946D35BA3B8E8"
			}
			"se-qa2"
			{
				"gid" "C2FE4D5B9A4B0FE5D33FB105078A29B7"
				"size" "EA01FAF583D0C106C90B6DF853D2C5B8"
				"download" "054BE7C2DFC828D8C9FB42DACDF044C3"
			}
			"se-tqa"
			{
				"gid" "51F65079E63B051D6BE329E68570148D"
				"size" "7265F30FE012753CA6ADA2DB7A8676E3"
				"download" "CEF938BCA76D5ABAE9DC615F6213E2F6"
			}
			"se_event"
			{
				"gid" "1AB7849EF9206C05EA52CDF5D0435D09"
				"size" "13B867B697CF4BE08EC8B0747B5D4A68"
				"download" "CE787207E694A524E06BD5B810E928DE"
			}
			"se_mastering"
			{
				"gid" "EF116635FCB1631C0BE8F6F021C4B2E8"
				"size" "DDE05654DE9571B715006460207BB10C"
				"download" "2BD8ECD75498858885667F0E672AA0D6"
			}
			"universally_speaking"
			{
				"gid" "20463BE10CED5167BD4F393525DB7638"
				"size" "1741126C63C83FC52AD05CD1C769374F"
				"download" "B7C11F40BAF0470DEA995633C88AC9B3"
			}
		}
	}
	"2593910"
	{
		"dlcappid" "2593910"
		"manifests"
		{
			"public"
			{
				"gid" "7705903012727440714"
				"size" "1777562457"
				"download" "1405248592"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "33196872F4516755215DC34971B8C2DB"
				"size" "63E7D30BE40CE14F11E91F30F382883B"
				"download" "4FE3226F8428CEC4CD8DF5A5AA10B013"
			}
			"licensing_and_ip"
			{
				"gid" "CBAD47AEEF36D17062D7DBD63CD14052"
				"size" "1F89646D1949940427E745378B3CD2A4"
				"download" "71F4526989D2761537DF85FD985A2D0E"
			}
			"fl-dev1"
			{
				"gid" "760CF1ECCF877ABF8FB845F6E26CE4B2"
				"size" "BE809561FF502DDA13B12A34E2ECEFFE"
				"download" "71CB2168CED9E18119826FA9C2F09F89"
			}
			"fl-dev2"
			{
				"gid" "A4B4AC505F0765688E6CF77C7EA82500"
				"size" "B0A5F968DF8AACAE56CEE40075FA6F8A"
				"download" "E1FF2CCBB48E4D79632D0FE549CB7DFD"
			}
			"fl-qa1"
			{
				"gid" "9029838216D5F161C808B2EEFF18DCA8"
				"size" "096FFC3868A00E70518EA7ECE78184EF"
				"download" "1A81AA5E810EEF7033283B65826727DD"
			}
			"fl-qa2"
			{
				"gid" "75EC16C20F07B48528464332BA52401F"
				"size" "5FEA87FDE2D0C7165C54326FB3314F54"
				"download" "9EB515779203835C9D7C2AD7B7A87ACF"
			}
			"fl-qa3"
			{
				"gid" "077BF53E689D15BC6D4C8543FCAC6187"
				"size" "1859646B08C0B055032EF424A9E1F882"
				"download" "8BA34B0608EEEA4279DD5C8C0D8657AA"
			}
			"locqa1"
			{
				"gid" "7328A4EF410B7B6FAA8525ED829A9060"
				"size" "B66E885EAB3B6CA38B237B5E60A39132"
				"download" "0412182D7DC10714B2FBD6F42A95887C"
			}
			"locqa2"
			{
				"gid" "57031AC7E1D5648F9013F89F237661CA"
				"size" "E52652E3B6AA0E49F0BAA111AE9D0B67"
				"download" "800AEE8667EA16851CED51EFB711D885"
			}
			"mktng1"
			{
				"gid" "2B23780219CE0F30F77BE301FF4A4CE4"
				"size" "E0E3DD552679D9E5351F6F107316D2C7"
				"download" "FEAB6FD1F8A66B9E2A46F40FB6C87095"
			}
			"mktng2"
			{
				"gid" "AD1254A92A010927014D2F15720E5862"
				"size" "4790655D8E3A842D51E387FF67B8EB76"
				"download" "0416F6E3B863078AC5C4BD68802BEC4C"
			}
			"community"
			{
				"gid" "45A8AFD4322F9DF73D8D6DC82A62D687"
				"size" "E045383CA41281A8CE03B35E02796C18"
				"download" "B6B3ED3C707E087FA8923824438DF0DE"
			}
			"extrn_dev1"
			{
				"gid" "5932F10048C04686F73C873072D28974"
				"size" "9DAABDED90023AA1FC1FA4AA8E33D2B1"
				"download" "A92EBE4DCE2D7AA27AC21642D909A8DD"
			}
			"se-press-influencer"
			{
				"gid" "32B6C79B551BC53CE59B9A443585750E"
				"size" "2445DC60C677E3C47029A865951A15D6"
				"download" "E20A98B660398D737FA6BB3516189590"
			}
			"se-qa1"
			{
				"gid" "503714C1E9174C1FBC8638F0B87AFB93"
				"size" "6BB6E1A75860E26F5D06F0C11961FF4C"
				"download" "517835663B31EC8D9493CCC08DA332C3"
			}
			"se-qa2"
			{
				"gid" "55B2B4EC5B59869101CC15F5A828EC35"
				"size" "E8E11BB546D5E4FE330B89019E0CD455"
				"download" "0C1331B3FDD3D304B0FD5D9C0DB97151"
			}
			"se-tqa"
			{
				"gid" "5B519EAC5A89408F88F9CCBA3198A2EC"
				"size" "1BB0B8F825D5E01F4D5E0179EF23CEDC"
				"download" "33E35BF66732DEAC8D109B1AC47853F6"
			}
			"se_event"
			{
				"gid" "83A13728555F90E8854AF028D59A568C"
				"size" "6A760A21B776F183619A1AC98D3FE716"
				"download" "F3A04E0A8DE797F1507FA2F97582D258"
			}
			"se_mastering"
			{
				"gid" "F0E0A1E547BECC5F9FB49159D1208353"
				"size" "2FCF6E80399C247D800FAE947A631EC6"
				"download" "C69B1DCD4A93EBE92A8674E95FB1A849"
			}
		}
	}
	"2593920"
	{
		"dlcappid" "2593920"
		"manifests"
		{
			"public"
			{
				"gid" "8984502396878475823"
				"size" "377200328"
				"download" "341914368"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "86BE69CA909F27FFC36961A913664670"
				"size" "CE44F73C766001514E60EE3C54DF2782"
				"download" "5CD676A1BD15E720E82AEB550A432BDD"
			}
			"licensing_and_ip"
			{
				"gid" "0F84F6D20B638B432CEAFD3F86C54329"
				"size" "499B7176D9B260D89A7D60D65FDD5102"
				"download" "8CA66BFF8DB4DE5FCE5953011D7F231A"
			}
			"fl-dev1"
			{
				"gid" "D23833EB58CF269FE46C587D72B6A995"
				"size" "D8E876E45AFABF3D20B2909BDCB1E051"
				"download" "9865A85A996F5B4E9FF906A54C699BC5"
			}
			"fl-dev2"
			{
				"gid" "0EB771EA5523DC3B383A314428010486"
				"size" "A7F92AA8932A6E929C7A55BDBF3B9669"
				"download" "15E03CC5FB943C22B0D0241D5A7E0CC8"
			}
			"fl-qa1"
			{
				"gid" "865C3EEC028F4008CDA169692084F073"
				"size" "EE726DF9CC7B953BD6FFA2A4000F9939"
				"download" "05CA0FC1DBA7EAD66A9523D8BD503699"
			}
			"fl-qa2"
			{
				"gid" "59A368C7CE6E13DF151E99B9826D8E5C"
				"size" "C125DB42CF7B9C217E3A3429D72F86AB"
				"download" "17BF976901D46D83EE80C62D0DE788A5"
			}
			"fl-qa3"
			{
				"gid" "E7F058242E17EBC1DB7C5E199A7D401A"
				"size" "420A08A14B93D6FDCD62931DF2807721"
				"download" "967D2CF00D89D229BB32E81481AB844A"
			}
			"locqa1"
			{
				"gid" "B343CBCEF7AD547E8C2F4C1BF6B17318"
				"size" "B219ED6FB50616D4F06B3C9E9733E738"
				"download" "62A1EF857C8137D0174225F7F7A9995F"
			}
			"locqa2"
			{
				"gid" "F0924A1A58E052E910F030783A569D85"
				"size" "8462B09915F3EF5C8C88C11EEDC3BEFB"
				"download" "4E00901BA0C2EE9A400F70A69AFFBC7E"
			}
			"mktng1"
			{
				"gid" "F62F8D508A0FA79D9603770C6C78D1FA"
				"size" "E04E95F1F05E3B3CB7B7C1C4DAEB293E"
				"download" "11F7FB40BF010773BD35D6317352416F"
			}
			"mktng2"
			{
				"gid" "520234950FBBD5FB266EBF5675704550"
				"size" "2B73774FD217DB43390512F77DC225AB"
				"download" "BDABFCC123A57FADFA8978B8CCB15A39"
			}
			"community"
			{
				"gid" "7E01BDD26E1F7CAA5EC490B7A478CDFE"
				"size" "7AF940B39B3558739D620FD94B7D6411"
				"download" "6C3F2B78DD220C7829502EAAD9D720D7"
			}
			"extrn_dev1"
			{
				"gid" "0970303D657A5F32F508F26C39FB87E1"
				"size" "4ECDF8B5FB860128814284324F78D647"
				"download" "97FAB8CE492F6D8CB28CDF832952B45D"
			}
			"se-press-influencer"
			{
				"gid" "2E44B0D01B50491B7EFD3DA6A0C0A636"
				"size" "15AEC33E87CE480CEE1F62774D6F2EF4"
				"download" "8597C446523E64FCC3972EEB6ABDB902"
			}
			"se-qa1"
			{
				"gid" "9715A02C55D3DAEBA3DEFF6AD1EA1384"
				"size" "2886E39A7244338D045A8A1EA2848AEB"
				"download" "2952805FA284506A5C2D043278A10426"
			}
			"se-qa2"
			{
				"gid" "8592FD47391B4E9C08DCB1206453B4EB"
				"size" "8DDD827204F800E808F431D09AF72B09"
				"download" "444DB5E624418B6A8F00F1B095A1EE76"
			}
			"se-tqa"
			{
				"gid" "147ACEC06190F5A5E529D3ABD8E3E044"
				"size" "80EE661541070D13312C9E83BC3FACCD"
				"download" "0978A880506ECC63BB572AA8617A5A8A"
			}
			"se_event"
			{
				"gid" "E630C4460FAD05F3D9153B2E9D628ED3"
				"size" "9854448687D13D4995B66AF88AA7D2D5"
				"download" "958F3B64465CE01DF4852C5F58F183BE"
			}
			"se_mastering"
			{
				"gid" "427B52F83C789A40B75D161901270895"
				"size" "16B0123F7AD1C705D23FEFC5025C6361"
				"download" "6FC89D5F0023D25E09C1A4B56BC8BD21"
			}
			"universally_speaking"
			{
				"gid" "7E01C377D4E803041D2E8D964233E8AA"
				"size" "B40FEA85B3AF76DFFBB9FDE0F47F3EF3"
				"download" "4833E135F45705981C36A9C86CC92900"
			}
		}
	}
	"2593930"
	{
		"dlcappid" "2593930"
		"manifests"
		{
			"public"
			{
				"gid" "749872229908764883"
				"size" "499698027"
				"download" "428132368"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "DEE2BF0C94D05E71A77B5ABD808087E9"
				"size" "B78FB7FAB513BA715DBE337870C2566E"
				"download" "4B3B2170CC24A9EA2438367F3583285E"
			}
			"licensing_and_ip"
			{
				"gid" "19705F7A2152D418D6A7C0BBE8E8D8F8"
				"size" "BF6FE14AB355DD97BCE496BCFADEDC81"
				"download" "A222FAAD9388E4FF433223A2A3EA8301"
			}
			"fl-dev2"
			{
				"gid" "9CA77F347033F6D74C034194B1F61876"
				"size" "62A297B5FA5B6096BCDE2B6E3187F661"
				"download" "94AAC8C79B3DA729630F9535057A3468"
			}
			"fl-qa1"
			{
				"gid" "F63918977A2B0CC8624CD10A7DBA4B91"
				"size" "66DD5FB92BCFCF83C40ADA7922DC36B1"
				"download" "DD3355A8A24F26CB3A14B44E07BCF26C"
			}
			"fl-qa2"
			{
				"gid" "07DFCD0CA82CF6192E6D418AB8122AEC"
				"size" "45980E54DD6A8497C5A8EBF8D4CB4F09"
				"download" "9067D0228069BF3748FA8FACCE97C039"
			}
			"fl-qa3"
			{
				"gid" "A97FD2020B23B2FB865C47FF5569FB93"
				"size" "9276128A8E40B8879BE12B9E70AFC125"
				"download" "A65B42525D8404ACFC9D40CA5FF2A0D6"
			}
			"locqa1"
			{
				"gid" "9E3D373DCACB854A1098FD2BAEB656B0"
				"size" "9296A2800656FD018C41314BB5AA32E2"
				"download" "1EEA7774017429E1218A7C12DED82575"
			}
			"locqa2"
			{
				"gid" "4F50D845AC7208F33751BBA57C556AB3"
				"size" "973044AB6A1AA7ADE9F5B275857CF0A6"
				"download" "131D08BA52E68BF3A172F899F8195143"
			}
			"mktng1"
			{
				"gid" "E7867755C9DF7DF49402E0748313A58B"
				"size" "E6CF5F1CB6AF773FB2E22E6A0A4068E0"
				"download" "BFD4268FBF83D33A0B35488AA72B807F"
			}
			"mktng2"
			{
				"gid" "D50DFA63AA04D95EB68AEF3DEA4DC6EF"
				"size" "6F54EC16364CD60446AC1B76274FC0D2"
				"download" "6BD8DE33E2DDD57B1CA9F65AE679BF6F"
			}
			"community"
			{
				"gid" "4D4FB740F724EC0FD3F6205165F26EAA"
				"size" "A71FB652E4FECA221735D434CC9E1E50"
				"download" "8574FE8FF3C04DA4359816C7BD080DB2"
			}
			"extrn_dev1"
			{
				"gid" "C7656D9C6320250E1950B55B01CF6F29"
				"size" "5DCE294055BB94646E42885F5FA43534"
				"download" "1757CCBF322B4DA634A3D26B16146501"
			}
			"se-press-influencer"
			{
				"gid" "A3C32918D7347DF319B23A418E199A88"
				"size" "EF0D2C95F15E167F6ECBDBC0FCF934B8"
				"download" "1865BB3B05F68BFABABCEEF43F7A7FCA"
			}
			"se-qa1"
			{
				"gid" "F474E47E03179E1CAD09F2D6CA5593CE"
				"size" "0DBBB5BD4BD20EC3B86AB7E003BBCB6E"
				"download" "4DD525EE29DE24BA48312D271FCD15D7"
			}
			"se-qa2"
			{
				"gid" "D6F455CC5BD9E9BC0FF069A03473766D"
				"size" "AC382A314605ECF231C05C9CC992E142"
				"download" "9D5099ED01C7A287F54CDB753D9218C3"
			}
			"se_event"
			{
				"gid" "3331838C35FC6B2F2C12C783BD14E9BA"
				"size" "BD8D68E48A7FB1DA82878530C078B8DC"
				"download" "1520FC4CA9BF8BA7454B55FB421810CE"
			}
			"se_mastering"
			{
				"gid" "D686440BB7E15CEE4ABF79A2236C6443"
				"size" "18B9FA73AFEAB23050CF85E1C95A4C51"
				"download" "E88938BD2F083D333CC82B59D8C1CEA4"
			}
		}
	}
	"2736310"
	{
		"dlcappid" "2736310"
		"manifests"
		{
			"public"
			{
				"gid" "2367799811402232468"
				"size" "1115117048"
				"download" "1011542368"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "62D799912ABCA67DAD244D74A8F8EAAF"
				"size" "5E09BCE7CB069AE17B5350B10638AF05"
				"download" "92C3DB8E6C404226116CFD66D8D955C5"
			}
			"licensing_and_ip"
			{
				"gid" "4E9D9FC5D34A35315E158A9726D8891A"
				"size" "51509E439BABF341C308D393981F5F56"
				"download" "987CEE517D64E33C692907462A187004"
			}
			"fl-dev2"
			{
				"gid" "9E27F573B86FFE86CEFBC9E001C49C02"
				"size" "ADD3C5EE6FEDE702625D9508331C7BDC"
				"download" "9AD58210A0202676D0FADB6C312F7D5B"
			}
			"fl-qa1"
			{
				"gid" "D6D09ABCFC6948834AF024AA5DBAA0D5"
				"size" "301B8A25031B5119EE674FE195916C58"
				"download" "0916463550CC53ACFC4D1F0DD90EEE14"
			}
			"fl-qa2"
			{
				"gid" "0E6CF59A8F99B8F72130E1E4BACED121"
				"size" "7BC5D49ECC900BC016C665677111B1D9"
				"download" "E1337F286A8CDB142D7C45F0D758D9FA"
			}
			"fl-qa3"
			{
				"gid" "87D8329F456905BCE8C6EFE72A85F942"
				"size" "EC5EA2936ECF727E80F36756FE1DE7B5"
				"download" "E418EDEEE275EB2FEFADEA71F95EDA54"
			}
			"locqa1"
			{
				"gid" "23FD7FFBB3C234E84F46ED63636D04E9"
				"size" "B527466B1B5AE418D4F06BAD5F0963E6"
				"download" "85BD6350218232AB7C65CF708F6C4B96"
			}
			"locqa2"
			{
				"gid" "78C772613381E6B29B3FEF4F5E074E5C"
				"size" "875BC73B92B4DAE4825FF7EF1599B50B"
				"download" "D4E8A31CF060BEBEC8BDE3B03E78F7D6"
			}
			"mktng1"
			{
				"gid" "54EDDB8CE868A6D66B45E7EB1AEB1F7F"
				"size" "0A94EEB499180F92C23ADFB47611744C"
				"download" "BC871D6C46FA20954EF4D3699CB828F0"
			}
			"mktng2"
			{
				"gid" "D9F60EDC84BAEF9B6F209912D04D3AAE"
				"size" "19B982684E7FFF55D501C8721370628E"
				"download" "20AFD20596A766DCCA2A7D28F9D05BAA"
			}
			"community"
			{
				"gid" "2B60890E1083E6EEC0D252789CED5B38"
				"size" "74CF7AB3556E330EB7CB7EB96CAF6E87"
				"download" "CD57E0D577473D288BC65D7FCC87B40C"
			}
			"extrn_dev1"
			{
				"gid" "043BAB291F97FC499983B8BA120210CB"
				"size" "E7731D9E93265DE1F15F53AAB0CA1172"
				"download" "3A10B1A3F2D557BD2C58966C256D844B"
			}
			"se-press-influencer"
			{
				"gid" "3869DD24481244077E8E0C7CEFE8E118"
				"size" "319959FD26D23E90AE595691CF3A1750"
				"download" "526CB96E4DD8393F2AD26A185F72C8E3"
			}
			"se-qa1"
			{
				"gid" "EC28FB00E4DF60B41CDECA03A9F7FC37"
				"size" "9AC4BD39D7D1C481ED8BA16A719F3D87"
				"download" "C593FBF5CF56C5F47ADAAB3ECD0334C0"
			}
			"se-qa2"
			{
				"gid" "753ABF2423838B109C294DABDB4B53E6"
				"size" "B40BACBCB79B7392AC716A8A2D185B7C"
				"download" "0B3F7854783327FD651A5120B6B8E69D"
			}
			"se_event"
			{
				"gid" "9360BE36E3D41EA44FC9856BCD1CB47A"
				"size" "74125D19DBB5D878EFFB9C9DE6B013B1"
				"download" "76A77A07514CB72A0216B5A9E5136FDA"
			}
			"se_mastering"
			{
				"gid" "BE27C5349EFFE97B88127E1209D72073"
				"size" "6A0365D4880957993856F36DA71507A8"
				"download" "1DF781BB387A2B16FC2ABFF475B39902"
			}
		}
	}
	"2736320"
	{
		"dlcappid" "2736320"
		"manifests"
		{
			"public"
			{
				"gid" "1911871954070894347"
				"size" "90985902"
				"download" "78184048"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "E3E67827D6D5F090CD3F1C700725DD23"
				"size" "2E3054F5926E20F79CC576C825C39080"
				"download" "58B84563EEFFB03DA38F46F45BC58B4B"
			}
			"licensing_and_ip"
			{
				"gid" "E3A0A3E098BAC7D1C9F436269799320D"
				"size" "7012BAE949781DFC71B4F83E9AEBABEA"
				"download" "C9F7811854990A437AAB67F33F14DBF4"
			}
			"fl-dev2"
			{
				"gid" "4A22D4C27D6013C5263167959F86F762"
				"size" "1CE3946FD8EEDE22A2C1B17B553119FB"
				"download" "2D008B5DA71E0DAFCF3BEC0CDC4C1698"
			}
			"fl-qa1"
			{
				"gid" "E3310DD407D56414DD13F05FDB670A12"
				"size" "117FDF4C3133DD15E5C6F7865EFDB5AE"
				"download" "D25FD2B6921067ED1D1A61BCFEDFE572"
			}
			"fl-qa2"
			{
				"gid" "F747D0C870E685069B75FA1C723E7804"
				"size" "9C3231D422D509572CEB94D96F5B2467"
				"download" "94E9354730DBEB4D5BCF21B742B8A3F2"
			}
			"fl-qa3"
			{
				"gid" "C658BB8935CA28D88FA2572AEC6B6D35"
				"size" "B510C7700D23B5CF741E8AA4572E2658"
				"download" "D1176E099C2FC2C6F2DC59B7B3A4E106"
			}
			"locqa1"
			{
				"gid" "DEE3CF4C96F713115D24CDE9BC8AC280"
				"size" "6CE2A109637D30D23C9F877ED245FB5E"
				"download" "E59A15677627D0C426CC97479743C39A"
			}
			"locqa2"
			{
				"gid" "A4CB8F35E4739D9E3BC37913171065A6"
				"size" "291A3867773927A13BD9418B9E9470B7"
				"download" "59A969A05E532B6CD855A1CB307468C4"
			}
			"mktng1"
			{
				"gid" "EBB23E256CF53F4FE930CF5A8C6B8837"
				"size" "40162B23D1D715157D62015F1898A97C"
				"download" "C0D6C54D3ADA9BFCECC10C3956C27FEB"
			}
			"mktng2"
			{
				"gid" "3FFA4D8843E7BE5F311777EE3A06ABDF"
				"size" "E65DD4D684FB55ACF2B1BC2E7FA046F9"
				"download" "6EE0A5471DC97F249DC437C303C34D34"
			}
			"community"
			{
				"gid" "87D4908B5ED37EBB8D6ED21CB7BE42FB"
				"size" "FC674F7A1D862270DD82E4DEF2C7D466"
				"download" "DB36D1025978297D1293B636BC478C9F"
			}
			"extrn_dev1"
			{
				"gid" "963857D21F0F5CFA495C55A65BE69533"
				"size" "5FFF25311AE0BC00D1339365C13C0ACA"
				"download" "8B60598BCBBA4C6E62C31611532EC85D"
			}
			"se-press-influencer"
			{
				"gid" "BC197089C1BC70882909AD1C7FB8148D"
				"size" "F0114567DC9135423105169AEAACBF85"
				"download" "DFC3D5A6BD017CDAF77F302F22D744DF"
			}
			"se-qa1"
			{
				"gid" "9A944BA8F3282381401A2D075B8DFB96"
				"size" "43AD2D59F44FDFB22BB9E69D9A4847E7"
				"download" "04E493A654BA6915F5C3710349E1BA9B"
			}
			"se-qa2"
			{
				"gid" "3B8AF1B15F09172EDD7A438A3E2660D8"
				"size" "2BBD5E7608871345E4E48E45A7FC192A"
				"download" "747068914704F447270C0D029A92D635"
			}
			"se_event"
			{
				"gid" "4D138836FFA1A56B830FE52AEB3DFCBF"
				"size" "ABD14AA14CA15A5C05FFF8D4686E2293"
				"download" "B3A623D316D00659E5730C3A62DDFB10"
			}
			"se_mastering"
			{
				"gid" "3CD502B0ECFACDB5932C3D2FC8923801"
				"size" "F9BC2DED043A75A0EFB97E4B5C6FE644"
				"download" "5B2676B6E94B35606B1561509BFD01FA"
			}
		}
	}
	"2736330"
	{
		"dlcappid" "2736330"
		"manifests"
		{
			"public"
			{
				"gid" "1768000294655997901"
				"size" "85231021"
				"download" "71314944"
			}
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "A226DDD90B893850E24D762DA9445685"
				"size" "18766A5C087211E18B27F72933497B90"
				"download" "716097459D68A0DC2E5F1D8E959CF8F5"
			}
			"licensing_and_ip"
			{
				"gid" "C873A23C9AB45D800EE22E7B59E8BE10"
				"size" "0C9683CF2292805B2A4972F74F362381"
				"download" "03CE01993FA4F45F5005C94DDCB6BA7E"
			}
			"fl-dev2"
			{
				"gid" "EBA0AF636A2DCD33C99D2683ECA55A5D"
				"size" "406CF28E04C27A54E61034A69C700843"
				"download" "9D5B7C4A820C57F9001BF57A30866C71"
			}
			"fl-qa1"
			{
				"gid" "BF893A02C8182F2E0AFEA69A05AE0FE8"
				"size" "4DBCE4B92F65F343851E14EB6D285CF0"
				"download" "BC607DD4601CF035A59CFCC8D62BC77C"
			}
			"fl-qa2"
			{
				"gid" "2E17F2E940015CCC42B7460ABFCBB059"
				"size" "E6A65AAEBBB61C573A2B81B7769845E7"
				"download" "46731B9D006E8545FC2B379390355668"
			}
			"fl-qa3"
			{
				"gid" "F202A9A55D4BAA8EE302774505928B8F"
				"size" "55FFF3F4CC83FB401CB8BB828F636C43"
				"download" "66F6079B4AE2BC6D491D378A1A1062D2"
			}
			"locqa1"
			{
				"gid" "913FA2454DBC5A1AA501D45AF665FBE3"
				"size" "19755B8F713CAE5988EC2D1ECA936D9D"
				"download" "2D6CDDB9260A02CC3283E9A8926D0AF3"
			}
			"locqa2"
			{
				"gid" "29C19564C10350419DDB8640598D8B2A"
				"size" "D69256B3A0F53228897A18790E2977FB"
				"download" "DABAA24C9D9501A7E8E9F90C76E7BB47"
			}
			"mktng1"
			{
				"gid" "21BAF83431B314815739F816B24F5C96"
				"size" "ED14D454FCE7D82C1490E25A6A8685D5"
				"download" "EFB6C3E1D78A7E0CCAEE2D269F0320A2"
			}
			"mktng2"
			{
				"gid" "DE64A4F03CB4BC84EB0F38902F501D8F"
				"size" "527CBEE95A4219B622716BE212F52ACC"
				"download" "105BECD5621F132DF721F308F63D0E42"
			}
			"community"
			{
				"gid" "55F229689CE28F7B4BA2FD373EC871F1"
				"size" "A607ED50FFCD5B5703C4032ECD8048E1"
				"download" "2FDDD096B4FC0AC5C43C36CF88C86CE3"
			}
			"extrn_dev1"
			{
				"gid" "1DDBD026DBC9AF8DBF7E89D39827EF9B"
				"size" "0535EBFB18BEF8FD62D99F48B9A4171D"
				"download" "A1060FD4E7501BC6B72A81E43CB8BDD5"
			}
			"se-press-influencer"
			{
				"gid" "571402E9DD7C0625F79ABE63B0DC3549"
				"size" "E68000DC1AD65399962B098378C1040B"
				"download" "6DA3C9BA12844CC08E48EAE925F56822"
			}
			"se-qa1"
			{
				"gid" "12E0A250BD363AD621EEFC80A9CFA6CD"
				"size" "ED7CBE4B2DE36D4477EEB447F8AA3E8C"
				"download" "13FF800664C49D17A959BAD2D272ABF5"
			}
			"se-qa2"
			{
				"gid" "F1CBCC25F77654073A1427D6279DE6D2"
				"size" "9A2B33539F7629983BB0A5AD417742E9"
				"download" "70A8F49D5405B69810FB3F1D143807E9"
			}
			"se_event"
			{
				"gid" "A56E9B63323426A77A2CFE840BEACA14"
				"size" "6FA19B9FEE2590C1B7A8831B784C4292"
				"download" "F0E030EEA8449E0EE292F959AFA9E735"
			}
			"se_mastering"
			{
				"gid" "56069B777216E086EBF3259DBE414C45"
				"size" "E0D6634770023B9689BB1FFDF2270560"
				"download" "63FCC33031AB7507A4E72E410167231A"
			}
		}
	}
	"2983890"
	{
		"dlcappid" "2983890"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "56F71D6DEEC7F546304CC2A3DA0F31B8"
				"size" "BD1958039D7005691BADC2EFE2397440"
				"download" "7020D0C5A27E78B765D1BE8EBD4D5D0E"
			}
			"licensing_and_ip"
			{
				"gid" "944C96A7C1AAF75644C1105FE9233AB2"
				"size" "938314754C1332DDAD8C0564D0C488AA"
				"download" "9B29E5C3F0FA9C9FD5AD4AB96E2D718E"
			}
			"fl-dev2"
			{
				"gid" "5B8168D40FF7360E2D1C2395051B786B"
				"size" "F2D092796266533E2970F3428435E253"
				"download" "6D6D9C80CFE33C5288CAF7826BDC1BA1"
			}
			"fl-qa1"
			{
				"gid" "CEF9F00301F3EAE8E44EE6A266DC3E1B"
				"size" "B9B38636A0E0E972A527A856D2E6FEE2"
				"download" "4B507273696C555FDEE47C7217ABDEFC"
			}
			"fl-qa3"
			{
				"gid" "48EB816C7DD32AC3C819AB7BE28CB478"
				"size" "A3C4DA9695C471299A2619057BCE535E"
				"download" "A4087CBD2E0A579CE53B1A77C4D0FDA9"
			}
			"locqa1"
			{
				"gid" "7C01D3549E29B3618832ACD42232949E"
				"size" "BD4E19E1402A1768B0ACBF90C431925C"
				"download" "D147E470F6CCF4D3013CFC9F320B74BC"
			}
			"locqa2"
			{
				"gid" "BBCBDCEADDD35E38FE4BFFF2A0FEC55D"
				"size" "875DB60F0A625942EB6EFA9DCAAB3135"
				"download" "2138FC47EDBF962B9109F2813265BA60"
			}
			"mktng1"
			{
				"gid" "716385833FEEC897180731B50C34488E"
				"size" "44E491ABA12FC8846E53A42F854E34B1"
				"download" "A5388D3C112550AC21A4B53C4A8C7868"
			}
			"mktng2"
			{
				"gid" "5212336F12B999FDC8D5471064883160"
				"size" "6FEF73865E3E901FBB3D17E70C18CE41"
				"download" "A5AB57F9C9943F13ED507C3833E1F89A"
			}
			"extrn_dev1"
			{
				"gid" "DB5FA8A7E349AC1CB81C263368A57EE2"
				"size" "2CA779339783D16E1FC2D3762480BDFB"
				"download" "7DC813F2492491AAE34AEC797E03A9C7"
			}
			"se-qa1"
			{
				"gid" "A7C65A497533DC2E3C370607F29694C0"
				"size" "E12007F9F5D318B3D1109325829AD3A8"
				"download" "F6608D15C591C6C3280E340DB11B6A63"
			}
			"se-qa2"
			{
				"gid" "9EF13528E5FEC5B602C5513CAF2A68BD"
				"size" "4A7A5010F7C1147B171149B4FE3142A2"
				"download" "615EACFBE33896EB2B0B0C5E7928661A"
			}
		}
	}
	"2562180"
	{
		"dlcappid" "2562180"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "24B7FB8FA67E3AEA075E2803167BF633"
				"size" "D82132FF39D5ED668EDEE519D3B91264"
				"download" "E474DD2690C3F51AA433E2FF60B72352"
			}
			"licensing_and_ip"
			{
				"gid" "375252E7A578DC67E85CFCE5988DF6A0"
				"size" "89923BDB485BA0F1DCA31DF7F0BED400"
				"download" "D2597E99F752E3CC7F4A8A677C55885A"
			}
			"fl-dev2"
			{
				"gid" "BE538D2F54F870C01B68E6FE62A1B32C"
				"size" "49DB36DC9B978520BECBFE62738C8988"
				"download" "74D0917E8E536273431B859DC5EAF65D"
			}
			"fl-qa1"
			{
				"gid" "6A510C062DF8453AFF79D6B1D4BB1B09"
				"size" "BDB0F47BC0ABE977C8EF2469ED66963B"
				"download" "D30E03AB1457041003E6035371897AD3"
			}
			"fl-qa3"
			{
				"gid" "DCCB1F843DA614A4DFE875F69113AF60"
				"size" "27D6ED2C5FA86112F1009F1D2BE5AB37"
				"download" "F519E3B4C4C5F4C739781D69D5B65FD2"
			}
			"locqa1"
			{
				"gid" "37C8E28614180E5D4B962564191EE7AE"
				"size" "938CB69D211FB9FAF16E1F29ED94ABC7"
				"download" "1C4BD98C58CE15DB22A1D92013511306"
			}
			"locqa2"
			{
				"gid" "B6380A280392293FBE1BBF02CD7D26D2"
				"size" "6D531DB3B37A4DB80FF112AACC96F1DC"
				"download" "61223C424FC9092208F3CAA525EE5C4B"
			}
			"mktng1"
			{
				"gid" "95C7A734A1F6CC1740ABCF7F6F8D73C9"
				"size" "C2498CEC06D6FF2FBFBF22DD4999A7EC"
				"download" "96F03FBDAC02BDEDC8EF5DB82407BCC6"
			}
			"mktng2"
			{
				"gid" "3AAE3D8FB757B78F18E5E2150B3D1607"
				"size" "89207BCA8A453E7E2E0C0DB5FE39BFDA"
				"download" "44058FAF5A41B386C79415436FE52C6E"
			}
			"extrn_dev1"
			{
				"gid" "7619DA79323FCD195804DCC03CF8DF58"
				"size" "A516661E104E1DFD784E43B8C71CCA90"
				"download" "1CB9631002F47084928FA5B2FF4969E8"
			}
			"se-qa1"
			{
				"gid" "8CB25690487197A74CAB2E0BB20B998A"
				"size" "778A3F52A0DB8738CBBD1DC6CA7B4FD8"
				"download" "1E659D1945E59D2FA7894C34C5CA9744"
			}
			"se-qa2"
			{
				"gid" "7B88D0D8222F6C96337BE7E38599F415"
				"size" "B0F7B43DF9E81BA8555102652DADA14F"
				"download" "E0F6EB994CDED5FC8C9A14558BB2E04B"
			}
			"se-tqa"
			{
				"gid" "02597ACFC8B988AA4ABB7074ED17ACE4"
				"size" "ACB68A402C1CD2760F4B2E164106C567"
				"download" "76BFC590E10DA28370A00EEBA4CC3027"
			}
			"universally_speaking"
			{
				"gid" "FCC20FFB44318D19338D1C0B75580D07"
				"size" "154DD5EF55AC74EA4CAAAE65FDF150C9"
				"download" "11A0E4891EAB6D24423C97454BEA8C2E"
			}
		}
	}
	"2983900"
	{
		"dlcappid" "2983900"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "39ECEE09424395D6CAAD3D2592A9CB35"
				"size" "5809C559BE27EA9015CD05C91ABC5CB5"
				"download" "CA865DFAFE6503DE6C977A80E8BF9B1A"
			}
			"licensing_and_ip"
			{
				"gid" "3A8C4084FE2DC1F2593A7FB383177AED"
				"size" "7FFDF9A96E7FAE0001AAF861EA488B93"
				"download" "14DB05983AD161350F13062370724761"
			}
			"fl-dev2"
			{
				"gid" "298AF0191AA4E28F64918E0726B5C801"
				"size" "A1F8B157A8BFFDE24739E1BAE92BBD71"
				"download" "1F5982FEFBE59EBD21B2EE2D15087716"
			}
			"fl-qa1"
			{
				"gid" "8A7F34E9D2177C0ECB112FACB3F1C147"
				"size" "59CAC7A583F4C3980EAE2AFC6D5D90AF"
				"download" "37C1CE64D8F32FEE8A64A4683C770471"
			}
			"fl-qa3"
			{
				"gid" "CA23AACA3D2A671595134F3C3B395B30"
				"size" "B42288F50608C9F4AABBB8E3A85F7E3F"
				"download" "EF90B72FC91D0144BD6B99ACB8D3D69E"
			}
			"locqa1"
			{
				"gid" "EAD44C74A882E1E301E568B2FFAB984B"
				"size" "3A2ECD11432A49FBA7ED5F7DE4C2B920"
				"download" "BB67F3F97F60ECBA81BC660738CA4C72"
			}
			"locqa2"
			{
				"gid" "FE0B231C3917AAA5BE015C0B8FE816BF"
				"size" "88FC8C3648414C0365EC9717E1717133"
				"download" "1F8663BB1BFA39F39472764625BE111B"
			}
			"mktng1"
			{
				"gid" "ECB9AB73C93BAEA6D0A439EB904AA50B"
				"size" "E8E8B652B1BEE258AA510F9E95E7DDBA"
				"download" "64A7BE527C86C0F4007987BBF2C2F18C"
			}
			"mktng2"
			{
				"gid" "73C4286F3790A8DF22363BA0C65A021C"
				"size" "7526039B4975BC51C954203743C282DC"
				"download" "4C1CA139AE57ED602D0CBB24C518A769"
			}
			"extrn_dev1"
			{
				"gid" "FFAAB59624D2A1E8AEF62F349CFCABDB"
				"size" "5FE3191D49DA75A35A0CBE4E94A13174"
				"download" "B18F78D2794862CC3D862451BBDF4011"
			}
			"se-qa1"
			{
				"gid" "C316C2DD47BF9491B69999A08E1410EF"
				"size" "B2436473D9A5A44817FDCB8268BF92A5"
				"download" "A2008B776D26660E70B61E52C4D9BC59"
			}
			"se-qa2"
			{
				"gid" "A8C5285113AADBDD91873BCF27884DAA"
				"size" "642577A014F710AB05651EB1187711FF"
				"download" "745E22D6867C47A8055ADBE649F8BB8A"
			}
		}
	}
	"3077590"
	{
		"dlcappid" "3077590"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "A51D164343D723861F2690C3981899BD"
				"size" "93E6AEACF4B7BCA409CE1E0D496E6136"
				"download" "914ADB9204968D9D1985D6E08FAB6832"
			}
			"extrn_dev1"
			{
				"gid" "70112F7D71D7E0B211AF7F77CC3BFF0A"
				"size" "0E529B14D30D241B82C3170CF07F7B15"
				"download" "9F6A62F686735C52A60AF21D37776C22"
			}
		}
	}
	"2348940"
	{
		"dlcappid" "2348940"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14859577"
			"timeupdated" "1722607664"
		}
		"jamietest"
		{
			"buildid" "15703816"
			"pwdrequired" "1"
			"timeupdated" "1726733161"
		}
		"licensing_and_ip"
		{
			"buildid" "15321892"
			"pwdrequired" "1"
			"timeupdated" "1723541471"
		}
		"fl-dev1"
		{
			"buildid" "14362522"
			"pwdrequired" "1"
			"timeupdated" "1715698747"
		}
		"fl-dev2"
		{
			"buildid" "15663080"
			"pwdrequired" "1"
			"timeupdated" "1726056250"
		}
		"fl-qa1"
		{
			"buildid" "15662643"
			"pwdrequired" "1"
			"timeupdated" "1726050150"
		}
		"fl-qa2"
		{
			"buildid" "14859577"
			"pwdrequired" "1"
			"timeupdated" "1719496457"
		}
		"fl-qa3"
		{
			"buildid" "15753396"
			"pwdrequired" "1"
			"timeupdated" "1726733009"
		}
		"locqa1"
		{
			"buildid" "15516732"
			"pwdrequired" "1"
			"timeupdated" "1724918072"
		}
		"locqa2"
		{
			"buildid" "15457815"
			"pwdrequired" "1"
			"timeupdated" "1724403527"
		}
		"mktng1"
		{
			"buildid" "14896000"
			"pwdrequired" "1"
			"timeupdated" "1720519015"
		}
		"mktng2"
		{
			"buildid" "15321892"
			"pwdrequired" "1"
			"timeupdated" "1723648833"
		}
		"community"
		{
			"buildid" "14916994"
			"pwdrequired" "1"
			"timeupdated" "1719999125"
		}
		"extrn_dev1"
		{
			"buildid" "15783120"
			"pwdrequired" "1"
			"timeupdated" "1726954298"
		}
		"dlc_approval"
		{
			"buildid" "9339365"
			"pwdrequired" "1"
			"timeupdated" "1661327999"
		}
		"se-press-influencer"
		{
			"buildid" "14242684"
			"pwdrequired" "1"
			"timeupdated" "1719230325"
		}
		"se-qa1"
		{
			"buildid" "15516732"
			"pwdrequired" "1"
			"timeupdated" "1724916158"
		}
		"se-qa2"
		{
			"buildid" "15457815"
			"pwdrequired" "1"
			"timeupdated" "1724403543"
		}
		"se-tgs"
		{
			"buildid" "9460164"
			"pwdrequired" "1"
			"timeupdated" "1662480195"
		}
		"se-tqa"
		{
			"buildid" "12974290"
			"pwdrequired" "1"
			"timeupdated" "1702657911"
		}
		"se_capture"
		{
			"buildid" "9982030"
			"pwdrequired" "1"
			"timeupdated" "1669050788"
		}
		"se_event"
		{
			"buildid" "14546694"
			"pwdrequired" "1"
			"timeupdated" "1717412700"
		}
		"se_mastering"
		{
			"buildid" "14859577"
			"pwdrequired" "1"
			"timeupdated" "1722605678"
		}
		"universally_speaking"
		{
			"buildid" "12638526"
			"pwdrequired" "1"
			"timeupdated" "1699351673"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "FuturLab/PowerWash Simulator/SaveData"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
