"appid" "1342080"
"common"
{
	"name" "The Maiden, the Butler, and the Witch"
	"type" "Game"
	"clienticon" "e2c514d61afc40e9ff98b269b1953bf99ce59e47"
	"clienttga" "003e32701b1c443b10a862862ee5c426846d5d64"
	"icon" "738e28cfbc8a2bf308d81041d44cf547ad4f1410"
	"logo" "004321d065c4643994752e7e2cf8a9f006da2bf9"
	"logo_small" "004321d065c4643994752e7e2cf8a9f006da2bf9_thumb"
	"name_localized"
	{
		"japanese" "お嬢様と執事と魔女の島"
		"schinese" "大小姐x管家x魔女之岛"
		"tchinese" " 大小姐x管家x魔女之島"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1682467200"
		"tested_build_id" "10502220"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja"
		"library_hero" "en"
		"library_logo" "ja,zh-cn,en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1704790129"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PEACH CAT"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1676091611"
	"community_hub_visible" "1"
	"gameid" "1342080"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "4434"
		"3" "19"
		"4" "4085"
		"5" "4182"
		"6" "12095"
		"7" "492"
		"8" "5611"
		"9" "6650"
		"10" "5577"
	}
	"review_score" "7"
	"review_percentage" "83"
}
"extended"
{
	"developer" "PEACH CAT"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "The Maiden, the Butler, and the Witch"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1342081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1723469192173809662"
				"size" "602719727"
				"download" "467143376"
			}
		}
	}
	"1342082"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6743469223233700468"
				"size" "631818131"
				"download" "475095424"
			}
		}
	}
	"1342083"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6641792963065606861"
				"size" "619874577"
				"download" "469362448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10502220"
			"timeupdated" "1675826334"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.rvdata2"
		}
	}
}
