"appid" "465780"
"common"
{
	"name" "NewRetroArcade: Neon"
	"type" "Game"
	"oslist" "windows"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
		}
		"standing" "1"
	}
	"clienticon" "642a6d661dee2556c7f96077ee36f23298d9f363"
	"clienttga" "677eb5e83ef2e7ce1ba1b3ae126f88e7882e6343"
	"icon" "a7f314ec9f5a86627bee50b46d59a54c415f36c8"
	"logo" "91f7b5bcafbdeafb2c616a7ac979c23c1a9300aa"
	"logo_small" "91f7b5bcafbdeafb2c616a7ac979c23c1a9300aa_thumb"
	"eulas"
	{
		"0"
		{
			"id" "465780_eula_0"
			"name" "NewRetroArcade: Neon EULA"
			"url" "http://store.steampowered.com//eula/465780_eula_0"
		}
	}
	"releasestate" "released"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654732800"
		"tested_build_id" "2538906"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "New Retro Arcade: Neon"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "96.73278879813302"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1562875897"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Cybercherries"
		}
		"1"
		{
			"type" "publisher"
			"name" "Digital Cybercherries"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "9"
		"5" "28"
		"6" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_22" "1"
		"category_28" "1"
		"category_36" "1"
		"category_38" "1"
		"category_1" "1"
		"category_37" "1"
		"category_44" "1"
		"category_39" "1"
		"category_17" "1"
		"category_49" "1"
		"category_43" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1574150400"
	"steam_release_date" "1470083452"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "465780"
	"store_tags"
	{
		"0" "599"
		"1" "21978"
		"2" "4004"
		"3" "597"
		"4" "492"
		"5" "19"
		"6" "1773"
		"7" "701"
		"8" "7743"
		"9" "21"
		"10" "699"
		"11" "3843"
		"12" "1685"
		"13" "3859"
		"14" "1746"
		"15" "56690"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"gamedir" "nran"
	"serverbrowsername" "New Retro Arcade: Neon"
	"developer" "Digital Cybercherries"
	"publisher" "Digital Cybercherries"
	"homepage" "http://digitalcybercherries.com/new-retro-arcade-neon/"
}
"config"
{
	"contenttype" "3"
	"installdir" "New Retro Arcade Neon"
	"launch"
	{
		"0"
		{
			"executable" "NewRetroArcade\\Binaries\\Win64\\NewRetroArcade.exe"
			"arguments" "-vr"
			"type" "vr"
		}
		"1"
		{
			"executable" "NewRetroArcade\\Binaries\\Win64\\NewRetroArcade.exe"
			"arguments" "-vr"
			"type" "othervr"
		}
		"2"
		{
			"executable" "NewRetroArcade\\Binaries\\Win64\\NewRetroArcade.exe"
			"arguments" "-nohmd"
			"type" "default"
		}
		"3"
		{
			"executable" "NewRetroArcadeBuilder.exe"
			"description" "Configure your arcade experience."
			"type" "config"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"465781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "253099586403009057"
				"size" "2735541683"
				"download" "905430928"
			}
			"testing"
			{
				"gid" "2854625399141203667"
				"size" "2735543731"
				"download" "905427584"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "9BC262C3B9085366A25A9F623C663674"
				"size" "0DD66FCE6EBFB38C587A03D379BBE031"
				"download" "24EBEB733A8C66468BD46D7E497FBDB0"
			}
		}
	}
	"494570"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7775023402686181039"
				"size" "826864471"
				"download" "823995072"
			}
			"testing"
			{
				"gid" "7775023402686181039"
				"size" "826864471"
				"download" "823995072"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "E806CA1C6F5FFE5E9BA3E8801546A97D"
				"size" "6C4AD45B8887D240A010EDEDAD662F42"
				"download" "970E3DD04598296B5F4682AC195803BA"
			}
		}
	}
	"workshopdepot" "465780"
	"branches"
	{
		"public"
		{
			"buildid" "2538906"
			"timeupdated" "1519074643"
		}
		"developer"
		{
			"buildid" "2570846"
			"pwdrequired" "1"
			"timeupdated" "1520000990"
		}
		"testing"
		{
			"buildid" "2539642"
			"description" "Public test branch"
			"timeupdated" "1519089376"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "5000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
