"appid" "736580"
"common"
{
	"name" "CPUCores :: Network Monitor Lite"
	"type" "DLC"
	"parent" "384300"
	"releasestate" "released"
	"clienttga" "b1f0686768311cc175849213002ca0ad81fa4a64"
	"clienticon" "757b999bfcef557bac688ccbf14fdad72b293831"
	"icon" "25086a0bdf2ded8058124083bc0e7043caea72a4"
	"logo" "4dea18963698d1ac755ad4fc908b0a9fcecee2b1"
	"logo_small" "4dea18963698d1ac755ad4fc908b0a9fcecee2b1_thumb"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "CPUCores :: Network Monitor Lite"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1540509778"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Smorb Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Smorb Software"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1540589791"
	"gameid" "736580"
	"store_tags"
	{
		"0" "87"
	}
	"review_score" "7"
	"review_percentage" "81"
}
"extended"
{
	"dlcforappid" "384300"
	"mustownapptopurchase" "384300"
	"developer" "Smorb Software"
	"publisher" "Smorb Software"
	"homepage" "http://cpucores.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"736583"
	{
		"dlcappid" "736580"
		"manifests"
		{
			"public"
			{
				"gid" "6072839039300569546"
				"size" "4489016"
				"download" "3199072"
			}
		}
	}
	"736581"
	{
		"dlcappid" "736580"
		"manifests"
		{
			"public"
			{
				"gid" "5445731225938013204"
				"size" "4489016"
				"download" "3199072"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3244918"
			"timeupdated" "1540432612"
		}
	}
}
"_missing_token" "False"
"_change_number" "20445399"
"_sha" "6ccf673f5fac27257f79dce1105c4df1bc384854"
"_size" "3059"
