"appid" "1073440"
"common"
{
	"name" "コイカツ / Koikatsu Party"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "64b729ba6f33d946df7a3509a1f2eaf5ca1049c7"
	"clienttga" "c33b11559f7b2c9b7557a658d85a86a42230cab7"
	"icon" "1e594934a9d5f04ad58e9d46df34e7dc27534c96"
	"logo" "f06b47bd7878191a24951a459a71e1301f8691b8"
	"logo_small" "f06b47bd7878191a24951a459a71e1301f8691b8_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1656633600"
		"tested_build_id" "6436979"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "コイカツ！ / Koikatsu Party"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "63.286911231884034"
			"height_pct" "84.8917517612602"
		}
	}
	"store_asset_mtime" "1566180364"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ILLUSION"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILLUSION"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1560160920"
	"community_hub_visible" "1"
	"gameid" "1073440"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "4747"
		"3" "9130"
		"4" "5611"
		"5" "24904"
		"6" "4085"
		"7" "599"
		"8" "21978"
		"9" "9551"
		"10" "3810"
		"11" "4191"
		"12" "4182"
		"13" "1669"
		"14" "4726"
		"15" "1721"
		"16" "3799"
		"17" "1742"
		"18" "7208"
		"19" "1663"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "ILLUSION"
	"publisher" "ILLUSION"
	"listofdlc" "1109630,1485180"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Koikatsu Party"
	"launch"
	{
		"0"
		{
			"executable" "Initial Settings.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese,tchinese"
	"1073441"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8951179070837990656"
				"size" "14508075360"
				"download" "7266323232"
			}
		}
		"encryptedmanifests"
		{
			"customtest"
			{
				"gid" "54BC62121FA70976C0BD13A46859A9D5"
				"size" "6EE58569D74E0F24FDC198CD338D6A09"
				"download" "432861C253E3C7B97DBC6D2E6E391727"
			}
			"test"
			{
				"gid" "5A794D5CE19F9B51AE567FAB392EF1A3"
				"size" "F395750E23E2C5BBBDB0D1D6D5C945DA"
				"download" "54FA42BABF7F8C7DB62FB91565C43319"
			}
		}
	}
	"1109630"
	{
		"dlcappid" "1109630"
		"config"
		{
			"oslist" "windows"
		}
	}
	"1073442"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5081772461190184573"
				"size" "1140271083"
				"download" "286095760"
			}
		}
		"encryptedmanifests"
		{
			"customtest"
			{
				"gid" "4761D32768F6F1229D660CEF09F2946D"
				"size" "6B5D7C1E97ABCA0E0D7AA54913CD1C49"
				"download" "99CA13EF1F3FC1B1FAF4EB0919E5C119"
			}
			"test"
			{
				"gid" "17E4D4507C50AE3F1A5DCED80EF9C89E"
				"size" "BA3C9E0EAF32EEE4DBEE1F3AAA8A1901"
				"download" "7F4BA4C250BFEDA40928517C3C664741"
			}
		}
	}
	"1073443"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8133812221863396186"
				"size" "379317708"
				"download" "115880240"
			}
		}
		"encryptedmanifests"
		{
			"customtest"
			{
				"gid" "5B92B36BA28EE6516F31A035FA8C890B"
				"size" "E8D52E270379A2C5DF5CD533FE8B0700"
				"download" "7A0F6AD0454E559141782923BEF62749"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6436979"
			"timeupdated" "1617946820"
		}
		"customtest"
		{
			"buildid" "6436979"
			"pwdrequired" "1"
			"timeupdated" "1616658199"
		}
		"test"
		{
			"buildid" "4178396"
			"pwdrequired" "1"
			"timeupdated" "1568015007"
		}
	}
}
