"appid" "2125160"
"common"
{
	"name" "Prison Life 2"
	"type" "Game"
	"icon" "8b045e727a293ae6ca60c1b1c6de30e9d7110712"
	"clienttga" "285fbe77d09e13b6a2b5c618c33c85f772e71219"
	"clienticon" "d8760b09d1bcfe0fade761aae5ea4496a69f4959"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"market_presence" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "36.24868326623487"
			"height_pct" "73.66624452871153"
		}
	}
	"store_asset_mtime" "1685207231"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AO Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "AO Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_35" "1"
		"category_9" "1"
		"category_38" "1"
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_30" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1680181216"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2125160"
	"store_tags"
	{
		"0" "122"
		"1" "5613"
		"2" "9"
		"3" "597"
		"4" "599"
		"5" "492"
		"6" "3859"
		"7" "745697"
		"8" "1685"
		"9" "3839"
		"10" "4726"
		"11" "3843"
		"12" "21725"
		"13" "4486"
		"14" "1775"
		"15" "17305"
		"16" "4559"
		"17" "5711"
		"18" "4182"
		"19" "7368"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "AO Games"
	"publisher" "AO Games"
}
"config"
{
	"installdir" "Prison Life 2"
	"launch"
	{
		"0"
		{
			"executable" "Prison Life 2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Prison Life 2.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Mac.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Mac Os.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "2125160"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2125161"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2725757547322081437"
				"size" "6903874361"
				"download" "3417614800"
			}
		}
	}
	"2125162"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6614816766495042014"
				"size" "6862112279"
				"download" "3412232016"
			}
		}
	}
	"2125163"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8819281783645121929"
				"size" "7061282952"
				"download" "3505798288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13916661"
			"timeupdated" "1712011642"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
