"appid" "451340"
"common"
{
	"name" "Gold Mining Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "df0af44edbd3eab593e2ea0f7780283a3694a603"
	"logo_small" "df0af44edbd3eab593e2ea0f7780283a3694a603_thumb"
	"icon" "8052b51364cd1553f925717bc9158c38b1e2adb7"
	"clienticon" "eda9785855ad0f2776e31c5f1e791bbbf67e56f6"
	"clienttga" "a11697be4982c6e67b90bcc49c2c7d7bb721c0db"
	"eulas"
	{
		"0"
		{
			"id" "451340_eula_0"
			"name" "Gold Rush: The Game EULA"
			"url" "http://store.steampowered.com//eula/451340_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "7778732"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.77668493563709"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1715799714"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Code Horizon"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1507878000"
	"steam_release_date" "1507912140"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "451340"
	"store_tags"
	{
		"0" "599"
		"1" "5981"
		"2" "4182"
		"3" "4175"
		"4" "1695"
		"5" "492"
		"6" "1644"
		"7" "3810"
		"8" "4695"
		"9" "1643"
		"10" "3839"
		"11" "3834"
		"12" "9"
		"13" "12472"
		"14" "1100687"
		"15" "21"
		"16" "4136"
		"17" "1654"
		"18" "597"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Code Horizon"
	"publisher" "Code Horizon"
	"homepage" "https://goldminingsimulator.com"
	"listofdlc" "715070,773500,2900730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Gold Rush The Game"
	"launch"
	{
		"0"
		{
			"executable" "GoldMiningSimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GoldMiningSimulator.exe"
			"arguments" "-screen-quality Low -screen-fullscreen 0 -screen-height 600 -screen-width 800 "
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "SAFE MODE"
			}
			"description" "SAFE MODE"
		}
		"2"
		{
			"executable" "GoldRushTheGame.exe"
			"config"
			{
				"betakey" "unstable.qa"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"451341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5618855555560816127"
				"size" "20522998750"
				"download" "16327720080"
			}
		}
		"encryptedmanifests"
		{
			"external.qa"
			{
				"gid" "2016E6EA1A9C2AF535BBC42F1066275D"
				"size" "D3E2FDFA0119FE3614D77674CEC0BAA9"
				"download" "A7D647CB96A2CC54710F2ADB4F25FB3A"
			}
			"internal.qa"
			{
				"gid" "6D236F231846371AF45E500366B9C297"
				"size" "54AA05B15E853597DD6789AE76E65D3B"
				"download" "E8D9C658A15D71E4F25C31217ACF7E7D"
			}
			"release.qa"
			{
				"gid" "1D2565F6C2B09CB61436F965BC06570E"
				"size" "32B3C91852EE6B7F3151A1D5EE0B9AA8"
				"download" "2F2737BE37D59490F34808DBB8E2E80F"
			}
			"unstable.qa"
			{
				"gid" "86DBA55D23A43B5327B2DA2F5FDD9D0B"
				"size" "AF18BB5F8B68EE9E886C5B403196F849"
				"download" "151A5AAE1529668A2D3D09179367F30B"
			}
		}
	}
	"workshopdepot" "451340"
	"branches"
	{
		"public"
		{
			"buildid" "14373607"
			"timeupdated" "1715955375"
		}
		"external.qa"
		{
			"buildid" "14301199"
			"pwdrequired" "1"
			"timeupdated" "1715160186"
		}
		"internal.qa"
		{
			"buildid" "14349771"
			"pwdrequired" "1"
			"timeupdated" "1715607081"
		}
		"release.qa"
		{
			"buildid" "14373607"
			"pwdrequired" "1"
			"timeupdated" "1715765677"
		}
		"unstable.qa"
		{
			"buildid" "13347360"
			"pwdrequired" "1"
			"timeupdated" "1713948419"
		}
	}
}
"ufs"
{
	"quota" "999999999"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CodeHorizon/GoldMiningSimulator/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#gamestatus" "%context%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23584658"
"_sha" "dbb3c1b637d0142d744c49749f624dd25faa811b"
"_size" "6490"
