"appid" "999490"
"common"
{
	"name" "Graviteam Tactics: Under the Cruel Star"
	"type" "DLC"
	"parent" "312980"
	"releasestate" "released"
	"icon" "52ed414a0facdd892f25755bf6bc7427c1479893"
	"oslist" "windows"
	"osarch" "64"
	"logo" "be25c33ad61aaaadbf97d42b4bc08a02420e2651"
	"logo_small" "be25c33ad61aaaadbf97d42b4bc08a02420e2651_thumb"
	"metacritic_name" "Graviteam Tactics: Under the Cruel Star"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1545119053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Graviteam"
		}
		"1"
		{
			"type" "publisher"
			"name" "Graviteam"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1547057426"
	"gameid" "999490"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "1676"
		"3" "1678"
		"4" "3813"
		"5" "3987"
		"6" "4026"
		"7" "4150"
		"8" "4166"
		"9" "4168"
		"10" "4175"
		"11" "4182"
		"12" "4684"
		"13" "4711"
		"14" "13276"
	}
	"review_score" "7"
	"review_percentage" "81"
}
"extended"
{
	"dlcforappid" "312980"
	"mustownapptopurchase" "312980"
	"developer" "Graviteam"
	"publisher" "Graviteam"
	"homepage" "http://graviteam.com/games/GT_Mius_Front.html"
	"dlcavailableonstore" "1"
}
"depots"
{
	"999490"
	{
		"dlcappid" "999490"
		"manifests"
		{
			"public"
			{
				"gid" "676777354577140723"
				"size" "236636095"
				"download" "238029744"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6C82095C8B4CB4693D4388201E94BEAC"
				"size" "F055DB1619B1607127C0069B94E0FD9E"
				"download" "D95AB249C6611EE88477E21A1BD2D7D0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5911833"
			"timeupdated" "1607082527"
		}
		"beta"
		{
			"buildid" "5911833"
			"pwdrequired" "1"
			"timeupdated" "1606923391"
		}
	}
}
