"appid" "964130"
"common"
{
	"name" "My Colony"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"clienttga" "a06dd378039ed9a2f7865af5718d84fe99c4a1f0"
	"clienticon" "c0a56371e19305aa9dc44aed5ecf7b3c36c1864b"
	"icon" "a5d00db5da589dd45224ca8fc3dd6c986af7e83f"
	"clienticns" "a389c744b0032f6186c1f59f46ae8f6644f8301d"
	"logo" "15b4785eb4a6a082efe6be4d3ec48527e5ec7586"
	"logo_small" "15b4785eb4a6a082efe6be4d3ec48527e5ec7586_thumb"
	"releasestate" "released"
	"osextended" ""
	"metacritic_name" "My Colony"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1564860436"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ape Apps"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ape Apps"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_17" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1463382000"
	"steam_release_date" "1541072356"
	"community_hub_visible" "1"
	"gameid" "964130"
	"store_tags"
	{
		"0" "4328"
		"1" "220585"
		"2" "492"
		"3" "599"
		"4" "9"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Ape Apps"
	"publisher" "Ape Apps"
	"homepage" "https://www.my-colony.com/"
}
"config"
{
	"installdir" "My Colony"
	"launch"
	{
		"0"
		{
			"executable" "My Colony.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "My Colony.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "My Colony.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "My Colony"
			"arguments" "--no-sandbox"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "4"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"baselanguages" "english"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"964131"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7157581839547952071"
				"size" "346698784"
				"download" "104288528"
			}
		}
	}
	"964134"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1787553912832202214"
				"size" "346899949"
				"download" "98972160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15762208"
			"timeupdated" "1726779505"
		}
	}
}
