"appid" "639170"
"common"
{
	"name" "Minecraft: Story Mode - Season Two"
	"type" "Game"
	"releasestate" "released"
	"logo" "698637a9fbda2c56f1a5f752d3b206206659ad6d"
	"logo_small" "698637a9fbda2c56f1a5f752d3b206206659ad6d_thumb"
	"icon" "88c3df8f46b7556fcf3d2a639a2267b09e9b4c3f"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"clienticns" "d7ccaa80843685dffd9933ea54567cc212a023f1"
	"clienticon" "da7203b65b627ba17b9148a251259ed623c0ea5d"
	"clienttga" "3a7a36dee7e7245243a70a7b3d443de493a05c0a"
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660608000"
		"tested_build_id" "2725767"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Minecraft: Story Mode - Season Two"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1522266121"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Telltale Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Telltale Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1499803200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "639170"
	"store_tags"
	{
		"0" "21"
		"1" "1742"
		"2" "4486"
		"3" "6426"
		"4" "4182"
		"5" "4242"
		"6" "1721"
		"7" "10397"
		"8" "5350"
		"9" "19"
		"10" "4106"
		"11" "4136"
		"12" "3964"
		"13" "1659"
		"14" "7208"
		"15" "7478"
		"16" "1667"
		"17" "4085"
		"18" "3859"
		"19" "4345"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Telltale Games"
	"publisher" "Telltale Games"
	"homepage" "https://telltale.com/series/minecraft-story-mode-season-2/"
}
"config"
{
	"installdir" "Minecraft Story Mode - Season Two"
	"launch"
	{
		"0"
		{
			"executable" "Minecraft2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Minecraft Story Mode Season 2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,portuguese,arabic"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"639171"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3425805887067444587"
				"size" "1936462377"
				"download" "1917686320"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "FC9D619541BA97EE1832D77A8C93549D"
				"size" "017D06AFBB310A6229B9DD11A189A035"
				"download" "FD984D18028DC2BB31A1E37D86898330"
			}
			"reuben"
			{
				"gid" "2D21E56F27BB409E29B80B1E79C841E2"
				"size" "D65AA15093868F8B7399EAC347CB53DF"
				"download" "4A0E3CED722D8328268B3D977AB0B771"
			}
		}
	}
	"639172"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1211843259527811185"
				"size" "1716184801"
				"download" "1687360624"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "D6D8DA4F0FAC6D508F7B46DA0757F394"
				"size" "478BE9212B01A5A17376EBDB905A52D0"
				"download" "FB66B96ACC4D092D4E5D6AEE2DC8DB18"
			}
			"reuben"
			{
				"gid" "3F53939EFF1C70F279C6DCDCAC602DB6"
				"size" "2F4363DE013955A074EC6338DA03F039"
				"download" "B6FDA3C44BE9824C504C0E4C017EE61F"
			}
		}
	}
	"639173"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5263487258076047817"
				"size" "65297"
				"download" "66112"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "7D8FA37E96527D06153E80C38A53998E"
				"size" "5D3CCDECF5F3A2AF7917AFF0D75C4746"
				"download" "232E005271E980BD41DF389630A58CCB"
			}
			"reuben"
			{
				"gid" "6EE63BE2CFF6A19338E3950D9CB1983C"
				"size" "B0514C2EC5327F9146F2A75DF7F1315C"
				"download" "05828A081AA9DD0E8BFB66C62E7F4E08"
			}
		}
	}
	"639174"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4540498975979251392"
				"size" "65297"
				"download" "66112"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "8982F86C1FC4C2239D75450118C8C24F"
				"size" "5D3CCDECF5F3A2AF7917AFF0D75C4746"
				"download" "232E005271E980BD41DF389630A58CCB"
			}
			"reuben"
			{
				"gid" "5466A1339DE164C59CE0B9D396BA1FB6"
				"size" "B0514C2EC5327F9146F2A75DF7F1315C"
				"download" "05828A081AA9DD0E8BFB66C62E7F4E08"
			}
		}
	}
	"639175"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1840935541390145908"
				"size" "1207467682"
				"download" "1201992880"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "8214B65DF3A702A8C5B57DE2E9DA5AA0"
				"size" "311462389CB92CB8320EA1EB67822893"
				"download" "997E13A6BFE573E6D09EC5135B6F3030"
			}
			"reuben"
			{
				"gid" "F09CF040B11C88CC3320B93F09AB614C"
				"size" "C2DC1860093B84152E9768FFF188753B"
				"download" "C889B275F31A84E50793CC5ED7507D68"
			}
		}
	}
	"639176"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1978036066538729170"
				"size" "1003555734"
				"download" "952327280"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "83CF2097768B83CBED3DB8674A48308E"
				"size" "B1CEDBEFB2C32CF1F1D2DFE7E3FE6989"
				"download" "2BA43615BA11F0A40EE8F353133071C6"
			}
			"reuben"
			{
				"gid" "47A83F197B516F50BE54C4F2B94F7E11"
				"size" "A8837B53045975B1BE715DC5A80E27E6"
				"download" "CA5FF1098093170FDB6D7C5128AAB45B"
			}
		}
	}
	"639177"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2566635896470296758"
				"size" "957586038"
				"download" "950023536"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "9359C08001628320FB9379833D17F515"
				"size" "1F85AC70A1A49FD3E6567C75CAA5B909"
				"download" "CED2E4571302FDFFB40D3C02559B9A3D"
			}
			"reuben"
			{
				"gid" "3367ADECD5726E2C4E5E3034013ED657"
				"size" "95E047F14172BD8CC2EBB027E3913315"
				"download" "1BB7837D387470C8C66CD51E6BF79DE5"
			}
		}
	}
	"639178"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8007354390528030531"
				"size" "903796180"
				"download" "849741024"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "B8D797001AD2246C09DAC3E6E7A05150"
				"size" "B258633097EA881D57405D38F5FEB57C"
				"download" "9CF4D2CA810254F932DD8CCD7D41D63B"
			}
			"reuben"
			{
				"gid" "245BE84989BB13FE3C01C03F05A585AA"
				"size" "E8A1F87FD1E8A1D8E14F06AD3134DAC9"
				"download" "B92FCF2E42E7E200C20E9F01B90C186D"
			}
		}
	}
	"639179"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3783442206169217774"
				"size" "1247432127"
				"download" "1253769056"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "F3081AB1960C6EA58CEDA1F2B9EF5DA8"
				"size" "103DF46423A099A754F7D4AF7A767781"
				"download" "8F33FC40CDC424CCE91996E2854B1D30"
			}
			"reuben"
			{
				"gid" "EAB31D9E3A82F8AFF6EC68BD6D8B7726"
				"size" "DE2B17CE1137FCD1429A0E0CBE82236E"
				"download" "B3111AF03A47FE3A8493A690D2A7BB9A"
			}
		}
	}
	"716290"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7452215382809084642"
				"size" "1046054470"
				"download" "1052695664"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "4BD3E112C2A7299FAC1EF0A9B2CA272F"
				"size" "E4DC89C205B9EBA13AC4DA5EF6DEF169"
				"download" "2E60B943364349FC787DC9529356B018"
			}
			"reuben"
			{
				"gid" "262D44B808B6141ED577F85145073F5B"
				"size" "3246E48DC98C22CDAB8917C3DE0C8ABE"
				"download" "CE8D5BB1595C44E48F04EEDE1386AD56"
			}
		}
	}
	"716291"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5466618856391935434"
				"size" "1324680304"
				"download" "1330366784"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "7827F67F5662FF51A1BAE20D3E9D2AEF"
				"size" "8360FD54FD5EF2AEABAEE8674F051BE3"
				"download" "06AE13848C3CF78809BCC5118E8FA9AD"
			}
			"reuben"
			{
				"gid" "C2DAF80C957E5B1AC20220BA2D1869FC"
				"size" "878CE8F93F8021F3C9EFBBF8E2E68E43"
				"download" "993C530B4570A175BB598F252D1D07C3"
			}
		}
	}
	"716292"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7561224092308719038"
				"size" "1169806193"
				"download" "1177069168"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "77953ACDE49EBEF97BF6DC9A7A863DCF"
				"size" "8C414412E147BD430A5949F4665120E6"
				"download" "FF6C1DD4181607002FF927CA0739BC38"
			}
			"reuben"
			{
				"gid" "CF84D92316FF3A2B34301D3B77B2DF74"
				"size" "6E992424CD7130BADE376684E96F065D"
				"download" "E96EA62B119F637DCDBD2BBE8C4AB09A"
			}
		}
	}
	"716293"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1851639107845964842"
				"size" "1661738951"
				"download" "1662885312"
			}
		}
		"encryptedmanifests"
		{
			"beacontown"
			{
				"gid" "EBE32EFC91082DD020F38C62B2B67656"
				"size" "D95336AC53CFE06E97F0F26293215C6A"
				"download" "3E2470F5BFEEF59088389CFA746D7BB1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2725767"
			"timeupdated" "1524786934"
		}
		"beacontown"
		{
			"buildid" "2725615"
			"pwdrequired" "1"
			"timeupdated" "1524783551"
		}
		"reuben"
		{
			"buildid" "2383203"
			"pwdrequired" "1"
			"timeupdated" "1513706241"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Telltale Games/Minecraft Story Mode - Season Two"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Telltale Games/Minecraft Story Mode - Season Two"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
