"appid" "1692490"
"common"
{
	"name" "STORY OF SEASONS: Pioneers of Olive Town - Panda Costume"
	"type" "DLC"
	"parent" "1392960"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1628891223"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marvelous Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "XSEED Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Marvelous USA, Inc."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631725137"
	"gameid" "1692490"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "1392960"
	"mustownapptopurchase" "1392960"
	"developer" "Marvelous Inc."
	"publisher" "XSEED Games"
	"homepage" "http://www.storyofseasons.com/PoOT/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1692490"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5945672132180549946"
				"size" "551815"
				"download" "444096"
			}
		}
		"encryptedmanifests"
		{
			"final"
			{
				"gid" "B56649D92E1A442F38D7E658F3D06FB8"
				"size" "D6378ACED2A64FBDCDFD6D1FF71B5A86"
				"download" "A792EE8E4AE7B0DD656A4D1170CD987C"
			}
			"release"
			{
				"gid" "F335EBDC62B404AEE8CADE67E21BB026"
				"size" "EE51CF86EE13CED5CDC3C3164F85773B"
				"download" "598F04AB225DCA5E030B6822075CAE97"
			}
			"staging"
			{
				"gid" "FF4986B2DCE881628C9C4493D8B8D71B"
				"size" "76772F2088BA7038F38F582FD40A784B"
				"download" "A48E088794F42E52E5C58082009827C6"
			}
		}
		"dlcappid" "1692490"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7038047"
			"timeupdated" "1627619800"
		}
		"final"
		{
			"buildid" "7038047"
			"pwdrequired" "1"
			"timeupdated" "1626404446"
		}
		"release"
		{
			"buildid" "7038047"
			"pwdrequired" "1"
			"timeupdated" "1626404453"
		}
		"staging"
		{
			"buildid" "7038047"
			"pwdrequired" "1"
			"timeupdated" "1626404459"
		}
	}
}
