"appid" "2786680"
"common"
{
	"name" "美女，请别影响我学习"
	"type" "Game"
	"icon" "d72cb3aa13aa29469af9ee3731ff3099df7620d0"
	"clienttga" "f052b421404951054f7676a2c97f35d6acde5fba"
	"clienticon" "9f618e69d9a72ee7c58a040a323dc57a6c214368"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"koreana" "제발～내 공부를 방해하지 마"
		"tchinese" "美女，請別影響我學習"
		"japanese" "君、勉強を邪魔しないでください"
		"english" "Knowledge, or know Lady"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1712966400"
		"tested_build_id" "13867681"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ko,ja"
		"library_hero" "en,zh-cn,zh-tw,ko,ja"
		"library_logo" "en"
		"library_header" "en,zh-cn,zh-tw,ko,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "38.432991217153386"
			"height_pct" "46.48920195886364"
		}
	}
	"store_asset_mtime" "1711963351"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "蒸汽满满工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "蒸汽满满工作室"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711677262"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2786680"
	"store_tags"
	{
		"0" "9551"
		"1" "12095"
		"2" "18594"
		"3" "3799"
		"4" "4182"
		"5" "4947"
		"6" "3839"
		"7" "6971"
		"8" "6426"
		"9" "11014"
		"10" "1742"
		"11" "9204"
		"12" "122"
		"13" "5608"
		"14" "7208"
		"15" "4486"
		"16" "3859"
		"17" "5984"
		"18" "599"
		"19" "1654"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "蒸汽满满工作室"
	"publisher" "蒸汽满满工作室"
}
"config"
{
	"installdir" "Ladies\' School Prince"
	"launch"
	{
		"0"
		{
			"executable" "LSPLauncher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2786681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7122284187791017637"
				"size" "21821117871"
				"download" "21808623440"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "864C804A07FE92A120EA24E3810103BC"
				"size" "3832BAEAF15E0BDDDC43A77522AEAAF1"
				"download" "04BF79EFB616A3A9145CC9089B892B54"
			}
			"laboratory"
			{
				"gid" "6737639C4A4DF4EEE2C2E01137CEA4B1"
				"size" "55AD01C894B70C4B1FCF3B40E0130E34"
				"download" "1CF4A2B27FD714EA74E4F4CB6E3A8996"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14815253"
			"timeupdated" "1719298776"
		}
		"test"
		{
			"buildid" "13907393"
			"pwdrequired" "1"
			"timeupdated" "1713178887"
		}
		"laboratory"
		{
			"buildid" "14815253"
			"pwdrequired" "1"
			"timeupdated" "1719217756"
		}
	}
}
"ufs"
{
	"quota" "10240000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SteamCraftAtelier/Ladies\' School Prince/{64BitSteamID}"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "24105078"
"_sha" "46ba97392eef56cbb99291ae50554846af3b710d"
"_size" "5041"
