"appid" "628340"
"common"
{
	"name" "1 vs 1 : Global Operations"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "878bb0d0b8b097d2cafd9f633a811970cb307e11"
	"clienticon" "19a93bc1d93a63564e9451e9ebeab9d519c5cb88"
	"icon" "757aa8a3f7a13745b4748f223554355ce1fdd956"
	"clienticns" "19a93bc1d93a63564e9451e9ebeab9d519c5cb88"
	"logo" "1dade4f12ce88f94bf649c1b01b8152b7289131e"
	"logo_small" "1dade4f12ce88f94bf649c1b01b8152b7289131e_thumb"
	"metacritic_name" "Kick Speed : Global Operations"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1548406002"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blaiz Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1493276400"
	"steam_release_date" "1493870890"
	"community_hub_visible" "1"
	"gameid" "628340"
	"store_tags"
	{
		"0" "9"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "Blaiz Entertainment"
}
"config"
{
	"installdir" "GameVs"
	"launch"
	{
		"0"
		{
			"executable" "1Vs1.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"628341"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2242377595144190414"
				"size" "317029637"
				"download" "97887184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1796775"
			"timeupdated" "1493812181"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "41f68257b44832419a4924c065daf81589697580"
"_size" "1885"
