"appid" "2797440"
"common"
{
	"name" "都给我下地狱Go To Hell Must"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Go To Hell Must"
		"schinese" "都给我下地狱"
		"tchinese" "都給我下地獄 "
	}
	"icon" "5faef548285c19b165412dd9b4705bb5e23f2caa"
	"clienticon" "bb7f0058039bcd4c40d518873bfddcc6f2c20a18"
	"clienttga" "abefe73d129af1e75dd0daa60a9a84bd2de4f3ec"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.850641773628944"
			"height_pct" "91.41337193945925"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.850641773628944"
				"height_pct" "91.41337193945925"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726631835"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Easy S Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Easy S Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723162238"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2797440"
	"store_tags"
	{
		"0" "597"
		"1" "5300"
		"2" "9551"
		"3" "3871"
		"4" "4195"
		"5" "599"
		"6" "5923"
		"7" "9"
		"8" "16689"
		"9" "4328"
		"10" "122"
		"11" "615955"
		"12" "5379"
		"13" "379975"
		"14" "4136"
		"15" "4726"
		"16" "4305"
		"17" "12472"
		"18" "4695"
		"19" "4604"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Easy S Studio"
	"publisher" "Easy S Studio"
}
"config"
{
	"installdir" "Go To Hell Must"
	"launch"
	{
		"0"
		{
			"executable" "HELL\\My project.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2797441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3483375547179072846"
				"size" "1437259162"
				"download" "123020400"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "ACB7E37F90906300BBD809EBC4359586"
				"size" "75F07E3D1625F2152863B3346EC99C0A"
				"download" "F2BB6A2AC11F1900C326ED531FD9EE1F"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "15702188"
			"timeupdated" "1726327408"
		}
		"alpha"
		{
			"buildid" "15702188"
			"pwdrequired" "1"
			"timeupdated" "1726327025"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "HELL/My project_Data/StreamingAssets"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
