"appid" "1079260"
"common"
{
	"name" "Fireworks Mania"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "21f464dd83c5add4f35e7e623f68a7698e2a614e"
	"logo_small" "21f464dd83c5add4f35e7e623f68a7698e2a614e_thumb"
	"icon" "a936d3047fe636e11d51f62317e945cf1a27401a"
	"clienttga" "9ef6398aaa807bada31767caeb08609277c07fd5"
	"clienticon" "f2af6a15dc459f267b535936dcd01dbe8aee90a1"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "8032812"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Fireworks Mania - An Explosive Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.7957992998833"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1701469062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laumania ApS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laumania ApS"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1608220829"
	"community_hub_visible" "1"
	"gameid" "1079260"
	"store_tags"
	{
		"0" "3810"
		"1" "3834"
		"2" "3968"
		"3" "4486"
		"4" "1663"
		"5" "1643"
		"6" "4191"
		"7" "3839"
		"8" "4136"
		"9" "599"
		"10" "4726"
		"11" "597"
		"12" "5363"
		"13" "6426"
		"14" "4195"
		"15" "4182"
		"16" "1719"
		"17" "4166"
		"18" "19"
		"19" "4234"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Laumania ApS"
	"publisher" "Laumania ApS"
}
"config"
{
	"installdir" "Fireworks Mania"
	"launch"
	{
		"0"
		{
			"executable" "Fireworks Mania.exe"
			"description" "Default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"1079261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6477660125510914883"
				"size" "1476845433"
				"download" "306816752"
			}
			"v2021.6.2"
			{
				"gid" "5969806323198583127"
				"size" "667215615"
				"download" "116345984"
			}
			"experimental"
			{
				"gid" "1605247392795777344"
				"size" "1454268533"
				"download" "341767344"
			}
			"multiplayer-beta"
			{
				"gid" "1605247392795777344"
				"size" "1454268533"
				"download" "341767344"
			}
		}
		"encryptedmanifests"
		{
			"default-staging"
			{
				"gid" "7C2B4FB2C94823D53A30D7717FDE7F29"
				"size" "8DA1BB5E13AB316071370E59BC15D99E"
				"download" "ED8B2951F97C258DA559550C3F0EB39C"
			}
			"multiplayer-private"
			{
				"gid" "C380BCB430D9659A98CCED4193F53E7D"
				"size" "02FD1E2C5C8DC7B848480F9FF7525C26"
				"download" "3635A2FE3E2155B17CC361F38EAA5E17"
			}
			"multiplayer-unity6-urp"
			{
				"gid" "994D9342989ED5B93B7A4CA5D9A9B749"
				"size" "17FC7ED76FA1677AB90A7347E8F819F6"
				"download" "B1842F4F1A3FDC494073A29D62032D73"
			}
			"new-years-demo-2019"
			{
				"gid" "53359A41C8FFC1F97A33150979F2F88F"
				"size" "93464CEFCE2BED16E5231789DA4644A0"
				"download" "B6E36B315C9F776C69E1A2D1176CC67B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14810530"
			"timeupdated" "1719515173"
		}
		"v2021.6.2"
		{
			"buildid" "6988476"
			"description" "In case you want to go back to before mod support"
			"timeupdated" "1639832351"
		}
		"default-staging"
		{
			"buildid" "14810530"
			"pwdrequired" "1"
			"timeupdated" "1719158039"
		}
		"experimental"
		{
			"buildid" "14862912"
			"description" "Public experimental branch for testing out new things"
			"timeupdated" "1719515681"
		}
		"multiplayer-beta"
		{
			"buildid" "14862912"
			"description" "Public multiplayer beta"
			"timeupdated" "1719515673"
		}
		"multiplayer-private"
		{
			"buildid" "14862912"
			"pwdrequired" "1"
			"timeupdated" "1719515666"
		}
		"multiplayer-unity6-urp"
		{
			"buildid" "14794316"
			"pwdrequired" "1"
			"timeupdated" "1718972686"
		}
		"new-years-demo-2019"
		{
			"buildid" "4508379"
			"pwdrequired" "1"
			"timeupdated" "1716987175"
		}
	}
}
"_missing_token" "False"
"_change_number" "24150467"
"_sha" "8579714db183a6d5b9638c1d2bdbfb4afdbb19d4"
"_size" "6542"
