"appid" "838420"
"common"
{
	"name" "Longboard Stunts and Tricks"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"clienttga" "0c75ec97a9ad46d337a4b7ad92c4845c7ea4c178"
	"clienticon" "50b0e1c14d6e15d6422962621b97e7fcf867328f"
	"icon" "0364196a4062beddbba59e08fb267606613568d5"
	"logo" "fcf679e3921cd66c86143483ccef1bcb0f79838e"
	"logo_small" "fcf679e3921cd66c86143483ccef1bcb0f79838e_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"clienticns" "d78fc85ff3759f642ba304b480b992b5493717b6"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Longboard Stunts and Tricks"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1524128496"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Art Of Adventures"
		}
		"1"
		{
			"type" "publisher"
			"name" "Art Of Adventures"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1525007071"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "838420"
	"store_tags"
	{
		"0" "599"
		"1" "699"
		"2" "4182"
		"3" "7622"
		"4" "21"
		"5" "1753"
	}
	"review_score" "4"
	"review_percentage" "30"
}
"extended"
{
	"developer" "Art Of Adventures"
	"publisher" "Art Of Adventures"
}
"config"
{
	"installdir" "Longboard Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Longboard Stunts and Tricks.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Longboard Stunts and Tricks.app\\Contents\\MacOS\\Longboard Stunts and Tricks"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese"
	"838421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1679101996997013031"
				"size" "163270420"
				"download" "64950256"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "6B7A17261B33F4323C55B0894EA3FB02"
				"size" "26082AE8E852B92C9EF7CACFF714A5AB"
				"download" "B375A3D47609832E08097CCEFD52D506"
			}
		}
	}
	"838422"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7816157473457029875"
				"size" "180555633"
				"download" "68453984"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "175C1EC7E4722F03BF9BE0518C1CAF30"
				"size" "90BE7679ABD47B61B8C019A22F5560B4"
				"download" "912A0EDDD0DFE7998431A8A6DAFAFF18"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2722750"
			"timeupdated" "1524724106"
		}
		"develop"
		{
			"buildid" "2722750"
			"pwdrequired" "1"
			"timeupdated" "1524724119"
		}
	}
}
"_missing_token" "False"
"_change_number" "21477276"
"_sha" "9145d08212dbf2dedae16ffc592acd81e7cb40d4"
"_size" "3678"
