"appid" "1005050"
"common"
{
	"name" "Fabulous - Angela\'s True Colors"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"clienttga" "677d58168019e98ca16f4caedd5375b4e3b5d594"
	"clienticon" "f31ccdba5e03a0db4096cf0665511ea838cca592"
	"icon" "b3e1e675f35ee760858841f0b4a0379e49bcdd3b"
	"clienticns" "4276ae49d3e38e97d3874df7856be9f1a0d8483e"
	"logo" "8fe6b821d20fc8b7fbc7f2fc838caebff5cda739"
	"logo_small" "8fe6b821d20fc8b7fbc7f2fc838caebff5cda739_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"swedish" "1"
		"brazilian" "1"
		"vietnamese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "3493974"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Fabulous - Angela\'s True Colors"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.77798384269316"
			"height_pct" "93.15627587838637"
		}
	}
	"store_asset_mtime" "1667400009"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nitreal"
		}
		"1"
		{
			"type" "developer"
			"name" "GameHouse"
		}
		"2"
		{
			"type" "publisher"
			"name" "GameHouse"
		}
		"3"
		{
			"type" "franchise"
			"name" "Fabulous"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1548316937"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1005050"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "21"
		"3" "16689"
		"4" "1742"
		"5" "7208"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Nitreal"
	"publisher" "GameHouse"
	"homepage" "http://www.gamehouseoriginalstories.com"
}
"config"
{
	"installdir" "Fabulous 5"
	"launch"
	{
		"0"
		{
			"executable" "Fabulous5_Steam.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Fabulous5 OSX Steam.app\\Contents\\MacOS\\Fabulous5 OSX Steam"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,dutch,swedish,brazilian,vietnamese"
	"hasdepotsindlc" "0"
	"1005051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7544134793096680649"
				"size" "540368553"
				"download" "536741328"
			}
		}
	}
	"1005052"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6171377535545345032"
				"size" "548269667"
				"download" "542357856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3493974"
			"timeupdated" "1548242566"
		}
	}
}
