"appid" "2141730"
"common"
{
	"name" "Backrooms: Escape Together"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d4b430f9594dcad772f320fe8792b2c94cf99e06"
	"clienttga" "77c898af750d8434b9496a4d53594d81bce43bf3"
	"clienticns" "b59cf8191904cb986e506d5532c3650e602d588b"
	"linuxclienticon" "b59cf8191904cb986e506d5532c3650e602d588b"
	"clienticon" "603f7140c94e07e310caba22ca4086d954578ee7"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "dcc2e9cc8d5c08bae8b72bc266592434ecd24425/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.519135920522615"
			"height_pct" "43.83207905259468"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.519135920522615"
				"height_pct" "43.83207905259468"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1723536440"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triiodide Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Triiodide Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666098218"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2141730"
	"store_tags"
	{
		"0" "1721"
		"1" "3859"
		"2" "3978"
		"3" "3843"
		"4" "493"
		"5" "1667"
		"6" "4166"
		"7" "1685"
		"8" "4175"
		"9" "597"
		"10" "5125"
		"11" "3839"
		"12" "21"
		"13" "3834"
		"14" "19"
		"15" "4191"
		"16" "4182"
		"17" "4106"
		"18" "3942"
		"19" "1664"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Triiodide Studios"
	"publisher" "Triiodide Studios"
}
"config"
{
	"installdir" "Backrooms_Escape_Together"
	"launch"
	{
		"1"
		{
			"executable" "BETGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch (Default)"
			}
			"description" "Launch (Default)"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2141731"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8487711038122946646"
				"size" "8292280907"
				"download" "7622663472"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "55301037B4E321BB098EADBDEFCEA4A9"
				"size" "83E1BFE7DEA56EE90AE30588F239857B"
				"download" "A3E1DC834A5BA268A8F42A63D08E76B3"
			}
		}
	}
	"2141732"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5008127563030964127"
				"size" "23001492243"
				"download" "11058871872"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "3A4767EF18948B17F46A21F1EB289D5B"
				"size" "2BD575896DD33EA52A79F62EDE8DB80E"
				"download" "DDAD3BC57269E3D9D2166B860ACAE1C7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15623414"
			"timeupdated" "1725681956"
		}
		"alpha"
		{
			"buildid" "15631438"
			"pwdrequired" "1"
			"timeupdated" "1725815728"
		}
	}
}
"ufs"
{
	"quota" "33554432"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BET/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25129964"
"_sha" "1b2400c96e1d49259ab0bf99848fa8706c075ef6"
"_size" "6363"
