"appid" "1482640"
"common"
{
	"name" "Nurose"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "480d872420f9e3f70eb682e6ec16d80d81d6853e"
	"logo_small" "480d872420f9e3f70eb682e6ec16d80d81d6853e_thumb"
	"icon" "ded88acfff96f663424d810eaff26d047c82fd62"
	"clienttga" "25094cd3959a52b1e77b272c821846a56f9fda5f"
	"clienticon" "b9ce3826473a7f13f4670a9631bbd7975e0ece6f"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "84.65116279069768"
			"height_pct" "49.845642365233914"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "84.65116279069768"
				"height_pct" "49.845642365233914"
			}
		}
	}
	"store_asset_mtime" "1654773975"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orongto"
		}
		"1"
		{
			"type" "publisher"
			"name" "Orongto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1641559998"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1482640"
	"store_tags"
	{
		"0" "1775"
		"1" "5547"
		"2" "5432"
		"3" "3878"
		"4" "19"
		"5" "4637"
		"6" "6129"
		"7" "1774"
		"8" "3859"
		"9" "4736"
		"10" "4747"
		"11" "9"
		"12" "3871"
		"13" "5765"
		"14" "3993"
		"15" "3964"
		"16" "1643"
		"17" "492"
		"18" "493"
		"19" "4057"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Orongto"
	"publisher" "Orongto"
}
"config"
{
	"installdir" "Nurose"
	"launch"
	{
		"0"
		{
			"executable" "NuroseGame.Desktop.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Default"
			}
			"description" "Default"
		}
		"1"
		{
			"executable" "NuroseGame.Launcher.exe"
			"type" "default"
			"config"
			{
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "Use the launcher for debugging crashes"
			}
			"description" "Use the launcher for debugging crashes"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"1482641"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3429360276848322999"
				"size" "255131382"
				"download" "122037424"
			}
			"beta"
			{
				"gid" "6115155933548619038"
				"size" "255999982"
				"download" "122175488"
			}
		}
	}
	"workshopdepot" "1482640"
	"branches"
	{
		"public"
		{
			"buildid" "13023478"
			"timeupdated" "1703188588"
		}
		"beta"
		{
			"buildid" "15780358"
			"description" "Beta version"
			"timeupdated" "1726914074"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "preferences"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
