"appid" "1161590"
"common"
{
	"name" "Punch Club 2: Fast Forward"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"icon" "713ade0456c95e9aeeb4bbe500ad56800b7a4eb0"
	"clienticon" "6c7f8506b33930c8d472a7c450086c6e97941306"
	"clienttga" "2cd1608c437067507f7e82b6bba22ae7887478e2"
	"name_localized"
	{
		"schinese" "拳击俱乐部2：快进未来"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1690848000"
		"tested_build_id" "11793409"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "46.57771016134663"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1689936368"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lazy Bear Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "18"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_55" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689872454"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1161590"
	"store_tags"
	{
		"0" "16689"
		"1" "6915"
		"2" "8945"
		"3" "3964"
		"4" "21"
		"5" "4115"
		"6" "12472"
		"7" "701"
		"8" "21725"
		"9" "17305"
		"10" "14139"
		"11" "122"
		"12" "14720"
		"13" "7743"
		"14" "6691"
		"15" "4136"
		"16" "10235"
		"17" "3993"
		"18" "1773"
		"19" "4004"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Lazy Bear Games"
	"publisher" "tinyBuild"
	"listofdlc" "2456610,2470820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Punch Club 2 Fast Forward"
	"launch"
	{
		"0"
		{
			"executable" "Punch Club 2 Fast Forward.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1161591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6471212328420971628"
				"size" "1074643777"
				"download" "779918864"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9D192B4E586A30FFB7A82CBEDA780FFF"
				"size" "713E855CB5C16C6A43FCD4B30F49CED4"
				"download" "0C49748FE2FC077F1D4EB7783B457F44"
			}
			"develop"
			{
				"gid" "E521DEFFF73DB69FCF449450163C957F"
				"size" "DB392A9D5F7EEF90341E9AE40B22A4FB"
				"download" "8830B5F0CD9F358BBCEFD00FAE811768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11848445"
			"timeupdated" "1691070811"
		}
		"beta"
		{
			"buildid" "10290331"
			"pwdrequired" "1"
			"timeupdated" "1673356002"
		}
		"develop"
		{
			"buildid" "12434114"
			"pwdrequired" "1"
			"timeupdated" "1697201932"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward"
			"pattern" "*.info"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/Lazy Bear Games/Punch Club 2_ Fast Forward"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"3"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/Lazy Bear Games/Punch Club 2_ Fast Forward"
			"pattern" "*.info"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward"
			"pattern" "*.info"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward Demo"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"7"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward Demo"
			"pattern" "*.info"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"8"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/Lazy Bear Games/Punch Club 2_ Fast Forward Demo"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"9"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/Lazy Bear Games/Punch Club 2_ Fast Forward Demo"
			"pattern" "*.info"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"10"
		{
			"root" "MacAppSupport"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward Demo"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"11"
		{
			"root" "MacAppSupport"
			"path" "Lazy Bear Games/Punch Club 2_ Fast Forward Demo"
			"pattern" "*.info"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21699716"
"_sha" "4b123c614cc67f7061e5732effbfc7aee564b533"
"_size" "7409"
