"appid" "1553580"
"common"
{
	"name" "Bondage Girl"
	"type" "Game"
	"logo" "e78136b6c2947ff55faae42ba066474090b1fef0"
	"logo_small" "e78136b6c2947ff55faae42ba066474090b1fef0_thumb"
	"icon" "07d46eb94e94893a69aa90704708c30ca368f403"
	"clienttga" "b215c18a9aab4958f3147905c10c8c5e8f425736"
	"clienticns" "fc85984a77f045b653da1633d4e3ae4ceb7c615d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Bondage Girl"
		"schinese" "束缚女孩"
	}
	"clienticon" "8d02d4b928f4c51c242142e68d247b565907d12b"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"sc_schinese" "header_sc_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-cn"
		"library_hero" "zh-xc,en"
		"library_logo" "zh-xc,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"sc_schinese" "library_hero_sc_schinese.jpg"
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"sc_schinese" "logo_sc_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"sc_schinese" "logo_sc_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1628509196"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Six"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio Six"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1615529897"
	"community_hub_visible" "1"
	"gameid" "1553580"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "599"
		"3" "7208"
		"4" "4947"
		"5" "12095"
		"6" "9551"
		"7" "6650"
		"8" "5379"
		"9" "4562"
		"10" "5608"
		"11" "492"
		"12" "493"
		"13" "1654"
		"14" "4747"
		"15" "5984"
		"16" "4182"
		"17" "9130"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Studio Six"
	"publisher" "Studio Six"
}
"config"
{
	"installdir" "BondageGirl 1.1 win"
	"launch"
	{
		"0"
		{
			"executable" "Bondage girl.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "0"
	"1553581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2316602471629254239"
				"size" "666299812"
				"download" "54677376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7721454"
			"timeupdated" "1637064101"
		}
	}
}
