"appid" "960170"
"common"
{
	"name" "DJMAX RESPECT V"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"latam" "1"
	}
	"osextended" ""
	"logo" "c471f0f41058dc402ee1f57959ade1bfffc609c0"
	"logo_small" "c471f0f41058dc402ee1f57959ade1bfffc609c0_thumb"
	"icon" "6eb9f7b06e8e44adb15c864dd0daa845e688861f"
	"clienticon" "1c6d247fc5ec4c4ab5cfe2a74990139a1f469ddd"
	"clienttga" "4143f6751f2d69f89e72d3c36e290309ba2240c6"
	"eulas"
	{
		"0"
		{
			"id" "960170_eula_0"
			"name" "DJMAX RESPECT V EULA"
			"url" "https://store.steampowered.com//eula/960170_eula_0"
			"version" "3"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653436800"
		"tested_build_id" "8646979"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"metacritic_name" "DJMAX RESPECT V"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1666858861"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NEOWIZ"
		}
		"1"
		{
			"type" "publisher"
			"name" "NEOWIZ"
		}
		"2"
		{
			"type" "franchise"
			"name" "NEOWIZ"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_29" "1"
		"category_35" "1"
		"category_41" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1583974560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "960170"
	"store_tags"
	{
		"0" "1752"
		"1" "597"
		"2" "1621"
		"3" "19"
		"4" "701"
		"5" "4085"
		"6" "1756"
		"7" "3859"
		"8" "12095"
		"9" "4182"
		"10" "3878"
		"11" "4026"
		"12" "1773"
		"13" "493"
		"14" "3871"
		"15" "4726"
		"16" "6650"
		"17" "5611"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "NEOWIZ"
	"publisher" "NEOWIZ"
	"listofdlc" "1080550,1117550,1214810,1238760,1271670,1271671,1281330,1300210,1300211,1316550,1356220,1356221,1356222,1386610,1386611,1386612,1386616,1472190,1472191,1472192,1516850,1568680,1616010,1664550,1710370,1710371,1782170,1823440,1823441,1843020,1918760,1918761,1958170,1958171,1958173,1965710,2125660,2125661,2164540,2271910,2271911,2307470,2307471,2391270,2391271,2522600,2522610,2530380,2677420,2677430,2681820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DJMAX RESPECT V"
	"launch"
	{
		"0"
		{
			"executable" "DJMAX RESPECT V.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" ""
	"960171"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4700448393809039206"
				"size" "65248549223"
				"download" "64383459344"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C4018DF28BC50587B2B9B4AB7D75860F"
				"size" "57FF3F6160724E33692E79E72B3B8C23"
				"download" "78605AD2CEA9633DA436CC1D7B783E8E"
			}
		}
	}
	"960172"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6495260792440349157"
				"size" "21505525359"
				"download" "20603444640"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "D1E1474A76D774F4694E242EA65A3F12"
				"size" "092B3ECA7C8C44A221F478132AABA88C"
				"download" "489F875614F9304DE97960945AFB08F6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13050154"
			"timeupdated" "1703656905"
		}
		"test"
		{
			"buildid" "13050154"
			"pwdrequired" "1"
			"timeupdated" "1703656153"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#statusinplaying" "%gamemode% : %songname% %keymode% %difficult%"
				"#statusinplayingmission" "%gamemode% : %missionname%"
				"#statusoutgamemenu" "%gamemode%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21684446"
"_sha" "b25c5d99a1466c776aab3f86be9156d30281e03d"
"_size" "6801"
