"appid" "1007810"
"common"
{
	"name" "重明鸟 Bright Bird"
	"type" "Game"
	"releasestate" "released"
	"logo" "447da54e65f1d3f37e1599e3a4a94e4da2018b17"
	"logo_small" "447da54e65f1d3f37e1599e3a4a94e4da2018b17_thumb"
	"icon" "e1dd0ef655fab4c61bd1c8e9d11f08e676d0ec3d"
	"clienttga" "9f49729451b4f0263a04aa126e925c286480da0d"
	"clienticon" "f09521ed5ac78d5db5fc466f82934292a6763d96"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"sc_schinese" "重明鸟"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1657065600"
		"tested_build_id" "4938650"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "重明鸟 Bright Bird"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.348891481913654"
			"height_pct" "43.92068392305865"
		}
	}
	"store_asset_mtime" "1656398450"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "北京星磐科技"
		}
		"1"
		{
			"type" "publisher"
			"name" "北京星磐科技"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1583985724"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1007810"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "122"
		"3" "1664"
		"4" "5411"
		"5" "16094"
		"6" "4166"
		"7" "1625"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "北京星磐科技"
	"publisher" "北京星磐科技"
}
"config"
{
	"installdir" "Bright Bird"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "game.exe"
			"config"
			{
				"oslist" "windows"
				"realm" "steamchina"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"1007811"
	{
		"config"
		{
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1330552402699895594"
				"size" "3371451510"
				"download" "1385839584"
			}
		}
		"encryptedmanifests"
		{
			"steam_china_dev"
			{
				"gid" "0655A85A37E3B4F47BDC8629A521E204"
				"size" "A94A50D99BE7B875B9B0BF8B24BB8E07"
				"download" "6D54B3E17687A2076B40FAF99DC3466F"
			}
			"steam_china_only"
			{
				"gid" "A4086993756294FB4F75FAE91874A5DD"
				"size" "08680F707FA5A65D2E6F9FF5CF28AEF5"
				"download" "A4075E81F9ED3FF099929B17455EF2B5"
			}
		}
	}
	"1007812"
	{
		"config"
		{
			"realm" "steamchina"
			"countrycode" "重明鸟 Bright Bird for SC"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"steam_china_dev"
			{
				"gid" "DA066585F971EB51102DFE3E4AB55C77"
				"size" "E05A0DAC61A30F878FD4FEED9B6712B7"
				"download" "C12121C9C0F26502F09D64F7F99C2861"
			}
			"steam_china_only"
			{
				"gid" "73880F7964A1F3A94031C36E627E5152"
				"size" "2E3EF834744DCE940034BC61E56ECC13"
				"download" "AF81DB3315B951EE19235A1C59EFCCB8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4938650"
			"timeupdated" "1587710632"
		}
		"steam_china_dev"
		{
			"buildid" "8900660"
			"pwdrequired" "1"
			"timeupdated" "1654746763"
			"sc_schinese" "蒸汽平台测试"
		}
		"steam_china_only"
		{
			"buildid" "8900660"
			"pwdrequired" "1"
			"timeupdated" "1654747104"
			"sc_schinese" "仅中国"
		}
		"steam_china_dev1"
		{
			"sc_schinese" "蒸汽平台测试1"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game_Data/StreamingAssets/"
			"pattern" "*"
		}
	}
}
