"appid" "907650"
"common"
{
	"name" "Stronghold: Warlords"
	"type" "Game"
	"releasestate" "released"
	"logo" "5a58214f5e0bab292e8c94b10cb26d439b88e26f"
	"logo_small" "5a58214f5e0bab292e8c94b10cb26d439b88e26f_thumb"
	"icon" "04fe16111b2ac22f8e657ca34f64851835127f60"
	"clienticon" "b0f44caba2109378b34b8818679e8bb014fa92e6"
	"clienttga" "67ec5da3b6cd14d871ff9c838e082f629c12c6fd"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"vietnamese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663027200"
		"tested_build_id" "8543397"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stronghold: Warlords"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"polish" "header_polish.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1683908942"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FireFly Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "FireFly Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Firefly Studios\' Stronghold"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_22" "1"
		"category_30" "1"
		"category_17" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1615312380"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stronghold-warlords\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "907650"
	"store_tags"
	{
		"0" "4328"
		"1" "3813"
		"2" "220585"
		"3" "1643"
		"4" "3810"
		"5" "4172"
		"6" "4695"
		"7" "4168"
		"8" "1678"
		"9" "12472"
		"10" "9"
		"11" "7332"
		"12" "1676"
		"13" "4161"
		"14" "3987"
		"15" "5851"
		"16" "4791"
		"17" "1695"
		"18" "599"
		"19" "8945"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "FireFly Studios"
	"publisher" "FireFly Studios"
	"homepage" "http://www.strongholdwarlords.com/"
	"listofdlc" "1575250,1615010,1615011,1615012,1615013"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stronghold Warlords"
	"launch"
	{
		"0"
		{
			"executable" "bin\\win32_release\\StrongholdWarlords.exe"
			"workingdir" "bin\\win32_release"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Stronghold: Warlords"
			}
			"description" "Stronghold: Warlords"
		}
	}
}
"depots"
{
	"baselanguages" ""
	"workshopdepot" "907650"
	"907651"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3135741096091112477"
				"size" "6522088530"
				"download" "4753834176"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "649746B2BC0D6345A61D8FB3687EA19E"
				"size" "04920261ED0361825E775F893650B378"
				"download" "1307C319C56069AEDA9C522D77FA2660"
			}
			"test"
			{
				"gid" "1483F073111A74620144E3F6B8319218"
				"size" "39BD64080C271E85EF25DB98A99E5A8A"
				"download" "8C3123DB118C50FEC2A61641680DE65A"
			}
		}
	}
	"907652"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2634813025050852937"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "CF764EDB3442F98D0C23DC5474F6A894"
				"size" "AC75C1FE0B61CDE119DE158AB637AF50"
				"download" "175273EE7D2C8EDC0F9452663FD358B9"
			}
			"test"
			{
				"gid" "D7CFA7BC4AC96C17258CA31D503ACB65"
				"size" "960B7A5E44C0E2CCF5140422D199F682"
				"download" "F6B787E89A5687269BB91B38C3B8D86A"
			}
		}
	}
	"907653"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2886012105790146563"
				"size" "193227881"
				"download" "183893872"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "AC345E2EE6A620A5F44CCAF0C1445380"
				"size" "5A86C8E203859A4555FE0B62E9CF9FF4"
				"download" "2E2072B9A7883AEAD13B842ECA140FE6"
			}
			"test"
			{
				"gid" "CC726C8306B9885574BB9290E39C15C2"
				"size" "467BAD743CFB2FE0BFF29E22D5DFD136"
				"download" "1480E8605EF853E5CCD3F2E247FBEF95"
			}
		}
	}
	"907654"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "825599722774075086"
				"size" "227581444"
				"download" "215974144"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "E1C7C489BAB34061DB0EB8BA412C2DC6"
				"size" "F8EFC28C78DA5EF822F2A78242DC845B"
				"download" "B6059683A239AAB2041D11DC953DC54D"
			}
			"test"
			{
				"gid" "8E39BC8E053FFA4A3E15CD0D55E92CA6"
				"size" "E0F3CD1CFC34A41B5CA5EB86267D4EBF"
				"download" "4908FB1A6FA4CBEF001C82ECA67B07BB"
			}
		}
	}
	"907655"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5707731227472726981"
				"size" "197832964"
				"download" "188883824"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "98A21768A0EAAF4FC48DE7F1132D78A7"
				"size" "411C44F155313EAC28A0B3E67144779D"
				"download" "E073CD50EC7742A06E5194BFA185D50F"
			}
			"test"
			{
				"gid" "E2720462E6FF66CE92CCD550C20C5C16"
				"size" "D75DD598400604C484BABDB83C8364C5"
				"download" "A997A5DFB154DCDEF0F692F7AC9734AE"
			}
		}
	}
	"907656"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8291768119922460948"
				"size" "216832964"
				"download" "206842144"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "6C2D3CB29ED4A441645F036CD85E5A2E"
				"size" "24D00ADA4597573275EB64EE624CAB48"
				"download" "18E72710E52484FB5B22A400601C878B"
			}
			"test"
			{
				"gid" "70558DF08EA78896EF0E8FAA293ACABD"
				"size" "0B3A32386792E1D51DA5DF5C7D19D700"
				"download" "E3E0C11D42F60D766C378732FDCE3799"
			}
		}
	}
	"907657"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "165094748205591364"
				"size" "226571236"
				"download" "216594240"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "78E2E5C3DFA8E2F49F7DC70011719233"
				"size" "FE4BD1069683F7A73C335D9617293545"
				"download" "67C18679F999573F39B1EB09CE11A760"
			}
			"test"
			{
				"gid" "38BD1022EBB77BBAEF076AB469F49BC2"
				"size" "495C189EEF0F77A47B64CC3C10037A4B"
				"download" "CE1B6D1B055A0C678466192513DA1956"
			}
		}
	}
	"907658"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2702431698591593919"
				"size" "228362244"
				"download" "204824624"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "AAA3CA014F1C13EECEFD2B488B831169"
				"size" "47A4858B678A005E5C9CACBAB3DED910"
				"download" "80EC3C0977898B9CB6E9A0F9BFFE8289"
			}
			"test"
			{
				"gid" "618F3215E7F527C58B4A9E4CF412A5ED"
				"size" "E56D4635FE7935EFF58AE046AD5F210C"
				"download" "E6E739477EADF294C1D0086D207EF04E"
			}
		}
	}
	"907659"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2061810387042618583"
				"size" "235001764"
				"download" "223418480"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "C08C82AF101432AF090A07FB9346BC70"
				"size" "B3A66EE630E3B6EF91FEE3EC6B296E78"
				"download" "2A5408295DFFC60900C33528FACF6B51"
			}
			"test"
			{
				"gid" "02DA8EF54273AD7CF4068A16C37EFDA4"
				"size" "094DDB30AC8C65C2505593C913268BF4"
				"download" "57983045E1F1ADA9928F67D7DF879D35"
			}
		}
	}
	"1511591"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2798376813542675622"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "CC969693A963F758CEF0D67AF36C11B2"
				"size" "AC75C1FE0B61CDE119DE158AB637AF50"
				"download" "175273EE7D2C8EDC0F9452663FD358B9"
			}
			"test"
			{
				"gid" "4A62B9DFEC1BC12A9842DA79FB6DD784"
				"size" "960B7A5E44C0E2CCF5140422D199F682"
				"download" "F6B787E89A5687269BB91B38C3B8D86A"
			}
		}
	}
	"1511592"
	{
		"config"
		{
			"language" "thai"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8904739371597050008"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "D3087FDE4FEE3C47A207A3692C9AC051"
				"size" "AC75C1FE0B61CDE119DE158AB637AF50"
				"download" "175273EE7D2C8EDC0F9452663FD358B9"
			}
			"test"
			{
				"gid" "2674931F09AD07F4A0389C7831BB5531"
				"size" "960B7A5E44C0E2CCF5140422D199F682"
				"download" "F6B787E89A5687269BB91B38C3B8D86A"
			}
		}
	}
	"1511593"
	{
		"config"
		{
			"language" "vietnamese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7520173999943670655"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "AAB4B0F924FDEE4EAE4307E4E4427092"
				"size" "AC75C1FE0B61CDE119DE158AB637AF50"
				"download" "175273EE7D2C8EDC0F9452663FD358B9"
			}
			"test"
			{
				"gid" "5B19EC28C4B35705AA271F862A0DDB48"
				"size" "960B7A5E44C0E2CCF5140422D199F682"
				"download" "F6B787E89A5687269BB91B38C3B8D86A"
			}
		}
	}
	"1511594"
	{
		"config"
		{
			"language" "turkish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2096919623794545855"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "B84C569A7FC6B00D9B190775E5DAF016"
				"size" "AC75C1FE0B61CDE119DE158AB637AF50"
				"download" "175273EE7D2C8EDC0F9452663FD358B9"
			}
			"test"
			{
				"gid" "64FB7593CD1A9FD15E6BE0F5FE2A87A9"
				"size" "960B7A5E44C0E2CCF5140422D199F682"
				"download" "F6B787E89A5687269BB91B38C3B8D86A"
			}
		}
	}
	"1511595"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8822458768636869926"
				"size" "193227881"
				"download" "183893872"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "0523C98CEAC8CD80C07F0CE4AD4D8951"
				"size" "5A86C8E203859A4555FE0B62E9CF9FF4"
				"download" "2E2072B9A7883AEAD13B842ECA140FE6"
			}
			"test"
			{
				"gid" "BBA468A78F5A62B9996EBEABF9FB3BE1"
				"size" "467BAD743CFB2FE0BFF29E22D5DFD136"
				"download" "1480E8605EF853E5CCD3F2E247FBEF95"
			}
		}
	}
	"1511596"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1728073115001044382"
				"size" "4"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "EF7321A011E5B3E352785209A53EC636"
				"size" "AC75C1FE0B61CDE119DE158AB637AF50"
				"download" "175273EE7D2C8EDC0F9452663FD358B9"
			}
			"test"
			{
				"gid" "F478FDFA73CE2DD92D548B07DD2A7074"
				"size" "960B7A5E44C0E2CCF5140422D199F682"
				"download" "F6B787E89A5687269BB91B38C3B8D86A"
			}
		}
	}
	"1511597"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7105944051301226833"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "CDB748AB04E79B29FFEDBB3B300C9E82"
				"size" "D1AAE9FB3A572BA8E6CDC34B9F9CC332"
				"download" "72A97AD94FD3C591EE20185D36E7632E"
			}
			"test"
			{
				"gid" "F28B74041B998D3F871322EDA0E940C5"
				"size" "6CE36F7611EB0C5E4C7ADD3397BA0B54"
				"download" "9F14F2F8AD474D31D817F61666DF3E63"
			}
		}
	}
	"1511598"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4059761632250835078"
				"size" "412479314"
				"download" "218415776"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "58F48039DC725FA003213A95F1F56352"
				"size" "704DF65802B87B0C099B5770569E2592"
				"download" "21ABEB36A0ECC068DC155E1A659FC863"
			}
			"test"
			{
				"gid" "76FCE548ED22F6ED6EB2066755721D17"
				"size" "186967A768FC60582EA6DB6E719E44D6"
				"download" "2082D68D187389010959C0E6C740E239"
			}
		}
	}
	"1511599"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7858623500765845075"
				"size" "243242087"
				"download" "245128704"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "F3DDA324F136ECD3F7DAE798EA3CCA6E"
				"size" "861C84571F3E409D13E9837059C9887F"
				"download" "5BDFAE3A23F478AC9E1BDC2871AAE3DD"
			}
			"test"
			{
				"gid" "659FE089C3A585E29FF11FC4CE0BBEB9"
				"size" "280D9C8CE16714F2DA2AF16545E4D7AC"
				"download" "EC10540527F08DE4B5421FD778C00C25"
			}
		}
	}
	"1553311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4221299154599783796"
				"size" "2222486555"
				"download" "2238826208"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "C55B76B6BD8757C62B09ADA96A10A9DB"
				"size" "4CEAF4A2173FA945848520972556F046"
				"download" "ADEDD45519755597F83F851769342FC4"
			}
			"test"
			{
				"gid" "62D394ED7020B2FC1EBCB9B10F31D3E3"
				"size" "6121D9E817ABB451BE40738353AB1994"
				"download" "C44638F42A1D5A7E07DA19B517209DF1"
			}
		}
	}
	"1615010"
	{
		"dlcappid" "1615010"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "531519146097912675"
				"size" "205887468"
				"download" "201769648"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "8959BFC2385689143CDF157AFC73B7EB"
				"size" "702D851CD6CECD7711DCFAE915FAC95E"
				"download" "051E0C7D8F657169237F2F8247A72146"
			}
			"test"
			{
				"gid" "851E3C48B82B047A93C139E454EEF78D"
				"size" "313139B4A7AF69EFDADC81D4B50BC054"
				"download" "B2531EB58EFD52025BC058227083BEC1"
			}
		}
	}
	"1615011"
	{
		"dlcappid" "1615011"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5159058124337759209"
				"size" "100733644"
				"download" "97319904"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "C3232D452A217D4FB725A751C8CF0AA7"
				"size" "A97633438C103EFA0973F1F1322C2259"
				"download" "B34B6502A6224513BD63BE2218A539CC"
			}
			"test"
			{
				"gid" "26E474B1FC05BF4A6C128D6444CE6F56"
				"size" "04D7E006E0152BDE80B7932C1F55CE22"
				"download" "042FDD4EBD9938BC954D3D6D6DBEC873"
			}
		}
	}
	"1615012"
	{
		"dlcappid" "1615012"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3597806078992845519"
				"size" "142891992"
				"download" "139584032"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "6AC10D7D92E35E19B790A774864DDBDD"
				"size" "8E08150CE824AAA8EB9C7A9B728D753E"
				"download" "6445DFF064F5BEC08F936DC9AB7D07D7"
			}
			"test"
			{
				"gid" "30A68E4D31D1BBB6F9FEBC79D5395A5F"
				"size" "EB054CFCADCC72C16120F132791E88FC"
				"download" "28224D74C3F9C033A15BCBA6C754685E"
			}
		}
	}
	"1615013"
	{
		"dlcappid" "1615013"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "19342735730281103"
				"size" "116015601"
				"download" "113823056"
			}
		}
		"encryptedmanifests"
		{
			"pre-halloween"
			{
				"gid" "0AE078DCEA7830B9749C706AC7C8E979"
				"size" "AEE07B07D764DE5F57AD9F5AE4205B3F"
				"download" "C0FF1B9ABC4EC22890D8EEC4BAA19215"
			}
			"test"
			{
				"gid" "F4E8110132555876E1971CA2AABD6262"
				"size" "ADC4E041A4D483A57C73CBED2ACE41A1"
				"download" "E3AC9478E4555DBE5947F59D2F000540"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12642842"
			"timeupdated" "1699381846"
		}
		"pre-halloween"
		{
			"buildid" "9562664"
			"pwdrequired" "1"
			"timeupdated" "1666698584"
		}
		"test"
		{
			"buildid" "12642842"
			"pwdrequired" "1"
			"timeupdated" "1699380852"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Warlords/Saved Games"
			"pattern" "*.sgd"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Stronghold Warlords/Profiles"
			"pattern" "campaign_manager_state.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21017074"
"_sha" "d5fb250ef06376eaac75526810598bed894c1487"
"_size" "20499"
