"appid" "2056490"
"common"
{
	"name" "Forrader Hero"
	"type" "Game"
	"icon" "835851662bceec7203b82b0e3d59a98d56c8da32"
	"clienticon" "5fd5638036415600d08d62df944a0c59d8927846"
	"clienttga" "c63ebb1e4eed0bac88f22c43270e2d45ce161ee1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"name_localized"
	{
		"schinese" "陷阵孤雄"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1715000927"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VidyGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "VidyGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "VidyGames"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674496813"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2056490/discussions/0/3763355214776148692"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2056490"
	"store_tags"
	{
		"0" "4325"
		"1" "1677"
		"2" "7569"
		"3" "1716"
		"4" "5125"
		"5" "3959"
		"6" "3871"
		"7" "3964"
		"8" "597"
		"9" "1759"
		"10" "1664"
		"11" "1773"
		"12" "1684"
		"13" "1708"
		"14" "1720"
		"15" "4604"
		"16" "122"
		"17" "4182"
		"18" "492"
		"19" "14139"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "VidyGames"
	"publisher" "VidyGames"
	"homepage" "https://vidy.games/"
}
"config"
{
	"installdir" "Forrader Hero"
	"launch"
	{
		"0"
		{
			"executable" "Forrader Hero.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2056491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "621207887735433075"
				"size" "220535681"
				"download" "140401984"
			}
		}
		"encryptedmanifests"
		{
			"prerelease"
			{
				"gid" "D783E01E5CD46923AE99927CC3DCBD9F"
				"size" "0D396079B92BA14145ABD8322A9FF77C"
				"download" "72161570C5C7D8E7544CDCC8F9F2F186"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13740270"
			"timeupdated" "1710427846"
		}
		"prerelease"
		{
			"buildid" "13740270"
			"pwdrequired" "1"
			"timeupdated" "1710426766"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "VidyGames/Forrader Hero"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
