"appid" "1953540"
"common"
{
	"name" "Furry Shades of Gay 3: Still Gayer"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "02ee6936ec04d87279f84511797fa379d2fbfd35"
	"clienttga" "f59f3019e6b4458ce5308efad9fa37864043408d"
	"icon" "ad44d3b3c5e8cbf57b4840891374c7ca7346d94c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695427200"
		"tested_build_id" "12206996"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "35.748067006516294"
			"height_pct" "48.522425956298754"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "35.748067006516294"
				"height_pct" "48.522425956298754"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724509380"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Furlough Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Furlough Games PBS"
		}
		"2"
		{
			"type" "franchise"
			"name" "Furry Shades of Gay"
		}
		"3"
		{
			"type" "franchise"
			"name" "Love Stories"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694793608"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1953540"
	"store_tags"
	{
		"0" "24904"
		"1" "12095"
		"2" "44868"
		"3" "9130"
		"4" "4947"
		"5" "3799"
		"6" "4182"
		"7" "6971"
		"8" "1654"
		"9" "4486"
		"10" "1665"
		"11" "5608"
		"12" "1664"
		"13" "1667"
		"14" "1638"
		"15" "17894"
		"16" "9551"
		"17" "4136"
		"18" "4562"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Furlough Games"
	"publisher" "Furlough Games PBS"
	"homepage" "https://www.patreon.com/furlough_games"
	"listofdlc" "2573080,2573090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Furry Shades of Gay 3"
	"launch"
	{
		"0"
		{
			"executable" "Furry Shades of Gay 3/Shades of Gay 3.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1953541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3953528346425850679"
				"size" "2101933445"
				"download" "1418779104"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "8831BEEC5AA4B68102758C5509705F56"
				"size" "92A50B2682DC67F8BC9F2775136607B5"
				"download" "CCA3B9A027DA1B52B678A837744D8539"
			}
		}
	}
	"2573080"
	{
		"dlcappid" "2573080"
		"manifests"
		{
			"public"
			{
				"gid" "3471205971274529007"
				"size" "1022780213"
				"download" "1035937184"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "AC984EA66B2932A52A489CAFA4FFB5C2"
				"size" "4CAFC86B5BB7D02AF9B16DA7F1B29CCD"
				"download" "C1D2C7592B3C89325CDC5501C2629504"
			}
		}
	}
	"2573090"
	{
		"dlcappid" "2573090"
		"manifests"
		{
			"public"
			{
				"gid" "3601216292262337035"
				"size" "2000862511"
				"download" "1904338192"
			}
		}
		"encryptedmanifests"
		{
			"devel"
			{
				"gid" "E9C242F1548DED8A1A15CD86B1A86A2A"
				"size" "2B2F0910D8D7FBE0CEE55DFB00FCB5DB"
				"download" "671165CCDB001C95194EFC88345D4BF0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15480686"
			"timeupdated" "1724511314"
		}
		"devel"
		{
			"buildid" "15480686"
			"pwdrequired" "1"
			"timeupdated" "1724493872"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Furlough Games\\Shades of Gay 3\\Saves\\"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Furlough Games\\Shades of Gay 3\\ThirdParty\\"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
