"appid" "664570"
"common"
{
	"name" "My Personal Angel"
	"type" "Game"
	"releasestate" "released"
	"icon" "94798298c02f07875419dbaacdc4cd6fe7b9740f"
	"logo" "cfe935a19c7215bdee394f43cbd86bb68173eb18"
	"logo_small" "cfe935a19c7215bdee394f43cbd86bb68173eb18_thumb"
	"clienticon" "d709a530deed9a0c07a9d40cec001a89950bfa37"
	"clienttga" "ba04fa76c0008e720cd4edbe56190c4e45ab186c"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"metacritic_name" "My Personal Angel"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1500216368"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "morojenoe\'s empire"
		}
		"1"
		{
			"type" "publisher"
			"name" "morojenoe\'s empire"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1500657071"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "664570"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "3799"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "morojenoe\'s empire"
	"publisher" "morojenoe\'s empire"
}
"config"
{
	"installdir" "My Personal Angel"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"arguments" "--in-process-gpu"
			"type" "none"
		}
	}
}
"depots"
{
	"664571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2367160756644830257"
				"size" "181922486"
				"download" "111854528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1975923"
			"timeupdated" "1500581961"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "adc716c326ced51b6c9edccfa438e2db283f7d57"
"_size" "1866"
