"appid" "2321470"
"common"
{
	"name" "Deep Rock Galactic: Survivor"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "21c0012fc6c4419bad40b03ce6db571d2390642b"
	"clienttga" "f28d4704daf02595b34e3a3adc2b51b6d822c4b8"
	"clienticon" "0fd24ef36e5490404b04968e3943f3da7bc45805"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "深岩银河：幸存者"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1709596800"
		"tested_build_id" "13573882"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "9891beb50c9896fa586aa67ad56355b98630ab74/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.32205367561258"
			"height_pct" "62.91854666350034"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.32205367561258"
				"height_pct" "62.91854666350034"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726479270"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funday Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ghost Ship Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ghost Ship Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_59" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1707911736"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2321470"
	"store_tags"
	{
		"0" "7918"
		"1" "42804"
		"2" "4885"
		"3" "3959"
		"4" "4637"
		"5" "6730"
		"6" "5547"
		"7" "5125"
		"8" "19"
		"9" "4791"
		"10" "1773"
		"11" "3942"
		"12" "1755"
		"13" "5154"
		"14" "4182"
		"15" "1673"
		"16" "4166"
		"17" "3993"
		"18" "493"
		"19" "4342"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Funday Games"
	"publisher" "Ghost Ship Publishing"
	"homepage" "https://www.fundaygames.dk/drgs"
	"listofdlc" "2782850"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Deep Rock Survivor"
	"launch"
	{
		"0"
		{
			"executable" "DRG Survivor.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2321471"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4090255695593950382"
				"size" "2704456011"
				"download" "1555575584"
			}
		}
		"encryptedmanifests"
		{
			"creators"
			{
				"gid" "FB5093C28794C894A620D67AA4AAD10F"
				"size" "9A16206DA8EFF8D679F18EF7EB1439D1"
				"download" "37AF49AB4E6B112C99ED9E7747DF14F8"
			}
			"savedatatesters"
			{
				"gid" "C7FD0DE3BD1B7E8376ECCCBDE18F1118"
				"size" "405457DA76B0C059EE081D96C0D0815F"
				"download" "D2097073C5ADA1E884DFEB2360FC4D77"
			}
			"experimental"
			{
				"gid" "79B873FCA51F6BEB1160BB5299C4E663"
				"size" "038C47EA0F64158DA2AD41065EADD392"
				"download" "62714F43174C1ACCE1C91E007CB8757C"
			}
			"internal"
			{
				"gid" "90954030D3D2C6874A286550B6DD2EBB"
				"size" "2CC4239B394928FC245A38A3F529F536"
				"download" "86ED47F5C467CBE3B14BB31D41C4F712"
			}
			"localization"
			{
				"gid" "B20B446ECB502C2D0C9FCDE89F32DAE8"
				"size" "2157D9B7F27FAE44D3AF656EA9B75CA2"
				"download" "9982A401A6A8C611B02B45EAF2729675"
			}
			"marketing"
			{
				"gid" "4777F166D0153890C7C2CCBA54EB0506"
				"size" "D5C208206E77EF3656E20C5A928C85FA"
				"download" "5D28A3332E22D495DBB81437C92F07D4"
			}
			"pipeline-development"
			{
				"gid" "5E80912DA26689A8124909DDE386325B"
				"size" "8BDFE03284FE471B69EAF0CAED367BE2"
				"download" "1669EBEEE5D9BC6511BDD19A3F846398"
			}
			"staging"
			{
				"gid" "16279DC5D2DF51FB8A274EF126DF0E4E"
				"size" "725742E14FE30A91265361D95C49387B"
				"download" "E34D9CF6713C102ADA84160AB2DE5740"
			}
			"testers"
			{
				"gid" "6C568BC2382C1147988C07441984522E"
				"size" "6BF3D748ADA1A1B03321F1F5E0C9BF42"
				"download" "05CA791C4C010736B32B23F7E1501ACA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15754116"
			"timeupdated" "1726743352"
		}
		"creators"
		{
			"buildid" "13788224"
			"pwdrequired" "1"
			"timeupdated" "1710867947"
		}
		"savedatatesters"
		{
			"buildid" "13702713"
			"pwdrequired" "1"
			"timeupdated" "1710164973"
		}
		"experimental"
		{
			"buildid" "15604483"
			"pwdrequired" "1"
			"timeupdated" "1725546673"
		}
		"internal"
		{
			"buildid" "15677270"
			"pwdrequired" "1"
			"timeupdated" "1726144828"
		}
		"localization"
		{
			"buildid" "14998866"
			"pwdrequired" "1"
			"timeupdated" "1720689556"
		}
		"marketing"
		{
			"buildid" "14780291"
			"pwdrequired" "1"
			"timeupdated" "1719392952"
		}
		"pipeline-development"
		{
			"buildid" "14703147"
			"pwdrequired" "1"
			"timeupdated" "1718269926"
		}
		"staging"
		{
			"buildid" "15754116"
			"pwdrequired" "1"
			"timeupdated" "1726736654"
		}
		"testers"
		{
			"buildid" "15660990"
			"pwdrequired" "1"
			"timeupdated" "1726040754"
		}
	}
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Funday Games/DRG Survivor"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Funday Games/DRG Survivor"
					"replace" ".config/unity3d/Funday Games/DRG Survivor"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25296190"
"_sha" "371069a35d5cc57f4090c564bbde03ed5ae2901e"
"_size" "9208"
