"appid" "1136250"
"common"
{
	"name" "Forep Man"
	"type" "Game"
	"releasestate" "released"
	"logo" "c0f27e21b75a51386714d3571c689fb12513e759"
	"logo_small" "c0f27e21b75a51386714d3571c689fb12513e759_thumb"
	"icon" "4a99ca80de4e16d793433ff8bc888a3ca8287256"
	"clienttga" "93b947f4e84e1caca6ba5a51adedd4514316535c"
	"clienticon" "4700624a396ada4e1d05da6668983d26a1a4bdaf"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"metacritic_name" "Forep Man"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.659673659673657"
			"height_pct" "43.38905381239596"
		}
	}
	"store_asset_mtime" "1585669614"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lazy Gaming"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lazy Gaming"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1566241560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1136250"
	"store_tags"
	{
		"0" "492"
		"1" "597"
	}
}
"extended"
{
	"developer" "Lazy Gaming"
	"publisher" "Lazy Gaming"
	"homepage" "https://www.lazygamedev.net/forep-man"
}
"config"
{
	"installdir" "Forep Man"
	"launch"
	{
		"0"
		{
			"executable" "Forep Man.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1136251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4696097880057892363"
				"size" "44087065"
				"download" "34313088"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "4337327"
			"timeupdated" "1572379915"
		}
	}
}
"ufs"
{
	"quota" "1000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Stencyl/Forep Man"
			"pattern" "*.sol"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "584ea0f7ff85bc77a2029c3ccd3c3445a42fa55d"
"_size" "2438"
