"appid" "874390"
"common"
{
	"name" "The Battle of Polytopia"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "9ae4d35a431384902795621e2f54fe166814025f"
	"logo_small" "9ae4d35a431384902795621e2f54fe166814025f_thumb"
	"icon" "3c42fb05071ce609b6098fe57e55118c1b7daa0e"
	"clienticon" "800aa22ad662dd32b27cc9326f30c91d5662d74c"
	"clienttga" "e131ac67b65d95febc34be9352016066533425bb"
	"releasestate" "released"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1663632000"
		"tested_build_id" "9031519"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Battle of Polytopia"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "30.70938215102973"
			"height_pct" "30.412693225087054"
		}
	}
	"store_asset_mtime" "1705604176"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Midjiwan AB"
		}
		"1"
		{
			"type" "publisher"
			"name" "Midjiwan AB"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_49" "1"
		"category_32" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1596524400"
	"steam_release_date" "1596560400"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-battle-of-polytopia\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "874390"
	"store_tags"
	{
		"0" "9"
		"1" "1677"
		"2" "3859"
		"3" "4182"
		"4" "1741"
		"5" "1670"
		"6" "14139"
		"7" "4305"
		"8" "4094"
		"9" "1643"
		"10" "1678"
		"11" "5851"
		"12" "6310"
		"13" "1775"
		"14" "599"
		"15" "4726"
		"16" "4695"
		"17" "1723"
		"18" "3813"
		"19" "5350"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Midjiwan AB"
	"publisher" "Midjiwan AB"
	"homepage" "https://www.polytopia.io"
	"listofdlc" "982200,982201,1237430,1529660,2186650,2350830,2438450,2736400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Battle of Polytopia"
	"launch"
	{
		"0"
		{
			"executable" "Polytopia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Polytopia.app\\Contents\\MacOS\\Polytopia"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Polytopia.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"874391"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1987412584784244319"
				"size" "257269837"
				"download" "101006000"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "3CDEA0B2FB85A4E9347CA8371716DD6B"
				"size" "259EC373CD607768A3A9D6DD6BC4F566"
				"download" "6504BEF6CC2C26E6422597B2535D5D61"
			}
			"beta"
			{
				"gid" "FC243C3A40FF11E7903A6AB2CA0659BA"
				"size" "350A991EA761E50795A28FBF44146B47"
				"download" "EB5F86DDD12F223BBA27240DF1E8BDF7"
			}
			"brenton"
			{
				"gid" "C6B14146551565CF89C9D78CD09EB619"
				"size" "51AADCC97A0A567E3D249C7B83499882"
				"download" "BF14EECD1D087F931E8C4841BBDA50CE"
			}
			"featuretest"
			{
				"gid" "885A6125A6A797B359B2F6A0F251D26E"
				"size" "E3904DC3650D8EEE010A97C6318A8F78"
				"download" "1C15F07B1E4B97D0A2426E482AFE622D"
			}
			"internal"
			{
				"gid" "7F4BDAFBA2FEEDE055530987574B0F2C"
				"size" "3CDC1DCD6BD4494E6B7A4B73AC14FD69"
				"download" "B12744CACEE1DA6EFAC9626423FCFEB9"
			}
			"nightly"
			{
				"gid" "5CFCFCC16234AE99D09171B91B6E0142"
				"size" "407472597744E57D6A2C92FF0858E851"
				"download" "C6F403FD8B2A956458AF23B69E6C6D3C"
			}
			"pending-alpha"
			{
				"gid" "E0DF14B396CEFD1B3DE640B3B3592730"
				"size" "2D7038753A3AB20B3C0789014726BBFA"
				"download" "81A5CBCFF984BBC5A1A1A2B6D3796C9D"
			}
			"pending-beta"
			{
				"gid" "58FD5990A6CB1E44A4D51398C3A281D3"
				"size" "EFE8A5B485A236BC983DE5B078991530"
				"download" "0CC9214EBD6E5C32AD25CCFE31745AB2"
			}
			"pending-release"
			{
				"gid" "12AF44C252555DDC79AFBC8483560706"
				"size" "D7F7CE4B534E204B37400587F3881C97"
				"download" "2F8919406FE3BF2F410971E117D7A550"
			}
			"skinpack4"
			{
				"gid" "E1DE20487D4B9BC72B6D1C4F723E55B1"
				"size" "6DD88A75730CB5F2BC06AED5689560D1"
				"download" "6588F0622FE411580FDA6B5C16E9C947"
			}
		}
	}
	"874392"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4354278619622108013"
				"size" "164735657"
				"download" "79779888"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "E12AAFC10286F2896E3622CCCA1E6431"
				"size" "A3ECB48018E5F166917C6DAE297F6A36"
				"download" "D00398695BC9BE658B3037C3B1876AB4"
			}
			"beta"
			{
				"gid" "64CC89965BA35B8AF62349AA33082D3C"
				"size" "ABF9A78A8DD6D86BDD4BDF1897E4C501"
				"download" "EB2DB62E32CD76FC830F75EC1BD009E8"
			}
			"brenton"
			{
				"gid" "10D03F5CBDEE9199EC46C9A9B2A6181B"
				"size" "54F06C26145A4708E1CD5A3D96BB8BDB"
				"download" "000E89E803E18868ACE27CE9CE44C73C"
			}
			"featuretest"
			{
				"gid" "ED0B5E794AE86E0E36A1CFBBC201E0C2"
				"size" "952F738A7424C85A97DC673792D7AC24"
				"download" "AFDF1EC741F9142FBEC03E016EEDD4EB"
			}
			"internal"
			{
				"gid" "87F8D4DEE33516FAE8F90FCB12126AB6"
				"size" "0035A33664011B40319F73F8DFD54444"
				"download" "303783F6F82A78A6B9EE915BD7BFE2ED"
			}
			"nightly"
			{
				"gid" "0F4B87AB33B2B124E64F11ADC278759F"
				"size" "56A6D5374C206EDCC95A0FC79B9221FD"
				"download" "297132DDBBCF2DA6F566E601A1AC5DA9"
			}
			"pending-alpha"
			{
				"gid" "7C022620CCA8C8310320A908B8E820DC"
				"size" "91A31DD0883090A64C1030A26779E204"
				"download" "8632E7EA2D0A92BEC7C26E9D1172CF6D"
			}
			"pending-beta"
			{
				"gid" "F9B60C1B1BB5BD317B7DA7C8FE940D44"
				"size" "495FB0256E7713BF95F5387C897F1BD5"
				"download" "C5BD100400AF89B5A7EE8BAB8C5F3C66"
			}
			"pending-release"
			{
				"gid" "CB0E2D12F49BA4459EFA182A6014644F"
				"size" "C4DDA30331ADB6489F0380047B627748"
				"download" "5919974D9CDE541BC2F595B09BF13DDF"
			}
			"skinpack4"
			{
				"gid" "D655AD80DA484E4F55628DCEC385368F"
				"size" "2C0E98AA36BA9674112D6E035DB03C5D"
				"download" "53549F65E9CC8EB6ADF364D148C2A7D2"
			}
		}
	}
	"874393"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1069399138528186596"
				"size" "131324087"
				"download" "72285120"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "E5228DE56B4EBEF46AED256970546EF4"
				"size" "E73C00FD36DDDABD26896BE7A6DD243A"
				"download" "1DE88A09EAD756929327CEF45F721480"
			}
			"beta"
			{
				"gid" "DF03000601D82F1E5AB45C791DBAE968"
				"size" "30957C15ABCA812209FD828620A3E507"
				"download" "C5594F41772B5CE56E841C18A91E7E9E"
			}
			"brenton"
			{
				"gid" "15F9B484D91416ED1F0984C94CF569B2"
				"size" "BA86CF6E467537F2654FD9984F2FE3A2"
				"download" "4CD13A47B2A108A9EE75E56844B8BA77"
			}
			"featuretest"
			{
				"gid" "745C9CAD56215F351D6EAEA5C2C1F36E"
				"size" "8A872B42B2F1BCE5E3DE1FC48ADA1123"
				"download" "3CE701C5AFCDF82D925F042F3FC3C35B"
			}
			"internal"
			{
				"gid" "2DBBEBA7CEEEBBF50406A4AB51003AE9"
				"size" "1005CE6EE26DDDCC8BF68A81E85D2CF9"
				"download" "4E3231D36D59C2A2D3BF862C6F643C28"
			}
			"nightly"
			{
				"gid" "0F269AA10F254896975D2C30AF05DEB3"
				"size" "7624539E3D2D49069FA478A508329DC3"
				"download" "55184B78657554AE5C5B7A06D16FF341"
			}
			"pending-alpha"
			{
				"gid" "0F35CD196E6CC063AB816381C35245D3"
				"size" "E892F91AC57D1EF8BAE69DC068572BC7"
				"download" "911698EEF67EA41B7D7590C26853C632"
			}
			"pending-beta"
			{
				"gid" "B7F49D153FA1B4715E2E4A3132105D73"
				"size" "ABBC1A081955A9999B8C0226491599B1"
				"download" "63B19586AFB56AD213BA9178EA67B7B3"
			}
			"pending-release"
			{
				"gid" "D3F2D6664A9CB4B51E850B050D4ACE3D"
				"size" "94DE043FC6DCD77DB7FFC1CA55B7CEA8"
				"download" "A244BB107B01B51EED98A758D4C7D3C2"
			}
			"skinpack4"
			{
				"gid" "00F918F517439BFD867808407B3F8119"
				"size" "1EB5798F7C2B7646DA6C93F118594E80"
				"download" "56DF20AC97EC26D344DF50BA200A673B"
			}
		}
	}
	"982200"
	{
		"dlcappid" "982200"
	}
	"982201"
	{
		"dlcappid" "982201"
	}
	"1237430"
	{
		"dlcappid" "1237430"
	}
	"2186650"
	{
		"dlcappid" "2186650"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13844626"
			"timeupdated" "1713169215"
		}
		"alpha"
		{
			"buildid" "13218791"
			"pwdrequired" "1"
			"timeupdated" "1706011836"
		}
		"beta"
		{
			"buildid" "13844626"
			"pwdrequired" "1"
			"timeupdated" "1712089968"
		}
		"brenton"
		{
			"buildid" "13873625"
			"pwdrequired" "1"
			"timeupdated" "1711562854"
		}
		"featuretest"
		{
			"buildid" "12139915"
			"pwdrequired" "1"
			"timeupdated" "1694166785"
		}
		"internal"
		{
			"buildid" "12961284"
			"pwdrequired" "1"
			"timeupdated" "1702555732"
		}
		"nightly"
		{
			"buildid" "13844305"
			"pwdrequired" "1"
			"timeupdated" "1711374941"
		}
		"pending-alpha"
		{
			"buildid" "13810417"
			"pwdrequired" "1"
			"timeupdated" "1711026633"
		}
		"pending-beta"
		{
			"buildid" "14070343"
			"pwdrequired" "1"
			"timeupdated" "1713274030"
		}
		"pending-release"
		{
			"buildid" "12993100"
			"pwdrequired" "1"
			"timeupdated" "1702931570"
		}
		"skinpack4"
		{
			"buildid" "12902158"
			"pwdrequired" "1"
			"timeupdated" "1701964551"
		}
	}
}
"_missing_token" "False"
"_change_number" "23175626"
"_sha" "949d780220741784d749fa7377e3d2970d1cc026"
"_size" "11802"
