"appid" "2911060"
"common"
{
	"name" "AI公寓：虚拟证言"
	"type" "Game"
	"icon" "46989eab0e2566b38753dff6086f63258a1148be"
	"clienttga" "1120e19fa28ffafc4388709034ac63a1decf5042"
	"clienticon" "8eda561c44991b0001aa769cdab0e19e2fc31282"
	"clienticns" "a0a40042038aa1601c562c1b6bb5c8ad459e1f7e"
	"linuxclienticon" "dc823ffe20c59a12891ad46778ac3014b6bfc089"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "2"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716171025"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IntelliPlay"
		}
		"1"
		{
			"type" "publisher"
			"name" "IntelliPlay"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_35" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718591962"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2911060"
	"store_tags"
	{
		"0" "1664"
		"1" "7926"
		"2" "4191"
		"3" "4145"
		"4" "5613"
		"5" "9204"
		"6" "3799"
		"7" "21"
		"8" "11014"
		"9" "24003"
		"10" "5716"
		"11" "4474"
		"12" "3834"
		"13" "31275"
		"14" "4175"
		"15" "1697"
		"16" "5984"
		"17" "5186"
		"18" "3854"
		"19" "6378"
	}
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"developer" "IntelliPlay"
	"publisher" "IntelliPlay"
}
"config"
{
	"installdir" "VirtualTestimony"
	"launch"
	{
		"0"
		{
			"executable" "VirtualTestimony\\GPTGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "4"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "schinese"
	"hasdepotsindlc" "0"
	"2911061"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8812953323380667875"
				"size" "3738213327"
				"download" "1749477520"
			}
			"release"
			{
				"gid" "8812953323380667875"
				"size" "3738213327"
				"download" "1749477520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14198643"
			"timeupdated" "1714290178"
		}
		"release"
		{
			"buildid" "14198643"
			"description" "pre release"
			"timeupdated" "1714277248"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "VirtualTestimony/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"appidredirect" "2911060"
	"sync_while_suspended" "1"
}
