"appid" "1492070"
"common"
{
	"name" "Sker Ritual"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c2132d76ed82464a14b8a4050eda020e126558f2"
	"clienttga" "776a468cc3c354c094391c27cd55095cd23865b3"
	"icon" "462a2fa497e060f9c04f39563fe93934023729d8"
	"logo" "f5ff84821fbf94323a9430454189c82b33694ca3"
	"logo_small" "f5ff84821fbf94323a9430454189c82b33694ca3_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665014400"
		"tested_build_id" "9628528"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-6.3-8"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.18886029411749"
			"height_pct" "58.050694676756606"
		}
	}
	"store_asset_mtime" "1710523124"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wales Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wales Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wales Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1665074853"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1492070"
	"store_tags"
	{
		"0" "4166"
		"1" "21"
		"2" "1774"
		"3" "6730"
		"4" "4175"
		"5" "19"
		"6" "1663"
		"7" "4182"
		"8" "493"
		"9" "1685"
		"10" "3843"
		"11" "4106"
		"12" "3839"
		"13" "4747"
		"14" "3978"
		"15" "1667"
		"16" "3834"
		"17" "7481"
		"18" "1659"
		"19" "1742"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Wales Interactive"
	"publisher" "Wales Interactive"
	"homepage" "http://www.walesinteractive.com/skerritual"
	"listofdlc" "2155330,2155340,2237020,2237021,2323210,2323211,2434170,2434171,2715950"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sker Ritual"
	"launch"
	{
		"0"
		{
			"executable" "SkerRitual.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SkerRitual.exe"
			"arguments" "offlineMode"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Sker Ritual (Offline)"
			}
			"description" "Sker Ritual (Offline)"
		}
	}
	"steamcontrollertemplateindex" "2"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1492071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5560081938817688065"
				"size" "21732605218"
				"download" "9190926256"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "E135256FD62C7FA035CD5C288D4DC907"
				"size" "5CE668092451E2061F15F38D96A8E9DE"
				"download" "A0575540F26D06F3A074FDD2F6BF9D1F"
			}
			"development"
			{
				"gid" "8A11946205BF3A517AF399FC3F65102D"
				"size" "6517ADD877BDF99A6ECE0B1340B67B82"
				"download" "2EAC67B94A02F5D9A71CB2FF588778F2"
			}
			"experimental"
			{
				"gid" "F6BB8B9AFEC0C2D1B88654EFE9DC9E08"
				"size" "CDF3C69083D4BD2173A7A045E6A97917"
				"download" "87B416E80E7C0EB9C0857EEDB328FBF0"
			}
			"gamescon"
			{
				"gid" "20AE564A1454FEC61A1EF67F38892885"
				"size" "01B201CA03D83356FC5EC44BB9137B8F"
				"download" "909D368BBF378FFC12D573BA72C5C660"
			}
			"localization"
			{
				"gid" "83E3CFEFCD0FD43C77875862B188ED39"
				"size" "84CB4CBEF1BE0F3CDC77198C5C86FE19"
				"download" "0ABEAD48F0A0688FC02EFAF751090FC8"
			}
			"press1"
			{
				"gid" "08993D41F9E384A3F00EE83271EBDAD4"
				"size" "4C32A933D49006D81EE36E1B1A4B6FD5"
				"download" "CCE1B294769058FE40825D675EC880AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13827491"
			"timeupdated" "1711142433"
		}
		"demo"
		{
			"buildid" "13827491"
			"pwdrequired" "1"
			"timeupdated" "1711142538"
		}
		"development"
		{
			"buildid" "13827491"
			"pwdrequired" "1"
			"timeupdated" "1711141756"
		}
		"experimental"
		{
			"buildid" "13827491"
			"pwdrequired" "1"
			"timeupdated" "1711144372"
		}
		"gamescon"
		{
			"buildid" "13827491"
			"pwdrequired" "1"
			"timeupdated" "1711144379"
		}
		"localization"
		{
			"buildid" "13827491"
			"pwdrequired" "1"
			"timeupdated" "1711144385"
		}
		"press1"
		{
			"buildid" "13827491"
			"pwdrequired" "1"
			"timeupdated" "1711144365"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "22876247"
"_sha" "c4a543ce6c4de9e9c4b1df736e01a5f8220e8c27"
"_size" "7334"
