"appid" "2258770"
"common"
{
	"name" "The Shell Part I: Inferno"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "殼之少女"
		"schinese" "壳之少女"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "50721ebc0c79cb98e0c4b4fc7b04f3062d66142a"
	"clienticon" "2c217b71a84ed6d9b0c963eeb14591c8c96254e0"
	"clienttga" "7d0de91ec72a0d1c3fad76d4f3488258f8d99601"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692144000"
		"tested_build_id" "11779146"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-tw,en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.53182243606375"
			"height_pct" "69.74381733906789"
		}
	}
	"store_asset_mtime" "1690527902"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Innocent Grey"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shiravune"
		}
		"2"
		{
			"type" "franchise"
			"name" "Shiravune"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1690506106"
	"community_hub_visible" "1"
	"gameid" "2258770"
	"store_tags"
	{
		"0" "3799"
		"1" "5613"
		"2" "5716"
		"3" "6426"
		"4" "4947"
		"5" "1721"
		"6" "4166"
		"7" "4342"
		"8" "4004"
		"9" "21"
		"10" "6971"
		"11" "4145"
		"12" "4345"
		"13" "5984"
		"14" "4486"
		"15" "4085"
		"16" "31275"
		"17" "4182"
		"18" "3871"
		"19" "1742"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Innocent Grey"
	"publisher" "Shiravune"
	"homepage" "https://shiravune.com"
}
"config"
{
	"installdir" "The Shell Part I"
	"launch"
	{
		"0"
		{
			"executable" "TheShell.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2258771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "696587961512607975"
				"size" "1243960125"
				"download" "1163934480"
			}
			"beta"
			{
				"gid" "3670791049198512085"
				"size" "1215326239"
				"download" "1137371568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11779146"
			"timeupdated" "1690258028"
		}
		"beta"
		{
			"buildid" "11284475"
			"description" "For bug fix."
			"timeupdated" "1685004305"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "3000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata/"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21723835"
"_sha" "00dac2001e4f70665456caef7781dbd98fce0df4"
"_size" "4351"
