"appid" "715070"
"common"
{
	"name" "Gold Mining Simulator - Collector\'s Edition Upgrade"
	"type" "DLC"
	"parent" "451340"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "df0af44edbd3eab593e2ea0f7780283a3694a603"
	"logo_small" "df0af44edbd3eab593e2ea0f7780283a3694a603_thumb"
	"icon" "1f01411fe9965619e50cfb349436a590987e682b"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"store_asset_mtime" "1712084773"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Code Horizon"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1507878000"
	"steam_release_date" "1507912234"
	"gameid" "715070"
	"store_tags"
	{
		"0" "599"
		"1" "492"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"dlcforappid" "451340"
	"mustownapptopurchase" "451340"
	"developer" "Code Horizon"
	"publisher" "Code Horizon"
	"homepage" "http://goldminingsimulator.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"715070"
	{
		"dlcappid" "715070"
		"manifests"
		{
			"public"
			{
				"gid" "8669354987963895688"
				"size" "27756392195"
				"download" "10926846720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14020905"
			"timeupdated" "1712847568"
		}
	}
}
"_missing_token" "False"
"_change_number" "23119050"
"_sha" "6177c76e03a0293471611da6f8884daef34cd20e"
"_size" "2609"
