"appid" "656450"
"common"
{
	"name" "Alien Hallway 2"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"clienticon" "ad79d8ecf8768a7f04bbf1b23f155a2634fa33d9"
	"clienttga" "a2c98bde5771147711396892b6ceb04b3913ffd1"
	"icon" "f6607f10442a67a91cb56ed199234585cec0e996"
	"logo" "d7c1263e5518a5437b13fd5a7d73c74bcd9899b1"
	"logo_small" "d7c1263e5518a5437b13fd5a7d73c74bcd9899b1_thumb"
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Alien Hallway 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "52.9171528588098"
			"height_pct" "83.4346489052515"
		}
	}
	"store_asset_mtime" "1687440399"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sigma Team Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Sigma Team Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Alien Hallway"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1507210781"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "656450"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "1676"
		"3" "1774"
		"4" "4255"
		"5" "1673"
		"6" "21"
		"7" "492"
		"8" "7423"
		"9" "1773"
		"10" "56690"
		"11" "4191"
		"12" "5851"
		"13" "1708"
		"14" "4231"
		"15" "1697"
		"16" "3942"
		"17" "6276"
		"18" "6730"
		"19" "4182"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Sigma Team Inc."
	"publisher" "Sigma Team Inc."
	"homepage" "http://www.sigma-team.net"
}
"config"
{
	"installdir" "Alien Hallway 2"
	"launch"
	{
		"0"
		{
			"executable" "AlienHallway.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"656451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "679599368719719943"
				"size" "405515752"
				"download" "152175648"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FB364D0B4CDFF70ADD49F697DC9068A9"
				"size" "1CB30C3AF2FDE4388D82D88913A38220"
				"download" "08ECB667B1B4C737727A622E7E7DED4C"
			}
		}
	}
	"656452"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7231006933626619498"
				"size" "243058"
				"download" "207632"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5730D98F1DD4093313CA43E8EB592021"
				"size" "B837BA4891C81B56409E2EB2621FECAC"
				"download" "E4A7BDB0B25692746AE5289C4F746A90"
			}
		}
	}
	"656453"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "5787664"
			"timeupdated" "1604652604"
		}
		"beta"
		{
			"buildid" "5787664"
			"pwdrequired" "1"
			"timeupdated" "1604579415"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves/"
			"pattern" "save.ini"
		}
	}
}
