"appid" "786520"
"common"
{
	"name" "SAO Utils: Beta"
	"type" "Application"
	"controllervr"
	{
		"kbm" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"clienttga" "cedde247918f03c74d4c75c7ebf3adc68d929822"
	"clienticon" "84e6bf9c5c155bc59d9d2007751e7d1cb3c56475"
	"icon" "d527c45dab38c87f3eabf8bf943388a3cfb62d26"
	"logo" "e39037684df0aa7f022237e59cecc5de1fc198f1"
	"logo_small" "e39037684df0aa7f022237e59cecc5de1fc198f1_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "SAO Utils"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1645780694"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Joshua Chen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio GPBeta"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "57"
		"1" "70"
	}
	"category"
	{
		"category_23" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1521043440"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "786520"
	"exfgls" "1"
	"store_tags"
	{
		"0" "87"
		"1" "4085"
		"2" "493"
		"3" "492"
		"4" "8013"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Joshua Chen"
	"publisher" "Studio GPBeta"
	"homepage" "http://sao.gpbeta.com"
	"listofdlc" "787020,787030,787080,795660,795790,795800,795810,795820,795830,795840,795850,795860,795870,795880,795890,795900"
}
"config"
{
	"installdir" "SAO Utils"
	"launch"
	{
		"0"
		{
			"executable" "Launch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Config.exe"
			"description" "Configuration Manager"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french,koreana,spanish,schinese,tchinese,japanese,turkish"
	"hasdepotsindlc" "1"
	"workshopdepot" "786520"
	"786521"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5407133973783463703"
				"size" "19736922"
				"download" "13912368"
			}
			"beta"
			{
				"gid" "5407133973783463703"
				"size" "19736922"
				"download" "13912368"
			}
		}
	}
	"786522"
	{
		"sharedinstall" ""
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5888273201143666278"
				"size" "11262089"
				"download" "3231776"
			}
			"beta"
			{
				"gid" "5888273201143666278"
				"size" "11262089"
				"download" "3231776"
			}
		}
	}
	"786523"
	{
		"sharedinstall" ""
		"config"
		{
			"osarch" "32"
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5690411872288604589"
				"size" "8386695"
				"download" "2628240"
			}
			"beta"
			{
				"gid" "5690411872288604589"
				"size" "8386695"
				"download" "2628240"
			}
		}
	}
	"786524"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8988569989823064059"
				"size" "41877700"
				"download" "25749472"
			}
			"beta"
			{
				"gid" "8988569989823064059"
				"size" "41877700"
				"download" "25749472"
			}
		}
	}
	"786525"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3671924945858449972"
				"size" "39267320"
				"download" "12701520"
			}
			"beta"
			{
				"gid" "3671924945858449972"
				"size" "39267320"
				"download" "12701520"
			}
		}
	}
	"786526"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5194991772744802458"
				"size" "32377808"
				"download" "10668448"
			}
			"beta"
			{
				"gid" "5194991772744802458"
				"size" "32377808"
				"download" "10668448"
			}
		}
	}
	"786527"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6834164308165693654"
				"size" "241024"
				"download" "106816"
			}
			"beta"
			{
				"gid" "6834164308165693654"
				"size" "241024"
				"download" "106816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9185620"
			"timeupdated" "1659346411"
		}
		"beta"
		{
			"buildid" "9185620"
			"description" "Development branch"
			"timeupdated" "1658758940"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Configs"
			"pattern" "*.xml"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "Launcher.xml"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "aa79a3f68f2f967f4a0b78537332c3bb6f3811e3"
"_size" "5955"
