"appid" "285520"
"common"
{
	"name" "Sledgehammer / Gear Grinder"
	"type" "Game"
	"releasestate" "released"
	"logo" "4afe7fbb481cd56ffb78bb388d16342a08cb86bd"
	"logo_small" "4afe7fbb481cd56ffb78bb388d16342a08cb86bd_thumb"
	"icon" "6b2c4ea5697d346d3f96265d8b0ed6b3984e1d23"
	"clienttga" "d6e28fb937b81de327ae53175319b70048254283"
	"clienticon" "206d04e9170591f76d0610efcb3eb6ce7fd915bf"
	"oslist" "windows"
	"metacritic_name" "Sledgehammer"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.15207982058548"
			"height_pct" "88.19168038710441"
		}
	}
	"store_asset_mtime" "1632752849"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Targem Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ESDigital Games "
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1207810800"
	"steam_release_date" "1394649663"
	"community_hub_visible" "1"
	"gameid" "285520"
	"store_tags"
	{
		"0" "699"
		"1" "19"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Targem Games"
	"publisher" "ESDigital Games "
	"gamemanualurl" "https://store.steampowered.com/manual/285520/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Sledgehammer"
	"launch"
	{
		"0"
		{
			"executable" "GearGrinder.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229032"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"285521"
	{
		"systemdefined" "1"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1139568644707436883"
				"size" "654814362"
				"download" "0"
			}
		}
	}
	"285522"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7713550333010066596"
				"size" "637732637"
				"download" "0"
			}
		}
	}
	"285523"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2716797680788171578"
				"size" "659327058"
				"download" "0"
			}
		}
	}
	"285524"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1190765121931152853"
				"size" "654206315"
				"download" "0"
			}
		}
	}
	"285525"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3259899792603688261"
				"size" "654205479"
				"download" "0"
			}
		}
	}
	"285526"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4323721274403128112"
				"size" "654042255"
				"download" "0"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,russian"
	"branches"
	{
		"public"
		{
			"buildid" "206715"
		}
	}
}
"_missing_token" "False"
"_change_number" "22729609"
"_sha" "7db00726ec967b75e04566acc8cc95860ec52302"
"_size" "4115"
