"appid" "1418020"
"common"
{
	"name" "Tavern of Gods"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"logo" "1f4598af641e9bbf0bd82c41a1c022b7c18134b5"
	"logo_small" "1f4598af641e9bbf0bd82c41a1c022b7c18134b5_thumb"
	"clienticon" "197bb7d9f2a692177a9917d263ec352792294a4f"
	"clienttga" "6199e40d4a3b1de63a449c3622b79575df2448c9"
	"icon" "2c0405e55a04e087466060a08472620f2a603a40"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652745600"
		"tested_build_id" "7461470"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.16804201050263"
			"height_pct" "62.20538470672051"
		}
	}
	"store_asset_mtime" "1629265432"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Element Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Element Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629475692"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1418020"
	"store_tags"
	{
		"0" "492"
		"1" "3959"
		"2" "1084988"
		"3" "4711"
		"4" "9"
		"5" "916648"
		"6" "6426"
		"7" "1716"
		"8" "32322"
		"9" "10695"
		"10" "1684"
		"11" "4057"
		"12" "4182"
		"13" "597"
		"14" "19"
		"15" "21"
		"16" "9541"
		"17" "16094"
		"18" "1666"
		"19" "454187"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Element Studio"
	"publisher" "Element Studio"
}
"config"
{
	"installdir" "Tavern of Gods"
	"launch"
	{
		"0"
		{
			"executable" "TOG.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1418021"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3362323093992888872"
				"size" "1425729263"
				"download" "545894400"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "7461470"
			"timeupdated" "1633100875"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "GameSav"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21665784"
"_sha" "b8c42d8b39e7c2e56c1d7e08c9139eb4a13e64b2"
"_size" "4197"
