"appid" "1204700"
"common"
{
	"name" "Pangea Survival"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "890acc94daa92a4349d58ca94e51484a93b05a10"
	"logo_small" "890acc94daa92a4349d58ca94e51484a93b05a10_thumb"
	"clienticon" "51b685d26d683992f7884584e78cf8c2eabb1f08"
	"clienttga" "2252f7b77b9f7cc7e4fa4b14e27a489586b99b84"
	"icon" "36f337a66a2a7c225e6daf53b6aba5a2e57415b4"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Pangea Survival"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "28.987341772151893"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1619716215"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pangea Survival Development Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pangea Survival Development Team"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1592550000"
	"steam_release_date" "1598025329"
	"community_hub_visible" "1"
	"gameid" "1204700"
	"store_tags"
	{
		"0" "599"
		"1" "128"
		"2" "19"
		"3" "122"
		"4" "492"
		"5" "493"
		"6" "4345"
		"7" "4667"
		"8" "5160"
		"9" "1695"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"gamedir" ""
	"developer" "Pangea Survival Development Team"
	"publisher" "Pangea Survival Development Team"
}
"config"
{
	"installdir" "Pangea"
	"launch"
	{
		"0"
		{
			"executable" "Pangea_Release.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1204701"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5937416348645335709"
				"size" "11291886304"
				"download" "10951703120"
			}
			"testing"
			{
				"gid" "6702151747858119127"
				"size" "10514133210"
				"download" "10189889696"
			}
		}
		"encryptedmanifests"
		{
			"dedicated-server"
			{
				"gid" "E75474189C8A1F66BAC5EE95E657EDD0"
				"size" "312E3614893046B65F3591A8740910EE"
				"download" "F97565EAF4A04261FDD4216B0BD1AFA6"
			}
			"dev-branch"
			{
				"gid" "C3C3CB39825557F49A1655A0292FE23C"
				"size" "DC72DE333AAFB9AF21724AB154A50B47"
				"download" "728114B321EE8218EE7782403DFC1EF6"
			}
		}
	}
	"1204702"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6301722051579396206"
				"size" "9438348512"
				"download" "9283938208"
			}
			"testing"
			{
				"gid" "6301722051579396206"
				"size" "9438348512"
				"download" "9283938208"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "35CBEAD1F818200D735E60B043558040"
				"size" "3942A61A31208BA5D71C012251A6BD3F"
				"download" "4D01BA061594AA875114264A159F12D0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10800371"
			"timeupdated" "1679112575"
		}
		"dedicated-server"
		{
			"buildid" "9025400"
			"pwdrequired" "1"
			"timeupdated" "1666387085"
		}
		"dev-branch"
		{
			"buildid" "12014409"
			"pwdrequired" "1"
			"timeupdated" "1692805645"
		}
		"testing"
		{
			"buildid" "9134249"
			"description" "Pangea Survival Testing Branch"
			"timeupdated" "1657985084"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"appidredirect" "1368530"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Pangea_Release/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
