"appid" "410210"
"common"
{
	"name" "Ampersand"
	"type" "Game"
	"logo" "3f180fe4518dd62e8e09858d6f7263da89e19e0f"
	"logo_small" "3f180fe4518dd62e8e09858d6f7263da89e19e0f_thumb"
	"icon" "de25f0cded9a0330950df2d6b82cfd49ea0a23b6"
	"clienttga" "3fb7fccd6b1842de698be26bacf50a521bb7bc94"
	"clienticon" "297239d83b03ef0508036bc9cbc571efe580f4ca"
	"oslist" "windows"
	"releasestate" "released"
	"metacritic_name" "Ampersand"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1444831278"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PiGravity"
		}
		"1"
		{
			"type" "publisher"
			"name" "Back To Basics Gaming"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1445284404"
	"community_hub_visible" "1"
	"gameid" "410210"
	"store_tags"
	{
		"0" "699"
		"1" "492"
		"2" "4182"
	}
	"review_score" "4"
	"review_percentage" "33"
}
"extended"
{
	"gamedir" ""
	"developer" "PiGravity"
	"publisher" "Back To Basics Gaming"
	"homepage" "http://www.backtobasicsgaming.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Ampersand"
	"launch"
	{
		"0"
		{
			"executable" "FuryRacing.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"410211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "256216605866099470"
				"size" "60847512"
				"download" "51699616"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "572E4D8E9CAEF6180A5B0174165A9B04"
				"size" "537E06BD3BC3EE3A6E4C73DEF8EB4000"
				"download" "407D15A8D207F8320241D6F38AD8797A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "822052"
		}
		"test"
		{
			"buildid" "815346"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "19259644"
"_sha" "1ef700b787f5806a51190484cad1daceef55d886"
"_size" "2057"
