"appid" "602170"
"common"
{
	"name" "Planet of Mubu"
	"type" "Game"
	"logo" "d6b2d896e78432510abd9631ebcea076acd7bef6"
	"logo_small" "d6b2d896e78432510abd9631ebcea076acd7bef6_thumb"
	"icon" "66c77964b6a230fe29ac22268e5e54c603ef9f78"
	"clienttga" "6d3bc1e51422d23e5de0e8a664e88c5093dacdba"
	"clienticon" "f06aa7825cb5c19c1483d8380a2855ac4a7fe7db"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"metacritic_name" "Planet of Mubu"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1490915177"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anatoliy Loginovskikh"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zotdinex"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1491032034"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "602170"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "4182"
		"4" "3871"
		"5" "1664"
		"6" "1649"
		"7" "1756"
		"8" "122"
		"9" "597"
		"10" "4190"
		"11" "5411"
		"12" "6815"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Anatoliy Loginovskikh"
	"publisher" "Zotdinex"
}
"config"
{
	"installdir" "Planet of Mubu"
	"launch"
	{
		"0"
		{
			"executable" "Planet_of_Mubu.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"602171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6843707886205138406"
				"size" "45306620"
				"download" "43748240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3881975"
			"timeupdated" "1559532723"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "2c2934a1b91340f38eabc0919d1f0ddd456bd7c7"
"_size" "4531"
