"appid" "2556990"
"common"
{
	"name" "Beyond Good and Evil - 20th Anniversary Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "36d6f7b9e6c4065191608a88833a79cfdc1c7271"
	"clienticon" "364bc3332e0ff65328afb2f8ada6cb3516abe45c"
	"clienttga" "d670c853913307cefc04aa3c62b4542df16677af"
	"eulas"
	{
		"0"
		{
			"id" "2556990_eula_1"
			"name" "Beyond Good and Evil - 20th Anniversary Edition EULA"
			"url" "https://store.steampowered.com//eula/2556990_eula_1"
		}
	}
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "46.46635020031647"
			"height_pct" "62.1524481215245"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "46.46635020031647"
				"height_pct" "62.1524481215245"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720099812"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719292101"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2556990"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4106"
		"3" "3834"
		"4" "1697"
		"5" "1687"
		"6" "3942"
		"7" "7208"
		"8" "1695"
		"9" "4182"
		"10" "1742"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"minclientversion" "1718305227"
	"developer" "Ubisoft"
	"publisher" "Ubisoft"
	"listofdlc" "2691270"
}
"config"
{
	"installdir" "Beyond Good and Evil - 20th Anniversary Edition"
	"launch"
	{
		"0"
		{
			"executable" "bge.exe"
			"arguments" "-uplay_steam_mode /startedByUplay:PROD,8002"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "developper"
			}
			"description_loc"
			{
				"english" "MS21"
			}
			"description" "MS21"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2556991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7024764919198833624"
				"size" "16910241703"
				"download" "13332334368"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "9B8E300033DF6B9C291411AB7E763C27"
				"size" "291DE285DD1F3BBBF856F9BD3ECEA2FA"
				"download" "DD68CBF5855958F97F7562C0558C6BF6"
			}
			"developper"
			{
				"gid" "C8DBFF73C89BDD83A603E01D42649A31"
				"size" "7ADBFAC59AFD879ABCDA71BCE50F1D15"
				"download" "482AB8526FDF4FB3772FE99296F2AD41"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2813210786162669848"
				"size" "232810480"
				"download" "234531248"
			}
		}
		"depotfromapp" "1716750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15306523"
			"timeupdated" "1724933813"
		}
		"testing"
		{
			"buildid" "15306523"
			"pwdrequired" "1"
			"timeupdated" "1723131351"
		}
		"developper"
		{
			"buildid" "14600540"
			"pwdrequired" "1"
			"timeupdated" "1718203719"
		}
	}
}
