"appid" "115220"
"common"
{
	"name" "American Conquest - Fight Back"
	"type" "Game"
	"clienticon" "982e21ef74640fded8de6fbab74d2e610846b474"
	"clienttga" "8df2071bf93fcc241d6458633a6fe4400dd16ed0"
	"icon" "9072c2f8ee7ae347f13c35e692f015c64f711cbf"
	"logo" "40e9dc9c8ca9ca5620b070ac1e9656a633121cd7"
	"logo_small" "40e9dc9c8ca9ca5620b070ac1e9656a633121cd7_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1686700800"
		"tested_build_id" "25925"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "American Conquest: Fight Back"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "54.66744457409568"
			"height_pct" "60.25884587983852"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "54.66744457409568"
				"height_pct" "60.25884587983852"
			}
		}
	}
	"store_asset_mtime" "1669088698"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GSC Game World"
		}
		"1"
		{
			"type" "publisher"
			"name" "GSC World Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1064905200"
	"steam_release_date" "1314378000"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/american-conquest-fight-back\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "115220"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "3987"
		"3" "4182"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "GSC Game World"
	"gamedir" "American Conquest - Fight Back"
	"homepage" "http://gsc-game.com/"
	"icon" ""
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp115220\\SteamKey"
	"noservers" "1"
	"order" "1"
	"primarycache" "115222"
	"serverbrowsername" ""
	"showcdkeyonlaunch" "1"
	"state" "eStateAvailable"
	"supportscdkeycopytoclipboard" "1"
	"publisher" "GSC World Publishing"
}
"config"
{
	"contenttype" "3"
	"installdir" "American Conquest - Fight Back"
	"launch"
	{
		"0"
		{
			"executable" "dmcr.exe"
		}
	}
}
"depots"
{
	"115222"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8304349607068321181"
				"size" "1305666841"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "25925"
		}
	}
}
