"appid" "292030"
"common"
{
	"name" "The Witcher 3: Wild Hunt"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"logo" "2f22c2e5528b78662988dfcb0fc9aad372f01686"
	"logo_small" "2f22c2e5528b78662988dfcb0fc9aad372f01686_thumb"
	"icon" "6e43cb881e60712c3cccdd7f871baa56acf15328"
	"clienticon" "b0ff6bdb2da01a5924a7f67359af45b8c69ff5b9"
	"clienttga" "b8ec0c6b26873de00eb3e77f7b4ed02e630de227"
	"eulas"
	{
		"0"
		{
			"id" "292030_eula_0"
			"name" "The Witcher 3: Wild Hunt EULA"
			"url" "http://store.steampowered.com//eula/292030_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"russian" "Ведьмак 3: Дикая Охота"
		"polish" "Wiedźmin 3: Dziki Gon"
		"schinese" "巫师 3：狂猎"
		"czech" "Zaklínač 3: Divoký hon"
		"ukrainian" "Відьмак® 3: Дикий гін"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1681862400"
		"tested_build_id" "10833438"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Witcher 3: Wild Hunt"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"czech" "capsule_231x87_czech.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"czech" "header_czech.jpg"
		"polish" "header_polish.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ru,zh-cn,cs,en,pl,zh-tw"
		"library_hero" "en"
		"library_logo" "en,ru,cs,pl,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.029206046483623"
			"height_pct" "51.59147993272685"
		}
	}
	"store_asset_mtime" "1693590448"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CD PROJEKT RED"
		}
		"1"
		{
			"type" "publisher"
			"name" "CD PROJEKT RED"
		}
		"2"
		{
			"type" "franchise"
			"name" "THE WITCHER®"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1431986400"
	"metacritic_score" "93"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-witcher-3-wild-hunt\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "292030"
	"store_tags"
	{
		"0" "1695"
		"1" "122"
		"2" "1742"
		"3" "4166"
		"4" "5611"
		"5" "1684"
		"6" "21"
		"7" "4182"
		"8" "6650"
		"9" "6426"
		"10" "1756"
		"11" "1697"
		"12" "4172"
		"13" "19"
		"14" "6971"
		"15" "4231"
		"16" "4057"
		"17" "4604"
		"18" "4342"
		"19" "3810"
	}
	"review_score" "9"
	"review_percentage" "96"
	"review_score_bombs" "9"
	"review_percentage_bombs" "96"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "CD PROJEKT RED"
	"publisher" "CD PROJEKT RED"
	"homepage" "http://www.thewitcher.com"
	"gamemanualurl" "https://store.steampowered.com/manual/292030/"
	"listofdlc" "355880,370000,370001,370002,370003,373950,373951,376390,376391,378640,378641,378642,378643,378644,378645,378646,378647,378648,378649"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Witcher 3"
	"launch"
	{
		"0"
		{
			"executable" "redprelauncher.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2109125429"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"551345484"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,polish,hungarian,czech,arabic,brazilian"
	"workshopdepot" "292030"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"292031"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7524807930142120913"
				"size" "38795303272"
				"download" "34642643456"
			}
			"classic"
			{
				"gid" "1383808000755504545"
				"size" "32673153670"
				"download" "27629929536"
			}
			"workshop_test"
			{
				"gid" "7524807930142120913"
				"size" "38795303272"
				"download" "34642643456"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "5D2324E9F347F0F98E49366D565619FC"
				"size" "8B039379883671B3532D8D1B40867E62"
				"download" "6D0261AEB16D5012F399DBB5ED6DD555"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "7A15F5257F4B4F067651E4E4AC278505"
				"size" "7EAA7987A3FE9BAD54D9B53CF232D642"
				"download" "8F49A8F1A6E480EFC1B4EA3B6189A663"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "5A7B89AEA4BB0F210B5323C1B2AB08BC"
				"size" "69BDC9E0EBABC91ED5D52B99F0AC015F"
				"download" "EC830CD155DAEBAF0394A763C0713DC8"
			}
			"review"
			{
				"gid" "0A0874A2CB65C9EC1BC7CFA6603C8430"
				"size" "B3C6AA6970818495241DA99CF156244C"
				"download" "3BDF763F171A279147068EF98E37CAF2"
			}
			"beta"
			{
				"gid" "79C9F52645D05058B59A49A15EFAFD8C"
				"size" "8F2416F5CF4B708E05733BF0567DCD02"
				"download" "DD876350487DD8C5CADFDF5F2A22EECD"
			}
			"cdpr_internal_qa"
			{
				"gid" "EEAAF59DB26AC8069C8DA64CF54AFB06"
				"size" "8600188112100BF80BE4ED93C5E263B7"
				"download" "CFE6DF57DC732D62EFA4C3F2D42E11B4"
			}
		}
	}
	"292032"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3525170480434247444"
				"size" "367510595"
				"download" "95549952"
			}
			"classic"
			{
				"gid" "4005678493423036387"
				"size" "57960553"
				"download" "12830464"
			}
			"workshop_test"
			{
				"gid" "2797187767871953118"
				"size" "367510595"
				"download" "95550000"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "602752D5E4E5FAEB92FEBA961D3C2F54"
				"size" "F4CC9A1112064D580867EC356D9512DD"
				"download" "C148E50FF81FDA72E71C768C0C3EFDCC"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "1213A6C0631343C6A510EA98CE33589B"
				"size" "19202F6DE772497E6A9C3C24A3ADB9C3"
				"download" "0F00C08480D08A81D71380D56E2BADAB"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "FEF109F41E23517DEFEDE2CDAA6D4D60"
				"size" "547E3303306F5ADD49C71E3875D52A16"
				"download" "33893643A1303DB3DC4D87D011133F0E"
			}
			"review"
			{
				"gid" "4835BA086FF8D80466E459888F85D4D5"
				"size" "F4AEF821034909EDBAC54202A3AC1D9F"
				"download" "2DB3B77245252D64D13B062C5ED16775"
			}
			"beta"
			{
				"gid" "D4B4E0EAEB75FD7438B38907C75493EA"
				"size" "3360E35DD5E23D0E4E48FD23404AFCEC"
				"download" "8EC6D18EE25E8C889B9A84123A325E88"
			}
			"cdpr_internal_qa"
			{
				"gid" "E452F38DF4825D9168F3C1756549E242"
				"size" "2CA2379C3B0AD7E1001BAA48F4184851"
				"download" "6A05E49820002608B55FA116D54417AA"
			}
		}
	}
	"292034"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2286225717767467236"
				"size" "60211486"
				"download" "9237840"
			}
			"classic"
			{
				"gid" "8408545504167686271"
				"size" "32382973"
				"download" "4669808"
			}
			"workshop_test"
			{
				"gid" "2286225717767467236"
				"size" "60211486"
				"download" "9237840"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "4ADD50D90B1E6622CBADBB588AF4ECC3"
				"size" "058B58B9B4ECE6F8CA43074C07F915F1"
				"download" "689B2700BE7CC448E1244F5C51239E3F"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "63E6D2E7BB025B6E44FC5808996DA6B2"
				"size" "BB0C3F1DEA68D70F6BAB7C6F1C3FEF35"
				"download" "9265D9F316F12D32B23C09DC7FC17E8F"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "BA1BFBC3D0D0FF2E1ECD87E3EF368900"
				"size" "80D336B2FB38C1539E5BE0222FAD65DD"
				"download" "6579CDF4BB7EE3CE1FE01C1363164C51"
			}
			"review"
			{
				"gid" "D841F9559EF707AA7F4177AACAA86372"
				"size" "C8B08034AFE79EC4A506EF410DCADB73"
				"download" "1C84C09C4734693CCFCA13A3D953117D"
			}
			"beta"
			{
				"gid" "961149F84B9AF7DF0961B139530C31D0"
				"size" "E6B603EA46190AC7E8788AC6B9C3F564"
				"download" "D0D91EEB195B9CE0D47A71B8FC3CE980"
			}
			"cdpr_internal_qa"
			{
				"gid" "56F545FA3751F9FE8BB898080CF9917C"
				"size" "885C5B9674ACF8873EE58E169B571FE8"
				"download" "13DABB926D707041BE24E07D6020ED47"
			}
		}
	}
	"292035"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4998169506631475552"
				"size" "2649810401"
				"download" "2441655872"
			}
			"classic"
			{
				"gid" "4571338791099885182"
				"size" "3089070341"
				"download" "2577263744"
			}
			"workshop_test"
			{
				"gid" "4998169506631475552"
				"size" "2649810401"
				"download" "2441655872"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "32C1D07C30A5AF78132DCE6A913C70AC"
				"size" "63D3C333B4751C0E79503EB4327D9812"
				"download" "1DEEF42A57FB2961137A857B30D86FBB"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "D1812CEC8D8B795EBD6640B62668433D"
				"size" "080F1001D2174402D26FD128003137E5"
				"download" "CE0BD532543A9015387A2EC2C05050A6"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "5F7546E5FF8FA68E4A9178455FC204F9"
				"size" "AD6C48CE92CBA51944B0A144FD76397D"
				"download" "6A3D8D28F860F7A56132FC048429F6B0"
			}
			"review"
			{
				"gid" "D71CB9CB168B93D11550CF9E8949C891"
				"size" "AE7359E9EDF4A30FFA940F3AF8D8CF5C"
				"download" "3E99627A460697CAE63E8F14276056E3"
			}
			"beta"
			{
				"gid" "3AC4BCC88F83CC8D9422C319C497AADF"
				"size" "EF22592358DBD65A48AED8D7C4C6C440"
				"download" "BE7A1EFC1FBF5B2951E97F173000AAEA"
			}
			"cdpr_internal_qa"
			{
				"gid" "C5217597077C6129EF2B193096E5DE84"
				"size" "891F6A75BEB17D9D0F8D31537442C697"
				"download" "C88798B65B99D8D8265E6DB18E621756"
			}
		}
	}
	"292036"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8525618801314546579"
				"size" "2715240344"
				"download" "2497802176"
			}
			"classic"
			{
				"gid" "3165406379888910705"
				"size" "3119149520"
				"download" "2607507312"
			}
			"workshop_test"
			{
				"gid" "8525618801314546579"
				"size" "2715240344"
				"download" "2497802176"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "84816BB5AE5FE5A6FFC66F8D80D5F821"
				"size" "B1EE76968DD4D206F9E2A085CD5F72DC"
				"download" "D817C4EEE7A0A937518287660B3E10DB"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "D3D58DA19F76DFED9626BE917EF3609F"
				"size" "712F5CA4EC52881CD7AB7F5E62B534C8"
				"download" "A32F44B560DEDC3470DCF50ABED9A107"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "2B2CC2CF434AAEE2E7682B61AB7A608F"
				"size" "3EB11140A971332E3900A23B667FE81F"
				"download" "3AAB8E6608CB22A6691BAED31199DCF3"
			}
			"review"
			{
				"gid" "C88B6E1B901755F0F4BA46E6F441388F"
				"size" "A09B39BF10A49203E8D91ACDDF63FC73"
				"download" "2DBC176819AD71EE34BCE783BF75674F"
			}
			"beta"
			{
				"gid" "01373C5D8B57FC0A3A85007C2F02AB67"
				"size" "E231B2986FEAFB385D8A7DAE4870A87D"
				"download" "6AAC35FCD9ACF2F79CB2B50ECDBD6BE6"
			}
			"cdpr_internal_qa"
			{
				"gid" "AFF249BF4945410A9E3CFCEA78EC76DB"
				"size" "C64EE1A72B7B1776BEB68712220AB702"
				"download" "22A62F4E24FC0FE69FF8E4FA84251078"
			}
		}
	}
	"292037"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3398799893661368344"
				"size" "2767688055"
				"download" "2560086464"
			}
			"classic"
			{
				"gid" "3322641198392619953"
				"size" "3227422696"
				"download" "2726316336"
			}
			"workshop_test"
			{
				"gid" "3398799893661368344"
				"size" "2767688055"
				"download" "2560086464"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "5C47B36CB473C76E931DB7684D442B53"
				"size" "D494875D2C819B77B8F0F7C4E92458B0"
				"download" "7AC721643F764C853F36E9110AF11D4F"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "D187C5FA01135F5D525EEA105A727472"
				"size" "8441D3475E3058D067E46FF883E191FD"
				"download" "B35A66E7EEE77F63A379C74A73FF047F"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "EFEB577AEAD0B629A3F315A43746FBA2"
				"size" "77C7BE07E480B41BC74087C8D4C18A3C"
				"download" "A785559470EBF50A5B54DED599581A14"
			}
			"review"
			{
				"gid" "8DAC26145429652696E4652B3EF44108"
				"size" "FBA9651395F25B35C9DC45B1AD152ABF"
				"download" "10AED7FC34543F9BAF326DEE515ED6C6"
			}
			"beta"
			{
				"gid" "84A78525E0B812FE1FAF931FA022EF54"
				"size" "54493F72AE929957FB66087DE83FB84F"
				"download" "5E00BACF3DE35364ABEDC5B893667CC1"
			}
			"cdpr_internal_qa"
			{
				"gid" "DD655AEC415CB5039E2C24615E3FC33D"
				"size" "D4558471863300537F69DD16FB25DBD6"
				"download" "2C398F7EE2834BF182E7C5E045289D50"
			}
		}
	}
	"292038"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3328540670276162871"
				"size" "2619989931"
				"download" "2413200672"
			}
			"classic"
			{
				"gid" "421042358751787059"
				"size" "3109841284"
				"download" "2609370256"
			}
			"workshop_test"
			{
				"gid" "3328540670276162871"
				"size" "2619989931"
				"download" "2413200672"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "1BECC00465DD14C01EEFF4D90EBB6A1C"
				"size" "4AD14AEBF9F44FD7E554C9AF91A66D3E"
				"download" "54670BE482235DEFE95C2F4025F29E31"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "E84DB3800632BC02BB63DEF516E46785"
				"size" "87363D3FAE5A07913B634C18394E3D51"
				"download" "A1BD953E413D75126F9DBEA857617959"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "D3A91D124D14C60648A77034FF73FDFB"
				"size" "C34DC6CE102F29AF7DF44E583309C200"
				"download" "582FE07F1C6381D80A2D4B92C4B1A44B"
			}
			"review"
			{
				"gid" "0CCA0B9F271C87CE6A6F3603D844F851"
				"size" "FAA46F787DD91FF7B7C502F79FE8B8BC"
				"download" "76C254BB9B07FA90D5524FBAFC00E65B"
			}
			"beta"
			{
				"gid" "472B334AC692C6BAA3BDABB8A18C667E"
				"size" "28188000C29B301164BA4EDB514C13D4"
				"download" "D0621A13AEC29A19035F66739558C1AE"
			}
			"cdpr_internal_qa"
			{
				"gid" "D2967BA5E75408F9EC04E656E857ADD4"
				"size" "269825281CC0536383495821B26CE596"
				"download" "A71D55078F8372B93037D762383DBBF5"
			}
		}
	}
	"292039"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1873793399618501044"
				"size" "2885663640"
				"download" "2658633616"
			}
			"classic"
			{
				"gid" "6979253993751658554"
				"size" "3715079818"
				"download" "3131757792"
			}
			"workshop_test"
			{
				"gid" "1873793399618501044"
				"size" "2885663640"
				"download" "2658633616"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "F73FDA3D63F67FB4A84EB61001223101"
				"size" "CDFF4931370AF60B45B95276127A1BFD"
				"download" "8C1D66A0B60C11FAC513C87E217E64BB"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "6F0615C1724B40C9E2EBFAE3019B7FA4"
				"size" "14AE8E7FF931C8E72D79DEE020475173"
				"download" "6F1AE4489A0AB2842202F2E1DF726E3D"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "8EE1CE8939FDDE60103BC7819B964E39"
				"size" "486375341CCA476D154947BFD2BBFF80"
				"download" "E6E7C9B5961EB141B85FF89A7BC4DB41"
			}
			"review"
			{
				"gid" "BF0E52A30898DBF5EE7F80EA9DC17804"
				"size" "AB365C9636E8C848D015CA7DF4A3409A"
				"download" "F2E8E99A7A09A342F392D48C2B2D1CC7"
			}
			"beta"
			{
				"gid" "088E91576AAE4EC7832EEF20CA7B9AF1"
				"size" "EDF974BA3AA1965E2B08E6FC1200CE84"
				"download" "B0A22BA901D92A1E9D580813F43A5F16"
			}
			"cdpr_internal_qa"
			{
				"gid" "48F0381E0C724A532C852D8491D1701B"
				"size" "43022B6736E9C89974D336E5B7FB0E5C"
				"download" "5BCBC4255632671F85769FBBE78A6468"
			}
		}
	}
	"292040"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7670364956211626930"
				"size" "2821809559"
				"download" "2597442128"
			}
			"classic"
			{
				"gid" "3029122441397057861"
				"size" "3167011291"
				"download" "2648962816"
			}
			"workshop_test"
			{
				"gid" "7670364956211626930"
				"size" "2821809559"
				"download" "2597442128"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "A2E2A657D300378722127F91F03FC377"
				"size" "82CF17C3F27816AE6D8ED957B7F8A863"
				"download" "435F6D09A18F4F6124989A3C074B4400"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "77F35A0881789814C3947899D60E6060"
				"size" "88F996DDF725A4241D8125F30122E68C"
				"download" "CA0FB4A06BCAADD652C2A32E2C06381C"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "59BB1B72984AFF5B96AFB6DD2993BEE7"
				"size" "7B70A43B6E38A575B8C39EC7CE43AB0A"
				"download" "838EFE4E77C6965D9E6A139D4BF2F53A"
			}
			"review"
			{
				"gid" "5B45402AF328F4B45760B1A071D92CC6"
				"size" "B5E85C7A37BB50061317F513C4521654"
				"download" "32F59DF2631D9122E8E763815B58049A"
			}
			"beta"
			{
				"gid" "D0054BA59532B26B39D710B106D5BBF2"
				"size" "F170AA017F3468B80D451CD9D48B89EB"
				"download" "CB993298D30D39BDF94A48381F58DC0A"
			}
			"cdpr_internal_qa"
			{
				"gid" "90FDFFE7BB0F8FBAC8E45ECE340869AD"
				"size" "93E7059F4FC086A9A4C36ED018205772"
				"download" "D0D48AE782B3969CCBBE068C33B161F7"
			}
		}
	}
	"292041"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9199168913675522560"
				"size" "2733063464"
				"download" "2520808288"
			}
			"classic"
			{
				"gid" "5992426442998085149"
				"size" "3107559912"
				"download" "2600379360"
			}
			"workshop_test"
			{
				"gid" "9199168913675522560"
				"size" "2733063464"
				"download" "2520808288"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "872CD599ACBEE67CD65C280303788566"
				"size" "F23CF4FB8FCA9DB71D76323944C1402E"
				"download" "00700F3091D9EE71E97EE8EA5FE9EFB0"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "C1852752E1A2918DF6287A0947AB3D79"
				"size" "88ADE6D15E52E757EE939D3044444740"
				"download" "F639C44F72ED8D4E4E81BA9F6C2D30C2"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "BFC1307FA6C52BE39661204468F74607"
				"size" "7E5F8D11BD3156C1DEE5C37BFDA12045"
				"download" "33F2E77CC4A717628C9F894B5F5D88B6"
			}
			"review"
			{
				"gid" "EFC575384DD6075CE0B398EDBBF08462"
				"size" "A7FD22B63C700524B429807A675209C4"
				"download" "39EB05CB23774B5E29AC0A969C18BEC7"
			}
			"beta"
			{
				"gid" "4D14AE20386D5877BE69BBA046A7CF4B"
				"size" "CCCE880B73F502B27D626B6E3BA26093"
				"download" "4C145558937F04D7038AFD349CEF91F3"
			}
			"cdpr_internal_qa"
			{
				"gid" "08A7385EF417BD37E399A5D8F4679DE9"
				"size" "69F9B17D6BDFCB2BA7AF514EC170D64E"
				"download" "2F8DF41BFD5B0723F637EECCDBD847E9"
			}
		}
	}
	"292042"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4237622710627441162"
				"size" "176814592"
				"download" "29291984"
			}
			"classic"
			{
				"gid" "5386546338585218525"
				"size" "47736832"
				"download" "12986656"
			}
			"workshop_test"
			{
				"gid" "4237622710627441162"
				"size" "176814592"
				"download" "29291984"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "4D9765814C5B24E549FC0A9B5DA3349A"
				"size" "DDD921754CFF228623F72C6C4D800C3C"
				"download" "44EF182A6A927227D4D021FB01031886"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "088421E6F554EC6D92E4EE0EC6277675"
				"size" "553AD70358442AF2AA489840710FF28B"
				"download" "BB51BE514FA37FE67B3D9E6CC8B7AC31"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "974A33E1EB3E12826CE2EE8DD5EFC749"
				"size" "25AE40E445256ED5EA9475AB92364C47"
				"download" "1A2E08284F485293214DF8D5BEB5CE48"
			}
			"review"
			{
				"gid" "CA38A94503229BC4F1BFD720DF12995E"
				"size" "024E990B547493808C53453CC671D720"
				"download" "5FEC60C9CFB08406D90DD911DBCC43A9"
			}
			"beta"
			{
				"gid" "2DCD65FC25E8AAEF65D5401D6CB39454"
				"size" "1C609EF49C1BC57DBC09820ECCFCA733"
				"download" "E47213D9C6E3E3DEC0B0739AD01371E8"
			}
			"cdpr_internal_qa"
			{
				"gid" "1641BFEAC5DA18F0E95795DFA45C7CDD"
				"size" "25E4384251694AED54F82435FE6DD3C1"
				"download" "72E9EDF7ECB034BC76D9535C529D1D46"
			}
		}
	}
	"370000"
	{
		"dlcappid" "370000"
		"manifests"
		{
			"public"
			{
				"gid" "2633275271006145325"
				"size" "64389156"
				"download" "64713312"
			}
			"classic"
			{
				"gid" "6754592371078633094"
				"size" "20170975"
				"download" "19924528"
			}
			"workshop_test"
			{
				"gid" "2633275271006145325"
				"size" "64389156"
				"download" "64713312"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "49E4B822B7FE5F10BC64AC3544AC8FEF"
				"size" "1FB3AB43356056BA52511802E805F124"
				"download" "D84BA372795F3FE7769DAF0C6BA8801A"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "523279EA0DD9E8DAC07EDA9DCEE442AC"
				"size" "372092D124200BEE1CE143E6F6A9F597"
				"download" "8939D627A7D3CEE8C315D56BCACF4AB5"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "79200B46488433E7174579B418B63EC0"
				"size" "C3238A2B0E2E380C2C857E392385305E"
				"download" "288E4EB2A667A11645E791769B2E07E3"
			}
			"review"
			{
				"gid" "DEC67C35DB74034382356FD45AE8CD30"
				"size" "7C4BBBD135DF77CE99236052530D0CCF"
				"download" "C8682051EEAE3AC1D470687C92365AB2"
			}
			"beta"
			{
				"gid" "B01061014AD16162D963728909E980DB"
				"size" "78FEFE3E69B35282C3768C43354ADF7F"
				"download" "D9162854CAEDA77F70AEB9B0497AE0D0"
			}
			"cdpr_internal_qa"
			{
				"gid" "93B639773A45218D2EBC65DC07759DBB"
				"size" "EB728388C782B6D5E28269BA1DD547F6"
				"download" "F9CC0470A12E9B4A10B3462CCD0C58A5"
			}
		}
	}
	"370001"
	{
		"dlcappid" "370001"
		"manifests"
		{
			"public"
			{
				"gid" "2567966309172350507"
				"size" "19244817"
				"download" "17807872"
			}
			"classic"
			{
				"gid" "2123820691647700796"
				"size" "18063691"
				"download" "14901440"
			}
			"workshop_test"
			{
				"gid" "2567966309172350507"
				"size" "19244817"
				"download" "17807872"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "5A72C57C34522654D89EAC71F13B7333"
				"size" "1FB1858776355B5C91A7370A1404B815"
				"download" "B6BB70BC58F04891D490A2018BB9E779"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "FCAC4980ADDA18A982E31C00958C8B0A"
				"size" "E468B31F2265E75FC0C5529ABD9693C2"
				"download" "839B77C534CAA36E5BDBA02511F08975"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "57FA6217A664464AAACA271651DA36FD"
				"size" "FD54C9B18C4F316953E4395171CDC857"
				"download" "AE8BEB0DF0D443EC3520698122DFF145"
			}
			"review"
			{
				"gid" "62E747E6F09D6476CD5F86CA098A4CF2"
				"size" "67AB66AF42B82C7941D6AD1D9ABF5CBD"
				"download" "3533644CEBE8C1446F1CF04AC849B041"
			}
			"beta"
			{
				"gid" "D17C0FA6FBEC12827BB406B74387ECB3"
				"size" "3B349EF7BFE5ECE7D565B438548681CA"
				"download" "7846FAE0F62D7752108B9BF08F8C19E8"
			}
			"cdpr_internal_qa"
			{
				"gid" "9C5A6F629477BAC990A684152DDA32B0"
				"size" "F3D792B85E4616B10B0E9367917E81C4"
				"download" "97991CABCBD3855FE6F6B32884F77559"
			}
		}
	}
	"370003"
	{
		"dlcappid" "370003"
		"manifests"
		{
			"public"
			{
				"gid" "6731918067662400611"
				"size" "33423825"
				"download" "30764256"
			}
			"classic"
			{
				"gid" "3783277845123100762"
				"size" "29342684"
				"download" "24809808"
			}
			"workshop_test"
			{
				"gid" "6731918067662400611"
				"size" "33423825"
				"download" "30764256"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "EF510645BFAAC3D5CE8F84E05C900D82"
				"size" "4E50E93F3D98337111315FDA4F270C9F"
				"download" "36BE2605493BCC12E8EDDAEA8BC8FA3B"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "0587342E345D494814A2E94AB23D8BD6"
				"size" "115D502FE6EBDFB0BCEE640BD80E972D"
				"download" "A68627F10384EC6D100F6B9CFB2F625B"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "27E2F726FB648FB56856E949899DDE14"
				"size" "994DE33D1FD3DCF611FCFF5315A24518"
				"download" "BF39477152D6556655C314654A85C7A7"
			}
			"review"
			{
				"gid" "E0757987D0E0F4E64B86037ACC5A7B53"
				"size" "89883C9ADA3B2632164F3D6E0FF2DC46"
				"download" "F64DF62E247F48FAAD604E980B5F6DCC"
			}
			"beta"
			{
				"gid" "EC1247A0AD0E263C045CE11B41A7A83F"
				"size" "1842EBD5A09CD962C0584B412F0FE8F5"
				"download" "BBD18F1C50F27E7B728AC5E873B2500A"
			}
			"cdpr_internal_qa"
			{
				"gid" "D069EDE999E9CB7B485BDF52F091F2FD"
				"size" "82691106EF48BE8C71983EC13A3082CC"
				"download" "8B0A43B717448F9158F20924B12E0DD9"
			}
		}
	}
	"370002"
	{
		"dlcappid" "370002"
		"manifests"
		{
			"public"
			{
				"gid" "7881323052094697898"
				"size" "17306469"
				"download" "17246064"
			}
			"classic"
			{
				"gid" "1183907436675245007"
				"size" "17503401"
				"download" "17327344"
			}
			"workshop_test"
			{
				"gid" "7881323052094697898"
				"size" "17306469"
				"download" "17246064"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "9164A49116DB29F0F77EF4561E45632B"
				"size" "BF67F7EFB3EE2093446F5DDDF2464ADF"
				"download" "808FADDE2D94BE5DDA2CBC8988E539E5"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "581500528F87C4891FDA145E57241A6B"
				"size" "D956B1CAEB584820CBE9320586222C99"
				"download" "869F053D3E26FDD26C37D41B9493EEDF"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "1AEE5345109A7308984D7725177F87F7"
				"size" "8CDD9026A27B10DDCC3A95AAF9003BDD"
				"download" "5DEA1F648B09D4684AA75633721C484D"
			}
			"review"
			{
				"gid" "842A8F0FB10C8AFEF8631E51E72E50ED"
				"size" "D1E6406C578D7351F17F20BF5DCD5A5C"
				"download" "A588F3DF110B653DFA8E7058D655F2BC"
			}
			"beta"
			{
				"gid" "182EB421F02DB261F33E759A96F4AD82"
				"size" "570617969F228BA937BAFA53D3B8CA5D"
				"download" "ED46A908EFE2A034C2D1282FFB65C933"
			}
			"cdpr_internal_qa"
			{
				"gid" "48540FEA205DC17A16C618BD8F00108F"
				"size" "0B54672A32C02870CD2D992C8961F7D2"
				"download" "0E57D5C5343A85882918EE0317D93B54"
			}
		}
	}
	"292033"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5639169236463762487"
				"size" "4439952978"
				"download" "3724906608"
			}
			"classic"
			{
				"gid" "5639169236463762487"
				"size" "4439952978"
				"download" "3724906608"
			}
			"workshop_test"
			{
				"gid" "5639169236463762487"
				"size" "4439952978"
				"download" "3724906608"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "D2B2523042C2A8F32037A7E8F5E4493A"
				"size" "3EEA81A8BFA7FCDFA82503057B154F33"
				"download" "22DD454F7789A27A2F5CB1327E5A1D6A"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "0B92E4521A4CBE9587AC9A2F15936D8C"
				"size" "D68A5BE58BE3B999D540736F1DF2AF0D"
				"download" "2090FC03A5FCDAD6211270A32947E54C"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "120506A35DBF019A6444F2789A9E4917"
				"size" "CACB9FCEAB82AFD31B36B1E4490E357E"
				"download" "622835570BD9E141F595C776822F173C"
			}
			"review"
			{
				"gid" "EA2A234D40EF61A7885A5792462C22DF"
				"size" "E52E2ADFD2BE4FE59A8C5D67BE247F57"
				"download" "57DA9702747338F5FBE3CA194EED61F7"
			}
			"beta"
			{
				"gid" "0EC636927E114CA67AFB1DD6AE5309DF"
				"size" "6CC5B4C402C1DD3298AD5C703C848992"
				"download" "D0BFE5579A80AA4B00E741B875748A7C"
			}
			"cdpr_internal_qa"
			{
				"gid" "66D1C3B2AB654AAD77B43E0D504D2965"
				"size" "05AE894C4489797F44FBFEAEE7AF1137"
				"download" "33CC88FDE7725E7A252700C431BE2342"
			}
		}
	}
	"373950"
	{
		"dlcappid" "373950"
		"manifests"
		{
			"public"
			{
				"gid" "4354856846135836118"
				"size" "62676877"
				"download" "62724496"
			}
			"classic"
			{
				"gid" "8036482907570547641"
				"size" "29338107"
				"download" "29074512"
			}
			"workshop_test"
			{
				"gid" "4354856846135836118"
				"size" "62676877"
				"download" "62724496"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "E01390EFAD538E112C53F0CF604A3E37"
				"size" "65DE4E3015178A5CFC111BB88F9A1DA6"
				"download" "7E7C42DB7C3236FB013DCDBB303460B1"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "C9EEC72EB6BA299A39FDA286BA4E9A07"
				"size" "2757AA0F6D4F9810DDFD7ECD678D7081"
				"download" "527F7281F49A2979B2222C9DD579CC1E"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "00ED8EC20F103A1BC0E00114F065B0F1"
				"size" "D7F2EA63718D6A077A67FB03EFC73745"
				"download" "682570B82F0942FA32D8B9B2CB767482"
			}
			"review"
			{
				"gid" "7B9DDDF4F02DDD50FB32FBCE1E2641F5"
				"size" "7E43B9FA4408AAF7F9DE20373B13CCA2"
				"download" "D6D3742BA044A31E49DE91729A2B6FB9"
			}
			"beta"
			{
				"gid" "10617AD15BABF75AECF99DDB209CE196"
				"size" "85B3474CD0ADE9455C78036CA5B47993"
				"download" "FFFEB49F61A65E8FC58D039AA98FB7AF"
			}
			"cdpr_internal_qa"
			{
				"gid" "12363272052459FE5D09704DBDFABD1A"
				"size" "76C26F187629293CA7E5A2B9DA661880"
				"download" "4FD80585355FCE9D1E18E61F3E264AFE"
			}
		}
	}
	"373951"
	{
		"dlcappid" "373951"
		"manifests"
		{
			"public"
			{
				"gid" "2862437555037209960"
				"size" "5832244"
				"download" "5817840"
			}
			"classic"
			{
				"gid" "7393197967227681390"
				"size" "5891976"
				"download" "5832544"
			}
			"workshop_test"
			{
				"gid" "2862437555037209960"
				"size" "5832244"
				"download" "5817840"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "54CB9B03309B829CF0E24709147229C7"
				"size" "9C0D96676608894FFC465F7DD69D2606"
				"download" "E54CBF777B23464C35E6D2F10E47D429"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "38969835758CFDA7FCF120879DCCE241"
				"size" "1C15C04344938912E81F15EEC1E84807"
				"download" "08F4B86FBC6BD800E48291DA73059CFD"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "C1E8AB81D08CA876993F5EAF612CBB71"
				"size" "BC144F203BDA0EA5BC67BF979AC30D05"
				"download" "45767E6CDC146380DE08327F4CF99CB2"
			}
			"review"
			{
				"gid" "62864AF92ABD68BEB49566A5D71E32E5"
				"size" "1DEB9B117E2382A53355855522BBA244"
				"download" "64FCD82300FCCBDDF735F5095D763141"
			}
			"beta"
			{
				"gid" "DDC3151500C6102822FABD7FCF0D5DE5"
				"size" "33E550424679D6F5CF4ABD6A7E703948"
				"download" "56A272D1102FCE10EAC961499786DB4C"
			}
			"cdpr_internal_qa"
			{
				"gid" "2D4CF8B8978509882EFC5959D454FA9E"
				"size" "7D15F11048B6D104CEFEE3366D9CB115"
				"download" "D1AA88E7EE5A3A5C6BB363B3019ECB59"
			}
		}
	}
	"376390"
	{
		"dlcappid" "376390"
		"manifests"
		{
			"public"
			{
				"gid" "3261769056469968162"
				"size" "101830247"
				"download" "92190640"
			}
			"classic"
			{
				"gid" "5457357262637939850"
				"size" "93550302"
				"download" "75161744"
			}
			"workshop_test"
			{
				"gid" "3261769056469968162"
				"size" "101830247"
				"download" "92190640"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "0062D75CB6DE8D0609D6B909E4BA58B6"
				"size" "92722A5462A3881DE55D99B5115DF9AA"
				"download" "1EED1CC721811938204E6D8BBDB01862"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "994E685BEB124F11BEA8E29023E08B2E"
				"size" "17182C30F49C61DB10C03CAA39106565"
				"download" "BD999A57B27567E86F50C1A909BDC6FA"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "B9490506A3D2EF3E09676456C94D3E2F"
				"size" "0302D426091AFE3D7F52B77F5D961FA0"
				"download" "1B69620290DBD8E911840C09F8F709B8"
			}
			"review"
			{
				"gid" "266CE54B889CCD654C243896D5AAD64D"
				"size" "7FA1418BBE1171499BA3C85FD7C272F2"
				"download" "99B86D40A7A27BDC2FBD8A4408AFED8D"
			}
			"beta"
			{
				"gid" "FBBC17A1A269CA598A845AF2BB34EA25"
				"size" "4CFA142896A115F69D372E40C0CAC673"
				"download" "E7FE17202EB222E82F02E1D9E71DBCE2"
			}
			"cdpr_internal_qa"
			{
				"gid" "C497B27A6FAEF04AF85D99DC3BAFF933"
				"size" "DC4517A628EB0E194993AA31DEFC8DCC"
				"download" "A532AB646663117A2EBF196ACF036D8B"
			}
		}
	}
	"376391"
	{
		"dlcappid" "376391"
		"manifests"
		{
			"public"
			{
				"gid" "780688875158576519"
				"size" "931216"
				"download" "905408"
			}
			"classic"
			{
				"gid" "1174721699882428209"
				"size" "3933130"
				"download" "3907312"
			}
			"workshop_test"
			{
				"gid" "780688875158576519"
				"size" "931216"
				"download" "905408"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "4226B70CC988201A7106B8B7E08574A9"
				"size" "9A70FE153AE710B3881E9F2555454F7A"
				"download" "281CCB33E852C37CFAA4F99CC821A29D"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "59EC82468D9EFD7F308AE9A7DD6B579A"
				"size" "67F6F2D911D9603ED06AAAD7C3E2DE6F"
				"download" "33F8A79FA0A5FA954F44E50627EE6B80"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "EA80ED3DF9F87C8E245CB155A72F99F2"
				"size" "1DFF0A1CBF505BDC5B3C701FD40BC463"
				"download" "BF21C64EAC1F20544A0D3814387BD37B"
			}
			"review"
			{
				"gid" "5CC391F8FE761F54D76C41953B2FC3E7"
				"size" "075E9CF066299FF06AD741F00E683F9E"
				"download" "18CFC84F83E08FA0A91920F0DF998E3D"
			}
			"beta"
			{
				"gid" "F1B35A0DD246747635260959B1060822"
				"size" "1B8EB09DBBBC5F190A20B5CC1CC855BE"
				"download" "030C02E3ACB8FEAB9543D9CDD4E78F55"
			}
			"cdpr_internal_qa"
			{
				"gid" "E97EE63289946D8F3D539573787C78F3"
				"size" "664FEF25F99E8CF9F6CD753920FF91C9"
				"download" "EC3081FBBC59FF6E5DD0DABFDEDCCC07"
			}
		}
	}
	"378642"
	{
		"dlcappid" "378642"
		"manifests"
		{
			"public"
			{
				"gid" "5214499430892300362"
				"size" "148793912"
				"download" "138833712"
			}
			"classic"
			{
				"gid" "6120398453205415979"
				"size" "128365706"
				"download" "111036656"
			}
			"workshop_test"
			{
				"gid" "5214499430892300362"
				"size" "148793912"
				"download" "138833712"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "142E44C1F0F0DC169DA1FB7F1D16C439"
				"size" "FAB8DDF39C6D674448672792DB30BACC"
				"download" "DFE5F5784A81CB01E4B0B5548C2DD1C3"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "8EB2DB51A56974E44494D9CADEF995C1"
				"size" "9870CD3601B0528BD293266238B39922"
				"download" "291A47DE3270701B9AD354DC5BB14093"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "55A502ED4C9CAE6A8674E47A739C0CB3"
				"size" "BC3C66D1ACDA678F480C51F9C2D31423"
				"download" "F7B5A3F06AF07412890B4DECA183484E"
			}
			"review"
			{
				"gid" "D9C81124983AFDF5E6E794BB46CD8356"
				"size" "70DEEF8E8C9F2BB86C2F8F81CD3A5080"
				"download" "2366DF7D436C2E0AB49ABBFC71457BA0"
			}
			"beta"
			{
				"gid" "94307F28FE6C3E5069F3009E96F58B7E"
				"size" "94A2B09E7B29E8EEAFCEAF60CA731CCB"
				"download" "43536945B959B4FF9195FA9A7646F810"
			}
			"cdpr_internal_qa"
			{
				"gid" "9C87F2C6CFE270D678482273461AF982"
				"size" "3495A4C215FB3C9556F077F205D12FD3"
				"download" "AF4F44C1559321FBE2690AFC4F6582F8"
			}
		}
	}
	"378640"
	{
		"dlcappid" "378640"
		"manifests"
		{
			"public"
			{
				"gid" "5111392784420404132"
				"size" "192475265"
				"download" "192375536"
			}
			"classic"
			{
				"gid" "4194278256410465007"
				"size" "54702226"
				"download" "52923840"
			}
			"workshop_test"
			{
				"gid" "5111392784420404132"
				"size" "192475265"
				"download" "192375536"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "8FF03787EAA5DB23381C225560F77282"
				"size" "47596D733A4E2E77C8FBC597E96E0691"
				"download" "1DD2F4973A3C1A50B5FA1BE370211DF4"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "DF8C0698A1B48B79E7AA479F076DF548"
				"size" "19210B6D473E255E3E4309CDFB8B98A0"
				"download" "8C5BDAF99F81AFD1A105EE7E0C184784"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "2B64B68477CA202FD65F76BF861A5419"
				"size" "3D2F8B4EC0571AB453DCE319841946E0"
				"download" "C80F4DB15B3CEC9AB9B40706C8D5F725"
			}
			"review"
			{
				"gid" "1FC8C5F62763BF9A4F55D04B9E8938EC"
				"size" "4877F08EA61E50FD4EED28AEC6D4CB42"
				"download" "F9BADBCFFF73B569D495CF6A4BD93A0C"
			}
			"beta"
			{
				"gid" "F4C137733C9682D7BAC0378137CF0E80"
				"size" "4B820D5A19077B567AACF357DF758A4C"
				"download" "8612D5FCC85A161DF2FED119F22F7B69"
			}
			"cdpr_internal_qa"
			{
				"gid" "D725CAA43B46CC6C75A66F9EBDD6201A"
				"size" "1E0C42BC76C83D6C18A61EAD073FA3AA"
				"download" "0E392E51672BC1FE24C9A3FA24DBE74D"
			}
		}
	}
	"378641"
	{
		"dlcappid" "378641"
		"manifests"
		{
			"public"
			{
				"gid" "8600490354368386887"
				"size" "12261078"
				"download" "12234512"
			}
			"classic"
			{
				"gid" "7947357952624525520"
				"size" "12483501"
				"download" "12345520"
			}
			"workshop_test"
			{
				"gid" "8600490354368386887"
				"size" "12261078"
				"download" "12234512"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "DB38FD31FD0E9EE79DA8A860A627C2CA"
				"size" "EC9227B26712F7EBF31B71B53064C8D8"
				"download" "CC5FE6831954ED7BF4B5BE80ECF71A05"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "5216DB3BBA2ACC2CC03B8AE1EF4D1EDC"
				"size" "149510468548BC998F0F3B17EB304F9F"
				"download" "D63A9F3139DCC75C4505D3D5FD3E95D4"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "22CACFB0A793BDAA54F90F57D66AE7D2"
				"size" "13FED807685D40E85EE0345895BE0D14"
				"download" "18C81DC6935814716DFAA146E3762FDB"
			}
			"review"
			{
				"gid" "C635D53F229E9C202D283A0538A8F4BC"
				"size" "59842671A3E81F1A97EB1DF58311DCBD"
				"download" "D0F5FAF169DE768AFE2EE814D6EC9EC4"
			}
			"beta"
			{
				"gid" "371A645F08DEFFBC3994C428965EE16A"
				"size" "52376035B605ADF4B5A382D3AB8BC813"
				"download" "B254D99BB743CDEE4228DC5E7C983116"
			}
			"cdpr_internal_qa"
			{
				"gid" "1B139AF748E1A7E6FE6ED33FE8E498E8"
				"size" "5DDA1FF5FAC236724CA770B343DBF562"
				"download" "54C99370B715BEB813400A9F94E92F71"
			}
		}
	}
	"378643"
	{
		"dlcappid" "378643"
		"manifests"
		{
			"public"
			{
				"gid" "1438890024028489393"
				"size" "64906002"
				"download" "65086800"
			}
			"classic"
			{
				"gid" "8757198111691945682"
				"size" "34911420"
				"download" "34674432"
			}
			"workshop_test"
			{
				"gid" "1438890024028489393"
				"size" "64906002"
				"download" "65086800"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "1902E93236B85C81BB06EADB2A1B25E9"
				"size" "E21C81B6D09990693D6ADF8C954A8482"
				"download" "C50E3A9830A70C97B2E75EF5028A2E47"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "465CA2E9CB7DF9178EDEDAA18686305E"
				"size" "EEBF343773185CA4C4E2F5CA6F0C4B4B"
				"download" "A026138BBE6D2A4D55758B902C7D1AD8"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "C73FB014A6230BE1273574D34C8092EB"
				"size" "2E89875C8F31B2800BF4710795E3B5B1"
				"download" "3691F560DC21E7DED353F83A649FF3AA"
			}
			"review"
			{
				"gid" "9D396A7FF5956561E69E1D3B27CA943D"
				"size" "70905613BA5E0AE36838C969B4A4B304"
				"download" "817B9D79F34CA9655EABD96467C52ED9"
			}
			"beta"
			{
				"gid" "F93BC0604B24EAE8F6318043B90BDCD5"
				"size" "61936A149BF9781F3E5DA705C20D70DE"
				"download" "B49A86FF49EB0BEFC1E9DDEC78D602A4"
			}
			"cdpr_internal_qa"
			{
				"gid" "297F1330D417C5AC8E6DA98D8CA0B1F0"
				"size" "8E93959DFA7BA52766D0D19B12FE187B"
				"download" "656E398FA4C2A4F5CD0F9E66DC26B1D9"
			}
		}
	}
	"378644"
	{
		"dlcappid" "378644"
		"manifests"
		{
			"public"
			{
				"gid" "4269230182021219344"
				"size" "63093577"
				"download" "62617792"
			}
			"classic"
			{
				"gid" "3953608334983921864"
				"size" "23693657"
				"download" "22555104"
			}
			"workshop_test"
			{
				"gid" "4269230182021219344"
				"size" "63093577"
				"download" "62617792"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "B61A3DA8EB635941166914D9F8BA6576"
				"size" "308986E06BD65C4D8A226943C6A2A8B4"
				"download" "CEDBAC38A8D1F18FA041F7334101C1DA"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "93D4A9A91783A10116DAB24ED754C273"
				"size" "50E372ACC4C9862554E490DFC9BA5760"
				"download" "1687D46193DCA4F1BCD6A6C2FCC4082F"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "F791A7A7FD33FD3B8A062BC3ECF1031B"
				"size" "C6DEB9BCB0B8ACD4CC4D2D626302F86C"
				"download" "5577219FE677AD92202751295E539160"
			}
			"review"
			{
				"gid" "6888D810B8C9531A3EB15B0A2851F503"
				"size" "9F8FADFB30A8357DEC53EA04AB851E12"
				"download" "7BFB4531ECCE0C5B743311E6DC4A83C2"
			}
			"beta"
			{
				"gid" "92D6DFD6CE69931A32EBF0C3E6BB012C"
				"size" "5080D298A468C23B084DC4D9586B1A5D"
				"download" "1258F969F617873A5EAF93D96E7740E1"
			}
			"cdpr_internal_qa"
			{
				"gid" "24FF5772A8445D0E9445D48BFF82A68D"
				"size" "577863C66F55FEE9A96E41CD106BC5E3"
				"download" "12CC6552D1060B668FA34327F49EEF4C"
			}
		}
	}
	"378645"
	{
		"dlcappid" "378645"
		"manifests"
		{
			"public"
			{
				"gid" "2765444111628749310"
				"size" "153418750"
				"download" "142403344"
			}
			"classic"
			{
				"gid" "7330699567953797536"
				"size" "138671017"
				"download" "119620160"
			}
			"workshop_test"
			{
				"gid" "2765444111628749310"
				"size" "153418750"
				"download" "142403344"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "50610B28455C879A65CF11AB4B92A42B"
				"size" "B156C0BFB3A5FB0198F6C409FD556CE7"
				"download" "01A9C7D58ED503EEC29727BE8369552F"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "2E58A91F4096C766D1F724E3BEFFDA13"
				"size" "A66DED24FA9AF41DB08247A03DF18861"
				"download" "A3C232444C39A74F94BD13689414F92C"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "CFA4BAB35D2B07F2C669C805710A46F4"
				"size" "A4D712F74F50137C9DB1D952CE5C8B30"
				"download" "863CA6689BD3736227EFBE8B2D6603FA"
			}
			"review"
			{
				"gid" "1DD0D4E5F820D5313F501755F09A1CA3"
				"size" "5EBABB9AA898714B05514CF6548E617F"
				"download" "19A18483519265CB3E9248E7B2B38497"
			}
			"beta"
			{
				"gid" "C4143FEC2B33ED03915BD4C6AC1FD84B"
				"size" "50AA588F63A3A81C91D6A52517534511"
				"download" "3AABF6C16BCEB8FA42788ADF3D8CA3EA"
			}
			"cdpr_internal_qa"
			{
				"gid" "A2780F35C02263648A5E2D4687A0E9A3"
				"size" "35F6B33F622D1041091FCB77F2AFD7C6"
				"download" "804E92A1B42B13EA8EA230A464266F69"
			}
		}
	}
	"378646"
	{
		"dlcappid" "378646"
		"manifests"
		{
			"public"
			{
				"gid" "4576684847315828962"
				"size" "1630032"
				"download" "1596384"
			}
			"classic"
			{
				"gid" "485010395064154329"
				"size" "1732415"
				"download" "1601600"
			}
			"workshop_test"
			{
				"gid" "4576684847315828962"
				"size" "1630032"
				"download" "1596384"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "FA64AB3FE34070ADEEF996A8B06AF490"
				"size" "AE334E244C248186BD9CA7910F198D3A"
				"download" "506564639C9CF40289D1479AE9AB46C5"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "29CCA2BEB16F6702E69B27633913285C"
				"size" "75706FDDB1879627D943C17C002648C3"
				"download" "11E16C4597714DB579F9A098F30997FF"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "0CEFF8B899660DB1734003791BB526D8"
				"size" "ECCE5F154B3C789C0FEE350828356690"
				"download" "92F8EE76215C36E88C2CF61177215CD4"
			}
			"review"
			{
				"gid" "CE5A1210C06CB6A1B761986A7736C2D9"
				"size" "507CE3DD9E193D9AA1FC7CC9BDCC4236"
				"download" "F0C48DFCE3B88C22AAA68D4C5119CA95"
			}
			"beta"
			{
				"gid" "C7639E38433F633FB260439EA17FC00A"
				"size" "B05CDFB84A0AFF379EC132DBB91B8723"
				"download" "57B3B200289DF4FFE064AF3C45D58FFB"
			}
			"cdpr_internal_qa"
			{
				"gid" "2314A1253CFF5A472542E2BADD688D4A"
				"size" "C277DD900B33E37CD3B72665C2F707B8"
				"download" "BFFB315EA289BB9E2F9BB7BED228CAB3"
			}
		}
	}
	"378647"
	{
		"dlcappid" "378647"
		"manifests"
		{
			"public"
			{
				"gid" "9185622123981259570"
				"size" "13516"
				"download" "7472"
			}
			"classic"
			{
				"gid" "6374504264360744096"
				"size" "24508"
				"download" "7072"
			}
			"workshop_test"
			{
				"gid" "9185622123981259570"
				"size" "13516"
				"download" "7472"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "F53C48504815143970A1D8A6F751E6E5"
				"size" "CE603D7D2563C4B1CF3DB597EDF5E964"
				"download" "A3EA2E6FEF6008CE89932F6B9D4A9BE1"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "56B86263C7B7AC4BB069A536914C403D"
				"size" "911FD65EA95EEA62994E908A01158854"
				"download" "D48B9B6FDC7716859983006FCD2E462F"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "54D7CB73B1091C263A429C3F372100E0"
				"size" "9628123A65FF60B77B1C20D1980BE630"
				"download" "7C78F0FB11B8904BDE3D3973AC210DE8"
			}
			"review"
			{
				"gid" "B0706EF991CA3FC400525BBDFF3ECFD3"
				"size" "0D19772897C578172164AAF7406C7A3A"
				"download" "560490064BA1FD551E5CEC353F08D075"
			}
			"beta"
			{
				"gid" "6E16EF0A8FF6AA25405E7A942FD8C240"
				"size" "23C73DC907568105023557600F371816"
				"download" "2CB69428854046A6A4DC0E63EB1E5B22"
			}
			"cdpr_internal_qa"
			{
				"gid" "1A520E958073DF1468735765211819B6"
				"size" "B7025343EBD2FA0F848DF57BACFACFC8"
				"download" "4973AE2A0F58FD16874404C0CEFCCD77"
			}
		}
	}
	"378648"
	{
		"dlcappid" "378648"
		"manifests"
		{
			"public"
			{
				"gid" "8851446531430979229"
				"size" "9159216468"
				"download" "8847635776"
			}
			"classic"
			{
				"gid" "7446068858845329423"
				"size" "8047652916"
				"download" "7300135504"
			}
			"workshop_test"
			{
				"gid" "8851446531430979229"
				"size" "9159216468"
				"download" "8847635776"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "6450C851D17A0A0342B43FAF3D51A8AA"
				"size" "EA7245C589716297C08DFD5FA24E95A8"
				"download" "2541749ED18D3AA1CEDAB9E53A484C60"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "723D6B5E6D63B55C308ED8232ED4E705"
				"size" "E13BF3F7A04DDD10099636415460D705"
				"download" "24FC52496AC84E8B7BFF3FD9187A7510"
			}
			"review"
			{
				"gid" "9E4A898CAD3087156BE7727B204E5562"
				"size" "456B3F9E79EEC5A1ADEBCCD5F702AA36"
				"download" "6CAFB017C3B09E5F17DB263F31867096"
			}
			"beta"
			{
				"gid" "0CB0A4711EAFEA65119655E224A757EB"
				"size" "B28B09D4BF30068BEC78989AD79861A3"
				"download" "FF36878EF45C1CE98FB40CDB44C842A3"
			}
			"cdpr_internal_qa"
			{
				"gid" "396A2954004E2D52848122179160155A"
				"size" "E0FA55778884B86ACA232412AB1760F6"
				"download" "FE5612E20C757A1BDD22C37D4AC46733"
			}
		}
	}
	"378649"
	{
		"dlcappid" "378649"
		"manifests"
		{
			"public"
			{
				"gid" "8339341878312096083"
				"size" "1787209180"
				"download" "1743438336"
			}
			"classic"
			{
				"gid" "711906333732248852"
				"size" "1961202281"
				"download" "1854295248"
			}
			"workshop_test"
			{
				"gid" "8339341878312096083"
				"size" "1787209180"
				"download" "1743438336"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "569D89595EC7E763093A7586B500A75A"
				"size" "FDC3315A5821BC9D4CD06363B14CBCDF"
				"download" "63CA84693BE429BDFA17483DFC3A2DE6"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "7A62CAC505DCD1BDD00552F1B61EE423"
				"size" "ABFDD53B45831E64EBA5736D524F61A9"
				"download" "1F7EAF3CBD0AA08F6C06BCF7E2CBBA47"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "F29AC1AD811B77672885B532BF322F48"
				"size" "48425ADBAE616B51BF881BFEE3A12465"
				"download" "EA622EBE0AE47535F301598C20495D00"
			}
			"review"
			{
				"gid" "026C3DC06EDEDBB422C4F2778162E523"
				"size" "E871B6B6FDEB137B9ACDD056C41EAB09"
				"download" "9FB2131621BD081C0FC2C44ECC7D86B0"
			}
			"beta"
			{
				"gid" "C76C2FF06C7CE6CD2A053D3D2BE14003"
				"size" "DA0A52984A83F6A2FC99D9F7B9269086"
				"download" "190DA9C6E75D6AF0DA1098E8DF695235"
			}
			"cdpr_internal_qa"
			{
				"gid" "E19C3179A907195A76ECAC12BB48D0A7"
				"size" "2962762A5C80E392C25B73FB3DEDC0E3"
				"download" "888FABD55D07FA2CC05D93C528F89235"
			}
		}
	}
	"292043"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4373048864001766835"
				"size" "425466201"
				"download" "394720672"
			}
			"classic"
			{
				"gid" "3633414997031415505"
				"size" "472011701"
				"download" "402852000"
			}
			"workshop_test"
			{
				"gid" "4373048864001766835"
				"size" "425466201"
				"download" "394720672"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "2E3F73049C62E1876A1609B1FE6C3616"
				"size" "597D3BAD7EC39A5306C3DD2EAE4D4717"
				"download" "CB546EC09FD62D4AAD6AAF5E5DA775B4"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "4557C6D67EE2B849766F17B7C58FB6E6"
				"size" "6903B3ACF8036EA995BF6771BE832E9F"
				"download" "3D0E3B8A4CBB4CC8C4A2B51B89FFF5AB"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "52420D54A7B50D3F8A7405FF691EC103"
				"size" "881948F83A17B8C8A47E0259229BFE59"
				"download" "AEFBFC0E74C8D9925E2F4B9D12017E1A"
			}
			"review"
			{
				"gid" "A914745E605AB8952902C51473DF7527"
				"size" "B4ED609AF293492238AF8B97B24B7688"
				"download" "6F6C8ADCFC1BD97422F4F0BFAEF5D7CC"
			}
			"beta"
			{
				"gid" "F67106683D1E03957CA5A8224A224804"
				"size" "67A9F3E1A65D3485D3F8B58DFB91C5A5"
				"download" "5C628732BBACC25C611CF94A80F05707"
			}
			"cdpr_internal_qa"
			{
				"gid" "3BF5E146FBFBE25658ACC76A02EFE5B1"
				"size" "031409D969E99D118358121A1C70AC18"
				"download" "58647AE3B11DBC325D5D75DC714A82D7"
			}
		}
	}
	"292044"
	{
		"dlcappid" "378649"
		"manifests"
		{
			"public"
			{
				"gid" "7600958734384597360"
				"size" "401517780"
				"download" "371059568"
			}
			"classic"
			{
				"gid" "9112418031206090218"
				"size" "445211586"
				"download" "377404752"
			}
			"workshop_test"
			{
				"gid" "7600958734384597360"
				"size" "401517780"
				"download" "371059568"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "873E91CFA21962F3374092EC96F09CF8"
				"size" "3FD7C62887BF6C5804B09A12ED08619D"
				"download" "A2D28FD88728D277939FFB08DCB503FC"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "3971E252E7A6C8A315A796E69DB2EAF5"
				"size" "987471CECDA3EB9C5EABC0F4B2B5EF2D"
				"download" "05A87907341BF1B47FA11221743E6E01"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "0166B650B48810B74C11DD58AA34426B"
				"size" "FC833C36315EC1E10D747CB42724EB34"
				"download" "286064CED4D69F0DA7DE4420119D9456"
			}
			"review"
			{
				"gid" "2424F79BC78C92DE757D14D4B8EDEF77"
				"size" "44F3CB6CF2E2BB72E057F6C7517D7B82"
				"download" "2F77ABD4F2288D6676D961CEECE6BD67"
			}
			"beta"
			{
				"gid" "A34835AE0A7E284F057A5B30DF1BDE07"
				"size" "CA6628BF16CEA80EEFB3AE8D692D3E58"
				"download" "E8B0DE34A025F7410791E5107C4E1DAB"
			}
			"cdpr_internal_qa"
			{
				"gid" "F5C4CABE61E72675FE76A13A67BED097"
				"size" "D3662AE57972000BBA4717F15BDDA5F8"
				"download" "1B8C75329F43D74799735F671490FE7D"
			}
		}
	}
	"292045"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2247081322166489158"
				"size" "412579844"
				"download" "383525472"
			}
			"classic"
			{
				"gid" "2743558810486804946"
				"size" "468618549"
				"download" "401714032"
			}
			"workshop_test"
			{
				"gid" "2247081322166489158"
				"size" "412579844"
				"download" "383525472"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "7E7483ED4893A083781DFC4FB0241AD4"
				"size" "0C39AC5865484341CEF04B3AA1B0C610"
				"download" "55127038CAB7A92A1902177AAA58041C"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "BF3F455BAF1B6222DAECFCA187D7897B"
				"size" "811554F5CABDC0CC341A1FFD188FE00E"
				"download" "771D6CB584AF7B344CD53BBD706AE3F4"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "4B722C5BE0DEE23BB4A673C40DA6E98C"
				"size" "D1A128F4FA34ABEA32EBA7EAA3AE4F2E"
				"download" "B5FEDF8C0E87AF2DC369A9D56E447E1E"
			}
			"review"
			{
				"gid" "2447AFD8C4A63FC2B89B941345D0A585"
				"size" "E421986A2C51BDC570130B84EAD6B324"
				"download" "1A8BC3154F0761510C9C4C3A387F7371"
			}
			"beta"
			{
				"gid" "CB5FC66936F75CBFC690CA65B42696E1"
				"size" "CA0A75CAAF8A40CA98C246B2A9AE02D0"
				"download" "AA015A050E2C7611E728CD39B274F084"
			}
			"cdpr_internal_qa"
			{
				"gid" "4D63F2BBB639ECFCD23FDCA94DD1F622"
				"size" "F658E1F459D264E286A34AC1AD8F0380"
				"download" "E7412B5D75C77FDE93FB23681CD86014"
			}
		}
	}
	"292046"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4552157311439660158"
				"size" "398083512"
				"download" "369122336"
			}
			"classic"
			{
				"gid" "4180207809736196718"
				"size" "459734396"
				"download" "392716176"
			}
			"workshop_test"
			{
				"gid" "4552157311439660158"
				"size" "398083512"
				"download" "369122336"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "2D85021BDD1864FF300A983A4FA15E47"
				"size" "28BF4C0E1BC05449CFCC80E5FC9C8EE8"
				"download" "87B6EB0F7D027E7E810971AA5300C1D1"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "832B9CBFF41844FB8486D53224DE87FA"
				"size" "16FCC66C070DE0A5D3F9512E5E05C82A"
				"download" "D260E2FEFD60745B076ED02275653AD3"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "8D0B1CDE14BCB88855EDA7DE8C793E64"
				"size" "4BAF32B828F05BAD660141B80C87999B"
				"download" "19B0196F4CC3966ECB16BBE2EA593CE4"
			}
			"review"
			{
				"gid" "275A9A1C5971A2EB09BE04CD13D82223"
				"size" "E8A0E27E372C79081ED181A384D0653D"
				"download" "018226D67A8CCF7CCEA02571701AF0B4"
			}
			"beta"
			{
				"gid" "F4BE2757E39A315A724DDEA506323A60"
				"size" "C8CFC67CA0279245E00FF8E8CE9CE54C"
				"download" "8FA19597E98644CF205ED833D97D3DD0"
			}
			"cdpr_internal_qa"
			{
				"gid" "00A240F6390C763FFE61E237A103639E"
				"size" "E2D308C6A838B2789779D9CC371B5D1E"
				"download" "71C75494480AF86258BACA75EC3BC637"
			}
		}
	}
	"292047"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "268266578494549619"
				"size" "412903504"
				"download" "382078784"
			}
			"classic"
			{
				"gid" "7522849745690624312"
				"size" "463305538"
				"download" "394411296"
			}
			"workshop_test"
			{
				"gid" "268266578494549619"
				"size" "412903504"
				"download" "382078784"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "D78C9EA8A26D3F52E13508DC07F96971"
				"size" "97846392518C030942115473A4E237D0"
				"download" "99DC02B71CABC53A030ABA650B527EBF"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "33C45EBB47781A53F89C7AA21D2F6229"
				"size" "55020D2CBAC02D7707C83140A82376D1"
				"download" "2542237EDA6463B93C00B5D333BE1813"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "49FE403D812A2ADE970DEA2E422608B9"
				"size" "02C4FCD2B9BB2A056413AF0456C0C490"
				"download" "B79C63AF328A7C7BEAD55D2F86F53EF3"
			}
			"review"
			{
				"gid" "FFFCB725810CA61BF038897E1FD88E9B"
				"size" "D55D4BE7998F1BC7558263D397C87ED2"
				"download" "9114720C5588A9AA142000FB2FABABD0"
			}
			"beta"
			{
				"gid" "6F537BE2758E304C2912D62F7E1347F4"
				"size" "0AE08228037493F15F6B2E341CDC8C8F"
				"download" "E17E8549D5162000F3165BA8831111C8"
			}
			"cdpr_internal_qa"
			{
				"gid" "0CEC1A76EACB48885573D4EE33A5EDB3"
				"size" "A17A3E79C78FAF113A8806B113E323DF"
				"download" "BB89F4AF6FC135CB20CE9583F640B4A0"
			}
		}
	}
	"292048"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2420376002046224780"
				"size" "422183086"
				"download" "390778832"
			}
			"classic"
			{
				"gid" "1423128299792223659"
				"size" "468858360"
				"download" "397826976"
			}
			"workshop_test"
			{
				"gid" "2420376002046224780"
				"size" "422183086"
				"download" "390778832"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "D07FACA557603191646C67BB15CDEBF8"
				"size" "806644337318A96B349434C3CF337123"
				"download" "1253E8E7B782FBFBA431A9A0B5431497"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "66787B196F6A0E8A19F0E148F4802403"
				"size" "0097B2A46D1C418288C530450E96F48D"
				"download" "65095BA153245F3BF2B6291E78B62696"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "2E413BF0715CCB29A79C6FBA6B685823"
				"size" "D78D8761CBF8EB270328C9B653663643"
				"download" "A4ED145C3D44DD1CFACAAA1C96C82F0F"
			}
			"review"
			{
				"gid" "9B9E995E2CD078078FC5C2A5964AC8E8"
				"size" "0FB7FC520BAE6D5D2189E4FD4827EA59"
				"download" "31D46C402705E0F527C72863DCF2129E"
			}
			"beta"
			{
				"gid" "7FAD34F8C453533B93DAD70F3408E95F"
				"size" "4D0F21624B308F564974EB0795805D98"
				"download" "4E432125B33F3D304428AFB914C67757"
			}
			"cdpr_internal_qa"
			{
				"gid" "EB7EFEF47472276871C008582E340001"
				"size" "A976601316DDE1EE682C4D57FBEDBE75"
				"download" "AF6BE3C496C355DBBE3BCF365A8087B4"
			}
		}
	}
	"292049"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6043678285391839190"
				"size" "411803756"
				"download" "381910432"
			}
			"classic"
			{
				"gid" "5200575748917019735"
				"size" "454804406"
				"download" "386686240"
			}
			"workshop_test"
			{
				"gid" "6043678285391839190"
				"size" "411803756"
				"download" "381910432"
			}
		}
		"encryptedmanifests"
		{
			"betasupport"
			{
				"gid" "A19774CD78A5500F972F8599F97E6E2B"
				"size" "0380E172848DE99FF1313F25FD942A31"
				"download" "DA064E81BED993FDC8802339F32CABC9"
			}
			"cdpr_internal_qa_2"
			{
				"gid" "D164A38C5CD8812EFB55BFF444A4D98A"
				"size" "73B9A2F3DAC8D3D1886B43E257EF252C"
				"download" "63F198C41648DB124DB1B117A4042E50"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "8441423D45A9DBB949B22F35F333FFD9"
				"size" "BDF15F2518D8BF903835EFE02AE922A1"
				"download" "D8CA2B986093499A4712B5944789734F"
			}
			"review"
			{
				"gid" "A6FFBD273CB383658B38DF93B71DB3C4"
				"size" "81D5744F6350E5ECB6E77BDB78B64EC0"
				"download" "B53C0D3091809D04752833F70230DA32"
			}
			"beta"
			{
				"gid" "76BABEED33776842B8AF9AAC01603145"
				"size" "B72C7FBDBE53E711B9AF99C1D6B69FC1"
				"download" "E1447249762CD57BC3447EC7CE0DC356"
			}
			"cdpr_internal_qa"
			{
				"gid" "1B3252DD74D45F14793155F2E161ADD6"
				"size" "302560181E99CFBBAB82A1667283FCC6"
				"download" "589CD210477A650895868C9767BB0297"
			}
		}
	}
	"310611"
	{
		"dlcappid" "378649"
		"manifests"
		{
			"public"
			{
				"gid" "9087403118674428852"
				"size" "262696726"
				"download" "258006176"
			}
			"classic"
			{
				"gid" "9087403118674428852"
				"size" "262696726"
				"download" "258006176"
			}
			"workshop_test"
			{
				"gid" "9087403118674428852"
				"size" "262696726"
				"download" "258006176"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "F58C77BD1C4F6130087ED22919DBB25E"
				"size" "F608F41D9E609889D62EF2077BA36ACF"
				"download" "FFDE435B674634942CC821F83F271903"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "2B51A37EC4531FA1995BEE4001794CFE"
				"size" "E448100F714348CD7367CB77B1AA91FB"
				"download" "EA7C64127D4C7428B6B7624C6090254F"
			}
			"review"
			{
				"gid" "8CD1EDBF402AC030E8A7CD7E63166A8D"
				"size" "B5189D660D5B03F88E70D014343FBCEA"
				"download" "C350299B68F5AD8F22F1102B9AA77756"
			}
			"beta"
			{
				"gid" "107BD50AAD9E69E91CE26D4DBCE47AE2"
				"size" "33F98A03DEE313DD156F89D060EB6512"
				"download" "D2A34240CCD0594FEB35EABD9A39D062"
			}
			"cdpr_internal_qa"
			{
				"gid" "9B31F83571A8474E1BE5C33FED717D28"
				"size" "4E66FA353C2DA57A994F1354B945CDB4"
				"download" "BD356D2D3DE62C1099FB66943DBC68B9"
			}
		}
	}
	"310612"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4656314044682499692"
				"size" "1126945645"
				"download" "1043090352"
			}
			"classic"
			{
				"gid" "6406497906802198023"
				"size" "1261642774"
				"download" "1076708944"
			}
			"workshop_test"
			{
				"gid" "4656314044682499692"
				"size" "1126945645"
				"download" "1043090352"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "F046DA2980650477AE5220244C709848"
				"size" "4326C0E17C4E87E12418B850EF07B43C"
				"download" "2A32CC778734E794B9D89EE2E6A8BC06"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "F638CC7F00EDF5465BA93563735EE3EE"
				"size" "DDAC0506DE53BD1653B9CEB407E70E64"
				"download" "3B0D6993D848FD02B86235A4B0FD09EF"
			}
			"review"
			{
				"gid" "A12FF817749AFC30015AE788607732AB"
				"size" "B439D7F9664251DF0F56D059B000BDC0"
				"download" "77AC340AE44438EE3ED0990EA7C34CE3"
			}
			"beta"
			{
				"gid" "2DC9FDC8775B5CFD0A618BFDDAB98141"
				"size" "10493239C93F24BE4A6E4D177F0337A8"
				"download" "B01514C52CE6F4ABF132C3C13AF87621"
			}
			"cdpr_internal_qa"
			{
				"gid" "3AD92413FCEAAF05D416AE5EC33F41CC"
				"size" "358BF819120A1FF568780B8CEAA69EF9"
				"download" "AD0176BFE91FE9E8722C19491EE81E68"
			}
		}
	}
	"310613"
	{
		"dlcappid" "378648"
		"manifests"
		{
			"public"
			{
				"gid" "1143219984417141119"
				"size" "1061417259"
				"download" "978843376"
			}
			"classic"
			{
				"gid" "8061815007703797548"
				"size" "1187928541"
				"download" "1007651184"
			}
			"workshop_test"
			{
				"gid" "1143219984417141119"
				"size" "1061417259"
				"download" "978843376"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "B9C09F8B505F7EF7E179DE12C597CD44"
				"size" "B95F94D2C93DB8B5928E610E4D9DC220"
				"download" "F580E1565FD49B71444F88C24C5332A8"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "4F267B849248F23336CCAB580E1F0BFD"
				"size" "FA5F28FD5B6439A25660EE5CB33EF2E4"
				"download" "A5D514FA11DFE52C230572C9DC8731BC"
			}
			"review"
			{
				"gid" "147CA88E6479D58F389027A45B1FB81B"
				"size" "A0A76187E75307B489F39DA736587574"
				"download" "BBAD0633072E6DE5015B5515CE8346BB"
			}
			"beta"
			{
				"gid" "B2330E9994B151B951A4259F5CB4B5EE"
				"size" "BF8BFA91B94FD0F7ADC5A14E399B00EA"
				"download" "4FB18791911B7C57C5D4F470347E3B84"
			}
			"cdpr_internal_qa"
			{
				"gid" "0E6B1D2E48E9A60F95CCF6ED4CA6CFC1"
				"size" "31FC550C30C5EDDD5CCA7D9B937255CE"
				"download" "D0B96177FB5323A8369440D915E6FD70"
			}
		}
	}
	"310614"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1564865283519419900"
				"size" "1065824219"
				"download" "987831360"
			}
			"classic"
			{
				"gid" "3333787101637043754"
				"size" "1224622462"
				"download" "1048233488"
			}
			"workshop_test"
			{
				"gid" "1564865283519419900"
				"size" "1065824219"
				"download" "987831360"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "BB6C9A957AF6EFC01CD2E1D1307B061C"
				"size" "CC0C39E9B39945491EE889498E1C3F34"
				"download" "5499D84D279BB865848E155B1547C74B"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "C8C42C09BE5D3108EBF0FAA0D2AB1D3A"
				"size" "FFF58B4D04A1E177ACF6557BA2D8573F"
				"download" "CAD58308FFE8582A87009721C4C3928A"
			}
			"review"
			{
				"gid" "CAFACEA804F4C0B204B9CD6716143BD4"
				"size" "58F05537728ACAF190310AF4514F2778"
				"download" "146442B8E6C7A638BE1CA15A4A4CFCDC"
			}
			"beta"
			{
				"gid" "70B39EFD561DBD7A5BD195CAF138F90A"
				"size" "2F49F721965C14F4FD69F894A2FE627B"
				"download" "E1D60374EE89BBF0955EA9626B58AD3B"
			}
			"cdpr_internal_qa"
			{
				"gid" "9DD6FD3227AD95B5359C5E5201683EF6"
				"size" "6BD3CC3EB135C93886C1A2169B01D465"
				"download" "4D00223093B08A13D404DE7012D030C9"
			}
		}
	}
	"310615"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8122022030483683598"
				"size" "1068634963"
				"download" "988453376"
			}
			"classic"
			{
				"gid" "560379058514842960"
				"size" "1230297799"
				"download" "1051068656"
			}
			"workshop_test"
			{
				"gid" "8122022030483683598"
				"size" "1068634963"
				"download" "988453376"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "182F73F20D648944D9FE136A012C54AD"
				"size" "0F2E4D9AFA61D18E6623FE1B1036BA33"
				"download" "EEA2E94DD4F9FDBF7D0D5C9E8C225671"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "5F50EC73D5837F58989826F017121500"
				"size" "F0DFF1357603DBF8D6813C73D94C0D3D"
				"download" "7C00A2D8227716F792212EDA2019F839"
			}
			"review"
			{
				"gid" "5183A0A453345C9883ECF13C4E3604A7"
				"size" "33B6A55703738663A29F28B29673A12E"
				"download" "F3F3196E5FD8F9F22448DEC62B76043A"
			}
			"beta"
			{
				"gid" "9B828CE5F346F1D415EDFF538635F53E"
				"size" "344F2DF5CE1C289FBAF3D265215E1E56"
				"download" "8F7E672EA2863516F639953186177755"
			}
			"cdpr_internal_qa"
			{
				"gid" "010D22C95A39BBAFFD14B53B2382E13D"
				"size" "1600FA374F9B512CC0C5EDD04F644E35"
				"download" "DFD8258A0CAC0D27AFF0D1E910BCBBE4"
			}
		}
	}
	"310616"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5224275164679016747"
				"size" "1123992546"
				"download" "1041680880"
			}
			"classic"
			{
				"gid" "8777371994501152028"
				"size" "1254094221"
				"download" "1070768880"
			}
			"workshop_test"
			{
				"gid" "5224275164679016747"
				"size" "1123992546"
				"download" "1041680880"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "AA04A71166CB85A0B24A0724138C9F1A"
				"size" "5AC93C28BB254BFA64096D36341BD6C0"
				"download" "63E6ABD1D66CD8EAD7E0C54101AD5DCB"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "FA3A29B0A8177EBED2F005D31B6CB420"
				"size" "8D9CCEC6F905E0C81D7CC1A0C7A4461F"
				"download" "44E6FFE23472CA17412C61F49069155C"
			}
			"review"
			{
				"gid" "6FD46F2CCBE4ECA3995D42775E8EC75D"
				"size" "27CF15D948E3260AD457A9E1A93C8E38"
				"download" "02193B4120468ED56ADBAE003EF7EC7A"
			}
			"beta"
			{
				"gid" "4205BD438BEDEE20B7C487CE97FC1937"
				"size" "52ECBEB8A7A0CFD47D79EB749CD0222E"
				"download" "6D71C571762EE70B824305F9A6ECE294"
			}
			"cdpr_internal_qa"
			{
				"gid" "355734432F45388BBBFE051FDCACBAA7"
				"size" "AD62860510BAFA4B9042C6740DED1FDB"
				"download" "68B941F253E38E70CCD27D2F37026976"
			}
		}
	}
	"310617"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "789668943685762762"
				"size" "1133887651"
				"download" "1048740064"
			}
			"classic"
			{
				"gid" "1329443871539001030"
				"size" "1269439425"
				"download" "1082232800"
			}
			"workshop_test"
			{
				"gid" "789668943685762762"
				"size" "1133887651"
				"download" "1048740064"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "EB4EF112813C686B3E58A3A16C3579E0"
				"size" "CA4C42F819C8AA21E48C31BD5BC9B1CD"
				"download" "7B394B6B5BFC61BF586A124EBC6BBA75"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "B70D0E4A50043959BDFB3B8749947696"
				"size" "C3CCCD2E3FDCE65E82AED7445B248FA3"
				"download" "8B3B9E19FFCA8C54EB4039CCA9339CED"
			}
			"review"
			{
				"gid" "C0243D3999F2863FD9B3A38CF3D9C222"
				"size" "6B3F6CA743517AFB25513B1775A77406"
				"download" "04E23805F3E80ED74F388C82A18775F0"
			}
			"beta"
			{
				"gid" "C7A2C8CF4440C02DA2D9A4B688FBC0B7"
				"size" "E13081059D4FF71F21048A23C9F5A9C8"
				"download" "D320FA7D5909E40C3EA48711D1551707"
			}
			"cdpr_internal_qa"
			{
				"gid" "10DF0E2792D3E93256782071929DF58C"
				"size" "72FF8B17502FC971B3B9DFE57F74B8BA"
				"download" "D020E63242FBAF065686B19B92DF82C8"
			}
		}
	}
	"310618"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1805019550500730330"
				"size" "1071270623"
				"download" "991929440"
			}
			"classic"
			{
				"gid" "8568341997403052330"
				"size" "1192379238"
				"download" "1013239472"
			}
			"workshop_test"
			{
				"gid" "1805019550500730330"
				"size" "1071270623"
				"download" "991929440"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "AFD4B6F3D8915A3CFA4A165D77B1572A"
				"size" "5A75721EADCB431E5ADBE232310C1289"
				"download" "1C78AE80C9ADB3B9DCFD451A026BF4D7"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "218A2FACBFE482C1AB89886F891EB493"
				"size" "8068BF2F3095C2D0C005B75806456AA3"
				"download" "3C9847B6065121E2B96199E2AEC31610"
			}
			"review"
			{
				"gid" "89ABDE9C813371C84BE2CEA4EBCF2D6C"
				"size" "3BD72A0F54DB9DF3EC35265E97C45F6C"
				"download" "36CD782A5FB8572BEA0F155CA253EF8A"
			}
			"beta"
			{
				"gid" "51C94C968A4F8AEAFA8577790D44BC4D"
				"size" "092E3F1033B7E7004A963E3CD702D256"
				"download" "79E785577514C3F4DD1EA573695CE80C"
			}
			"cdpr_internal_qa"
			{
				"gid" "82BD6167CFCF73355AD559E69130CE4A"
				"size" "A775FD4FB7B1C27FDE71E8C26A8E2132"
				"download" "4D32544D238C7BEFC7D21F1FCC95BBF0"
			}
		}
	}
	"310619"
	{
		"dlcappid" "378648"
		"manifests"
		{
			"public"
			{
				"gid" "4855315366624356663"
				"size" "654772037"
				"download" "628167680"
			}
			"classic"
			{
				"gid" "4855315366624356663"
				"size" "654772037"
				"download" "628167680"
			}
			"workshop_test"
			{
				"gid" "4855315366624356663"
				"size" "654772037"
				"download" "628167680"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "4F851C6E5D03FD9EB0FE412545E99267"
				"size" "0CF158911FDCFAAB73096E672C7961ED"
				"download" "F3500662F5437686DB4F6FDFB78D0874"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "DDA9D58A154C965DEFC5B91A66FA6AE5"
				"size" "5E9C7BAF0EE40E4384EF706FE9F52822"
				"download" "12FF767C308C1A634F4FE2A311479248"
			}
			"review"
			{
				"gid" "5D99EB5D4E6DCC29B89BC8427842C1BA"
				"size" "B116E96BBC7E338B4BA7543CE5947310"
				"download" "C8DD1B0D5FBEFF8DA611D9B752253FCB"
			}
			"beta"
			{
				"gid" "C0380FFA995D12D2EBE7BC728940E961"
				"size" "5B788F79747D7FE83977BBEE5041E377"
				"download" "0B8301558FA7F326219B580A508C6DD1"
			}
			"cdpr_internal_qa"
			{
				"gid" "9227B21E960D71BA8F34F5C333D09114"
				"size" "996740BF05B591459A8E038CA7D9226C"
				"download" "418488F41578D7E78A454E761DB76F8C"
			}
		}
	}
	"355881"
	{
	}
	"355882"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"355883"
	{
	}
	"355884"
	{
		"config"
		{
			"language" "polish"
		}
	}
	"355885"
	{
	}
	"355886"
	{
		"config"
		{
			"language" "german"
		}
	}
	"355887"
	{
		"config"
		{
			"language" "french"
		}
	}
	"355888"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"355889"
	{
		"config"
		{
			"language" "japanese"
		}
	}
	"370004"
	{
		"config"
		{
			"language" "brazilian"
		}
	}
	"370005"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"370006"
	{
	}
	"370007"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1545749720215191520"
				"size" "2759502865"
				"download" "2532216384"
			}
			"workshop_test"
			{
				"gid" "1545749720215191520"
				"size" "2759502865"
				"download" "2532216384"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "08288311EC9DC06E2DE683E937911A77"
				"size" "092BC1DC89038DD64E3922298C586B45"
				"download" "1B508F3A9993541242F530BBE020B04B"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "A4FA75811D05978CC9BDDDCA6B7C453F"
				"size" "4D5077D62C2A5610EE42101AD7E872F3"
				"download" "84186D3D691AA7689889159131B6C1C6"
			}
			"review"
			{
				"gid" "1DDC037E1E851E4005C0CEF5F4A8B349"
				"size" "950B3E94361F2F3ECABE138724B0DDC6"
				"download" "AA28E0F32930C639D8C1962C5C84FD3A"
			}
			"beta"
			{
				"gid" "6567B29DEBDC4E90544998DF68781EE7"
				"size" "333B8B8A35E28757FEB66E275C454527"
				"download" "22BC65F7C244081DCCA59F7771C50952"
			}
			"cdpr_internal_qa"
			{
				"gid" "4ADD09EC8EC55EE8316FC4E5F56E47D5"
				"size" "EC0E38BA5242937F24DC0BE22CC3793B"
				"download" "C2EEC80E4B413F2855D2CEBC3946D865"
			}
		}
	}
	"370008"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6140567797521474410"
				"size" "2859374189"
				"download" "2600379648"
			}
			"workshop_test"
			{
				"gid" "6140567797521474410"
				"size" "2859374189"
				"download" "2600379648"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "DBEDB2EE20B2C6B47047A3332C27BD47"
				"size" "947A2B8C52CF137B63656CA705782883"
				"download" "7D967015CB361E89047D037D67D0DDEA"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "DC9A985383EB293A41C7465ECA4299C7"
				"size" "D5767FFCBCCDD5CE1B4F88C6E7BE5205"
				"download" "8D53B194433E4A6DD1E4A806F5F66F9A"
			}
			"review"
			{
				"gid" "D66D2F5EAC88AB991A83BD002D9487EC"
				"size" "0AAB76680468C52401465D0500A10577"
				"download" "6B3217084BA9398B7130CE767F0A00E7"
			}
			"beta"
			{
				"gid" "EF55D2B32B2283EAE2D60DE6C97612C6"
				"size" "0C64ABE55F4F55D843A9CAEF742449DF"
				"download" "E05B1F521B34AE6C56302C5F9B2C6B2C"
			}
			"cdpr_internal_qa"
			{
				"gid" "9D6A516B0982709A82B812CE4552E5D0"
				"size" "3ED5DC9E552876DA8A39400E075A281C"
				"download" "3895ED0CCE6F52E2FF086674661C7E01"
			}
		}
	}
	"370009"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3498696915194240584"
				"size" "661463668"
				"download" "653952688"
			}
			"workshop_test"
			{
				"gid" "3632647953011026904"
				"size" "661467692"
				"download" "653937344"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "9B54F780E45B40C4115DAE5BF3B62376"
				"size" "595848794CC6E89E5D07F951CA7C6688"
				"download" "78687229DEFCC3F886AF3116B9CCD95A"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "6195011042711B3EE134C7480624177E"
				"size" "2027528AFABD79D4D7122B6CE4BB0FD4"
				"download" "DE9F080BC79768448CF63B27709DCA43"
			}
			"review"
			{
				"gid" "DAB11B91D7BC46D96C948F962E5F8BF0"
				"size" "58A1BBF56623B9D20D02A1B8F57A87F3"
				"download" "CA948CDCF5F35248870E8DFCCA11C068"
			}
			"beta"
			{
				"gid" "753D1A8C0E528177FBCBA480476D6F09"
				"size" "2963836E13C26F392B0893ADAFB75DFF"
				"download" "E80F0047719C391D5DCCA196F7E6B00A"
			}
			"cdpr_internal_qa"
			{
				"gid" "04C8C6888C18D7677ECEBF1A152EF51F"
				"size" "ED5541F5837746DBCF932E470BA6B72F"
				"download" "62C18DF8A562688FAB56166A02327BD0"
			}
		}
	}
	"373952"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4493917703663114631"
				"size" "421245830"
				"download" "385392240"
			}
			"workshop_test"
			{
				"gid" "4493917703663114631"
				"size" "421245830"
				"download" "385392240"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "0889FC80459E3F0C26F2B423519C21FE"
				"size" "885701BBCA0F0562C3EEFDDFE7DB6E78"
				"download" "94D33078E37B85F7CDF2C33C45005DBF"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "34D5F627C2AFBD923A3A0A1217853203"
				"size" "3BC84A2ADE88F915E9BB1FAC6DEFEFF7"
				"download" "66280396E15C0873041F9D85BDC21320"
			}
			"review"
			{
				"gid" "9FE4DBFE3B0C5011D3C57EB0218A02FD"
				"size" "2A5793D0502FA21F592BF5805CB27774"
				"download" "EA81FF6298FF56145D404BFAF092FC7A"
			}
			"beta"
			{
				"gid" "BF60D6D57E3D989AF27181A31D40B535"
				"size" "CF29C2435634FD75AF5A2B77EB4B284A"
				"download" "B8131331AA7A251687ECAAC9E207C75E"
			}
			"cdpr_internal_qa"
			{
				"gid" "07685B60B56C3E44A2FFD3C46CAF9036"
				"size" "660F2563BDAC1B40ABBCE7C99B113AB1"
				"download" "341E126DBFF5FC6C25309AE489CD8A33"
			}
		}
	}
	"373953"
	{
		"dlcappid" "378649"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3526945751327760531"
				"size" "412240753"
				"download" "380910368"
			}
			"workshop_test"
			{
				"gid" "3526945751327760531"
				"size" "412240753"
				"download" "380910368"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "5305E47BF7198580AD3D18F65E0A5018"
				"size" "81DF3801C85774F1C75EEC1B700CE3DE"
				"download" "23331684A022B8C20B2DFD4A57EA5577"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "37A20BB8639C08745EA7A28157E2BAFB"
				"size" "215F04397D538FC3F727D9520E59BAA6"
				"download" "750F8613BBA5701FDA2B61DC6D5411F8"
			}
			"review"
			{
				"gid" "711757F04C9F9E4CD2E4B57B886B33C5"
				"size" "08AC2EEAD18A7E854F7B1E6B70ECA16E"
				"download" "4D9B5161B783F588B6C965300CBDA0CF"
			}
			"beta"
			{
				"gid" "026656E881EA8F079A6F70C77FB5052A"
				"size" "6924F4813E971A8AB120036A8FD2C311"
				"download" "C784135689957A5B1F0004DAB859BBE0"
			}
			"cdpr_internal_qa"
			{
				"gid" "A26A500213481181C633BAFC6F2CF0F5"
				"size" "CD35645F93871CFDD9077D9521BE855D"
				"download" "BD48C76359FAC2F0D99979488D9D1D22"
			}
		}
	}
	"373954"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6746095301340548064"
				"size" "1105265034"
				"download" "1010293664"
			}
			"workshop_test"
			{
				"gid" "6746095301340548064"
				"size" "1105265034"
				"download" "1010293664"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "56DE5D8554352C7BBE930368E0F27826"
				"size" "E54056A80965AD244ECB8C0A7B9CC6C4"
				"download" "F3D31A62648F3E162A1398D14DB356E8"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "0D5190DDDEE7271F99D0E918BC7AD21A"
				"size" "EDBEA36F7A649526212F1C920E745649"
				"download" "5BB36DB23D1114399E00CBD202D602D3"
			}
			"review"
			{
				"gid" "514755E7B9ECC30EBECC6E55B0843EA7"
				"size" "EC7101A02FE8C185971D6D52D2903156"
				"download" "BFCA2057E27EF5A85C821BCAEC331897"
			}
			"beta"
			{
				"gid" "7A7C88BD759753B49DE25ACB324D1216"
				"size" "B14C1030F1457C576930F5D60D5DD6BE"
				"download" "43CECD20F2CC6151CFF70A659909F26D"
			}
			"cdpr_internal_qa"
			{
				"gid" "D137BA62939C4670F28E8BBF9036E0EF"
				"size" "B95E235BFAB3004D1A6AD8F860203D35"
				"download" "F6EF7606C57D8A199A96F7A4D1E4F6EC"
			}
		}
	}
	"373955"
	{
		"dlcappid" "378648"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7851366357303918927"
				"size" "1081305767"
				"download" "997686304"
			}
			"workshop_test"
			{
				"gid" "7851366357303918927"
				"size" "1081305767"
				"download" "997686304"
			}
		}
		"encryptedmanifests"
		{
			"cdpr_internal_qa_2"
			{
				"gid" "AAA85BE229BA3DD873A770B6B72ED7DD"
				"size" "6067CDECFF1C8C65A3AE7A864FD5C9FE"
				"download" "644F4FF7C06676F85B39C15575372BE4"
			}
			"cdpr_redlauncher_qa"
			{
				"gid" "91DB2F2C024310BFDAD71D6B89EE9FB8"
				"size" "9DF68714A712F2810733836C5FCE38BD"
				"download" "1A82C3E09E7C5561F2FC5029F6C2B94C"
			}
			"review"
			{
				"gid" "B3A42A324ABFC08EE5B4F5BD98EC306C"
				"size" "51695856C1040AE43B46216B06987C7F"
				"download" "042D37320BE025DD2807ABAEEBF82872"
			}
			"beta"
			{
				"gid" "560AD8C0F4944FEF1ADC2F2F6DBE9030"
				"size" "4208946E6A43986E13E26CE963D8D36D"
				"download" "A24F5031B69667B78F5040A42D4F21D4"
			}
			"cdpr_internal_qa"
			{
				"gid" "B6BC4EABEC08F909F5D8F72602BE8C70"
				"size" "F716230A85CBA286ECE748F98C598393"
				"download" "247288A56743C49567AD4B20328CAD78"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14438592"
			"timeupdated" "1716285568"
		}
		"betasupport"
		{
			"buildid" "797633"
			"pwdrequired" "1"
		}
		"cdpr_internal_qa_2"
		{
			"buildid" "13739969"
			"pwdrequired" "1"
			"timeupdated" "1710424989"
		}
		"cdpr_redlauncher_qa"
		{
			"buildid" "11414444"
			"pwdrequired" "1"
			"timeupdated" "1686144921"
		}
		"classic"
		{
			"buildid" "3280809"
			"description" "Select this branch to play the classic release of The Witcher 3 (Patch 1.32)."
			"timeupdated" "1670930292"
		}
		"review"
		{
			"buildid" "10137915"
			"pwdrequired" "1"
			"timeupdated" "1670941936"
		}
		"beta"
		{
			"buildid" "13921824"
			"pwdrequired" "1"
			"timeupdated" "1716307969"
		}
		"cdpr_internal_qa"
		{
			"buildid" "14438592"
			"pwdrequired" "1"
			"timeupdated" "1716278046"
		}
		"workshop_test"
		{
			"buildid" "14168681"
			"description" "Steam Workshop implementation test. Warning: make sure to back up your saves!"
			"timeupdated" "1714471258"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "/The Witcher 3/gamesaves/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "/The Witcher 3/"
			"pattern" "user.settings"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23630437"
"_sha" "45ca195fd66a880a13bfd1d0b6ad1e35448e74c2"
"_size" "87721"
