"appid" "2744230"
"common"
{
	"name" "YEAH! YOU WANT \"THOSE GAMES,\" RIGHT\? SO HERE YOU GO! NOW, LET\'S SEE YOU CLEAR THEM! 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"icon" "9a389518dcb9f2d89b396eb9c7851b5872a11416"
	"clienticon" "dd6a51eaa4cf965b049b730a9a94a1e47ae6633a"
	"clienttga" "1ecd20266ed0e86c8d2a2dd6de98beddca95cb0b"
	"name_localized"
	{
		"english" "YEAH! YOU WANT \"THOSE GAMES,\" RIGHT\? SO HERE YOU GO! NOW, LET\'S SEE YOU CLEAR THEM! 2"
		"german" "HEY! DU WILLST „DIESE SPIELE“ STIMMTS\? ALSO BITTE SCHÖN! DU BIST DRAN! 2"
		"french" "HÉ ! VOUS LES VOULIEZ « CES JEUX », HEIN \? EH BIEN, LES VOILÀ ! À VOUS DE JOUER MAINTENANT ! 2"
		"italian" "SÌ! VUOI PROVARE \"QUEI GIOCHI LÌ\", EH\? ECCO A TE! ORA VEDIAMO COME TE LA CAVI! 2"
		"koreana" "어디서 많이 본 그 게임을 막대 인간으로 진짜 만들어 봤는데, 과연 당신이 클리어할 수 있을까\? 2"
		"spanish" "¡EY! ¿QUIERES JUGAR A \"ESOS JUEGOS\", VERDAD\? ¡PUES AQUÍ LOS TIENES! VEAMOS CÓMO LOS COMPLETAS. 2"
		"schinese" "我们把似曾相见的「那些游戏」都做成了火柴人，可是你又能否成功过关呢？2"
		"tchinese" "似曾相識的「那些遊戲」都換火柴人當主角了，你真的能夠順利通關嗎？2"
		"brazilian" "VOCÊ QUER \"AQUELES JOGOS\", NÉ\? ENTÃO TOMA! AGORA MOSTRE COMO SE FAZ! 2"
		"japanese" "どこかで見た”あのゲー”ムたちを棒人間でつくってみたけれど、果たしてあなたはクリアできるのか？2"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1722297600"
		"tested_build_id" "14440061"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"french" "capsule_231x87_french.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"german" "capsule_231x87_german.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"italian" "capsule_231x87_italian.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"french" "header_french.jpg"
		"brazilian" "header_brazilian.jpg"
		"german" "header_german.jpg"
		"latam" "header_latam.jpg"
		"italian" "header_italian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-tw,ko,fr,pt-br,de,es-419,it"
		"library_hero" "en"
		"library_logo" "en,zh-tw,ja,ko,fr,pt-br,de,es-419,it"
		"library_header" "ja,en,zh-tw,ko,fr,pt-br,de,es-419,it"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "77.47102545882399"
			"height_pct" "99.65280952722529"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"french" "library_600x900_french.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"german" "library_600x900_german.jpg"
				"latam" "library_600x900_latam.jpg"
				"italian" "library_600x900_italian.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"french" "logo_french.png"
				"brazilian" "logo_brazilian.png"
				"german" "logo_german.png"
				"latam" "logo_latam.png"
				"italian" "logo_italian.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"french" "logo_french_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"german" "logo_german_2x.png"
				"latam" "logo_latam_2x.png"
				"italian" "logo_italian_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "77.47102545882399"
				"height_pct" "99.65280952722529"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "library_header_japanese.jpg"
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"koreana" "library_header_koreana.jpg"
				"french" "library_header_french.jpg"
				"brazilian" "library_header_brazilian.jpg"
				"german" "library_header_german.jpg"
				"latam" "library_header_latam.jpg"
				"italian" "library_header_italian.jpg"
			}
		}
	}
	"store_asset_mtime" "1717047898"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MONKEYCRAFT Co. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "D3PUBLISHER"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721228438"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2744230"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "1036"
		"3" "5537"
		"4" "3871"
		"5" "4191"
		"6" "4726"
		"7" "1719"
		"8" "4878"
		"9" "1654"
		"10" "5350"
		"11" "4136"
		"12" "7481"
		"13" "5154"
		"14" "12057"
		"15" "3968"
		"16" "4182"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "MONKEYCRAFT Co. Ltd."
	"publisher" "D3PUBLISHER"
}
"config"
{
	"installdir" "THOSE GAMES 2"
	"launch"
	{
		"0"
		{
			"executable" "THOSE GAMES 2.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"2744231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1275194544281099"
				"size" "1904206542"
				"download" "978359072"
			}
		}
		"encryptedmanifests"
		{
			"dev-debug"
			{
				"gid" "B6403FB817F80B814DAA99E62BA0C86A"
				"size" "35A5D43F849C064A0C9E635A42E50823"
				"download" "702A0F8F5687130C96DAF68380FCE363"
			}
			"development"
			{
				"gid" "C3756D733A0C7B5C0A43B69142129A1D"
				"size" "D9B7235673402DAA9472CE451544ACF8"
				"download" "DCEA3AC11ED5A6F8BEE873B8F906FF18"
			}
			"qa-debug"
			{
				"gid" "56F8B02A702B634492B4F88430EE554F"
				"size" "E037C637118061BA9E3915B65CD3207F"
				"download" "1AD66785C80516F3D93E0127778D135E"
			}
			"qa-release"
			{
				"gid" "793484F6F04A31AE2F63E7C7833FD64B"
				"size" "55281F461463465C892F7A52EEA0421E"
				"download" "1C596E88217741956CAF2F4BCAAAABD2"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,schinese,tchinese,japanese,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "14440061"
			"timeupdated" "1716285629"
		}
		"dev-debug"
		{
			"buildid" "13911747"
			"pwdrequired" "1"
			"timeupdated" "1711965021"
		}
		"development"
		{
			"buildid" "14607494"
			"pwdrequired" "1"
			"timeupdated" "1717563693"
		}
		"qa-debug"
		{
			"buildid" "14439224"
			"pwdrequired" "1"
			"timeupdated" "1716285638"
		}
		"qa-release"
		{
			"buildid" "14440061"
			"pwdrequired" "1"
			"timeupdated" "1716285621"
		}
	}
}
"ufs"
{
	"quota" "65535"
	"maxnumfiles" "8"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "D3PUBLISHER Inc_/THOSE GAMES 2/Saved/SaveGames/{Steam3AccountID}"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "D3PUBLISHER Inc_/THOSE GAMES 2/Saved/SaveGames/{Steam3AccountID}"
					"replace" ".config/unity3d/D3PUBLISHER Inc_/THOSE GAMES 2/Saved/SaveGames/{Steam3AccountID}"
				}
			}
		}
	}
}
