"appid" "1077210"
"common"
{
	"name" "C.H.A.S.E.D."
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "7a51ca7ef0dc4798fd138fff287f7fd99c4baa7c"
	"clienticon" "3f11986920b938a89ce3d2cc5be7094f39ab7c8b"
	"icon" "b392d5c9b1bb1432dbd5dd72a7b8e053b1cbbfc5"
	"logo" "c59cefba3f5e3d5bc19c2c034bd32046ba58285c"
	"logo_small" "c59cefba3f5e3d5bc19c2c034bd32046ba58285c_thumb"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "83.02217036172695"
			"height_pct" "89.13559724530988"
		}
	}
	"store_asset_mtime" "1593902666"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RoseHoodGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "RoseHoodGames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1595534268"
	"community_hub_visible" "1"
	"gameid" "1077210"
	"store_tags"
	{
		"0" "3978"
		"1" "4106"
		"2" "3839"
		"3" "1667"
		"4" "19"
		"5" "4182"
		"6" "492"
		"7" "1773"
		"8" "1663"
		"9" "4166"
		"10" "1662"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "RoseHoodGames"
	"publisher" "RoseHoodGames"
}
"config"
{
	"installdir" "chased"
	"launch"
	{
		"0"
		{
			"executable" "chased.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2061242105"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "true"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"1077211"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7922638926640756852"
				"size" "1066288494"
				"download" "785040848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5297869"
			"timeupdated" "1594927841"
		}
	}
}
"ufs"
{
	"quota" "32000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RoseHoodGames/C_H_A_S_E_D_"
			"pattern" "*.save"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "RoseHoodGames/C_H_A_S_E_D_"
			"pattern" "*.SAVE"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "RoseHoodGames/C_H_A_S_E_D_"
			"pattern" "data.save"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "RoseHoodGames/C.H.A.S.E.D_"
			"pattern" "*.save"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "RoseHoodGames/C.H.A.S.E.D."
			"pattern" "*.save"
			"recursive" "1"
		}
	}
}
