"appid" "1309440"
"common"
{
	"name" "Sweet House Love"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "b10d346b66eb44f09903322c832892c6dd79b375"
	"clienttga" "17ff87e5ce813dd9333b7c7265b480c262d8398e"
	"icon" "2ee8e02543fd4680186994a84515da65a1ec4d6b"
	"logo" "38d60800e299b82d1ba6e8393652e8587eddb3f0"
	"logo_small" "38d60800e299b82d1ba6e8393652e8587eddb3f0_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667022212"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CggtGroup"
		}
		"1"
		{
			"type" "publisher"
			"name" "CggtGroup"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1597302000"
	"steam_release_date" "1597302528"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1309440"
	"store_tags"
	{
		"0" "597"
		"1" "9551"
		"2" "19"
		"3" "599"
		"4" "6650"
		"5" "3799"
		"6" "12095"
		"7" "4191"
		"8" "4726"
		"9" "492"
		"10" "4182"
		"11" "5611"
		"12" "9130"
		"13" "1664"
		"14" "1665"
		"15" "4085"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "CggtGroup"
	"publisher" "CggtGroup"
	"listofdlc" "1376770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sweet House Love"
	"launch"
	{
		"0"
		{
			"executable" "Sweet House Love.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1309441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1781027981883415361"
				"size" "821083831"
				"download" "244742256"
			}
		}
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "5405797"
			"timeupdated" "1597289951"
		}
	}
}
