"appid" "921060"
"common"
{
	"name" "Modern Combat 5"
	"type" "Game"
	"releasestate" "released"
	"logo" "f7c1906124698cef4b5fe746a9bd851c4d08a342"
	"logo_small" "f7c1906124698cef4b5fe746a9bd851c4d08a342_thumb"
	"icon" "ff1e67ef6fe73a1782469ed5bbc96afe4fe8267a"
	"linuxclienticon" "88f91cb98ac43bde2eff2b27b84afda90743f663"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "943d0b9c97c4ffc9f00e84cdaad0d32026935049"
	"clienttga" "ff0a3605f6b6865d308516d2a0bbde921ad42538"
	"eulas"
	{
		"0"
		{
			"id" "921060_eula_0"
			"name" "Modern Combat 5 EULA"
			"url" "https://store.steampowered.com//eula/921060_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"vietnamese" "1"
	}
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1649376000"
		"tested_build_id" "6788180"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Modern Combat 5"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29"
			"height_pct" "35"
		}
	}
	"store_asset_mtime" "1667311277"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gameloft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gameloft"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "29"
	}
	"category"
	{
		"category_2" "1"
		"category_35" "1"
		"category_36" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1540364400"
	"steam_release_date" "1540368000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "921060"
	"store_tags"
	{
		"0" "113"
		"1" "1663"
		"2" "19"
		"3" "1774"
		"4" "3859"
		"5" "128"
		"6" "176981"
		"7" "7481"
		"8" "4182"
		"9" "3839"
		"10" "1685"
		"11" "3843"
		"12" "21"
		"13" "1659"
		"14" "4667"
		"15" "4345"
		"16" "1742"
		"17" "12095"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Gameloft"
	"publisher" "Gameloft"
}
"config"
{
	"installdir" "Modern Combat 5"
	"launch"
	{
		"0"
		{
			"executable" "mc5.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"921061"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7763561713218173606"
				"size" "2987353131"
				"download" "2154804272"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1C86DE7B07135A819D5B0F1736B2F637"
				"size" "789D76DAF436BE5804CA15CCA0DFDA2B"
				"download" "DA918C562092470F6B668A019A2FDC7F"
			}
			"mc5beta"
			{
				"gid" "350CF110A89B5DB52784F961F073C38B"
				"size" "2851CF88F8E2BB282C44F4C7E4BFBAA0"
				"download" "C067BFD02A9D69A22ACF484AEAAB85AD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6788180"
			"timeupdated" "1624354555"
		}
		"beta"
		{
			"buildid" "6288588"
			"pwdrequired" "1"
			"timeupdated" "1614187314"
		}
		"mc5beta"
		{
			"buildid" "4652121"
			"pwdrequired" "1"
			"timeupdated" "1581077899"
		}
	}
}
