"appid" "1168800"
"common"
{
	"name" "Mulite Sword Man"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "魔剑士"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "dfd8a18219d7514f5a276e7a94dbe748ce7c5991"
	"logo" "a6d6d15b8423d03b02bf6db69d5a5f89fb63cb72"
	"logo_small" "a6d6d15b8423d03b02bf6db69d5a5f89fb63cb72_thumb"
	"clienticns" "4af1f6852bb2b4941855f15b243bd2104c7f6457"
	"clienticon" "543964d8c9c408637c24c984d1be2f2f020448cf"
	"clienttga" "4ea0ef5c87e2175a495bbeb747f235a5d1db224e"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Mulite Sword Man"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.97366294102985"
			"height_pct" "73.61111111111111"
		}
	}
	"store_asset_mtime" "1690359042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Storm Lee"
		}
		"1"
		{
			"type" "publisher"
			"name" "Storm Lee"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_49" "1"
		"category_36" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1573113600"
	"steam_release_date" "1573142465"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1168800"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "122"
		"4" "493"
		"5" "4231"
		"6" "4106"
		"7" "42804"
		"8" "3798"
		"9" "3959"
		"10" "4777"
		"11" "1646"
		"12" "1720"
		"13" "3871"
		"14" "4791"
		"15" "3964"
		"16" "4236"
		"17" "4004"
		"18" "4057"
		"19" "4342"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Storm Lee"
	"publisher" "Storm Lee"
	"homepage" "http://www.leestorm.com"
}
"config"
{
	"installdir" "Mulite Sword Man"
	"launch"
	{
		"0"
		{
			"executable" "mulite.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Mulite.app\\Contents\\MacOS\\Mulite"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamconfigurator3rdpartynative" "2"
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese"
	"1168801"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2799997858099964411"
				"size" "209153933"
				"download" "86844352"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "8E0FC97D5534DC593E1D5B0C8ED55F0F"
				"size" "25B7F8BDD805EBF0B847D027B12346EB"
				"download" "D8471B975292BE57A53D873E5618C06B"
			}
		}
	}
	"1168802"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "476084003431046599"
				"size" "147225695"
				"download" "70250096"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "49B059F84FA9A8EFC1A699F0942E207D"
				"size" "86373B5FD94D7B551D7FB82DFC3D1D41"
				"download" "FFE0B2656AFB09D48D9BBD6AD666D09F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11956365"
			"timeupdated" "1692200368"
		}
		"test"
		{
			"buildid" "11849641"
			"pwdrequired" "1"
			"timeupdated" "1690990958"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.prefs"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
