"appid" "1999360"
"common"
{
	"name" "Placid Plastic Duck Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "4cef766341cf9b07707be052a93ebedf5f197fac"
	"clienttga" "9d6f24e186923812ef199a1037a12508bba19876"
	"icon" "4d99367f8c8c43025ca0b4549a7a68ce901391e4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664582400"
		"tested_build_id" "9129673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "68.83720930232559"
			"height_pct" "95.59487057706008"
		}
	}
	"store_asset_mtime" "1702981338"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "turbolento games"
		}
		"1"
		{
			"type" "publisher"
			"name" "turbolento games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657094952"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1999360"
	"store_tags"
	{
		"0" "4726"
		"1" "1654"
		"2" "5652"
		"3" "3968"
		"4" "4191"
		"5" "9204"
		"6" "597"
		"7" "4136"
		"8" "599"
		"9" "10235"
		"10" "1697"
		"11" "4305"
		"12" "1710"
		"13" "4175"
		"14" "5350"
		"15" "4166"
		"16" "10397"
		"17" "6691"
		"18" "4182"
		"19" "1667"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "turbolento games"
	"publisher" "turbolento games"
	"homepage" "https://www.turbolentogames.com/"
	"listofdlc" "2142510,2229460,2303400,2400830,2579800,2675910"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Placid Plastic Duck Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Placid Plastic Duck Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1999361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3993837095215858968"
				"size" "617340614"
				"download" "422405488"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "0C1499410E8B92E4F264476A60AD95EC"
				"size" "8DF091E3DC5769B3092F2B7D4653EE8A"
				"download" "45381084D2AB7583B9FEF6C33FD9CD46"
			}
			"testbranch"
			{
				"gid" "F8C3A831E43E8EC87044E9462C286254"
				"size" "FD1BAB4CD300E515A52F28F3B1C0BA83"
				"download" "E081AC050C4C1DC1A57698D115FE3066"
			}
		}
	}
	"2142510"
	{
		"dlcappid" "2142510"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6117717677244998472"
				"size" "27365038"
				"download" "25773424"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "CC9B8D97C8D0ABAB76341E379A2F63C7"
				"size" "86E5F66E3542530D07F6E7C31F971206"
				"download" "A839F8D323DCA69D318301E455998242"
			}
			"testbranch"
			{
				"gid" "5CFC6EB4F99A5CD63D05AE5920B82F75"
				"size" "9E80DD6A71FBB31C537F1B7301927D1B"
				"download" "23F20C9FC7267448FED79EE813F0EEEA"
			}
		}
	}
	"2229460"
	{
		"dlcappid" "2229460"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1307237627850202989"
				"size" "521450369"
				"download" "412463264"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "1E82ACF4B6B504D8114F0078B1FF8259"
				"size" "33E00446DB3BD86553928FF6DC69B7CD"
				"download" "3E75DF0D6C8B63CD697E3F373C307C4D"
			}
			"testbranch"
			{
				"gid" "2966BD4E1050AC52998165CBFDDFCCC7"
				"size" "5DFAF65980514B84273514B753BAA1AE"
				"download" "F74EB3B31D5A86623B5D3603743FC179"
			}
		}
	}
	"2303400"
	{
		"dlcappid" "2303400"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7813895934799654075"
				"size" "30161813"
				"download" "29202352"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "72E0B2E869E06FBB75981BF0021757AF"
				"size" "4F61FAF53881BD38C2A74CE1AEADBFB2"
				"download" "20C7BC790346AE8EFD570DDF620DDDE0"
			}
			"testbranch"
			{
				"gid" "9E059CDAA17FE324512EBF54AFF50F31"
				"size" "11258E1FF0FA61DB0A4905D2DA0516CF"
				"download" "533733314AD916D637938E5D1AA86E58"
			}
		}
	}
	"2400830"
	{
		"dlcappid" "2400830"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2388239789041877320"
				"size" "386340421"
				"download" "357819424"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "9DEF231821289F08C77B98891397EC0F"
				"size" "F153F673DE5EA8BD867461D10952C656"
				"download" "CB7BD9FC23B7C4CE3002F5C4E086730E"
			}
			"testbranch"
			{
				"gid" "746560BB7F0F4BF21E157B36F5691AEC"
				"size" "9B2E1CE0DC206646CFF330430A43E611"
				"download" "37A39DED527899FAF0977249C6C744B1"
			}
		}
	}
	"2579800"
	{
		"dlcappid" "2579800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9190018906096576103"
				"size" "43809410"
				"download" "42701520"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "1A24AA0309AE0F9FD08351F04B87704B"
				"size" "73887894EFC0CFBF19D49D61F74F17DC"
				"download" "CD81C0C0E1E41B256E29E4196F06CEB0"
			}
			"testbranch"
			{
				"gid" "3682F88DEFC4A464C1F6C1B6CD54BDA3"
				"size" "DE0755EF9C03A6DE87C8585BAD91FEF9"
				"download" "34242A858774CB932632DD0B831D771E"
			}
		}
	}
	"2675910"
	{
		"dlcappid" "2675910"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3462061546472680741"
				"size" "180030158"
				"download" "182019616"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "58D683A56921E895289CB251A6251F8E"
				"size" "76A1F2C64CD24512156AA24CEB17610E"
				"download" "15CFE3D68A4DF05BF268F62550C40A41"
			}
			"testbranch"
			{
				"gid" "E825A63D8095C3D24F1CA3DCDDA9DB1C"
				"size" "F72F2B8AD8808F0A0A09B738AD31D3C9"
				"download" "2F9260A1E824342EEBBAF08524143DBE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14933881"
			"timeupdated" "1720272389"
		}
		"test2"
		{
			"buildid" "14933881"
			"pwdrequired" "1"
			"timeupdated" "1720110957"
		}
		"testbranch"
		{
			"buildid" "14933881"
			"pwdrequired" "1"
			"timeupdated" "1720110982"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "24"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Turbolento Games/Placid Plastic Duck Simulator"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24738528"
"_sha" "e3a4c1d7a73d8d80e117348644bd373e8ead02be"
"_size" "8989"
