"appid" "2004490"
"common"
{
	"name" "Furry Cyberfucker II"
	"type" "Game"
	"releasestate" "released"
	"icon" "7c56802655982fdf3b22adeb04bc0dbd9510e966"
	"clienticon" "f3cc69826b9230d00ac1ad64dea651a154fbdc0f"
	"clienttga" "816a583b4461a53252240f983406cc2ea3654a32"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.395348837209326"
			"height_pct" "93.16076941344099"
		}
	}
	"store_asset_mtime" "1658601568"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Furry Tails"
		}
		"1"
		{
			"type" "publisher"
			"name" "Furry Tails"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1658602926"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2004490"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "5611"
		"3" "1666"
		"4" "24904"
		"5" "32322"
		"6" "4115"
		"7" "3942"
		"8" "3871"
		"9" "4295"
		"10" "44868"
		"11" "19"
		"12" "4305"
		"13" "7208"
		"14" "3799"
		"15" "791774"
		"16" "4182"
		"17" "4085"
		"18" "10397"
		"19" "9551"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Furry Tails"
	"publisher" "Furry Tails"
}
"config"
{
	"installdir" "Furry Cyberfucker II"
	"launch"
	{
		"0"
		{
			"executable" "Furry Cyberfucker 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2004491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2170608579199333353"
				"size" "694198727"
				"download" "126050464"
			}
			"local"
			{
				"gid" "7098498394909763964"
				"size" "694198727"
				"download" "126050464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9120833"
			"timeupdated" "1657801923"
		}
		"local"
		{
			"buildid" "9120823"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1657801782"
		}
	}
}
