"appid" "385560"
"common"
{
	"name" "Shadow Complex Remastered"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"clienticon" "9bd23a28a2a1aa502055a6b6509b55b9f7690f11"
	"clienttga" "6616e0bdb7f1c240a2265acba8802fdb55ee741e"
	"icon" "28d0e9c604c2df052897ff84bddab71723cf2c22"
	"logo" "4a58ff2435a60d39fa0df80a7a245429519df285"
	"logo_small" "4a58ff2435a60d39fa0df80a7a245429519df285_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"clienticns" "a1b23e25d03ef9625b0c1e4de12bd1e532f14ff1"
	"linuxclienticon" "b2b9f34858dd084a4a3902048df18150f4c48ac4"
	"osarch" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648684800"
		"tested_build_id" "1261634"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Viper"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1458753648"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ChAIR Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Epic Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_13" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1462294500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "385560"
	"store_tags"
	{
		"0" "19"
		"1" "1628"
		"2" "1625"
		"3" "3798"
		"4" "4975"
		"5" "4182"
		"6" "3942"
		"7" "1774"
		"8" "21"
		"9" "4106"
		"10" "3871"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "ChAIR Entertainment"
	"publisher" "Epic Games"
	"homepage" "https://www.Shadowcomplex.com"
	"listofdlc" "468600"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Shadow Complex Remastered"
	"launch"
	{
		"1"
		{
			"executable" ".\\Binaries\\Win32\\ShadowComplex-Win32.exe"
			"description" "Shadow Complex"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Shadow Complex Remastered.app/Contents/MacOS/ShadowComplexRemastered"
			"description" "Shadow Complex Remastered"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,tchinese,russian,japanese,portuguese"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"385561"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6425797193354446261"
				"size" "1331853115"
				"download" "1036504624"
			}
		}
		"encryptedmanifests"
		{
			"pre-alpha"
			{
				"gid" "74E9F71EEEDBBF603D0D0E38C1C44182"
				"size" "48CAF8E7D004689638D7481BC9B41A38"
				"download" "CB4EDCE36B405B08FA4C80C97EEFF0F9"
			}
			"pre-check"
			{
				"gid" "28A5C60FF264A67E48AB9D10149022A0"
				"size" "EB24AE454B61F56785A3528892F30400"
				"download" "0FC80894B4CB10F41B7CB42DDF623FFC"
			}
		}
	}
	"385562"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4263905076803101098"
				"size" "1482183634"
				"download" "1129157744"
			}
		}
		"encryptedmanifests"
		{
			"pre-alpha"
			{
				"gid" "E23F0618F7903602DAEA4FD356FBA41D"
				"size" "688BC63CD1E1616245782AB4D08AD78C"
				"download" "754686009A406E5F827DC4438B4BE18B"
			}
		}
	}
	"385563"
	{
		"dlcappid" "468600"
		"manifests"
		{
			"public"
			{
				"gid" "7223826136801633141"
				"size" "696552108"
				"download" "552866208"
			}
		}
		"encryptedmanifests"
		{
			"pre-alpha"
			{
				"gid" "2EE53559E3BE81CA1E7CFB2A26D59AA9"
				"size" "5B0B17D7ED3FA3B014CA13F3D419BFF7"
				"download" "A67E1A46BD950F72F3A1ED765B36D6F5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1261634"
			"timeupdated" "1470279673"
		}
		"pre-alpha"
		{
			"buildid" "1206540"
			"pwdrequired" "1"
			"timeupdated" "1467302472"
		}
		"pre-check"
		{
			"buildid" "1047022"
			"pwdrequired" "1"
			"timeupdated" "1459281731"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Shadow Complex/{64BitSteamID}"
			"pattern" "ShadowComplexSaveGame"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/Shadow Complex/{64BitSteamID}"
					"replace" "My Games/Shadow Complex/{64BitSteamID}"
				}
			}
		}
	}
}
