"appid" "644570"
"common"
{
	"name" "Material Girl"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "be4339e4e562618e2878e375980b3e2650d379f3"
	"logo_small" "be4339e4e562618e2878e375980b3e2650d379f3_thumb"
	"icon" "eeab9b591e9219d490ca5d5a3c4baa4f4d4a0a9f"
	"clienticon" "bf7309319244001ecccf5cae3f42044ce449ec62"
	"clienttga" "2541a05c9b5860a3eab1d1f982564c3710dfbd8e"
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651104000"
		"tested_build_id" "2002116"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Material Girl"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1497604729"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dieselmine"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradise Project"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1497948240"
	"community_hub_visible" "1"
	"gameid" "644570"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "4085"
		"4" "7208"
		"5" "5577"
		"6" "122"
		"7" "21"
		"8" "492"
		"9" "4182"
		"10" "24904"
		"11" "9130"
		"12" "3799"
		"13" "1742"
		"14" "9551"
		"15" "1695"
		"16" "599"
		"17" "1663"
		"18" "19"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Dieselmine"
	"publisher" "Paradise Project"
}
"config"
{
	"installdir" "Material Girl"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"644571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7824360137911045206"
				"size" "1343197499"
				"download" "1221705760"
			}
		}
	}
	"baselanguages" "english,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "2002116"
			"timeupdated" "1501570142"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "24805607"
"_sha" "0e5e88e0a48e4bf4cb0b5227ea44e8e4a912ff67"
"_size" "3322"
