"appid" "9310"
"common"
{
	"clienttga" "03a398746a23a20a909d36a595dde08f2af246f3"
	"icon" "60d48bf5f8a11fc4aeacb546a20cb40f537290bf"
	"logo" "88ca73c99d1a64b81a3306c690f0354a1643c1c1"
	"logo_small" "88ca73c99d1a64b81a3306c690f0354a1643c1c1_thumb"
	"name" "Warhammer 40,000: Dawn of War - Winter Assault"
	"metacritic_url" "pc/warhammer40000dawnofwarwinterassault"
	"clienticon" "ae5f8b586083ea67c0178cb886ef6c5ef19e00e5"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653436800"
		"tested_build_id" "1349454"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Warhammer® 40,000: Dawn Of War® – Winter Assault"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "71.18055555555556"
		}
	}
	"store_asset_mtime" "1602510749"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Relic Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1136102400"
	"steam_release_date" "1186470000"
	"community_hub_visible" "1"
	"gameid" "9310"
	"store_tags"
	{
		"0" "9"
		"1" "12286"
		"2" "1676"
		"3" "5310"
		"4" "7332"
		"5" "3942"
		"6" "3859"
		"7" "4182"
		"8" "4161"
		"9" "1708"
		"10" "4295"
		"11" "1678"
		"12" "19"
		"13" "1693"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Relic Entertainment"
	"gamedir" "Dawn of War Winter Assault"
	"gamemanualurl" "http://storefront.steampowered.com/Manuals/4570/index.php"
	"homepage" "http://www.dawnofwar.com"
	"icon" "steam/games/icon_Dawn of War Gold Winter Assault"
	"installscript" "instscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "4571"
	"serverbrowsername" ""
	"showcdkeyinmenu" "1"
	"state" "eStateAvailable"
	"publisher" "SEGA"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dawn of War Gold"
	"launch"
	{
		"0"
		{
			"description" "Dawn of War"
			"executable" "W40kWA.exe"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"4572"
	{
		"systemdefined" "1"
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"4571"
	{
		"systemdefined" "1"
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"4576"
	{
		"optional" "1"
		"config"
		{
			"language" "german"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"4573"
	{
		"config"
		{
			"language" "spanish"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"4574"
	{
		"config"
		{
			"language" "french"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"4575"
	{
		"config"
		{
			"language" "italian"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"4577"
	{
		"config"
		{
			"language" "english"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"9311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7301405401172982142"
				"size" "7932078"
				"download" "2464640"
			}
		}
		"encryptedmanifests"
		{
			"reltest"
			{
				"gid" "7D2F70089BDEE8A159BC0FEAC6F35421"
				"size" "62D6D6004A8B1F6D74F38FF7B1A5933F"
				"download" "1CC4EFAEEA5270DACAD85B86CBF35166"
			}
			"test"
			{
				"gid" "6745EA302205427D6E40C33C6BF88DF3"
				"size" "4EF6E3F7A16D891993A85AC47B6915C5"
				"download" "0556C023B4BD1D741984A644013D0D58"
			}
			"xpec"
			{
				"gid" "DD950D7C5C405CBB6F9A192BAB4D50B0"
				"size" "C78655640B76F0506852E5F94CA738F0"
				"download" "FC5E331BBB436A5B36931A241EC3BA7A"
			}
			"xpectemp"
			{
				"gid" "FDC8F18232A8B6685A5D76C974BC7911"
				"size" "7A1B4EB5FA91F0BE63A7335129F24873"
				"download" "7A1B4EB5FA91F0BE63A7335129F24873"
			}
		}
	}
	"435660"
	{
		"config"
		{
			"language" "tchinese"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"435661"
	{
		"config"
		{
			"language" "czech"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"435662"
	{
		"config"
		{
			"language" "japanese"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"435663"
	{
		"config"
		{
			"language" "koreana"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"435664"
	{
		"config"
		{
			"language" "polish"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"435665"
	{
		"config"
		{
			"language" "russian"
		}
		"depotfromapp" "4570"
		"sharedinstall" "2"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1349454"
			"timeupdated" "1474579172"
		}
		"reltest"
		{
			"buildid" "1349454"
			"pwdrequired" "1"
			"timeupdated" "1474491377"
		}
		"test"
		{
			"buildid" "681488"
			"pwdrequired" "1"
		}
		"xpec"
		{
			"buildid" "387860"
			"pwdrequired" "1"
		}
		"xpectemp"
		{
			"buildid" "270991"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "/Profiles"
			"pattern" "playercfg.lua"
			"recursive" "1"
			"platforms"
			{
				"1" "all"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "/Profiles"
			"pattern" "name.dat"
			"recursive" "1"
			"platforms"
			{
				"1" "all"
			}
		}
		"3"
		{
			"root" "gameinstall"
			"path" "/Profiles"
			"pattern" "testStats.lua"
			"recursive" "1"
			"platforms"
			{
				"1" "all"
			}
		}
		"4"
		{
			"root" "gameinstall"
			"path" "/Profiles"
			"pattern" "*.teamcolour"
			"recursive" "1"
			"platforms"
			{
				"1" "all"
			}
		}
		"5"
		{
			"root" "gameinstall"
			"path" "/Profiles"
			"pattern" "savegame*.sav"
			"recursive" "1"
			"platforms"
			{
				"1" "all"
			}
		}
		"6"
		{
			"root" "gameinstall"
			"path" "/Profiles"
			"pattern" "campaignstate.lua"
			"recursive" "1"
			"platforms"
			{
				"1" "all"
			}
		}
		"7"
		{
			"root" "gameinstall"
			"path" "/ScreenShots"
			"pattern" "relic*.jpg"
			"platforms"
			{
				"1" "all"
			}
		}
		"8"
		{
			"root" "gameinstall"
			"path" "/Playback"
			"pattern" "*.rec"
			"platforms"
			{
				"1" "all"
			}
		}
	}
	"appidredirect" "4570"
}
"_missing_token" "False"
"_change_number" "19574281"
"_sha" "110a2c60dd867ebc2f575133b032f31c8e7de951"
"_size" "7474"
