"appid" "46340"
"common"
{
	"name" "Theatre of War 2: Africa 1943"
	"clienticon" "9fa944925ca2da3477bd80b5d34a7923dc3a46ff"
	"clienttga" "b89d4f133c05a7702e2bf81422f6547b2767e9c2"
	"icon" "041661d1b17a45195c5d845a7776632e4b4fcda5"
	"logo" "df96bc8c5dd645dda09648602fdc5b46e3709ccd"
	"logo_small" "df96bc8c5dd645dda09648602fdc5b46e3709ccd_thumb"
	"oslist" "windows"
	"type" "game"
	"metacritic_name" "Theatre of War 2: Africa 1943"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1668527304"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fulqrum Publishing"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1240556400"
	"metacritic_score" "63"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/theatre-of-war-2-africa-1943\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "46340"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4150"
		"3" "1676"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Fulqrum Publishing"
	"dlcavailableonstore" "1"
	"gamedir" "Theatre of War 2 Africa 1943"
	"homepage" "http://www.1cpublishing.eu/game/theatre-of-war-2-africa-1943"
	"icon" ""
	"installscript" "46340_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "46341"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Fulqrum Publishing"
	"gamemanualurl" "https://store.steampowered.com/manual/46340/"
	"listofdlc" "46342"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "Africa1943.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MissionEditor/MissionGen.exe"
			"description" "Scenario Wizard"
			"workingdir" "MissionEditor"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "MissionEditor/Editor.exe"
			"description" "Mission Editor"
			"workingdir" "MissionEditor"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Builder.exe"
			"description" "Map Editor"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "options.exe"
			"description" "Configure"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Theatre of War 2 Africa 1943"
}
"depots"
{
	"overridescddb" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"46341"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8953809530427689503"
				"size" "1304532848"
				"download" "1159849712"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "8626FC2718478E7FA6D23D372060FD6B"
				"size" "A818354F30F919FC6F52F7523B5966D0"
				"download" "300DAD4D8A044E26F1141A4D594FFA1B"
			}
		}
	}
	"46343"
	{
		"config"
		{
			"oslist" "windows"
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "880201960580313357"
				"size" "134931999"
				"download" "115018560"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "EBB3DCEBA1CF385252DF644F9F4456E6"
				"size" "A36903F7D02B1654637A3432340895D6"
				"download" "8C66B8F8ED7B30DBB28FE001B634899B"
			}
		}
	}
	"46342"
	{
		"optional" "1"
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "46342"
		"manifests"
		{
			"public"
			{
				"gid" "7263555222601156792"
				"size" "366623225"
				"download" "322663680"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "823F812A7902F1DD16C39B23073A3E74"
				"size" "AE53D7BD90D54509D903D49C67C14ADC"
				"download" "626A32906072BD50F2838ADA9062AB47"
			}
		}
	}
	"46344"
	{
		"dlcappid" "46342"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2737843555523513967"
				"size" "31263361"
				"download" "22621536"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "52C0B95887DD7B4DC8E5F26ACC8BB264"
				"size" "BED700A4738CF325B1FF493CACAD0EE9"
				"download" "02948498C76EB82218A06AA7B4EC68DC"
			}
		}
	}
	"46345"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "8A317C9687EBF1F5936DF92745A7BAE4"
				"size" "A32AF982223499B43C1D6A443C7F3BC9"
				"download" "E441341DCE184CD39615D11A38369E1B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "622811"
		}
		"internal"
		{
			"buildid" "10056839"
			"pwdrequired" "1"
			"timeupdated" "1669902898"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "users"
			"pattern" "*.usr"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "users"
			"pattern" "header.xml"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "users"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "users"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "users"
			"pattern" "keys.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"5"
		{
			"root" "gameinstall"
			"path" "users"
			"pattern" "settings.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
