"appid" "997010"
"common"
{
	"name" "Police Simulator: Patrol Officers"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "9dd4503b39eaa4f7edd4e0e40428f198c2e8ed79"
	"logo_small" "9dd4503b39eaa4f7edd4e0e40428f198c2e8ed79_thumb"
	"icon" "c70e222d018ee6aa2571d1c41b7c928f20dfc00f"
	"clienticon" "51eb2a9d34699586790c95d9236a0bde6d9afae7"
	"clienttga" "c36e19d9d5f2bf862a2e6c1bf1db14db130e2ae5"
	"releasestate" "released"
	"name_localized"
	{
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "997010_eula_0"
			"name" "Police Simulator: Patrol Officers EULA"
			"url" "https://store.steampowered.com//eula/997010_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697673600"
		"tested_build_id" "12407000"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.794267469447746"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.794267469447746"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1723549748"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aesir Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "astragon Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "astragon Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668095460"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "997010"
	"store_tags"
	{
		"0" "599"
		"1" "6378"
		"2" "1695"
		"3" "3859"
		"4" "4175"
		"5" "8369"
		"6" "9204"
		"7" "3843"
		"8" "13190"
		"9" "4182"
		"10" "1697"
		"11" "1685"
		"12" "4191"
		"13" "3834"
		"14" "1100687"
		"15" "4747"
		"16" "6426"
		"17" "1036"
		"18" "493"
		"19" "7208"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Aesir Interactive"
	"publisher" "astragon Entertainment"
	"homepage" "https://patrol-officers.com/"
	"listofdlc" "2009550,2199030,2210960,2350410,2513250,2527820,2527830,2893870,2893880,3048950"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Police Simulator Patrol Officers"
	"launch"
	{
		"0"
		{
			"executable" "Boston.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"997011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6991612035391859514"
				"size" "13281292139"
				"download" "4050465056"
			}
		}
		"encryptedmanifests"
		{
			"alphadev"
			{
				"gid" "CC1F0A70CC0DC6DB7015F39EA566A8E0"
				"size" "A32509DD48298C89BC81C96FB1A37128"
				"download" "6D3B5A32141A8BB60964FB31C91CF938"
			}
			"baseline"
			{
				"gid" "927FD86C8B07715BC09585880BB3F051"
				"size" "187210101EF5BC3BF3F91E62F1DFDAFC"
				"download" "12D99BEE4912FBCBC25EBBF9CE03F782"
			}
			"delivery1"
			{
				"gid" "3AE8E796D4D55255F775546B8E9DA332"
				"size" "950C0CFD6D53391F7A7C6239E30DD4C2"
				"download" "34A591A79A7E0888664C0C4B4B509F78"
			}
			"delivery2"
			{
				"gid" "B02AE0DFF9A94F16E117345F7F6927F8"
				"size" "D3CE2C65FDC9514A0A15046143AF7664"
				"download" "91B3FFAADA7E488B032DAFE5FFC25967"
			}
			"betadev"
			{
				"gid" "0D4D6E5DD12CCFC9D103D68864090384"
				"size" "5AC02A0208A4D849BAA5CE88D75B7C3B"
				"download" "1C967E160FCC8A5DEBE08690297E72BB"
			}
			"featuretesting1"
			{
				"gid" "A7FC78B961A3749D0573A58505CB79D2"
				"size" "52CCAD572414AE0140B4FABEF4A8BDC7"
				"download" "79E01E02082658E8623D260D9A360C53"
			}
			"featuretesting2"
			{
				"gid" "542966A7C6F205D8BD20794426B9A5A3"
				"size" "0F5C3F8A46C4B9C50E72660BB6E8497C"
				"download" "14B69B04F4625606150D1679EAD778EA"
			}
			"featuretesting3"
			{
				"gid" "39FF1D2FCD6567B0BDF6E57C7F0999A9"
				"size" "B687152505A139F3FD32CB56ABE6E7F9"
				"download" "BBFF2A69D1B6648187E496C1B313B262"
			}
			"featuretesting4"
			{
				"gid" "539524E78A42C92905863CFD1ADC07EE"
				"size" "49B28D9857B2FEEC4A582957B2BF380A"
				"download" "0DDFF139B84852E31368D45E075E323B"
			}
			"featuretesting5"
			{
				"gid" "98872D68C185ADB56366ED7870115179"
				"size" "49F811534735E7F99CA83E73A7169A8A"
				"download" "DB6EFB2606F4060CB5E47EDF849CE072"
			}
			"featuretesting6"
			{
				"gid" "FE25AA175433DB270C6CCC818BEF8B76"
				"size" "4BEA6BD019FF4CB867D76CBFB0B5C7EE"
				"download" "5EB7DE3649E881F5E66F00F73D2F50C0"
			}
			"featuretesting7"
			{
				"gid" "EDB71138E61C403E4C03220B6569CA78"
				"size" "48250BF9E5F5DB357C8EC2FA56AA54D9"
				"download" "E0DFF0246363DE8FB01CE9C01267B6A5"
			}
			"featuretesting8"
			{
				"gid" "E07B4FEB33EB605BBD14966059966C34"
				"size" "0DDAB59E10C497434E7786BF962566F5"
				"download" "A18DF5B92B132CAB9BAA47EE2F4C024E"
			}
			"hardeningdev"
			{
				"gid" "9CAFFD33F291A9AEAB206BDF9F120380"
				"size" "5EDDA292D31BDE6098E84B2B5B2878BC"
				"download" "2533BBF1701D53326742822A60C793FF"
			}
			"highwayrelease"
			{
				"gid" "D8061EBCBEAB1552A0E565318E569DED"
				"size" "14C34DE4D3E196B2E3D230680E560F35"
				"download" "F97BC4346BD215255AA44C0758730B7A"
			}
			"highwayrelease_cheat"
			{
				"gid" "7028EDFFFFC3D2E0C6A72A4C3F8E1C82"
				"size" "31906F604A5023DFEF1BEA6B2BCAAF3B"
				"download" "C2097CAEA4C1DBDE1EE194A8DFCA55BF"
			}
			"hw-press-access"
			{
				"gid" "F202D2BDEE365347F640D2F534E661E8"
				"size" "027CE16C2085CC226DC20E9103180C0A"
				"download" "F84DEB905109ABB111E3E3F92DF04339"
			}
			"hwp-closed-beta"
			{
				"gid" "31237E9DE1B687C801F1C3B04F1CDAB4"
				"size" "EF8400858B9784DBB68C66C79BAF6DFA"
				"download" "9814FD1143A961ABA265599A1A8C6DB7"
			}
			"hwp-closed-beta-cheat"
			{
				"gid" "7A11B93BDC53CBE2C33971D89220DFDF"
				"size" "93832651749CB2E63779EA5F71ED92BA"
				"download" "4156CDBB494D88DC1A2074B2AC22CD7D"
			}
			"press"
			{
				"gid" "27B82EF149AC2A9805B32B236896257D"
				"size" "4675977CC2F40EBA4C3F9558AD3E81B3"
				"download" "1788306632091F24583437DB76DD072C"
			}
			"stablerc"
			{
				"gid" "98BD8AF851F87ADC0016F822EAE0797A"
				"size" "E931E2911C5355CE274488C588090C9C"
				"download" "E57BCCA03E358E3280CF76DBDC6EBF2A"
			}
			"stablercdev"
			{
				"gid" "7DD91CD94E3F67E61ADD54CAFFFE3A25"
				"size" "122DB03057D4EB2ED0AAFE149AE1F414"
				"download" "5B67F951EA3680DACFAE9A0FC24CE53E"
			}
		}
	}
	"workshopdepot" "997010"
	"branches"
	{
		"public"
		{
			"buildid" "15664654"
			"timeupdated" "1726734342"
		}
		"alphadev"
		{
			"buildid" "13087427"
			"pwdrequired" "1"
			"timeupdated" "1704321824"
		}
		"baseline"
		{
			"buildid" "9627203"
			"pwdrequired" "1"
			"timeupdated" "1664876777"
		}
		"delivery1"
		{
			"buildid" "12972805"
			"pwdrequired" "1"
			"timeupdated" "1702667133"
		}
		"delivery2"
		{
			"buildid" "12105746"
			"pwdrequired" "1"
			"timeupdated" "1694167356"
		}
		"betadev"
		{
			"buildid" "15747885"
			"pwdrequired" "1"
			"timeupdated" "1726694239"
		}
		"featuretesting1"
		{
			"buildid" "15289245"
			"pwdrequired" "1"
			"timeupdated" "1723028459"
		}
		"featuretesting2"
		{
			"buildid" "15679859"
			"pwdrequired" "1"
			"timeupdated" "1726158464"
		}
		"featuretesting3"
		{
			"buildid" "15275421"
			"pwdrequired" "1"
			"timeupdated" "1722940179"
		}
		"featuretesting4"
		{
			"buildid" "15667393"
			"pwdrequired" "1"
			"timeupdated" "1726076643"
		}
		"featuretesting5"
		{
			"buildid" "15715009"
			"pwdrequired" "1"
			"timeupdated" "1726490634"
		}
		"featuretesting6"
		{
			"buildid" "15603799"
			"pwdrequired" "1"
			"timeupdated" "1725543385"
		}
		"featuretesting7"
		{
			"buildid" "15089412"
			"pwdrequired" "1"
			"timeupdated" "1721395055"
		}
		"featuretesting8"
		{
			"buildid" "15730578"
			"pwdrequired" "1"
			"timeupdated" "1726585392"
		}
		"hardeningdev"
		{
			"buildid" "15747757"
			"pwdrequired" "1"
			"timeupdated" "1726693509"
		}
		"highwayrelease"
		{
			"buildid" "14723273"
			"pwdrequired" "1"
			"timeupdated" "1718422125"
		}
		"highwayrelease_cheat"
		{
			"buildid" "15140140"
			"pwdrequired" "1"
			"timeupdated" "1721908883"
		}
		"hw-press-access"
		{
			"buildid" "15579267"
			"pwdrequired" "1"
			"timeupdated" "1725377603"
		}
		"hwp-closed-beta"
		{
			"buildid" "15638238"
			"pwdrequired" "1"
			"timeupdated" "1725977991"
		}
		"hwp-closed-beta-cheat"
		{
			"buildid" "15153536"
			"pwdrequired" "1"
			"timeupdated" "1722237165"
		}
		"press"
		{
			"buildid" "15292056"
			"pwdrequired" "1"
			"timeupdated" "1723104690"
		}
		"stablerc"
		{
			"buildid" "15664654"
			"pwdrequired" "1"
			"timeupdated" "1726061357"
		}
		"stablercdev"
		{
			"buildid" "15664593"
			"pwdrequired" "1"
			"timeupdated" "1726061038"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "15"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Boston/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25293952"
"_sha" "f9e3e33ac1390a9a98146246f7ce8d4301e7f0d6"
"_size" "12703"
