"appid" "718670"
"common"
{
	"name" "Cultist Simulator"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "cb166ee3d34538abc742c94488c75e7994d8b67b"
	"logo_small" "cb166ee3d34538abc742c94488c75e7994d8b67b_thumb"
	"clienticon" "f6b0259c75d396560a11bcf1dbbfa6b96e3a5867"
	"clienttga" "2a17104036bd6cf0d4efdf615743a6362fe9efa5"
	"icon" "934ee9e9fa5d2d3f92bc5b65c6665d37e0d3f687"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702684800"
		"tested_build_id" "12871853"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Cultist Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.93348891481915"
			"height_pct" "85.33602469722159"
		}
	}
	"store_asset_mtime" "1700595467"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Weather Factory"
		}
		"1"
		{
			"type" "publisher"
			"name" "Weather Factory"
		}
		"2"
		{
			"type" "franchise"
			"name" "Secret Histories"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1527789300"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/cultist-simulator\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "718670"
	"store_tags"
	{
		"0" "9"
		"1" "6426"
		"2" "599"
		"3" "4182"
		"4" "1666"
		"5" "1091588"
		"6" "32322"
		"7" "1716"
		"8" "12472"
		"9" "3959"
		"10" "4711"
		"11" "4026"
		"12" "1702"
		"13" "7702"
		"14" "7432"
		"15" "3871"
		"16" "1742"
		"17" "17389"
		"18" "1770"
		"19" "1667"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Weather Factory"
	"publisher" "Weather Factory"
	"homepage" "http://www.cultistsimulator.com"
	"listofdlc" "871650,871651,871900,874050,1259930,1813090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cultist Simulator"
	"launch"
	{
		"0"
		{
			"executable" "cultistsimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OSX.app\\Contents\\MacOS\\Cultist Simulator"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "CS.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1953416730"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3101571342"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,gateofhorn,tricuspidgate"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"718671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5856023537002397591"
				"size" "700116125"
				"download" "230349072"
			}
			"cultist_classic_original_ui"
			{
				"gid" "7173530014025165043"
				"size" "551139272"
				"download" "182125136"
			}
			"gateofhorn"
			{
				"gid" "5856023537002397591"
				"size" "700116125"
				"download" "230349072"
			}
		}
		"encryptedmanifests"
		{
			"tricuspidgate"
			{
				"gid" "848036BDFFC9B8A0F954CC1B32B9DFAD"
				"size" "3B907D633CAB73046742D8D751313A24"
				"download" "98973A8D38ECD68DE0F5F0501E8D8BF5"
			}
		}
	}
	"718672"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "208401475097924576"
				"size" "728640633"
				"download" "241243616"
			}
			"cultist_classic_original_ui"
			{
				"gid" "846689903550834864"
				"size" "640300769"
				"download" "188252096"
			}
			"gateofhorn"
			{
				"gid" "208401475097924576"
				"size" "728640633"
				"download" "241243616"
			}
		}
		"encryptedmanifests"
		{
			"tricuspidgate"
			{
				"gid" "B79D10D6FE36E251C59A8B5B2E29B907"
				"size" "F0DCF753351E8F7C2D9B3A0CFA5F64C5"
				"download" "5BB47BF9EDE95C11645D2AA49AE94D07"
			}
		}
	}
	"718673"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "259393013521466216"
				"size" "723435881"
				"download" "229243808"
			}
			"cultist_classic_original_ui"
			{
				"gid" "319406596568884481"
				"size" "545164099"
				"download" "182976352"
			}
			"gateofhorn"
			{
				"gid" "259393013521466216"
				"size" "723435881"
				"download" "229243808"
			}
		}
		"encryptedmanifests"
		{
			"tricuspidgate"
			{
				"gid" "9214553CE19AEBB055DBBAE4B241AF39"
				"size" "4403C81435AFDE66D279D3CA9AB61B58"
				"download" "42E3EFB398AEB20618D252809AA46543"
			}
		}
	}
	"workshopdepot" "718670"
	"branches"
	{
		"public"
		{
			"buildid" "14830581"
			"timeupdated" "1719840136"
		}
		"cultist_classic_original_ui"
		{
			"buildid" "6169043"
			"description" "2021 version of the game. BEWARE: UNSUPPORTED"
			"timeupdated" "1646920085"
		}
		"tricuspidgate"
		{
			"buildid" "12871853"
			"pwdrequired" "1"
			"timeupdated" "1701715063"
		}
		"gateofhorn"
		{
			"buildid" "14830581"
			"description" "Beta branch, reasonably stable"
			"timeupdated" "1719315020"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Cultist Simulator"
			"pattern" "save.json"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Cultist Simulator"
			"pattern" "restart.json"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Cultist Simulator"
			"pattern" "config.ini"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Cultist Simulator/Backups"
			"pattern" "*.json"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Cultist Simulator"
			"pattern" "save.txt"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Weather Factory/Cultist Simulator"
					"replace" ".config/unity3d/Weather Factory/Cultist Simulator"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24192818"
"_sha" "96af82b09b53eb30afaf9dce5aee2fb55faa541c"
"_size" "8741"
