"appid" "552780"
"common"
{
	"name" "Dexodonex"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "eb89c453a7ae49d2aad83b0a7cf8ef0b1a5328c1"
	"logo" "4e41a45c26ee55399cead5744c07c697011c3ce8"
	"logo_small" "4e41a45c26ee55399cead5744c07c697011c3ce8_thumb"
	"icon" "99c733ac4721be3d36ce360810f301a384c5f317"
	"clienticon" "de1929ff7bf4816055def28a8346ea62ac58ef1d"
	"linuxclienticon" "776cc5377fc8faa601828ea58cbf29681fef9815"
	"metacritic_name" "Dexodonex"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1480406070"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Volens Nolens Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Volens Nolens Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_17" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1481171447"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "552780"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "1664"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Volens Nolens Games"
	"publisher" "Volens Nolens Games"
}
"config"
{
	"installdir" "Dexodonex"
	"launch"
	{
		"0"
		{
			"executable" "dexodonex.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"552781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3699433482623379953"
				"size" "60277370"
				"download" "10077760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2736841"
			"timeupdated" "1525189853"
		}
	}
}
"_missing_token" "False"
"_change_number" "21411608"
"_sha" "65b60ebb215daffd44820766584837fe9cdb0137"
"_size" "2396"
