"appid" "384360"
"common"
{
	"name" "Fingered"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "a2d3fb03b62b4818d7e357933d12326a8f9bd323"
	"logo_small" "a2d3fb03b62b4818d7e357933d12326a8f9bd323_thumb"
	"icon" "f2fe5beab37ab336143b70c046d6305a185ac73f"
	"clienticon" "32f13aa4a5b30370170c0cd459aa93a26b7f9649"
	"clienttga" "4640e428bd10f32d5b0c093f4976a6476843b1b2"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1673913600"
		"tested_build_id" "740858"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fingered"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1439366368"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Edmund McMillen"
		}
		"1"
		{
			"type" "developer"
			"name" "James Id"
		}
		"2"
		{
			"type" "publisher"
			"name" "Edmund McMillen"
		}
		"3"
		{
			"type" "publisher"
			"name" "James Id"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1439902402"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "384360"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "5613"
		"3" "4136"
		"4" "1664"
		"5" "4182"
		"6" "3871"
		"7" "1719"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Edmund McMillen"
	"publisher" "Edmund McMillen"
	"homepage" "http://fingeredyou.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fingered"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"arguments" "--in-process-gpu"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"384361"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "88916426563573085"
				"size" "186698393"
				"download" "125540464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "740858"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "8ae90be56272f5109d60f56ebce18c27c7578887"
"_size" "3077"
