"appid" "1684156"
"common"
{
	"name" "DYNASTY WARRIORS 9 Empires - Male Custom Regal Set & Female Custom Empress Dowager Set"
	"type" "DLC"
	"parent" "1341200"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "真・三國無双８ Empires - 男性用エディット「華卿雲客セット」＆女性用エディット「麗太后セット」"
		"tchinese" "真・三國無雙８ Empires - 男性用編輯「華卿雲客套組」＆女性用編輯「麗太后套組」"
		"schinese" "真・三国无双８ 帝国 - 男性用自建“华卿云客套装”＆女性用自建“丽太后套装”"
		"koreana" "진・삼국무쌍８ Empires - 남성용 편집「화경운객 세트」&여성용 편집「여태후 세트」"
		"french" "DYNASTY WARRIORS 9 Empires - Ensemble Royal personnalisé pour homme et ensemble Impératrice douairière personnalisé pour femme"
		"italian" "DYNASTY WARRIORS 9 Empires - Set regale personalizzato maschile e set imperatrice vedova personalizzato femminile"
		"german" "DYNASTY WARRIORS 9 Empires - Eigenes regales Set (männlich) & Eigenes Kaiserinmutter-Set (weiblich)"
		"spanish" "DYNASTY WARRIORS 9 Empires - Vestimenta de hombre Regio y vestimenta de mujer Emperatriz viuda"
		"latam" "DYNASTY WARRIORS 9 Empires - Vestimenta de hombre Regio y vestimenta de mujer Emperatriz viuda"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"store_asset_mtime" "1635755768"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_33" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642640412"
	"gameid" "1684156"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "1341200"
	"mustownapptopurchase" "1341200"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.koeitecmoamerica.com/dw9e/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1684156"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9163399095304818312"
				"size" "105089312"
				"download" "37380496"
			}
		}
		"dlcappid" "1684156"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7214390"
			"timeupdated" "1629359539"
		}
	}
}
"_missing_token" "False"
"_change_number" "18653924"
"_sha" "172a666256e26ba27788d254913fbd9b51eee0d4"
"_size" "3743"
