"appid" "1745980"
"common"
{
	"name" "升官模拟器"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"clienticon" "d107f67fd8178783a746adbf30afb813abd3f74b"
	"clienttga" "50d232e89eb0e4d1a9f3c707606429ca7173a8d7"
	"linuxclienticon" "2573965692de90e009bee66797c8b913bcfb1b5e"
	"clienticns" "9d34ef77abd16bcb484fd2ce4d4710b568c0a328"
	"name_localized"
	{
		"schinese" "升官模拟器"
		"tchinese" "升官模擬器"
		"english" "PowerSimulator"
	}
	"icon" "8e47008c2724850c56cac3b8f820df7bfca70e0a"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "36.046481315742085"
			"height_pct" "84.7222222222222"
		}
	}
	"store_asset_mtime" "1688473477"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SHIT MAKER"
		}
		"1"
		{
			"type" "publisher"
			"name" "SHIT MAKER"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687085764"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1745980"
	"store_tags"
	{
		"0" "597"
		"1" "1666"
		"2" "6426"
		"3" "5923"
		"4" "4486"
		"5" "122"
		"6" "4136"
		"7" "1719"
		"8" "599"
		"9" "4182"
		"10" "26921"
		"11" "10235"
		"12" "5673"
		"13" "3871"
		"14" "9"
		"15" "1742"
		"16" "4026"
		"17" "492"
	}
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"developer" "SHIT MAKER"
	"publisher" "SHIT MAKER"
}
"config"
{
	"installdir" "PowerSimulator"
	"launch"
	{
		"0"
		{
			"executable" "PowerSimulator.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"1745981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4157658041873099899"
				"size" "219638743"
				"download" "34566928"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "73D7A61FDABC2B71AEFB37DE4625A47A"
				"size" "8B3114DEFFB3779C590C0467EBDE1596"
				"download" "EC1C6722CB7F0BD844F83FDD07CB11EC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14318187"
			"timeupdated" "1715346044"
		}
		"test"
		{
			"buildid" "14318187"
			"pwdrequired" "1"
			"timeupdated" "1715278175"
		}
	}
}
"ufs"
{
	"quota" "99999999"
	"maxnumfiles" "99"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"appidredirect" "1745980"
}
"_missing_token" "False"
"_change_number" "23489066"
"_sha" "3a7c0d3a4c8c848c3f895a18c7a654c88319a968"
"_size" "3122"
