"appid" "1171810"
"common"
{
	"name" "Immortal Girl"
	"type" "Game"
	"releasestate" "released"
	"logo" "168be4fc119c8e669c4771b1650974b4f9df401a"
	"logo_small" "168be4fc119c8e669c4771b1650974b4f9df401a_thumb"
	"clienticon" "24f5536987757a6b3b6917fbb4cb3193a6fecd6e"
	"clienttga" "378c729f4e747a995557d3c81c57f22efac4a21b"
	"icon" "b95af6f57fc6c8f06ccd2ad38d798803db804cdc"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "5"
		"4" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Immortal Girl"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1572398329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "aries.axs"
		}
		"1"
		{
			"type" "developer"
			"name" "AZCREO"
		}
		"2"
		{
			"type" "publisher"
			"name" "AZCREO"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1573239055"
	"community_hub_visible" "1"
	"gameid" "1171810"
	"store_tags"
	{
		"0" "19"
		"1" "4345"
		"2" "12095"
		"3" "492"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "aries.axs"
	"publisher" "AZCREO"
	"gamemanualurl" "https://store.steampowered.com/manual/1171810/"
}
"config"
{
	"installdir" "Immortal Girl"
	"launch"
	{
		"0"
		{
			"executable" "Immortal Girl/Immortal Girl.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1171811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7880210191960463995"
				"size" "234492698"
				"download" "101533968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4322546"
			"timeupdated" "1571975189"
		}
	}
}
