"appid" "629220"
"common"
{
	"name" "Rise of Insanity"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"logo" "0cb5817a235c52c6d67677b12b47d20db7427d3e"
	"logo_small" "0cb5817a235c52c6d67677b12b47d20db7427d3e_thumb"
	"icon" "26b141c7a896dd0b03b4f8fde0a1686047c0acd9"
	"clienticon" "f3de927dc6f0476e65d0679d552ee5dd4f5f88c5"
	"clienttga" "b8dcbd770144e5efcec79b6e84ee51dc928705d7"
	"oslist" "windows,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"polish" "1"
	}
	"linuxclienticon" "4e93107916eb6952b2b5d8f1c6512e08c91932bd"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654128000"
		"tested_build_id" "2999472"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Rise of Insanity"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667562532"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Limb Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Red Limb Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1519931358"
	"metacritic_score" "62"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rise-of-insanity\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "629220"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "1667"
		"3" "599"
		"4" "1721"
		"5" "5900"
		"6" "1664"
		"7" "4166"
		"8" "3978"
		"9" "4182"
		"10" "3834"
		"11" "4342"
		"12" "1714"
		"13" "1742"
		"14" "5611"
		"15" "5984"
		"16" "1710"
		"17" "1756"
		"18" "5411"
		"19" "21978"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Red Limb Studio"
	"publisher" "Red Limb Studio"
	"homepage" "http://redlimbstudio.com/roi.html"
}
"config"
{
	"installdir" "Rise of Insanity"
	"launch"
	{
		"0"
		{
			"executable" "Rise Of Insanity.exe"
			"description" "Standard Version"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rise Of Insanity.exe"
			"arguments" "-vrmode OpenVR"
			"description" "SteamVR Version"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Rise Of Insanity.exe"
			"arguments" "-vrmode Oculus"
			"description" "Oculus VR Version (untested)"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "Rise Of Insanity.x86"
			"arguments" "-screen-fullscreen 0"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"629221"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7641139572798977583"
				"size" "9962717368"
				"download" "3647605920"
			}
			"beta"
			{
				"gid" "7641139572798977583"
				"size" "9962717368"
				"download" "3647605920"
			}
			"razertest"
			{
				"gid" "7246409323467886332"
				"size" "7811063038"
				"download" "2734370240"
			}
		}
		"encryptedmanifests"
		{
			"betafull"
			{
				"gid" "9E9E0B4D4A83FEE30D11BDC0F8EB07A3"
				"size" "A6984E36E45111FDE830AE0DBE90D623"
				"download" "6BF596F93CD1DC4098B0E6E9167F256D"
			}
			"finalrelease"
			{
				"gid" "18C5B7158C49EE5E8AD2554974907FC1"
				"size" "C16868547E3362015DB5D3DE876EE545"
				"download" "76C76A047BAF08DD509F7EC0946C5426"
			}
		}
	}
	"629222"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "418940196064067772"
				"size" "9860896752"
				"download" "3607760192"
			}
			"beta"
			{
				"gid" "418940196064067772"
				"size" "9860896752"
				"download" "3607760192"
			}
		}
		"encryptedmanifests"
		{
			"betafull"
			{
				"gid" "BEBB4EADF6EBABBBB3CDD2AF9F8F2838"
				"size" "132D950D8BF6501B0269D39E7BAD8E52"
				"download" "30F6583772DA48AF7A056172322E5C89"
			}
		}
	}
	"817260"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2531850371844201237"
				"size" "999418895"
				"download" "884825984"
			}
			"beta"
			{
				"gid" "2531850371844201237"
				"size" "999418895"
				"download" "884825984"
			}
		}
		"encryptedmanifests"
		{
			"betafull"
			{
				"gid" "4752EEF2B565E0D7DE4C5C71A8B55350"
				"size" "44109DC1B90B31979747BB632757E4CF"
				"download" "C8940247AD13F56FB834AD38A1C6CF9E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2999472"
			"timeupdated" "1533214902"
		}
		"beta"
		{
			"buildid" "2999472"
			"timeupdated" "1533211491"
		}
		"betafull"
		{
			"buildid" "2565770"
			"pwdrequired" "1"
			"timeupdated" "1519896101"
		}
		"finalrelease"
		{
			"buildid" "2563926"
			"pwdrequired" "1"
			"timeupdated" "1519827425"
		}
		"razertest"
		{
			"buildid" "2410184"
			"timeupdated" "1514998420"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Red Limb Studio/Rise of Insanity/playerInfo"
			"pattern" "„*”"
		}
	}
}
