"appid" "1804140"
"common"
{
	"name" "戦場のフーガ 学園コスチュームパック"
	"type" "DLC"
	"parent" "1357860"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Fuga: Melodies of Steel - Back to School Costume Pack"
		"german" "Fuga: Melodies of Steel - Zurück zur Schule Kostümpack"
		"french" "Fuga: Melodies of Steel - Ensemble de tenues écolières"
		"italian" "Fuga: Melodies of Steel - Pacchetto costumi Si torna a scuola"
		"koreana" "전장의 푸가 - 학생복 코스튬 팩"
		"spanish" "Fuga: Melodies of Steel - Pack de trajes de vuelta al cole"
		"schinese" "战场的赋格曲 学院装束 服装包"
		"tchinese" "戰場的賦格曲 學院裝束 服裝包"
		"japanese" "戦場のフーガ 学園コスチュームパック"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_asset_mtime" "1642121132"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2"
		}
		"1"
		{
			"type" "publisher"
			"name" "CyberConnect2"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642640748"
	"gameid" "1804140"
	"store_tags"
	{
		"0" "122"
		"1" "4726"
		"2" "9"
		"3" "599"
		"4" "1677"
		"5" "1678"
		"6" "1684"
		"7" "1721"
		"8" "1741"
		"9" "1742"
		"10" "4166"
		"11" "4182"
		"12" "4325"
		"13" "4434"
		"14" "5608"
		"15" "5984"
		"16" "13276"
		"17" "14139"
		"18" "17305"
		"19" "21725"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1357860"
	"mustownapptopurchase" "1357860"
	"developer" "CyberConnect2"
	"publisher" "CyberConnect2"
	"homepage" "https://www.cc2.co.jp/fuga/en/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1804141"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "746500469787766781"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "DD09E611DD559B5432548650F49D490E"
				"size" "A8288FEF2D48A4C86E12CAC974D882DC"
				"download" "A8288FEF2D48A4C86E12CAC974D882DC"
			}
		}
		"dlcappid" "1804140"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7839624"
			"timeupdated" "1638857570"
		}
		"devbranch"
		{
			"buildid" "7839624"
			"pwdrequired" "1"
			"timeupdated" "1638857537"
		}
	}
}
