"appid" "828430"
"common"
{
	"name" "The m0rg VS keys - Soundtrack"
	"type" "DLC"
	"parent" "812450"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "The m0rg VS keys - Soundtrack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1521718079"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zloy Krot Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zloy Krot Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1522311339"
	"gameid" "828430"
	"store_tags"
	{
		"0" "492"
		"1" "597"
	}
}
"extended"
{
	"dlcforappid" "812450"
	"mustownapptopurchase" "812450"
	"developer" "Zloy Krot Studio"
	"publisher" "Zloy Krot Studio"
	"dlcavailableonstore" "1"
}
"depots"
{
	"828430"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3454774794847238163"
				"size" "18556056"
				"download" "14956912"
			}
		}
		"dlcappid" "828430"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2613498"
			"timeupdated" "1544357885"
		}
	}
}
