"appid" "1359090"
"common"
{
	"name" "Zero Hour"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "f70cfd0d244ea4ad5be4826eca14821c2dd79462"
	"clienticon" "7602d6a71891ed309f4aaa90bbad9d31f9b54e1e"
	"icon" "435172a2df3695389d00ea2c78d820c9e748f01e"
	"logo" "03b7156d5d3a4eb8b4b7cdab25dbfc65b6636e18"
	"logo_small" "03b7156d5d3a4eb8b4b7cdab25dbfc65b6636e18_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1359090_eula_0"
			"name" "Zero Hour EULA"
			"url" "https://store.steampowered.com//eula/1359090_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648771200"
		"tested_build_id" "8327200"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.431623366300983"
			"height_pct" "56.59722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.431623366300983"
				"height_pct" "56.59722222222223"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725953947"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "M7 Productions"
		}
		"1"
		{
			"type" "developer"
			"name" "Attrito"
		}
		"2"
		{
			"type" "publisher"
			"name" "Attrito"
		}
		"3"
		{
			"type" "publisher"
			"name" "M7 Productions"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_25" "1"
		"category_15" "1"
		"category_9" "1"
		"category_38" "1"
		"category_2" "1"
		"category_14" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"full_audio" "true"
		}
		"bangla"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1725897719"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1359090"
	"store_tags"
	{
		"0" "1708"
		"1" "1774"
		"2" "1663"
		"3" "4175"
		"4" "3859"
		"5" "19"
		"6" "4168"
		"7" "3839"
		"8" "3843"
		"9" "1775"
		"10" "5711"
		"11" "9"
		"12" "9204"
		"13" "599"
		"14" "3993"
		"15" "1687"
		"16" "6730"
		"17" "4191"
		"18" "4667"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"anti_cheat_support_url" "https://support.codefusion.technology/0hou_3qt4asw/\?s=at&l=english"
	"developer" "M7 Productions"
	"publisher" "Attrito"
	"homepage" "https://m7productions.gg/games/zero-hour"
	"gamemanualurl" "https://store.steampowered.com/manual/1359090/"
	"listofdlc" "2616600,2726290,2726300,2744030,2751840,3179440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Zero Hour"
	"launch"
	{
		"0"
		{
			"executable" "Zero Hour.exe"
			"description" "DX 11 Build"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Zero Hour.exe"
			"arguments" "-force-vulkan"
			"description" "Vulkan Build(May Not Work)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229030"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229032"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1359091"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7584386846456188866"
				"size" "35973699592"
				"download" "14965459136"
			}
		}
		"encryptedmanifests"
		{
			"exbranch"
			{
				"gid" "25D88341966551DCF22CA9AFAD0D79B5"
				"size" "43B2CA59A88ED9E1713AE4D4FFCF9FE2"
				"download" "002954E4E8B4146998D2C62B5F73523B"
			}
			"act_brnch"
			{
				"gid" "F8402B4B1898DD076964F37A1127A0D7"
				"size" "A8B21A17B9DB7859536D811B810FB598"
				"download" "CB0632A02D7DE779302A2B8BF5672328"
			}
			"crnch_tester_prvt"
			{
				"gid" "F27E01D7DD475A44B6355885176DBE57"
				"size" "8992BCC3259BD1A72CBA4128DF3312F8"
				"download" "058FF804FC4AB06769695BC5D02B1684"
			}
			"exclusiv_tester"
			{
				"gid" "4E167C57B6E83AA1370ADF4FE0F7AAA3"
				"size" "5EFDB1F25B01EB6B63AFDEA0C1E193BC"
				"download" "43B61684D15822E2C8C74789C712E2F8"
			}
			"exclusiv_testernew"
			{
				"gid" "96986696E48E945E41B270D5AB07E158"
				"size" "8C0D35C9A2DD6776FE301EEC0A869C64"
				"download" "0ECD5B92B93E638EEF9E8B69968AF624"
			}
			"pre-access"
			{
				"gid" "066EA5A789CE3C04B1C7DD3987A7B5C7"
				"size" "1218D0D5C7E5A49ED06204BE94976828"
				"download" "F59DC68E39DCED20EB527F7FD91D44F1"
			}
			"zhint"
			{
				"gid" "A395C3FA9FB47522131F9ABED7103CE4"
				"size" "3C69FD53DDF42DB5B1725CFCF3840A96"
				"download" "177843743BC5F42FA791D443B6F88098"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15934351"
			"timeupdated" "1728073805"
		}
		"exbranch"
		{
			"buildid" "13587383"
			"pwdrequired" "1"
			"timeupdated" "1709883511"
		}
		"act_brnch"
		{
			"buildid" "15934351"
			"pwdrequired" "1"
			"timeupdated" "1728071852"
		}
		"crnch_tester_prvt"
		{
			"buildid" "15934351"
			"pwdrequired" "1"
			"timeupdated" "1728071885"
		}
		"exclusiv_tester"
		{
			"buildid" "15934351"
			"pwdrequired" "1"
			"timeupdated" "1728071873"
		}
		"exclusiv_testernew"
		{
			"buildid" "15934351"
			"pwdrequired" "1"
			"timeupdated" "1728071896"
		}
		"pre-access"
		{
			"buildid" "15934351"
			"pwdrequired" "1"
			"timeupdated" "1728071905"
		}
		"zhint"
		{
			"buildid" "15934351"
			"pwdrequired" "1"
			"timeupdated" "1728071863"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "M7 production _ Attrito\\Zero Hour"
			"pattern" "*.file"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
