"appid" "2196490"
"common"
{
	"name" "Lust Element"
	"type" "Game"
	"icon" "7e0f0f057161beee25cf66945b65477f47f61e65"
	"clienticon" "ef7c297ca63cd0fd43889bec26e3077226022fa7"
	"clienttga" "9fd67729719d03cd5af029d0acaa65b5eefcf897"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1691539200"
		"tested_build_id" "11832415"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.092250922509216"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1673080292"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Night Icons"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bear in the Night"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689840812"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2196490"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "3799"
		"3" "9551"
		"4" "6426"
		"5" "44868"
		"6" "4947"
		"7" "4175"
		"8" "1742"
		"9" "6971"
		"10" "4182"
		"11" "1755"
		"12" "21"
		"13" "1719"
		"14" "597"
		"15" "4166"
		"16" "4191"
		"17" "4486"
		"18" "4295"
		"19" "11014"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Night Icons"
	"publisher" "Bear in the Night"
}
"config"
{
	"installdir" "Lust Element"
	"launch"
	{
		"0"
		{
			"executable" "LustElement.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Lust Element"
			}
			"description" "Lust Element"
		}
		"1"
		{
			"executable" "LustElement-32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Lust Element"
			}
			"description" "Lust Element"
		}
		"2"
		{
			"executable" "LustElement.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Lust Element"
			}
			"description" "Lust Element"
		}
		"3"
		{
			"executable" "LustElement.sh"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Lust Element"
			}
			"description" "Lust Element"
		}
	}
}
"depots"
{
	"2196491"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3165712387836820669"
				"size" "2614509007"
				"download" "2140879632"
			}
		}
	}
	"2196492"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3114736688766691269"
				"size" "2520010827"
				"download" "2113187776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13447354"
			"timeupdated" "1707862257"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*.save"
		}
	}
}
