"appid" "2142100"
"common"
{
	"name" "A Smooth Game (Unlike... Life) "
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "818bdbcc81c59da839194732ddade7d0468afec4"
	"clienttga" "4c56e49b0a15cf68c92820887d11ed23fc4710cf"
	"icon" "f9a3499405de66a517e1b00cd53a90c93fab94ca"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.36207165749346"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667001078"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nameless"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nameless"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664923735"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2142100"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "15172"
		"3" "3834"
		"4" "492"
		"5" "3871"
		"6" "3964"
		"7" "5608"
		"8" "1684"
		"9" "1654"
		"10" "7250"
		"11" "4182"
	}
}
"extended"
{
	"developer" "Nameless"
	"publisher" "Nameless"
}
"config"
{
	"installdir" "A smooth game (Unlike... Life)"
	"launch"
	{
		"0"
		{
			"executable" "A Smooth Game (Unlike... Life).exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,japanese"
	"2142101"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2880557158607208175"
				"size" "158627809"
				"download" "49387648"
			}
		}
	}
	"2142103"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2981693579169926151"
				"size" "158627809"
				"download" "49387664"
			}
		}
	}
	"2142102"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6951666601285832954"
				"size" "158627809"
				"download" "49386752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10756639"
			"timeupdated" "1678717115"
		}
	}
}
