"appid" "607030"
"common"
{
	"name" "Jade\'s Journey 2"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "0bf96a903200720ed8ed19ec6a7311ca0bdf5507"
	"clienticon" "d08e8ea65153bad7ee4b0905923b25d5fd4dd174"
	"icon" "5e86879e74eea4d3412ac2e9b4d8803e6fa40459"
	"logo" "0cb700ff1ee179c6939f0de90ace04f2f48bad7f"
	"logo_small" "0cb700ff1ee179c6939f0de90ace04f2f48bad7f_thumb"
	"metacritic_name" "Jade\'s Journey 2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1494331657"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Warfare Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warfare Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Jade\'s Journey"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1494628739"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "607030"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "597"
		"3" "122"
		"4" "9"
		"5" "5577"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Warfare Studios"
	"publisher" "Warfare Studios"
	"homepage" "https://www.aldorlea.org/jadesjourney2.php"
}
"config"
{
	"installdir" "Jade\'s Journey 2"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"description" "Launch"
			"type" "none"
		}
	}
}
"depots"
{
	"607031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1799039376769127935"
				"size" "37601467"
				"download" "34785952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1813504"
			"timeupdated" "1494450776"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.rxdata"
		}
	}
}
