"appid" "2889290"
"common"
{
	"name" "My Shameless StepMom"
	"type" "Game"
	"icon" "313a5a6f21ecb20ac93bc964ef0a5c7be84d10b8"
	"clienticon" "b9c9f408ec56258dc9727cf9b2521632fc3ffec8"
	"clienttga" "203a4cde86fc376fb8808576d97e93e9cddda2c6"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "98.86257916736177"
			"height_pct" "110.17029328287607"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "98.86257916736177"
				"height_pct" "110.17029328287607"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716040010"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lust Desires 🖤"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lust Desires 🖤"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lust Desires 🖤"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716041014"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2889290"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "3799"
		"5" "1742"
		"6" "10235"
		"7" "4175"
		"8" "597"
		"9" "4191"
		"10" "6426"
		"11" "5673"
		"12" "599"
		"13" "122"
		"14" "5608"
		"15" "4136"
		"16" "9551"
		"17" "615955"
		"18" "4486"
		"19" "1719"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Lust Desires 🖤"
	"publisher" "Lust Desires 🖤"
}
"config"
{
	"installdir" "My Shameless StepMom"
	"launch"
	{
		"0"
		{
			"executable" "My Shameless StepMom.exe"
		}
	}
}
"depots"
{
	"2889291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8316840252548864773"
				"size" "4314638345"
				"download" "4048958240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14400004"
			"timeupdated" "1715932725"
		}
	}
}
