"appid" "1079260"
"common"
{
	"name" "Fireworks Mania"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "21f464dd83c5add4f35e7e623f68a7698e2a614e"
	"logo_small" "21f464dd83c5add4f35e7e623f68a7698e2a614e_thumb"
	"icon" "a936d3047fe636e11d51f62317e945cf1a27401a"
	"clienttga" "9ef6398aaa807bada31767caeb08609277c07fd5"
	"clienticon" "f2af6a15dc459f267b535936dcd01dbe8aee90a1"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "8032812"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Fireworks Mania - An Explosive Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.7957992998833"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1701469062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laumania ApS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laumania ApS"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1608220829"
	"community_hub_visible" "1"
	"gameid" "1079260"
	"store_tags"
	{
		"0" "3810"
		"1" "3834"
		"2" "3968"
		"3" "4486"
		"4" "1663"
		"5" "1643"
		"6" "4191"
		"7" "3839"
		"8" "4136"
		"9" "599"
		"10" "4726"
		"11" "597"
		"12" "5363"
		"13" "6426"
		"14" "4182"
		"15" "4195"
		"16" "1719"
		"17" "4166"
		"18" "19"
		"19" "4234"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Laumania ApS"
	"publisher" "Laumania ApS"
}
"config"
{
	"installdir" "Fireworks Mania"
	"launch"
	{
		"0"
		{
			"executable" "Fireworks Mania.exe"
			"description" "Default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"1079261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4220237134846512542"
				"size" "1476846193"
				"download" "306822048"
			}
			"multiplayer-beta"
			{
				"gid" "9138691990601106449"
				"size" "1454001270"
				"download" "341748800"
			}
			"experimental"
			{
				"gid" "9138691990601106449"
				"size" "1454001270"
				"download" "341748800"
			}
			"v2021.6.2"
			{
				"gid" "5969806323198583127"
				"size" "667215615"
				"download" "116345984"
			}
		}
		"encryptedmanifests"
		{
			"multiplayer-private"
			{
				"gid" "AE1A2FF4D1C151989A1F4B11A7770917"
				"size" "7B8FEA58679484C8412A823169EF51E0"
				"download" "DE4AA603981D668FBF5C96AF4472FC33"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13334430"
			"timeupdated" "1721748011"
		}
		"multiplayer-beta"
		{
			"buildid" "14964537"
			"description" "Public multiplayer beta"
			"timeupdated" "1720442408"
		}
		"multiplayer-private"
		{
			"buildid" "14964537"
			"pwdrequired" "1"
			"timeupdated" "1720441959"
		}
		"experimental"
		{
			"buildid" "14964537"
			"description" "Public experimental branch for testing out new things"
			"timeupdated" "1720442399"
		}
		"v2021.6.2"
		{
			"buildid" "6988476"
			"description" "In case you want to go back to before mod support"
			"timeupdated" "1639832351"
		}
	}
}
"_missing_token" "False"
"_change_number" "24478544"
"_sha" "f4a82ee189837b84551155c8c9a5ab9eb6cf7db0"
"_size" "5642"
