"appid" "470270"
"common"
{
	"name" "Tribal Pass"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "83fd295b5c854d12cad281277e7e28701f696a5e"
	"logo_small" "83fd295b5c854d12cad281277e7e28701f696a5e_thumb"
	"icon" "4ad523a1ca9b271c25253d126e8258de1da61336"
	"clienticon" "4862a944c8fac95852f35ee625f87b3688b00529"
	"clienttga" "0b6a6db91f84443457d2597465ab56b81e932a42"
	"languages"
	{
		"english" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"portuguese" "1"
		"ukrainian" "1"
	}
	"releasestate" "released"
	"osarch" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689638400"
		"tested_build_id" "2069455"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Tribe"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "17.23667108893163"
			"height_pct" "36.306238831073266"
		}
	}
	"store_asset_mtime" "1568822219"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tribe Tea"
		}
		"1"
		{
			"type" "developer"
			"name" "Stas Shostak"
		}
		"2"
		{
			"type" "developer"
			"name" "Evgeniy Yudin"
		}
		"3"
		{
			"type" "developer"
			"name" "Alexzander Protasenya"
		}
		"4"
		{
			"type" "developer"
			"name" "Ruslan Viter"
		}
		"5"
		{
			"type" "publisher"
			"name" "Stas Shostak"
		}
		"6"
		{
			"type" "franchise"
			"name" "Stas Shostak"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1472234403"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "470270"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "19"
		"3" "3964"
		"4" "8666"
		"5" "3871"
		"6" "4182"
		"7" "1773"
		"8" "1734"
		"9" "4026"
		"10" "4166"
		"11" "5125"
		"12" "13782"
		"13" "4305"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Tribe Tea"
	"publisher" "Stas Shostak"
	"homepage" "https://www.shostak.games/"
	"listofdlc" "703160"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Tribe"
	"launch"
	{
		"0"
		{
			"executable" "The Tribe.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "The Tribe_mac.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "The Tribe.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"470271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6876289542265197542"
				"size" "189440237"
				"download" "31725456"
			}
			"test"
			{
				"gid" "6876289542265197542"
				"size" "189440237"
				"download" "31725456"
			}
		}
	}
	"470272"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7480495088391838866"
				"size" "203851980"
				"download" "35238208"
			}
			"test"
			{
				"gid" "7480495088391838866"
				"size" "203851980"
				"download" "35238208"
			}
		}
	}
	"470273"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4652139089901795138"
				"size" "204241700"
				"download" "35454400"
			}
			"test"
			{
				"gid" "4652139089901795138"
				"size" "204241700"
				"download" "35454400"
			}
		}
	}
	"703160"
	{
		"dlcappid" "703160"
		"manifests"
		{
			"public"
			{
				"gid" "3773646857349815556"
				"size" "185869539"
				"download" "155887760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2069455"
			"timeupdated" "1503697487"
		}
		"test"
		{
			"buildid" "1847442"
			"timeupdated" "1495791814"
		}
	}
}
"_missing_token" "False"
"_change_number" "21127446"
"_sha" "b9fd7d4b2d53e794e9bb03bf92379bbc31a80430"
"_size" "5729"
