"appid" "43190"
"common"
{
	"name" "The Haunted: Hells Reach"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"czech" "1"
	}
	"clienticon" "9b79488baca29e77226c3beedbff6f48d39a42f6"
	"clienttga" "0981a5e1cefaafba80f5741e39a4bf9babfa3d67"
	"icon" "63cfa7a3f3a55760fac635f36a83b5a00ebf7d46"
	"logo" "2bf2553e85984181ac4fc9bfe03a93abfb2446ea"
	"logo_small" "2bf2553e85984181ac4fc9bfe03a93abfb2446ea_thumb"
	"oslist" "windows"
	"type" "game"
	"metacritic_name" "The Haunted: Hell\'s Reach"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.90803259604192"
			"height_pct" "61.77811495525904"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.90803259604192"
				"height_pct" "61.77811495525904"
			}
		}
	}
	"store_asset_mtime" "1678980250"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KTX Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Signo & Arte"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_25" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_44" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1319515200"
	"metacritic_score" "51"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-haunted-hells-reach\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "43190"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1685"
		"3" "1659"
		"4" "3859"
		"5" "1774"
		"6" "3843"
		"7" "4182"
		"8" "4191"
		"9" "3993"
		"10" "3814"
		"11" "1663"
		"12" "1646"
		"13" "1697"
		"14" "1667"
		"15" "1662"
		"16" "3978"
		"17" "7481"
		"18" "9541"
		"19" "5228"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "KTX Software"
	"gamedir" "the-haunted-hells-reach"
	"homepage" "http://www.thehauntedgames.com"
	"icon" ""
	"installscript" "43190_install.vdf"
	"launcheula" "http://store.steampowered.com/eula/eula_43190/"
	"noservers" "1"
	"order" "1"
	"primarycache" "43191"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"publisher" "Signo & Arte"
	"listofdlc" "525170,1964570"
	"dlcavailableonstore" "1"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "Binaries/Win32/HauntedGame.exe"
		}
	}
	"contenttype" "3"
	"installdir" "the-haunted-hells-reach"
}
"depots"
{
	"overridescddb" "1"
	"43191"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1509017514044605303"
				"size" "2575607484"
				"download" "2010826320"
			}
		}
	}
	"43192"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7986293727757129268"
				"size" "5159"
				"download" "0"
			}
		}
	}
	"43193"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6163249070616545789"
				"size" "5159"
				"download" "0"
			}
		}
	}
	"43194"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1320588100445927494"
				"size" "5159"
				"download" "0"
			}
		}
	}
	"43195"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3870373051435040265"
				"size" "5159"
				"download" "0"
			}
		}
	}
	"43196"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5637915591892830525"
				"size" "5159"
				"download" "0"
			}
		}
	}
	"525170"
	{
		"dlcappid" "525170"
		"manifests"
		{
			"public"
			{
				"gid" "2186019053428318340"
				"size" "387466802"
				"download" "325805024"
			}
		}
	}
	"1964570"
	{
		"dlcappid" "1964570"
		"manifests"
		{
			"public"
			{
				"gid" "8315021324984847497"
				"size" "153666670"
				"download" "131925168"
			}
		}
	}
	"43197"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5923314348970747459"
				"size" "5157"
				"download" "2240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10638293"
			"timeupdated" "1677365621"
		}
	}
}
