"appid" "218640"
"common"
{
	"name" "Lucius"
	"type" "Game"
	"logo" "53557469e2a6ef3617debf9180f27283e331c702"
	"logo_small" "53557469e2a6ef3617debf9180f27283e331c702_thumb"
	"icon" "467db011e0b4c1159777829746688eed7cf80f1d"
	"clienttga" "fae6a00157b2efbbc7009c2b0b1cf6e459197734"
	"languages"
	{
		"english" "1"
		"german" "1"
		"russian" "1"
	}
	"clienticon" "ff7e4b172d841e7e24d5cecac574fe868597ef14"
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661817600"
		"tested_build_id" "2332138"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputHasNonblockingIssues"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Lucius"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667024320"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shiver Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shiver Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lucius Series"
		}
		"3"
		{
			"type" "franchise"
			"name" "Lucius"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "73"
		"1" "74"
		"2" "1"
		"3" "25"
		"4" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1351270920"
	"metacritic_score" "59"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lucius\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "218640"
	"store_tags"
	{
		"0" "1667"
		"1" "21"
		"2" "11333"
		"3" "6650"
		"4" "4345"
		"5" "492"
		"6" "4182"
		"7" "1664"
		"8" "1697"
		"9" "19"
		"10" "1687"
		"11" "4342"
		"12" "1721"
		"13" "5611"
		"14" "4166"
		"15" "4667"
		"16" "4026"
		"17" "1742"
		"18" "4136"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Shiver Games"
	"gamedir" "Lucius"
	"homepage" "http://lucius.shivergames.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "Shiver Games"
	"gamemanualurl" "https://store.steampowered.com/manual/218640/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Lucius"
	"launch"
	{
		"0"
		{
			"executable" "Lucius.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"preloadonly" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"218641"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8512584340239922074"
				"size" "4724701498"
				"download" "3186200208"
			}
			"olderbuild"
			{
				"gid" "7108474858692102411"
				"size" "4276130014"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CD804638692D149D4CB2E1846971FB29"
				"size" "47A99FB031DCAB44F7A5B9680C864DF8"
				"download" "867659EF08C366ECD8CF5B0D085EB6D6"
			}
		}
	}
	"218643"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7472860201036489359"
				"size" "64"
				"download" "208"
			}
			"olderbuild"
			{
				"gid" "7472860201036489359"
				"size" "64"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "08E75310EC9EB4F4F69B684F4F49244E"
				"size" "9D93E4FA275ED0533CD828F816F050FE"
				"download" "AEA23884916A504C47282083ADB4C2B4"
			}
		}
	}
	"218644"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3870847011802869086"
				"size" "64"
				"download" "208"
			}
			"olderbuild"
			{
				"gid" "3870847011802869086"
				"size" "64"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "71166DEBAFE694F248D59BA1C6008558"
				"size" "9D93E4FA275ED0533CD828F816F050FE"
				"download" "AEA23884916A504C47282083ADB4C2B4"
			}
		}
	}
	"218645"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6648558097142530056"
				"size" "64"
				"download" "208"
			}
			"olderbuild"
			{
				"gid" "6648558097142530056"
				"size" "64"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3BD54EFCB61BEFCA42A60C82B4B68665"
				"size" "9D93E4FA275ED0533CD828F816F050FE"
				"download" "AEA23884916A504C47282083ADB4C2B4"
			}
		}
	}
	"218646"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6387981010398214636"
				"size" "64"
				"download" "208"
			}
			"olderbuild"
			{
				"gid" "6387981010398214636"
				"size" "64"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FB501091F142E174203F4E2A46D3C523"
				"size" "9D93E4FA275ED0533CD828F816F050FE"
				"download" "AEA23884916A504C47282083ADB4C2B4"
			}
		}
	}
	"218647"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7296345620443152794"
				"size" "64"
				"download" "208"
			}
			"olderbuild"
			{
				"gid" "7296345620443152794"
				"size" "64"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1CE8738315B0806253A6BDE57FC750D0"
				"size" "9D93E4FA275ED0533CD828F816F050FE"
				"download" "AEA23884916A504C47282083ADB4C2B4"
			}
		}
	}
	"218648"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6476219042376239239"
				"size" "64"
				"download" "96"
			}
			"olderbuild"
			{
				"gid" "2189914306047783856"
				"size" "64"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "67CD3045E74B727DCE2AC71FB19E7E1B"
				"size" "9D93E4FA275ED0533CD828F816F050FE"
				"download" "D73B4D632A5B4E665DACEFBF242B43C8"
			}
		}
	}
	"218649"
	{
		"config"
		{
			"language" "hungarian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7468356303059456263"
				"size" "50"
				"download" "80"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "471D20DA7DB2313D9E3BE22AEF539D43"
				"size" "725F461ADE4003CE6EBC8DAED6E5EB6A"
				"download" "66D473E13D8F95A6A56341D8B71F2EC1"
			}
		}
	}
	"218650"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7786116543771986572"
				"size" "64"
				"download" "96"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EF156B4BA44AD84E5C990C831E673086"
				"size" "9D93E4FA275ED0533CD828F816F050FE"
				"download" "D73B4D632A5B4E665DACEFBF242B43C8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2332138"
			"timeupdated" "1512140973"
		}
		"beta"
		{
			"buildid" "2332138"
			"pwdrequired" "1"
			"timeupdated" "1512125832"
		}
		"olderbuild"
		{
			"buildid" "40914"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Lucius/"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Lucius/saves/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "95148e1595c7a058b257647ce35bb03c96f0d609"
"_size" "10313"
