"appid" "2094910"
"common"
{
	"name" "Pile Up!"
	"type" "Game"
	"icon" "774d6bfd5416d8a5a2a2e5c595d281bb9f6c4a90"
	"clienticon" "2c5c84dfd25cca5848650e53da2d6e07afb526a1"
	"clienttga" "79ac2cabee6f2c240a65907c21cb56a9c165a094"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "叠叠高城 Pile Up!"
		"tchinese" "疊疊高城 Pile Up!"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690588800"
		"tested_build_id" "11453045"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.063919606550257"
			"height_pct" "86.87352012546941"
		}
	}
	"store_asset_mtime" "1719514010"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Remoob"
		}
		"1"
		{
			"type" "publisher"
			"name" "Catoptric Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "Catoptric Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1685721540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2094910"
	"store_tags"
	{
		"0" "1654"
		"1" "492"
		"2" "7332"
		"3" "597"
		"4" "4166"
		"5" "3810"
		"6" "4094"
		"7" "4252"
		"8" "4305"
		"9" "3959"
		"10" "4726"
		"11" "1643"
		"12" "1677"
		"13" "4328"
		"14" "5851"
		"15" "12472"
		"16" "9"
		"17" "493"
		"18" "4182"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Remoob"
	"publisher" "Catoptric Games"
	"homepage" "https://remoobgames.com/pileup"
}
"config"
{
	"installdir" "Pile Up!"
	"launch"
	{
		"0"
		{
			"executable" "PileUp.exe"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3023810958"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2094911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5349753029118273336"
				"size" "533424808"
				"download" "169894256"
			}
		}
		"encryptedmanifests"
		{
			"devtest2"
			{
				"gid" "C47EB2E96B1B179B41C44E02FCD7930F"
				"size" "5828C2B174A110101A305550DBB08376"
				"download" "111C4DCC5CFA5F108EA20E96DA1106D3"
			}
			"gamingevents"
			{
				"gid" "F0479A9A0228A701F24B0AA37E261F16"
				"size" "0FE574A8E90F8FCE4348CA255F450457"
				"download" "79278735B2260EEA8D052BCBD2521D4D"
			}
			"rewindbranch"
			{
				"gid" "B5840BFB07F88BAFE76BC924CF0E6543"
				"size" "F2C0AA76A7B6F3CD2610DED7A98C8786"
				"download" "689C43C807ECD386F632245664CD0D69"
			}
			"devtest"
			{
				"gid" "BAE6822AC4584EDD607B039C90A86FD6"
				"size" "75C017F71792306A0E1E629EC2F63920"
				"download" "590E77F25A4BA6D5717DAF116E3C40A4"
			}
			"pileupbeta"
			{
				"gid" "1052B2F43D01C96AFE5CCCD0679E9AED"
				"size" "9D7197F876BEE44907A28C3CB3689394"
				"download" "B0DDFF87816EB3C6807F149483DFE1A2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15154750"
			"timeupdated" "1721938203"
		}
		"devtest2"
		{
			"buildid" "13511621"
			"pwdrequired" "1"
			"timeupdated" "1708459048"
		}
		"gamingevents"
		{
			"buildid" "12084980"
			"pwdrequired" "1"
			"timeupdated" "1693539137"
		}
		"rewindbranch"
		{
			"buildid" "12347600"
			"pwdrequired" "1"
			"timeupdated" "1706969752"
		}
		"devtest"
		{
			"buildid" "15154750"
			"pwdrequired" "1"
			"timeupdated" "1721937470"
		}
		"pileupbeta"
		{
			"buildid" "14849749"
			"pwdrequired" "1"
			"timeupdated" "1719432427"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Remoob/PileUp/Saves/"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Remoob/PileUp/Saves/"
					"replace" "Remoob/PileUp/Saves/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Remoob/PileUp/Saves/"
					"replace" ".config/unity3d/Remoob/PileUp/Saves/"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Remoob/PileUp/Saves/"
					"replace" "Remoob/PileUp/Saves/"
				}
			}
		}
	}
}
