"appid" "1549670"
"common"
{
	"name" "GLASS - PETIT GLASS"
	"type" "DLC"
	"parent" "1431570"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
		"english" "Petit GLASS"
		"koreana" "쁘띠 유리세계"
		"schinese" "小小镜花水月"
		"tchinese" "小小鏡花水月"
		"japanese" "ぷち・ガラス"
	}
	"clienttga" "dd10243190bbd3b2c640adfb7cfe5a27b8279129"
	"clienticon" "1565e440b4098a2f03e16d213fafd587cf52ff17"
	"icon" "87c61a61cad4ad404dfd54e3743f92fe8e1e579a"
	"clienticns" "e3a21831b8194396066da4be3aa6f02f9f72d5ec"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_asset_mtime" "1615609096"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TeamSnowball"
		}
		"1"
		{
			"type" "publisher"
			"name" "TSB"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1615602868"
	"gameid" "1549670"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "492"
		"3" "1664"
		"4" "1742"
		"5" "3871"
		"6" "4182"
		"7" "5611"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"dlcforappid" "1431570"
	"mustownapptopurchase" "1431570"
	"developer" "TeamSnowball"
	"publisher" "TSB"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1549671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4669362279276108522"
				"size" "56608402"
				"download" "46034000"
			}
		}
		"encryptedmanifests"
		{
			"test1"
			{
				"gid" "3D728CF7820D9A180AA0953A96E03BD0"
				"size" "009EBCA77978EB5E487C5F8E8E6FAF15"
				"download" "00E75501137BA2C4CF84A8340F120CF3"
			}
		}
		"dlcappid" "1549670"
	}
	"1549672"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "945887347164853316"
				"size" "56615361"
				"download" "46043056"
			}
		}
		"encryptedmanifests"
		{
			"test1"
			{
				"gid" "8B7B54F0C4348939B7A0EF3DEE456068"
				"size" "FC9F91D052AD8AF2906AF4E56B22A234"
				"download" "4A265E163167CA5AF77D6C01C3F278E0"
			}
		}
		"dlcappid" "1549670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9982533"
			"timeupdated" "1669029476"
		}
		"test1"
		{
			"buildid" "9982533"
			"pwdrequired" "1"
			"timeupdated" "1669029470"
		}
	}
}
