"appid" "575940"
"common"
{
	"name" "The Tenth Line"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"eulas"
	{
	}
	"logo" "bc1f4efdb5f66ffac70b2dc447480ae8cd3a812f"
	"logo_small" "bc1f4efdb5f66ffac70b2dc447480ae8cd3a812f_thumb"
	"icon" "781f4ba514898935a1b0447df0b3c6de559de440"
	"clienticon" "f06bf9bcf995fd6edf25b4fb1bc1eb2abcfb9333"
	"clienttga" "b9b13c85e15ce55ef044537742e91fe6c8dcacd5"
	"clienticns" "a518ae5a5f19e320f7fa866c5f1be88bdf0fb708"
	"osextended" "macos64"
	"metacritic_name" "The Tenth Line"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.18429173017744"
			"height_pct" "92.81239280719808"
		}
	}
	"store_asset_mtime" "1715605916"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sungazer Software LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sungazer Software LLC"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1489769866"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "575940"
	"store_tags"
	{
		"0" "4434"
		"1" "7208"
		"2" "4046"
		"3" "1742"
		"4" "6691"
		"5" "3871"
		"6" "4325"
		"7" "1625"
		"8" "1684"
		"9" "122"
		"10" "4182"
		"11" "21"
		"12" "1677"
		"13" "492"
		"14" "3964"
		"15" "3798"
		"16" "5379"
		"17" "4975"
		"18" "4305"
		"19" "4004"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Sungazer Software LLC"
	"publisher" "Sungazer Software LLC"
	"homepage" "http://www.sungazersoftware.com"
	"gamemanualurl" "https://store.steampowered.com/manual/575940/"
}
"config"
{
	"installdir" "The Tenth Line"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "ttl.exe"
			"description" "Launch the game immediately."
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "TTL.app"
			"description" "Launch the game immediately."
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ttl.exe"
			"arguments" "-show-screen-selector"
			"description" "Launch configuration screen before playing to change resolution, etc."
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "TTL.app"
			"arguments" "-show-screen-selector"
			"description" "Launch configuration screen before playing to change resolution, etc."
			"type" "config"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"575941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7031205091922190763"
				"size" "1833494061"
				"download" "410529648"
			}
		}
	}
	"575942"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7725449048676448602"
				"size" "1776085127"
				"download" "399539760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5248308"
			"timeupdated" "1593787295"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Sungazer Software/The Tenth Line"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
