"appid" "623580"
"common"
{
	"name" "POBEDA"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"icon" "d52649c0ce54455bf079e3ff6be414166ac66d53"
	"logo" "1aab23fe6973d2534c6edf2737bbc52c500f971b"
	"logo_small" "1aab23fe6973d2534c6edf2737bbc52c500f971b_thumb"
	"clienttga" "564327d78ce60aea80a7a8711a24c28d49ca6a5a"
	"clienticon" "d13b4fd6fe4804585a7c50e86987354d9407183b"
	"clienticns" "d13b4fd6fe4804585a7c50e86987354d9407183b"
	"releasestate" "released"
	"metacritic_name" "POBEDA"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_asset_mtime" "1693918894"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RCG"
		}
		"1"
		{
			"type" "developer"
			"name" "MyST"
		}
		"2"
		{
			"type" "publisher"
			"name" "Conglomerate 5"
		}
		"3"
		{
			"type" "franchise"
			"name" "Conglomerate 5"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1494313200"
	"steam_release_date" "1494316980"
	"community_hub_visible" "1"
	"gameid" "623580"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "19"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "RCG"
	"publisher" "Conglomerate 5"
	"listofdlc" "624390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "POBEDA"
	"launch"
	{
		"0"
		{
			"executable" "POBEDA.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "POBEDA.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"623581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7048560579824533669"
				"size" "195253425"
				"download" "67168192"
			}
		}
	}
	"624390"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7615361827336515979"
				"size" "84399620"
				"download" "80178176"
			}
		}
		"dlcappid" "624390"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1800212"
			"timeupdated" "1493917119"
		}
	}
}
"_missing_token" "False"
"_change_number" "21662803"
"_sha" "6009d3e8885f90f96cd2472e97df844a14672b6e"
"_size" "2479"
