"appid" "1111660"
"common"
{
	"name" "ะก15"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "d668d929e9912032e139acf044c151a2e4cb09c8"
	"logo_small" "d668d929e9912032e139acf044c151a2e4cb09c8_thumb"
	"icon" "9acefea99c3665d34a8875220c4cf8551da84e6f"
	"clienticon" "30c864f734c6e1ec506559155a94512a4526a908"
	"clienttga" "3796a81f00e847977cdbddd14b1fcdd8167eda2f"
	"releasestate" "released"
	"metacritic_name" "C15"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.752090379631426"
			"height_pct" "38.26868495742667"
		}
	}
	"store_asset_mtime" "1564818925"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "aDeCon Production"
		}
		"1"
		{
			"type" "publisher"
			"name" "aDeCon Production"
		}
		"2"
		{
			"type" "franchise"
			"name" "Corridor 15 First, C15"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"full_audio" "true"
			"supported" "true"
		}
	}
	"original_release_date" "1562914800"
	"steam_release_date" "1564819179"
	"community_hub_visible" "1"
	"gameid" "1111660"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "493"
		"3" "492"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "aDeCon Production"
	"publisher" "aDeCon Production"
	"homepage" "https://vk.com/adecon_c15"
}
"config"
{
	"installdir" "C15 - Horror"
	"launch"
	{
		"0"
		{
			"executable" "C15.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"1111661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7030791900187395065"
				"size" "3849532290"
				"download" "1560058144"
			}
		}
	}
	"1111662"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4136834"
			"timeupdated" "1566721063"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "4d1cedb30a96d1063e8c3d21c59e30b49f69ec9b"
"_size" "2413"
