"appid" "2238630"
"common"
{
	"name" "Forgotten Mines"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "794429d9136c14c9bb3b5785aa8b0cca8e8482e0"
	"clienttga" "ced415c8644d1ba7ff18cab04af80e235039de07"
	"clienticon" "94b52d652ab714c28eeefb3fd96bd1578511a684"
	"releasestate" "released"
	"clienticns" "3c4977d14a2c42e235f802e5141dc678e5fcbb8c"
	"languages"
	{
		"english" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "失落矿场"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721728565"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cannibal Goose"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ishtar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ishtar Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721742617"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2238630"
	"store_tags"
	{
		"0" "21725"
		"1" "7918"
		"2" "14139"
		"3" "3959"
		"4" "17305"
		"5" "1759"
		"6" "1741"
		"7" "1720"
		"8" "1716"
		"9" "122"
		"10" "9"
		"11" "3871"
		"12" "4791"
		"13" "5125"
		"14" "5711"
		"15" "4325"
		"16" "3964"
		"17" "4604"
		"18" "1684"
		"19" "4057"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Cannibal Goose"
	"publisher" "Ishtar Games"
}
"config"
{
	"installdir" "Forgotten Mines"
	"launch"
	{
		"0"
		{
			"executable" "ForgottenMines.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,brazilian"
	"hasdepotsindlc" "0"
	"2238631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2276945075236852277"
				"size" "308755464"
				"download" "104347248"
			}
		}
		"encryptedmanifests"
		{
			"external_test"
			{
				"gid" "6DE8CD1D2367AD7AEFC0A1FA5983B8D3"
				"size" "F1E02DBD2E882E34B4FA3EC04709F564"
				"download" "9483491689DC4116D73A7239DF41E1F8"
			}
			"press"
			{
				"gid" "F90B2B775BF3105F7E3AD6E58FA07AC5"
				"size" "5FE175840EEFCA2699E360FCB7DCA546"
				"download" "C04CCFDA40852D0EFE428ADF413DB5D4"
			}
			"release_candidate"
			{
				"gid" "2C90CD99D50DEEFD1506C93681B57338"
				"size" "B0471BE7C4805D1C335667B614B2C24A"
				"download" "2B9B25EC0E0DCCF5F9D60A658CB05D19"
			}
			"test"
			{
				"gid" "41C9C21A6B73AD104F630E451FF2DD90"
				"size" "CE93123DDA9787D79128E6AD8A0F61F8"
				"download" "5104A149D32A812C3C5BAE42A662C20C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15750422"
			"timeupdated" "1727083948"
		}
		"external_test"
		{
			"buildid" "14992700"
			"pwdrequired" "1"
			"timeupdated" "1720775618"
		}
		"press"
		{
			"buildid" "14978702"
			"pwdrequired" "1"
			"timeupdated" "1720542422"
		}
		"release_candidate"
		{
			"buildid" "15113084"
			"pwdrequired" "1"
			"timeupdated" "1721659689"
		}
		"test"
		{
			"buildid" "15750422"
			"pwdrequired" "1"
			"timeupdated" "1726711047"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Forgotten Mines/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "MacAppSupport"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "Godot/app_userdata/Forgotten Mines/"
				}
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "gameinstall"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" ".local/share/godot/app_userdata/Forgotten Mines/"
				}
			}
		}
	}
	"sync_while_suspended" "1"
}
