"appid" "1619520"
"common"
{
	"name" "Cross Blitz"
	"type" "Game"
	"releasestate" "released"
	"icon" "0833f5cab183bad8624369337e51e1e57d2844e4"
	"logo" "35ddd88ad1b6871882565a650bac6787e8499d55"
	"logo_small" "35ddd88ad1b6871882565a650bac6787e8499d55_thumb"
	"clienticon" "9784e3b28f1c806387fce224b5339adadbd59f24"
	"clienttga" "d1e341b29665abd761126d39271872b22abf1c71"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "纵横命途"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1702339200"
		"tested_build_id" "12809879"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,zh-tw,en"
		"library_hero" "en"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.20815571053838"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1711536726"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tako Boy Studios LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Arcade Crew"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701270134"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1619520"
	"store_tags"
	{
		"0" "3959"
		"1" "32322"
		"2" "122"
		"3" "1666"
		"4" "791774"
		"5" "9"
		"6" "1741"
		"7" "3964"
		"8" "4305"
		"9" "3871"
		"10" "21"
		"11" "1684"
		"12" "6730"
		"13" "4325"
		"14" "14139"
		"15" "4182"
		"16" "1708"
		"17" "4136"
		"18" "1716"
		"19" "1742"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Tako Boy Studios LLC"
	"publisher" "The Arcade Crew"
	"homepage" "https://www.takoboystudios.com"
}
"config"
{
	"installdir" "Cross Blitz"
	"launch"
	{
		"0"
		{
			"executable" "Cross Blitz.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1619521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3801352434992969664"
				"size" "544417813"
				"download" "413528896"
			}
			"crossblitz_beta"
			{
				"gid" "1011030418652716044"
				"size" "544418734"
				"download" "413555616"
			}
		}
		"encryptedmanifests"
		{
			"backup"
			{
				"gid" "647E3DECD2BC2892221E31887E976A3D"
				"size" "7364E9B895FD046560F7717CABACA2DF"
				"download" "F7D2C824780E0DAC79271EE41FAF6DAE"
			}
			"compat"
			{
				"gid" "A5C4F789F1DAB7BF5FA2F0B6602AD203"
				"size" "9228F7A2DF79BBD4FF49C402EDD5845E"
				"download" "EB56EFD515094264A8B80C70F5D7E482"
			}
			"developer"
			{
				"gid" "1922FBC58A40AFB97B1F4A3E2D835E02"
				"size" "10882104ABBD68FE23D5181F952AA3A4"
				"download" "10DEC0C37427F7E36133F94C20B7A160"
			}
			"external"
			{
				"gid" "5C4EEC58F03B1396E15AF39E2BCAFD1D"
				"size" "6F7166A8D3D0A9FEA3173AE3AE352091"
				"download" "B4A0AE147A90954D47CEC22A78B49B9F"
			}
			"gamera"
			{
				"gid" "9E32B053D12B69DE1D933B74EC0A4328"
				"size" "56872FFF79411C0A1663A8A0E8C953C7"
				"download" "91E3803D3B1770BE1E86F89DD9D20578"
			}
			"press_influencers"
			{
				"gid" "D983E02689D1A2CC91B9938F438717BA"
				"size" "FDABE45FBEDA5518443D643D03A28AED"
				"download" "E4E849E491B08F55F30CEB51EFCCC756"
			}
			"qaintern"
			{
				"gid" "71E1A11D28747877A06C7ED6967066F0"
				"size" "8CE406C026C4F6DED21800A05A968FD7"
				"download" "70D4B6DE9A83A2E74114F98C71C93352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14010154"
			"timeupdated" "1712926766"
		}
		"backup"
		{
			"buildid" "14010154"
			"pwdrequired" "1"
			"timeupdated" "1712822227"
		}
		"compat"
		{
			"buildid" "13003070"
			"pwdrequired" "1"
			"timeupdated" "1703061435"
		}
		"crossblitz_beta"
		{
			"buildid" "14010168"
			"description" "Beta branch of Cross Blitz, open to the public"
			"timeupdated" "1712926732"
		}
		"developer"
		{
			"buildid" "13717911"
			"pwdrequired" "1"
			"timeupdated" "1710268110"
		}
		"external"
		{
			"buildid" "12809879"
			"pwdrequired" "1"
			"timeupdated" "1701263792"
		}
		"gamera"
		{
			"buildid" "13912978"
			"pwdrequired" "1"
			"timeupdated" "1712049920"
		}
		"press_influencers"
		{
			"buildid" "13743240"
			"pwdrequired" "1"
			"timeupdated" "1710769944"
		}
		"qaintern"
		{
			"buildid" "14010184"
			"pwdrequired" "1"
			"timeupdated" "1712908968"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "Tako Boy Studios\\Cross Blitz"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23132408"
"_sha" "171b82af3d7e07fcf7a655cb8ab106c6da097fff"
"_size" "6962"
