"appid" "1548930"
"common"
{
	"name" "Viking Story"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "6123ebc90c4bf94e470f871783cc4718747bdbe7"
	"clienttga" "4d1c4cbeef054b4bbdcc8d00f3402bd031eb6a82"
	"icon" "adcffe53f0e86fd198e689419aa1578a36d81f0e"
	"logo" "65ab1b75d3c86e7a80dd16fc6f4dbba1c9f194dc"
	"logo_small" "65ab1b75d3c86e7a80dd16fc6f4dbba1c9f194dc_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "98.96774193548387"
			"height_pct" "93.74999999999997"
		}
	}
	"store_asset_mtime" "1612806155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LTZinc"
		}
		"1"
		{
			"type" "publisher"
			"name" "LTZinc"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1614366620"
	"community_hub_visible" "1"
	"gameid" "1548930"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "599"
		"3" "1625"
		"4" "3871"
		"5" "1662"
		"6" "492"
		"7" "128"
		"8" "701"
		"9" "9"
		"10" "3798"
		"11" "3834"
		"12" "4094"
		"13" "4166"
		"14" "5350"
		"15" "1719"
		"16" "699"
		"17" "122"
		"18" "19"
		"19" "1774"
	}
	"review_score" "7"
	"review_percentage" "84"
}
"extended"
{
	"developer" "LTZinc"
	"publisher" "LTZinc"
}
"config"
{
	"installdir" "Viking Story"
	"launch"
	{
		"0"
		{
			"executable" "Viking Story.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1548931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7790047575321081022"
				"size" "173252714"
				"download" "86873232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6208137"
			"timeupdated" "1612807407"
		}
	}
}
"_missing_token" "False"
"_change_number" "19812270"
"_sha" "6b77db44ee2c7941aed3c7f419689de0d15dee60"
"_size" "2213"
