"appid" "1831250"
"common"
{
	"name" "WasteLand Express 废土快递"
	"type" "Game"
	"logo" "16af4f649897b3024708cc12d4a6e90f1be3b498"
	"logo_small" "16af4f649897b3024708cc12d4a6e90f1be3b498_thumb"
	"icon" "5475ad911ef9f534a6478171b5954698a080a484"
	"clienticon" "599cc5e036ce2784ddb09cd6b0726f7ae9051881"
	"clienttga" "87d4d859b325e93fbe2e6150d7085cd29b01d60c"
	"clienticns" "dae936016485d51c78e08d2695263e4ed527e89c"
	"linuxclienticon" "beaf845d73178be4fe3e9901605006752d720503"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "76.82701240457698"
			"height_pct" "64.00189214758754"
		}
	}
	"store_asset_mtime" "1664353329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "中子星游戏研究所"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666921656"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1831250"
	"store_tags"
	{
		"0" "9"
		"1" "17305"
		"2" "3964"
		"3" "3835"
		"4" "16689"
		"5" "1742"
		"6" "4182"
		"7" "122"
		"8" "492"
		"9" "4202"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "中子星游戏研究所"
	"homepage" "https://www.taptap.com/app/202815"
	"listofdlc" "2336570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WasteLand Express"
	"launch"
	{
		"0"
		{
			"executable" "WastelandExpress.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"workshopdepot" "1831250"
	"hasdepotsindlc" "1"
	"1831251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5693962122033410734"
				"size" "2036062215"
				"download" "218076752"
			}
		}
		"encryptedmanifests"
		{
			"oldbranch"
			{
				"gid" "A6EBF5ED7D3C53A5AA6B5AEACA86DC2F"
				"size" "80393E41EED0F0AE898447F007D29929"
				"download" "3DAE128C49CEDD29603FEAEFCB9A78D8"
			}
			"lqatest"
			{
				"gid" "6301F27BA181FA921842F65711ECE1FE"
				"size" "3CB35A09BB457520A7953AF1024B0E38"
				"download" "412F483696E7B764EA2C157F2477AA8D"
			}
		}
	}
	"2336570"
	{
		"dlcappid" "2336570"
		"manifests"
		{
			"public"
			{
				"gid" "7576785396300494609"
				"size" "2036062215"
				"download" "218140208"
			}
		}
		"encryptedmanifests"
		{
			"lqatest"
			{
				"gid" "ACE4DAE126F5CAEB14D90EF8D5B08E36"
				"size" "3CB35A09BB457520A7953AF1024B0E38"
				"download" "F4534E9D35001BF003084FEBE544C817"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15087291"
			"timeupdated" "1721383363"
		}
		"oldbranch"
		{
			"buildid" "10021988"
			"pwdrequired" "1"
			"timeupdated" "1676185216"
		}
		"lqatest"
		{
			"buildid" "15087291"
			"pwdrequired" "1"
			"timeupdated" "1721383384"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NeutronStar/WastelandExpress"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24429980"
"_sha" "d06c53d731a1400d2f0a6fd75be985303ac7fccb"
"_size" "3792"
