"appid" "951010"
"common"
{
	"name" "Zero spring episode 1 English translation version"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "5278e9668278dd139476c5c3c6e16925671af3d4"
	"logo_small" "5278e9668278dd139476c5c3c6e16925671af3d4_thumb"
	"icon" "07b5ec2ee084b5d550c105c7dd5a5badc3386dc6"
	"clienticon" "6d63bedc817e589d1189a760bd8598cd1effcb7f"
	"clienttga" "03f82f8ba8d2372387665b6d5227fac2327d7437"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Zero spring episode 1 English translation version"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.98599766627771"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1688651818"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sonic-Alpha"
		}
		"1"
		{
			"type" "publisher"
			"name" "NS"
		}
		"2"
		{
			"type" "franchise"
			"name" "Zero Spring"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540396700"
	"community_hub_visible" "1"
	"gameid" "951010"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "4345"
		"4" "4667"
		"5" "1663"
		"6" "1667"
		"7" "1774"
		"8" "3839"
		"9" "4182"
		"10" "4342"
		"11" "1721"
	}
}
"extended"
{
	"developer" "Sonic-Alpha"
	"publisher" "NS"
	"homepage" "https://emerose.biz/"
	"gamemanualurl" "https://store.steampowered.com/manual/951010/"
}
"config"
{
	"installdir" "Zero spring episode 1 English translation version"
	"launch"
	{
		"0"
		{
			"executable" "estart.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"951011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6245091297046603935"
				"size" "3221848029"
				"download" "1159647264"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3148039"
			"timeupdated" "1537649709"
		}
	}
}
"_missing_token" "False"
"_change_number" "22599831"
"_sha" "b855ead6ad1c48ad399334f9afab144cf76845f3"
"_size" "2801"
