"appid" "294230"
"common"
{
	"name" "Millie"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "7976117d8eaf900369efa8b19776b4261423005f"
	"clienticon" "41bf4c9123bf3ceef7f485611303cfc6965d2929"
	"clienttga" "c177c62c0735e56c04443b8f25910fe76cf20088"
	"linuxclienticon" "51973b4726c4685765d37768801d330222ec93c9"
	"clienticns" "232a17076f09745bd828bab55e9fcc4883dbc84d"
	"logo" "71d23be6fd48e2470d887ff176f7d06652fecacb"
	"logo_small" "71d23be6fd48e2470d887ff176f7d06652fecacb_thumb"
	"eulas"
	{
		"0"
		{
			"id" "294230_eula_0"
			"name" "Millie EULA"
			"url" "http://store.steampowered.com/eula/294230_eula_0"
		}
	}
	"requireskbmouse" "1"
	"metacritic_name" "Millie"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.00653499324076"
			"height_pct" "87.83732308270484"
		}
	}
	"store_asset_mtime" "1568803802"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Forever Entertainment S. A."
		}
		"1"
		{
			"type" "publisher"
			"name" "Forever Entertainment S. A."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1396508400"
	"steam_release_date" "1397846940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "294230"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "19"
		"3" "1664"
		"4" "4726"
		"5" "5350"
		"6" "21"
		"7" "1773"
		"8" "4791"
		"9" "4182"
		"10" "7208"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Forever Entertainment S. A."
	"publisher" "Forever Entertainment S. A."
}
"config"
{
	"contenttype" "3"
	"installdir" "Millie"
	"launch"
	{
		"0"
		{
			"executable" "Millie.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Millie.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Millie.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"294231"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7279367306435402396"
				"size" "421669594"
				"download" "15157275456"
			}
		}
		"encryptedmanifests"
		{
			"millie_beta_access"
			{
				"gid" "D6D9C78B8D50D03C093FA360AF4A39C0"
				"size" "BA4F0287EB3BC736513B8BFA39008C00"
				"download" "51439609BE7641625771C8C95661C4F8"
			}
		}
	}
	"294232"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9166972208353010065"
				"size" "430025491"
				"download" "23231200016"
			}
		}
		"encryptedmanifests"
		{
			"millie_beta_access"
			{
				"gid" "F4AD2D6589EA7151DC22A9FEC5DC4ECB"
				"size" "EC3E959BEF166A48D813EDDAC8723A1F"
				"download" "E1DC96CD45CF7C175FEDF666972593C4"
			}
		}
	}
	"294233"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7795186303149892669"
				"size" "427108053"
				"download" "21739358394"
			}
		}
		"encryptedmanifests"
		{
			"millie_beta_access"
			{
				"gid" "83AC8A8E74AE90F72964548B006E1757"
				"size" "FC6A055A392C982DECD94502B4C5227C"
				"download" "385AABDE96460F7A752F2D8FEDFACD40"
			}
		}
	}
	"294234"
	{
		"manifests"
		{
			"public"
			{
				"gid" "671133709307546828"
				"size" "14547915"
				"download" "496072931"
			}
		}
		"encryptedmanifests"
		{
			"millie_beta_access"
			{
				"gid" "262763952C7E2D2E7902F8E355BDFACC"
				"size" "D4921B3656CA043A1EBF9F7A6CA759D3"
				"download" "4BF7BBDB449DB1C67DC041A00A768745"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "449175"
		}
		"millie_beta_access"
		{
			"buildid" "792082"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "22640025"
"_sha" "70dae66e6117de22842b4cdd78a6c0b0e6da23c0"
"_size" "5375"
