"appid" "347830"
"common"
{
	"name" "Fairy Fencer F"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "c4722c5015f4e9348f7ce190ba922cda5babed89"
	"clienttga" "5369c8d79a3f9029413f40f3705bf4e7d7fcbb72"
	"icon" "1da23c4abde426dcf9e0eeef4aebd46fd494c8c5"
	"logo" "2f42e4b3523a96ff33eba6a14a8416371beb063c"
	"logo_small" "2f42e4b3523a96ff33eba6a14a8416371beb063c_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1674172800"
		"tested_build_id" "724402"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fairy Fencer F"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en"
		"library_hero" "en"
		"library_logo" "ja,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.26802090059147"
			"height_pct" "90.34500729130934"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "80.26802090059147"
				"height_pct" "90.34500729130934"
			}
		}
	}
	"store_asset_mtime" "1568315047"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Idea Factory"
		}
		"1"
		{
			"type" "developer"
			"name" "Compile Heart"
		}
		"2"
		{
			"type" "publisher"
			"name" "Idea Factory International"
		}
		"3"
		{
			"type" "franchise"
			"name" "Idea Factory International"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1438711620"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fairy-fencer-f\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "347830"
	"store_tags"
	{
		"0" "4085"
		"1" "4434"
		"2" "122"
		"3" "4726"
		"4" "4182"
		"5" "1684"
		"6" "1677"
		"7" "1756"
		"8" "3799"
		"9" "1742"
		"10" "1719"
		"11" "6650"
		"12" "4325"
		"13" "4947"
		"14" "19"
		"15" "21"
		"16" "1646"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Idea Factory"
	"publisher" "Idea Factory International"
	"homepage" "http://www.ideafintl.com/fairyfencerf/"
	"listofdlc" "367410,367411,367412,367413,367414,367415"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fairy Fencer F"
	"launch"
	{
		"0"
		{
			"executable" "FairyFencer.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"347831"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7947456691418196435"
				"size" "4194996405"
				"download" "2408660976"
			}
		}
	}
	"367410"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2290528442351478987"
				"size" "181066257"
				"download" "38567200"
			}
		}
		"dlcappid" "367410"
	}
	"367415"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1916004083913333063"
				"size" "4886727"
				"download" "1744768"
			}
		}
		"dlcappid" "367415"
	}
	"367413"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "781759793314347400"
				"size" "1172093"
				"download" "117136"
			}
		}
		"dlcappid" "367413"
	}
	"367412"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "526018059261237127"
				"size" "14655762"
				"download" "13635344"
			}
		}
		"dlcappid" "367412"
	}
	"367414"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "459945728129119312"
				"size" "6855"
				"download" "2016"
			}
		}
		"dlcappid" "367414"
	}
	"367411"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4631267970889391333"
				"size" "82187490"
				"download" "17336768"
			}
		}
		"dlcappid" "367411"
	}
	"branches"
	{
		"public"
		{
			"buildid" "724402"
		}
	}
}
"ufs"
{
	"quota" "18000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games\\Idea Factory International, Inc\\Fairy Fencer F"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "8d7a5e188399ab1e8fe20c863607b4f46d27efe0"
"_size" "6858"
