"appid" "461350"
"common"
{
	"name" "The King\'s Heroes"
	"type" "Game"
	"clienttga" "0e4b744a35f20e500e5962d161f5330694aa1eec"
	"clienticon" "941aa9e8a4937ba3743e8cb88fffb1b92f6d5774"
	"icon" "f0a315762a3231e1ce0a955e8f7995a60cc47ab8"
	"logo" "f19860146fc0b6dee990f77872a4f514db8e32f6"
	"logo_small" "f19860146fc0b6dee990f77872a4f514db8e32f6_thumb"
	"releasestate" "released"
	"metacritic_name" "The King\'s Heroes"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1494322792"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aldorlea Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aldorlea Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Aldorlea Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1506119766"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "461350"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "21"
		"4" "5577"
		"5" "9"
		"6" "599"
		"7" "6650"
		"8" "7208"
		"9" "4085"
		"10" "4434"
		"11" "3834"
		"12" "12095"
		"13" "4711"
		"14" "10695"
		"15" "6426"
		"16" "6869"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Aldorlea Games"
	"publisher" "Aldorlea Games"
	"homepage" "https://aldorlea.org/thekingsheroes.php"
	"listofdlc" "741780,1047970"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "The King\'s Heroes"
	"launch"
	{
		"0"
		{
			"executable" "KingsHeroes.exe"
			"description" "Launch"
			"type" "none"
		}
	}
}
"depots"
{
	"461351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3646207386978573896"
				"size" "121071629"
				"download" "109309264"
			}
		}
	}
	"741780"
	{
		"dlcappid" "741780"
		"manifests"
		{
			"public"
			{
				"gid" "2274860875780152515"
				"size" "10742747"
				"download" "4501168"
			}
		}
	}
	"1047970"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1217328759131610236"
				"size" "10556540"
				"download" "10596032"
			}
		}
		"dlcappid" "1047970"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3632253"
			"timeupdated" "1552212071"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "KingsHeroes_Saves"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "25712688"
"_sha" "e80801638df05bb6faafec41db3687ccf17cd3da"
"_size" "2877"
