"appid" "387290"
"common"
{
	"name" "Ori and the Blind Forest: Definitive Edition"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"logo" "1bcdf2736ac93a0f6cb24a9525b266573856a25b"
	"logo_small" "1bcdf2736ac93a0f6cb24a9525b266573856a25b_thumb"
	"icon" "a8b0c1ca89fa421e5061d4ac5c17e2fbf4f08845"
	"clienticon" "855248d5c3b9cc2aa1f200dc7a64884fe84b04db"
	"clienttga" "c469830babc717459a9a8c92f81e0ec75d8ceaaf"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "1096284"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ori and the Blind Forest: Definitive Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35"
			"height_pct" "87"
		}
	}
	"store_asset_mtime" "1667504171"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Moon Studios GmbH"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ori"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1461769320"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ori-and-the-blind-forest-definitive-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "387290"
	"store_tags"
	{
		"0" "4166"
		"1" "1756"
		"2" "1628"
		"3" "1625"
		"4" "21"
		"5" "1742"
		"6" "4182"
		"7" "4726"
		"8" "19"
		"9" "4026"
		"10" "1684"
		"11" "3871"
		"12" "492"
		"13" "1664"
		"14" "3798"
		"15" "1695"
		"16" "7481"
		"17" "5350"
		"18" "4975"
		"19" "5411"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Moon Studios GmbH"
	"publisher" "Xbox Game Studios"
	"homepage" "http://www.oriblindforest.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Ori DE"
	"launch"
	{
		"0"
		{
			"executable" "OriDE.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2087183663"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese,brazilian"
	"387291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8629676443251475535"
				"size" "11058189790"
				"download" "4211368256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1096284"
			"timeupdated" "1461714908"
		}
	}
}
"ufs"
{
	"quota" "39936000"
	"maxnumfiles" "65"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Ori and the Blind Forest DE"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21718002"
"_sha" "a09f38c8222e2e5e6c6a34a4cd66e75da9b88b27"
"_size" "5403"
