"appid" "2564850"
"common"
{
	"name" "Destroy Korcity"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "f10177a9dd010b683b6175dfdec3157dd4784b0e"
	"clienttga" "b44ba31ed5b7832c70058abf4c939a4ecf9dbbb5"
	"icon" "a550c8cf09025565a03371c8c55c45e08e032eb4"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "63.379073756432255"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1716615681"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mixtor"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tero Lunkka"
		}
		"2"
		{
			"type" "publisher"
			"name" "Valkeala Software"
		}
		"3"
		{
			"type" "franchise"
			"name" "Tero Lunkka games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693812337"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2564850"
	"store_tags"
	{
		"0" "3814"
		"1" "1663"
		"2" "4885"
		"3" "4637"
		"4" "597"
		"5" "599"
		"6" "1755"
		"7" "1759"
		"8" "6506"
		"9" "4191"
		"10" "1710"
		"11" "7250"
		"12" "492"
		"13" "4791"
		"14" "4182"
	}
}
"extended"
{
	"developer" "Mixtor"
	"publisher" "Tero Lunkka"
}
"config"
{
	"installdir" "Destroy Korcity"
	"launch"
	{
		"0"
		{
			"executable" "korcity.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2564851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4821411992676123061"
				"size" "302211172"
				"download" "209768448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11966445"
			"timeupdated" "1692285333"
		}
	}
}
