"appid" "711440"
"common"
{
	"name" "Mortars VR"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"logo" "6293539909bd4b7f0ce4ba1f6dfb0c14366dd977"
	"logo_small" "6293539909bd4b7f0ce4ba1f6dfb0c14366dd977_thumb"
	"icon" "a55ba9e9e3b5e5570b86b5a6ab62a4d2e3f74407"
	"clienticon" "874b615221f6d415bd31470df2cd20985de693c2"
	"clienttga" "aca3e9f6a4344e2ff4f68a242087c92bab61bbb0"
	"openvrsupport" "1"
	"releasestate" "released"
	"metacritic_name" "Mortars VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1512620387"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Growl Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Growl Interactive"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_27" "1"
		"category_49" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1515020999"
	"community_hub_visible" "1"
	"gameid" "711440"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "492"
		"3" "597"
		"4" "493"
		"5" "21978"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Growl Interactive"
	"publisher" "Growl Interactive"
	"homepage" "http://www.growlinteractive.com/"
}
"config"
{
	"installdir" "Mortars VR"
	"launch"
	{
		"0"
		{
			"executable" "MortarsVR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"711441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6712326664182673216"
				"size" "2470149809"
				"download" "487047376"
			}
			"beta"
			{
				"gid" "1237743799155557372"
				"size" "2470149809"
				"download" "487045792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2463165"
			"timeupdated" "1519709941"
		}
		"beta"
		{
			"buildid" "2463176"
			"timeupdated" "1519709972"
		}
	}
}
