"appid" "284240"
"common"
{
	"name" "Maize"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "91d3c00db07428e32e4cfeac6d4acc18ea64c1e9"
	"logo_small" "91d3c00db07428e32e4cfeac6d4acc18ea64c1e9_thumb"
	"clienticon" "7baff20d3443819b50560aeeaa3fbe7a8a44f23c"
	"clienttga" "12917a294c084c1307f853345597a5389e28c257"
	"icon" "f11d4b62defb0566109e299ca937a184d95e1107"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.268454557899204"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1576869618"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Finish Line Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Finish Line Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1480614905"
	"community_hub_visible" "1"
	"gameid" "284240"
	"store_tags"
	{
		"0" "21"
		"1" "1719"
		"2" "492"
		"3" "1742"
		"4" "1664"
		"5" "3839"
		"6" "4136"
		"7" "5900"
		"8" "4182"
		"9" "3834"
		"10" "1698"
		"11" "3942"
		"12" "1738"
		"13" "4166"
		"14" "1710"
		"15" "5350"
		"16" "5652"
		"17" "4191"
		"18" "4175"
		"19" "7743"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Finish Line Games"
	"publisher" "Finish Line Games"
	"homepage" "http://www.MaizeTheGame.com"
	"listofdlc" "559950"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Maize"
	"launch"
	{
		"0"
		{
			"executable" "Maize\\Binaries\\Win64\\Maize.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"284241"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7221672461901179517"
				"size" "11096378718"
				"download" "4768861760"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7A94DC6FD2FB101C8DDDE50E00DBBB2F"
				"size" "70796EB71D108485624E75A9CE7911FB"
				"download" "44EFB90F914E6AB5F4E234739D9B6DFA"
			}
			"betaexternal"
			{
				"gid" "7CBCA8454AA583B82FC54DCF4F1334CF"
				"size" "AA3CB2B28590B5E4801E6C2DD73989FA"
				"download" "8AC7EA4375E0E5534E8589739DF3DE60"
			}
			"betashipping"
			{
				"gid" "149865A9319763072A06F853202C5B87"
				"size" "CEA861DCC92682B71B2E9CE1B536759A"
				"download" "6992E2BFE6E3CE47885369C5CF94A0DC"
			}
			"compulsion"
			{
				"gid" "6D9B4F15CED033573DFC266CABFE88C5"
				"size" "894950901BC54917BA6DF2CF84136448"
				"download" "1B84031F402E82918D679744B70C4DED"
			}
			"demo1"
			{
				"gid" "8F33013BA52BF2A63A870EE591DF08DC"
				"size" "F6BEE009143EDA760E7EAC26EEA55B7C"
				"download" "7B33DE1DD3E3EEF0F7EA70DEDC3C44BE"
			}
			"dotd"
			{
				"gid" "74A3F4995A216278878E4A3C73C7BDBF"
				"size" "32D7DEF42A423FC9E0D69CDD6E936A31"
				"download" "FF569763B69B4E7C4E2F094CB1FF2E1B"
			}
			"enzymeqa"
			{
				"gid" "07A617816EF5595D5CA4948C5ED83978"
				"size" "0D467A8FD3F1CBDD9CDEFEE20CB4FE16"
				"download" "DA28D5125F0C4C6E2C63168C174FDD70"
			}
			"forplatform"
			{
				"gid" "9E45B075F7EB3B150D52756937CB77B0"
				"size" "AD56D5550E186AFA924D1D11B1B84169"
				"download" "C40CBE49AF5AB53933F1CCAA61F301BB"
			}
		}
	}
	"559950"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4385142889436489075"
				"size" "112557758"
				"download" "70735120"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "ACE8A108608D3A048382ADCBD7E1EA9E"
				"size" "FECA7337C5043B3CA9A8510A554FD6F2"
				"download" "C86526DA4CD0E60CA3233D6FBAB37E6A"
			}
			"betashipping"
			{
				"gid" "EAC29D6027045DCCF4BA6C4F33059382"
				"size" "474B2646D5FDF32ACCAD2F940EBFBAC1"
				"download" "0D19573428C28DDD18587704F8853C29"
			}
		}
		"dlcappid" "559950"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1514127"
			"timeupdated" "1481582976"
		}
		"beta"
		{
			"buildid" "1693664"
			"pwdrequired" "1"
			"timeupdated" "1489617917"
		}
		"betaexternal"
		{
			"buildid" "1413068"
			"pwdrequired" "1"
			"timeupdated" "1477404573"
		}
		"betashipping"
		{
			"buildid" "1561372"
			"pwdrequired" "1"
			"timeupdated" "1484078647"
		}
		"compulsion"
		{
			"buildid" "1458164"
			"pwdrequired" "1"
			"timeupdated" "1479163692"
		}
		"demo1"
		{
			"buildid" "1116205"
			"pwdrequired" "1"
			"timeupdated" "1470854734"
		}
		"dotd"
		{
			"buildid" "1430217"
			"pwdrequired" "1"
			"timeupdated" "1477942894"
		}
		"enzymeqa"
		{
			"buildid" "1414288"
			"pwdrequired" "1"
			"timeupdated" "1477446026"
		}
		"forplatform"
		{
			"buildid" "1460069"
			"pwdrequired" "1"
			"timeupdated" "1479238091"
		}
	}
}
