"appid" "1891560"
"common"
{
	"name" "Climax Heroines"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"logo" "5aa37e8678ff6d7e9234c49c0d5f34a61b17d451"
	"logo_small" "5aa37e8678ff6d7e9234c49c0d5f34a61b17d451_thumb"
	"clienticon" "072b9467093cc4bad76b3207392c3a48d548fc43"
	"clienttga" "f40b71aaaed9f8941412125d6e5adcb859b8a8e0"
	"icon" "28f732852d3b562ef08bca7dc8afb7552ce345ad"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722297600"
		"tested_build_id" "14318648"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "79.28821470245038"
			"height_pct" "26.443770089481887"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "79.28821470245038"
				"height_pct" "26.443770089481887"
			}
		}
	}
	"store_asset_mtime" "1700845975"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tuomo Laine"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tuomo\'s Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700846068"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1891560"
	"store_tags"
	{
		"0" "6650"
		"1" "5611"
		"2" "1720"
		"3" "4434"
		"4" "7208"
		"5" "12095"
		"6" "122"
		"7" "24904"
		"8" "3871"
		"9" "4325"
		"10" "6971"
		"11" "597"
		"12" "3964"
		"13" "4085"
		"14" "1684"
		"15" "4172"
		"16" "10397"
		"17" "4182"
		"18" "9130"
		"19" "4136"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Tuomo Laine"
	"publisher" "Tuomo\'s Games"
}
"config"
{
	"installdir" "Climax Heroines"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"arguments" "--in-process-gpu"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "nwjs.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1891561"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6614418586839318089"
				"size" "413797323"
				"download" "212746048"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "62C7DD87E6568896DDCDDEAFACF8C755"
				"size" "43E193F14BCAA812348C53FCB2136F6F"
				"download" "E10CC4F7825123C85351B5A3170FA6FE"
			}
		}
	}
	"1891562"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1666265312903473127"
				"size" "301346547"
				"download" "86421056"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "498017C3D862DB66BE4372DA4544E150"
				"size" "C16D1F2FB7811954189B59F9A7656C94"
				"download" "BCF5ED93C271331818D7A8867B713D58"
			}
		}
	}
	"1891563"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1807762859059253088"
				"size" "794635907"
				"download" "326418432"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "89724352DC7953D2490F08F70B26A1D0"
				"size" "4918A6DF7238BC1682EA872F41E291A4"
				"download" "6AF01C59DB783F23499713C713BC756F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14318648"
			"timeupdated" "1715281503"
		}
		"beta"
		{
			"buildid" "14318648"
			"pwdrequired" "1"
			"timeupdated" "1715281551"
		}
	}
}
"ufs"
{
	"quota" "350000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.rmmzsave"
		}
	}
}
