"appid" "1190970"
"common"
{
	"name" "House Flipper 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "1b2d7e7824627c605cb4ddb29e3be200fccd8438"
	"clienticon" "e15cabb55cb3219e885e56fcae6c4ee6d13071e0"
	"clienttga" "2782f82977c8db645e88a8eb4c12d2fdd150a174"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"koreana" "하우스 플리퍼 2"
		"russian" "Хаус Флиппер 2"
		"japanese" "ハウスフリッパー２"
		"schinese" "房产达人 2"
		"tchinese" "房產達人2"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1190970_eula_0"
			"name" "House Flipper 2 EULA"
			"url" "https://store.steampowered.com//eula/1190970_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702512000"
		"tested_build_id" "12952387"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "House Flipper 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1711992536"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frozen District"
		}
		"1"
		{
			"type" "developer"
			"name" "Empyrean"
		}
		"2"
		{
			"type" "publisher"
			"name" "Frozen District"
		}
		"3"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"4"
		{
			"type" "franchise"
			"name" "House Flipper"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_17" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702558380"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/house-flipper-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1190970"
	"store_tags"
	{
		"0" "599"
		"1" "1643"
		"2" "84"
		"3" "597"
		"4" "1654"
		"5" "3810"
		"6" "5363"
		"7" "5350"
		"8" "9204"
		"9" "3839"
		"10" "1036"
		"11" "4191"
		"12" "492"
		"13" "12472"
		"14" "4182"
		"15" "7332"
		"16" "4305"
		"17" "4711"
		"18" "4695"
		"19" "4175"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Frozen District"
	"publisher" "Frozen District"
	"homepage" "https://houseflipper2.com/"
	"listofdlc" "2649200"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "House Flipper 2"
	"launch"
	{
		"0"
		{
			"executable" "HouseFlipper2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Digital Deluxe Edition DLC\\BrowseCurrentDir.bat"
			"type" "option1"
			"config"
			{
				"ownsdlc" "2649200"
			}
			"description_loc"
			{
				"english" "Deluxe DLC Content Browser"
			}
			"description" "Deluxe DLC Content Browser"
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,dutch,norwegian,turkish,brazilian,ukrainian,latam"
	"1190971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5373155142537466430"
				"size" "7006254474"
				"download" "5927508560"
			}
		}
		"encryptedmanifests"
		{
			"amd-testing"
			{
				"gid" "CBE6DCC75E16C3D9BD8AF8A2D81803BB"
				"size" "7D2DBBACB60FF23F04ABEBE61D62A901"
				"download" "03CBADDE43FD12DC8D0FD925B75B2A77"
			}
			"garen"
			{
				"gid" "CC072C36BB51CC8980A269ABB6D7C63E"
				"size" "6D8E8697A8930B55C4108C60E675AD0B"
				"download" "CC445A2F28CAD327A2BF8C01EBAF800F"
			}
			"translations"
			{
				"gid" "47F72DC45B7001C0444D789B94F0EBC5"
				"size" "61E7716D1A9F485223BBD433A54D92DE"
				"download" "E2FE6594977B95A3381A533DDEF9D24D"
			}
			"ziggs"
			{
				"gid" "A86EE82BC3C3BC3A9539C0F7F54CA490"
				"size" "161737D28118FCC0B0EDBBC3AD36EF8B"
				"download" "EB9568D3812126F93EC84DDCFA43C763"
			}
			"akali"
			{
				"gid" "5435E50793D9458E2701A9A8C8B20F9C"
				"size" "D721D5F769BAA984934BC52B535D22B5"
				"download" "423070E149C0DE1022B17323136F164B"
			}
			"annie"
			{
				"gid" "C3B569CE9003D6623B8DC1E979A48E37"
				"size" "F6D42CD2E9A489C0C58C88862202E394"
				"download" "9B8BC09632A3103D5AA547419E7495F2"
			}
			"bleeding-develop"
			{
				"gid" "6E4525E8232EC3EB86D8E37872BEFC14"
				"size" "631FC251CC702688CEAA35B41727CCE9"
				"download" "F52F67550FF732A77B5A2A5B5280A723"
			}
			"bleeding-master"
			{
				"gid" "D87251AF6A1B0A389A30A0AB5915DBC5"
				"size" "79EA4A6A1F57F1538D1EE92BB3E10734"
				"download" "EA6EDF50E5431264009D3D159A9F141F"
			}
			"jaximus"
			{
				"gid" "9BBE45F9D873D718244995AC36D3225F"
				"size" "30F0EE9D3E180F2FC9CA183C5DD43500"
				"download" "09C6210A5677E88F5C250817257762C8"
			}
			"malzahar"
			{
				"gid" "893A40E353167F466B9A1463558B651A"
				"size" "8518D17A22C196B15918E5B5248C9D6D"
				"download" "104E38DC27BACC5A667DFC11F16AC48D"
			}
			"manual-build"
			{
				"gid" "1C3D834186FE3119A9C8C07FFA928F44"
				"size" "2C1AA69D2D58C02423CFD2B925CAC8FA"
				"download" "3407ED5B11B9C01CD48BC1D3F3A66047"
			}
			"pw-playtest"
			{
				"gid" "D9134E67AECFBF737E7BFA87E3E0ADCD"
				"size" "84159C9AFF629A0D23191AFC4663D511"
				"download" "10A24BF60D3E2E3FE1A5212DC282EB05"
			}
			"release"
			{
				"gid" "C1DA7CEC8821D8FBB3B25433A4AD595C"
				"size" "8B3F06FD0EAD7C4ACC761951BE820E90"
				"download" "327684CC9F362EE010B35FDFDD513A06"
			}
			"stale-develop"
			{
				"gid" "6B9FE0FEE3BFD39A22CA7AFAACDC07AA"
				"size" "4799C44CA8F80496FF56BCB184E99E47"
				"download" "FDB49B8D434DD89E75889DE9B30D059F"
			}
			"teemo"
			{
				"gid" "10F503963FE98EE2FE560D3A86080BDD"
				"size" "26D2E3FCE86ADC2D1DB75B3849FF6338"
				"download" "B4DC1B3F44167801B95DEF896E988A31"
			}
			"tryndamare"
			{
				"gid" "06BB136348F79B165510C10DE1A43E52"
				"size" "A8446C13B2AAD8FB46A186855E02DA5D"
				"download" "73DD6E0444EE2BF44D01BA92A3572ED7"
			}
			"wskrzybalski"
			{
				"gid" "7794CB878F4BC2D29637B09A0075025C"
				"size" "B04840AE3381A397AD1200AF58F55BDF"
				"download" "FD391EF771A6C7BB7AEBEAA9C2D4AE16"
			}
		}
	}
	"1190972"
	{
		"dlcappid" "1193140"
	}
	"2649200"
	{
		"dlcappid" "2649200"
		"manifests"
		{
			"public"
			{
				"gid" "2894455407820860002"
				"size" "3767259672"
				"download" "3798965904"
			}
		}
		"encryptedmanifests"
		{
			"amd-testing"
			{
				"gid" "6BBA3F215007DD26F59B500F06CB66F3"
				"size" "62A6B1B3CC1A42E9B67752B5C591B123"
				"download" "2E31EFEDD9DD4198387045C3E2486629"
			}
			"garen"
			{
				"gid" "F37C363AE881D283E7BCA7A29A2A68A8"
				"size" "BB7B7F2A3F2DE038B159F31D7EC518B8"
				"download" "F7C4F979E264A40E9078BEF69648472E"
			}
			"translations"
			{
				"gid" "01EA3301C9BDEF3148110FB6D96B2AD0"
				"size" "B950AF25B137A37DA4525EB7B3A89D3D"
				"download" "F0C328874E05D190F6AA7FE1E888BBB4"
			}
			"ziggs"
			{
				"gid" "3F6EBDECED2A1C7580849D1AE0A7F392"
				"size" "845883BA82EF914CA25E2425B7B644DE"
				"download" "1E9A5D78A90B86C18342D16BCA9D93A0"
			}
			"akali"
			{
				"gid" "6F1B29603ED925C5B44B6C1E735EBFBA"
				"size" "72D23F3F29210AE5FED2746D2B569A6D"
				"download" "25720A86743D017E3E957F5A2694F7A5"
			}
			"annie"
			{
				"gid" "364CA9DF1D478E63B2A6017A66B86696"
				"size" "E5170B5BA88F55E38C84E86222CD3EC0"
				"download" "23B5D91539843D7E638BB7AE95DBF5EA"
			}
			"bleeding-develop"
			{
				"gid" "EAE7C2E047EF6982C405E1F7ACC61C63"
				"size" "9C4225AA97F08AFC519653646390CC9C"
				"download" "112EB34F652AB3FB32DD19B829753EBD"
			}
			"bleeding-master"
			{
				"gid" "7621B1652762071DCBA43616555857CD"
				"size" "A56404AD7F4707064C2D2CFADBD256B3"
				"download" "83DEDBC11D55AFD46724AE70C11936E6"
			}
			"jaximus"
			{
				"gid" "E909BA28D4A1F0C6CBDBDD6BC7E3E2E0"
				"size" "BEC607542070543E490DB64C9F4B08D6"
				"download" "8A49FA33E1C5CACD7C8769227D46E7B8"
			}
			"malzahar"
			{
				"gid" "6C11B0912A20E8DE5395362B7BF30346"
				"size" "5479A02727DC6E8BB2D648A2DD3EC5C7"
				"download" "6D59C96C037375644EABC77BE728FE7D"
			}
			"manual-build"
			{
				"gid" "7331913628140B650044B4CE16205F11"
				"size" "5637B35D17A2741053E066A92FB53621"
				"download" "A461361DA393352206C569D6BA95A9C6"
			}
			"pw-playtest"
			{
				"gid" "24C6F33C56A96BBAFC34097F09FD13C7"
				"size" "9BE81BC51B06D3140C77D90A07823780"
				"download" "F1DC607139249EF1AEB7AAECCE757D7B"
			}
			"release"
			{
				"gid" "C6F51DE77A362B20B37BE836EE977D6C"
				"size" "1F9F88966C958B5C3988EFFF57BFCBA6"
				"download" "4F08CCF4FF5F86E8FCF3294062176DE3"
			}
			"stale-develop"
			{
				"gid" "FA7747117582452BE34D2C37153373BB"
				"size" "F48C69A613A855567A1056103E1BAE2B"
				"download" "B5B1114826C67519B55594C51BDE6929"
			}
			"teemo"
			{
				"gid" "1CA0423F1B7BCD623F247BA8457F907A"
				"size" "853109BA240CE787996F67BEFD902C6E"
				"download" "16986E769C57CC68446B004333B0D6F3"
			}
			"tryndamare"
			{
				"gid" "E559D9F89362152E3BF6953B16F69815"
				"size" "67B88784A41290C48F1ACAE9E1AFDE77"
				"download" "AD9F58EC32613D62CBC0812DC58369E0"
			}
			"wskrzybalski"
			{
				"gid" "81B19B8C2BD7A29350575B9FAFD230A0"
				"size" "1DDDFB5C18FC3CB70FB726DC881EE130"
				"download" "9F1305D4FE20A6B7DE4A2D3C79B9AF41"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14951923"
			"timeupdated" "1720440091"
		}
		"amd-testing"
		{
			"buildid" "13568392"
			"pwdrequired" "1"
			"timeupdated" "1709024751"
		}
		"garen"
		{
			"buildid" "13333519"
			"pwdrequired" "1"
			"timeupdated" "1706777081"
		}
		"translations"
		{
			"buildid" "12959747"
			"pwdrequired" "1"
			"timeupdated" "1702545345"
		}
		"ziggs"
		{
			"buildid" "13329525"
			"pwdrequired" "1"
			"timeupdated" "1706740648"
		}
		"akali"
		{
			"buildid" "14951923"
			"pwdrequired" "1"
			"timeupdated" "1720271412"
		}
		"annie"
		{
			"buildid" "14965044"
			"pwdrequired" "1"
			"timeupdated" "1720444825"
		}
		"bleeding-develop"
		{
			"buildid" "14959852"
			"pwdrequired" "1"
			"timeupdated" "1720401378"
		}
		"bleeding-master"
		{
			"buildid" "14959561"
			"pwdrequired" "1"
			"timeupdated" "1720396035"
		}
		"jaximus"
		{
			"buildid" "14952593"
			"pwdrequired" "1"
			"timeupdated" "1720281764"
		}
		"malzahar"
		{
			"buildid" "14308755"
			"pwdrequired" "1"
			"timeupdated" "1715208065"
		}
		"manual-build"
		{
			"buildid" "14951923"
			"pwdrequired" "1"
			"timeupdated" "1720270753"
		}
		"pw-playtest"
		{
			"buildid" "14951923"
			"pwdrequired" "1"
			"timeupdated" "1720271465"
		}
		"release"
		{
			"buildid" "14702201"
			"pwdrequired" "1"
			"timeupdated" "1718264836"
		}
		"stale-develop"
		{
			"buildid" "14955049"
			"pwdrequired" "1"
			"timeupdated" "1720318376"
		}
		"teemo"
		{
			"buildid" "14784314"
			"pwdrequired" "1"
			"timeupdated" "1718902575"
		}
		"tryndamare"
		{
			"buildid" "14698225"
			"pwdrequired" "1"
			"timeupdated" "1718232915"
		}
		"wskrzybalski"
		{
			"buildid" "14346364"
			"pwdrequired" "1"
			"timeupdated" "1715585954"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2"
			"pattern" "recovery*"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2"
			"pattern" "user*"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Pictures"
			"pattern" "*"
			"recursive" "1"
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Override"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinMyDocuments"
			"path" "House Flipper 2/Timelines"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Profiles"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "recovery*"
		}
		"11"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "user*"
		}
		"12"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Pictures"
			"pattern" "*"
			"recursive" "1"
		}
		"13"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Override"
			"pattern" "*"
			"recursive" "1"
		}
		"14"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2/Timelines"
			"pattern" "*"
			"recursive" "1"
		}
		"15"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "migrated"
		}
		"16"
		{
			"root" "WinAppDataLocalLow"
			"path" "Frozen District/House Flipper 2"
			"pattern" "status.txt"
		}
	}
}
"_missing_token" "False"
"_change_number" "24276915"
"_sha" "c495994023479d1e3f3a622b04c15bbc2c446981"
"_size" "16644"
