"appid" "1782390"
"common"
{
	"name" "Lovely Archeologists"
	"type" "Game"
	"logo" "3e487ea632fa2a4ecf33a66678b62db464274f82"
	"logo_small" "3e487ea632fa2a4ecf33a66678b62db464274f82_thumb"
	"clienticon" "20fc561cf57af20692d5ead7d9c6a67bf889f3d0"
	"clienttga" "b2aa8da8b1689fa2b60b645077eab3cf39f51567"
	"icon" "c838b336735d2002cfb913e5bb969853d827bf9d"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.39576666086319"
			"height_pct" "69.79023438240866"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.39576666086319"
				"height_pct" "69.79023438240866"
			}
		}
	}
	"store_asset_mtime" "1634654849"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kotovodk Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kotovodk Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1634886053"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1782390"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "6650"
		"3" "4085"
		"4" "12095"
		"5" "4726"
		"6" "4305"
		"7" "6129"
		"8" "1654"
		"9" "4182"
		"10" "5611"
		"11" "492"
		"12" "9130"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Kotovodk Studio"
	"publisher" "Kotovodk Studio"
	"listofdlc" "1796360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lovely Archeologists"
	"launch"
	{
		"0"
		{
			"executable" "Lovely Archeologists.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1782391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4923534117873898"
				"size" "243749280"
				"download" "145471184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7560535"
			"timeupdated" "1634654782"
		}
	}
}
