"appid" "2007980"
"common"
{
	"name" "Misty\'s Shining Blacksmithing"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Misty\'s Shining Blacksmithing"
		"schinese" "米斯蒂闪耀繁盛记"
		"japanese" "ミスティのキラキラ繁盛記"
	}
	"clienticon" "880696e6d6e1dc0796677b4865808ca220abbfee"
	"clienttga" "908b8fde7b28630725cfe336a85eb8f77ae55f2b"
	"icon" "004e97822aa40cff696af126e85891847ad3f732"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1704931200"
		"tested_build_id" "12677587"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "87.90697674418604"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1714367250"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Project FW"
		}
		"1"
		{
			"type" "publisher"
			"name" "OTAKU Plan"
		}
		"2"
		{
			"type" "franchise"
			"name" "OTAKU Plan"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699930864"
	"community_hub_visible" "1"
	"gameid" "2007980"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "21"
		"3" "122"
		"4" "24904"
		"5" "4434"
		"6" "198631"
		"7" "1720"
		"8" "14139"
		"9" "3871"
		"10" "4085"
		"11" "4726"
		"12" "1684"
		"13" "1742"
		"14" "7208"
		"15" "4182"
		"16" "5577"
		"17" "44868"
		"18" "9130"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Project FW"
	"publisher" "OTAKU Plan"
}
"config"
{
	"installdir" "Misty\'s Shining Blacksmithing"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"2007981"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4758099144183222501"
				"size" "928912960"
				"download" "690257392"
			}
		}
	}
	"2007982"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9002548996039471025"
				"size" "927113909"
				"download" "679516768"
			}
		}
	}
	"2007983"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3218538538454807837"
				"size" "904264407"
				"download" "665393232"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "12677587"
			"timeupdated" "1699684375"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.rmmzsave"
		}
	}
}
