"appid" "2555210"
"common"
{
	"name" "Do Not Feed the Monkeys 2099 - DLC 1"
	"type" "DLC"
	"parent" "1964040"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"store_asset_mtime" "1713369193"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fictiorama Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Joystick Ventures"
		}
		"2"
		{
			"type" "franchise"
			"name" "Joystick Ventures"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1713372445"
	"gameid" "2555210"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "492"
		"3" "5030"
		"4" "6426"
		"5" "10235"
		"6" "6971"
		"7" "5923"
		"8" "12472"
		"9" "4136"
		"10" "8945"
		"11" "3871"
		"12" "1742"
		"13" "3964"
		"14" "4182"
		"15" "8369"
		"16" "3942"
		"17" "5230"
		"18" "4166"
		"19" "12095"
	}
}
"extended"
{
	"dlcforappid" "1964040"
	"mustownapptopurchase" "1964040"
	"developer" "Fictiorama Studios"
	"publisher" "Joystick Ventures"
	"homepage" "https://donotfeedthemonkeys.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2555210"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9055198813688824830"
				"size" "105593533"
				"download" "82635520"
			}
		}
		"encryptedmanifests"
		{
			"cheatsbeta"
			{
				"gid" "EF50B8265DD8F9F5DAB128B8EF09A521"
				"size" "EA9AEF2E2B195F932D763E42D37BB595"
				"download" "50B0F8FC6A1CBF1B4D5BC818D896C6F8"
			}
			"internaltest"
			{
				"gid" "FDB9ABBBA5EA809B0484E518734E185C"
				"size" "D7C9FC7BA10DD6D3B4BE42CA7EC6005A"
				"download" "523085B2D93177F63EEA5A5C219C208F"
			}
			"media"
			{
				"gid" "5D189FC3583D7A94B3DA8D2020D8F379"
				"size" "83DF5CC01D5F1A741C7DEE9C94634F38"
				"download" "C6160374268A0393B0FAA7C4F3854506"
			}
		}
		"dlcappid" "2555210"
	}
	"2555211"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3176217780511390386"
				"size" "105594541"
				"download" "82637984"
			}
		}
		"encryptedmanifests"
		{
			"cheatsbeta"
			{
				"gid" "978866E16BB83AD0F5228418AB3E2DA2"
				"size" "9CE7BAA73AF5D0FEC6F7C9A1AAA7FF40"
				"download" "9CE7BAA73AF5D0FEC6F7C9A1AAA7FF40"
			}
			"internaltest"
			{
				"gid" "62C3F408996D3FEF7E0CECDD4F7C0800"
				"size" "C5962F34AAAD21D1E77A9E756044B252"
				"download" "3C0AEF7D76A25606FFE835C18C8593E1"
			}
			"media"
			{
				"gid" "D11F95EA0DE18DA5268D9E032A88ECBF"
				"size" "695F205EB04D46A59F3695476DCBF6C1"
				"download" "D7FE9991374794A5FD308FB6E85D285F"
			}
		}
		"dlcappid" "2555210"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14147387"
			"timeupdated" "1713948753"
		}
		"cheatsbeta"
		{
			"buildid" "14071861"
			"pwdrequired" "1"
			"timeupdated" "1713282629"
		}
		"internaltest"
		{
			"buildid" "14147387"
			"pwdrequired" "1"
			"timeupdated" "1713885325"
		}
		"media"
		{
			"buildid" "14072303"
			"pwdrequired" "1"
			"timeupdated" "1713365292"
		}
	}
}
