"appid" "453830"
"common"
{
	"name" "Innoquous 5"
	"type" "Game"
	"oslist" "windows"
	"logo" "85ac7d92e9a68cf6f893500e6247ebf2a41fc6b2"
	"logo_small" "85ac7d92e9a68cf6f893500e6247ebf2a41fc6b2_thumb"
	"icon" "f798336a4b258640bf8f15c61ec851570ba1d563"
	"clienticon" "832e036abb2f36e6651000082d424d55bee93f81"
	"clienttga" "49d4117925c1f09a6f4f0b9d58388d54abc7166e"
	"releasestate" "released"
	"metacritic_name" "Innoquous 5"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"store_asset_mtime" "1663094670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chequered Ink Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Chequered Ink Ltd."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_15" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1440831600"
	"steam_release_date" "1463122847"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "453830"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "8122"
		"4" "1664"
		"5" "1625"
		"6" "5537"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Chequered Ink Ltd."
	"publisher" "Chequered Ink Ltd."
	"homepage" "http://chequered.ink/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Innoquous 5"
	"launch"
	{
		"0"
		{
			"executable" "Innoquous New.exe"
			"description" "Windows"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "game.exe"
			"description" "Mac OS X"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "game.exe"
			"description" "Linux & SteamOS"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"workshopdepot" "453830"
	"453831"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8850932061602160947"
				"size" "81200274"
				"download" "71069952"
			}
		}
	}
	"453832"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
	}
	"453833"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2271140"
			"timeupdated" "1510243766"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "22724348"
"_sha" "af1ef9dbfbb2983786eec138344547faf1340b3d"
"_size" "2898"
