"appid" "406160"
"common"
{
	"name" "Dust Fleet"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "6ad8b3ba792a03f6ca608bb5e77dd86beea55ae7"
	"clienttga" "be9e2a22b25d2a0362fb0f8ec2edcf8a11329dd6"
	"icon" "ed8b8d93a82e9c0a32f5951cc15c6c19ee22df8b"
	"logo" "8290f8562d80d58ed6c1efbce857d1ad1772f2ce"
	"logo_small" "8290f8562d80d58ed6c1efbce857d1ad1772f2ce_thumb"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "尘埃舰队"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695427200"
		"tested_build_id" "12099648"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dust Fleet"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.42123687281216"
			"height_pct" "62.004274519116606"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.42123687281216"
				"height_pct" "62.004274519116606"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719335490"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orbiting Disco"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692813576"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "406160"
	"store_tags"
	{
		"0" "9"
		"1" "3942"
		"2" "1755"
		"3" "3813"
		"4" "1670"
		"5" "1708"
		"6" "599"
		"7" "4161"
		"8" "16598"
		"9" "492"
		"10" "4191"
		"11" "4684"
		"12" "1697"
		"13" "7332"
		"14" "4168"
		"15" "1676"
		"16" "3993"
		"17" "4182"
		"18" "6730"
		"19" "4325"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Orbiting Disco"
	"publisher" "indie.io"
	"homepage" "https://dustfleet.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "DustFleet"
	"launch"
	{
		"0"
		{
			"executable" "Dust Fleet.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Dust Fleet.exe"
			"arguments" "-editor"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"406161"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2296865919409528451"
				"size" "4528780149"
				"download" "1454181648"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "15115A593E98A5F0ABBC248BF65FD641"
				"size" "55FA004F5C8040D006B7C6A827196F2C"
				"download" "434977D864B7BABB59AABD2F4769E277"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15198892"
			"timeupdated" "1722340033"
		}
		"testing"
		{
			"buildid" "15198892"
			"pwdrequired" "1"
			"timeupdated" "1722339873"
		}
	}
}
"ufs"
{
	"quota" "20480000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Orbiting Disco/Dust Fleet/save"
			"pattern" "*.save"
			"recursive" "1"
		}
	}
}
