"appid" "2311190"
"common"
{
	"name" "Garten of Banban 3"
	"type" "Game"
	"icon" "c49f8ac91fdde9e9214e028a3d1e2485e732e096"
	"clienttga" "3878ad3d635fa3ed76236f8218e8eac386e6aff2"
	"clienticon" "1042acddf87672f1818d552720248b63b7df4a37"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683763200"
		"tested_build_id" "11173642"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "70.32136259074579"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1682921142"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Euphoric Brothers"
		}
		"1"
		{
			"type" "publisher"
			"name" "Euphoric Brothers"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683295139"
	"community_hub_visible" "1"
	"gameid" "2311190"
	"store_tags"
	{
		"0" "1667"
		"1" "3839"
		"2" "4182"
		"3" "1721"
		"4" "1664"
		"5" "4195"
		"6" "4191"
		"7" "3978"
		"8" "4342"
		"9" "4166"
		"10" "19"
		"11" "3854"
		"12" "5900"
		"13" "5716"
		"14" "21"
		"15" "1710"
		"16" "4064"
		"17" "597"
		"18" "1742"
		"19" "4106"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Euphoric Brothers"
	"publisher" "Euphoric Brothers"
	"homepage" "https://www.euphoricbrothers.com/contact-us"
}
"config"
{
	"installdir" "Garten of Banban 3"
	"launch"
	{
		"0"
		{
			"executable" "Garten of Banban 3.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2311191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7992191564446100552"
				"size" "1203500611"
				"download" "1066877280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11265676"
			"timeupdated" "1684436365"
		}
	}
}
"_missing_token" "False"
"_change_number" "21633062"
"_sha" "1d5b775805d568c077af63dcbec497ded2dd5056"
"_size" "4559"
