"appid" "448070"
"common"
{
	"name" "Red Risk"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "6b0cb3a2fb06ffbe1c26465342cbe742916d043f"
	"logo_small" "6b0cb3a2fb06ffbe1c26465342cbe742916d043f_thumb"
	"clienticon" "455355ad5b21d7bd08f03aedcd3f0780146d16b0"
	"clienttga" "d7ed7c63361d4400c46e9fb32c4552465298e505"
	"icon" "553ee151f93a66eba5dc78c9de7e14f3b4b6aaeb"
	"clienticns" "fb22e2731437a8fca757931f66d2c4c151ed65d5"
	"linuxclienticon" "8f2fd79490ea21def99f49ecd38f896d1cf1d456"
	"metacritic_name" "Red Risk"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1456463715"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Microblast Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "SA Industry"
		}
		"2"
		{
			"type" "franchise"
			"name" "SA Industry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_38" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1457127370"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "448070"
	"store_tags"
	{
		"0" "1685"
		"1" "3978"
		"2" "6650"
		"3" "1662"
		"4" "1659"
		"5" "5228"
		"6" "4637"
		"7" "19"
		"8" "597"
		"9" "9"
		"10" "1667"
		"11" "4345"
		"12" "3859"
		"13" "4791"
		"14" "492"
		"15" "1773"
		"16" "1676"
		"17" "4106"
		"18" "4255"
		"19" "1697"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Microblast Games"
	"publisher" "SA Industry"
	"listofdlc" "450470"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Red Risk"
	"launch"
	{
		"0"
		{
			"executable" "Red Risk.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Red Risk.app"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Red Risk.x86"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"448071"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8917282927837414934"
				"size" "675405881"
				"download" "306099136"
			}
		}
	}
	"448072"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1751478733295574956"
				"size" "669219528"
				"download" "308024528"
			}
		}
	}
	"448073"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2741696574177987842"
				"size" "663848546"
				"download" "307674032"
			}
		}
	}
	"450470"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7527701794160520384"
				"size" "33261005"
				"download" "29315856"
			}
		}
		"dlcappid" "450470"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1008099"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "af43f7da12ef8ae4fbb39f243966dd15fb985e60"
"_size" "3464"
