"appid" "1733310"
"common"
{
	"name" "One Fateful Night"
	"type" "Game"
	"clienttga" "d0e979579171a257002f25bfcd0ed56d77b68f8e"
	"clienticon" "8b0377134bf920894a45c79d2d0b5732e513c426"
	"icon" "cad1a30f1a40c2dce669d6df5caa9507410316db"
	"logo" "66e19ab90bb06b231a6f30d5089a33cc002998c3"
	"logo_small" "66e19ab90bb06b231a6f30d5089a33cc002998c3_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1733310_eula_0"
			"name" "One Fateful Night EULA"
			"url" "https://store.steampowered.com//eula/1733310_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.906976744186068"
			"height_pct" "56.30491569698409"
		}
	}
	"store_asset_mtime" "1629854316"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chaotic Vector Studios LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chaotic Vector Studios LLC"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632141732"
	"community_hub_visible" "1"
	"gameid" "1733310"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4106"
		"3" "1664"
		"4" "3834"
		"5" "1738"
		"6" "4191"
		"7" "3839"
		"8" "4175"
		"9" "4342"
		"10" "492"
		"11" "1667"
		"12" "3942"
		"13" "3978"
		"14" "6971"
		"15" "4182"
	}
}
"extended"
{
	"developer" "Chaotic Vector Studios LLC"
	"publisher" "Chaotic Vector Studios LLC"
	"homepage" "https://www.chaoticvectorstudios.com/"
}
"config"
{
	"installdir" "One Fateful Night"
	"launch"
	{
		"0"
		{
			"executable" "WindowsNoEditor\\OneFatefulNight.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1733311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9014664490864532948"
				"size" "7442444350"
				"download" "2431479968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7412616"
			"timeupdated" "1632416660"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "7107088a254c64cacb59241586fe8268d0414715"
"_size" "2727"
