"appid" "1214200"
"common"
{
	"name" "迷雾空城"
	"type" "Game"
	"releasestate" "released"
	"logo" "a18198c1e50e806efa972bb292bcc8c30a2f815c"
	"logo_small" "a18198c1e50e806efa972bb292bcc8c30a2f815c_thumb"
	"icon" "9cb64eb309d70bd9700b50f1f73a2d6caf210aa6"
	"clienttga" "ec9422423001d00bdacb74e030635c54d8d19dc0"
	"clienticns" "d93b278ba44b8b451ed8e16e4fe7ecf939fe046c"
	"linuxclienticon" "df44c037d46342fab8f7dc9944e2a5113e9be097"
	"clienticon" "49a0a91c619b520cc6049356e28c1feead4384c9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.87465160339477"
			"height_pct" "67.02932828760643"
		}
	}
	"store_asset_mtime" "1585116457"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "橙光游戏"
		}
		"1"
		{
			"type" "publisher"
			"name" "橙光游戏"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1589244669"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1214200"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "122"
		"4" "9"
		"5" "4345"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "橙光游戏"
	"publisher" "橙光游戏"
	"homepage" "http://www.66rpg.com/index"
}
"config"
{
	"installdir" "The Mist City"
	"launch"
	{
		"0"
		{
			"executable" "The Mist City.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1214201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6075853615880968949"
				"size" "638455817"
				"download" "517437504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5083112"
			"timeupdated" "1590568149"
		}
	}
}
