"appid" "1470430"
"common"
{
	"name" "VOENKOMAT"
	"type" "Game"
	"logo" "f9faab8f59d57c06f3d2ea167738c5626d610f53"
	"logo_small" "f9faab8f59d57c06f3d2ea167738c5626d610f53_thumb"
	"icon" "44fedc6a358a1dc981034f4dee8bfc98f591ffd9"
	"clienticon" "7ed52bb2bf9f6703d794e06a5a4113996de9b9f8"
	"clienttga" "db2e03714bbc3c717e6d767fe73e67c024b896b6"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1681469944"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "pvt. Singer"
		}
		"1"
		{
			"type" "publisher"
			"name" "pvt. Singer"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1680931658"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1470430"
	"store_tags"
	{
		"0" "3798"
		"1" "8369"
		"2" "10235"
		"3" "3813"
		"4" "10437"
		"5" "11014"
		"6" "12057"
		"7" "1698"
		"8" "5300"
		"9" "13782"
		"10" "5613"
		"11" "3871"
		"12" "1742"
		"13" "4878"
		"14" "3854"
		"15" "4136"
		"16" "5923"
		"17" "15172"
		"18" "6869"
		"19" "1678"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "pvt. Singer"
	"publisher" "pvt. Singer"
}
"config"
{
	"installdir" "VOENKOMAT"
	"launch"
	{
		"0"
		{
			"executable" "Voenkomat.exe"
		}
	}
}
"depots"
{
	"1470431"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7063491019459923177"
				"size" "141551009"
				"download" "104499376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10981153"
			"timeupdated" "1681260578"
		}
	}
}
"ufs"
{
	"quota" "1000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "voenkomat"
			"pattern" "stats.ini"
		}
	}
}
