"appid" "607080"
"common"
{
	"name" "Psychonauts 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "ac07e34abbee5e3bc4a3b50877effe61ee76b0d9"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "2211c41c845731af9d77fdaa477d97979cf2e8b2"
	"logo_small" "2211c41c845731af9d77fdaa477d97979cf2e8b2_thumb"
	"clienticon" "c1bd5b8390550ccd847db6481b471a54fc52aa81"
	"clienttga" "cf04663345e195c7e47ca59c8c25fde21223a2c3"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"osextended" "macos64,macosnotarized"
	"linuxclienticon" "a27569df4aa771659fb3fb1a7b992588da9fa1fc"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646438400"
		"tested_build_id" "7724447"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Psychonauts 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.72093023255814"
			"height_pct" "39.36119686535265"
		}
	}
	"store_asset_mtime" "1637783637"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Double Fine Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Psychonauts"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_44" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629849480"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/psychonauts-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "607080"
	"store_tags"
	{
		"0" "5395"
		"1" "1742"
		"2" "5186"
		"3" "4182"
		"4" "1719"
		"5" "21"
		"6" "4136"
		"7" "1625"
		"8" "1714"
		"9" "4195"
		"10" "4305"
		"11" "19"
		"12" "5230"
		"13" "1710"
		"14" "1697"
		"15" "4106"
		"16" "1756"
		"17" "7782"
		"18" "7481"
		"19" "1773"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Double Fine Productions"
	"publisher" "Xbox Game Studios"
	"homepage" "https://www.doublefine.com/games/psychonauts-2"
}
"config"
{
	"installdir" "Psychonauts 2"
	"launch"
	{
		"0"
		{
			"executable" "Psychonauts2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Psychonauts2\\Binaries\\Win64\\Psychonauts2-Win64-Test.exe"
			"arguments" "Psychonauts2\\Binaries\\Win64"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"betakey" "dubbadubba"
			}
			"description_loc"
			{
				"english" "Test Build"
			}
			"description" "Test Build"
		}
		"2"
		{
			"executable" "Psychonauts2\\Binaries\\Win64\\Psychonauts2-Win64-Test.exe"
			"arguments" "Psychonauts2\\Binaries\\Win64"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"betakey" "compatibility"
			}
			"description_loc"
			{
				"english" "Test Build"
			}
			"description" "Test Build"
		}
		"3"
		{
			"executable" "Psychonauts2\\Binaries\\Win64\\Psychonauts2-Win64-Test.exe"
			"arguments" "Psychonauts2\\Binaries\\Win64"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"betakey" "nvidia"
			}
			"description_loc"
			{
				"english" "Test Build"
			}
			"description" "Test Build"
		}
		"5"
		{
			"executable" "Psychonauts2.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"betakey" "osx_linux_test"
			}
		}
		"6"
		{
			"executable" "Psychonauts2-Mac-Shipping.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"7"
		{
			"executable" "Psychonauts2.sh"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"607081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2013362132789734298"
				"size" "32480997511"
				"download" "31469501024"
			}
			"experimental"
			{
				"gid" "2013362132789734298"
				"size" "32480997511"
				"download" "31469501024"
			}
		}
		"encryptedmanifests"
		{
			"1-2_playthrough"
			{
				"gid" "664A9480C1A04940D299D7DAD7D7F18C"
				"size" "53206CAD1E27C8F773D3F7FBD87BA60C"
				"download" "C9F27DEAA0801E008C02FE20DACA619E"
			}
			"baseline"
			{
				"gid" "C40752EAFADB4F5E4E15B771C1370AB7"
				"size" "0DAE8B090DEB1A94312870DAAD325ADD"
				"download" "9D75A530402C51A0DE6DC29E08627A39"
			}
			"dubbadubba"
			{
				"gid" "8CE45AD831688253ECCE67A43177E5CF"
				"size" "F17B7FED3C960E9879B8EC8CAA7D1C6C"
				"download" "C984B585115D7725F2A81802041F78C9"
			}
			"e3_build"
			{
				"gid" "7C59F54F6FC0FE591006813DA345785A"
				"size" "67BD87C304A10C05F4DA67ECF4625F2B"
				"download" "A70C734CE3620D779202C2308C2889B4"
			}
			"e3_build_2020"
			{
				"gid" "BBE43B7A5243968502462C3C1B0C0E4A"
				"size" "BAA8EC8DFDACECBD463F742B555B19CD"
				"download" "04ADD334F8039DF0AE5185BFD649DC28"
			}
			"first_playable"
			{
				"gid" "9BA500937016F7B07F0526C5ADB765EF"
				"size" "497EA6264940EE15CBEF447D644DACC7"
				"download" "BFFEB3D498201E1A6DFDCB1EBFC06B86"
			}
			"last_known_good"
			{
				"gid" "DD2694B87E852E1AA01D657C8CBF5BCF"
				"size" "829456B95896ACF93193E38E3CA7B6F0"
				"download" "8C8B18C44E3A5EBCCD2E7806D7728A23"
			}
			"m12_milestone_12"
			{
				"gid" "96082E0239A9AD37E26B5DD523CF40FD"
				"size" "5E38B5C7ED3BBEB05795BD23D1A84B54"
				"download" "5B82E6DA8CB69ADEE44B1254623F47E5"
			}
			"m13_milestone_13"
			{
				"gid" "C18CFE57B972B7AFF07781104218A5FE"
				"size" "8B5A35FDF0C437D3F1F0610673AD0295"
				"download" "AE08E166C963A995AAFAD3A9B29571AA"
			}
			"m14_milestone_14"
			{
				"gid" "A6376C571562F97B97F62404AD81DD23"
				"size" "286F32259BB91B7BFB0E844261456BC2"
				"download" "AE6B8522573761FFE110F6691AF9A793"
			}
			"m3_spring2018"
			{
				"gid" "AFD9CDECC381C7D7FABD830BF49EED66"
				"size" "320A428F6EE51DC9F814FCBE12BD1955"
				"download" "EE3975D380204521E6A816156E3F853F"
			}
			"m4_summer2018"
			{
				"gid" "D0039DB35DE7158FEDBF280017CB9E54"
				"size" "D25E71662CA2CAC1E73DD362D18D8DAC"
				"download" "1653556107314F37B175D58FE4875BF2"
			}
			"m5_full_playable"
			{
				"gid" "128EF35D12DEB59BA3F64E96540BE821"
				"size" "D484613056F1BACE2B56D0D17A2F97BB"
				"download" "7FE18B593297021B9AEAFC3F0BD9294E"
			}
			"m6_milestone_6"
			{
				"gid" "B5C8E25A7DC5B4A8D5F9A00CBEFB4ADE"
				"size" "FBC98E2662A6C07EA4B783E19EB1E0BD"
				"download" "E9D1DE040AC6FD4479A4B38621FAFE88"
			}
			"m7_milestone_7"
			{
				"gid" "E0FE203F8CDC3C234D8808E921A53418"
				"size" "760182C546B867316A423ACBBB1D0852"
				"download" "FB57940AB55F1F23CAEF28536AFA317D"
			}
			"nvidia"
			{
				"gid" "AC456DD8571713F2CB14A903DD9EDE15"
				"size" "D0B83840349590769F2FDBEE0CC0753C"
				"download" "1E171FA1644B2B9B935E8980FB606FC6"
			}
			"osx_linux_test"
			{
				"gid" "E1E15B5A8D94DB9496DA078F4C872C03"
				"size" "ACC42AB5D64F3F1A546CFA536F8AA204"
				"download" "70ECC86FC69E42F27D60A722EBA13829"
			}
			"playtest"
			{
				"gid" "A527A0850CDD03242B61D49084B1F851"
				"size" "FA6C95EE38C16A43184E0EC0B6FE5999"
				"download" "38B691D04983CE84D935A4F92A373EC4"
			}
			"ratings"
			{
				"gid" "D1A013FD4E06E98592151A4E2BDE1B14"
				"size" "203A7B1B10FA3276FAD1BF0571690825"
				"download" "CBACF8B25EEE4454A5B686F00ABC9F21"
			}
			"release_branch"
			{
				"gid" "3729B042CDEA1FCF87ADC9A6751890AE"
				"size" "4625E633FBB9E825B8F98CCD7A445988"
				"download" "E9FBC683826B6FE2A938DF1DD57C0A45"
			}
			"review"
			{
				"gid" "D48740231A335C7F9BA01F46BCC3CE4E"
				"size" "2179B9D31D4F6ADB531DAFACAF1045CC"
				"download" "57C475BDAD0EB7AB3C2178196A1BD4F7"
			}
			"review2"
			{
				"gid" "9934FF1D57A425E54B00827BE0232D82"
				"size" "B1799D29FE9D0162D8C9373E3305045B"
				"download" "657421B2E61DAEAE21F0760F4E1637BB"
			}
		}
	}
	"607082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5241082906083670911"
				"size" "33700978771"
				"download" "31437125360"
			}
			"experimental"
			{
				"gid" "5241082906083670911"
				"size" "33700978771"
				"download" "31437125360"
			}
		}
		"encryptedmanifests"
		{
			"osx_linux_test"
			{
				"gid" "A9CCE35B181BF8367BF428B0E4DE0671"
				"size" "47763CD0E56D78890B927342F4C9415B"
				"download" "4DCB46F594DEAB71C47F5002574AF650"
			}
			"release_branch"
			{
				"gid" "3BEC6003E9811C25EFDD727439B8AA63"
				"size" "ED950422883985104DCA784BDD302212"
				"download" "E2C6C9822A90B6298A7BBEB3C8B4DFAF"
			}
			"review2"
			{
				"gid" "C40EA65682590589877E25E1561FF301"
				"size" "A65F87767F605E1ED4E0D1366E6EABFF"
				"download" "3CB9099F8EFEBA99E2FE531C1A7C4F2A"
			}
		}
	}
	"607083"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7511870219219421642"
				"size" "32068988966"
				"download" "31475695968"
			}
			"experimental"
			{
				"gid" "7511870219219421642"
				"size" "32068988966"
				"download" "31475695968"
			}
		}
		"encryptedmanifests"
		{
			"osx_linux_test"
			{
				"gid" "F28DE0541004298BBDCD3A496ADCE874"
				"size" "B34ABFB9755863C040DEC6C53A669C53"
				"download" "DC19CFA0B41465841070592A892B6846"
			}
			"release_branch"
			{
				"gid" "87A2F5632B3D8F4A155F48173518372C"
				"size" "54DA24C5E96E978640ADD973C3BEEA24"
				"download" "7D8DD9595978F3E874674B3DB3DA23C5"
			}
			"review2"
			{
				"gid" "2C8AFD38A4207528446C890BBC969771"
				"size" "9CD8BEA4440B57F9DC8C07597C4AA7DF"
				"download" "BFF37452709DFF6BE9C3E3BC1E5ECFF1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9282837"
			"timeupdated" "1660777035"
		}
		"1-2_playthrough"
		{
			"buildid" "2372702"
			"pwdrequired" "1"
			"timeupdated" "1558131113"
		}
		"baseline"
		{
			"buildid" "7207152"
			"pwdrequired" "1"
			"timeupdated" "1629317761"
		}
		"dubbadubba"
		{
			"buildid" "9202699"
			"pwdrequired" "1"
			"timeupdated" "1658950744"
		}
		"e3_build"
		{
			"buildid" "3891603"
			"pwdrequired" "1"
			"timeupdated" "1559759076"
		}
		"e3_build_2020"
		{
			"buildid" "5152739"
			"pwdrequired" "1"
			"timeupdated" "1591914675"
		}
		"experimental"
		{
			"buildid" "9282837"
			"description" "Public beta branch"
			"timeupdated" "1660776999"
		}
		"first_playable"
		{
			"buildid" "2058979"
			"pwdrequired" "1"
			"timeupdated" "1509992579"
		}
		"last_known_good"
		{
			"buildid" "7283367"
			"pwdrequired" "1"
			"timeupdated" "1630461977"
		}
		"m12_milestone_12"
		{
			"buildid" "5246906"
			"pwdrequired" "1"
			"timeupdated" "1594083733"
		}
		"m13_milestone_13"
		{
			"buildid" "5562217"
			"pwdrequired" "1"
			"timeupdated" "1600453012"
		}
		"m14_milestone_14"
		{
			"buildid" "5934603"
			"pwdrequired" "1"
			"timeupdated" "1612042962"
		}
		"m3_spring2018"
		{
			"buildid" "2684812"
			"pwdrequired" "1"
			"timeupdated" "1523635344"
		}
		"m4_summer2018"
		{
			"buildid" "2888347"
			"pwdrequired" "1"
			"timeupdated" "1529715122"
		}
		"m5_full_playable"
		{
			"buildid" "3083471"
			"pwdrequired" "1"
			"timeupdated" "1536080087"
		}
		"m6_milestone_6"
		{
			"buildid" "3441779"
			"pwdrequired" "1"
			"timeupdated" "1546573667"
		}
		"m7_milestone_7"
		{
			"buildid" "3651804"
			"pwdrequired" "1"
			"timeupdated" "1552708904"
		}
		"nvidia"
		{
			"buildid" "7195802"
			"pwdrequired" "1"
			"timeupdated" "1629116377"
		}
		"osx_linux_test"
		{
			"buildid" "8890063"
			"pwdrequired" "1"
			"timeupdated" "1654630422"
		}
		"playtest"
		{
			"buildid" "7159615"
			"pwdrequired" "1"
			"timeupdated" "1628574711"
		}
		"ratings"
		{
			"buildid" "6489782"
			"pwdrequired" "1"
			"timeupdated" "1619511436"
		}
		"release_branch"
		{
			"buildid" "9282837"
			"pwdrequired" "1"
			"timeupdated" "1660067484"
		}
		"review"
		{
			"buildid" "7724447"
			"pwdrequired" "1"
			"timeupdated" "1637609295"
		}
		"review2"
		{
			"buildid" "9282837"
			"pwdrequired" "1"
			"timeupdated" "1660403821"
		}
	}
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Psychonauts2/Saved/SaveGames"
			"pattern" "Psychonauts2Save*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Psychonauts2/Saved/SaveGames"
			"pattern" "P2ConfigSaveSlot.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "Epic/"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/Epic/"
		}
	}
}
"_missing_token" "False"
"_change_number" "21704183"
"_sha" "e566bd421d7c7bc58e3e0c80462a79bf501188b9"
"_size" "15652"
