"appid" "1079260"
"common"
{
	"name" "Fireworks Mania"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "21f464dd83c5add4f35e7e623f68a7698e2a614e"
	"logo_small" "21f464dd83c5add4f35e7e623f68a7698e2a614e_thumb"
	"icon" "a936d3047fe636e11d51f62317e945cf1a27401a"
	"clienttga" "9ef6398aaa807bada31767caeb08609277c07fd5"
	"clienticon" "f2af6a15dc459f267b535936dcd01dbe8aee90a1"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644278400"
		"tested_build_id" "8032812"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Fireworks Mania - An Explosive Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.7957992998833"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1701469062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laumania ApS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laumania ApS"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1608220829"
	"community_hub_visible" "1"
	"gameid" "1079260"
	"store_tags"
	{
		"0" "3810"
		"1" "3834"
		"2" "4486"
		"3" "3968"
		"4" "1663"
		"5" "1643"
		"6" "4191"
		"7" "3839"
		"8" "4136"
		"9" "599"
		"10" "4726"
		"11" "597"
		"12" "6426"
		"13" "5363"
		"14" "4195"
		"15" "4182"
		"16" "1719"
		"17" "4166"
		"18" "19"
		"19" "4234"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Laumania ApS"
	"publisher" "Laumania ApS"
}
"config"
{
	"installdir" "Fireworks Mania"
	"launch"
	{
		"0"
		{
			"executable" "Fireworks Mania.exe"
			"description" "Default"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"1079261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2290645659450340252"
				"size" "1477887924"
				"download" "306804176"
			}
			"experimental"
			{
				"gid" "1321183509347646728"
				"size" "1461413545"
				"download" "323689328"
			}
			"multiplayer-beta"
			{
				"gid" "1321183509347646728"
				"size" "1461413545"
				"download" "323689328"
			}
			"v2021.6.2"
			{
				"gid" "5969806323198583127"
				"size" "667215615"
				"download" "116345984"
			}
		}
		"encryptedmanifests"
		{
			"default-staging"
			{
				"gid" "29281554E04800B3C77815352C1DF7C6"
				"size" "A406F92FCC1A0FF01B2459AD80EA4BB0"
				"download" "2A48828336A932982806DC4255644C41"
			}
			"guanacos-place"
			{
				"gid" "AD280C99C48E6BF039C534CC52B42211"
				"size" "988C6D2A11F0B3F012D567E18E65864E"
				"download" "AC1733C4E41AD3E07D4530E82073332F"
			}
			"private-multiplayer"
			{
				"gid" "C60B3E9C082EA2EE4413B3CC77E9FE51"
				"size" "D2AF03F2845A4E6272AB6AAFAD57D2B6"
				"download" "C640E95C982DFA6ADEAC2257ACDC4EA6"
			}
			"super-private-multiplayer"
			{
				"gid" "D6A41C8A391F2C605736EC7956BB4E38"
				"size" "7EECEDF8D4F411233E043665BD34C166"
				"download" "16BEAA2FA9845843D1C82CC3669CB1F0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13085607"
			"timeupdated" "1704303830"
		}
		"default-staging"
		{
			"buildid" "13085607"
			"pwdrequired" "1"
			"timeupdated" "1704301825"
		}
		"experimental"
		{
			"buildid" "13063143"
			"description" "Public experimental branch for testing out new things"
			"timeupdated" "1704304087"
		}
		"guanacos-place"
		{
			"buildid" "13063143"
			"pwdrequired" "1"
			"timeupdated" "1703869375"
		}
		"multiplayer-beta"
		{
			"buildid" "13063143"
			"description" "Public multiplayer beta"
			"timeupdated" "1703870325"
		}
		"private-multiplayer"
		{
			"buildid" "13063143"
			"pwdrequired" "1"
			"timeupdated" "1703869360"
		}
		"super-private-multiplayer"
		{
			"buildid" "13063143"
			"pwdrequired" "1"
			"timeupdated" "1703869367"
		}
		"v2021.6.2"
		{
			"buildid" "6988476"
			"description" "In case you want to go back to before mod support"
			"timeupdated" "1639832351"
		}
	}
}
"_missing_token" "False"
"_change_number" "21747604"
"_sha" "7bff3793cfcd86e0749ed3f1498991d625ec8b78"
"_size" "6473"
