"appid" "749920"
"common"
{
	"name" "Eternal Dread"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "749920_eula_0"
			"name" "Eternal Dread EULA"
			"url" "http://store.steampowered.com//eula/749920_eula_0"
		}
	}
	"logo" "5b2b0e7d314658738a6d8b4743a952b0205c1552"
	"logo_small" "5b2b0e7d314658738a6d8b4743a952b0205c1552_thumb"
	"icon" "1d714d070b12a605818eafed2f2e35932bd729d4"
	"clienticon" "a08f14c6fde9c0de0754cd3ac52b7d31286323a0"
	"clienttga" "a4cbf594942cc9d2511d9d754bb5d0c9f5573ede"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684195200"
		"tested_build_id" "4512826"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Eternal Dread"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.97432905484247"
			"height_pct" "61.60503032162423"
		}
	}
	"store_asset_mtime" "1572533791"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hitbear Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hitbear Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1519977600"
	"steam_release_date" "1520050075"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "749920"
	"store_tags"
	{
		"0" "12095"
		"1" "19"
		"2" "6650"
		"3" "21"
		"4" "122"
		"5" "4345"
		"6" "492"
		"7" "4667"
		"8" "5611"
		"9" "4085"
		"10" "7208"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Hitbear Studio"
	"publisher" "Hitbear Studio"
}
"config"
{
	"installdir" "Eternal Dread"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"749921"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8959149000772666650"
				"size" "968556403"
				"download" "235132032"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4512826"
			"timeupdated" "1576789713"
		}
	}
}
"ufs"
{
	"quota" "204800"
	"maxnumfiles" "10"
	"appidredirect" "749920"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Game_Data"
			"pattern" "*.xml0"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Game_Data"
			"pattern" "*.xml1"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Game_Data"
			"pattern" "*.xml2"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Game_Data"
			"pattern" "*.xml3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
