"appid" "606890"
"common"
{
	"name" "Masters of Anima"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"clienticon" "c5314c565265833550c622c6260d2a7828d2635e"
	"clienttga" "37658d1b8a17dba3cf1c47c6fc5829c2ccc9983f"
	"icon" "833ade5ee9eb5891b7866aaf0babf561d3bb55c2"
	"logo" "6dab84fb673b8cb6e62c41ecb7a0b8006aa5a2b5"
	"logo_small" "6dab84fb673b8cb6e62c41ecb7a0b8006aa5a2b5_thumb"
	"eulas"
	{
		"0"
		{
			"id" "606890_eula_0"
			"name" "Masters of Anima EULA"
			"url" "http://store.steampowered.com//eula/606890_eula_0"
		}
	}
	"metacritic_name" "Masters of Anima"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "68.88189376041352"
			"height_pct" "66.07692335997814"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "68.88189376041352"
				"height_pct" "66.07692335997814"
			}
		}
	}
	"store_asset_mtime" "1563287233"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Passtech Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1523376000"
	"metacritic_score" "71"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/masters-of-anima\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "606890"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "21"
		"3" "122"
		"4" "1676"
		"5" "5851"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Passtech Games"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-home.com/games/masters-of-anima"
}
"config"
{
	"installdir" "Masters of Anima"
	"launch"
	{
		"0"
		{
			"executable" "Masters of Anima.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" ""
	"606891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2128211452459827858"
				"size" "1662006739"
				"download" "731789104"
			}
		}
		"encryptedmanifests"
		{
			"age_rating"
			{
				"gid" "C84EFD5C87E85C88FC9E3AB7D2BB9657"
				"size" "4723350AD9E36F9F8932EEB58C5C4F7B"
				"download" "D33B612D77475B3DFB139733F037E9A1"
			}
			"cn_ver"
			{
				"gid" "7D171A22C79172C92F59F6F3D39EF265"
				"size" "37209965936CE2EBA674FF2255A532BF"
				"download" "22FA33FCCB72991AFDCF4504CB41CACB"
			}
			"dev_branch"
			{
				"gid" "6582A25B8AD42B2B74BAB6CDA8E7E1B9"
				"size" "B63668743358036B0EDA04EF51F0AC1F"
				"download" "CE63DF1503129611BA43826EEF2167FB"
			}
			"equilibrage"
			{
				"gid" "FF0C3D67102134AB4C76BDA0DDEA14F0"
				"size" "4DCC7062789730CEE58913A15E24DA91"
				"download" "2A6EBA3FCDCE3527959C252936BA29C2"
			}
			"external"
			{
				"gid" "9C615F54D04FB14A6BFE2C223EAD22F1"
				"size" "3A151D04053331CBE1287C9D67154BBB"
				"download" "F5EDB414ECA2A528F26874A43C4EBC5A"
			}
			"lab_branch"
			{
				"gid" "E6A6054A305FD92D46FE7952505225BC"
				"size" "B30974FC44A0FA9CB2104505FAC1429D"
				"download" "663729E31D9753233BC673EA5CD26050"
			}
			"omuk"
			{
				"gid" "0CD513CDDD9D43979B7EFBBB4F005CF0"
				"size" "80C7E53FF39B230115C1219D316E9056"
				"download" "6D124DEA81A1FE60D756C21B8768CA4D"
			}
			"pgw_2017"
			{
				"gid" "3EEE97F8540C20B276C49DD4EC2A8132"
				"size" "E1E90F2F0EB96B135B4380898C1C42EB"
				"download" "8538437B3C87F61DABF2627B798977DC"
			}
			"playtest"
			{
				"gid" "A84BDC41C5EF23B7D009DFAC227B0866"
				"size" "F436E04F155476A06D01EFF5785598F2"
				"download" "5BCC5C4072A430499F647CEFF6686BB5"
			}
			"preview"
			{
				"gid" "676613C25C9641E9D214749CB4C91071"
				"size" "EF55CCDCEA5F1A49C2A22B3E6A6B414B"
				"download" "FED00E63D1C7DBE4D462FD2659A27A13"
			}
			"qa_test"
			{
				"gid" "1C16AD3792ED7370C83FC9C6309E0441"
				"size" "0BB168C6ABACE20F1A52C3FA0CE4EE4C"
				"download" "A4469AD1C20758F2ADF273C12758FD68"
			}
			"regression"
			{
				"gid" "65517A2ADC30DF52107D5DDE796E99C9"
				"size" "AD1CD1AAF0F7E7209F8E17AA1488BD24"
				"download" "651D035DB742D75CD7E151F562FB5B8F"
			}
			"review"
			{
				"gid" "ACC5BBAB8CA11EAF50A80840FC4AAB85"
				"size" "64880E2ED7D99061281235E9C04DF365"
				"download" "57D90CB2EC070CE54C31C66634130ED4"
			}
		}
	}
	"606892"
	{
		"config"
		{
			"language" "english"
		}
	}
	"606893"
	{
		"config"
		{
			"language" "german"
		}
	}
	"606894"
	{
		"config"
		{
			"language" "french"
		}
	}
	"606895"
	{
		"config"
		{
			"language" "italian"
		}
	}
	"606896"
	{
		"config"
		{
			"language" "spanish"
		}
	}
	"606897"
	{
		"config"
		{
			"language" "schinese"
		}
	}
	"606898"
	{
		"config"
		{
			"language" "russian"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2831734"
			"timeupdated" "1529574684"
		}
		"age_rating"
		{
			"buildid" "2382460"
			"pwdrequired" "1"
			"timeupdated" "1513857427"
		}
		"cn_ver"
		{
			"buildid" "3668419"
			"pwdrequired" "1"
			"timeupdated" "1553188797"
		}
		"dev_branch"
		{
			"buildid" "2831734"
			"pwdrequired" "1"
			"timeupdated" "1528115444"
		}
		"equilibrage"
		{
			"buildid" "2497683"
			"pwdrequired" "1"
			"timeupdated" "1518606608"
		}
		"external"
		{
			"buildid" "2357903"
			"pwdrequired" "1"
			"timeupdated" "1513683569"
		}
		"lab_branch"
		{
			"buildid" "2571376"
			"pwdrequired" "1"
			"timeupdated" "1520270396"
		}
		"omuk"
		{
			"buildid" "2407922"
			"pwdrequired" "1"
			"timeupdated" "1515082002"
		}
		"pgw_2017"
		{
			"buildid" "2242081"
			"pwdrequired" "1"
			"timeupdated" "1509372189"
		}
		"playtest"
		{
			"buildid" "2550767"
			"pwdrequired" "1"
			"timeupdated" "1519402618"
		}
		"preview"
		{
			"buildid" "2582839"
			"pwdrequired" "1"
			"timeupdated" "1520411320"
		}
		"qa_test"
		{
			"buildid" "2831734"
			"pwdrequired" "1"
			"timeupdated" "1528115467"
		}
		"regression"
		{
			"buildid" "2544496"
			"pwdrequired" "1"
			"timeupdated" "1519381956"
		}
		"review"
		{
			"buildid" "2831734"
			"pwdrequired" "1"
			"timeupdated" "1528374312"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "WarlordResources/_Saves"
			"pattern" "*.ob"
		}
	}
}
