"appid" "2504700"
"common"
{
	"name" "Shadow Gambit: The Cursed Crew Original Soundtrack"
	"type" "Music"
	"parent" "1545560"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "7b076818da79e63f2259494b6c2780ebaa98a9bf"
	"clienticon" "e7c4096980da22e51cd2675cc4aac499824c7ab2"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1692714724"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mimimi Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mimimi Games"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1692287908"
	"gameid" "2504700"
	"exfgls" "1"
}
"extended"
{
	"musicalbumforappid" "1545560"
	"developer" "Mimimi Games"
	"publisher" "Mimimi Games"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Shadow Gambit The Cursed Crew Soundtrack"
}
"depots"
{
	"2504701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7618320214578362538"
				"size" "409472743"
				"download" "396351616"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "D57BC38B455CD4FFDD19D578EECC3202"
				"size" "861BEF5D114931F0CEFC9A23E66D4287"
				"download" "1C86ADA5B61421EC3240B8310BA1A35B"
			}
			"staging"
			{
				"gid" "90A017BD475B81022B60201174837E96"
				"size" "871C709248BE9AAE9C7DB555AD752335"
				"download" "5881B23086FBE3F03A5878D7320DE008"
			}
		}
	}
	"2504702"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1591816052719440816"
				"size" "2259540215"
				"download" "1976274560"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "F507AAB7323C512D483493F7C6A79D03"
				"size" "A1E6F405CD7C5549F4A692619F6F7926"
				"download" "20758CC25A4D8E5D05604B5470125E69"
			}
			"staging"
			{
				"gid" "3E4D7FAED7805642D869AEBD4EF4AC44"
				"size" "3E1552720F2D56077D89CE7B9DE11C3D"
				"download" "B6A1332BEDF97D37CDF63470DE9A0048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11901856"
			"timeupdated" "1692275692"
		}
		"development"
		{
			"buildid" "11900553"
			"pwdrequired" "1"
			"timeupdated" "1691572247"
		}
		"staging"
		{
			"buildid" "11901856"
			"pwdrequired" "1"
			"timeupdated" "1691582751"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "7f75fd6eafddc51a384555313e8a2864cb6e4680"
		"album_additional_images"
		{
			"0"
			{
				"image" "3b7dce10a58467bd09fbee65bbfaf02d3c28481a"
			}
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Filippo Beck Peccoz"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Filippo Beck Peccoz"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Cobalt Lane Records"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "Composed, produced and performed by Filippo Beck Peccoz\r\nMixed by Jonathan Feurich\r\nSoundtrack mix assisted by Samuel Schwenk\r\nSoundtrack mastered by Ludwig Maier\r\n\r\nLive Musicians/Collaborations\r\nFilippo Beck Peccoz: Plucked instruments, Hurdy Gurdy, Inquisition Vocals\r\nIlenia Beck Peccoz: Inquisition and Siren Vocals, Melodica\r\nJulie Elven: Ignacia Vocals\r\nSebastian Fillenberg: Fiddle and Viola\r\nMichele, Eugenia, Goffredo and Gabriele Jurilli: Choir on \"Folk of the Sea\"\r\nBeth Robb Adams: Vocals on \"Folk of the Sea\"\r\nGreg Jones: Vocals on \"Folk of the Sea\"\r\nCraig Crosbie: Vocals on \"Folk of the Sea\"\r\nAlex Bhat: Vocals on \"Folk of the Sea\"\r\nKing Jigen: Background Barks on \"Folk of the Sea\"\r\nThe Mimimi Team: Choir on \"Folk of the Sea\"\r\nFridolin Kerner: Lyrics on \"Folk of the Sea\"\r\nViola Sky Tixi: Angry shouts on \"To Arms\"\r\nAndrea Granitzio: Recording of the Pietre Sonore “Sounding Stones” by the Artist Pinuccio Sciola, which appear on the track “The Hold\"\r\nPhilipp Sellier: \"Marxophone Style\" Zither and Waterphone Sampling\r\n\r\nSpecial Thanks to...\r\nIlenia for her unwavering support and love. “E la verità/Si offre nuda a noi/E limpida è l\'immagine/Ormai” <3\r\nJigen for barking in a very musical way… and making me enjoy nature so much!\r\nLygia for teaching me how to sing and bringing a new dimension of joy into music-making.\r\nMy dear Mimimis for embarking on many adventures together… for their trust in my music and for our friendship.\r\nMichele \"Mike\" for visiting last February,  singing and playing again like back in the day- when we meet, creativity unfolds!\r\nFondazione Pinuccio Sciola  for agreeing to include some of the mesmerizing and truly unique sounds of Pinuccio Sciola’s Sounding Stones to the game."
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Shadow Gambit Main Theme (feat. Julie Elven)"
			"m" "3"
			"s" "17"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Afia Arrives"
			"m" "0"
			"s" "40"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "New Krucbury"
			"m" "2"
			"s" "14"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Angler\'s Grave"
			"m" "6"
			"s" "5"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Red Marley\'s Embrace"
			"m" "3"
			"s" "3"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Dread Vine\'s Cove"
			"m" "3"
			"s" "53"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "A Sudden Betterment"
			"m" "2"
			"s" "40"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Dread\'s Reign"
			"m" "2"
			"s" "55"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "The Twins of Nerechtemeresch"
			"m" "4"
			"s" "11"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "The Iron Bay"
			"m" "4"
			"s" "8"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Strange New Deck"
			"m" "2"
			"s" "29"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Calamity Reef"
			"m" "5"
			"s" "7"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Le Retour du Bataillon"
			"m" "3"
			"s" "5"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Gran Alcazar"
			"m" "4"
			"s" "45"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Toya\'s Perfection"
			"m" "2"
			"s" "8"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Teresa\'s Lament"
			"m" "3"
			"s" "3"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Shadows Past"
			"m" "1"
			"s" "34"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Stranger Waves"
			"m" "2"
			"s" "46"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Suleidy\'s Cure"
			"m" "2"
			"s" "18"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Quentin\'s Hunt"
			"m" "2"
			"s" "31"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "John\'s Revenge"
			"m" "2"
			"s" "44"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Folk of The Sea (Shanty)"
			"m" "1"
			"s" "52"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Red Marley\'s our Ship (Instrumental)"
			"m" "1"
			"s" "54"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Gaelle\'s Letter"
			"m" "2"
			"s" "45"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Pinkus\' Duty"
			"m" "2"
			"s" "39"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Times"
			"m" "2"
			"s" "48"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "They Sing"
			"m" "2"
			"s" "39"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Death Knell"
			"m" "1"
			"s" "57"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "The Isle of Penance"
			"m" "3"
			"s" "9"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "All Aboard!"
			"m" "2"
			"s" "57"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "The Grand Design"
			"m" "2"
			"s" "44"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "A Surge of Soul Energy"
			"m" "2"
			"s" "25"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "Detected and Pursued"
			"m" "3"
			"s" "7"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "Inquisition\'s Reckoning"
			"m" "2"
			"s" "24"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "Not a Whisper"
			"m" "3"
			"s" "51"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Trouble in New Krucbury"
			"m" "1"
			"s" "14"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "The Zealots Rise"
			"m" "2"
			"s" "20"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "Must have been the Wind"
			"m" "3"
			"s" "10"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "Trouble in Morrow\'s Reach"
			"m" "1"
			"s" "10"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "No Mercy"
			"m" "1"
			"s" "27"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "The Courage of the Few"
			"m" "3"
			"s" "38"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "Caught in a Blink"
			"m" "3"
			"s" "13"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" "Demanding Retribution"
			"m" "2"
			"s" "23"
		}
		"43"
		{
			"discnumber" "1"
			"tracknumber" "44"
			"originalname" "Submerged"
			"m" "3"
			"s" "10"
		}
		"44"
		{
			"discnumber" "1"
			"tracknumber" "45"
			"originalname" "Reaper\'s Teeth"
			"m" "2"
			"s" "48"
		}
		"45"
		{
			"discnumber" "1"
			"tracknumber" "46"
			"originalname" "Enemies in Spades"
			"m" "2"
			"s" "32"
		}
		"46"
		{
			"discnumber" "1"
			"tracknumber" "47"
			"originalname" "A Bad Day at Angler\'s Grave"
			"m" "4"
			"s" "9"
		}
		"47"
		{
			"discnumber" "1"
			"tracknumber" "48"
			"originalname" "Trouble on the Isle"
			"m" "2"
			"s" "9"
		}
		"48"
		{
			"discnumber" "1"
			"tracknumber" "49"
			"originalname" "Stalked by the Inquisition"
			"m" "2"
			"s" "11"
		}
		"49"
		{
			"discnumber" "1"
			"tracknumber" "50"
			"originalname" "Sharpened the Knife"
			"m" "3"
			"s" "16"
		}
		"50"
		{
			"discnumber" "1"
			"tracknumber" "51"
			"originalname" "Alarm on Gran Alcazar"
			"m" "2"
			"s" "49"
		}
		"51"
		{
			"discnumber" "1"
			"tracknumber" "52"
			"originalname" "To Arms"
			"m" "1"
			"s" "17"
		}
		"52"
		{
			"discnumber" "1"
			"tracknumber" "53"
			"originalname" "Hiding, Planning"
			"m" "3"
			"s" "20"
		}
		"53"
		{
			"discnumber" "1"
			"tracknumber" "54"
			"originalname" "The Twins Observe"
			"m" "2"
			"s" "52"
		}
		"54"
		{
			"discnumber" "1"
			"tracknumber" "55"
			"originalname" "Dread Vine"
			"m" "2"
			"s" "18"
		}
		"55"
		{
			"discnumber" "1"
			"tracknumber" "56"
			"originalname" "Hide and Seek"
			"m" "2"
			"s" "0"
		}
		"56"
		{
			"discnumber" "1"
			"tracknumber" "57"
			"originalname" "On Your Feet, Cursed!"
			"m" "0"
			"s" "22"
		}
		"57"
		{
			"discnumber" "1"
			"tracknumber" "58"
			"originalname" "Back to the Marley"
			"m" "2"
			"s" "35"
		}
		"58"
		{
			"discnumber" "1"
			"tracknumber" "59"
			"originalname" "The Hold"
			"m" "1"
			"s" "43"
		}
		"59"
		{
			"discnumber" "1"
			"tracknumber" "60"
			"originalname" "Joyous"
			"m" "1"
			"s" "32"
		}
	}
}
"_missing_token" "False"
"_change_number" "21299929"
"_sha" "56ea53b3da7f7bf81ab8e3ab68ae0d55c8c7949b"
"_size" "14637"
