"appid" "600130"
"common"
{
	"name" "Valfaris"
	"type" "Game"
	"releasestate" "released"
	"logo" "5bf05e08bbd455ef64b8e9f6113be0cc7700bd0c"
	"logo_small" "5bf05e08bbd455ef64b8e9f6113be0cc7700bd0c_thumb"
	"icon" "9c06ea949a25f75a687c6d017a98ed9eeb749ad7"
	"clienttga" "d25ec889c18f846f12ab4f6de14e075f8249e061"
	"clienticon" "43795016acf0d845aaac56332b07b55037d5ea4e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"finnish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647561600"
		"tested_build_id" "7810105"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Valfaris"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.26229742271721"
			"height_pct" "47.25867691938013"
		}
	}
	"store_asset_mtime" "1661175928"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Steel Mantis"
		}
		"1"
		{
			"type" "publisher"
			"name" "Big Sugar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Steel Mantis"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570723540"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/valfaris\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "600130"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "4345"
		"3" "1625"
		"4" "3964"
		"5" "3871"
		"6" "1756"
		"7" "3798"
		"8" "4667"
		"9" "4004"
		"10" "3942"
		"11" "4182"
		"12" "4255"
		"13" "4342"
		"14" "3952"
		"15" "4026"
		"16" "1684"
		"17" "1667"
		"18" "5794"
		"19" "1628"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Steel Mantis"
	"publisher" "Big Sugar"
	"homepage" "https://valfarisgame.com/"
	"listofdlc" "1166721"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Valfaris"
	"launch"
	{
		"0"
		{
			"executable" "Valfaris.exe"
			"description" "Main Release"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1878820208"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1892050883"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"1892055664"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"600131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1250616733739538968"
				"size" "840023636"
				"download" "501292304"
			}
		}
		"encryptedmanifests"
		{
			"debugbranch"
			{
				"gid" "70E0FEEFF659DDDBD52E9EFEC00CF8DE"
				"size" "80C3842082C9904A42225632C1BD6D1D"
				"download" "72B6A9F0C4468FA8127B17B07B46D624"
			}
			"fmm_patchtest"
			{
				"gid" "96C4F4C6D843F061A28C5BBA8E9B2455"
				"size" "158F71C2E19E82224DB7B9DFD4145DE3"
				"download" "8B292008B3509B5A3DF5F33DF3F4D5BA"
			}
			"qa_nondebug"
			{
				"gid" "D2AAA9AD75867E76310AD3D018C8CEC4"
				"size" "B7304E4CF90B71ADDF9720AAD6106FC0"
				"download" "C5D1C5E6A8B7C40198C6927FCAD71D71"
			}
			"val_test"
			{
				"gid" "19EE01B9CE3ED35C38BECD4626B7272B"
				"size" "27F889ED08F35B33AD057EEFF1E5FC4F"
				"download" "47493FA63D9B7280F4EFF7E16508FD2B"
			}
		}
	}
	"1166721"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5731076325158405324"
				"size" "231341754"
				"download" "230034240"
			}
		}
		"encryptedmanifests"
		{
			"fmm_patchtest"
			{
				"gid" "F557A9EF0FEF52B1689FA1E1693A4F61"
				"size" "315AA21095242307B94D389BEF80900C"
				"download" "1FBACCBF10C53A7569D22F893E60B06F"
			}
			"qa_nondebug"
			{
				"gid" "5DA7B485F7E441970D3D65955460C97E"
				"size" "F2015D069EED1A8AEC5F831C0418574F"
				"download" "6E86677890D1B27E2350D3551F5CD518"
			}
			"val_test"
			{
				"gid" "4296EE54228FCE7F5F2A8DA938986B8A"
				"size" "FCD1748751FB08D91B4F57AE27FD0CEA"
				"download" "DA736A20C7B8258DA41A9F41F97BA61A"
			}
		}
		"dlcappid" "1166721"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7810105"
			"timeupdated" "1638377221"
		}
		"debugbranch"
		{
			"buildid" "4377839"
			"pwdrequired" "1"
			"timeupdated" "1573499637"
		}
		"fmm_patchtest"
		{
			"buildid" "4471629"
			"pwdrequired" "1"
			"timeupdated" "1575820825"
		}
		"qa_nondebug"
		{
			"buildid" "4377836"
			"pwdrequired" "1"
			"timeupdated" "1573499491"
		}
		"val_test"
		{
			"buildid" "7810105"
			"pwdrequired" "1"
			"timeupdated" "1638376719"
		}
	}
}
"ufs"
{
	"quota" "150000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Steel Mantis/Valfaris/{64BitSteamID}"
			"pattern" "*.dat"
		}
	}
}
