"appid" "436500"
"common"
{
	"name" "Diaries of a Spaceport Janitor"
	"type" "Game"
	"oslist" "windows,macos"
	"icon" "597dfe4abd51295b8ff2807951594df063f8a0bd"
	"logo" "f7948a1de61ac77c6f081cbaec92f8d180d78f23"
	"logo_small" "f7948a1de61ac77c6f081cbaec92f8d180d78f23_thumb"
	"clienttga" "703d03d118b9b982f77329121f264afe791a6eaf"
	"clienticon" "a4648a313c564d79633cfc3b665a20cfc1d648a6"
	"releasestate" "released"
	"metacritic_name" "Diaries of a Spaceport Janitor"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "81.9719953325554"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667304418"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sundae Month"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sundae Month"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_29" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1474046866"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/diaries-of-a-spaceport-janitor\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "436500"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "597"
		"3" "599"
		"4" "122"
		"5" "3964"
		"6" "7208"
		"7" "3834"
		"8" "4166"
		"9" "44868"
		"10" "1695"
		"11" "1710"
		"12" "4305"
		"13" "1673"
		"14" "1755"
		"15" "1756"
		"16" "3942"
		"17" "4182"
		"18" "5900"
		"19" "1697"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Sundae Month"
	"publisher" "Sundae Month"
	"homepage" "http://tinybuild.com/diariesofaspaceportjanitor"
}
"config"
{
	"contenttype" "3"
	"installdir" "Diaries of a Spaceport Janitor"
	"launch"
	{
		"0"
		{
			"executable" "Diaries_7.6_win.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Diaries_7.6_mac.app\\Contents\\MacOS\\Diaries_7.6_mac"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"436501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7101214697538916346"
				"size" "339581905"
				"download" "69475136"
			}
			"beta"
			{
				"gid" "8224472507460230931"
				"size" "480944112"
				"download" "111810448"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "1A9F6E2C5A8E741EAABC2E39022DDB3D"
				"size" "5C000B3F930787CFFF7E2E3E6E5999CE"
				"download" "71D7C6764E39C4AC621A845522F10882"
			}
		}
	}
	"436502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6945617298161359016"
				"size" "350035040"
				"download" "71571360"
			}
			"beta"
			{
				"gid" "6945617298161359016"
				"size" "350035040"
				"download" "71571360"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "878DCFB595025407611D6215F4EC9BD3"
				"size" "FCE6F7A2A241D676A8D50F24843B6282"
				"download" "FC764E85AF8C9A82C20DC3DEE973FE0E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1699698"
			"timeupdated" "1489797069"
		}
		"beta"
		{
			"buildid" "2249540"
			"timeupdated" "1512934497"
		}
		"debug"
		{
			"buildid" "2249540"
			"pwdrequired" "1"
			"timeupdated" "1509561776"
		}
	}
}
"_missing_token" "False"
"_change_number" "21654798"
"_sha" "6c786206dd363b5111c12d443e53962189ab5763"
"_size" "3947"
