"appid" "1461293"
"common"
{
	"name" "Titanfall™ IMC Rising"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "1454890"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1461293"
	"exfgls" "9"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"dlcforappid" "1454890"
	"mustownapptopurchase" "1454890"
}
"depots"
{
	"1461293"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "1688680833400945514"
				"size" "2333932345"
				"download" "2184644352"
			}
		}
	}
	"1462380"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "1491141544412606742"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462381"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "8065773557676762018"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462382"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "556747734928272651"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462383"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "8611883242463797434"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462384"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "533033670530524634"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462385"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "4066554865764230668"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462386"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "7576480474120520202"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462387"
	{
		"config"
		{
			"oslist" "windows"
			"language" "polish"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "6980332951587243270"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462388"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "2456548234550565682"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462389"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "1905099954522002756"
				"size" "189"
				"download" "176"
			}
		}
	}
	"1462390"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"dlcappid" "1461293"
		"manifests"
		{
			"public"
			{
				"gid" "4847477191669690072"
				"size" "189"
				"download" "176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5774610"
			"timeupdated" "1604362704"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "5e5b638424648a218b8918381b70a109959cbd1d"
"_size" "3406"
