"appid" "1667800"
"common"
{
	"name" "Dodge"
	"type" "Game"
	"logo" "2dca9264ff4ef0fe6cecce2c381721fcef5c7b69"
	"logo_small" "2dca9264ff4ef0fe6cecce2c381721fcef5c7b69_thumb"
	"icon" "820102b646408ebe6c33f0ceca776c6be189b848"
	"clienticon" "1a509c4d789323709901cd851e231d3b39ea562b"
	"clienttga" "ef1b6baf31d2a14d86fa5885d392368286d7c42a"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "95.81395348837209"
			"height_pct" "85.18166706245547"
		}
	}
	"store_asset_mtime" "1624778675"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "INFINITE BRIDGE"
		}
		"1"
		{
			"type" "publisher"
			"name" "INFINITE BRIDGE"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1624958089"
	"community_hub_visible" "1"
	"gameid" "1667800"
	"store_tags"
	{
		"0" "597"
		"1" "1773"
		"2" "1664"
		"3" "3798"
		"4" "3871"
		"5" "4726"
		"6" "4094"
		"7" "1662"
		"8" "492"
		"9" "6129"
		"10" "6730"
		"11" "7569"
		"12" "4182"
	}
}
"extended"
{
	"developer" "INFINITE BRIDGE"
	"publisher" "INFINITE BRIDGE"
}
"config"
{
	"installdir" "Dodge"
	"launch"
	{
		"0"
		{
			"executable" "Dodge.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1667801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "414196092731120082"
				"size" "58432312"
				"download" "16067360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6939961"
			"timeupdated" "1624778718"
		}
	}
}
"_missing_token" "False"
"_change_number" "22492291"
"_sha" "14dc524695ecaed411f71db8f0ab53677dfc5269"
"_size" "1939"
