"appid" "415300"
"common"
{
	"name" "Monster Monpiece"
	"type" "Game"
	"oslist" "windows"
	"clienttga" "025c3a8dc0ce6c27d1eab6467604f09c76e9b67d"
	"clienticon" "e222e97595185eb0c533667dae03ba6ef57d71c6"
	"icon" "a0ee052c91dd641c4aab0b37cd22eb67fc2b60a4"
	"logo" "fc331686de5af9add0445412870bceb5366e624a"
	"logo_small" "fc331686de5af9add0445412870bceb5366e624a_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1647648000"
		"tested_build_id" "1708764"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Monster Monpiece"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1568071162"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "COMPILE HEART"
		}
		"1"
		{
			"type" "developer"
			"name" "IDEA FACTORY"
		}
		"2"
		{
			"type" "publisher"
			"name" "Idea Factory International"
		}
		"3"
		{
			"type" "franchise"
			"name" "Idea Factory International"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_35" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"original_release_date" "1489474800"
	"steam_release_date" "1489518287"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "415300"
	"store_tags"
	{
		"0" "9"
		"1" "791774"
		"2" "32322"
		"3" "4085"
		"4" "1666"
		"5" "9130"
		"6" "7208"
		"7" "6650"
		"8" "1742"
		"9" "12095"
		"10" "4325"
		"11" "1756"
		"12" "3799"
		"13" "14139"
		"14" "1741"
		"15" "4434"
		"16" "4166"
		"17" "4182"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "COMPILE HEART"
	"publisher" "Idea Factory International"
	"homepage" "http://www.ideafintl.com/monmon/home.html"
	"listofdlc" "586010"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Monster Monpiece"
	"launch"
	{
		"0"
		{
			"executable" "MonsterMonpiece.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"415301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1041812427510014835"
				"size" "5771698298"
				"download" "3954435024"
			}
		}
		"encryptedmanifests"
		{
			"devcheck"
			{
				"gid" "D3475B62DE397D5C340F6D8EE3E2BE9D"
				"size" "6EE25E947DF1FA38497A727B26F11F94"
				"download" "D6D2CBBC7E5202F7054400868A828FE0"
			}
			"test"
			{
				"gid" "63789DB7ABF35DA678935AF338D4D081"
				"size" "4ACB6B0C9D06EC6BA6E47EAE6C8F3086"
				"download" "F41EA6A16BA14AD04D82659EDB414C9D"
			}
		}
	}
	"586010"
	{
		"dlcappid" "586010"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5117737382746492217"
				"size" "244372905"
				"download" "237275136"
			}
		}
		"encryptedmanifests"
		{
			"devcheck"
			{
				"gid" "85BAEEE09B6FF6DF70AB8A5805BD5E22"
				"size" "509C1E54CED296BE9D0A40B10BC578EF"
				"download" "F52A54DB184631A72120F98154FD6B6C"
			}
			"test"
			{
				"gid" "3639B23022E35DD5267DDB6DAE39158E"
				"size" "94668DB43A0B94BDD921F4673108C3BB"
				"download" "9B09D4FC01A33273155806BF9E1C17CB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1708764"
			"timeupdated" "1490639085"
		}
		"devcheck"
		{
			"buildid" "1708764"
			"pwdrequired" "1"
			"timeupdated" "1490223190"
		}
		"test"
		{
			"buildid" "1708764"
			"pwdrequired" "1"
			"timeupdated" "1490224014"
		}
	}
}
"ufs"
{
	"quota" "3321556"
	"maxnumfiles" "105"
}
