"appid" "334850"
"common"
{
	"name" "1931: Scheherazade at the Library of Pergamum"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "beab85be857b5b49c0f9a9dad4d6d01baa031178"
	"logo_small" "beab85be857b5b49c0f9a9dad4d6d01baa031178_thumb"
	"icon" "2f826c0920fa9305b5689dc3a00ec9eef0543164"
	"clienticon" "2dc4b62918129fabfc0beff66d0cb00f9f302585"
	"clienttga" "526b89cb6d7ee0880a9b776a4f74b42cd6e9b3d0"
	"eulas"
	{
	}
	"metacritic_name" "1931: Scheherazade at the Library of Pergamum"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1426627733"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Chicken Studios, inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Black Chicken Studios, inc."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1427373449"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "334850"
	"store_tags"
	{
		"0" "599"
		"1" "122"
		"2" "3799"
		"3" "7208"
		"4" "492"
		"5" "597"
		"6" "31579"
		"7" "4182"
		"8" "9551"
		"9" "4085"
		"10" "4947"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"gamedir" ""
	"developer" "Black Chicken Studios, inc."
	"publisher" "Black Chicken Studios, inc."
	"homepage" "http://www.scheherazadegame.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Scheherazade"
	"launch"
	{
		"0"
		{
			"executable" "Scheherazade.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"334851"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5144445222437783988"
				"size" "479281050"
				"download" "425232816"
			}
		}
		"encryptedmanifests"
		{
			"v1.1withlog"
			{
				"gid" "E26F5F5F468F96A3539AC95E7A0BE499"
				"size" "14CC83D6A4753C9DE377F6EE9D08227C"
				"download" "AB2BA15D5E0A1D4B540FA48C39AF12D8"
			}
		}
	}
	"334852"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"v1.1withlog"
			{
				"gid" "BCFF4346873B621FC7160BB32E657B16"
				"size" "8B4D9B52A17BF8D7D7264A1BDA2E0EE3"
				"download" "998B36CCCE122EA939567A1EE7D95316"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "988826"
		}
		"v1.1withlog"
		{
			"buildid" "574922"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "22cb08a041edc72e3cbdfe83faff96bbbe72c64b"
"_size" "2964"
