"appid" "970830"
"common"
{
	"name" "The Dungeon Of Naheulbeuk: The Amulet Of Chaos"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "3894085d24ca098ec84122afae539dcceb171217"
	"clienttga" "7d1b1e89d410eb626314670b089c8f23dc39d5fe"
	"icon" "94f181ccae8986aff5603cfe8ee61d349598a893"
	"logo" "9399e20fa41bd6453c17046f28286ce37d46c69f"
	"logo_small" "9399e20fa41bd6453c17046f28286ce37d46c69f_thumb"
	"name_localized"
	{
		"french" "Le Donjon de Naheulbeuk : L\'Amulette du Désordre"
		"schinese" "纳赫鲁博王国地下城：混沌护符"
	}
	"linuxclienticon" "c0428c9987649ccbf416285e434907b39f3847ea"
	"clienticns" "c5146197dafb524a763e82386a673fdeac2cb3c1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677283200"
		"tested_build_id" "10486972"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Dungeon Of Naheulbeuk: The Amulet Of Chaos"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"french" "header_french.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "76.55841842792685"
		}
	}
	"store_asset_mtime" "1688734872"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artefacts Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dear Villagers"
		}
		"2"
		{
			"type" "publisher"
			"name" "E-Home Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Dear Villagers"
		}
		"4"
		{
			"type" "franchise"
			"name" "The Dungeon of Naheulbeuk"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1600354130"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-dungeon-of-naheulbeuk-the-amulet-of-chaos\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "970830"
	"store_tags"
	{
		"0" "122"
		"1" "14139"
		"2" "21"
		"3" "4182"
		"4" "1677"
		"5" "9"
		"6" "1741"
		"7" "19"
		"8" "1720"
		"9" "4747"
		"10" "492"
		"11" "4136"
		"12" "4026"
		"13" "12095"
		"14" "1708"
		"15" "1742"
		"16" "1684"
		"17" "1697"
		"18" "4166"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Artefacts Studio"
	"publisher" "Dear Villagers"
	"homepage" "http://amuletofchaos.com/"
	"listofdlc" "1403630,1491140,1633910,1655780,1928750"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Dungeon Of Naheulbeuk The Amulet Of Chaos"
	"launch"
	{
		"0"
		{
			"executable" "Naheulbeuk.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Naheulbeuk.app/Contents/MacOS/Naheulbeuk"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollerconfigdetails"
	{
		"2496494065"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496497380"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496648974"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496651569"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
		"2496710155"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,defaultmirror,externaltests,internaltests,internonly,loctests,partners"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french"
	"hasdepotsindlc" "0"
	"970831"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8255520306617807280"
				"size" "10259969654"
				"download" "9485955168"
			}
		}
		"encryptedmanifests"
		{
			"defaultmirror"
			{
				"gid" "7E843D02058F63EE9FCAB211B86913A6"
				"size" "2712CF4C0A3379E93B29587D64D5517C"
				"download" "08F9A7BADD9E866F2EF16EB204A78445"
			}
			"externaltests"
			{
				"gid" "998DE1A42428CBC1B6521B16B4430486"
				"size" "7EB7D07183DC5BE3213695FAC42C9C6F"
				"download" "C0B1952C7FA551B363EBAC487C217372"
			}
			"internaltests"
			{
				"gid" "07764B044BCED97BD92D145E9EA4B13A"
				"size" "25869E2A7561E76F5A0BCC57D1126508"
				"download" "FB6BB912253B0FFFF2820FDED99F349E"
			}
			"internonly"
			{
				"gid" "B75F6C8526E3AC54C08D88EE7A8A310B"
				"size" "699BFF2867FA009B338E2AF2FE9FC693"
				"download" "CE9B1A1F9D4F73B5BA7E183CDAEFEAF7"
			}
			"loctests"
			{
				"gid" "676B2A4873515BC1D2992794F93A019B"
				"size" "44C9FF0115E2FAFBED5E00FED513AC4F"
				"download" "98D2D68CA1893BB97F6EB1CE3AE1DAF6"
			}
			"partners"
			{
				"gid" "6EEAA3E066DF475E5B1B713E9BB0027E"
				"size" "33444187E3D36B0C63CFA43BD071FB0B"
				"download" "93334332E6306C82360EA38315A01434"
			}
		}
	}
	"970832"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4209142325123148386"
				"size" "10277852118"
				"download" "9482684160"
			}
		}
		"encryptedmanifests"
		{
			"defaultmirror"
			{
				"gid" "F3A75977BA52D2609D9205E0DAE80ECB"
				"size" "80815031E9C893A6C14F56307AE0E333"
				"download" "59DC890367A8458A2562087F6E065D15"
			}
			"externaltests"
			{
				"gid" "D74FEFAAF46B8377FB8BC8065E8AADBD"
				"size" "16638D8BBBABADB0F2554B01631E2883"
				"download" "4A1C90CDA0500D61B05A50BEF4E2C9DC"
			}
			"internaltests"
			{
				"gid" "DA536D9AF7C056049974BA0628A21181"
				"size" "A7DF298EEDC15B797E00A1979C0D760B"
				"download" "B881DB3971686673A54910EAF1F4BDDB"
			}
			"internonly"
			{
				"gid" "73A7BC25C182711AA4641B5E55F5B954"
				"size" "35F36DE834633F2D080722F11B4DCEB0"
				"download" "4B33C7709167C0697F7F2EF18E0F02F8"
			}
			"loctests"
			{
				"gid" "B1218FDCC022004AD9CD5BBD6461B287"
				"size" "3D09A31C95A444A88176AB7F8C453333"
				"download" "CB3A8D02510DC60238FD30BBF1877F9A"
			}
			"partners"
			{
				"gid" "8BBAC46E3AED449E6F6C0AE474C254C4"
				"size" "2829B955A7433D4E35A2C3246163DA57"
				"download" "78AE07EFB47C24781C5AA5600371A0C8"
			}
		}
	}
	"1403630"
	{
		"dlcappid" "1403630"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6686008474406176727"
				"size" "524147560"
				"download" "504323600"
			}
		}
		"encryptedmanifests"
		{
			"defaultmirror"
			{
				"gid" "3B1244EDCCF65BAB3BAF51F6610ABC1F"
				"size" "0672577856CDE9AD8DC7F45B8650DBE5"
				"download" "8E79F0878B09F4BDB3A762353257C38C"
			}
			"externaltests"
			{
				"gid" "9BD6BB8BEFE65B176CA30FA5BC0B5076"
				"size" "B2DA696DB2E804BCD27876DCA7D76560"
				"download" "A165509267FAE94F05B20C0E4AC7CFF1"
			}
			"internaltests"
			{
				"gid" "005A2EE5FEEF576F07DB940C5D32F31C"
				"size" "E4D4F92C88251A5035AAF054C2873DF6"
				"download" "4A6443F56EF55121D42072E485663706"
			}
			"internonly"
			{
				"gid" "7D1FE6121905A6B7EA80321480BD9E1E"
				"size" "4749F803DFB45E1EABA4AF88352F8C5F"
				"download" "AB70502A6930FF3B8D55A3F8A66C93D0"
			}
			"loctests"
			{
				"gid" "69CEC4CF7C7C252BE078BB7974A1D81D"
				"size" "534907CEE228FAF970BE46AAF1D361FB"
				"download" "37157DA6CF46E8269E1C1A89FB457BB7"
			}
			"partners"
			{
				"gid" "9CF2EBA8A61C300AB6995BE7C8932BED"
				"size" "1E60A0FEC20F3229397F3873911D022D"
				"download" "04BD9B6A9375552AEDE1D011894EA94C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11792837"
			"timeupdated" "1691414770"
		}
		"defaultmirror"
		{
			"buildid" "11792800"
			"pwdrequired" "1"
			"timeupdated" "1691414754"
		}
		"externaltests"
		{
			"buildid" "8859339"
			"pwdrequired" "1"
			"timeupdated" "1654174952"
		}
		"internaltests"
		{
			"buildid" "11792800"
			"pwdrequired" "1"
			"timeupdated" "1690380575"
		}
		"internonly"
		{
			"buildid" "11792837"
			"pwdrequired" "1"
			"timeupdated" "1690380875"
		}
		"loctests"
		{
			"buildid" "11735337"
			"pwdrequired" "1"
			"timeupdated" "1689773428"
		}
		"partners"
		{
			"buildid" "9302307"
			"pwdrequired" "1"
			"timeupdated" "1660293200"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Artefacts Studio\\Naheulbeuk\\Save"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Artefacts Studio\\Naheulbeuk\\Save"
					"replace" "Artefacts Studio/Naheulbeuk/Save"
				}
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#menu" "Exploring... the menus"
				"#game" "Chapter %Chapter%, {#FloorInName_%Floor%}"
				"#floorinname_0" "at the ground floor"
				"#floorinname_1" "at the Tavern"
				"#floorinname_2" "in Zangdar\'s lair"
				"#floorinname_3" "in Goblin territory"
				"#floorinname_4" "in the Abandoned Floor"
				"#floorinname_5" "in the Prison... or maybe the forge\?"
				"#floorinname_6" "on the Rooftop"
				"#floorinname_7" "in the Basement"
				"#floorinname_8" "under the Gambling Den"
				"#floorinname_9" "in the Caves"
				"#floorinname_10" "in the Urik\'s Depths"
				"#floorinname_11" "in the Temple of The Big Anvil"
				"#floorinname_12" "in the Library"
				"#floorinname_13" "in the Ruins of Limis"
				"#floorinname_14" "under the Ruins of Limis"
				"#floorinname_15" "battle in Kilukz\' arenas"
				"#floorinname_16" "at the ground floor"
				"#floorinname_17" "at the Tavern"
				"#floorinname_18" "in the Basement"
				"#floorinname_19" "in the Caves"
				"#floorinname_20" "in the Urik\'s Depths"
				"#floorname_0" "Ground Floor"
				"#floorname_1" "The Tavern"
				"#floorname_2" "Zangdar\'s Lair"
				"#floorname_3" "Goblin Workshops"
				"#floorname_4" "The Abandoned Floor"
				"#floorname_5" "The Prison and workshops"
				"#floorname_6" "The Rooftop"
				"#floorname_7" "Basement"
				"#floorname_8" "Under the den"
				"#floorname_9" "Caves"
				"#floorname_10" "Urik\'s Depths"
				"#floorname_11" "Temple of the Big Anvil"
				"#floorname_12" "Great Library of Unspeakable Knowledge"
				"#floorname_13" "The Ruins of Limis"
				"#floorname_14" "The Underworld"
				"#floorname_15" "Splat Jaypak\'s Arenas"
				"#floorname_16" "Ground Floor"
				"#floorname_17" "The Tavern"
				"#floorname_18" "Basement"
				"#floorname_19" "Caves"
				"#floorname_20" "Urik\'s Depths"
			}
		}
		"french"
		{
			"tokens"
			{
				"#menu" "Explore... les menus"
				"#game" "Chapitre %Chapter%, {#FloorInName_%Floor%}"
				"#floorinname_0" "au rez-de-chaussée"
				"#floorinname_1" "à la taverne"
				"#floorinname_2" "dans les appartements de Zangdar"
				"#floorinname_3" "aux ateliers gobelins"
				"#floorinname_4" "à l\'étage abandonné"
				"#floorinname_5" "à l\'étage de la Prison... et autres services !"
				"#floorinname_6" "sur le Toit"
				"#floorinname_7" "dans les caves"
				"#floorinname_8" "sous le tripot"
				"#floorinname_9" "dans des souterrains"
				"#floorinname_10" "dans les Tréfonds d\'Urik"
				"#floorinname_11" "dans le temple de la Grosse Enclume"
				"#floorinname_12" "dans la Bibliothèque des Savoirs Indicibles"
				"#floorinname_13" "dans les Ruines de Limis"
				"#floorinname_14" "sous les Ruines de Limis"
				"#floorinname_15" "combat dans les arènes de Kilukz"
				"#floorinname_16" "au rez-de-chaussée"
				"#floorinname_17" "à la taverne"
				"#floorinname_18" "dans les caves"
				"#floorinname_19" "dans des souterrains"
				"#floorinname_20" "dans les Tréfonds d\'Urik"
				"#floorname_0" "Rez-de-chaussée"
				"#floorname_1" "La Taverne"
				"#floorname_2" "Appartements de Zangdar"
				"#floorname_3" "Ateliers gobelins"
				"#floorname_4" "Étage abandonné"
				"#floorname_5" "Prison & services"
				"#floorname_6" "Le Toit"
				"#floorname_7" "Caves"
				"#floorname_8" "Sous le tripot"
				"#floorname_9" "Souterrains"
				"#floorname_10" "Tréfonds d\'Urik"
				"#floorname_11" "Temple de la Grosse Enclume"
				"#floorname_12" "Bibliothèque des Savoirs Indicibles"
				"#floorname_13" "Les Ruines de Limis"
				"#floorname_14" "Le monde souterrain"
				"#floorname_15" "Arènes de Kilukz"
				"#floorname_16" "Rez-de-chaussée"
				"#floorname_17" "La Taverne"
				"#floorname_18" "Caves"
				"#floorname_19" "Souterrains"
				"#floorname_20" "Tréfonds d\'Urik"
			}
		}
		"german"
		{
			"tokens"
			{
				"#menu" "Exploring... the menus"
				"#game" "Chapter %Chapter%, {#FloorInName_%Floor%}"
				"#floorinname_0" "at the ground floor"
				"#floorinname_1" "at the Tavern"
				"#floorinname_2" "in Zangdar\'s lair"
				"#floorinname_3" "in Goblin territory"
				"#floorinname_4" "in the Abandoned Floor"
				"#floorinname_5" "in the Prison... or maybe the forge\?"
				"#floorinname_6" "on the Rooftop"
				"#floorinname_7" "in the Basement"
				"#floorinname_8" "under the Gambling Den"
				"#floorinname_9" "in the Caves"
				"#floorinname_10" "in the Urik\'s Depths"
				"#floorinname_11" "in the Temple of The Big Anvil"
				"#floorinname_12" "in the Library"
				"#floorinname_13" "in den Ruinen von Limis"
				"#floorinname_14" "unter den Ruinen von Limis"
				"#floorinname_15" "Kampf in Kilukz\' Arenen"
				"#floorinname_16" "at the ground floor"
				"#floorinname_17" "at the Tavern"
				"#floorinname_18" "in the Basement"
				"#floorinname_19" "in the Caves"
				"#floorinname_20" "in the Urik\'s Depths"
				"#floorname_0" "Ground Floor"
				"#floorname_1" "The Tavern"
				"#floorname_2" "Zangdar\'s Lair"
				"#floorname_3" "Goblin Workshops"
				"#floorname_4" "The Abandoned Floor"
				"#floorname_5" "The Prison and workshops"
				"#floorname_6" "The Rooftop"
				"#floorname_7" "Basement"
				"#floorname_8" "Under the den"
				"#floorname_9" "Caves"
				"#floorname_10" "Urik\'s Depths"
				"#floorname_11" "Temple of the Big Anvil"
				"#floorname_12" "Great Library of Unspeakable Knowledge"
				"#floorname_13" "Die Ruinen von Limis"
				"#floorname_14" "Die unterirdische Welt"
				"#floorname_15" "Splat Jaypaks Arenen"
				"#floorname_16" "Ground Floor"
				"#floorname_17" "The Tavern"
				"#floorname_18" "Basement"
				"#floorname_19" "Caves"
				"#floorname_20" "Urik\'s Depths"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#menu" "Шарится... в менюшках"
				"#game" "Глава %Chapter%, {#FloorInName_%Floor%}"
				"#floorinname_0" "на первом этаже"
				"#floorinname_1" "в таверне"
				"#floorinname_2" "в логове Зангдара"
				"#floorinname_3" "на территории гоблинов"
				"#floorinname_4" "на заброшенном этаже"
				"#floorinname_5" "в темнице... или в кузнице\?"
				"#floorinname_6" "на крыше"
				"#floorinname_7" "в подвале"
				"#floorinname_8" "под игорным притоном"
				"#floorinname_9" "в пещерах"
				"#floorinname_10" "в Бездне Урика"
				"#floorinname_11" "в Храме Великой Наковальни"
				"#floorinname_12" "в Библиотеке"
				"#floorinname_13" "в руинах Лимиса"
				"#floorinname_14" "под руинами Лимиса"
				"#floorinname_15" "в битве на аренах Килькукса"
				"#floorinname_16" "на первом этаже"
				"#floorinname_17" "в таверне"
				"#floorinname_18" "в подвале"
				"#floorinname_19" "в пещерах"
				"#floorinname_20" "в Бездне Урика"
				"#floorname_0" "Первый этаж"
				"#floorname_1" "Таверна"
				"#floorname_2" "Логово Зангдара"
				"#floorname_3" "Мастерские гоблинов"
				"#floorname_4" "Заброшенный этаж"
				"#floorname_5" "Темница и подсобки"
				"#floorname_6" "Крыша"
				"#floorname_7" "Подвал"
				"#floorname_8" "Под притоном"
				"#floorname_9" "Пещеры"
				"#floorname_10" "Бездна Урика"
				"#floorname_11" "Храм Великой Наковальни"
				"#floorname_12" "Великая Библиотека Неописуемых Знаний"
				"#floorname_13" "Руины Лимиса"
				"#floorname_14" "Подземье"
				"#floorname_15" "Арены Килькукса"
				"#floorname_16" "Первый этаж"
				"#floorname_17" "Таверна"
				"#floorname_18" "Подвал"
				"#floorname_19" "Пещеры"
				"#floorname_20" "Бездна Урика"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#menu" "Explorando... los menús"
				"#game" "Capítulo %Chapter%, {#FloorInName_%Floor%}"
				"#floorinname_0" "en la primera planta"
				"#floorinname_1" "en la taberna"
				"#floorinname_2" "en la guarida de Zangdar"
				"#floorinname_3" "en territorio goblin"
				"#floorinname_4" "en la planta abandonada"
				"#floorinname_5" "en la prisión... o en la forja"
				"#floorinname_6" "en el tejado"
				"#floorinname_7" "en el sótano"
				"#floorinname_8" "bajo el garito de apuestas"
				"#floorinname_9" "en las cuevas"
				"#floorinname_10" "en las Profundidades de Urik"
				"#floorinname_11" "en el Templo del Gran yunque"
				"#floorinname_12" "en la Gran Biblioteca del Conocimiento Inefable"
				"#floorinname_13" "en las Ruinas de Limis"
				"#floorinname_14" "bajo las Ruinas de Limis"
				"#floorinname_15" "combate en las Arenas de Kilukz"
				"#floorinname_16" "en la primera planta"
				"#floorinname_17" "en la taberna"
				"#floorinname_18" "en el sótano"
				"#floorinname_19" "en las cuevas"
				"#floorinname_20" "en las Profundidades de Urik"
				"#floorname_0" "Primera Planta"
				"#floorname_1" "La Taberna"
				"#floorname_2" "Guarida de Zangdar"
				"#floorname_3" "Talleres Goblin"
				"#floorname_4" "La Planta Abandonada"
				"#floorname_5" "La Prisión y los Talleres"
				"#floorname_6" "El Tejado"
				"#floorname_7" "Sótano"
				"#floorname_8" "Bajo la guarida"
				"#floorname_9" "Cuevas"
				"#floorname_10" "Profundidades de Urik"
				"#floorname_11" "Templo del Gran Yunque"
				"#floorname_12" "Gran Biblioteca del Conocimiento Inefable"
				"#floorname_13" "Las Ruinas de Limis"
				"#floorname_14" "El Inframundo"
				"#floorname_15" "Arenas de Kilukz"
				"#floorname_16" "Primera Planta"
				"#floorname_17" "La Taberna"
				"#floorname_18" "Sótano"
				"#floorname_19" "Cuevas"
				"#floorname_20" "Profundidades de Urik"
			}
		}
		"tchinese"
		{
			"tokens"
			{
				"#menu" "正在探索......菜单"
				"#game" "章节 %Chapter%, {#FloorInName_%Floor%}"
				"#floorinname_0" "在底楼"
				"#floorinname_1" "在酒馆"
				"#floorinname_2" "在赞达尔的居所"
				"#floorinname_3" "在哥布林的地盘"
				"#floorinname_4" "在废弃楼层"
				"#floorinname_5" "在监狱......或是铁匠铺？"
				"#floorinname_6" "在屋顶"
				"#floorinname_7" "在地下室"
				"#floorinname_8" "在赌场底下"
				"#floorinname_9" "在洞穴中"
				"#floorinname_10" "在乌里克深坑"
				"#floorinname_11" "在大铁砧神殿"
				"#floorinname_12" "在图书馆"
				"#floorinname_13" "在利米斯遗迹"
				"#floorinname_14" "在利米斯遗迹地底"
				"#floorinname_15" "奇鲁兹竞技场之战"
				"#floorinname_16" "在底楼"
				"#floorinname_17" "在酒馆"
				"#floorinname_18" "在地下室"
				"#floorinname_19" "在洞穴中"
				"#floorinname_20" "在乌里克深坑"
				"#floorname_0" "底楼"
				"#floorname_1" "酒馆"
				"#floorname_2" "赞达尔的居所"
				"#floorname_3" "哥布林工坊"
				"#floorname_4" "废弃楼层"
				"#floorname_5" "监狱与工坊"
				"#floorname_6" "屋顶"
				"#floorname_7" "地下室"
				"#floorname_8" "赌场底下"
				"#floorname_9" "洞穴"
				"#floorname_10" "乌里克深坑"
				"#floorname_11" "大铁砧神殿"
				"#floorname_12" "莫可名状真知大图书馆"
				"#floorname_13" "利米斯遗迹"
				"#floorname_14" "地下世界"
				"#floorname_15" "史普拉特·杰帕克竞技场"
				"#floorname_16" "底楼"
				"#floorname_17" "酒馆"
				"#floorname_18" "地下室"
				"#floorname_19" "洞穴"
				"#floorname_20" "乌里克深坑"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21347330"
"_sha" "6245ec1705813c46e8d2be38fc98b3274efea737"
"_size" "23714"
