"appid" "810580"
"common"
{
	"name" "Novas Las Aventurietas del Robercleiton o Renascimento do TURBO"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "e1102c07fd9907a7f945a3d15bee69bbc346daaa"
	"logo_small" "e1102c07fd9907a7f945a3d15bee69bbc346daaa_thumb"
	"icon" "8e17e730aabe99ea4e04aad1965ecc5d231ab54b"
	"clienttga" "7aa2289608fbb5cfe295bb5a8faf36581dde983c"
	"clienticon" "d39ea23ef25edd035578318e2cda18a3efddbbcc"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Novas Las Aventurietas del Robercleiton o Renascimento do TURBO"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,pt-br"
		"library_hero" "en,pt-br"
		"library_logo" "en,pt-br"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.70434811495867"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667923288"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rafael Mori Neiva"
		}
		"1"
		{
			"type" "publisher"
			"name" "Roberpower"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1520503740"
	"community_hub_visible" "1"
	"gameid" "810580"
	"store_tags"
	{
		"0" "3798"
		"1" "4486"
		"2" "14139"
		"3" "5652"
		"4" "4434"
		"5" "122"
		"6" "3871"
		"7" "3854"
		"8" "4878"
		"9" "4136"
		"10" "4325"
		"11" "7481"
		"12" "4085"
		"13" "4305"
		"14" "3964"
		"15" "1684"
		"16" "1719"
		"17" "21"
		"18" "51306"
		"19" "6691"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Rafael Mori Neiva"
	"publisher" "Roberpower"
}
"config"
{
	"installdir" "Novas Las Aventurietas del Robercleiton o Renascimento do TURBO"
	"launch"
	{
		"0"
		{
			"executable" "RPG_RT.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,brazilian"
	"810581"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2203982582143275780"
				"size" "112792592"
				"download" "67548320"
			}
		}
	}
	"810582"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8741826345455668119"
				"size" "71242237"
				"download" "49594416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11278608"
			"timeupdated" "1684592274"
		}
	}
}
