"appid" "2769100"
"common"
{
	"name" "Visiting Shrine at Night | 夜間参拝"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "950a4f5883a37b3444967687545f0525166206bf"
	"clienttga" "e26fe0a6474bf1929af8f4074dfc60039f378458"
	"clienticon" "f13b54921427f037f0bde5488bb0793b73d377cb"
	"name_localized"
	{
		"japanese" "夜間参拝 | Visiting Shrine at Night"
		"english" "Visiting Shrine at Night | 夜間参拝"
		"schinese" "夜间参拜 | Visiting Shrine at Night"
		"tchinese" "夜間參拜 | Visiting Shrine at Night"
	}
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,ja,zh-cn,en"
		"library_hero" "en,zh-cn,zh-tw,ja"
		"library_logo" "ja,zh-cn,zh-tw,en"
		"library_header" "zh-cn,ja,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.983663943990635"
			"height_pct" "140.2754690097364"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.983663943990635"
				"height_pct" "140.2754690097364"
			}
			"image"
			{
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1708476596"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CHARON"
		}
		"1"
		{
			"type" "developer"
			"name" "Yanase Games, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Yanase Games, Inc."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_44" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708526657"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2769100"
	"store_tags"
	{
		"0" "599"
		"1" "5900"
		"2" "5379"
		"3" "3964"
		"4" "3916"
		"5" "1667"
		"6" "7208"
		"7" "492"
		"8" "4182"
		"9" "1721"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"developer" "CHARON"
	"publisher" "Yanase Games, Inc."
}
"config"
{
	"installdir" "夜間参拝"
	"launch"
	{
		"0"
		{
			"executable" "Visiting Shrine at Night.exe"
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"2769101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4084606228684192136"
				"size" "75190402"
				"download" "30240848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13973914"
			"timeupdated" "1712418669"
		}
	}
}
