"appid" "1029210"
"common"
{
	"name" "30XX"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "2679bee18863c9fa5a5f1ffcdb6d26f8ed1ac60c"
	"logo_small" "2679bee18863c9fa5a5f1ffcdb6d26f8ed1ac60c_thumb"
	"icon" "86fdcee24b903f651245ffa0a4e08f6f6866dbcd"
	"clienttga" "31eedbbfd6b5c9f40f9f1e3055fbd1d6a93f35ac"
	"clienticon" "bbb3c3f7b203760770119a86d37e6b2aa95ad56d"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1688688000"
		"tested_build_id" "11592961"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "30XX"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "bfa4e5d2e0b41c10527f3e45c8c442c9703769bc/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "43.920683923058654"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "19ea9c69be0babbae74fb57bf036d78008c4efa1/library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "19ea9c69be0babbae74fb57bf036d78008c4efa1/library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "43.920683923058654"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "71cca18e13465df3e89a53a73868bcd7d4bae8ed/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726942867"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Batterystaple Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Batterystaple Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_43" "1"
		"category_23" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1691600058"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/30xx\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1029210"
	"store_tags"
	{
		"0" "42804"
		"1" "3798"
		"2" "5379"
		"3" "3959"
		"4" "1625"
		"5" "1759"
		"6" "1716"
		"7" "3871"
		"8" "7208"
		"9" "7481"
		"10" "5125"
		"11" "3964"
		"12" "19"
		"13" "3942"
		"14" "8122"
		"15" "5752"
		"16" "21"
		"17" "1685"
		"18" "3859"
		"19" "3841"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"deckresolutionoverride" "1280x720"
	"developer" "Batterystaple Games"
	"publisher" "Batterystaple Games"
	"homepage" "http://www.batterystaplegames.com"
	"listofdlc" "3154420"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "30XX"
	"launch"
	{
		"0"
		{
			"executable" "30XX.exe"
			"description" "standard"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1029211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2499994218244667790"
				"size" "1152673005"
				"download" "411203216"
			}
			"publictest"
			{
				"gid" "2499994218244667790"
				"size" "1152673005"
				"download" "411203216"
			}
		}
		"encryptedmanifests"
		{
			"ancientsavetest"
			{
				"gid" "CEA8331A303B8675021904B948B4A7E2"
				"size" "92459686BF8173EE966DC3AAE68E3800"
				"download" "C5387D21178D8ADF0355F49FB687749B"
			}
			"cffast"
			{
				"gid" "65D9E82C7477A8E93F0792E6F2F6880E"
				"size" "C62715FAE467A4B205B21B20823E7ECD"
				"download" "55368B722E2668D8F635F45A8D949EBA"
			}
			"deebee"
			{
				"gid" "5A338B92136D5DE32530C197AC34E1E8"
				"size" "5334A7FF8A76D72F89D39D1B5AF0E12B"
				"download" "B335ADB9B79B64513A36D557A91C1B1A"
			}
			"elmer"
			{
				"gid" "D42803A101AB4286A53883A48F75A72E"
				"size" "330B3FC3B50D028C9F6B255F453B033D"
				"download" "F3F85E0C5C0E50EDE2A6B41C63D2B680"
			}
			"fffootage"
			{
				"gid" "85060932447CA745E2373530CBC912AF"
				"size" "661AADE4F4CEBFCAD0F4DA55DBD81067"
				"download" "397272353517E38C6B5603AE835B0480"
			}
			"internal_trailer_capture"
			{
				"gid" "99C4D73592193A6F4B06A2F6CC3DDA33"
				"size" "50804B20FBF6CCC1ED116E9F00AA7161"
				"download" "3F11291C8701124732649BCD659DEFAE"
			}
			"jp_loc_lqa"
			{
				"gid" "2F1A2DC338370365AE6212116F3BF801"
				"size" "A072C017A6EC361F23BAB4BA4BA9D4B7"
				"download" "5717A1313413981BA1BDDE54F7590FF1"
			}
			"olive"
			{
				"gid" "7345F1B3BEB812F443CC95577A2EFA03"
				"size" "13D14B222805F524D2914DDC7DF46632"
				"download" "F2DE6CB8552EADC86A2CC5744EFAF452"
			}
			"rivalsneakpeek"
			{
				"gid" "4719F6DB877AAD6BE2AC491665313B8F"
				"size" "BD5E63760907B1CE9373633000EB1A67"
				"download" "279C6F03B95424E6C91F03F0DADB93F2"
			}
			"showdemo"
			{
				"gid" "20D6BF2E3D5B77A8CD373C5A50DDC3A8"
				"size" "F80972CC1F0ECD3FE9066D6B8131C641"
				"download" "FD1A65A2556A97108510F4B913E95D9B"
			}
			"tmp037"
			{
				"gid" "C6F06140626F0D6F36EB971661185BE4"
				"size" "03CBA681C87DC52FBA56DAB287B8F5A6"
				"download" "EB24B467650DAC2E45550C819BEAC7B8"
			}
			"ffprealpha"
			{
				"gid" "EA5205875A2D35072DFE08120DB6737C"
				"size" "F13A40A69E6955D2FBED222DBD671EE3"
				"download" "E6FA9C021203797E92D51F8C126EB015"
			}
			"proto"
			{
				"gid" "34B5274B50543A533239301C05D247CD"
				"size" "7205ED1D63152834531F0A2EE7B8DD05"
				"download" "2BBD261AC35251AEF1FBE21FC3185B88"
			}
			"sneakpeek"
			{
				"gid" "5C19D1675846441DFB44475D6B9FCEA6"
				"size" "B3A52DBEE7E586C0581121C08F372A1B"
				"download" "E44277A0DEB12E7D647734BED16A4E65"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16143490"
			"timeupdated" "1729641664"
		}
		"ancientsavetest"
		{
			"buildid" "6471678"
			"pwdrequired" "1"
			"timeupdated" "1691019133"
		}
		"cffast"
		{
			"buildid" "9103737"
			"pwdrequired" "1"
			"timeupdated" "1658631461"
		}
		"deebee"
		{
			"buildid" "14046642"
			"pwdrequired" "1"
			"timeupdated" "1713047203"
		}
		"elmer"
		{
			"buildid" "4962193"
			"pwdrequired" "1"
			"timeupdated" "1588196544"
		}
		"fffootage"
		{
			"buildid" "4629548"
			"pwdrequired" "1"
			"timeupdated" "1580502785"
		}
		"internal_trailer_capture"
		{
			"buildid" "11185883"
			"pwdrequired" "1"
			"timeupdated" "1683606823"
		}
		"jp_loc_lqa"
		{
			"buildid" "12174260"
			"pwdrequired" "1"
			"timeupdated" "1694571804"
		}
		"olive"
		{
			"buildid" "12417636"
			"pwdrequired" "1"
			"timeupdated" "1698871697"
		}
		"rivalsneakpeek"
		{
			"buildid" "9449435"
			"pwdrequired" "1"
			"timeupdated" "1662306299"
		}
		"showdemo"
		{
			"buildid" "12072552"
			"pwdrequired" "1"
			"timeupdated" "1693430759"
		}
		"tmp037"
		{
			"buildid" "10302632"
			"pwdrequired" "1"
			"timeupdated" "1675287917"
		}
		"ffprealpha"
		{
			"buildid" "16143490"
			"pwdrequired" "1"
			"timeupdated" "1729641795"
		}
		"proto"
		{
			"buildid" "16143490"
			"pwdrequired" "1"
			"timeupdated" "1729641802"
		}
		"publictest"
		{
			"buildid" "16143490"
			"description" "30XX public test branch"
			"timeupdated" "1729641787"
		}
		"sneakpeek"
		{
			"buildid" "16143490"
			"pwdrequired" "1"
			"timeupdated" "1729641817"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "30XX/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "30XX/"
			"pattern" "*.key"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "30XX/"
			"pattern" "*.cmp"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "30XX/"
			"pattern" "*.stat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinMyDocuments"
			"path" "30XX/map000/"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinMyDocuments"
			"path" "30XX/map001/"
			"pattern" "*"
			"recursive" "1"
		}
		"7"
		{
			"root" "WinMyDocuments"
			"path" "30XX/map002/"
			"pattern" "*"
			"recursive" "1"
		}
		"8"
		{
			"root" "WinMyDocuments"
			"path" "30XX/"
			"pattern" "*.run"
		}
		"9"
		{
			"root" "WinMyDocuments"
			"path" "30XX/"
			"pattern" "*.rnx"
		}
	}
}
"_missing_token" "False"
"_change_number" "25847928"
"_sha" "22eb058b4698bfaaefe03b58213622137deec423"
"_size" "11606"
