"appid" "2517130"
"common"
{
	"name" "Invention 4"
	"type" "Game"
	"icon" "ad9ab9d60ca6b93325945e8546f3f59a54c427ee"
	"clienttga" "6353ce1aef571aa61e6229bb44eb0095a04131c4"
	"clienticon" "9338871cadd5fce62f736e210c07eac27ce8afd1"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.94207987319545"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1690627113"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cow Games, Falco Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cow Games, Falco Software"
		}
		"2"
		{
			"type" "franchise"
			"name" "Invention"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692170420"
	"community_hub_visible" "1"
	"gameid" "2517130"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "615955"
		"3" "4191"
		"4" "1667"
		"5" "3993"
		"6" "21"
		"7" "492"
		"8" "4182"
		"9" "4667"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Cow Games, Falco Software"
	"publisher" "Cow Games, Falco Software"
}
"config"
{
	"installdir" "Invention 4"
	"launch"
	{
		"0"
		{
			"executable" "Invention4.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2517131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "341507801441804644"
				"size" "2191593513"
				"download" "2063461008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11705053"
			"timeupdated" "1689351321"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "5f8c3923c8f6c5696e7d94e03dd4b711258e4e3b"
"_size" "2229"
