"appid" "897780"
"common"
{
	"name" "Anime Fight in the Arena of Death"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "de58f06fbf50bc5fbac77bd80d3064d4bcc022be"
	"clienticon" "a85a7ab411b2e004ba135a02d1577fe85ce81702"
	"icon" "421b61eb349bd46a3e173b409b2e9a182e09ebf0"
	"logo" "d3e2a555976387ed6c4c66d8836c2b2fc6d0ccf1"
	"logo_small" "d3e2a555976387ed6c4c66d8836c2b2fc6d0ccf1_thumb"
	"metacritic_name" "Anime Fight in the Arena of Death"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1531043398"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anime"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILLUMICORP"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1531033200"
	"steam_release_date" "1532528425"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "897780"
	"review_score" "5"
	"review_percentage" "45"
}
"extended"
{
	"developer" "Anime"
	"publisher" "ILLUMICORP"
}
"config"
{
	"installdir" "Anime Fight in the Arena of Death"
	"launch"
	{
		"0"
		{
			"executable" "AnimeFightintheArenaofDeath.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"897781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8390445531151188302"
				"size" "39863443"
				"download" "23204144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2928079"
			"timeupdated" "1531043634"
		}
	}
}
"_missing_token" "False"
"_change_number" "21606732"
"_sha" "77a8ca7bd256940761e4211dfa0f7cb9cf6cb1ac"
"_size" "1921"
