"appid" "1335560"
"common"
{
	"name" "UNREAL LIFE"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "アンリアルライフ"
		"schinese" "非现实生活"
		"tchinese" "非現實生活"
		"koreana" "언리얼 라이프 (UNREAL LIFE)"
		"german" "UNREAL LIFE"
		"french" "UNREAL LIFE"
		"italian" "UNREAL LIFE"
		"spanish" "UNREAL LIFE"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"icon" "9a0ee53c29be3138efbd9b098d36e9012fc4b644"
	"logo" "7d8d90ace32bcf11d6200ccaacd05c18ca77ad63"
	"logo_small" "7d8d90ace32bcf11d6200ccaacd05c18ca77ad63_thumb"
	"clienticon" "9b0f3ba9ab89577605c4da5340a6b126bdf01ea2"
	"clienttga" "eadf4a759e70c3076196e4fae0b3c3d27c84c35d"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1660176000"
		"tested_build_id" "7936597"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "ja,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1721182053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "hako life"
		}
		"1"
		{
			"type" "developer"
			"name" "hako 生活"
		}
		"2"
		{
			"type" "publisher"
			"name" "room6"
		}
		"3"
		{
			"type" "publisher"
			"name" "yokaze"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1605798025"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1335560"
	"store_tags"
	{
		"0" "3964"
		"1" "21"
		"2" "1742"
		"3" "3798"
		"4" "4166"
		"5" "492"
		"6" "3834"
		"7" "1664"
		"8" "3871"
		"9" "5716"
		"10" "6971"
		"11" "4604"
		"12" "1698"
		"13" "7208"
		"14" "4182"
		"15" "4085"
		"16" "1721"
		"17" "1756"
		"18" "1667"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "hako life"
	"publisher" "room6"
	"homepage" "http://www.unreal-life.net/"
}
"config"
{
	"installdir" "UNREAL LIFE"
	"launch"
	{
		"0"
		{
			"executable" "UNREAL_LIFE.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "UNREAL_LIFE.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"hasdepotsindlc" "0"
	"1335561"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "955387246041512445"
				"size" "368528551"
				"download" "273075392"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B13D8892060934193D7D9B7874CA2A03"
				"size" "36FDBA3B913C7C0182EF9EB9C5539830"
				"download" "8EF807C6E7714701E889ADD15DEEA8C3"
			}
			"develop"
			{
				"gid" "40036C3E8264D50BB1CFC206F7C6871A"
				"size" "2F5D3B297E0496DAE2F26D6FE989CC50"
				"download" "6AD8E97DBDCCD34FDC6E48F488B200DF"
			}
		}
	}
	"1335562"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5397129969829358420"
				"size" "363530387"
				"download" "272185680"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D45204BC080553C75EA8FC1A1362F00F"
				"size" "1734BECAA7DCBB138F6A1C22F3784F41"
				"download" "6F6E024D710701554577163270FD3EE6"
			}
			"develop"
			{
				"gid" "FB5D729A2C88B3EC99C12CFBB881B825"
				"size" "46DF28A6E9A9571E85DD86B5E19EC972"
				"download" "FC1EA485D797A8D95AF0018EF4E5018F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7936597"
			"timeupdated" "1640334151"
		}
		"beta"
		{
			"buildid" "7767489"
			"pwdrequired" "1"
			"timeupdated" "1637827761"
		}
		"develop"
		{
			"buildid" "7936597"
			"pwdrequired" "1"
			"timeupdated" "1640333584"
		}
	}
}
"ufs"
{
	"quota" "50331648"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "hako life/UNREAL_LIFE"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "hako life/UNREAL_LIFE"
					"replace" "net.unreal-life.UNREALLIFE"
				}
			}
		}
	}
}
