"appid" "575850"
"common"
{
	"name" "Hartacon Tactics"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "201fbc18c6caf44194b01fe1cc2d02470272f741"
	"logo_small" "201fbc18c6caf44194b01fe1cc2d02470272f741_thumb"
	"icon" "6b53a1d451db78e2fa6fbf38b37b9461e95d38ee"
	"clienticon" "7b67abd637629879a6f05eca5b3731d851833318"
	"clienttga" "4145c0268e3b3f8482f998e2d9afdc8b28733154"
	"releasestate" "released"
	"metacritic_name" "Hartacon Tactics"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1498990993"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Charlie Fleed"
		}
		"1"
		{
			"type" "publisher"
			"name" "Charlie Fleed"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_37" "1"
		"category_39" "1"
		"category_28" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_17" "1"
		"category_23" "1"
		"category_24" "1"
		"category_22" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1546374196"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "575850"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "492"
		"3" "14139"
		"4" "1677"
		"5" "3859"
		"6" "4182"
		"7" "1741"
	}
	"review_score" "5"
	"review_percentage" "45"
}
"extended"
{
	"developer" "Charlie Fleed"
	"publisher" "Charlie Fleed"
	"homepage" "http://www.hartacon-tactics.eu/"
}
"config"
{
	"installdir" "Hartacon Tactics"
	"launch"
	{
		"0"
		{
			"executable" "Hartacon Tactics.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"575851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "650014229783582680"
				"size" "123686454"
				"download" "109496144"
			}
		}
		"encryptedmanifests"
		{
			"current"
			{
				"gid" "9A844B9A6847B3883DB1FA7DB7859C60"
				"size" "EF3A8365375D1BC968493415A6656D33"
				"download" "D67A996EA5D72098F5DA2A729DA644FF"
			}
			"development"
			{
				"gid" "4F2AFF669CACF0E0BF638F5E46FF0007"
				"size" "4E90D2B3DF66714FB48DDC6E73B42853"
				"download" "AEFD17EE41DF06DD541D56C6A84B0288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11937673"
			"timeupdated" "1703341960"
		}
		"current"
		{
			"buildid" "11937673"
			"pwdrequired" "1"
			"timeupdated" "1692088288"
		}
		"development"
		{
			"buildid" "11937673"
			"pwdrequired" "1"
			"timeupdated" "1692022699"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "SavedGames/Hartacon Tactics/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
