"appid" "1256610"
"common"
{
	"name" "Dream Date"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "d5beb87a79122c1a91310f073ede01b3c9d01850"
	"logo_small" "d5beb87a79122c1a91310f073ede01b3c9d01850_thumb"
	"icon" "07bd8c44a8df2660601f33baf852307ee26c424d"
	"clienticon" "2b20cd3f64e989f421d0ab5abef666b4faf03535"
	"clienttga" "26f69914ea295a82d685af9bb5eec85cd13b7fe3"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_sex" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661299200"
		"tested_build_id" "8266795"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "51.899786274044175"
		}
	}
	"store_asset_mtime" "1667202149"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ADOG"
		}
		"1"
		{
			"type" "publisher"
			"name" "ADOG"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1589007600"
	"steam_release_date" "1589018340"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1256610"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "597"
		"4" "122"
		"5" "599"
		"6" "492"
		"7" "21"
		"8" "24904"
		"9" "4085"
		"10" "9551"
		"11" "1774"
		"12" "1663"
		"13" "3799"
		"14" "5611"
		"15" "113"
		"16" "3839"
		"17" "1742"
		"18" "4947"
		"19" "5350"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "ADOG"
	"publisher" "ADOG"
}
"config"
{
	"installdir" "Dream Date"
	"launch"
	{
		"0"
		{
			"executable" "Dream Date.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1256611"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6016380211844582868"
				"size" "782903448"
				"download" "205969600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8266795"
			"timeupdated" "1645698542"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ADOG/Dream Date"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21605296"
"_sha" "0196c377d6cf7cdb88b22284cc69a2e4a8f84386"
"_size" "3957"
