"appid" "2081240"
"common"
{
	"name" "幻恋逢星之时"
	"type" "Game"
	"icon" "528b6f35dadfa905ed5c0cea3924a2cf6de1aa11"
	"clienttga" "528205def70fdcdb1461a7967e1398d7b922df55"
	"clienticon" "a64f6fbb5aaf2b038da4015d47ce9cc008b7cf9d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.716928426891513"
			"height_pct" "47.72942289498582"
		}
	}
	"store_asset_mtime" "1657343178"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "风月同天工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "风月同天工作室"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717988178"
	"community_hub_visible" "1"
	"gameid" "2081240"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "11014"
		"3" "9551"
		"4" "24003"
		"5" "4434"
		"6" "3799"
		"7" "3871"
		"8" "4085"
		"9" "4562"
		"10" "4195"
		"11" "4726"
		"12" "31275"
		"13" "4305"
		"14" "4400"
		"15" "4175"
		"16" "4094"
		"17" "1751"
		"18" "3839"
		"19" "1714"
	}
}
"extended"
{
	"developer" "风月同天工作室"
	"publisher" "风月同天工作室"
}
"config"
{
	"installdir" "IllusoryLove"
	"launch"
	{
		"0"
		{
			"executable" "IllusoryLove/幻恋逢星之时.exe"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"2081241"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "467672862652955566"
				"size" "498305075"
				"download" "379646304"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "9078995"
			"timeupdated" "1657202004"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"sync_while_suspended" "1"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
