"appid" "1709050"
"common"
{
	"name" "Nitro Kid"
	"type" "Game"
	"releasestate" "released"
	"logo" "6a23c5bc63c4661d50dc10fbab8a3968e35a9127"
	"logo_small" "6a23c5bc63c4661d50dc10fbab8a3968e35a9127_thumb"
	"icon" "973d430130bc991eafd7c2d2b5d47e463f6cc5ed"
	"clienttga" "361f4d10dc9b24680e0902c9ee34162088179dda"
	"clienticon" "639a218538015d5d4da7272307ee8b5f53893bae"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669075200"
		"tested_build_id" "9754526"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59.06567934818855"
			"height_pct" "78.42951750236517"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "59.06567934818855"
				"height_pct" "78.42951750236517"
			}
		}
	}
	"store_asset_mtime" "1666108379"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wildboy Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666107432"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1709050"
	"store_tags"
	{
		"0" "492"
		"1" "1091588"
		"2" "5851"
		"3" "7743"
		"4" "6915"
		"5" "32322"
		"6" "3942"
		"7" "1677"
		"8" "4166"
		"9" "791774"
		"10" "4325"
		"11" "1716"
		"12" "1666"
		"13" "14139"
		"14" "3959"
		"15" "9"
		"16" "11123"
		"17" "3964"
		"18" "7948"
		"19" "4115"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Wildboy Studios"
	"publisher" "tinyBuild"
	"homepage" "https://www.nitrokid.com/"
}
"config"
{
	"installdir" "Nitro Kid"
	"launch"
	{
		"0"
		{
			"executable" "Nitro Kid.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Nitro Kid.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1709051"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2586890277942613327"
				"size" "1619156726"
				"download" "508651264"
			}
		}
	}
	"1709053"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6069125777178889715"
				"size" "1873585648"
				"download" "608536288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11160671"
			"timeupdated" "1683255569"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Wildboy Studios Limited/Nitro Kid"
			"pattern" "*.txt"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
