"appid" "2400770"
"common"
{
	"name" "Dungeon Tycoon"
	"type" "Game"
	"releasestate" "released"
	"icon" "9e25e5e1ef1cfc874efc3752130eaf0ff9161f55"
	"clienticon" "31f41789592cbeaf2eb3eea866f4c0873f2b31f8"
	"clienttga" "26428bd506cb4efc983600575c248ad4ad562848"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "地下城资本家 (Dungeon Tycoon)"
		"tchinese" "地下城資本家 (Dungeon Tycoon)"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22.47780341292612"
			"height_pct" "55.223932850802505"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22.47780341292612"
				"height_pct" "55.223932850802505"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727714254"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lunheim Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Goblinz Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
		"3"
		{
			"type" "franchise"
			"name" "Goblinz Publishing"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1727275812"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2400770"
	"store_tags"
	{
		"0" "1645"
		"1" "12472"
		"2" "1720"
		"3" "9"
		"4" "1684"
		"5" "4695"
		"6" "599"
		"7" "4711"
		"8" "4328"
		"9" "3810"
		"10" "5923"
		"11" "4182"
		"12" "4305"
		"13" "1643"
		"14" "5300"
		"15" "4172"
		"16" "14153"
		"17" "1732"
		"18" "3964"
		"19" "4726"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Lunheim Studios"
	"publisher" "Goblinz Publishing"
	"listofdlc" "3233000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dungeon Tycoon"
	"launch"
	{
		"0"
		{
			"executable" "DungeonTycoon.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2400771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5474551516121674645"
				"size" "908165585"
				"download" "164900912"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta"
			{
				"gid" "BF29F18D2944AF00D47C014E11005CB3"
				"size" "05044047E91554E96AA3F998DB43997C"
				"download" "B97254B3DCB0006C0AF83138D3329600"
			}
			"testing"
			{
				"gid" "4344E9C5123592D802AB09B709A1F5DB"
				"size" "BD2BE603F7A08E633FC8EB55A89572F1"
				"download" "13F610496A54012336BA301C04DDD261"
			}
		}
	}
	"3233000"
	{
		"dlcappid" "3233000"
		"manifests"
		{
			"public"
			{
				"gid" "3437469253914081200"
				"size" "32029709"
				"download" "31876432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16124190"
			"timeupdated" "1729524116"
		}
		"closed-beta"
		{
			"buildid" "16124037"
			"pwdrequired" "1"
			"timeupdated" "1729523385"
		}
		"testing"
		{
			"buildid" "15794700"
			"pwdrequired" "1"
			"timeupdated" "1727095340"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "LunheimStudios/DungeonTycoon/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25822500"
"_sha" "d8c25d516fd029e6e80459803bd3104df5010163"
"_size" "5013"
