"appid" "1103490"
"common"
{
	"name" "Sweet Dream Succubus - Nightmare Edition"
	"type" "Game"
	"logo" "972bef112b88458b3d5866ec7f775217a607135b"
	"logo_small" "972bef112b88458b3d5866ec7f775217a607135b_thumb"
	"icon" "2e921d2af230f18a90deedb1b2c8b3a01b88eaf8"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "0a0c471aff26155ef6c93465077f21bb2d30ffa9"
	"clienticon" "0f951bcc6e594fb6128ceac735b2756b8d1f770d"
	"releasestate" "released"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Sweet Dream Succubus - Nightmare Edition"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.3568196509373"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1581681748"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Poundry"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Poundry"
		}
		"2"
		{
			"type" "publisher"
			"name" "Circle Jerk(s)"
		}
		"3"
		{
			"type" "franchise"
			"name" "CircleJerk(s)"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1567753200"
	"steam_release_date" "1567826760"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1103490"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "21"
		"4" "597"
		"5" "492"
		"6" "9130"
		"7" "3799"
		"8" "1667"
		"9" "4182"
		"10" "6625"
		"11" "4234"
		"12" "5716"
		"13" "10679"
		"14" "7113"
		"15" "4085"
		"16" "5611"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "The Poundry"
	"publisher" "The Poundry"
}
"config"
{
	"installdir" "Sweet Dream Succubus - Nightmare Edition"
	"launch"
	{
		"0"
		{
			"executable" "Sweet Dream Succubus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1103491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8192631349408351290"
				"size" "937539266"
				"download" "571633712"
			}
		}
		"encryptedmanifests"
		{
			"bugfix"
			{
				"gid" "9C8F6B76D7E916F9E7BDCD2CF67FBE8A"
				"size" "7DA409F9310694A9B54FEEB955FAE863"
				"download" "25ED353CEC708450B3778D32DC3D4999"
			}
			"newfeatures"
			{
				"gid" "381CB7471E9463CEC477D8B28BA3024E"
				"size" "28E033B1970311E980A8F22AF26B4D67"
				"download" "E3116C2852BEE0C0F8316C566C147EFE"
			}
			"test-achievements"
			{
				"gid" "44C73F4323F02A2C1F41FC2A33FE554E"
				"size" "BF28288954C02479885C6771A1F1E30F"
				"download" "8AEE1CB3200754ADCC45A382AF4A761E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9972699"
			"timeupdated" "1668823955"
		}
		"bugfix"
		{
			"buildid" "9546862"
			"pwdrequired" "1"
			"timeupdated" "1663609475"
		}
		"newfeatures"
		{
			"buildid" "9503595"
			"pwdrequired" "1"
			"timeupdated" "1663041804"
		}
		"test-achievements"
		{
			"buildid" "9963350"
			"pwdrequired" "1"
			"timeupdated" "1668728917"
		}
	}
}
