"appid" "703040"
"common"
{
	"name" "Little Dog"
	"type" "Game"
	"releasestate" "released"
	"logo" "c3a5e4eb653e34dc0427b1b8631a801de66bd8d0"
	"logo_small" "c3a5e4eb653e34dc0427b1b8631a801de66bd8d0_thumb"
	"icon" "aa92c317e7b690e0b1c8d315b506fd3805bafc06"
	"clienttga" "e8edc50fb62d30bc2e99f15334ff1e4be776b59f"
	"clienticon" "fa4e0da6f27103910a77628551fcf09fd943feaf"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Little Dog"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1503445325"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vyacheslav Shilikhin"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vyacheslav Shilikhin"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1504872480"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "703040"
	"store_tags"
	{
		"0" "597"
		"1" "1625"
	}
	"review_score" "4"
	"review_percentage" "34"
}
"extended"
{
	"developer" "Vyacheslav Shilikhin"
	"publisher" "Vyacheslav Shilikhin"
}
"config"
{
	"installdir" "Little Dog"
	"launch"
	{
		"0"
		{
			"executable" "Little Dog.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"703041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2658406467465184155"
				"size" "120220903"
				"download" "47035424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2124053"
			"timeupdated" "1505567321"
		}
	}
}
"_missing_token" "False"
"_change_number" "23467039"
"_sha" "48fda186f902d1b96beecd8883a87714ad44a236"
"_size" "1862"
