"appid" "687850"
"common"
{
	"name" "Head Goal: Soccer Online"
	"type" "Game"
	"logo" "370bf205ebdc0a4a8bd73fa02cebb6b1e5e6bb72"
	"logo_small" "370bf205ebdc0a4a8bd73fa02cebb6b1e5e6bb72_thumb"
	"icon" "7a3e14e636feb76fff674bbf5e41aa48f5786ed7"
	"clienticon" "1b12fb615698c1b6c379a263bce8810c2f978b20"
	"clienttga" "f2e0c27925b88c2c4ceb0c9854bbdbaa6a03f93c"
	"clienticns" "e014b3ba15b2e998d78d4756e37bca2edf060a93"
	"oslist" "windows,macos"
	"osarch" ""
	"releasestate" "released"
	"osextended" "macos64"
	"aicontenttype" "1"
	"metacritic_name" "Head Goal"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1721046784"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Unusualsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Unusualsoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Unusualsoft"
		}
		"3"
		{
			"type" "franchise"
			"name" "Soccer Online"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "18"
	}
	"category"
	{
		"category_36" "1"
		"category_38" "1"
		"category_27" "1"
		"category_1" "1"
		"category_9" "1"
		"category_35" "1"
		"category_49" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1503039600"
	"steam_release_date" "1503057300"
	"community_hub_visible" "1"
	"gameid" "687850"
	"store_tags"
	{
		"0" "1254546"
		"1" "847164"
		"2" "3859"
		"3" "3878"
		"4" "701"
		"5" "5711"
		"6" "3843"
		"7" "1685"
		"8" "5055"
		"9" "1775"
		"10" "19"
		"11" "492"
		"12" "1773"
		"13" "3968"
		"14" "599"
		"15" "3871"
		"16" "1734"
		"17" "4136"
		"18" "5350"
		"19" "4161"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Unusualsoft"
	"publisher" "Unusualsoft"
}
"config"
{
	"installdir" "Head Goal"
	"launch"
	{
		"0"
		{
			"executable" "HeadGoal.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HeadGoal.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"687851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4209700203280305871"
				"size" "63808736"
				"download" "16139456"
			}
		}
	}
	"687852"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7416530146526039228"
				"size" "82424444"
				"download" "20313472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15004494"
			"timeupdated" "1720721710"
		}
	}
}
"_missing_token" "False"
"_change_number" "24366724"
"_sha" "d77e29d3d91db61e645700bebfef9d89301f7b71"
"_size" "5813"
