"appid" "2839200"
"common"
{
	"name" "Sleep Stream"
	"type" "Game"
	"icon" "963064085688a104f5833bf7201f5814d673c8cd"
	"clienticon" "6ed92db7887199cba1ed32570ce148afdb82e480"
	"clienttga" "2c7aff7b1d5b8a450c86feca81417c8aa041de0a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1723507200"
		"tested_build_id" "15058918"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.3649018113967"
			"height_pct" "60.97445600756858"
		}
	}
	"store_asset_mtime" "1720703164"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neptune Company"
		}
		"1"
		{
			"type" "publisher"
			"name" "Neptune Company"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1720770858"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2839200"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "122"
		"3" "1773"
		"4" "1716"
		"5" "42804"
		"6" "4885"
		"7" "3959"
		"8" "4637"
		"9" "1646"
		"10" "3871"
		"11" "4791"
		"12" "4604"
		"13" "5716"
		"14" "1662"
		"15" "3993"
		"16" "7481"
		"17" "4182"
		"18" "4231"
		"19" "5547"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Neptune Company"
	"publisher" "Neptune Company"
}
"config"
{
	"installdir" "Sleep Stream"
	"launch"
	{
		"0"
		{
			"executable" "SleepStream_Local.exe"
		}
	}
}
"depots"
{
	"2839201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "408464822827066116"
				"size" "218641045"
				"download" "135696784"
			}
		}
	}
	"baselanguages" "english,koreana,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "15362777"
			"timeupdated" "1723600903"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Neptune Company/SleepStream_Local"
			"pattern" "*.es3"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Neptune Company/SleepStream_Local"
					"replace" ".config/unity3d/Neptune Company/SleepStream_Local"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Neptune Company/SleepStream_Local"
					"replace" "unity.Neptune Company.SleepStream_Local"
				}
			}
		}
	}
}
