"appid" "1276800"
"common"
{
	"name" "CONVERGENCE: A League of Legends Story™"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "dc10f94cf0d715d21ee20fb569faa4572480e31a"
	"logo" "c1663f3737c04f306fc25572e014d624522529e4"
	"logo_small" "c1663f3737c04f306fc25572e014d624522529e4_thumb"
	"clienticon" "30d2f13d77d64256e7d6412b1dfcf36ad2df4029"
	"clienttga" "34cc4082d66e990f0e128d0988c018b41090c452"
	"name_localized"
	{
		"schinese" "聚点危机：英雄联盟外传™"
		"tchinese" "《聯盟外傳：聚合之力》"
		"japanese" "コンバージェンス：リーグ・オブ・レジェンド ストーリー™"
		"koreana" "시간/교차: 리그 오브 레전드 이야기™"
		"thai" "CONVERGENCE: เรื่องราวของ League of Legends™"
		"vietnamese" "CONVERGENCE: Truyền Thuyết Liên Minh Huyền Thoại"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1685664000"
		"tested_build_id" "11159863"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "CONV/RGENCE: A League of Legends Story"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"vietnamese" "capsule_231x87_vietnamese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"vietnamese" "header_vietnamese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,ko,en,vi,zh-cn,zh-tw"
		"library_hero" "ja,ko,en,zh-tw,vi,zh-cn"
		"library_logo" "ko,en,vi,zh-cn,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.577395577395585"
			"height_pct" "55.55211302515801"
		}
	}
	"store_asset_mtime" "1684974563"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Double Stallion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Riot Forge"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684857734"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/convrgence-a-league-of-legends-story\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1276800"
	"store_tags"
	{
		"0" "5379"
		"1" "21"
		"2" "6625"
		"3" "4182"
		"4" "3993"
		"5" "1628"
		"6" "4305"
		"7" "4252"
		"8" "492"
		"9" "1625"
		"10" "1684"
		"11" "19"
		"12" "7250"
		"13" "3871"
		"14" "3834"
		"15" "4036"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Double Stallion"
	"publisher" "Riot Forge"
	"homepage" "https://convrgencegame.com/"
	"listofdlc" "2074170,2074171,2074172,2413100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Convergence"
	"launch"
	{
		"1"
		{
			"executable" "Convergence.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1276802"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2580526214600734113"
				"size" "4487709438"
				"download" "3948978000"
			}
		}
		"encryptedmanifests"
		{
			"ds-only"
			{
				"gid" "B1C8B4057725092BD23095477CE08EEB"
				"size" "2C3BE345F68E7E64F7F3552B7937276B"
				"download" "B1B2187DBAB725B60B3E58B1D1386FE1"
			}
			"internal"
			{
				"gid" "B7F78528B963C4164B621BB781F55DC7"
				"size" "097ACF115FA3868AFB69B7AD1D8377B0"
				"download" "509DC18FF9DC678086D37C8648AF1AD9"
			}
			"kws-daily"
			{
				"gid" "05B563B2E47FCC6CE887FB4FAB190D6B"
				"size" "34781F91BCA2ADFCFDF0E4DD4170ED3E"
				"download" "B66CA23BD0356A7301882DCF0280B424"
			}
			"kws-weekly"
			{
				"gid" "806ABAFAA28EE1BEE06D8EE773C70EC9"
				"size" "7831BCB3A0C84F3BB820696CE483DF34"
				"download" "B5DB9AF0F31C4709AF008058A0FB9FEE"
			}
			"qa-test"
			{
				"gid" "6A1BB615E511F266824F0CC898C47555"
				"size" "AE512811025F9306081DA5408C0DDFF1"
				"download" "58ADC02FE8D467F41CCE4C4A02F54A4C"
			}
		}
	}
	"1276801"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7043438108530321906"
				"size" "4487709438"
				"download" "3948977904"
			}
		}
		"encryptedmanifests"
		{
			"age-ratings"
			{
				"gid" "93BDA241BCD2E79757A63CE00FAC0F0E"
				"size" "954C009F4452CD3022E1CF9700BA5E54"
				"download" "B5F106B5E4CFF62F2CD33FDD6F8AA731"
			}
			"beta"
			{
				"gid" "4391ECA3EAC806173A01EF912D4F49F2"
				"size" "80DEC38D8999278D04698799DB203898"
				"download" "792A4B17D0F2BDF8FE4CB91F837F7209"
			}
			"ds-only"
			{
				"gid" "073448F15556F5C36A4407549F5E273C"
				"size" "2C3BE345F68E7E64F7F3552B7937276B"
				"download" "A277326BA441864F0797502F43D4C6AB"
			}
			"internal"
			{
				"gid" "BCA840D5FF1104B758B3009863E44015"
				"size" "097ACF115FA3868AFB69B7AD1D8377B0"
				"download" "001E22202AA8913CAF108DB082695E47"
			}
			"kws-daily"
			{
				"gid" "C00AFB4F3739B48308AF8A8CDB650EF1"
				"size" "34781F91BCA2ADFCFDF0E4DD4170ED3E"
				"download" "7FFD6CCB520A1687BE8B813EDFF34ABD"
			}
			"kws-weekly"
			{
				"gid" "F14C8C23C16FB909AC33B1E2913A7472"
				"size" "7831BCB3A0C84F3BB820696CE483DF34"
				"download" "BE820640DB54A4A4E8EA7A11490FD1A2"
			}
			"qa-test"
			{
				"gid" "86CE0C7C4CA6C17F6254B85F7EA72492"
				"size" "AE512811025F9306081DA5408C0DDFF1"
				"download" "3440459C7D92C41592A621B0F12F11DD"
			}
			"vendors"
			{
				"gid" "3F298E556D0868C61F13AF66AB641EC7"
				"size" "10612B5D566756E7D75F2304D928BF5A"
				"download" "4EB06F665B1B5239CEE7337C7B526CC2"
			}
		}
	}
	"2413100"
	{
		"dlcappid" "2413100"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6487745467167350925"
				"size" "5906336718"
				"download" "2150460144"
			}
		}
		"encryptedmanifests"
		{
			"kws-daily"
			{
				"gid" "9C531174E6EA5270F9048902A234AD53"
				"size" "BC72C479726F382F70EEBC0C00C98CB5"
				"download" "BDE2BD870E5DC77410007EB9EDB8E3B6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11614550"
			"timeupdated" "1689188913"
		}
		"age-ratings"
		{
			"buildid" "7980694"
			"pwdrequired" "1"
			"timeupdated" "1641566046"
		}
		"beta"
		{
			"buildid" "5199959"
			"pwdrequired" "1"
			"timeupdated" "1592850656"
		}
		"ds-only"
		{
			"buildid" "9789135"
			"pwdrequired" "1"
			"timeupdated" "1666642995"
		}
		"internal"
		{
			"buildid" "9789010"
			"pwdrequired" "1"
			"timeupdated" "1666641756"
		}
		"kws-daily"
		{
			"buildid" "11614550"
			"pwdrequired" "1"
			"timeupdated" "1688391284"
		}
		"kws-weekly"
		{
			"buildid" "10031087"
			"pwdrequired" "1"
			"timeupdated" "1669650471"
		}
		"qa-test"
		{
			"buildid" "11614657"
			"pwdrequired" "1"
			"timeupdated" "1688392178"
		}
		"vendors"
		{
			"buildid" "5475591"
			"pwdrequired" "1"
			"timeupdated" "1600354910"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "22218059"
"_sha" "b08b65ca2933ec32da388813fd433b77644c761c"
"_size" "10372"
