"appid" "283270"
"common"
{
	"name" "Jagged Alliance Gold"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "3746a1c992c9f65df8fa852f8017d7d11313193e"
	"logo_small" "3746a1c992c9f65df8fa852f8017d7d11313193e_thumb"
	"icon" "86a354502320aa70da2bc7e441db5e311c7c369d"
	"clienttga" "4fc912f79707377161de686f36f16d5086c32746"
	"clienticon" "2d9841ca531388d7feca9962352d12b0728070f0"
	"metacritic_name" "Jagged Alliance Gold"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1562844800"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sir-Tech"
		}
		"1"
		{
			"type" "developer"
			"name" "Madlab Software"
		}
		"2"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"3"
		{
			"type" "franchise"
			"name" "Jagged Alliance"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "770540400"
	"steam_release_date" "1398256558"
	"community_hub_visible" "1"
	"gameid" "283270"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "1693"
		"3" "19"
		"4" "1677"
		"5" "1708"
		"6" "1741"
		"7" "4182"
		"8" "14139"
		"9" "4004"
		"10" "21725"
		"11" "5851"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"disableoverlay_linux" "1"
	"developer" "Sir-Tech"
	"publisher" "THQ Nordic"
	"homepage" "http://www.jaggedalliance.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Jagged Alliance Gold"
	"launch"
	{
		"0"
		{
			"executable" "Jagged Alliance\\run.bat"
			"description" "Jagged Alliance"
			"workingdir" "Jagged Alliance"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Jagged Alliance Deadly Games\\run.bat"
			"description" "Jagged Alliance Deadly Games"
			"workingdir" "Jagged Alliance Deadly Games"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Jagged Alliance/run.sh"
			"description" "Jagged Alliance"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "Jagged Alliance Deadly Games/run.sh"
			"description" "Jagged Alliance Deadly Games"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "Jagged Alliance/run.sh"
			"description" "Jagged Alliance"
			"config"
			{
				"oslist" "macos"
			}
		}
		"5"
		{
			"executable" "Jagged Alliance Deadly Games/run.sh"
			"description" "Jagged Alliance Deadly Games"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"283271"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2469998056095848275"
				"size" "1223523621"
				"download" "0"
			}
			"local"
			{
				"gid" "2469998056095848275"
				"size" "1223523621"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"ubuntufix"
			{
				"gid" "B3BD68F52B2D9ADBDC736E1AB17F2549"
				"size" "56A30DE1DDA54CB1C9A2272FD1F85E36"
				"download" "A1B57D2A4A0CF9D92C01994A5E7F8FBD"
			}
		}
	}
	"283272"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2485616417053044687"
				"size" "1251118013"
				"download" "0"
			}
			"local"
			{
				"gid" "322454139043676359"
				"size" "1251118025"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"ubuntufix"
			{
				"gid" "7586E6B8138EBCFB78A9292AF760B06E"
				"size" "127ED6A8A721122CDD04F693E7FA48E9"
				"download" "A1B57D2A4A0CF9D92C01994A5E7F8FBD"
			}
		}
	}
	"283273"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1868507848841794073"
				"size" "1228216557"
				"download" "0"
			}
			"local"
			{
				"gid" "1868507848841794073"
				"size" "1228216557"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"ubuntufix"
			{
				"gid" "41573C3C6F534B63287566F75C79DD4F"
				"size" "C94BE7B7DA9A4A6B69CD5BE3D3B46BB9"
				"download" "A1B57D2A4A0CF9D92C01994A5E7F8FBD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "245264"
		}
		"local"
		{
			"buildid" "245244"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
		"ubuntufix"
		{
			"buildid" "245264"
			"pwdrequired" "1"
		}
	}
}
