"appid" "449610"
"common"
{
	"name" "Monster Boy And The Cursed Kingdom"
	"type" "Game"
	"oslist" "windows"
	"logo" "bfb84cabe0afbfad294faab6e2e1a43b10e5334e"
	"logo_small" "bfb84cabe0afbfad294faab6e2e1a43b10e5334e_thumb"
	"icon" "4b203e61e8e7adacce84cb3a534a1be0699ac91d"
	"clienticon" "bf95278c41cdb4403cda4c30f04ad0d820294ebc"
	"clienttga" "aed5ca7b8799441cb3b263907504e7c890c293ad"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"german" "Monster Boy und das Verfluchte Königreich"
		"french" "Monster Boy et le Royaume Maudit"
		"spanish" "Monster Boy y el Reino Maldito"
		"koreana" "몬스터 보이와 저주받은 왕국"
		"schinese" "怪物男孩和中咒王国\t"
		"polish" "Monster Boy i Przeklęte Królestwo"
		"italian" "Monster Boy e il Regno maledetto"
		"russian" "Мальчик-монстр и Проклятое Королевство"
		"japanese" "モンスターボーイ 呪われた王国"
		"brazilian" "Monster Boy e o Reino Amaldiçoado"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1654732800"
		"tested_build_id" "8753675"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Monster Boy and the Cursed Kingdom"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.50619249344145"
			"height_pct" "61.735478528333125"
		}
	}
	"store_asset_mtime" "1667209447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game Atelier"
		}
		"1"
		{
			"type" "publisher"
			"name" "FDG Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_33" "1"
		"category_29" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1564038458"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/monster-boy-and-the-cursed-kingdom\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "449610"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "492"
		"3" "1628"
		"4" "1625"
		"5" "3871"
		"6" "4182"
		"7" "3798"
		"8" "3834"
		"9" "4085"
		"10" "4726"
		"11" "4305"
		"12" "1684"
		"13" "1756"
		"14" "4106"
		"15" "4562"
		"16" "5230"
		"17" "5153"
		"18" "4026"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Game Atelier"
	"publisher" "FDG Entertainment"
	"homepage" "http://www.monsterboy.com"
	"gamemanualurl" "https://store.steampowered.com/manual/449610/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Monster Boy and the Cursed Kingdom"
	"launch"
	{
		"0"
		{
			"executable" "x64/Launcher64.exe"
			"workingdir" "x64/"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "-activate_imgui_for_debug_option"
			}
		}
		"1"
		{
			"executable" "x86/Launcher.exe"
			"workingdir" "x86/"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"betakey" "-activate_imgui_for_debug_option"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1708592943"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
		"1708724301"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
		"1708762008"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
		"1709520084"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
		"1734792415"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
		"2799952790"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "15"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"449611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4722404584848159695"
				"size" "5465756621"
				"download" "4374378784"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6A78C4E4C1FD5AF5D9FFDF6455B67A75"
				"size" "DBE7F3D916214A4D01A55AF2AD1881D3"
				"download" "7BC8B6FEAB60418CDEB732F398E69B92"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8753675"
			"timeupdated" "1653916904"
		}
		"beta"
		{
			"buildid" "8866011"
			"pwdrequired" "1"
			"timeupdated" "1654252915"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "21645502"
"_sha" "8bf6ed2623f13ae7276089db113e207adeaaca29"
"_size" "7537"
