"appid" "853110"
"common"
{
	"name" "Viki Spotter: Sports"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienttga" "7a2ec533180436fc54703bba2c6567d7cd9912eb"
	"clienticon" "8daa2266a7f12f62976c8c7ec6070b9e111d6ab9"
	"icon" "fabfab48197a637a191ead987c1387d5f932b229"
	"logo" "5f15b87199c87e953c15c914a9010298528568fe"
	"logo_small" "5f15b87199c87e953c15c914a9010298528568fe_thumb"
	"metacritic_name" "Viki Spotter: Sports"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1666092797"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "For Kids"
		}
		"1"
		{
			"type" "publisher"
			"name" "For Kids"
		}
		"2"
		{
			"type" "franchise"
			"name" "Viki Spotter"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1527582124"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "853110"
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "For Kids"
	"publisher" "For Kids"
}
"config"
{
	"installdir" "Viki Spotter Sports"
	"launch"
	{
		"0"
		{
			"executable" "Viki Spotter - Sports.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Viki Spotter - Sports.app\\Contents\\MacOS\\Viki Spotter - Sports"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Viki Spotter - Sports.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"853111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6834318136488773697"
				"size" "459421003"
				"download" "23199888"
			}
		}
	}
	"853112"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3335600758269373283"
				"size" "474366122"
				"download" "27048112"
			}
		}
	}
	"853113"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7786358431684050076"
				"size" "508967862"
				"download" "39106512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2803856"
			"timeupdated" "1527183811"
		}
	}
}
