"appid" "1523260"
"common"
{
	"name" "迷霧國度: 傳承 Myth of Mist：Legacy"
	"type" "Game"
	"clienttga" "7d7935aa9064221d19ffbf6295195692ace2172f"
	"clienticon" "8ee27b60a1cb83f0558e4ac6afb5fbae2e5df31d"
	"icon" "7d14b6c61203e515029fbd6122393741e3e8a726"
	"logo" "d6683a407831b9b7e851f842aa4c04a98931782f"
	"logo_small" "d6683a407831b9b7e851f842aa4c04a98931782f_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1523260_eula_1"
			"name" "迷霧國度: 傳承 Myth of Mist：Legacy EULA"
			"url" "https://store.steampowered.com//eula/1523260_eula_1"
			"version" "5"
		}
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691020800"
		"tested_build_id" "10953650"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.09302325581393"
			"height_pct" "57.979102350985514"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.09302325581393"
				"height_pct" "57.979102350985514"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1689842561"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "赫米兔娛樂Skvader Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "英特衛多媒體股份有限公司Interwise Multimedia Corp."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_13" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1643341437"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1523260"
	"store_tags"
	{
		"0" "1741"
		"1" "14139"
		"2" "122"
		"3" "17305"
		"4" "9"
		"5" "4231"
		"6" "4106"
		"7" "1742"
		"8" "4191"
		"9" "4325"
		"10" "599"
		"11" "1684"
		"12" "4305"
		"13" "3942"
		"14" "5984"
		"15" "21"
		"16" "4295"
		"17" "492"
		"18" "3993"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "赫米兔娛樂Skvader Entertainment"
	"publisher" "英特衛多媒體股份有限公司Interwise Multimedia Corp."
	"listofdlc" "1713740,1785840,1889560"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MythofMistLegacy"
	"launch"
	{
		"0"
		{
			"executable" "MistOfMythLegacy/MythofMistLegacy.exe"
			"type" "none"
		}
	}
	"steamconfigurator3rdpartynative" "3"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2784264720"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,demo"
			"use_action_block" "false"
		}
		"2840079735"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,demo"
			"use_action_block" "true"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,russian,japanese"
	"hasdepotsindlc" "0"
	"workshopdepot" "1523260"
	"1523261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1309623583480444431"
				"size" "1755186699"
				"download" "1523505168"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "A699CBB58975E543E14E512635C04CF3"
				"size" "B54811E3983938DD097D351217A497DC"
				"download" "483DBD09871302EA5D3F8F5D417393B3"
			}
			"japanesebranch"
			{
				"gid" "FC028E9FAF14E7625D8AADACA3832ACD"
				"size" "999091F280B712EFD9040F570D109395"
				"download" "172AD8FC2870C9903239D85C0D29CA81"
			}
			"koreateambranch"
			{
				"gid" "34D3C474E63ECB179A1B457833025064"
				"size" "F7B410FD9625C383FE71163C65465319"
				"download" "0732BCC59E39AA8BE017A4C72D4C63B2"
			}
		}
	}
	"1523262"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7007381461500997306"
				"size" "349148018"
				"download" "344170096"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "6049A59E9BCFF59E107B0FAA2BBD857F"
				"size" "E997EE771B450F2D58C00C054D7FD2A0"
				"download" "69154FDB8FCF129F78388DDDC246673B"
			}
			"japanesebranch"
			{
				"gid" "256A77A13C54C5D83A364256A746A996"
				"size" "41E798F97D1C61E29A4CF806C77E8793"
				"download" "EEBEED7A2B92684E36C5C2FB46321035"
			}
			"koreateambranch"
			{
				"gid" "FEB36465986D4DBAB18EFA034E8F3050"
				"size" "48335AC530EA3067B46CB076A7E94BDE"
				"download" "BB52AA4E0256FD0F8E8D3A3EC1C085F0"
			}
		}
	}
	"1523263"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3672376306709040874"
				"size" "533316643"
				"download" "531575232"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "3007DA61C03ADF0AC03880D1D59C5A45"
				"size" "1A20F5BB870374EE89D209023546793B"
				"download" "3FDD774BD506039A18374B3FD6E29FCE"
			}
			"japanesebranch"
			{
				"gid" "F987D3F6676B1BFA432B2B23B77BB70F"
				"size" "C49270A399554F50E9A0D5CF8E917A36"
				"download" "4901D2388B0AC6694E17F47FB82C1DDC"
			}
			"koreateambranch"
			{
				"gid" "2F368EEA9D4B3F7295C9E9850350422F"
				"size" "B75DB573C499AF144C8ED80D7AE420C1"
				"download" "609EB4CF86B2A88D7ED3F1BDE6B99CF9"
			}
		}
	}
	"1523264"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6774847085324070927"
				"size" "410773125"
				"download" "406524608"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "5BFEB747EF11C9D54588BCC419A25697"
				"size" "56FF432777C2605679B03CA26338185F"
				"download" "DF0B6EA6674482DC61567C3BECB185C9"
			}
			"japanesebranch"
			{
				"gid" "0610A3C294CC9615D70C845C472C6C5B"
				"size" "7E063A7408D3459FB027CCE47EC09EAE"
				"download" "124AC4EAB698313DA454CBCB12DA7AA1"
			}
			"koreateambranch"
			{
				"gid" "F7062BB876C29C50778B7623336FE3E5"
				"size" "E3C44329CD26310BFF70AE8449EFE2F1"
				"download" "FC4CCF69DE94AB0C2317DF4D51B7C066"
			}
		}
	}
	"1523265"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7512190118239408907"
				"size" "346927002"
				"download" "344330896"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "BB8E6B61BB39151D2F56DE35EE809A63"
				"size" "EE14DBC875994435AEE94DC88075271F"
				"download" "2F6DB4CF1831765D486DE099E12A90B0"
			}
			"japanesebranch"
			{
				"gid" "E918A504ED03DE24ACCFB25104C09659"
				"size" "C80DDB53197FF7DC365BBFA4C9D67F45"
				"download" "3587E307F8CA45AC5C9476B8AE7813EA"
			}
			"koreateambranch"
			{
				"gid" "92892E1A51ACB3DAA0FB33BA9A049FBF"
				"size" "CFF61AE15364648C3F4B5202B0FF6CAD"
				"download" "02128EE8E82DC3C13388794829F28797"
			}
		}
	}
	"1523266"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3384814059349550296"
				"size" "356949076"
				"download" "344586768"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "A42E85A78091A029CB6B3A23DD4FED11"
				"size" "880E4ED05DD5E58D2AA13E6F40B69162"
				"download" "36B3D29511907011B69D872965B27BDC"
			}
			"japanesebranch"
			{
				"gid" "C0B523B0FE0AD261CC610FBD46E66F11"
				"size" "F102DE048F16A12DF5D853B6276AC79E"
				"download" "7C3CA24B5373035F5898A8C3DBBD3896"
			}
			"koreateambranch"
			{
				"gid" "BFA5C24F5925BA8766CE493967BB2D68"
				"size" "D4EEC367AD63D7AFFB07D442FBCDF297"
				"download" "F27B9DC615FE8E44A0FC9E116C1C4043"
			}
		}
	}
	"1713740"
	{
		"dlcappid" "1713740"
		"manifests"
		{
			"public"
			{
				"gid" "1615483223387262587"
				"size" "1606"
				"download" "960"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "EC61140EEFA59D75C5AB5F2571E3EBBE"
				"size" "BDEC8DAFF23B969DF75084B724A13539"
				"download" "633A09A3FF5141D359553512FE6BFD19"
			}
			"japanesebranch"
			{
				"gid" "6D72FB4763217A3793B8CA12DB7166E5"
				"size" "E06B7E4519B252FC4227D8ED6D1AC678"
				"download" "16D132B87B4AA47F13335F6D54870C72"
			}
			"koreateambranch"
			{
				"gid" "21886AD1B9676126FA3605C0C35C3C45"
				"size" "45B3904C0F57AAD3D12D67F32BD018B1"
				"download" "B97FE81E86642699F123D6D866A3C54A"
			}
		}
		"config"
		{
			"optionaldlc" "1713740"
		}
	}
	"1785840"
	{
		"dlcappid" "1785840"
		"manifests"
		{
			"public"
			{
				"gid" "2966355115430500387"
				"size" "1587"
				"download" "896"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "297C7544EEB8EFCA4E42FDDBE03ECCDF"
				"size" "470A55C2614E2B92C4130861BFE29577"
				"download" "666A461AA85E78277740A2964D090F71"
			}
			"japanesebranch"
			{
				"gid" "E81220710470C9908F50EFB8E4A85FDF"
				"size" "57069A8B17E5A2EA0B1151E8093CC7F3"
				"download" "3E59BC50E0C4F65F881356A9E4B3F642"
			}
			"koreateambranch"
			{
				"gid" "7E804F3F22709E8D2141D747BD2E3974"
				"size" "1B2F35CEA598160C1C16278E5FFDD23B"
				"download" "667A7B35070D8012908C1F996CF22052"
			}
		}
	}
	"1889560"
	{
		"dlcappid" "1889560"
		"manifests"
		{
			"public"
			{
				"gid" "1023025881953631320"
				"size" "73323948"
				"download" "51545712"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "AD1A7D60F21A8ABF55A42825C770B91F"
				"size" "B6C6A22CDE2EDBB578638DEC24396F04"
				"download" "7EA53C0484E4045D00C3ECEE4B41F6B7"
			}
			"japanesebranch"
			{
				"gid" "DE11FE28A5AD198DF8A881CDE9ED70D0"
				"size" "439027042508C5AA9ECDAEF31603D102"
				"download" "2AA45D8F0CC8A849599AE7F2B401051F"
			}
			"koreateambranch"
			{
				"gid" "9F7C79FEC6489AB6FF32A15D22C073D3"
				"size" "72D3C0B5C6B05D01001D4F1BA094814B"
				"download" "EB0A1C94EB00141165EF3470625A8F95"
			}
		}
	}
	"1523267"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2929622736436710667"
				"size" "351133273"
				"download" "344470240"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "43B384C760DF0D743E25A2E396756184"
				"size" "C48CAE02F4C8DF81298B2570FEB91292"
				"download" "41316923D5EF21FA3F1783C629E931A9"
			}
			"japanesebranch"
			{
				"gid" "6C4C9CA09D13E15188135182190E0056"
				"size" "870467FAD40397955F3293AD1A4099E7"
				"download" "20C3DBDFD5C21A7E51DAF701B4C8E9DA"
			}
			"koreateambranch"
			{
				"gid" "20287BCDD9D851FD6F3367CDC6D70536"
				"size" "4D736FC8AF3A42D2E176D89F946CACFA"
				"download" "88DA02CBD0CD1EAFB4001601505F2D93"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12489032"
			"timeupdated" "1698133997"
		}
		"demo"
		{
			"buildid" "12489032"
			"pwdrequired" "1"
			"timeupdated" "1697774674"
		}
		"japanesebranch"
		{
			"buildid" "11446619"
			"pwdrequired" "1"
			"timeupdated" "1686552258"
		}
		"koreateambranch"
		{
			"buildid" "12489032"
			"pwdrequired" "1"
			"timeupdated" "1697774687"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SKVADER/MythofMistLegacy/save"
			"pattern" "*.txt"
		}
	}
}
