"appid" "820910"
"common"
{
	"name" "Last Resort Island"
	"type" "Game"
	"releasestate" "released"
	"icon" "8283349dab0b8ebec3bb128911b3596f4fc6bc3d"
	"logo" "4aec04b74a7a6e5ab8aadb0ee33c2a82e25f4a7e"
	"logo_small" "4aec04b74a7a6e5ab8aadb0ee33c2a82e25f4a7e_thumb"
	"clienticon" "fdbb0124464f4dc33129b7085e655cf20d8e7023"
	"clienttga" "e6412ae19d9658017638932540ee69a5d3609ecd"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Last Island Resort"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "76.94446556327222"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1713868804"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "rokaplay"
		}
		"1"
		{
			"type" "publisher"
			"name" "rokaplay"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1530201870"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "820910"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "9"
		"3" "13070"
		"4" "1665"
		"5" "1664"
		"6" "1654"
		"7" "5350"
		"8" "11123"
		"9" "21"
		"10" "1643"
		"11" "1666"
		"12" "6815"
		"13" "4328"
		"14" "1770"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "rokaplay"
	"publisher" "rokaplay"
	"homepage" "http://www.rokaplay.com"
}
"config"
{
	"installdir" "Last Island Resort"
	"launch"
	{
		"0"
		{
			"executable" "Last Resort Island.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"820911"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8715690751482471745"
				"size" "134162646"
				"download" "106152928"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "3087745"
			"timeupdated" "1536226635"
		}
	}
}
