"appid" "2924440"
"common"
{
	"name" "Metaphor: ReFantazio - St. Hermelin High School Uniform (7), Battle BGM & Battle Jingle Set"
	"type" "DLC"
	"parent" "2679460"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "メタファー：リファンタジオ 「Ｐｅｒｓｏｎａ」聖エルミン学園制服&バトルBGM＆バトルジングル セット"
		"schinese" "暗喻幻想：ReFantazio《女神异闻录Persona》圣艾露敏学园校服&战斗BGM&战斗过场乐曲 套装"
		"tchinese" "暗喻幻想：ReFantazio 《女神異聞錄》聖艾露敏學園制服＆戰鬥BGM＆戰鬥短曲 套組"
		"koreana" "메타포: 리판타지오 \'Persona\' 성 에르민 학교 교복 & 배틀 BGM & 배틀 징글 세트"
		"czech" "Outfit Metaphor: ReFantazio: St. Hermelin High School Uniform (7), Battle BGM a sada Battle Jingle Set"
		"french" "Metaphor: ReFantazio : uniforme lycée St. Hermelin (7), musique et jingles de combat"
		"german" "Metaphor: ReFantazio: Set: St. Hermelin-Oberschule-Uniform (7), Kampf-Hintergrundgeräusche & Kampf-Jingles"
		"italian" "Metaphor: ReFantazio - Set uniformi liceo St. Hermelin (7), musica e jingle di battaglia"
		"russian" "Metaphor: ReFantazio — 7 комплектов формы школы святого Гермелина, набор боевой музыки и звуковых эффектов для боя"
		"spanish" "Metaphor: ReFantazio: Set de uniforme del Instituto St. Hermelin (7), música de fondo de combate y canción de combate"
		"brazilian" "Metaphor: ReFantazio: Uniforme do Colégio St. Hermelin (7), conjunto de música e jingle de batalha"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1716996199"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ATLUS"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728619380"
	"gameid" "2924440"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "21"
		"3" "4085"
		"4" "4231"
		"5" "1741"
		"6" "16689"
		"7" "4604"
		"8" "4325"
		"9" "4182"
		"10" "4434"
		"11" "1742"
		"12" "1697"
		"13" "10695"
		"14" "17305"
		"15" "1720"
		"16" "3834"
		"17" "4305"
		"18" "6815"
		"19" "1684"
	}
}
"extended"
{
	"dlcforappid" "2679460"
	"mustownapptopurchase" "2679460"
	"developer" "ATLUS"
	"publisher" "SEGA"
	"homepage" "https://metaphor.atlus.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2924440"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8554757429954255931"
				"size" "41963368"
				"download" "39829392"
			}
		}
		"encryptedmanifests"
		{
			"shipping"
			{
				"gid" "C352CD7F90D9E51DC6EEFF75E99E61E5"
				"size" "3665A6F3E0E542F7238CB1BAC8667907"
				"download" "C60C1FE1C4C944235F46E80C0714B480"
			}
		}
		"dlcappid" "2924440"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14764467"
			"timeupdated" "1726811525"
		}
		"shipping"
		{
			"buildid" "14764467"
			"pwdrequired" "1"
			"timeupdated" "1718779268"
		}
	}
}
"_missing_token" "False"
"_change_number" "25661557"
"_sha" "b6edd82d73d09988ddd6270a74ee3da3b12d303c"
"_size" "4489"
