"appid" "444430"
"common"
{
	"name" "Zeus vs Monsters - Math Game for kids"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "1fed2bd61e2374d1aa14243c9eb74b376eaba6fc"
	"logo_small" "1fed2bd61e2374d1aa14243c9eb74b376eaba6fc_thumb"
	"icon" "2f2ae02c77ebf57997b72d2ac6c7b06f7005022f"
	"clienticon" "29d32022045e0c8b3d2ebb0b1e5512d9e3b165c9"
	"clienttga" "bf8b519f4d21fc8be3b02e42e9f18c776e3def29"
	"clienticns" "a7da042f1ba5bd220abacc5a36e2f8882ac5f74d"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1678492800"
		"tested_build_id" "9012823"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Zeus vs Monsters - Math Game for kids"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"store_asset_mtime" "1667300775"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Peaksel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Peaksel"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1455782400"
	"steam_release_date" "1455815930"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "444430"
	"store_tags"
	{
		"0" "597"
		"1" "1036"
		"2" "16094"
		"3" "1697"
		"4" "4182"
		"5" "3871"
		"6" "5350"
		"7" "1742"
		"8" "4026"
		"9" "3955"
		"10" "4255"
		"11" "7250"
		"12" "3814"
		"13" "3987"
		"14" "19"
		"15" "4667"
		"16" "492"
		"17" "7208"
		"18" "12057"
		"19" "21"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Peaksel"
	"publisher" "Peaksel"
	"homepage" "http://www.peaksel.com/featured-works/zeus-vs-monsters-math-game/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Zeus vs Monsters - Math Game for kids"
	"launch"
	{
		"0"
		{
			"executable" "Zevs.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "zevs_.app\\Contents\\MacOS\\zevs_"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"444431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8779624595189381821"
				"size" "189584501"
				"download" "28909104"
			}
			"beta"
			{
				"gid" "1044625483016454179"
				"size" "185534949"
				"download" "27565008"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "8BE3260CB27BBB14DB902955FC36E471"
				"size" "D903CDF117709580270D3F530B582925"
				"download" "E15021E4A4C3BEB104F412456F553759"
			}
		}
	}
	"444432"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "613774909049503064"
				"size" "212392717"
				"download" "35917552"
			}
			"beta"
			{
				"gid" "7054230702577141561"
				"size" "181882378"
				"download" "26242912"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "15CCA326B6A9355FDEE84D93C6021122"
				"size" "BB1C872C567EB8C48F940DFA9CCB8ADF"
				"download" "9C1051D0A7D134454E2D7FB5C615BCC2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13009959"
			"timeupdated" "1703251492"
		}
		"beta"
		{
			"buildid" "4928968"
			"timeupdated" "1587540884"
		}
		"test"
		{
			"buildid" "13009959"
			"pwdrequired" "1"
			"timeupdated" "1703073496"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "658613a4f950e7308bfa0a1885489d4d54e0ef25"
"_size" "5514"
