"appid" "423910"
"common"
{
	"name" "Mangavania"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "da1c8e7ee2ee44352a93d15656766da804a3ba07"
	"clienttga" "eb375b1815ddd08bf2f72feaf725de08ba19bd06"
	"icon" "4ae4dfbe386d60e78d3f89c726a3ba322d47d13e"
	"releasestate" "released"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.081632653061234"
			"height_pct" "73.61111111111111"
		}
	}
	"store_asset_mtime" "1668461329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alexander Nikolaev"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sometimes You"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mangavania"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674237474"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "423910"
	"store_tags"
	{
		"0" "1628"
		"1" "5379"
		"2" "13382"
		"3" "1625"
		"4" "3871"
		"5" "4726"
		"6" "6052"
		"7" "1751"
		"8" "15172"
		"9" "7481"
		"10" "19"
		"11" "7250"
		"12" "4085"
		"13" "3964"
		"14" "4252"
		"15" "9541"
		"16" "4057"
		"17" "1688"
		"18" "1684"
		"19" "3916"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Alexander Nikolaev"
	"publisher" "Sometimes You"
	"homepage" "https://www.SometimesYou.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Mangavania"
	"launch"
	{
		"0"
		{
			"executable" "Mangavania.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Mangavania.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Mangavania.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Mangavania.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"423911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6549984281553147264"
				"size" "221522878"
				"download" "52095152"
			}
		}
	}
	"423912"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3933771493562465828"
				"size" "208058626"
				"download" "48090224"
			}
		}
	}
	"423913"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "356468785073517312"
				"size" "238833171"
				"download" "57699344"
			}
		}
	}
	"423914"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7107076605158046558"
				"size" "222764397"
				"download" "49056736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9977496"
			"timeupdated" "1668932123"
		}
	}
}
