"appid" "2370540"
"common"
{
	"name" "My Klutzy Cupid"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "4a12dd414b96a1922fa8663839db95bf29865432"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "cc37d0e646c0adffd958de4cc3799b6ae7bbf4d5"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690934400"
		"tested_build_id" "11758437"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1682435784"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hulotte"
		}
		"1"
		{
			"type" "publisher"
			"name" "NekoNyan Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Hulotte"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1689951568"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2370540"
	"store_tags"
	{
		"0" "3799"
		"1" "1742"
		"2" "597"
		"3" "1719"
		"4" "4947"
		"5" "21"
		"6" "4305"
		"7" "4726"
		"8" "6426"
		"9" "6971"
		"10" "5608"
		"11" "1684"
		"12" "4136"
		"13" "4085"
		"14" "4182"
		"15" "12095"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Hulotte"
	"publisher" "NekoNyan Ltd."
}
"config"
{
	"installdir" "My Klutzy Cupid"
	"launch"
	{
		"0"
		{
			"executable" "Cupid.exe"
		}
	}
}
"depots"
{
	"2370541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1532141494689572646"
				"size" "2799058587"
				"download" "2564645648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11758437"
			"timeupdated" "1689949096"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*"
		}
	}
}
