"appid" "388420"
"common"
{
	"name" "In Between"
	"type" "Game"
	"logo" "0193b18a2c76e2c7e1c99364f1865f6b9b8257c6"
	"logo_small" "0193b18a2c76e2c7e1c99364f1865f6b9b8257c6_thumb"
	"oslist" "windows,macos,linux"
	"icon" "00776de6a8cadd4fdd3a8084f6b0262dd0ec48dc"
	"clienticon" "c6151561a1c84a8088e2364860ce9f1769208eda"
	"clienttga" "0ef2d64a0337aa1d51ab268b6c5c13725ebeff07"
	"clienticns" "968e1f34d9f65619b9a5b5ccc2c995c6921bee50"
	"linuxclienticon" "01535b8333ee3e0b74e43e76bf2a55d25811785a"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669248000"
		"tested_build_id" "1012717"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "In Between"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.50925925925925"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1647462305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gentlymad"
		}
		"1"
		{
			"type" "publisher"
			"name" "Assemble Entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1440140400"
	"steam_release_date" "1440171875"
	"metacritic_score" "68"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/in-between\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "388420"
	"store_tags"
	{
		"0" "3871"
		"1" "492"
		"2" "5537"
		"3" "4166"
		"4" "1625"
		"5" "1664"
		"6" "1742"
		"7" "4026"
		"8" "4182"
		"9" "4342"
		"10" "6815"
		"11" "5608"
		"12" "15277"
		"13" "5094"
		"14" "19"
		"15" "21"
		"16" "9"
		"17" "3798"
		"18" "3877"
		"19" "3968"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Gentlymad"
	"publisher" "Assemble Entertainment"
	"homepage" "http://inbetween.gentlymad.org"
	"listofdlc" "391080"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "In Between"
	"launch"
	{
		"0"
		{
			"executable" "In Between.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "In Between.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "In Between.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"551610361"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"2779995923"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"388421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7501304151288113018"
				"size" "824161087"
				"download" "367421248"
			}
			"testing"
			{
				"gid" "3683383478783412010"
				"size" "884350728"
				"download" "371289184"
			}
		}
	}
	"388422"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1323360468365885367"
				"size" "845388043"
				"download" "369609280"
			}
			"testing"
			{
				"gid" "661286601083311422"
				"size" "899734442"
				"download" "373705744"
			}
		}
	}
	"388423"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6782393774860975093"
				"size" "844929295"
				"download" "370097104"
			}
			"testing"
			{
				"gid" "3410340495768310704"
				"size" "920216637"
				"download" "379937104"
			}
		}
	}
	"391080"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4683095127876639584"
				"size" "174127369"
				"download" "165991136"
			}
			"testing"
			{
				"gid" "4683095127876639584"
				"size" "174127369"
				"download" "165991136"
			}
		}
		"dlcappid" "391080"
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "1012717"
		}
		"testing"
		{
			"buildid" "1137584"
			"description" "testing"
			"timeupdated" "1463735984"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "4"
}
