"appid" "423710"
"common"
{
	"name" "Invasion: Brain Craving"
	"type" "Game"
	"oslist" "windows"
	"logo" "322fc6d215c37508884498777fd77369ebc867c7"
	"logo_small" "322fc6d215c37508884498777fd77369ebc867c7_thumb"
	"clienticon" "cd0e17c719133d5c6eea381dc7f40af98328f0d2"
	"clienttga" "98c327f472fb4ad48497e4f7c445a812a9823864"
	"icon" "bb21ed4b7502b1de0450d14ae14745156a39d94d"
	"releasestate" "released"
	"metacritic_name" "Invasion: Brain Craving"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1448571580"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "New Reality Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "New Reality Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_18" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1466626890"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "423710"
	"store_tags"
	{
		"0" "492"
		"1" "122"
		"2" "21"
		"3" "9"
		"4" "19"
		"5" "5577"
		"6" "597"
		"7" "599"
		"8" "3978"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "New Reality Games"
	"publisher" "New Reality Games"
	"homepage" "http://www.newrealitygames.co.uk"
}
"config"
{
	"contenttype" "3"
	"installdir" "Invasion Brain Craving"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"423711"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2019900765171734120"
				"size" "127845876"
				"download" "120697696"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1755677"
			"timeupdated" "1492097896"
		}
	}
}
"_missing_token" "False"
"_change_number" "21274531"
"_sha" "69c4bb53803c37b944d7276b4cb475100ff6994f"
"_size" "2147"
