"appid" "2625620"
"common"
{
	"name" "Dealer Simulator"
	"type" "Game"
	"clienttga" "53d0d234bb84c9c36a8c661403748900b8f97d94"
	"linuxclienticon" "1cff1591e6188516704d156048dc31d4e86f143e"
	"clienticon" "2aa98860644fb11202237278dfaeff843d09b286"
	"icon" "cd28d216a0c648d4c54c4745128663e4d5221860"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1709683200"
		"tested_build_id" "13372922"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717600331"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Quadfix Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Quadfix Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1706540439"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2625620"
	"store_tags"
	{
		"0" "1663"
		"1" "9204"
		"2" "599"
		"3" "597"
		"4" "1644"
		"5" "12472"
		"6" "10235"
		"7" "3839"
		"8" "4191"
		"9" "1695"
		"10" "493"
		"11" "492"
		"12" "4175"
		"13" "4182"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Quadfix Games"
	"publisher" "Quadfix Games"
}
"config"
{
	"installdir" "Dealer Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Dealer Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2625621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1059452007930139320"
				"size" "1993966334"
				"download" "1534347248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16043105"
			"timeupdated" "1728946591"
		}
	}
}
"_missing_token" "False"
"_change_number" "25717664"
"_sha" "8edf89332aa9a2774019b69d9f8a8da033fc20a7"
"_size" "4308"
