"appid" "394700"
"common"
{
	"name" "Karma. Incarnation 1"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"logo" "c9b4271b29081d95a2fb107e511e380c9841423a"
	"logo_small" "c9b4271b29081d95a2fb107e511e380c9841423a_thumb"
	"icon" "8db84f0518b032144f8e132ccf0f10b99e528f2c"
	"clienttga" "3ad792ba68f71fef95fb94ed87f91bd00e8b8081"
	"clienticon" "03972e71fcfe809e29e1ffbd4542e4fb8284900e"
	"linuxclienticon" "cf34defb7be7ae28ed362663a3ec0fa11927bf1f"
	"clienticns" "03972e71fcfe809e29e1ffbd4542e4fb8284900e"
	"eulas"
	{
		"0"
		{
			"id" "394700_eula_0"
			"name" "Karma. Incarnation 1 EULA"
			"url" "http://store.steampowered.com//eula/394700_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689120000"
		"tested_build_id" "1494210"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Karma. Incarnation 1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1480085674"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AuraLab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Other Kind Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"french"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"italian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"german"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"spanish"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"arabic"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"bulgarian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"czech"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"danish"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"dutch"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"finnish"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"greek"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"hungarian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"koreana"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"norwegian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"polish"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"portuguese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"romanian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"russian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"schinese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"swedish"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"thai"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"turkish"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"ukrainian"
		{
			"full_audio" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1476884352"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/karma-incarnation-1\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "394700"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "597"
		"3" "1698"
		"4" "1664"
		"5" "6815"
		"6" "1756"
		"7" "3871"
		"8" "1710"
		"9" "1714"
		"10" "4182"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "AuraLab"
	"publisher" "Other Kind Games"
	"homepage" "http://karma.game"
}
"config"
{
	"contenttype" "3"
	"installdir" "Karma. Incarnation 1"
	"launch"
	{
		"0"
		{
			"executable" "game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "game\\game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"394701"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7785402408625745522"
				"size" "2355534997"
				"download" "1190312064"
			}
			"beta"
			{
				"gid" "3790410837601113420"
				"size" "6957450085"
				"download" "981778336"
			}
		}
	}
	"394702"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8928163233767983252"
				"size" "2328727760"
				"download" "1196217648"
			}
			"beta"
			{
				"gid" "8861658607178380493"
				"size" "6938968549"
				"download" "977250000"
			}
		}
	}
	"394703"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5985836190878850994"
				"size" "2317242796"
				"download" "1191782112"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian"
	"branches"
	{
		"public"
		{
			"buildid" "1494210"
			"timeupdated" "1480684061"
		}
		"beta"
		{
			"buildid" "1345568"
			"timeupdated" "1474365407"
		}
	}
}
