"appid" "2328780"
"common"
{
	"name" "Pro Basketball Manager 2024"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "f0c2364e9bb316880a41b7df5f73a05ee1fb7fa7"
	"clienttga" "2371c6a87b465fd224a7c2c812296ee904bf8df8"
	"clienticns" "d87436b302c1c76b62a87843aa0a69f40566e6f6"
	"icon" "f3530829e92133899cec95cdfe8ff506eb984f84"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"portuguese" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "97.87461410591308"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "97.87461410591308"
			}
		}
	}
	"store_asset_mtime" "1702563479"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Umix Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Umix Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Pro Basketball Manager"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "18"
		"3" "2"
	}
	"category"
	{
		"category_22" "1"
		"category_30" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1700562381"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2328780"
	"store_tags"
	{
		"0" "701"
		"1" "599"
		"2" "1746"
		"3" "12472"
		"4" "9"
		"5" "3871"
		"6" "492"
		"7" "4191"
		"8" "4182"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Umix Studios"
	"publisher" "Umix Studios"
	"homepage" "https://www.pro-basketball-manager.com"
}
"config"
{
	"installdir" "Pro Basketball Manager 2024"
	"launch"
	{
		"0"
		{
			"executable" "PBM2024.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PBM2024.app/Contents/MacOS/Pro Basketball Manager 2024"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2328781"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4733795290449156876"
				"size" "2722810934"
				"download" "1447376160"
			}
		}
		"encryptedmanifests"
		{
			"quality_assurance"
			{
				"gid" "F45DD50B4B3C61D10F42CD0254F01EAF"
				"size" "A9974AB77F175080B012EDEBE37A2F40"
				"download" "F1453F406A3E2E6D90231F351317B983"
			}
		}
	}
	"2328782"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3717918130758680325"
				"size" "2789869645"
				"download" "1464091616"
			}
		}
		"encryptedmanifests"
		{
			"quality_assurance"
			{
				"gid" "4B3F6610ABA498B64921C939B3B11742"
				"size" "E2FA15E2CC76763A6228EA8F6EBEA122"
				"download" "05E95C0D858F27F5F7D98F52535E110F"
			}
		}
	}
	"workshopdepot" "2328780"
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,portuguese,turkish,brazilian,greek"
	"branches"
	{
		"public"
		{
			"buildid" "15632561"
			"timeupdated" "1725898700"
		}
		"quality_assurance"
		{
			"buildid" "15632561"
			"pwdrequired" "1"
			"timeupdated" "1725833188"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
