"appid" "446020"
"common"
{
	"name" "Jalopy"
	"type" "Game"
	"oslist" "windows"
	"logo" "a39a326aa94b50d0fc1fd43dcb04c0f9c301cc24"
	"logo_small" "a39a326aa94b50d0fc1fd43dcb04c0f9c301cc24_thumb"
	"icon" "ac803e42cf2ee1f3044688b6536e89443d42d729"
	"clienticon" "b7e6a8b0fa1ee2d851ec9d99cd53b912747683c3"
	"clienttga" "5c771d1799d7a34686286e82cf5ca950ac3cc0af"
	"linuxclienticon" "d894c85b75d0d0360222466ce0f0d46aee5c08c6"
	"clienticns" "8a005adff96d29901a252619f82da48f5a0eed83"
	"releasestate" "released"
	"name_localized"
	{
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645228800"
		"tested_build_id" "3960062"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Jalopy"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "72.0287848471872"
			"height_pct" "89.02554399243141"
		}
	}
	"store_asset_mtime" "1702303289"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Minskworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Excalibur Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Excalibur Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1522256410"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/jalopy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "446020"
	"store_tags"
	{
		"0" "1100687"
		"1" "1644"
		"2" "599"
		"3" "3839"
		"4" "12472"
		"5" "1695"
		"6" "1662"
		"7" "21"
		"8" "4182"
		"9" "492"
		"10" "4175"
		"11" "4166"
		"12" "3834"
		"13" "3810"
		"14" "3959"
		"15" "1654"
		"16" "493"
		"17" "8945"
		"18" "4695"
		"19" "1742"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Minskworks"
	"publisher" "Excalibur Games"
	"homepage" "http://www.excalibur-publishing.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Jalopy"
	"launch"
	{
		"0"
		{
			"executable" "Jalopy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Jalopy.exe"
			"arguments" "-fixedTime 0.03"
			"description" "on low spec PC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Jalopy.exe"
			"arguments" "-fixedTime 0.007"
			"description" "on high spec PC"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"446021"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8092343146574350209"
				"size" "917441893"
				"download" "234456016"
			}
			"bootfixtest"
			{
				"gid" "3555195854535540877"
				"size" "917440629"
				"download" "234161088"
			}
			"frameratetest"
			{
				"gid" "7681872642882449456"
				"size" "923063389"
				"download" "235399856"
			}
			"original_jalopy"
			{
				"gid" "7728156669883225657"
				"size" "885637729"
				"download" "222217776"
			}
			"public_beta"
			{
				"gid" "8092343146574350209"
				"size" "917441893"
				"download" "234456016"
			}
		}
		"encryptedmanifests"
		{
			"achievementest"
			{
				"gid" "0CB3F02934DBD3EF750118D6921775F6"
				"size" "93014C6F9E2C52AF20A2B1A7CECF8A23"
				"download" "81B3D6BB3FB284EA036CC4B125B3E246"
			}
			"sstt"
			{
				"gid" "A95858B4E7F487EBBCF9F433ED423829"
				"size" "64DAC0BC91F276264EC728B4CC58A360"
				"download" "97BD456D6B773CCB4F09EA98331EC009"
			}
			"test"
			{
				"gid" "83036AA331D0CCD5B0E12C431C11C5CF"
				"size" "4C2EB8615B1F87E8F1E1250BC92BAB5E"
				"download" "B586666889764E0AC13CB437A3F60690"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3960062"
			"timeupdated" "1561653629"
		}
		"achievementest"
		{
			"buildid" "2126397"
			"pwdrequired" "1"
			"timeupdated" "1505724454"
		}
		"bootfixtest"
		{
			"buildid" "3889762"
			"timeupdated" "1559904541"
		}
		"frameratetest"
		{
			"buildid" "3812145"
			"timeupdated" "1557498276"
		}
		"original_jalopy"
		{
			"buildid" "3760563"
			"timeupdated" "1556011087"
		}
		"public_beta"
		{
			"buildid" "3960062"
			"description" "public beta branch"
			"timeupdated" "1561629534"
		}
		"sstt"
		{
			"buildid" "1870837"
			"pwdrequired" "1"
			"timeupdated" "1496764403"
		}
		"test"
		{
			"buildid" "3960062"
			"pwdrequired" "1"
			"timeupdated" "1561629468"
		}
	}
}
"_missing_token" "False"
"_change_number" "21486447"
"_sha" "422cfb8121575d3e15e043a02fe6b03c9ff7e151"
"_size" "7213"
