"appid" "2902270"
"common"
{
	"name" "Death Education"
	"type" "Game"
	"icon" "6ba7edb17a04a30a9887cb22a770bbfe4860464e"
	"clienticon" "190521e3dd1c9841fe413b7cdc844ce56e71742b"
	"clienttga" "88db62497c57118d332b145f15544a255672e4e5"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.14750171940432"
			"height_pct" "60.201035594456926"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.14750171940432"
				"height_pct" "60.201035594456926"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716568595"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "cirtis"
		}
		"1"
		{
			"type" "developer"
			"name" "mollyketamine"
		}
		"2"
		{
			"type" "publisher"
			"name" "No father corporation"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717070875"
	"community_hub_visible" "1"
	"gameid" "2902270"
	"store_tags"
	{
		"0" "21"
		"1" "1667"
		"2" "10808"
		"3" "6691"
		"4" "4166"
		"5" "1714"
		"6" "5900"
		"7" "1738"
		"8" "4191"
		"9" "3839"
		"10" "4175"
		"11" "492"
		"12" "1721"
		"13" "4342"
		"14" "1742"
		"15" "7250"
		"16" "4182"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "cirtis"
	"publisher" "No father corporation"
}
"config"
{
	"installdir" "DeathEducation"
	"launch"
	{
		"0"
		{
			"executable" "DeathEducation2.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2902271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2143325354176957368"
				"size" "4823612581"
				"download" "2118528928"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14564859"
			"timeupdated" "1717182311"
		}
	}
}
