"appid" "1302050"
"common"
{
	"name" "Milky Way Prince – The Vampire Star"
	"type" "Game"
	"logo" "6c8f1c89d6fe6109cfd26c788d543acfc2b6e929"
	"logo_small" "6c8f1c89d6fe6109cfd26c788d543acfc2b6e929_thumb"
	"icon" "afe66b596df3f6b73440018bfe9ce3ed8655a16e"
	"clienticon" "ace63be97144160b196b47ba4f1df4f00c129eb3"
	"clienttga" "5cd721290541becf6175e9b39a8f3001ff64d7b0"
	"clienticns" "16d761c46c7c396bc81e29afb59049eea6b8daa2"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1694736000"
		"tested_build_id" "12160495"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1689710277"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eyeguys"
		}
		"1"
		{
			"type" "developer"
			"name" "Lorenzo Redaelli"
		}
		"2"
		{
			"type" "publisher"
			"name" "Santa Ragione"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1597323614"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1302050"
	"store_tags"
	{
		"0" "3799"
		"1" "1742"
		"2" "44868"
		"3" "4085"
		"4" "492"
		"5" "4182"
		"6" "9551"
		"7" "1721"
		"8" "4726"
		"9" "7948"
		"10" "4947"
		"11" "1667"
		"12" "12095"
		"13" "21"
		"14" "6971"
		"15" "5984"
		"16" "6426"
		"17" "6815"
		"18" "4975"
		"19" "5094"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Eyeguys"
	"publisher" "Santa Ragione"
	"homepage" "https://www.milkywayprince.com/"
}
"config"
{
	"installdir" "Milky Way Prince – The Vampire Star"
	"launch"
	{
		"0"
		{
			"executable" "MILKY WAY PRINCE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MWP.app/Contents/MacOS/Milky Way Prince"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1302051"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "448843551482377204"
				"size" "1030104228"
				"download" "748524608"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "F20E6E1988A356B36D405A382803E20D"
				"size" "E4C111DA94C029341A84C73AE5F8B947"
				"download" "96AAB5A31180A3DBF8C5D3542FB198E4"
			}
		}
	}
	"1302052"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4784224908011387804"
				"size" "1025213845"
				"download" "749782416"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "30F2D58A7092B8941924DBA6F73821FA"
				"size" "6B84ED91441DDC8C626442677D2996C0"
				"download" "B6DA25CCD341B8B03FBD553568698F1F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13176676"
			"timeupdated" "1705396977"
		}
		"development"
		{
			"buildid" "13176676"
			"pwdrequired" "1"
			"timeupdated" "1705332424"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Santa Ragione/MILKY WAY PRINCE/Saves"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Santa Ragione\\MILKY WAY PRINCE\\Saves"
					"replace" "Santa Ragione/MILKY WAY PRINCE/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22977608"
"_sha" "b4889bad0e6258d4cde72af3eb6cd760798671c5"
"_size" "6020"
