"appid" "1257570"
"common"
{
	"name" "Two Point Hospital Soundtrack"
	"type" "Music"
	"parent" "535930"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "a22d8f21c92457279e36cb341a7c84ff49fcb9d1"
	"logo_small" "a22d8f21c92457279e36cb341a7c84ff49fcb9d1_thumb"
	"icon" "060bc19858c1c49cc5ab7abebc8859702206b703"
	"clienticon" "2252436b3cdc2a6588287c0747e894aceefd83ad"
	"clienttga" "d0ae416a3ffce63217bbcdda7b099ad4e660998a"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1589301328"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Two Point Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Two Point Hospital"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1589464624"
	"gameid" "1257570"
	"exfgls" "1"
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"musicalbumforappid" "535930"
	"developer" "Two Point Studios"
	"publisher" "SEGA"
	"homepage" "https://www.cedarstudios.co.uk/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Two Point Hospital Soundtrack"
}
"depots"
{
	"1257571"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "807062951861323975"
				"size" "355859976"
				"download" "354684336"
			}
		}
	}
	"1257572"
	{
		"config"
		{
			"highqualityaudio" "1"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2724186634735416964"
				"size" "1692393258"
				"download" "1714164304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5027005"
			"timeupdated" "1589460954"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "0f9056cb1738e19b5cd8c047290ef6100fc11322"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Tom Puttick & Phil French, Cedar Studios"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Phil French & Tom Puttick, Jack Le Breton & Tom Keech"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Cedar Studios"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "Sophie Worsley (Voice of Jasmin), Harry Puttock (Lyrics)\r\n"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "The Gamble Man"
			"m" "3"
			"s" "11"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Miami Swing"
			"m" "4"
			"s" "33"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Come on Over"
			"m" "3"
			"s" "41"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Night Ward"
			"m" "3"
			"s" "56"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Remedy Hill"
			"m" "4"
			"s" "8"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "The Waiting Room"
			"m" "4"
			"s" "11"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "On Call"
			"m" "2"
			"s" "59"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Sundries"
			"m" "3"
			"s" "25"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Wet Laundry"
			"m" "2"
			"s" "49"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Midnight Blue"
			"m" "3"
			"s" "16"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Water Wednesdays"
			"m" "3"
			"s" "1"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Bassinets"
			"m" "3"
			"s" "31"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "The Last Dose"
			"m" "3"
			"s" "17"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Gomer"
			"m" "3"
			"s" "14"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Samba de Medicana"
			"m" "3"
			"s" "5"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Recover &amp; Regain"
			"m" "2"
			"s" "41"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Bassinots (Meta Map)"
			"m" "3"
			"s" "30"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Midday Blue (Meta Map)"
			"m" "3"
			"s" "13"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "The Leaving Room (Meta Map)"
			"m" "4"
			"s" "11"
		}
		"19"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "You\'ve Got a Nice Smelling Face"
			"m" "2"
			"s" "55"
		}
		"20"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "Fish Whispers"
			"m" "4"
			"s" "57"
		}
		"21"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "Nice Smelling Face (Meta Map)"
			"m" "2"
			"s" "8"
		}
		"22"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "Fish Whispers (Meta Map)"
			"m" "3"
			"s" "16"
		}
		"23"
		{
			"discnumber" "3"
			"tracknumber" "1"
			"originalname" "The Bogey Man (The Gamble Man Halloween Version)"
			"m" "3"
			"s" "11"
		}
		"24"
		{
			"discnumber" "3"
			"tracknumber" "2"
			"originalname" "Witch Ward (Night Ward Halloween Version)"
			"m" "4"
			"s" "6"
		}
		"25"
		{
			"discnumber" "3"
			"tracknumber" "3"
			"originalname" "Remedy Thrill (Remedy Hill Halloween Version)"
			"m" "4"
			"s" "4"
		}
		"26"
		{
			"discnumber" "3"
			"tracknumber" "4"
			"originalname" "Wet Pumpkin (Wet Laundry Halloween Version)"
			"m" "2"
			"s" "47"
		}
		"27"
		{
			"discnumber" "3"
			"tracknumber" "5"
			"originalname" "Midnight Wolf (Midnight Blue Halloween Version)"
			"m" "3"
			"s" "17"
		}
		"28"
		{
			"discnumber" "3"
			"tracknumber" "6"
			"originalname" "Spookinets (Bassinets Halloween Version)"
			"m" "3"
			"s" "30"
		}
		"29"
		{
			"discnumber" "3"
			"tracknumber" "7"
			"originalname" "Aurora the Horror (Aurora the Explorer Halloween Version)"
			"m" "3"
			"s" "53"
		}
		"30"
		{
			"discnumber" "3"
			"tracknumber" "8"
			"originalname" "Spooky Hut Party (Tiki Hut Party Halloween Version)"
			"m" "2"
			"s" "55"
		}
		"31"
		{
			"discnumber" "3"
			"tracknumber" "9"
			"originalname" "Astro Fang (Astro Jam Halloween Version)"
			"m" "3"
			"s" "11"
		}
		"32"
		{
			"discnumber" "4"
			"tracknumber" "1"
			"originalname" "Aurora the Explorer"
			"m" "3"
			"s" "52"
		}
		"33"
		{
			"discnumber" "4"
			"tracknumber" "2"
			"originalname" "Bigfoot\'s Commute"
			"m" "3"
			"s" "41"
		}
		"34"
		{
			"discnumber" "4"
			"tracknumber" "3"
			"originalname" "Frosty Bells"
			"m" "3"
			"s" "32"
		}
		"35"
		{
			"discnumber" "5"
			"tracknumber" "1"
			"originalname" "Tiki Hut Party"
			"m" "2"
			"s" "55"
		}
		"36"
		{
			"discnumber" "5"
			"tracknumber" "2"
			"originalname" "Coastal Canopy"
			"m" "3"
			"s" "18"
		}
		"37"
		{
			"discnumber" "5"
			"tracknumber" "3"
			"originalname" "Gypsy in the Jungle"
			"m" "3"
			"s" "6"
		}
		"38"
		{
			"discnumber" "6"
			"tracknumber" "1"
			"originalname" "Astro Jam"
			"m" "3"
			"s" "7"
		}
		"39"
		{
			"discnumber" "6"
			"tracknumber" "2"
			"originalname" "Route 69"
			"m" "3"
			"s" "5"
		}
		"40"
		{
			"discnumber" "6"
			"tracknumber" "3"
			"originalname" "Stethoscopes and Kaleidoscopes"
			"m" "2"
			"s" "59"
		}
		"41"
		{
			"discnumber" "7"
			"tracknumber" "1"
			"originalname" "Fireside Fling"
			"m" "2"
			"s" "42"
		}
		"42"
		{
			"discnumber" "7"
			"tracknumber" "2"
			"originalname" "Needle in the Hay"
			"m" "2"
			"s" "55"
		}
		"43"
		{
			"discnumber" "7"
			"tracknumber" "3"
			"originalname" "The Urban Electric"
			"m" "2"
			"s" "19"
		}
	}
}
"_missing_token" "False"
"_change_number" "21019936"
"_sha" "58109aa99bbe012677a258191c7d71db3bf4f214"
"_size" "10267"
