"appid" "427250"
"common"
{
	"name" "8-Bit Armies"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "da300ae901e9e3f8bf3592b777e5a8e1aae029ea"
	"logo_small" "da300ae901e9e3f8bf3592b777e5a8e1aae029ea_thumb"
	"icon" "c170b5d50ba49b0cbcff13bf9701a0c551e4b576"
	"clienticon" "2e521a2c9f2d913a6aa5cbe71b69f6ff56e1c268"
	"clienttga" "cac07f38d949ff955d75b7d20c18e8f80adabb0f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"romanian" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651708800"
		"tested_build_id" "5623988"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "8-Bit Armies"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "95.70718568956755"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667950259"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Petroglyph"
		}
		"1"
		{
			"type" "publisher"
			"name" "Petroglyph"
		}
		"2"
		{
			"type" "franchise"
			"name" "8-Bit Armies"
		}
		"3"
		{
			"type" "franchise"
			"name" "8-Bit Hordes"
		}
		"4"
		{
			"type" "franchise"
			"name" "8-Bit Invaders"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_38" "1"
		"category_37" "1"
		"category_36" "1"
		"category_25" "1"
		"category_49" "1"
		"category_44" "1"
		"category_47" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1461344520"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/8-bit-armies\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "427250"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "492"
		"3" "1676"
		"4" "3964"
		"5" "3859"
		"6" "1732"
		"7" "1685"
		"8" "7332"
		"9" "1678"
		"10" "1756"
		"11" "19"
		"12" "4182"
		"13" "4004"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Petroglyph"
	"publisher" "Petroglyph"
	"listofdlc" "477240,482420,549610"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "8BitArmies"
	"launch"
	{
		"0"
		{
			"executable" "ClientLauncherG.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "ClientLauncherG.exe"
			"arguments" "DUMP_FULL COORDURL=http://52.7.55.172:6530/"
			"description" "8Bit Beta Branch"
			"type" "option1"
			"config"
			{
				"betakey" "beta2"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"427251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1970737237435879409"
				"size" "2418959133"
				"download" "1140253472"
			}
		}
		"encryptedmanifests"
		{
			"beta2"
			{
				"gid" "080427DC60CA62A996C42BC0C2FEC516"
				"size" "1BB0BF00E52E87D69A53999EDF1DC9D9"
				"download" "34090FB8F8C521C5588F8B14963B5BDA"
			}
			"dev-qa"
			{
				"gid" "E8CA8C56AE0CE1F29CF483A76048BA33"
				"size" "0C3D217F305A3F7EC097B5F294265DD5"
				"download" "89364B5C38B1ACC41B2E6320F64597A8"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,polish,dutch,hungarian,romanian,turkish,arabic,brazilian"
	"workshopdepot" "427250"
	"branches"
	{
		"public"
		{
			"buildid" "13731593"
			"timeupdated" "1710378392"
		}
		"beta2"
		{
			"buildid" "13731593"
			"pwdrequired" "1"
			"timeupdated" "1710378362"
		}
		"dev-qa"
		{
			"buildid" "13731593"
			"pwdrequired" "1"
			"timeupdated" "1710364521"
		}
	}
}
"ufs"
{
	"quota" "512000000"
	"maxnumfiles" "512"
}
