"appid" "357800"
"common"
{
	"name" "Please, Don\'t Touch Anything Soundtrack"
	"type" "Music"
	"parent" "354240"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "a58e4c8011fa6b57ddfd8ec0bde9c0d5991f2836"
	"metacritic_name" "Please, Don\'t Touch Anything Soundtrack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1581627645"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Four Quarters"
		}
		"1"
		{
			"type" "publisher"
			"name" "ForwardXP"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1427386030"
	"gameid" "357800"
	"exfgls" "6"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "7948"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"musicalbumforappid" "354240"
	"isconverteddlc" "1"
	"developer" "Four Quarters"
	"publisher" "ForwardXP"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Please, Don\'t Touch Anything Soundtrack"
}
"depots"
{
	"357800"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6021021692245544487"
				"size" "105267301"
				"download" "102641088"
			}
		}
	}
	"357801"
	{
		"config"
		{
			"highqualityaudio" "1"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7560727545518412475"
				"size" "208105457"
				"download" "208910320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4738937"
			"timeupdated" "1583263504"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "blinch"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "blinch"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Title Screen"
			"m" "2"
			"s" "9"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Main Theme"
			"m" "1"
			"s" "36"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Etno Beat"
			"m" "0"
			"s" "54"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Screen OFF"
			"m" "0"
			"s" "54"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Etno Beat"
			"m" "1"
			"s" "4"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Future"
			"m" "1"
			"s" "36"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Robot New"
			"m" "1"
			"s" "49"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Black Hole"
			"m" "1"
			"s" "36"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Pentagram"
			"m" "1"
			"s" "50"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Reverse"
			"m" "1"
			"s" "50"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "UFO"
			"m" "1"
			"s" "38"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Ancient Town"
			"m" "1"
			"s" "49"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Bomber"
			"m" "1"
			"s" "38"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Meteor Rain"
			"m" "1"
			"s" "13"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Overgrown City"
			"m" "1"
			"s" "42"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "The Final Credits"
			"m" "1"
			"s" "36"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Language"
			"m" "1"
			"s" "36"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Awaiting Input"
			"m" "2"
			"s" "40"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Judgement"
			"m" "1"
			"s" "7"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Leviathan"
			"m" "0"
			"s" "55"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Rainbow Good"
			"m" "0"
			"s" "24"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "The Essence of Machines"
			"m" "1"
			"s" "38"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Runes"
			"m" "1"
			"s" "25"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Water"
			"m" "1"
			"s" "58"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Cleavage"
			"m" "2"
			"s" "3"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Hal was Wwwrong"
			"m" "0"
			"s" "52"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Ultraviolet Secret"
			"m" "1"
			"s" "45"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Teasing"
			"m" "1"
			"s" "2"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "Please Don\'t Minecraft Anything (Bonus Track)"
			"m" "1"
			"s" "12"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Dark Times (Bonus Track)"
			"m" "1"
			"s" "45"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Last One (Bonus Track"
			"m" "1"
			"s" "40"
		}
	}
	"cdn_assets"
	{
		"album_cover" "65859a5fee739032446c4c7445d5f3af986203fe"
	}
}
