"appid" "1075140"
"common"
{
	"name" "Super Friends Party"
	"type" "Game"
	"releasestate" "released"
	"icon" "92aa76974b5189517b9254146107256e9373e891"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "2a5454f02029e3301cd72b33126fe462d37a899b"
	"clienticon" "5ed38302b1e2ba94bcbc3fe97e3c21d57c2c343e"
	"logo" "1c19a4abe0bb364f1c3d1eed13529b303202a01c"
	"logo_small" "1c19a4abe0bb364f1c3d1eed13529b303202a01c_thumb"
	"metacritic_name" "Super Friends Party"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1559762898"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LIONHEART GAMING"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
		"1" "70"
	}
	"category"
	{
		"category_35" "1"
		"category_36" "1"
		"category_1" "1"
		"category_18" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1560515692"
	"community_hub_visible" "1"
	"gameid" "1075140"
	"exfgls" "3"
	"store_tags"
	{
		"0" "7108"
		"1" "3859"
		"2" "113"
		"3" "8093"
		"4" "10397"
		"5" "1775"
		"6" "176981"
		"7" "4562"
		"8" "597"
		"9" "492"
		"10" "4305"
		"11" "4158"
		"12" "493"
		"13" "4195"
		"14" "19"
		"15" "1773"
		"16" "4085"
		"17" "3839"
		"18" "1697"
		"19" "4115"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "LIONHEART GAMING"
	"homepage" "https://discord.gg/b6pmhkc"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Super Friends Party"
	"launch"
	{
		"0"
		{
			"executable" "SuperFriendsParty.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1075141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6498472523225257338"
				"size" "2996011667"
				"download" "872620608"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4803419"
			"timeupdated" "1584763405"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "66148bd0a949f0c4ab951aa35d2bd4a8f2001c8f"
"_size" "2209"
