"appid" "573090"
"common"
{
	"name" "Stormworks: Build and Rescue"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "88940a6acba10eb20c7d0b481814aeae9ecb1ad7"
	"logo_small" "88940a6acba10eb20c7d0b481814aeae9ecb1ad7_thumb"
	"clienticon" "67fa8bf9b3b1a81c3db10071a38a28314d991a71"
	"clienttga" "834ef971e259b0e303992ed4652c624be72514f5"
	"icon" "debf65da510a0a555c36da4f69c73f603e28b37b"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "7664618"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Stormworks: Build and Rescue"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "65.09477980114576"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "65.09477980114576"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723629229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Geometa"
		}
		"1"
		{
			"type" "publisher"
			"name" "Geometa"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_18" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1600358492"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "573090"
	"store_tags"
	{
		"0" "3810"
		"1" "7332"
		"2" "1695"
		"3" "9204"
		"4" "1643"
		"5" "255534"
		"6" "15045"
		"7" "1775"
		"8" "5432"
		"9" "3834"
		"10" "3968"
		"11" "13577"
		"12" "12057"
		"13" "1662"
		"14" "1100689"
		"15" "1616"
		"16" "6910"
		"17" "3839"
		"18" "1697"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"gamedir" "Stormworks"
	"serverbrowsername" "Stormworks"
	"developer" "Geometa"
	"publisher" "Geometa"
	"homepage" "https://geometa.co.uk/stormworks"
	"gamemanualurl" "https://store.steampowered.com/manual/573090/"
	"listofdlc" "1542360,2124750,2383250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stormworks"
	"launch"
	{
		"0"
		{
			"executable" "stormworks.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "stormworks.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "stormworks64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "stormworks64.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "573090"
	"573091"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1001422882657411661"
				"size" "1389915616"
				"download" "302302496"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "69A0B918B0AC7E3AD70065ED4D7EB2F1"
				"size" "D2D745F615B3CD11985C90F0979745B2"
				"download" "5FC6D2272C99AA4D0BB583F65D843221"
			}
			"major-testing"
			{
				"gid" "19640EA10A110DEFE99E19DC96E7510C"
				"size" "DD4ED00558E58990A0D9E11B4F193A08"
				"download" "035A23B2F556863AF7603D737EA5CB62"
			}
			"minor-testing"
			{
				"gid" "F66969B0A46A52EECD1D1BDD02C7BEBC"
				"size" "1FC7BBB2874CD58103D35525FA0D8636"
				"download" "DC68343474B67AB6DAC8ED46C54E422F"
			}
		}
	}
	"573092"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3986927219999784652"
				"size" "1311528514"
				"download" "277555456"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "0369A10C8CFB5B46311700AB002D79BC"
				"size" "F4D1CB346E44A1E3488D62C34903C714"
				"download" "9F80AD07A4BD457F62F7EE9E4DB4CFA3"
			}
			"major-testing"
			{
				"gid" "871CD9C05CAF9EDC4CFBDEEB3324AA66"
				"size" "932A60F08C17754D8DD035EFDB850A5E"
				"download" "78A273D448755163045FD7F3FB73592A"
			}
			"minor-testing"
			{
				"gid" "6AE569F70852DAD67D212247673A8EF7"
				"size" "3C309A33CCCD9B41D5876EC57FED771F"
				"download" "CCE404FBE81377579B85935334E78FE0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15807055"
			"timeupdated" "1727298382"
		}
		"experimental"
		{
			"buildid" "15457608"
			"pwdrequired" "1"
			"timeupdated" "1727152297"
		}
		"major-testing"
		{
			"buildid" "15457608"
			"pwdrequired" "1"
			"timeupdated" "1727091039"
		}
		"minor-testing"
		{
			"buildid" "15835984"
			"pwdrequired" "1"
			"timeupdated" "1727350464"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1024"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
