"appid" "386860"
"common"
{
	"name" "Viscera Cleanup Detail - Soundtrack"
	"type" "Music"
	"parent" "246900"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"clienttga" "4d0c3fff8c4be5f1dfc5aadf7bc0d7cea5bb7bd1"
	"metacritic_name" "Viscera Cleanup Detail - Soundtrack"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"store_asset_mtime" "1612442737"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RuneStorm"
		}
		"1"
		{
			"type" "publisher"
			"name" "RuneStorm"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_24" "1"
		"category_22" "1"
		"category_17" "1"
		"category_29" "1"
		"category_30" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1437123461"
	"gameid" "386860"
	"exfgls" "6"
	"store_tags"
	{
		"0" "492"
		"1" "599"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"musicalbumforappid" "246900"
	"isconverteddlc" "1"
	"developer" "RuneStorm"
	"publisher" "RuneStorm"
	"homepage" "http://www.runestorm.com/viscera"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Viscera Cleanup Detail - Soundtrack"
}
"depots"
{
	"386860"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4861618481512861506"
				"size" "189402023"
				"download" "184350592"
			}
		}
	}
	"386861"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5515419308980770153"
				"size" "528491249"
				"download" "533602960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6190728"
			"timeupdated" "1612464770"
		}
	}
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Bongo in the Congo"
			"m" "2"
			"s" "17"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Squeaky Clean"
			"m" "2"
			"s" "18"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Goo"
			"m" "2"
			"s" "6"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Monkeyfire"
			"m" "2"
			"s" "7"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Shrieker"
			"m" "2"
			"s" "9"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Spaced Out"
			"m" "2"
			"s" "16"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Polka 2180"
			"m" "2"
			"s" "22"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "The Ballad of Rick Rodney; Space Pirate"
			"m" "2"
			"s" "9"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Chemical Roach"
			"m" "2"
			"s" "16"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Karoshi Ghost"
			"m" "2"
			"s" "15"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Cleanup Menu"
			"m" "3"
			"s" "10"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Darkwash"
			"m" "1"
			"s" "59"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Booom!"
			"m" "2"
			"s" "18"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "PowahPlant"
			"m" "2"
			"s" "19"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Neutronium Sandwich"
			"m" "2"
			"s" "21"
		}
		"15"
		{
			"discnumber" "3"
			"tracknumber" "1"
			"originalname" "Grave of Maggots"
			"m" "2"
			"s" "36"
		}
		"16"
		{
			"discnumber" "3"
			"tracknumber" "2"
			"originalname" "Zombie Horde"
			"m" "2"
			"s" "27"
		}
		"17"
		{
			"discnumber" "3"
			"tracknumber" "3"
			"originalname" "Bonesong"
			"m" "2"
			"s" "18"
		}
		"18"
		{
			"discnumber" "3"
			"tracknumber" "4"
			"originalname" "The Final Destination"
			"m" "2"
			"s" "12"
		}
		"19"
		{
			"discnumber" "3"
			"tracknumber" "5"
			"originalname" "It Came From the Pumpkin Patch"
			"m" "2"
			"s" "25"
		}
		"20"
		{
			"discnumber" "3"
			"tracknumber" "6"
			"originalname" "Hells Bells"
			"m" "2"
			"s" "35"
		}
		"21"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "Workshop Cleanup"
			"m" "1"
			"s" "19"
		}
		"22"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "March of the Elves"
			"m" "1"
			"s" "38"
		}
		"23"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "Whiskey and a Shotgun"
			"m" "1"
			"s" "43"
		}
		"24"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "Red Snow"
			"m" "2"
			"s" "0"
		}
		"25"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "Ghost of Christmas SLASHED!"
			"m" "1"
			"s" "59"
		}
		"26"
		{
			"discnumber" "4"
			"tracknumber" "1"
			"originalname" "The D# is for Danger"
			"m" "2"
			"s" "39"
		}
		"27"
		{
			"discnumber" "4"
			"tracknumber" "2"
			"originalname" "Oil Drums"
			"m" "2"
			"s" "29"
		}
		"28"
		{
			"discnumber" "4"
			"tracknumber" "3"
			"originalname" "Water Re-Tension"
			"m" "2"
			"s" "35"
		}
		"29"
		{
			"discnumber" "4"
			"tracknumber" "4"
			"originalname" "Running Man"
			"m" "2"
			"s" "25"
		}
		"30"
		{
			"discnumber" "4"
			"tracknumber" "5"
			"originalname" "Shaken. Stirred. Blended. Consumed"
			"m" "2"
			"s" "13"
		}
		"31"
		{
			"discnumber" "4"
			"tracknumber" "6"
			"originalname" "Spy in the Ointment"
			"m" "2"
			"s" "25"
		}
		"32"
		{
			"discnumber" "4"
			"tracknumber" "7"
			"originalname" "String Theory"
			"m" "2"
			"s" "26"
		}
		"33"
		{
			"discnumber" "4"
			"tracknumber" "8"
			"originalname" "Master of the Rodents"
			"m" "2"
			"s" "35"
		}
	}
	"cdn_assets"
	{
		"album_cover" "708f43c4c17cde4e3ee85a97341acd03c2bd34e9"
		"album_additional_images"
		{
			"0"
			{
				"image" "453edfde5dffee5a03237098594e556c115dfea2"
			}
			"1"
			{
				"image" "c4927ad5fb294717394a21e9aa48bee07849798a"
			}
			"2"
			{
				"image" "cdd8655d9cc26f62dd59e709672b66d9b6188d42"
			}
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Various Artists"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Arn Richert"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
