"appid" "593150"
"common"
{
	"name" "Ooblets"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "2961c60ca5b737f93370a467fd7c129b402a5a52"
	"logo_small" "2961c60ca5b737f93370a467fd7c129b402a5a52_thumb"
	"icon" "cce76ef847d4bf67cadedaa4b8dc0365ec831119"
	"clienticon" "0d00a23f44b71970706b0af2327e4384a3799c47"
	"clienttga" "f49158599e1ee010b56b0554fffc14b299a2788c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"latam" "1"
	}
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "593150_eula_0"
			"name" "Ooblets EULA"
			"url" "https://store.steampowered.com//eula/593150_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1696636800"
		"tested_build_id" "12357175"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ooblets"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "97.54959159859976"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1696486493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Glumberland"
		}
		"1"
		{
			"type" "publisher"
			"name" "Glumberland"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_43" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1696517971"
	"metacritic_score" "62"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ooblets\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "593150"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "87918"
		"3" "916648"
		"4" "10695"
		"5" "4726"
		"6" "791774"
		"7" "3834"
		"8" "4191"
		"9" "4305"
		"10" "5350"
		"11" "3920"
		"12" "22602"
		"13" "1702"
		"14" "1654"
		"15" "4747"
		"16" "32322"
		"17" "1695"
		"18" "1677"
		"19" "4520"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Glumberland"
	"publisher" "Glumberland"
	"homepage" "https://ooblets.com"
}
"config"
{
	"installdir" "Ooblets"
	"launch"
	{
		"0"
		{
			"executable" "ooblets.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"593151"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7862218210624458595"
				"size" "834259541"
				"download" "582919984"
			}
		}
		"encryptedmanifests"
		{
			"decktesting"
			{
				"gid" "AF10FF973774BE9EA47AB6BDD003E671"
				"size" "2362040477BC3AC238FEA12B12A865A4"
				"download" "8FCDCFC17E2B9221B611C73C1596F930"
			}
			"pencilpot"
			{
				"gid" "33C9BF786096BCD3E7471DD5ED7030EC"
				"size" "104FA3C0B73DF4E939FEEC9218E442B0"
				"download" "5AF9B1228A699ED6D303CC8581C6416C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14489108"
			"timeupdated" "1716593276"
		}
		"decktesting"
		{
			"buildid" "12301617"
			"pwdrequired" "1"
			"timeupdated" "1696330020"
		}
		"pencilpot"
		{
			"buildid" "14489108"
			"pwdrequired" "1"
			"timeupdated" "1716593131"
		}
	}
}
"ufs"
{
	"quota" "314572800"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Glumberland\\Ooblets - Steam\\{64BitSteamID}\\"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Glumberland\\Ooblets - Steam\\{64BitSteamID}\\"
			"pattern" "*.png"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Glumberland\\Ooblets - Steam\\{64BitSteamID}\\"
			"pattern" "*.jpg"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23686068"
"_sha" "ee21ccbbf01380702812b6605856508e372d801c"
"_size" "5643"
