"appid" "965820"
"common"
{
	"name" "沉睡的法则 Things as They Are"
	"type" "Game"
	"logo" "945571bce3a6fd70dee98817a2f077b65e102d03"
	"logo_small" "945571bce3a6fd70dee98817a2f077b65e102d03_thumb"
	"icon" "960bb088e13653f3462c59d4e202bd4b643892d7"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "6ad3ab59597d44cbe11301080c428be13fdf9a3a"
	"clienttga" "c33b1ef316b9c267f194131ea8306d2ef78fdc58"
	"releasestate" "released"
	"metacritic_name" "沉睡的法则"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.91598599766627"
			"height_pct" "67.8579909760152"
		}
	}
	"store_asset_mtime" "1667013134"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "四块二茶会"
		}
		"1"
		{
			"type" "publisher"
			"name" "四块二茶会"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1560830394"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "965820"
	"store_tags"
	{
		"0" "4434"
		"1" "122"
		"2" "1742"
		"3" "4136"
		"4" "21"
		"5" "4085"
		"6" "492"
		"7" "1684"
		"8" "597"
		"9" "3964"
		"10" "4474"
		"11" "3871"
		"12" "5577"
		"13" "4182"
		"14" "5984"
		"15" "1677"
		"16" "4325"
		"17" "4004"
		"18" "4726"
		"19" "51306"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "四块二茶会"
	"publisher" "四块二茶会"
	"homepage" "http://42mao.lofter.com/"
	"listofdlc" "1121740"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "沉睡的法则"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese"
	"965821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1562100787108648051"
				"size" "364892084"
				"download" "320856304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8021263"
			"timeupdated" "1642213131"
		}
	}
}
"ufs"
{
	"quota" "51200000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.rxdata"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "SavePicture"
			"pattern" "*.rxdata"
		}
	}
	"appidredirect" "965820"
}
"_missing_token" "False"
"_change_number" "22594199"
"_sha" "2672dfea08ea358081909460c6ef353d965d3cbf"
"_size" "2775"
