"appid" "1139280"
"common"
{
	"name" "The Big Con"
	"type" "Game"
	"releasestate" "released"
	"logo" "5c8c1ef073ac001906774461523c86939dabc451"
	"logo_small" "5c8c1ef073ac001906774461523c86939dabc451_thumb"
	"icon" "9aa1a8b38af75b244ea75f709d963755125372c2"
	"clienttga" "c91ce7bbaf9ba62c311d9312851d49b8005557ce"
	"clienticon" "3d0fe46d65940c03791780bba7e4f6f1c5f7e4f6"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "诈欺娇娃"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "8128566"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Big Con"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1653667555"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mighty Yell"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skybound Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Skybound Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1630411184"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-big-con\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1139280"
	"store_tags"
	{
		"0" "6691"
		"1" "6378"
		"2" "1719"
		"3" "492"
		"4" "4182"
		"5" "4136"
		"6" "4195"
		"7" "4252"
		"8" "7208"
		"9" "1742"
		"10" "21"
		"11" "6815"
		"12" "4305"
		"13" "6426"
		"14" "15172"
		"15" "3871"
		"16" "3834"
		"17" "5716"
		"18" "4106"
		"19" "4726"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Mighty Yell"
	"publisher" "Skybound Games"
	"homepage" "http://thebigcongame.com"
}
"config"
{
	"installdir" "The Big Con"
	"launch"
	{
		"0"
		{
			"executable" "The Big Con.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1139281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9001058009398630899"
				"size" "705105573"
				"download" "521955488"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7CAB94D5C71FB395A7472E548A303691"
				"size" "9F75120EAEAE48D3043C8C652D33517D"
				"download" "ED1956FD6B2027B02EE2AAA6925B7E02"
			}
			"dev-beta"
			{
				"gid" "7456C3330A35540CE19FCCA848CADA00"
				"size" "C542C0E5E447906D945F151E9CF97A53"
				"download" "15FA56C25073ABDEDC0557B595B7A060"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11731076"
			"timeupdated" "1689795252"
		}
		"beta"
		{
			"buildid" "8302418"
			"pwdrequired" "1"
			"timeupdated" "1646244383"
		}
		"dev-beta"
		{
			"buildid" "11731076"
			"pwdrequired" "1"
			"timeupdated" "1689707103"
		}
	}
}
