"appid" "689350"
"common"
{
	"name" "Ruin City Gasolina"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "3230cd6579c2474f35d6867c308f210ffdf19e73"
	"logo_small" "3230cd6579c2474f35d6867c308f210ffdf19e73_thumb"
	"icon" "ef1af86196b980f3f6eb52ff495ecaab0a481150"
	"clienttga" "762afe0cf60042b615ea6cbb4ce5b6a842ab7f01"
	"clienticon" "a56d347ab007e9d850a0edbc19bf4bce1ecdefcd"
	"releasestate" "released"
	"metacritic_name" "Ruin City Gasolina"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1501420346"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LillyWelland inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bitlock Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1502897285"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "689350"
	"store_tags"
	{
		"0" "19"
		"1" "492"
	}
	"review_score" "4"
	"review_percentage" "38"
}
"extended"
{
	"developer" "LillyWelland inc."
	"publisher" "Bitlock Studio"
}
"config"
{
	"installdir" "Ruin City Gasolina"
	"launch"
	{
		"0"
		{
			"executable" "RCG.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"689351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1877995432516245934"
				"size" "429440887"
				"download" "179300544"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2088785"
			"timeupdated" "1504441821"
		}
	}
}
