"appid" "2322560"
"common"
{
	"name" "完蛋！我被美女包围了！"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
		"schinese" "完蛋！我被美女包围了！"
		"tchinese" "完蛋！我被美女包圍了！"
		"english" "Love Is All Around"
		"koreana" "젠장! 미녀들한테 포위당했어!"
		"japanese" "トキメキ！コイしたいライフ！"
		"vietnamese" "Thôi Xong! Tui Bị Người Đẹp Bao Vây Rồi!"
	}
	"clienticon" "bbb8c5cfd684d1c920d232394935aab43fc419f2"
	"clienttga" "f186f98209e96d66ead21c1e0e175abb2b300712"
	"icon" "cc1eca77633803c11c8ac8a6e386b9e43da9f1b0"
	"clienticns" "e5815ac4a49caadab93bcf300473739860c07c3f"
	"linuxclienticon" "f9aea1a185b0c30b58f8b35dace7780fb87cd487"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1698883200"
		"tested_build_id" "12508286"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "44.22403733955659"
			"height_pct" "54.05414390881025"
		}
	}
	"store_asset_mtime" "1714043662"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "intiny"
		}
		"1"
		{
			"type" "publisher"
			"name" "intiny"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697601587"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2322560"
	"store_tags"
	{
		"0" "9551"
		"1" "4182"
		"2" "18594"
		"3" "3799"
		"4" "4947"
		"5" "6971"
		"6" "3839"
		"7" "6426"
		"8" "11014"
		"9" "1742"
		"10" "9204"
		"11" "12095"
		"12" "7208"
		"13" "122"
		"14" "5608"
		"15" "4486"
		"16" "5984"
		"17" "1654"
		"18" "3859"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "intiny"
	"publisher" "intiny"
	"homepage" "https://love.xiaoyouneirong.com/"
	"listofdlc" "2670930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "yoogames_hd1"
	"launch"
	{
		"0"
		{
			"executable" "WD.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "完蛋！我被美女包围了！"
				"schinese" "遇见她"
			}
			"description" "完蛋！我被美女包围了！"
		}
		"1"
		{
			"executable" "WD.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "完蛋！我被美女包围了！"
			}
			"description" "完蛋！我被美女包围了！"
		}
		"2"
		{
			"executable" "WD.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "完蛋！我被美女包围了！"
			}
			"description" "完蛋！我被美女包围了！"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2322561"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2025380762881695070"
				"size" "15593442613"
				"download" "15101532816"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "5CD1D23F7BE059E1B8AE8A2D0F07421F"
				"size" "95F08A8400C1C45C187BC1099717652D"
				"download" "01B4AEF6E551A06582B7135265087146"
			}
		}
	}
	"2322562"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9075742271361768607"
				"size" "15714780068"
				"download" "15126440832"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "C06FDA1DA5E653E89A446BADC2B20721"
				"size" "AF3CC95B484C827E9E906B45760A3AC2"
				"download" "3EF827B98325B6CF62AD34E988940FD7"
			}
		}
	}
	"2322563"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3865721218911510635"
				"size" "15634974350"
				"download" "15103235616"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "F73CE6C3CCB6A4E75221FA79E7DF7201"
				"size" "AF3B5C189ACDC7EBF981D03CE43A7590"
				"download" "45033E6170C71F0824B2A85BB2A8BCE0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14171049"
			"timeupdated" "1714096728"
		}
		"development"
		{
			"buildid" "14171049"
			"pwdrequired" "1"
			"timeupdated" "1714039828"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "256"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "yoogames-hd1-steam/LoveIsAllAround/SavesDir"
			"pattern" "*.sav"
		}
	}
	"sync_while_suspended" "1"
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "yoogames-hd1-steam/LoveIsAllAround/SavesDir"
					"replace" "com.yoogames-hd1-steam.LoveIsAllAround/SavesDir"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "yoogames-hd1-steam/LoveIsAllAround/SavesDir"
					"replace" ".config/unity3d/yoogames-hd1-steam/LoveIsAllAround/SavesDir"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23307806"
"_sha" "b2d598b27b3f60711f52a4d5837b2982feee009a"
"_size" "8082"
