"appid" "933509"
"common"
{
	"name" "Legendary Costumes Wei Pack 1"
	"type" "DLC"
	"parent" "831560"
	"releasestate" "released"
	"metacritic_name" "Legendary Costumes Wei Set 1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1538446393"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1539673696"
	"gameid" "933509"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "831560"
	"mustownapptopurchase" "831560"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "http://www.koeitecmoamerica.com/wo4/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"933509"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5221971436192068895"
				"size" "179476312"
				"download" "62426448"
			}
		}
		"dlcappid" "933509"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3157612"
			"timeupdated" "1537954769"
		}
	}
}
"_missing_token" "False"
"_change_number" "20066296"
"_sha" "55c794ae209233c956444fc7d197c0b598e6abcf"
"_size" "2264"
