"appid" "828900"
"common"
{
	"name" "The Stillness of the Wind"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"clienttga" "f2b352efd86f8256df3ffe73feeae371bd6e93a1"
	"clienticon" "8bb0f7b11ea2b42f2607eaaaaf6435f5c815938b"
	"icon" "ebbed6b23a67c0986bce268852b40c94da5ed0f9"
	"logo" "5ecdee59633f84e8ddfaf0c51722bbb410f33e80"
	"logo_small" "5ecdee59633f84e8ddfaf0c51722bbb410f33e80_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651622400"
		"tested_build_id" "3633046"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Stillness of the Wind"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.836639439906634"
			"height_pct" "40.34671099501306"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.836639439906634"
				"height_pct" "40.34671099501306"
			}
		}
	}
	"store_asset_mtime" "1692600735"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Memory of God"
		}
		"1"
		{
			"type" "developer"
			"name" "Lambic Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Fellow Traveller"
		}
		"3"
		{
			"type" "franchise"
			"name" "Fellow Traveller"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1549554939"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-stillness-of-the-wind\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "828900"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "4166"
		"3" "22602"
		"4" "1742"
		"5" "7208"
		"6" "1698"
		"7" "4182"
		"8" "5411"
		"9" "597"
		"10" "599"
		"11" "5186"
		"12" "5608"
		"13" "1756"
		"14" "3834"
		"15" "5030"
		"16" "4520"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Memory of God"
	"publisher" "Fellow Traveller"
}
"config"
{
	"installdir" "The Stillness of the Wind"
	"launch"
	{
		"1"
		{
			"executable" "StillnessMac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "StillnessWin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"828901"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3859197972819471538"
				"size" "926479586"
				"download" "551498096"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "70DE954BE2D446A7472959E6FFFDAA31"
				"size" "2C6A919462FC69606C5848A92947DCB8"
				"download" "C42BC0C77E219DE0DA6B4B0B7D4320DB"
			}
		}
	}
	"828902"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3415014241584465636"
				"size" "937728682"
				"download" "556865904"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "FF119AA4B12F2416273AA895AFC53B09"
				"size" "5EF4425D8E0260366A3229E90C127313"
				"download" "835EC98ADF2224884FD42E7BE2CC0ECA"
			}
		}
	}
	"828903"
	{
		"dlcappid" "932550"
		"manifests"
		{
			"public"
			{
				"gid" "1010269412036215097"
				"size" "280761225"
				"download" "282191392"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "99FE52584A84E168836FB7A7E2372C65"
				"size" "5C598F4AE1B7D57A1C36C2F5908E1D53"
				"download" "9FEE2C4FE277CC2CCE9F18EFB054F71D"
			}
		}
	}
	"828904"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "358421386545110163"
				"size" "923972056"
				"download" "551623728"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "3633046"
			"timeupdated" "1552256265"
		}
		"test"
		{
			"buildid" "3633036"
			"pwdrequired" "1"
			"timeupdated" "1552255985"
		}
	}
}
