"appid" "2072170"
"common"
{
	"name" "Shiny Ski Resort"
	"type" "Game"
	"name_localized"
	{
		"japanese" "きらめきスキー白書"
		"schinese" "闪耀滑雪场物语 (Shiny Ski Resort)"
		"tchinese" "閃耀滑雪場物語 (Shiny Ski Resort)"
		"koreana" "스키장 스토리 (Shiny Ski Resort)"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "d2db0865bb0f6c79917a3e1c71976ba796283c21"
	"clienttga" "2ff40c44ea96893a83067afbd21722707ac201b3"
	"icon" "8c3172ecaedc79a569ad218e7c0cb155f5af2b33"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en,ja"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1658799788"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kairosoft Co.,Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kairosoft Co.,Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kairosoft Co.,Ltd"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1669603699"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2072170"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "220585"
		"3" "3964"
		"4" "9"
		"5" "4328"
		"6" "701"
		"7" "7309"
		"8" "699"
		"9" "1676"
		"10" "3810"
		"11" "87918"
		"12" "3871"
		"13" "4726"
		"14" "1702"
		"15" "28444"
		"16" "4004"
		"17" "1643"
		"18" "30358"
		"19" "9803"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Kairosoft Co.,Ltd"
	"publisher" "Kairosoft Co.,Ltd"
	"homepage" "https://kairosoft.net/game/appli/ski.html"
}
"config"
{
	"installdir" "Shiny Ski Resort"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2675516519"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "KairoGames.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2072171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5810526640033466363"
				"size" "85140486"
				"download" "32491856"
			}
		}
		"encryptedmanifests"
		{
			"ptw_beta"
			{
				"gid" "73CA7B448156AEE25A9E2749E1452E7F"
				"size" "10F3DB97FEF25B0240E0638B3C4C027A"
				"download" "A154C912D74D218EE6CD6A4A478D4796"
			}
			"beta"
			{
				"gid" "667BA7ECB07FDEF6BD84E79546CD5A24"
				"size" "8B5A8BD735C21FF56167A66143CEC4BF"
				"download" "A1748801806C5F16EA9EFD7658DEEB0E"
			}
		}
	}
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "14383606"
			"timeupdated" "1715826085"
		}
		"ptw_beta"
		{
			"buildid" "9640227"
			"pwdrequired" "1"
			"timeupdated" "1664779704"
		}
		"beta"
		{
			"buildid" "14371477"
			"pwdrequired" "1"
			"timeupdated" "1715826182"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves/{64BitSteamID}"
			"pattern" "*"
		}
	}
}
