"appid" "496500"
"common"
{
	"name" "Moon Colonization Project"
	"type" "Game"
	"logo" "1bbc190dff1cd64cca32d5bc12a67d593e04e2d6"
	"logo_small" "1bbc190dff1cd64cca32d5bc12a67d593e04e2d6_thumb"
	"icon" "dfc76f7d276866a8b57570ab9ee7a8e028d7fcdf"
	"oslist" "windows"
	"clienticon" "7abc4adfebe9ec9aab86ab16f8bf486343d1c704"
	"clienttga" "a78f750bc22045a9337d8d0cab3f95c133772cfa"
	"releasestate" "released"
	"metacritic_name" "Moon Colonization Project"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1468062823"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Belarus Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1543837491"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "496500"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "492"
		"3" "493"
		"4" "599"
		"5" "21"
		"6" "4166"
		"7" "1742"
	}
	"review_score" "4"
	"review_percentage" "39"
}
"extended"
{
	"developer" "Belarus Games"
	"homepage" "http://mcp.baddoge.ru/"
	"listofdlc" "501200,576600"
}
"config"
{
	"contenttype" "3"
	"installdir" "MCP"
	"launch"
	{
		"0"
		{
			"executable" "mcp.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"496501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7207117558941041588"
				"size" "12266994"
				"download" "11079520"
			}
		}
	}
	"501200"
	{
		"dlcappid" "501200"
		"manifests"
		{
			"public"
			{
				"gid" "8819146739964219096"
				"size" "101390836"
				"download" "86997936"
			}
		}
	}
	"576600"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4986652956839439127"
				"size" "36740294"
				"download" "35857648"
			}
		}
		"dlcappid" "576600"
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "1550237"
			"timeupdated" "1483508295"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Enginesav"
			"pattern" "*"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Enginesav"
			"pattern" "*.save"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "f63a0a4be5c91bca72fa2e78045d643f187bab0e"
"_size" "2978"
