"appid" "1115650"
"common"
{
	"name" "Blind Date 3D"
	"type" "Game"
	"logo" "57a02ce1ce00e73c8887d5fab30db157e018dbba"
	"logo_small" "57a02ce1ce00e73c8887d5fab30db157e018dbba_thumb"
	"icon" "3d5f1740949d67adb14cac2e2626d9731aa8e327"
	"clienticon" "646390ae755458556ae60a20af92e7f892f4a4ad"
	"clienttga" "2ec258371aaf37de1438885f7038ae1f6b015de5"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Blind Date 3D"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.583430571761966"
			"height_pct" "51.519829019235345"
		}
	}
	"store_asset_mtime" "1565593790"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lesson of Passion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lesson of Passion"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1565854068"
	"community_hub_visible" "1"
	"gameid" "1115650"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "599"
		"3" "21"
		"4" "492"
		"5" "5611"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Lesson of Passion"
	"publisher" "Lesson of Passion"
}
"config"
{
	"installdir" "Blind Date 3D"
	"launch"
	{
		"0"
		{
			"executable" "Blind Date 3D.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1115651"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3623518870434345049"
				"size" "1708650727"
				"download" "651218048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4119552"
			"timeupdated" "1566293120"
		}
	}
}
