"appid" "1031550"
"common"
{
	"name" "Lovers \' Smiles 2"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "3cc32134d51aadba5d102971827b811a80edf71c"
	"clienttga" "bc62c64a7f9aad9cd812914bcf7b64b99884fb98"
	"icon" "04c6d70a36851ed2ed9366086dd1448ff4219a4d"
	"logo" "2f78bb2d17be36a4df8670844cbe4e807fda46e1"
	"logo_small" "2f78bb2d17be36a4df8670844cbe4e807fda46e1_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Lovers \' Smiles 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "83.7995337995338"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1635797210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "S\'Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Lucky Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Lucky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Lovers \' Smiles"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1551796956"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1031550"
	"store_tags"
	{
		"0" "3968"
		"1" "4726"
		"2" "1664"
		"3" "597"
		"4" "3810"
		"5" "5350"
		"6" "4182"
		"7" "492"
		"8" "21"
		"9" "1773"
		"10" "1625"
		"11" "1643"
		"12" "3798"
		"13" "5537"
		"14" "4094"
		"15" "3871"
		"16" "6815"
		"17" "1654"
		"18" "1708"
		"19" "6426"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "S\'Games"
	"publisher" "Lucky Games"
}
"config"
{
	"installdir" "Lovers \' Smiles 2"
	"launch"
	{
		"0"
		{
			"executable" "Lovers \' Smiles 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1031551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "55334683042496604"
				"size" "122835435"
				"download" "38587200"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3551777"
			"timeupdated" "1549921344"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "c8f23493b7a027c92cf33bf6cfb9c87c05683889"
"_size" "3783"
