"appid" "783330"
"common"
{
	"name" "Super Robolom"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "7da015fc59838a78821ae00a7cb777ac119bc59d"
	"clienttga" "b3a9153b15eb8ea3590de704741448268488e863"
	"icon" "c3dceb4e06e61c69822d9fec6e650ef5dd8e9285"
	"logo" "1f54e58680f948f6d0213bc1132a94203d098725"
	"logo_small" "1f54e58680f948f6d0213bc1132a94203d098725_thumb"
	"metacritic_name" "Super Robolom"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1515695669"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laush Dmitriy Sergeevich"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laush Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1517341059"
	"community_hub_visible" "1"
	"gameid" "783330"
	"store_tags"
	{
		"0" "3798"
		"1" "29482"
		"2" "1759"
		"3" "1625"
		"4" "4106"
		"5" "3871"
		"6" "1654"
		"7" "1721"
		"8" "597"
		"9" "7926"
		"10" "4166"
		"11" "21"
		"12" "4004"
		"13" "4182"
		"14" "492"
		"15" "1621"
		"16" "9130"
		"17" "12095"
		"18" "4345"
		"19" "6650"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "Laush Dmitriy Sergeevich"
	"publisher" "Laush Studio"
}
"config"
{
	"installdir" "Super Robolom"
	"launch"
	{
		"0"
		{
			"executable" "SuperRobolom.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"783331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "428698139496368757"
				"size" "9793183"
				"download" "8507984"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2430256"
			"timeupdated" "1515697911"
		}
	}
}
"_missing_token" "False"
"_change_number" "22622147"
"_sha" "96f36ac8eb8fdd3e6f2ed62915952e9ebb13bc0c"
"_size" "2088"
