"appid" "486340"
"common"
{
	"name" "Gnarltoof\'s Revenge"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "770a3156532492b922c7e4411236f213b701e065"
	"logo_small" "770a3156532492b922c7e4411236f213b701e065_thumb"
	"clienticon" "c4e7d0b410fa2fcad29a013c7e1574911019d7ca"
	"clienttga" "9988d066785849e1ea0211668548a18556458255"
	"icon" "705523f17dc98464aea896c1918bc22d56b8930f"
	"metacritic_name" "Gnarltoof\'s Revenge"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1473562933"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Homicide Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Digital Homicide Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1466185080"
	"community_hub_visible" "1"
	"gameid" "486340"
	"review_score" "4"
	"review_percentage" "31"
}
"extended"
{
	"developer" "Digital Homicide Studios"
	"publisher" "Digital Homicide Studios"
	"homepage" "http://digitalhomicide.ninja"
	"listofdlc" "491460"
}
"config"
{
	"contenttype" "3"
	"installdir" "Gnarltoof\'s Revenge"
	"launch"
	{
		"0"
		{
			"executable" "Gnarltoof\'s Revenge.exe"
			"description" "Gnarltoof\'s Revenge"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MedievalTimesMusicPlayer.exe"
			"description" "DLC Music Player"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"486341"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7003181425716049601"
				"size" "311559041"
				"download" "110873632"
			}
		}
	}
	"491460"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "960522123900641377"
				"size" "235272433"
				"download" "141064336"
			}
		}
		"dlcappid" "491460"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1185367"
			"timeupdated" "1466150314"
		}
	}
}
"_missing_token" "False"
"_change_number" "23004838"
"_sha" "3116a28f0d37b40fc7e20ad7702437eb8408565c"
"_size" "2435"
