"appid" "2757520"
"common"
{
	"name" "Glory to Ukraine!"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"ukrainian" "Слава Україні!"
		"russian" "Слава Украине!"
		"spanish" "¡Gloria a Ucrania!"
		"latam" "¡Gloria a Ucrania!"
		"bulgarian" "Слава на Украйна!"
		"japanese" "ウクライナに栄光あれ!"
		"tchinese" "榮光歸烏克蘭"
		"koreana" "우크라이나에 영광을!"
		"schinese" "光荣属于乌克兰"
	}
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "edc095367244bb89d4319fef2bbce31181ada232"
	"linuxclienticon" "96f537acbb07da09831112fe2c2f162294b96ce9"
	"clienticon" "e011e4027dd54ee1dd84251d2be66e7ba8519e19"
	"clienttga" "5f19c448906da6f6a28bb5dd01d50e74ee633ad4"
	"languages"
	{
		"english" "1"
		"russian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "39.06104492947409"
			"height_pct" "55.208333333333336"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "39.06104492947409"
				"height_pct" "55.208333333333336"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1705997365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Slavic Balls"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slavic Balls"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1705638672"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2757520"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "4158"
		"3" "1774"
		"4" "1663"
		"5" "4191"
		"6" "4145"
		"7" "3839"
		"8" "4175"
		"9" "4168"
		"10" "1678"
		"11" "4342"
		"12" "4853"
		"13" "5673"
		"14" "5179"
		"15" "3993"
		"16" "6730"
		"17" "7250"
		"18" "4182"
		"19" "4667"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Slavic Balls"
	"publisher" "Slavic Balls"
}
"config"
{
	"installdir" "Glory to Ukraine"
	"launch"
	{
		"0"
		{
			"executable" "Glory to Ukraine.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Game.x86_64"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2757521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1835634214949316937"
				"size" "2863768271"
				"download" "1310677792"
			}
		}
	}
	"2757522"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4692909158819096983"
				"size" "2907348446"
				"download" "1324673392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13508143"
			"timeupdated" "1708436038"
		}
	}
}
