"appid" "2229830"
"common"
{
	"name" "Command & Conquer™ and The Covert Operations™"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2229830_eula_0"
			"name" "Command & Conquer™ and The Covert Operations™ EULA"
			"url" "https://store.steampowered.com//eula/2229830_eula_0"
			"version" "1"
		}
	}
	"icon" "a77fb259f8b3a4e7b4f8bd24f4f2fc5c39ba2b2c"
	"clienticon" "5a0e8bdd924a8c9baf7d0fe9dd3bf6ff9b2e910c"
	"clienttga" "ee4d1d4f36ed2747c2495b42fd4c0bbebedcac68"
	"name_localized"
	{
		"french" "Command & Conquer™ et Opérations survie"
		"english" "Command & Conquer™ and The Covert Operations™"
		"german" "Command & Conquer™ und Der Ausnahmezustand"
		"tchinese" "《終極動員令：秘密行動》"
		"schinese" "《命令与征服：秘密行动》"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1715385600"
		"tested_build_id" "13689792"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709684961"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EA Los Angeles"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Command and Conquer"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709834460"
	"community_hub_visible" "1"
	"gameid" "2229830"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "4182"
		"3" "1676"
		"4" "1723"
		"5" "1693"
	}
	"review_score" "8"
	"review_percentage" "81"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"developer" "EA Los Angeles"
	"publisher" "Electronic Arts"
}
"config"
{
	"installdir" "Command & Conquer"
	"launch"
	{
		"2"
		{
			"executable" "C&C95.EXE"
			"type" "option1"
			"description_loc"
			{
				"english" "Command & Conquer™ (Windows)"
			}
			"description" "Command & Conquer™ (Windows)"
		}
		"3"
		{
			"executable" "CCSETUP.EXE"
			"description_loc"
			{
				"english" "Launch Configuration"
			}
			"description" "Launch Configuration"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"2229831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3229452107187415060"
				"size" "52946186"
				"download" "35776048"
			}
		}
		"encryptedmanifests"
		{
			"age_ratings"
			{
				"gid" "A4F0390719FC2CE08E941E75FFE7AA79"
				"size" "8C2AE456AFF4545C03965F5C0EAE4572"
				"download" "5438695B600C69BD9631B5CE46017239"
			}
			"qv_check"
			{
				"gid" "3B6DB63F09701B5FDEBA7EF32BC14CC1"
				"size" "1A3FB09863F505D68212C03DD3887829"
				"download" "CA55ED5797046C1033953E3574FBA651"
			}
			"valve_review"
			{
				"gid" "BABEBE31FBDD3A4E82397169A16D885F"
				"size" "D707182179CD3DB5B822F65ECD8D42E5"
				"download" "F3B50D9E424808CE15AD8674BD9AD4F8"
			}
			"eacc"
			{
				"gid" "5069A4F449875FF5E784DBBAC89260DA"
				"size" "4EA1B047C122842EAA36A05690D4D8CA"
				"download" "69E328A1FC0AE64D382A7F1C2A2DAC63"
			}
		}
	}
	"2229832"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "649596276041515665"
				"size" "926305755"
				"download" "602959472"
			}
		}
		"encryptedmanifests"
		{
			"age_ratings"
			{
				"gid" "E964C88E608530184727268A4603FF0B"
				"size" "92C90E1F07F593D3EDF60BBF27D872AE"
				"download" "638C73D61DAFD3D5251D76638F85B5C4"
			}
			"qv_check"
			{
				"gid" "E6769AF5F5A0F63BD06B20D96650979F"
				"size" "052D623235A6F494FB861DC4218A27AB"
				"download" "239C98BD8F798572010ED035EF213A5B"
			}
			"valve_review"
			{
				"gid" "1B43F097A0176AC4B02C48C1106C7380"
				"size" "40AC3BCFB0181E49160258E8874B3E99"
				"download" "91631C2CDF2C9A70A26343D84F81E355"
			}
			"eacc"
			{
				"gid" "C91BFC624F3C36743BD4E403B4D4468D"
				"size" "EDFF316DDD984A4EF76F3E842DE1F1BF"
				"download" "FBDC5CE36987FD1D7D5EB909902061CA"
			}
		}
	}
	"2229833"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8988964509693170733"
				"size" "982920598"
				"download" "623669536"
			}
		}
		"encryptedmanifests"
		{
			"age_ratings"
			{
				"gid" "9882CDCFAB2BEF0E79CD36FD42E8E417"
				"size" "0EDFF3613A22457DF5D92E29BDB1C774"
				"download" "3DE309CE38E1D0EE5C7AB4BF952DD78E"
			}
			"valve_review"
			{
				"gid" "94DBA6AAFC7DFAC0F135B060F79559F0"
				"size" "F6CB72139508AD26D3729F072A9D637D"
				"download" "D12714BF7D4105E91D68D8DBF0BD8BB2"
			}
			"eacc"
			{
				"gid" "63413CCBF228A7EEADB13EC97B38E6F1"
				"size" "6CE58AF9E88161C7001E8D31958D916C"
				"download" "0288F596E65CAA0811D720F7320FC229"
			}
		}
	}
	"2229834"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6310056404113963458"
				"size" "999277148"
				"download" "633053984"
			}
		}
		"encryptedmanifests"
		{
			"age_ratings"
			{
				"gid" "342D43E06C94103F7D7FFD35F698E023"
				"size" "63F0E133B94834FCB3C69495FBA08771"
				"download" "63F0E133B94834FCB3C69495FBA08771"
			}
			"valve_review"
			{
				"gid" "B2CA2EF1C872234FC45057873B6A7652"
				"size" "03810CD3658B57FAC3C72AB91BD76B6C"
				"download" "E1F2AE07DAFFC61CE3A83B8CE3BAB260"
			}
			"eacc"
			{
				"gid" "BE5226323B23363DFE89DC1FB265EF25"
				"size" "9AD8B474B7D6C8EDB1936180C12ED3E1"
				"download" "9561B273A7986A8C4DDD394937CB5E4D"
			}
		}
	}
	"2229835"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4721976057616219767"
				"size" "922832608"
				"download" "602041488"
			}
		}
		"encryptedmanifests"
		{
			"age_ratings"
			{
				"gid" "640006CE823F1FDE16656770CED3CAEC"
				"size" "63F0E133B94834FCB3C69495FBA08771"
				"download" "63F0E133B94834FCB3C69495FBA08771"
			}
			"valve_review"
			{
				"gid" "823FE295D771C26E0A741EBD83A22C5B"
				"size" "5D73F6BA714DF563E4E876B1AE373EDD"
				"download" "45B4584ABD2777BC2DEC8F1FD41A1ADD"
			}
			"eacc"
			{
				"gid" "B7E93672941C2F78CC64399E96713337"
				"size" "375C52FD6F5F090C5124C346DB5EEE83"
				"download" "F5F85A69AD75F32741E35795F24AF38C"
			}
		}
	}
	"baselanguages" "english,german,french,japanese"
	"workshopdepot" "2229830"
	"branches"
	{
		"public"
		{
			"buildid" "15164919"
			"timeupdated" "1722545820"
		}
		"age_ratings"
		{
			"buildid" "13014862"
			"pwdrequired" "1"
			"timeupdated" "1706110626"
		}
		"qv_check"
		{
			"buildid" "11528352"
			"pwdrequired" "1"
			"timeupdated" "1687381337"
		}
		"valve_review"
		{
			"buildid" "13579927"
			"pwdrequired" "1"
			"timeupdated" "1709074063"
		}
		"eacc"
		{
			"buildid" "15394664"
			"pwdrequired" "1"
			"timeupdated" "1723810574"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "SAVEGAME.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
