"appid" "1486630"
"common"
{
	"name" "Intravenous"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "afbb1c7c3428ffd9aa03e7a2a2ae59eb962dc0da"
	"logo_small" "afbb1c7c3428ffd9aa03e7a2a2ae59eb962dc0da_thumb"
	"icon" "ee2f418d189f190c730c76f54bd6a3d772d3fd41"
	"clienttga" "5d1297949df0527231a62c99eb64563112cdb74f"
	"clienticon" "243d9d91ca8d3879191285f69acb65c326e74a2c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"turkish" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644019200"
		"tested_build_id" "8074005"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.510877719429857"
			"height_pct" "59.72612809830632"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.510877719429857"
				"height_pct" "59.72612809830632"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1721210778"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Explosive Squat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627321740"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1486630"
	"store_tags"
	{
		"0" "1687"
		"1" "1708"
		"2" "4026"
		"3" "4376"
		"4" "4637"
		"5" "4791"
		"6" "19"
		"7" "3964"
		"8" "9204"
		"9" "599"
		"10" "492"
		"11" "3871"
		"12" "4182"
		"13" "4166"
		"14" "1774"
		"15" "3993"
		"16" "6378"
		"17" "4667"
		"18" "9"
		"19" "6052"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Explosive Squat Games"
	"publisher" "HypeTrain Digital"
}
"config"
{
	"installdir" "Intravenous"
	"launch"
	{
		"0"
		{
			"executable" "intravenous.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1486631"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "607410798630701684"
				"size" "560294088"
				"download" "561901664"
			}
			"1.3.37.8"
			{
				"gid" "5386226320118709309"
				"size" "559570504"
				"download" "561470944"
			}
			"test"
			{
				"gid" "607410798630701684"
				"size" "560294088"
				"download" "561901664"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "F4A029FAA8ED84532B7930B7D4C0CE3E"
				"size" "19EB1A85A0E61F1DCDD5245A6D3EBB2C"
				"download" "C7AFF49B63A4EE2028E4970A6A239539"
			}
		}
	}
	"workshopdepot" "1486630"
	"branches"
	{
		"public"
		{
			"buildid" "15293762"
			"timeupdated" "1723052631"
		}
		"1.3.37.8"
		{
			"buildid" "10152886"
			"description" "1.3.37.8 version of the game - for unsupported OS compatibility"
			"timeupdated" "1671095969"
		}
		"staging"
		{
			"buildid" "15293762"
			"pwdrequired" "1"
			"timeupdated" "1723052286"
		}
		"test"
		{
			"buildid" "15293762"
			"description" "public pre-release test branch"
			"timeupdated" "1723052273"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "intravenous/savegames/"
			"pattern" "*.gds"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "intravenous/savegames/"
			"pattern" "*.gds_preview"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "intravenous/"
			"pattern" "gamedata.iv"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
