"appid" "297000"
"common"
{
	"name" "Heroes of Might & Magic III - HD Edition"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "8ecb3fcf419093174395b2ddfb571b25851aee08"
	"clienttga" "4ed8e402bb0e3e9fcdf12f501c06b76159514b38"
	"icon" "0ae505e74b80d1cdee125500f4467a4c7a1d7e43"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
	}
	"eulas"
	{
		"1"
		{
			"id" "297000_eula_1"
			"name" "Heroes of Might & Magic III - HD Edition EULA 1"
			"url" "http://store.steampowered.com/eula/297000_eula_1"
		}
	}
	"logo" "28b6faf03552413f5dfdea02f951a2fec17125db"
	"logo_small" "28b6faf03552413f5dfdea02f951a2fec17125db_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "575501"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Heroes of Might &amp; Magic III - HD Edition"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"russian" "capsule_231x87_russian.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1424683044"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dotemu"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Might &amp; Magic Franchise"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_17" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1422518400"
	"steam_release_date" "1422544320"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/heroes-of-might-magic-iii---hd-edition\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "297000"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "1693"
		"3" "3859"
		"4" "1684"
		"5" "122"
		"6" "1756"
		"7" "1677"
		"8" "4166"
		"9" "4182"
		"10" "1685"
		"11" "5708"
		"12" "21"
		"13" "4711"
		"14" "4004"
		"15" "7368"
		"16" "4057"
		"17" "3841"
		"18" "14720"
		"19" "19"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"remoteplaycursorscale" "1.5"
	"developer" "Dotemu"
	"publisher" "Ubisoft Entertainment"
	"homepage" "http://mmh3-hd.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Heroes of Might & Magic III - HD Edition"
	"launch"
	{
		"0"
		{
			"executable" "HOMM3Launcher.exe"
			"description" "Heroes of Might & Magic III - HD Edition"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1988843229"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"297001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "577159939575601416"
				"size" "1397849591"
				"download" "1351437648"
			}
			"ch_cze_test"
			{
				"gid" "577159939575601416"
				"size" "1397849591"
				"download" "1351437648"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "AB198D9499D7670E7D91C7777BED4569"
				"size" "534B7852A558987EEFFED6B3A705450C"
				"download" "15FE30BC21D2857391E32CA2104FE6C6"
			}
			"test"
			{
				"gid" "2E942CF0D3B98E6784370FDE1236633B"
				"size" "9EAF1F2C6C32522167B3C8317BA8914C"
				"download" "235CE6FCE962377EAA3E9FC40578D8BA"
			}
			"testdotemu"
			{
				"gid" "A5FCBD1EEC24C42E41621B0CD3DDD6FA"
				"size" "D0BCB087D9BF58CE693E01822C6C4033"
				"download" "0583A46C9ABF0BB8C14D6E2B48E922CE"
			}
		}
	}
	"297002"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5370924995944324406"
				"size" "177171733"
				"download" "172578208"
			}
			"ch_cze_test"
			{
				"gid" "5370924995944324406"
				"size" "177171733"
				"download" "172578208"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "18D0ACAE59A4621A132B7B04422E9D16"
				"size" "16149463A806BB7C091DBA330C49EE0E"
				"download" "A87C3CEF358FB9466F06D952F571CF2E"
			}
			"test"
			{
				"gid" "EB5DEB8B71914794F6E046F115A2BCA0"
				"size" "9B14D68AE9FC644B13FA98B11D50F857"
				"download" "CCF6209625FD45140C6A5B54E953E53A"
			}
			"testdotemu"
			{
				"gid" "1A07B3246CAD51B875088CC480062802"
				"size" "045DF645A77BC1612B0F78E8F58AB94F"
				"download" "D10AC4CE73706F7EBF150EE15D396070"
			}
		}
	}
	"297003"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "474160730220857352"
				"size" "182429601"
				"download" "177644336"
			}
			"ch_cze_test"
			{
				"gid" "474160730220857352"
				"size" "182429601"
				"download" "177644336"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "1C307B7FD1B76421AF6E551B76E0D7C5"
				"size" "826E325BD04BB87932C380A67E2B8B9E"
				"download" "1CA36E41E4E2922383BD9030238DE8A1"
			}
			"test"
			{
				"gid" "7FA01FCB9D2DAC743E5D8E10C63FD5F8"
				"size" "5BB1104640A2879E8F64E9ACCF3DBAA7"
				"download" "C32C79ABCBB6CA2C934646F67FDF99E1"
			}
			"testdotemu"
			{
				"gid" "F924378E9DBD43077C34130E6D6DD19D"
				"size" "D4178DEFDB4667248872A85DA75BF1F6"
				"download" "B836DF63445FDD8EF0FDB48CAAC5590A"
			}
		}
	}
	"297004"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7645781309199153953"
				"size" "181902006"
				"download" "178100480"
			}
			"ch_cze_test"
			{
				"gid" "7645781309199153953"
				"size" "181902006"
				"download" "178100480"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "06792B5E036FF0AA8141D5B6380530EC"
				"size" "87E0E1C45984060CAB21F1A635A5F618"
				"download" "A6EA688D5E2016FFC1DB25502E49732F"
			}
			"test"
			{
				"gid" "8D7124783CE718C0577B993F041CCCC8"
				"size" "F7D5B7741A4FF1A9A90172DAB200BC5C"
				"download" "B86739E77D23E6CC52EEA55963ACFED6"
			}
			"testdotemu"
			{
				"gid" "CA2BEC4913D88E1B8993EAFDD9C66A59"
				"size" "18E69397CBC70E8240F8198B8FEC7F47"
				"download" "4CAF5ADB37B01D1A23CBA74DF46BF22A"
			}
		}
	}
	"297005"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1224450324273765644"
				"size" "180264028"
				"download" "176232496"
			}
			"ch_cze_test"
			{
				"gid" "1224450324273765644"
				"size" "180264028"
				"download" "176232496"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "F720CBEC1229828E13592B11026709E0"
				"size" "1E96D013DC6C535DB3F8365283428836"
				"download" "85DC1C3B1F1449A48ACB7F3337F79D4B"
			}
			"test"
			{
				"gid" "8741772AC63297DFFDA14E2CEAA45933"
				"size" "0D95725652378F3BA9D041757CDDA6DE"
				"download" "4A9204B9C25A16410A0C07AF740D8A13"
			}
			"testdotemu"
			{
				"gid" "3EFBCA459B39077A434A2D50E9AD049D"
				"size" "3E4904D96488BFF1B3F4F247A1B4B6E8"
				"download" "5A477194AC381FB5BCB96737F5F4BCB8"
			}
		}
	}
	"297006"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8730518172380526715"
				"size" "179279481"
				"download" "173194880"
			}
			"ch_cze_test"
			{
				"gid" "8730518172380526715"
				"size" "179279481"
				"download" "173194880"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "05B54AA56648371012D4EB318E871A8B"
				"size" "659132FBE3246513ABBFD2469A759F65"
				"download" "0C56BB603642D8AB3ACDF5D31FB13120"
			}
			"test"
			{
				"gid" "EC66C7B9F3CCB5BC3277B24A98A64EF1"
				"size" "E5A960CC8E363C9E5DBBD8A8452F3436"
				"download" "B2BF72CAF96E8594690E17A348082ACB"
			}
			"testdotemu"
			{
				"gid" "519169560259649CBC531872BBAE25A9"
				"size" "E556E36562D1C35D20DBBF93B641D549"
				"download" "2599F41515241B7BB463C826C25407BE"
			}
		}
	}
	"297007"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "16072634084963395"
				"size" "198267766"
				"download" "192126944"
			}
			"ch_cze_test"
			{
				"gid" "16072634084963395"
				"size" "198267766"
				"download" "192126944"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "330FC496F33F5C41398E6F567449C987"
				"size" "01D3167E7E375575320F689AA1B853D7"
				"download" "6E379816709FB59E0B51C993736EC41C"
			}
			"test"
			{
				"gid" "4E4734AA91882D81FF09EC52C7BBA9F3"
				"size" "08E18752C0A758AED41B44696FFF1380"
				"download" "BC24FADA14CF06FE5AC363488DE99F0D"
			}
			"testdotemu"
			{
				"gid" "8D0A2E23CF1FF48DE4EE37B9E7E9D6B9"
				"size" "3A4774B9AB3A7183BC8D7CCEB4249E89"
				"download" "91AF9DA9B1004E434771A1955CC498E6"
			}
		}
	}
	"297008"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4947678414448685568"
				"size" "180043062"
				"download" "175908576"
			}
			"ch_cze_test"
			{
				"gid" "4947678414448685568"
				"size" "180043062"
				"download" "175908576"
			}
		}
		"encryptedmanifests"
		{
			"master_candidate"
			{
				"gid" "284202B6864ACE2C09D9E56E73C98D1B"
				"size" "FCD98CF692B780035911E82749B206E1"
				"download" "6A2AB96974D6B28D51AE5EB4865877C9"
			}
			"test"
			{
				"gid" "F87520445790EF2DE8C9E2610CD5CD5D"
				"size" "0160BCDDA32FE6112111E572D6B8E00E"
				"download" "F15B2D0F938E79CE17F4CFFFC4404DF2"
			}
			"testdotemu"
			{
				"gid" "EE0E589E8A5898ED6EC35247AC35BC5E"
				"size" "B3B64808718CC417291BA9C2386C53FD"
				"download" "CE93C45F2F8E0E2F842338CAF9922AF0"
			}
		}
	}
	"297009"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1883975854867819106"
				"size" "260265377"
				"download" "254566496"
			}
			"ch_cze_test"
			{
				"gid" "1883975854867819106"
				"size" "260265377"
				"download" "254566496"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "2D144210C4146A49256F2E1E4DEAC20E"
				"size" "97F150D7BF1A0E6D76D1F55108765807"
				"download" "D871F15DF77959C730496A654D06A13E"
			}
			"testdotemu"
			{
				"gid" "8A48C464F0EC75DD8A887C47DCD2C9A2"
				"size" "AE4C447A4C2153AD29248AA912EEF386"
				"download" "320B46FBAED650AD8BCB84EF40C2E167"
			}
		}
	}
	"297010"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3165009465074934966"
				"size" "312422896"
				"download" "290377312"
			}
			"ch_cze_test"
			{
				"gid" "3165009465074934966"
				"size" "312422896"
				"download" "290377312"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "290A644FEBFD67F03BE304F297964B62"
				"size" "0C82C625B67145083B87A7C03CDE189C"
				"download" "5CFB03B974532A0F61F083D3A05BB18A"
			}
			"testdotemu"
			{
				"gid" "9A3B8638B9B71964761454E70E6720EB"
				"size" "3307FDAF460F51CB08C624D07067DE8D"
				"download" "A60FFFC3A76825936018DCBD54852130"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "575501"
		}
		"ch_cze_test"
		{
			"buildid" "575501"
		}
		"master_candidate"
		{
			"buildid" "405371"
			"pwdrequired" "1"
		}
		"test"
		{
			"buildid" "568976"
			"pwdrequired" "1"
		}
		"testdotemu"
		{
			"buildid" "506479"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21375150"
"_sha" "dedb51b0fd7eded723b6f13ef5c6f4cba68f340f"
"_size" "14617"
