"appid" "2635410"
"common"
{
	"name" "Holdfast: Nations At War - Public Testing"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "9"
	"parent" "589290"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.67239195277096"
			"height_pct" "39.59529150651466"
		}
	}
	"store_asset_mtime" "1714159452"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698413453"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2635410"
}
"config"
{
	"installdir" "Holdfast Nations At War - Beta"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"arguments" "-beta"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2635411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3586682107277038829"
				"size" "20001558959"
				"download" "7370845104"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "1B10B3D89D355FADEA1DCF60C829FDB1"
				"size" "2FA0D52367604A699FD16033DDE91AA1"
				"download" "290B9F749275B62BBEF096A8A3ABC64F"
			}
		}
	}
	"workshopdepot" "2635410"
	"branches"
	{
		"public"
		{
			"buildid" "14289028"
			"timeupdated" "1715095320"
		}
		"staging"
		{
			"buildid" "14289028"
			"pwdrequired" "1"
			"timeupdated" "1715079891"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"appidredirect" "589290"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_playing" "Playing on %server%"
				"#status_atmainmenu" "Browsing Main Menu"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23445937"
"_sha" "141a74ac4cc648302b47d360e2a144d071805205"
"_size" "2459"
