"appid" "622770"
"common"
{
	"name" "Hacktag"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "f54405e07cc7aa8a16bf65e41e2e965cdf5630e0"
	"logo_small" "f54405e07cc7aa8a16bf65e41e2e965cdf5630e0_thumb"
	"icon" "514ce9669f533c85faf578eaaf55a097dbf001f0"
	"clienttga" "83af901157d615d6c19c5edb7b805ce5067cd9bf"
	"clienticon" "b1b653cff5c5bb8d9a5ec28af79174999b7c55be"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"french" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1650326400"
		"tested_build_id" "6479005"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hacktag"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"latam" "header_latam.jpg"
		"schinese" "header_schinese.jpg"
		"spanish" "header_spanish.jpg"
		"brazilian" "header_brazilian.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,pt-br,ko,es-419,zh-cn,es,fr,de,ja,it"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,de,es,es-419,fr,ja,it,ko,pt-br,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1720771609"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piece of Cake studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Piece of Cake studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Piece of Cake studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_18" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_2" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1518628255"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hacktag\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "622770"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "5502"
		"3" "1687"
		"4" "3841"
		"5" "3843"
		"6" "21"
		"7" "1685"
		"8" "3859"
		"9" "10816"
		"10" "4508"
		"11" "4747"
		"12" "7368"
		"13" "4136"
		"14" "5711"
		"15" "4305"
		"16" "1773"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Piece of Cake studios"
	"publisher" "Piece of Cake studios"
	"homepage" "http://www.hacktag-thegame.com/"
}
"config"
{
	"installdir" "Hacktag"
	"launch"
	{
		"0"
		{
			"executable" "Hacktag.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Hacktag.app\\Contents\\MacOS\\Hacktag"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Hacktag.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"622771"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8923872601565884608"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "E4243614ABED38101C0C1FD047500DD7"
				"size" "2972DCA686CD4610DAE3A5F6C0A00BB7"
				"download" "04F34E44CCD8BF807B51A08B7273E645"
			}
			"beta"
			{
				"gid" "7F34394B35B1246018C7AB425DC6CD5F"
				"size" "9BDA5D244CF38BDB8949B6DE29BF511B"
				"download" "9BDA5D244CF38BDB8949B6DE29BF511B"
			}
			"internal"
			{
				"gid" "9FCE8811BFCF0CD4208DA26E9A490F08"
				"size" "7581A41243BCD8758F17F5D517B1F6AD"
				"download" "7581A41243BCD8758F17F5D517B1F6AD"
			}
			"lastworking"
			{
				"gid" "2A4B5CF26EE8D12BFB64EDC6C2069C65"
				"size" "FA0EDEC79E2F0DC99EAE5EA0F51211C7"
				"download" "FA0EDEC79E2F0DC99EAE5EA0F51211C7"
			}
			"macosx"
			{
				"gid" "86804633BD71DF5BC4A1B186AEA8DDDD"
				"size" "C65437EEB000BB8B524C6BC4AF7D4D6F"
				"download" "072CC68B26BACBBA2B27C2182967241D"
			}
		}
	}
	"622772"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5162956579094458714"
				"size" "509312660"
				"download" "448588224"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "9A053B19BF8020E63CAA181AF1B11EBC"
				"size" "4A9409E8B8E3E18B48D3E30827532E45"
				"download" "841FCB745FA050CBDAEAE0B6CBC3022C"
			}
			"beta"
			{
				"gid" "EAF7AFC1A67A4EC192582E0A49D664D7"
				"size" "7FCC000CAA4C63C83A00F1C9643E7056"
				"download" "20610797D5590D4E57E759818AEC6138"
			}
			"internal"
			{
				"gid" "5D842E983331D4A236D951044732BE87"
				"size" "0E13F345CFF610C84AD78D72C14589FE"
				"download" "10E90CC0DC57B643BFCEFF1CAE105C04"
			}
			"lastworking"
			{
				"gid" "14B95F5DD2019F549D2EE803B0E9431E"
				"size" "27205C2FA60B685F5024EDE92B92D006"
				"download" "7AF46603C1505F5F139D3B60FDABE105"
			}
			"macosx"
			{
				"gid" "F5D23344BE7402A2CC9F95D248E591EF"
				"size" "CA7672BAC9EAE845B8CBBAC8B655A256"
				"download" "6202071DA52C9FDB323185C3D2941121"
			}
		}
	}
	"622773"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7347588974354622526"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "17D5D6069E7A7C111C1ACD79115F2356"
				"size" "A326EB3C67BF7F5E1B364451C51DBE31"
				"download" "DC52033CBE95A440E5394F266EACCF94"
			}
			"beta"
			{
				"gid" "B346A42FAE0E76AAC4CA36D8310A9B1C"
				"size" "9BDA5D244CF38BDB8949B6DE29BF511B"
				"download" "9BDA5D244CF38BDB8949B6DE29BF511B"
			}
			"internal"
			{
				"gid" "D8752A91854256C53CB73A2154FD2920"
				"size" "7581A41243BCD8758F17F5D517B1F6AD"
				"download" "7581A41243BCD8758F17F5D517B1F6AD"
			}
			"lastworking"
			{
				"gid" "C38B4D4CDE7819C524E2381AA9BFE70F"
				"size" "FA0EDEC79E2F0DC99EAE5EA0F51211C7"
				"download" "FA0EDEC79E2F0DC99EAE5EA0F51211C7"
			}
			"macosx"
			{
				"gid" "43F9DAF727FCD584BAB5F8649C0CDB7F"
				"size" "F349C48A1C72E7EA3D4145D62B5B744D"
				"download" "BEFF52A4A986C11406CC6647D9A7C900"
			}
		}
	}
	"622774"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"622775"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3781739032101131263"
				"size" "915404367"
				"download" "691180032"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "D6D262AD39AB0EA05DEAEB0A531069BB"
				"size" "76BD74D0CFA239B7F221BA0870F20EBF"
				"download" "FFB721A68F509743FAB43F31E0C26002"
			}
			"beta"
			{
				"gid" "9851DF65C1F4971B8160A25D70D41F45"
				"size" "62B867AF2A9844EE9D26F3DA57E6EE42"
				"download" "34A26CC0DFFF802E039BBC6A670C8A35"
			}
			"internal"
			{
				"gid" "1E51DC3CD45475304552021488F802DC"
				"size" "0073EC20D14CD80B144AC9C84085AFE2"
				"download" "7A394D0532974B8D6FE54E1E157EAE17"
			}
			"lastworking"
			{
				"gid" "D5D7A0C9A3A13994AC0EAB8B6C4A4511"
				"size" "2EABB3B17FCE16A67A283895A5BB7103"
				"download" "7FC0E2485FCC09CB51BA77D35704DB5D"
			}
			"macosx"
			{
				"gid" "E444C1A27BAA329321DCF83593B2BBF7"
				"size" "44A26A0D062D6B36EA0CC51A7EC953E6"
				"download" "28AA89FBE1F76A1333B3A5C6B906AFBB"
			}
		}
	}
	"622776"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1388935212226644505"
				"size" "20938752"
				"download" "5884048"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "61C73594AA9D91728402EEF7231D3221"
				"size" "CDEFACF976B6C3C3F740D3BCC08A2CE2"
				"download" "00AE50AD0B7BE6B2F232CAE868F4AA5F"
			}
			"beta"
			{
				"gid" "DFC692EA88EC78F42F171B7362908E55"
				"size" "6A2C1E4EBB524F313CD131348293BD98"
				"download" "45F45002E062C817FBA623ED563301D0"
			}
			"internal"
			{
				"gid" "E1F173FE94C87EF4AB5ABCB93E3FB494"
				"size" "A4C1D7728197E213FA7C318CAF777741"
				"download" "79361CF4E29F6EBD8733FC307081FB5C"
			}
			"lastworking"
			{
				"gid" "5F194A8041A516066794C420AE98FDB8"
				"size" "6142B2F0B6471FB7EE1B84419EB853BC"
				"download" "626161BE84E4764CFF23FC6457EB0ED9"
			}
			"macosx"
			{
				"gid" "F0AC84E28EE64627A59A7AB65ABABB82"
				"size" "98DDA78DAC1C423B58CDE656E8B6F48C"
				"download" "AF928B70D4EE4F82634F2F459B58B852"
			}
		}
	}
	"622777"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8470410479592214080"
				"size" "895929743"
				"download" "685622128"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "D94F43F322DFDF6290AC9567DDBC42B6"
				"size" "76BD74D0CFA239B7F221BA0870F20EBF"
				"download" "2862BDC5D04CE8EA83FDE5AC4DE9CE1D"
			}
			"beta"
			{
				"gid" "F3B35297F645328BBAE5BFF0758F3935"
				"size" "D346970E75E29CA3A403A059355C87AB"
				"download" "C9E442B2103392BCE24564A777A5E09D"
			}
			"internal"
			{
				"gid" "EF83F5745A5171F0F19204588DE41C81"
				"size" "9BFCA6981EBD1CFE9F0BA130501DDD52"
				"download" "3BCEBC3AF5AB62D17FA058499EBE230F"
			}
			"lastworking"
			{
				"gid" "966FB53235CA8208B04C94DEBCEC9163"
				"size" "DCB6BB67A28DFB465D4D309F1D929405"
				"download" "5DA5E8B7DFD9A5F54DF21EFA5E9B58FC"
			}
			"macosx"
			{
				"gid" "5A30990F477D57CC8C6CE6FBAAF1FA4A"
				"size" "44A26A0D062D6B36EA0CC51A7EC953E6"
				"download" "45008F8487C328123A59011C2D5DEED5"
			}
		}
	}
	"622778"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14962835"
			"timeupdated" "1720455549"
		}
		"stable"
		{
			"buildid" "5910662"
			"pwdrequired" "1"
			"timeupdated" "1617132777"
		}
		"beta"
		{
			"buildid" "14860865"
			"pwdrequired" "1"
			"timeupdated" "1719503581"
		}
		"internal"
		{
			"buildid" "14962835"
			"pwdrequired" "1"
			"timeupdated" "1720431748"
		}
		"lastworking"
		{
			"buildid" "14932412"
			"pwdrequired" "1"
			"timeupdated" "1720455509"
		}
		"macosx"
		{
			"buildid" "6479005"
			"pwdrequired" "1"
			"timeupdated" "1719502019"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
