"appid" "1636850"
"common"
{
	"name" "CYBRID"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "3364a6d686f028e8fb5b443e7931ae05456cc01b"
	"logo_small" "3364a6d686f028e8fb5b443e7931ae05456cc01b_thumb"
	"icon" "f1b743b6e3132c5aca25087906a2aa64b42e413d"
	"clienttga" "add5a2bf7971146e56f5710ac142a88064c9b589"
	"clienticon" "e15a1edd2d13e4fb507b6551eaae4155e184ed14"
	"openvrsupport" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.520301308203756"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.520301308203756"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1698070348"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tom Reason"
		}
		"1"
		{
			"type" "publisher"
			"name" "SHADA GAMES"
		}
		"2"
		{
			"type" "franchise"
			"name" "CYBRID"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637344935"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1636850"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21978"
		"2" "1752"
		"3" "4115"
		"4" "3839"
		"5" "1663"
		"6" "1774"
		"7" "1646"
		"8" "4036"
		"9" "4295"
		"10" "615955"
		"11" "6730"
		"12" "1773"
		"13" "3854"
		"14" "4608"
		"15" "56690"
		"16" "856791"
		"17" "7481"
		"18" "4182"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Tom Reason"
	"publisher" "SHADA GAMES"
	"homepage" "http://shada.games"
}
"config"
{
	"installdir" "CYBRID"
	"launch"
	{
		"0"
		{
			"executable" "CYBRID.exe"
			"arguments" "-NotInstalled -hmd=SteamVR"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "CYBRID.exe"
			"arguments" "-NotInstalled -hmd=SteamVR"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "noliv"
			}
			"description_loc"
			{
				"arabic" "Beta Test Custom Map"
			}
		}
		"2"
		{
			"executable" "CYBRID.exe"
			"arguments" "-NotInstalled"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "Beta Test Custom Map"
				"german" "Beta Test Custom Map"
				"french" "Beta Test Custom Map"
				"italian" "Beta Test Custom Map"
				"koreana" "Beta Test Custom Map"
				"spanish" "Beta Test Custom Map"
				"schinese" "Beta Test Custom Map"
				"tchinese" "Beta Test Custom Map"
				"russian" "Beta Test Custom Map"
				"thai" "Beta Test Custom Map"
				"japanese" "Beta Test Custom Map"
				"portuguese" "Beta Test Custom Map"
				"polish" "Beta Test Custom Map"
				"danish" "Beta Test Custom Map"
				"dutch" "Beta Test Custom Map"
				"finnish" "Beta Test Custom Map"
				"norwegian" "Beta Test Custom Map"
				"swedish" "Beta Test Custom Map"
				"hungarian" "Beta Test Custom Map"
				"czech" "Beta Test Custom Map"
				"romanian" "Beta Test Custom Map"
				"turkish" "Beta Test Custom Map"
				"brazilian" "Beta Test Custom Map"
				"bulgarian" "Beta Test Custom Map"
				"greek" "Beta Test Custom Map"
				"arabic" "Beta Test Custom Map"
				"ukrainian" "Beta Test Custom Map"
				"latam" "Beta Test Custom Map"
				"vietnamese" "Beta Test Custom Map"
			}
			"description" "Beta Test Custom Map"
		}
		"3"
		{
			"executable" "CYBRID.exe"
			"arguments" "-NotInstalled"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "closebeta"
			}
			"description_loc"
			{
				"english" "CloseBeta"
			}
			"description" "CloseBeta"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1636851"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7512407524130995838"
				"size" "1158659907"
				"download" "483425744"
			}
			"noliv"
			{
				"gid" "8638403161755349285"
				"size" "1021411409"
				"download" "426046416"
			}
			"testnewliv"
			{
				"gid" "8646293987104420106"
				"size" "1158644883"
				"download" "483441232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12649415"
			"timeupdated" "1699441605"
		}
		"noliv"
		{
			"buildid" "12510753"
			"description" "NoLIV"
			"timeupdated" "1698064730"
		}
		"testnewliv"
		{
			"buildid" "12649096"
			"description" "testnewliv"
			"timeupdated" "1699438958"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
