"appid" "1272130"
"common"
{
	"name" "Close Combat: The Longest Day"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "a11e0e2b5f5f80313aec48a4ef35a2906fabb498"
	"clienttga" "ac9370244fab4f5340769f4bf87bffda54614df8"
	"icon" "7760276592607e37ceda27559da4fc5c435fa5ea"
	"logo" "38b3818871d02ff7353b7c3608c7b5111b82616f"
	"logo_small" "38b3818871d02ff7353b7c3608c7b5111b82616f_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1272130_eula_0"
			"name" "Close Combat: The Longest Day EULA"
			"url" "https://store.steampowered.com//eula/1272130_eula_0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "56.98125404007757"
			"height_pct" "56.94444444444446"
		}
	}
	"store_asset_mtime" "1589976138"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Strategy 3 Tactics"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine LTD."
		}
		"2"
		{
			"type" "franchise"
			"name" "Close Combat"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1308639600"
	"steam_release_date" "1591108093"
	"community_hub_visible" "1"
	"gameid" "1272130"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "1676"
		"3" "4150"
		"4" "4684"
		"5" "4168"
		"6" "1693"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Strategy 3 Tactics"
	"publisher" "Slitherine LTD."
}
"config"
{
	"installdir" "Close Combat The Longest Day"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1272131"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "727038266896963793"
				"size" "1950522023"
				"download" "747910624"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "5C58F36146BDA9E3D0AAD0B0CCA331A4"
				"size" "37C8576AEE776E9CFD7592C6520959E7"
				"download" "673A3C930AE3D1459C3AE171353A4981"
			}
		}
	}
	"1272132"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1241213088760444216"
				"size" "35847849"
				"download" "31512064"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "2535EE654557C3D4FFAE09A587B5178A"
				"size" "5D0C23D3C1023B5492665C7C8C55215C"
				"download" "A2CB957365F4F86AAD92C789AD6C639E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7874183"
			"timeupdated" "1642074731"
		}
		"devtest"
		{
			"buildid" "7874183"
			"pwdrequired" "1"
			"timeupdated" "1639399589"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/CloseCombatTheLongestDay/Games"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
