"appid" "2907280"
"common"
{
	"name" "不安的回忆"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Uneasy Memories"
		"japanese" "不安な記憶"
		"schinese" "不安的回忆|Uneasy Memories"
	}
	"icon" "feadb2c6a85754352dfe56d5d13070da0157ddd6"
	"clienttga" "1e27eb000f12e2323a0df2320366dfb3ae9eee80"
	"clienticns" "c405cecb1a6a5a352421aecfc4f38b5c291423ec"
	"clienticon" "d10e0db201504c59499069b751c06853a9a69214"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.67926617603677"
			"height_pct" "93.40303782038484"
		}
	}
	"store_asset_mtime" "1712738721"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CHM"
		}
		"1"
		{
			"type" "publisher"
			"name" "CHM"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713433072"
	"community_hub_visible" "1"
	"gameid" "2907280"
	"store_tags"
	{
		"0" "5900"
		"1" "597"
		"2" "599"
		"3" "3839"
		"4" "4191"
		"5" "1667"
		"6" "1721"
		"7" "492"
		"8" "4182"
	}
	"review_score" "4"
	"review_percentage" "35"
}
"extended"
{
	"developer" "CHM"
	"publisher" "CHM"
}
"config"
{
	"installdir" "UneasyMemories"
	"launch"
	{
		"0"
		{
			"executable" "UneasyMemories\\UneasyMemories.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2907281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2636111831209238246"
				"size" "6632742782"
				"download" "6140563584"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "14098680"
			"timeupdated" "1713456766"
		}
	}
}
