"appid" "1569650"
"common"
{
	"name" "Palladise Island"
	"type" "Game"
	"logo" "079de3f74519cfb6a69e5527feac1f8cd63e3e4d"
	"logo_small" "079de3f74519cfb6a69e5527feac1f8cd63e3e4d_thumb"
	"clienticon" "0a6acab9c83e82c630eea6ebc58f81fa96c7d98a"
	"clienttga" "80b23371f8c434a1511fe375fd7f4a75ffee2835"
	"icon" "8cb981f3ed31e9bccb64fc02cff19203a677117a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "54.05844155844158"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "54.05844155844158"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1616169658"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TOTATO"
		}
		"1"
		{
			"type" "publisher"
			"name" "RMking"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1616655600"
	"steam_release_date" "1616763487"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1569650"
	"store_tags"
	{
		"0" "615955"
		"1" "916648"
		"2" "379975"
		"3" "4328"
		"4" "87918"
		"5" "1698"
		"6" "10235"
		"7" "3871"
		"8" "1654"
		"9" "4115"
		"10" "7332"
		"11" "597"
		"12" "1695"
		"13" "3964"
		"14" "4085"
		"15" "4195"
		"16" "6815"
		"17" "1684"
		"18" "10679"
		"19" "4295"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "TOTATO"
	"publisher" "RMking"
	"homepage" "https://1569651.lofter.com/"
}
"config"
{
	"installdir" "Palladise Island"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,spanish,schinese,tchinese,russian,japanese"
	"1569652"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5606508634494424754"
				"size" "95528947"
				"download" "89771536"
			}
		}
	}
	"1569651"
	{
		"config"
		{
			"oslist" "windows"
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7490017487331728790"
				"size" "95530455"
				"download" "89772592"
			}
		}
	}
	"1569653"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2352027163475551101"
				"size" "95530565"
				"download" "89773056"
			}
		}
	}
	"1569654"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5647710608684307644"
				"size" "95530634"
				"download" "89773424"
			}
		}
	}
	"1569655"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "50041335719999017"
				"size" "95531179"
				"download" "89773200"
			}
		}
	}
	"1569656"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2992562021824140604"
				"size" "95528246"
				"download" "89771472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7614722"
			"timeupdated" "1635399740"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "Save.rvdata"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
