"appid" "367450"
"common"
{
	"name" "Poly Bridge"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "d5fd2146d109140289052b3584bf632d3643fc04"
	"logo_small" "d5fd2146d109140289052b3584bf632d3643fc04_thumb"
	"clienticon" "c709cb4cd4c17221ac45773ae5d4d714931e5f5a"
	"clienttga" "14e6c6943fe876054509b6c9dc0733ab457bf69d"
	"icon" "7bc695b845364099d87469c2d9074a3782c68638"
	"clienticns" "e4a6916aa3ac730128e4717b5b6e913f658b1307"
	"linuxclienticon" "2e107122c987eb0eae715714615b1d929811d27e"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1685664000"
		"tested_build_id" "10938155"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Poly Bridge"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "42"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1510872494"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dry Cactus"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dry Cactus"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_15" "1"
		"category_17" "1"
		"category_23" "1"
		"category_29" "1"
		"category_25" "1"
		"category_41" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1468342440"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/poly-bridge\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "367450"
	"store_tags"
	{
		"0" "1643"
		"1" "599"
		"2" "3968"
		"3" "1664"
		"4" "4182"
		"5" "3810"
		"6" "4026"
		"7" "492"
		"8" "4136"
		"9" "8122"
		"10" "5350"
		"11" "1756"
		"12" "1036"
		"13" "1702"
		"14" "4562"
		"15" "4305"
		"16" "4726"
		"17" "4252"
		"18" "9"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Dry Cactus"
	"publisher" "Dry Cactus"
	"homepage" "http://www.drycactus.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/367450/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Poly Bridge"
	"launch"
	{
		"0"
		{
			"executable" "polybridge.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Poly Bridge.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "polybridge.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "polybridge.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1865277333"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"506446719"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "367450"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"367451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "299035176512902085"
				"size" "224682398"
				"download" "114604864"
			}
		}
		"encryptedmanifests"
		{
			"engineers"
			{
				"gid" "EFA7DD60A826BC20B99E75B43B0E926C"
				"size" "5AB28337C5F206140261B103F7170FCD"
				"download" "6C88DCF23D744FEEB53EEC7D69D4BA56"
			}
			"oilmeup"
			{
				"gid" "742A16C95C83FC9B83376BA2ED4499F3"
				"size" "64BB3E7C1D5EDD4AB0BDBDA0EA05F0EB"
				"download" "F223217FCA885E7490503A0D30DFE2E1"
			}
		}
	}
	"367452"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5300884783176432417"
				"size" "232849566"
				"download" "116859680"
			}
		}
		"encryptedmanifests"
		{
			"engineers"
			{
				"gid" "DA2A8E69BA9128F41D6C35FD2580D1D5"
				"size" "3EB88FDF0AD49726E5BE6A48CDEEC3C6"
				"download" "FDA34A84E4471A6FF65BF17378E0207A"
			}
			"oilmeup"
			{
				"gid" "C4F3EFB75566B730FB201F6328DAEE3B"
				"size" "05A321FBEB6D5FC58F97BDDF7457E791"
				"download" "048B2191D357F582BDF0ABC682A6DCDA"
			}
		}
	}
	"367453"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1283089157963056478"
				"size" "254062310"
				"download" "124010256"
			}
		}
		"encryptedmanifests"
		{
			"engineers"
			{
				"gid" "F14F8E2E9440B0EA3EE62A60CAE76CF9"
				"size" "97807FD5805AE9FD92509A7C9724E869"
				"download" "960BB406C4AE5FCEB741A2842E00B120"
			}
			"oilmeup"
			{
				"gid" "1098F045B67530F7FE3C49B9D5E2494A"
				"size" "593FAA58D4D3E95F9E6C5FD1F4A33B85"
				"download" "CAC514A0FCC209F64B6D9D06AD0AEB7D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11364509"
			"timeupdated" "1685572787"
		}
		"engineers"
		{
			"buildid" "11364496"
			"pwdrequired" "1"
			"timeupdated" "1685572577"
		}
		"oilmeup"
		{
			"buildid" "1579801"
			"pwdrequired" "1"
			"timeupdated" "1587429611"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "2000"
}
"_missing_token" "False"
"_change_number" "19591352"
"_sha" "1cf936f2e34e3c2063df9875f4693fe8b40905dc"
"_size" "7008"
