"appid" "2751050"
"common"
{
	"name" "clickyland"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "42566259c03ac6ce30a05df38545b6fdf5e4cd63"
	"clienticon" "5d2b6f9de1278c64d7f7b5025bcabacd3fd4bd6b"
	"clienttga" "0becf0a863e681515a9d8552dfb3a6b1150e2948"
	"clienticns" "a7726fa5eb766dfb5854f17146f40bc66b8b01e4"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722902400"
		"tested_build_id" "14661204"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "46.499416569428234"
			"height_pct" "66.71811921158871"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "46.499416569428234"
				"height_pct" "66.71811921158871"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717069543"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sokpop Collective"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sokpop Collective"
		}
		"2"
		{
			"type" "franchise"
			"name" "sokpop"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1717420336"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2751050"
	"store_tags"
	{
		"0" "9"
		"1" "1645"
		"2" "7332"
		"3" "4328"
		"4" "4191"
		"5" "4182"
		"6" "1676"
		"7" "1662"
		"8" "4172"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Sokpop Collective"
	"publisher" "Sokpop Collective"
}
"config"
{
	"installdir" "Clickyland"
	"launch"
	{
		"0"
		{
			"executable" "clickyland.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "clickyland.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2751051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3463983293172255564"
				"size" "159623487"
				"download" "62614000"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "0DCB3109C211566B81F448D9E50657C6"
				"size" "30070D613D2B5712DE645814A3F872AF"
				"download" "FC77A876E9D6236C4EB46FBAE66F8470"
			}
		}
	}
	"2751052"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8183128961082092550"
				"size" "183302691"
				"download" "69566160"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "4F3FB9A018964B1625302D50A600826D"
				"size" "0BB41CA791CFB86F5BFD7ED7C4C9C442"
				"download" "EF99892095DC9AC0CF3EA42F04EAFDE3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14661204"
			"timeupdated" "1718006171"
		}
		"alpha"
		{
			"buildid" "14661204"
			"pwdrequired" "1"
			"timeupdated" "1718005937"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "sokpop/clickyland"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/clickyland"
					"replace" "sokpop/Clickyland"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/clickyland"
					"replace" ".config/unity3d/sokpop/Clickyland"
				}
			}
		}
	}
}
