"appid" "2503780"
"common"
{
	"name" "Lunar maiden, River-side Angel, and the Godlike moment"
	"type" "Game"
	"releasestate" "released"
	"icon" "0f52df252c823508851eeb05fb054289b6230bce"
	"clienttga" "5a5443c678eead6b921eb98252ab7ba8e888ca57"
	"clienticon" "fb962defc59a4cea063b66caa7a95048a0dd3494"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"tchinese" "月之少女、河中天使、成神之刻。"
		"schinese" "月之少女、河中天使、成神之刻。"
		"japanese" "月の女、河の天使、神めくとき"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja"
		"library_hero" "en"
		"library_logo" "ja,zh-cn,en,zh-tw"
		"library_header" "en,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.70771071196633"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.70771071196633"
				"height_pct" "100"
			}
			"image"
			{
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1724916280"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "サキュレント"
		}
		"1"
		{
			"type" "publisher"
			"name" "072 Project"
		}
		"2"
		{
			"type" "publisher"
			"name" "サキュレント"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1691876091"
	"community_hub_visible" "1"
	"gameid" "2503780"
	"store_tags"
	{
		"0" "3799"
		"1" "4342"
		"2" "12095"
		"3" "31579"
		"4" "1721"
		"5" "21"
		"6" "7208"
		"7" "9551"
		"8" "5984"
		"9" "492"
		"10" "4726"
		"11" "4085"
		"12" "1667"
		"13" "5608"
		"14" "5186"
		"15" "5611"
		"16" "1742"
		"17" "4182"
		"18" "379975"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "サキュレント"
	"publisher" "072 Project"
	"homepage" "https://succulent01.wixsite.com/mekutoki"
}
"config"
{
	"installdir" "mekutoki"
	"launch"
	{
		"0"
		{
			"executable" "LightApp.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "The game starts by starting \"LightApp.exe\"."
				"japanese" "「LightApp.exe」を起動することで、ゲームが開始されます。"
			}
			"description" "The game starts by starting \"LightApp.exe\"."
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"2503781"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8917770983468799379"
				"size" "360760802"
				"download" "287942848"
			}
		}
	}
	"2503782"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4081100530424962462"
				"size" "425110584"
				"download" "303390512"
			}
		}
	}
	"2503783"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "258408899924787955"
				"size" "442967907"
				"download" "309234080"
			}
		}
	}
	"2503784"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7284983302266800806"
				"size" "365716289"
				"download" "293183280"
			}
		}
	}
	"2503785"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "194555145598540725"
				"size" "361404643"
				"download" "288860976"
			}
		}
	}
	"2503786"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4607366588356225572"
				"size" "425118621"
				"download" "303421344"
			}
		}
	}
	"2503787"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7419828360635663410"
				"size" "442975945"
				"download" "309232544"
			}
		}
	}
	"2503788"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7939107397998879993"
				"size" "365724459"
				"download" "293215424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14204160"
			"timeupdated" "1714357030"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveData/"
			"pattern" "*.mcdat"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "SaveData/"
			"pattern" "*.png"
		}
	}
}
