"appid" "1328900"
"common"
{
	"name" "Explorer of Yggdrasil"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "忘却的尤克特拉希尔"
		"tchinese" "忘卻的尤克特拉希爾"
		"japanese" "忘却のイグドラシル"
	}
	"clienticon" "46bc3121e968e8a27993d69a17367a360f65efbd"
	"clienttga" "dd870793dcb64c4573533eb5582913fe6ac1239d"
	"icon" "ff74223c54c044f0b91a688188c060bf50f5d800"
	"logo" "c179aaf8e1942522508710b801945f6fcd8c352d"
	"logo_small" "c179aaf8e1942522508710b801945f6fcd8c352d_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1657065600"
		"tested_build_id" "6385387"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1704785843"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Train"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1615611624"
	"community_hub_visible" "1"
	"gameid" "1328900"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "12095"
		"3" "492"
		"4" "7208"
		"5" "4434"
		"6" "4085"
		"7" "6650"
		"8" "4231"
		"9" "9130"
		"10" "3964"
		"11" "4182"
		"12" "5613"
		"13" "5611"
		"14" "5577"
		"15" "6971"
		"16" "10397"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Black Train"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Explorer of Yggdrasil"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1328901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4945612642063891326"
				"size" "116588154"
				"download" "101904256"
			}
		}
	}
	"1328902"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3547625577058982001"
				"size" "101404757"
				"download" "92178176"
			}
		}
	}
	"1328903"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8760727041645861923"
				"size" "108084332"
				"download" "95469200"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6385387"
			"timeupdated" "1615846215"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "51"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.sav"
		}
	}
}
