"appid" "1273480"
"common"
{
	"name" "The Highrise"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "f786bb9b4c12b02ee6ed99f336544736f208c643"
	"logo_small" "f786bb9b4c12b02ee6ed99f336544736f208c643_thumb"
	"icon" "bfec26073a99c8a656e38837869769fa5a22d687"
	"clienttga" "849b3ab55e1fef6f67c06e6a8d071b6e20a2a788"
	"clienticon" "c0c677ccb0f47e97ba9b66e3b60f63994a106611"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.04651162790697"
			"height_pct" "58.35905960579435"
		}
	}
	"store_asset_mtime" "1683457303"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Hatch Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio Hatch Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1701318949"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1273480"
	"store_tags"
	{
		"0" "3978"
		"1" "1695"
		"2" "1702"
		"3" "3839"
		"4" "1687"
		"5" "1100689"
		"6" "1667"
		"7" "1662"
		"8" "3810"
		"9" "3834"
		"10" "4166"
		"11" "4106"
		"12" "19"
		"13" "3859"
		"14" "3835"
		"15" "21"
		"16" "1663"
		"17" "4191"
		"18" "4175"
		"19" "1673"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Studio Hatch Co., Ltd."
	"publisher" "Studio Hatch Co., Ltd."
}
"config"
{
	"installdir" "The Highrise"
	"launch"
	{
		"0"
		{
			"executable" "The Highrise.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1273481"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7995093962889223116"
				"size" "1861442439"
				"download" "1370790480"
			}
		}
	}
	"1273482"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12831467"
			"timeupdated" "1701284724"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Studio Hatch_Co_Ltd/The Highrise"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
