"appid" "523160"
"common"
{
	"name" "Alice\'s Patchworks 2"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"russian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"logo" "6ccabd72a0749bc43e9ef15b737151d1784b5de7"
	"logo_small" "6ccabd72a0749bc43e9ef15b737151d1784b5de7_thumb"
	"clienticon" "b6f94e84c35c8629e7358c0f1f82c307e0383b1f"
	"clienttga" "7a562ff2545df7266b01cbb9f9b7b6bd45aff254"
	"icon" "2932fe50f5617f0d28617259cb81654aff0539d1"
	"metacritic_name" "Alice\'s Patchworks 2"
	"small_capsule"
	{
		"russian" "capsule_231x87_russian.jpg"
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"russian" "header_russian.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1686113614"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Creobit"
		}
		"1"
		{
			"type" "publisher"
			"name" "8Floor"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1475856240"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "523160"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "1664"
		"3" "5350"
		"4" "4182"
		"5" "1698"
		"6" "3871"
		"7" "7208"
		"8" "5230"
		"9" "1770"
		"10" "13070"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Creobit"
	"publisher" "8Floor"
	"homepage" "https://www.facebook.com/8FloorGames"
}
"config"
{
	"contenttype" "3"
	"installdir" "Alice\'s Patchworks 2"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"523161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3828264444586570912"
				"size" "293012530"
				"download" "244231440"
			}
		}
	}
	"baselanguages" "english,german,french,russian"
	"branches"
	{
		"public"
		{
			"buildid" "1392273"
			"timeupdated" "1476448526"
		}
	}
}
