"appid" "2506450"
"common"
{
	"name" "Guayota"
	"type" "Game"
	"releasestate" "released"
	"icon" "fef3fbbbe51114bee4a86d0fb9cd0b296fb88c36"
	"clienticon" "e0ab56168b2b1ed88f67831c0e7e9697f273b538"
	"clienttga" "66fcc45c015b196185795468f76675fd69e1b62e"
	"languages"
	{
		"english" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721692800"
		"tested_build_id" "15060949"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Guayota"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "1fca55efe58478cc535f8d7c10aed4218cfa9d21/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.92932098898315"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.92932098898315"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724234296"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Delusion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dear Villagers"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723553649"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/guayota\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2506450"
	"store_tags"
	{
		"0" "21"
		"1" "1664"
		"2" "3834"
		"3" "5716"
		"4" "1742"
		"5" "4166"
		"6" "6129"
		"7" "16094"
		"8" "7432"
		"9" "5537"
		"10" "7481"
		"11" "492"
		"12" "4182"
		"13" "4791"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Team Delusion"
	"publisher" "Dear Villagers"
}
"config"
{
	"installdir" "Guayota"
	"launch"
	{
		"0"
		{
			"executable" "Guayota.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3290465958"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,internal,publicdemo_test"
			"use_action_block" "false"
		}
		"3290468098"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,internal,publicdemo_test"
			"use_action_block" "false"
		}
		"3313286397"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,internal,publicdemo_test"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2506451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7618026723514120895"
				"size" "5096058198"
				"download" "2157475408"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "D8C7467B6005881506E09FACE4F91398"
				"size" "35D68C98735ACC295F0210EB06A1454B"
				"download" "E53EAA9733A04554B45ACD131D97F310"
			}
			"publicdemo_test"
			{
				"gid" "A1E26CB741A9B12DFF5702A5F99EC947"
				"size" "5104D7146ED118373D6A17E10347EFA6"
				"download" "6EAD6FFDB6F708A0D41D56B4683550C1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15446659"
			"timeupdated" "1724238274"
		}
		"internal"
		{
			"buildid" "15446659"
			"pwdrequired" "1"
			"timeupdated" "1724238116"
		}
		"publicdemo_test"
		{
			"buildid" "15060959"
			"pwdrequired" "1"
			"timeupdated" "1721213154"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Guayota/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" "${steamapps_folder}/compatdata/2506450/pfx/drive_c/users/steamuser/AppData/Local/"
		}
	}
}
