"appid" "1099220"
"common"
{
	"name" "The Alien Cube"
	"type" "Game"
	"releasestate" "released"
	"logo" "52d6152309568e986d048548f95a581793eaad0d"
	"logo_small" "52d6152309568e986d048548f95a581793eaad0d_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2c838ad8d670726ec59ff3b3b2c85bcd966f2b40"
	"clienttga" "3619615e1b133eb7e9a519ba09b44986c906e61c"
	"clienticon" "6e9b25b8d286a05dad3f69e6a9586008ecdfb8cd"
	"eulas"
	{
		"0"
		{
			"id" "1099220_eula_0"
			"name" "The Alien Cube EULA"
			"url" "https://store.steampowered.com//eula/1099220_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694476800"
		"tested_build_id" "12105219"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Alien Cube"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.413068844807484"
			"height_pct" "22.643077653763953"
		}
	}
	"store_asset_mtime" "1712511105"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alessandro Guzzo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alessandro Guzzo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Guzzo Productions Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634230608"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-alien-cube\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "1099220"
	"store_tags"
	{
		"0" "7432"
		"1" "1667"
		"2" "3834"
		"3" "4166"
		"4" "8369"
		"5" "1662"
		"6" "7481"
		"7" "21"
		"8" "1742"
		"9" "1721"
		"10" "5716"
		"11" "5900"
		"12" "3978"
		"13" "3942"
		"14" "4175"
		"15" "4182"
		"16" "3839"
		"17" "5186"
		"18" "4064"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Alessandro Guzzo"
	"publisher" "Alessandro Guzzo"
	"homepage" "https://www.guzzoproductions.com/"
	"listofdlc" "1790910"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Alien Cube"
	"launch"
	{
		"0"
		{
			"executable" "bin\\win_x64\\TheAlienCube.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1099221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1398845502532200251"
				"size" "19530430211"
				"download" "19477326976"
			}
		}
		"encryptedmanifests"
		{
			"test_privati"
			{
				"gid" "73054272A90D8D5B736F89FA6046D71D"
				"size" "50955301D87AB574FDFC66B906A3A4EB"
				"download" "1F583464A778C9011006CD6AAFD610E7"
			}
			"testers"
			{
				"gid" "C8DEA545A05BB91932424A22F5395904"
				"size" "04B795773F7658BAD6ABA1BAAD748E7B"
				"download" "331DC6A6475ABB4FA510039809F6A09D"
			}
		}
	}
	"1790910"
	{
		"dlcappid" "1790910"
		"manifests"
		{
			"public"
			{
				"gid" "3872621394493919860"
				"size" "269788876"
				"download" "271080800"
			}
		}
		"encryptedmanifests"
		{
			"test_privati"
			{
				"gid" "64771D3C20423597CA84618202A45150"
				"size" "9631DC10721447B2E750A2AF760BA609"
				"download" "5A01B97E5E5235488F895238DAE9DABC"
			}
			"testers"
			{
				"gid" "504C8CDC43FF734DF77BCEE05320E17A"
				"size" "766F0EB203C5431E26E7CDAD821C4D44"
				"download" "BE6901F82513F6E5D1C62CCFD275BC57"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8686190"
			"timeupdated" "1700647499"
		}
		"test_privati"
		{
			"buildid" "8686190"
			"pwdrequired" "1"
			"timeupdated" "1700647111"
		}
		"testers"
		{
			"buildid" "7532463"
			"pwdrequired" "1"
			"timeupdated" "1634210102"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "user/savegames/"
			"pattern" "*"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "user"
			"pattern" "*.xml"
		}
	}
}
