"appid" "999730"
"common"
{
	"name" "Secret Neighbor Beta"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "39c33ef632895c1a6d20a948a6e3e2353f962567"
	"clienttga" "6824d30ce7e91930185d0fdbfd7be4cd1d5b2936"
	"icon" "37f54c1004f528d1177a19b49c5def64a8f8b5a5"
	"logo" "3bcc77b97c6187be5123cdaafe7d3a3caa43b98a"
	"logo_small" "3bcc77b97c6187be5123cdaafe7d3a3caa43b98a_thumb"
	"osextended" ""
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Secret Neighbor Alpha"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "48.13302217036173"
			"height_pct" "60.25884587983851"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "48.13302217036173"
				"height_pct" "60.25884587983851"
			}
		}
	}
	"store_asset_mtime" "1564520323"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hologryph"
		}
		"1"
		{
			"type" "developer"
			"name" "Dynamic Pixels"
		}
		"2"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"3"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_1" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1564765350"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "999730"
	"store_tags"
	{
		"0" "3859"
		"1" "1667"
		"2" "113"
		"3" "21"
		"4" "19"
		"5" "492"
		"6" "1685"
		"7" "1664"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Hologryph"
	"publisher" "tinyBuild"
	"homepage" "https://www.secretneighbor.com/"
}
"config"
{
	"installdir" "Secret Neighbor Alpha"
	"launch"
	{
		"0"
		{
			"executable" "Secret Neighbour.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"999731"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4463879355737522393"
				"size" "1793700990"
				"download" "633993984"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "B75A951F412413AC29AF46A587C89C97"
				"size" "FF82FC3A12EE43C8147F434665DC7A03"
				"download" "EBD731DD6E95CD10A6CCB19FCA185DDF"
			}
			"releasecandidate"
			{
				"gid" "DC9F2BC70F45A6A4EFDDA1E003D6AC2A"
				"size" "F01077159B3BF9C3D092DD072198F7AE"
				"download" "DD4EA8AC1ADD41E6208072B749D05E3B"
			}
			"stage"
			{
				"gid" "E3B9D7299D00558B984D722261E54141"
				"size" "69C5AC82CF57FB89E72DF2D5DD42F109"
				"download" "4AE8196BC469822CF328FCD647BF1148"
			}
			"test"
			{
				"gid" "AB4C9A48B485C5648F8E4D35B272DAD8"
				"size" "148F7279BA4902D82BBE79C321EB5FFF"
				"download" "6E0BD75D01A81C64AE7C7220B3180862"
			}
		}
	}
	"999732"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1284769264963257212"
				"size" "1784711154"
				"download" "631731952"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "83EFF40F26E26DFA91DCE8EE07A67A43"
				"size" "56EF0F48D3F2ACBD82BC250BC0DC83B7"
				"download" "C71899E7508385655330CA110B548292"
			}
			"releasecandidate"
			{
				"gid" "EF21D0D9F660A8B2B05FAEFEA8817AC7"
				"size" "867B303B02EB06307A5A99F44A7BC82F"
				"download" "96626CC67C1E0BF5B0B62D32DBB306F8"
			}
			"test"
			{
				"gid" "C5354B88FBAD2F1AA53B225FB34B5FEC"
				"size" "2F039749B70FB116C40F7CEBE277C93E"
				"download" "30C5388FA519A00FBA52768B3B7EC386"
			}
		}
	}
	"workshopdepot" "999730"
	"branches"
	{
		"public"
		{
			"buildid" "4111787"
			"timeupdated" "1565953749"
		}
		"internal"
		{
			"buildid" "4301969"
			"pwdrequired" "1"
			"timeupdated" "1571417655"
		}
		"releasecandidate"
		{
			"buildid" "4111787"
			"pwdrequired" "1"
			"timeupdated" "1565953305"
		}
		"stage"
		{
			"buildid" "3430182"
			"pwdrequired" "1"
			"timeupdated" "1545914143"
		}
		"test"
		{
			"buildid" "4300209"
			"pwdrequired" "1"
			"timeupdated" "1571386260"
		}
	}
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "512"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "CustomMaps"
			"pattern" "*.snmap"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "54bdbc617e198a2ede57587f512487f1dc8e41c7"
"_size" "5557"
