"appid" "12320"
"common"
{
	"clienticon" "9c1202a5232ee17cdf2f0c4733fd8ca3ddefe555"
	"clienttga" "96644cb12853e86cc7bece36761fb82635a46272"
	"name" "Sacred Gold"
	"icon" "eac0b69ac13fd62c0e3a328e7720e92be8cdf6bb"
	"logo" "cbcd786041edad29c9bd2945f212ecd2269469ba"
	"logo_small" "2afa28aa1e342e8abd38752b6bdd138197b39b86"
	"type" "game"
	"metacritic_name" "Sacred"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.578947368421055"
			"height_pct" "43.16076941344099"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.578947368421055"
				"height_pct" "43.16076941344099"
			}
		}
	}
	"store_asset_mtime" "1572372554"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio II"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sacred"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1155538800"
	"steam_release_date" "1215586800"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sacred\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "12320"
	"store_tags"
	{
		"0" "122"
		"1" "1695"
		"2" "1646"
		"3" "19"
		"4" "1693"
		"5" "1684"
		"6" "4231"
		"7" "4182"
		"8" "5851"
		"9" "21"
		"10" "1685"
		"11" "3859"
		"12" "4236"
		"13" "1742"
		"14" "4166"
		"15" "7918"
		"16" "14720"
		"17" "7208"
		"18" "3834"
		"19" "4604"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Studio II"
	"gamedir" "Sacred Gold"
	"homepage" ""
	"icon" "steam/games/icon_Sacred Gold"
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "12321"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"developer_url" "http://www.ascaron.com "
	"publisher" "THQ Nordic"
	"gamemanualurl" "https://store.steampowered.com/manual/12320/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Sacred Gold"
	"launch"
	{
		"0"
		{
			"executable" "Sacred.exe"
		}
	}
}
"depots"
{
	"12322"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "558237304125226174"
				"size" "1739947953"
				"download" "0"
			}
		}
	}
	"12321"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7112641265423739573"
				"size" "1104809304"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "252042"
		}
	}
}
