"appid" "671970"
"common"
{
	"name" "Junkyard Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "6ad758bfb5cdab00cb2899f1d093a855644ac950"
	"clienttga" "93e40ec4f897fba89518137e2ab2368b9c607350"
	"icon" "d1437d38caeb3b5e9196045ef84abc73b87fca73"
	"logo" "1d666efb7442ec741594c6582f72ca86d0bfe8d8"
	"logo_small" "1d666efb7442ec741594c6582f72ca86d0bfe8d8_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "7611344"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Junkyard Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1700821950"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebelia Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Playway Crew"
		}
		"4"
		{
			"type" "franchise"
			"name" "The Best of PLW"
		}
		"5"
		{
			"type" "franchise"
			"name" "Polish Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634129978"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "671970"
	"store_tags"
	{
		"0" "599"
		"1" "3810"
		"2" "1695"
		"3" "1644"
		"4" "4175"
		"5" "1100687"
		"6" "3968"
		"7" "4695"
		"8" "12472"
		"9" "493"
		"10" "3839"
		"11" "3834"
		"12" "9"
		"13" "1643"
		"14" "4182"
		"15" "1702"
		"16" "492"
		"17" "4136"
		"18" "8945"
		"19" "11333"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Rebelia Games"
	"publisher" "PlayWay S.A."
}
"config"
{
	"installdir" "Junkyard Simulator"
	"launch"
	{
		"0"
		{
			"executable" "JunkYard.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"671971"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7611296820753832367"
				"size" "14084894890"
				"download" "13885181728"
			}
			"public_test"
			{
				"gid" "7611296820753832367"
				"size" "14084894890"
				"download" "13885181728"
			}
			"unrealengine4"
			{
				"gid" "8604895615708688932"
				"size" "16150355675"
				"download" "15594743520"
			}
		}
		"encryptedmanifests"
		{
			"progresowanie"
			{
				"gid" "23F4373FB022EA80BC872012217E8AC5"
				"size" "C7D3DD87CCC52B704FFAE6502D2971E5"
				"download" "99EA1A7371A97394BF65D9DE96537B17"
			}
			"rg_test"
			{
				"gid" "E1032AD070932D110D0AA2301E885F00"
				"size" "BBE22F1072ED22F4B0DE0E4611242BF8"
				"download" "1A90706C07B33376E2FFE81CBF69DA95"
			}
			"testfull"
			{
				"gid" "24B050E7F52936F4C04E1737DB8D8853"
				"size" "2CFDBA1235FEE1FD50C9B5970095D497"
				"download" "9CD53BDC1CA7735E93F443BD7EC78F2A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12903722"
			"timeupdated" "1702044480"
		}
		"progresowanie"
		{
			"buildid" "9986602"
			"pwdrequired" "1"
			"timeupdated" "1669066904"
		}
		"public_test"
		{
			"buildid" "12903722"
			"description" "Public_Test"
			"timeupdated" "1702044757"
		}
		"rg_test"
		{
			"buildid" "12923187"
			"pwdrequired" "1"
			"timeupdated" "1702217558"
		}
		"testfull"
		{
			"buildid" "12903722"
			"pwdrequired" "1"
			"timeupdated" "1702203737"
		}
		"unrealengine4"
		{
			"buildid" "8275101"
			"description" "Premiere version"
			"timeupdated" "1667858893"
		}
	}
}
"_missing_token" "False"
"_change_number" "21523424"
"_sha" "619ea1b42b1d7c65bb783a2c9719e02303d457f9"
"_size" "5557"
