"appid" "1284190"
"common"
{
	"name" "The Planet Crafter"
	"type" "Game"
	"releasestate" "released"
	"logo" "739a034d977da69ee80de4cf041711f29a9d8bad"
	"logo_small" "739a034d977da69ee80de4cf041711f29a9d8bad_thumb"
	"icon" "95278d64933f5420aff962bba6770478cc29e74b"
	"clienticon" "77a98f7d8c625a29cb0845a504ee1195a7cb474f"
	"clienttga" "4c7a1fc309c3a0a6495cc31a73267ba8e0bcb8d8"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1710288000"
		"tested_build_id" "13578268"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "222d70290d7be33cd553e4767871371828738af9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "24.410163339382933"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "24.410163339382933"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1725286873"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Miju Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Miju Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712757291"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1284190"
	"store_tags"
	{
		"0" "1100689"
		"1" "7332"
		"2" "3843"
		"3" "1662"
		"4" "1685"
		"5" "1643"
		"6" "1702"
		"7" "1695"
		"8" "3834"
		"9" "1755"
		"10" "3839"
		"11" "3810"
		"12" "255534"
		"13" "4182"
		"14" "3942"
		"15" "8945"
		"16" "21"
		"17" "1742"
		"18" "9204"
		"19" "1673"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Miju Games"
	"publisher" "Miju Games"
	"listofdlc" "3142540"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Planet Crafter"
	"launch"
	{
		"0"
		{
			"executable" "Planet Crafter.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"1284192"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7883704141822179326"
				"size" "7911538084"
				"download" "3896344960"
			}
			"development"
			{
				"gid" "7883704141822179326"
				"size" "7911538084"
				"download" "3896344960"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "DEFDD9F96B48437D735D8737C80C985A"
				"size" "BAF2E80EA0E79DEE00AA48FDD64C0819"
				"download" "9334AE783F34BBC54A95C448E0B572CA"
			}
			"secret-features"
			{
				"gid" "E1B0C7D1F1DB911DE66DCFBB506615DF"
				"size" "6207CDCF4DD176F48DBE89A8B525F82A"
				"download" "C2EBB75E555C6B968E17B8484B0FF430"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15675030"
			"timeupdated" "1726133540"
		}
		"development"
		{
			"buildid" "15675030"
			"description" "Dev branch. This is a work in progress branch. May contains bugs & broken features. May affect or corrupt save files.."
			"timeupdated" "1726133063"
		}
		"internal"
		{
			"buildid" "15675030"
			"pwdrequired" "1"
			"timeupdated" "1726132777"
		}
		"secret-features"
		{
			"buildid" "15603425"
			"pwdrequired" "1"
			"timeupdated" "1725541321"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MijuGames/Planet Crafter"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "MijuGames/Planet Crafter"
			"pattern" "*.json"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25189122"
"_sha" "72298cf144734dad5dc43af803ff10645cce129b"
"_size" "6702"
