"appid" "342150"
"common"
{
	"name" "Games of Glory"
	"type" "Game"
	"oslist" "windows"
	"clienttga" "622efd5a0e3f37ddbb6fff6af216fb9599218825"
	"clienticon" "5a4bfb417734f9bd52134e67b09e26f89aef7ec5"
	"icon" "fa1f3614bf76e879e96d8a3fb124c21e3c7d376c"
	"logo" "d8476b54d1ff569c52f39446a05bc628d7903084"
	"logo_small" "d8476b54d1ff569c52f39446a05bc628d7903084_thumb"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"metacritic_name" "Games of Glory"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1495459548"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lightbulb Crew"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lightbulb Crew"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_28" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_35" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1493113933"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "342150"
	"store_tags"
	{
		"0" "113"
		"1" "1718"
		"2" "19"
		"3" "9"
		"4" "3859"
		"5" "3942"
		"6" "7481"
		"7" "5711"
		"8" "3878"
		"9" "5547"
		"10" "4758"
		"11" "4191"
		"12" "1697"
		"13" "4295"
		"14" "1775"
		"15" "493"
		"16" "128"
		"17" "1663"
		"18" "21"
		"19" "1685"
	}
	"review_score" "5"
	"review_percentage" "56"
}
"extended"
{
	"developer" "Lightbulb Crew"
	"publisher" "Lightbulb Crew"
	"homepage" "http://www.games-of-glory.com"
	"listofdlc" "357790,363770,363780,363781,592420,592421,592422,592423"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Games of Glory"
	"launch"
	{
		"0"
		{
			"executable" "GoGClient.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,brazilian"
	"342151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1375169834910993454"
				"size" "2968468374"
				"download" "1527666208"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta"
			{
				"gid" "3AF8591BDE2E795E84DC4018C540B4AD"
				"size" "7122898774F84002DD25EC453176B75F"
				"download" "E39762E3681C144274E7A72FC4BBF990"
			}
			"dev"
			{
				"gid" "5AE7B1CF859EB9D2A5CFBB272D9C7A4C"
				"size" "C61ED19B53C04C55C6DD382F56A16F79"
				"download" "839A570867CCC7B18DAAAD24E4692BB5"
			}
			"dev-test-branch"
			{
				"gid" "007135D135EF40BA4877F47435BE0F6D"
				"size" "2FBA277213FF7302FBA470632F5CDE3F"
				"download" "A5CD729758C44835E300FA42E7DF6F62"
			}
			"intest"
			{
				"gid" "4C6066D2178F807BF9D5E021323A7B8C"
				"size" "2769BC7CBA8CCFE4FDE9775E5CAF736F"
				"download" "C59CCC7A4E23645552D5928D3C7D9EA3"
			}
			"intest-2"
			{
				"gid" "0F9F58084D8D91A3D2DD866D410124C1"
				"size" "E0D579E99C521DAB96D8E38780322800"
				"download" "EADCF72E1C8B4D84E1A67484AAE9CFFA"
			}
			"live-streaming"
			{
				"gid" "C06F81E8AA58A1417DAB60DAC4D6E5D4"
				"size" "56EE5FDBD22AD9B1B79C99D6C4EDE9A9"
				"download" "18949AA01B72CF297DDBB9D42B3E3978"
			}
			"marketing"
			{
				"gid" "47E0FE555BAFE71E2FE9C900AB72F08D"
				"size" "A8C2F1DF3E914669FB33D1D0F81A62BC"
				"download" "3A0F68C1E1BC861FF5C2CAE1BB2F5203"
			}
			"mypersonaltestbranch"
			{
				"gid" "C3AD292446BBF3F566DD642EDFE01854"
				"size" "AD6818E9FEDA9EF4573039A1C2A371AB"
				"download" "E61CB9D4008322E765C8B33FCF93A9B6"
			}
			"pre-release"
			{
				"gid" "883BDB6C2EF1D6DC5A81E590FE03B518"
				"size" "C98FC6AD98C2AED94D20A95408C48B19"
				"download" "2881FC7B7858A6F1D54BFC16B37060CB"
			}
			"preprod"
			{
				"gid" "3F0A24846A752C14B18F0F413582B647"
				"size" "BCFE88A6D290BF2B306D0DC55AD44699"
				"download" "DA76DB0EB624CFBC6DBD5F1CCC03C65A"
			}
			"presentation"
			{
				"gid" "75544E35E0176E9F50118F00E2EAAE2D"
				"size" "C99027A9F9A910E991CC4FF2CF7FA578"
				"download" "2787A8CB8A15DA81002AD32A8D153B04"
			}
			"sony-submission"
			{
				"gid" "5B01B43AE4F7F9FFB4D0046FBC5D4CBC"
				"size" "7B6024C2F3D1AC62DBD45A97655C7158"
				"download" "5327888C9B84FE07CEF5817C1269A7B1"
			}
			"test-autodeploy"
			{
				"gid" "95534280581FC0FE054758DCA4D2CB4E"
				"size" "6217966D1F7B722FB658F6B9D51496DE"
				"download" "D24938404AC1AF6FD7C04724ACEF863C"
			}
			"test-autodeploybis"
			{
				"gid" "5B27FDA81D82D259CAF6ED855DA5F132"
				"size" "42DED0E95069AC774B8377743820DE83"
				"download" "E68891D899269558D64532BD1084A9DA"
			}
			"test-internal"
			{
				"gid" "DF0958EB331F85D719FC2AE9A4AC0303"
				"size" "0099AD608CE78CC79FF0BC713F9D3AFE"
				"download" "E511518C203C7ED2F4DE09205FB7DA67"
			}
			"testus"
			{
				"gid" "44B9DB5696409F5CA8B3A6D716CA6924"
				"size" "833DF229CA9EFEBC1223BF133903892A"
				"download" "73A2FE133EEA1FA11D2E47D9AA638DAB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2216600"
			"timeupdated" "1508762909"
		}
		"closed-beta"
		{
			"buildid" "1542139"
			"pwdrequired" "1"
			"timeupdated" "1482858582"
		}
		"dev"
		{
			"buildid" "2093693"
			"pwdrequired" "1"
			"timeupdated" "1504626331"
		}
		"dev-test-branch"
		{
			"buildid" "2216600"
			"pwdrequired" "1"
			"timeupdated" "1508746374"
		}
		"intest"
		{
			"buildid" "2093255"
			"pwdrequired" "1"
			"timeupdated" "1504617543"
		}
		"intest-2"
		{
			"buildid" "1745650"
			"pwdrequired" "1"
			"timeupdated" "1491819752"
		}
		"live-streaming"
		{
			"buildid" "2099362"
			"pwdrequired" "1"
			"timeupdated" "1505728506"
		}
		"marketing"
		{
			"buildid" "1924733"
			"pwdrequired" "1"
			"timeupdated" "1498728308"
		}
		"mypersonaltestbranch"
		{
			"buildid" "1900039"
			"pwdrequired" "1"
			"timeupdated" "1497885003"
		}
		"pre-release"
		{
			"buildid" "1955222"
			"pwdrequired" "1"
			"timeupdated" "1499870591"
		}
		"preprod"
		{
			"buildid" "1520406"
			"pwdrequired" "1"
			"timeupdated" "1481768262"
		}
		"presentation"
		{
			"buildid" "1712407"
			"pwdrequired" "1"
			"timeupdated" "1490355498"
		}
		"sony-submission"
		{
			"buildid" "2054642"
			"pwdrequired" "1"
			"timeupdated" "1503319958"
		}
		"test-autodeploy"
		{
			"buildid" "2117343"
			"pwdrequired" "1"
			"timeupdated" "1505357322"
		}
		"test-autodeploybis"
		{
			"buildid" "1838089"
			"pwdrequired" "1"
			"timeupdated" "1495466449"
		}
		"test-internal"
		{
			"buildid" "1952607"
			"pwdrequired" "1"
			"timeupdated" "1499786320"
		}
		"testus"
		{
			"buildid" "1654117"
			"pwdrequired" "1"
			"timeupdated" "1487948015"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "fda6dce356d3b22ebe41ff9bb2603f4e886072ae"
"_size" "7471"
