"appid" "251230"
"common"
{
	"name" "Livelock"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "8e51c2502e6c07a106576f5ec3fc15cf4b2e590d"
	"logo_small" "8e51c2502e6c07a106576f5ec3fc15cf4b2e590d_thumb"
	"icon" "328975d0ea6c35519f003da72ec9f0bbf26d294c"
	"clienttga" "795d14cf2bc9960e7a6ded46f13bebbd0e4ca735"
	"clienticon" "fc420266653f44333d1a267e49415292eac33b33"
	"eulas"
	{
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667865600"
		"tested_build_id" "1453457"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Livelock"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "31.725228690211395"
			"height_pct" "49.555387595861866"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "31.725228690211395"
				"height_pct" "49.555387595861866"
			}
		}
	}
	"store_asset_mtime" "1572486476"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tuque Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arc Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_9" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1472569140"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/livelock\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "251230"
	"store_tags"
	{
		"0" "19"
		"1" "4637"
		"2" "1685"
		"3" "492"
		"4" "21"
		"5" "4758"
		"6" "4791"
		"7" "5752"
		"8" "3843"
		"9" "3942"
		"10" "4821"
		"11" "1774"
		"12" "3859"
		"13" "4182"
		"14" "5851"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Tuque Games"
	"publisher" "Arc Games"
	"homepage" "http://www.playlivelock.com"
	"listofdlc" "518370"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Livelock"
	"launch"
	{
		"0"
		{
			"executable" "Livelock.exe"
			"description" "Launch"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "535664870"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"baselanguages" ""
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"251231"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8702626129382655600"
				"size" "8374797791"
				"download" "6502554176"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "E3DEEBD1BEC3BBA744A10DB424D3CD8C"
				"size" "A69A81A5D390F019E2FCF44DD0F02909"
				"download" "BEDAF0743E7A096308C3B996602DDB26"
			}
		}
	}
	"251232"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5408437681863819818"
				"size" "1123107892"
				"download" "1045046672"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "FC9FD260F4C17873F12790C62D003947"
				"size" "E97CC5614AB31A3CF4BB5DFCDEC97EC7"
				"download" "60B5A0FEEB2842E8EC3588A0637F42A1"
			}
		}
	}
	"251233"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "293295968860076449"
				"size" "1124559468"
				"download" "1046312240"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "55505C0F4F20BDAF9A3CA6DD22402E56"
				"size" "66BA87F0396E169CDDE250019DAF5B9D"
				"download" "D80918494F75873B3E6EC1C62E787CC5"
			}
		}
	}
	"251234"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7442229874160000952"
				"size" "1121808897"
				"download" "1043621808"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "2FFB7A7CE7CC8DEDF7F28E38E0C22C31"
				"size" "56655FE4578C9E51CC6C0D85B549E19C"
				"download" "660B05D4BACD48CF411A95C9C1C0DD46"
			}
		}
	}
	"251235"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6853332440418182111"
				"size" "1110211637"
				"download" "1031911792"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "D39DD3F31F2DD08EBCC33DF2622F99EB"
				"size" "FDAC880CFE87023FEDC8FAD852DA8F8A"
				"download" "70B13E70AD1E271798444817CACF6FA9"
			}
		}
	}
	"518370"
	{
		"dlcappid" "518370"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5330372801351684194"
				"size" "278619551"
				"download" "245395344"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "7CB151FEC02116E06A842FE559F5E983"
				"size" "AA4E098450F9AE9CB541CC22F5A787F1"
				"download" "7D762E0CD590EB96C0A42FFD274F7ED9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1453457"
			"timeupdated" "1478889215"
		}
		"development"
		{
			"buildid" "1453457"
			"pwdrequired" "1"
			"timeupdated" "1478875037"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveGame"
			"pattern" "*.sav"
		}
	}
}
