"appid" "2903950"
"common"
{
	"name" "Master Detective Archives: RAIN CODE Plus"
	"type" "Game"
	"name_localized"
	{
		"japanese" "超探偵事件簿 レインコード プラス"
		"tchinese" "超偵探事件簿 霧雨謎宮 Plus"
		"schinese" "超侦探事件簿 雾雨谜宫 Plus"
		"english" "Master Detective Archives: RAIN CODE Plus"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "fe6a019b83420a0b54af6c5cff392ca01fc25e3b"
	"clienttga" "b5cdfa66e4bbdc9c0c57e162d93567b39d3dc778"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "54fa1fbf121ffd11342514b75c2c4bf9066c8427"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1722988800"
		"tested_build_id" "14378257"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "103.26449267981741"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "103.26449267981741"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725928621"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Spike Chunsoft Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Spike Chunsoft Co., Ltd."
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_59" "1"
		"category_57" "1"
		"category_60" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721228452"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2903950"
	"store_tags"
	{
		"0" "21"
		"1" "3834"
		"2" "4106"
		"3" "4085"
		"4" "4191"
		"5" "4305"
		"6" "1697"
		"7" "1742"
		"8" "4166"
		"9" "4182"
		"10" "19"
		"11" "5613"
		"12" "5716"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Spike Chunsoft Co., Ltd."
	"publisher" "Spike Chunsoft Co., Ltd."
	"listofdlc" "2903990"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Master Detective Archives RAIN CODE"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "RainCodePlus.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "The Book of Death.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2903990"
			}
			"description_loc"
			{
				"english" "アートブック"
				"japanese" "アートブック"
			}
			"description" "アートブック"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "schinese,tchinese,japanese"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2903951"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5627053462650960979"
				"size" "52494815937"
				"download" "46595145008"
			}
		}
		"encryptedmanifests"
		{
			"beta01"
			{
				"gid" "4A5434EE0DF61F010F9369680BAA6692"
				"size" "F644998AA5D3ABD2C509347605E8A813"
				"download" "57DBB9D500030E0735A2F03038F8F046"
			}
			"beta02"
			{
				"gid" "BEA7DF2F9FED9AEDBBB0862D9E17072D"
				"size" "539D9DBF4BEAD0C3C8E4113384C7CB39"
				"download" "C6AC5352823507B06E2119C893A84340"
			}
			"other01"
			{
				"gid" "888D522A0A98A3CEB86750F8763EC7D0"
				"size" "86E10647A0D2D7A700B6FF72183D4DCB"
				"download" "A61ECE2BE57EF7D074C43B4817F29663"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15233342"
			"timeupdated" "1723101680"
		}
		"beta01"
		{
			"buildid" "15233342"
			"pwdrequired" "1"
			"timeupdated" "1722566218"
		}
		"beta02"
		{
			"buildid" "15318904"
			"pwdrequired" "1"
			"timeupdated" "1725264258"
		}
		"other01"
		{
			"buildid" "14541731"
			"pwdrequired" "1"
			"timeupdated" "1717037416"
		}
	}
}
"ufs"
{
	"quota" "950000"
	"maxnumfiles" "14"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "RainCodePlus/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
