"appid" "1268750"
"common"
{
	"name" "Starship Troopers: Extermination"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1268750_eula_1"
			"name" "Starship Troopers: Extermination EULA"
			"url" "https://store.steampowered.com//eula/1268750_eula_1"
			"version" "3"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c36a0215754fbe5529c09c3a944f84ecfec22615"
	"clienttga" "cffd25958843e2dd5d3efd381a50db285adccdb8"
	"icon" "08325c6ba9b395a845173ae342a900184f897d0b"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1684972800"
		"tested_build_id" "11260161"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.627906976744185"
			"height_pct" "35.94158157207315"
		}
	}
	"store_asset_mtime" "1701971765"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld Industries"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld Industries"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld Industries"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1684343036"
	"community_hub_visible" "1"
	"gameid" "1268750"
	"store_tags"
	{
		"0" "3843"
		"1" "19"
		"2" "3942"
		"3" "3839"
		"4" "1663"
		"5" "3993"
		"6" "1685"
		"7" "3859"
		"8" "1773"
		"9" "1673"
		"10" "4684"
		"11" "6730"
		"12" "1774"
		"13" "1755"
		"14" "7332"
		"15" "5547"
		"16" "4155"
		"17" "493"
		"18" "4191"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Offworld Industries"
	"publisher" "Offworld Industries"
	"homepage" "https://starshiptroopersextermination.com/"
}
"config"
{
	"installdir" "StarshipTroopersExtermination"
	"launch"
	{
		"0"
		{
			"executable" "Yakisoba.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Yakisoba/Binaries/Win64/Yakisoba-Development.exe"
			"arguments" "-log"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "integration"
			}
			"description_loc"
			{
				"english" "Development Executable"
			}
			"description" "Development Executable"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1268751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6354757085918841739"
				"size" "8294806937"
				"download" "7971685632"
			}
			"local"
			{
				"gid" "8637866497634847450"
				"size" "5472197583"
				"download" "1474177456"
			}
		}
		"encryptedmanifests"
		{
			"designprototypes"
			{
				"gid" "AD9B62D8FC37179CB65204267C0C7570"
				"size" "CE3BC8BAF986884B9AE7D55B0C20527C"
				"download" "180E9CA403BDCF1F0A3E40210617F981"
			}
			"engine_update"
			{
				"gid" "AC32938056B8821119410EC4289748A4"
				"size" "29F39057099C9FC4201CC4857BF59EE3"
				"download" "286DA21D181C0F16F98C287B65556FA0"
			}
			"etest"
			{
				"gid" "2BB1D378A45A2F47120B42706F8AE766"
				"size" "39ED606B94CFD8BB99D378A06D96A981"
				"download" "21405373034BCD7CDD1971A44D28BD8C"
			}
			"featurebranch1"
			{
				"gid" "FA1FF08C178D010B0FE589670CABA781"
				"size" "F63A089A79FF4718EC73EE908DAE3815"
				"download" "4CABE7CD405933144A9A77FD1A085801"
			}
			"featurebranch2"
			{
				"gid" "7C2F306495E8A33DC4AB62F1E9FA4CA1"
				"size" "7B9F259CB285B9CD64CB8548A40F2F55"
				"download" "0F719722091C13C66CFD6AE0B360AA36"
			}
			"featurebranch3"
			{
				"gid" "259F76A810D3375944910FCA86046829"
				"size" "3F099E6567A7BC3B1122D96B4156BBF1"
				"download" "4189DDC5103C795AE67435EC1243E9CC"
			}
			"featurebranch4"
			{
				"gid" "AC320ECBE06B59501D0C338026B7AF1C"
				"size" "2BF10B0B7C84FB37B161AC35953ECC27"
				"download" "A11E71A3EB68F7F212ED8C0F5E79F9F2"
			}
			"featurebranch5"
			{
				"gid" "66649E774468CC741417D69D445203EE"
				"size" "184C0406D3B7C4F3A37A359C63B66EEB"
				"download" "E338C60465EF4B77A0831014AB2EB219"
			}
			"integration"
			{
				"gid" "486CC4CD6BDC65A934B9827998CDE86C"
				"size" "29664FFE89FBAF83D60B837DFA14DF72"
				"download" "21178C67D20332CDED179880B98EF76F"
			}
			"integration_development"
			{
				"gid" "D2FBC3EFF75B3C832C36E4B1728FB869"
				"size" "67E54B1017B264E763DC054E54FEC33E"
				"download" "CE75F62A641836BD7AD7E45C90AA363B"
			}
			"localization"
			{
				"gid" "1C0CD82712FF950201F7CB28A9914D5D"
				"size" "29E5697EBB5826CD46093062850180C2"
				"download" "E7772C760818FEDD55B9526DD1169B70"
			}
			"main"
			{
				"gid" "9190AC2281BBDD25DB961E9C2791E253"
				"size" "C4B6B10F8E11FDE57C6E523E28556EE4"
				"download" "98D47347BBC4BE434FC1F397DB5C1506"
			}
			"oldbuilds"
			{
				"gid" "67C4A63A83952B649CAE0D8FCD485D74"
				"size" "8688EC1FCD68AD1490C9BD497AC46ED3"
				"download" "26065D34917B5911983AA90133B27E52"
			}
			"playtest"
			{
				"gid" "FE393A3B9CF31BDFC371FA6841C5E515"
				"size" "50E6BFA23BA6219BA72A9B7B9EC743FF"
				"download" "F8E58137DDB3B9C88BC5A0F25646B673"
			}
			"releasecandidate"
			{
				"gid" "B4D0B42429968FE2B0C422FB075E3222"
				"size" "06310D4291926AA1354CA5F54657E88D"
				"download" "F84ADD7F57C99101105C71FB6C2216ED"
			}
			"releasecandidate_dev"
			{
				"gid" "2F23C616E12C01E78AF67FB708D676B9"
				"size" "DEFC755F300881CE50F2905FD77E2A27"
				"download" "354BEACF898D2A4203A70D539F8E695F"
			}
			"xess"
			{
				"gid" "E3730A4733FA36CC1BAF8680BD5E1D4D"
				"size" "20EAAB67A835CAB155CAB8D720367754"
				"download" "4357EEA7FA262684D3ADB81B64C00139"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12904704"
			"timeupdated" "1701984286"
		}
		"designprototypes"
		{
			"buildid" "12975494"
			"pwdrequired" "1"
			"timeupdated" "1702667437"
		}
		"engine_update"
		{
			"buildid" "12834660"
			"pwdrequired" "1"
			"timeupdated" "1701311351"
		}
		"etest"
		{
			"buildid" "12496707"
			"pwdrequired" "1"
			"timeupdated" "1697843934"
		}
		"featurebranch1"
		{
			"buildid" "12906137"
			"pwdrequired" "1"
			"timeupdated" "1701996133"
		}
		"featurebranch2"
		{
			"buildid" "12895467"
			"pwdrequired" "1"
			"timeupdated" "1701910139"
		}
		"featurebranch3"
		{
			"buildid" "12976637"
			"pwdrequired" "1"
			"timeupdated" "1702677880"
		}
		"featurebranch4"
		{
			"buildid" "12823740"
			"pwdrequired" "1"
			"timeupdated" "1701224263"
		}
		"featurebranch5"
		{
			"buildid" "12904387"
			"pwdrequired" "1"
			"timeupdated" "1701980779"
		}
		"integration"
		{
			"buildid" "13079722"
			"pwdrequired" "1"
			"timeupdated" "1704233742"
		}
		"integration_development"
		{
			"buildid" "13082080"
			"pwdrequired" "1"
			"timeupdated" "1704266117"
		}
		"local"
		{
			"buildid" "5376896"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1596672806"
		}
		"localization"
		{
			"buildid" "11687630"
			"pwdrequired" "1"
			"timeupdated" "1689193017"
		}
		"main"
		{
			"buildid" "11143435"
			"pwdrequired" "1"
			"timeupdated" "1683092743"
		}
		"oldbuilds"
		{
			"buildid" "12135763"
			"pwdrequired" "1"
			"timeupdated" "1695155392"
		}
		"playtest"
		{
			"buildid" "12975247"
			"pwdrequired" "1"
			"timeupdated" "1702665728"
		}
		"releasecandidate"
		{
			"buildid" "12947530"
			"pwdrequired" "1"
			"timeupdated" "1702445595"
		}
		"releasecandidate_dev"
		{
			"buildid" "12947566"
			"pwdrequired" "1"
			"timeupdated" "1702446053"
		}
		"xess"
		{
			"buildid" "12560173"
			"pwdrequired" "1"
			"timeupdated" "1698677273"
		}
	}
}
"_missing_token" "False"
"_change_number" "21741802"
"_sha" "ac38b857db5685301549afca32ddbd1d397d6fad"
"_size" "9469"
