"appid" "655630"
"common"
{
	"name" "Paddle Battle"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "7e68620d3d5230e8584a44de1d5ac366a2bb426e"
	"logo_small" "7e68620d3d5230e8584a44de1d5ac366a2bb426e_thumb"
	"icon" "3f40bfef3c9d98df1594cc6d7d6deebbd991e479"
	"clienticon" "47d1225100230ddea51711a06dca0d593e55248b"
	"clienttga" "f430d26ab9ffd8eda8b650d182c1aaa7e876aa76"
	"metacritic_name" "Paddle Battle"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1501441027"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Birdshark! Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Birdshark! Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "18"
	}
	"category"
	{
		"category_37" "1"
		"category_28" "1"
		"category_24" "1"
		"category_22" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1508961639"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "655630"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "701"
		"3" "4840"
		"4" "7368"
		"5" "7481"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Birdshark! Games"
	"publisher" "Birdshark! Games"
	"homepage" "https://twitter.com/BirdsharkGames"
}
"config"
{
	"installdir" "Paddle Battle"
	"launch"
	{
		"0"
		{
			"executable" "Paddlebattle.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"655631"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5721223376425780936"
				"size" "98670080"
				"download" "88302064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2229878"
			"timeupdated" "1508961344"
		}
	}
}
