"appid" "762920"
"common"
{
	"name" "Glory of the Self-Styled Diehard girl"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "9d6115c9d092c9917629566253aee131c7ba1d44"
	"logo" "2bbf6aa37d1c0790f253f375b8004ff6b876e79c"
	"logo_small" "2bbf6aa37d1c0790f253f375b8004ff6b876e79c_thumb"
	"clienttga" "c14aec2d9c2e269e13817afef40e32b58726a5c0"
	"linuxclienticon" "cefbb18cc697639b0ce93081bf231094d97169f6"
	"clienticns" "cefbb18cc697639b0ce93081bf231094d97169f6"
	"clienticon" "dde5073256f256823aae3562b62cdf96fb23c5ba"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Glory of the Self-Styled Diehard girl"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1530004171"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pin-Point"
		}
		"1"
		{
			"type" "publisher"
			"name" "LilyGame"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1523609760"
	"community_hub_visible" "1"
	"gameid" "762920"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "5611"
		"3" "4085"
		"4" "3799"
		"5" "7208"
		"6" "122"
		"7" "492"
		"8" "9551"
		"9" "21"
		"10" "4182"
		"11" "599"
		"12" "1742"
	}
	"review_score" "4"
	"review_percentage" "30"
}
"extended"
{
	"developer" "Pin-Point"
	"publisher" "LilyGame"
}
"config"
{
	"installdir" "Glory of the Self-Styled Diehard girl"
	"launch"
	{
		"0"
		{
			"executable" "game.eXe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"762921"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9165363545087789779"
				"size" "321212883"
				"download" "306030224"
			}
		}
	}
	"762922"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8964745107751800178"
				"size" "321248718"
				"download" "306014304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2738918"
			"timeupdated" "1525255791"
		}
	}
}
