"appid" "2144740"
"common"
{
	"name" "Ghostrunner 2"
	"type" "Game"
	"icon" "39fc0a6b7051f744c725f1fc518a8996b859e86d"
	"clienticon" "3aafaebfa6d7b27f963ea70897dcc68897ab3259"
	"clienttga" "be3193c40e871d2319a9acc907d53eced446e71b"
	"name_localized"
	{
		"schinese" "幽灵行者 2（Ghostrunner 2）"
		"tchinese" "《幽影行者 2》 Ghostrunner 2"
		"koreana" "고스트러너 2 (Ghostrunner 2)"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1699920000"
		"tested_build_id" "12661877"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ghostrunner 2"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-cn,zh-tw"
		"library_hero" "en,ja,ko,zh-cn,zh-tw"
		"library_logo" "en,ja,ko,zh-cn,zh-tw"
		"library_header" "en,ja,ko,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.53434225844006"
			"height_pct" "56.385185185185136"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.53434225844006"
				"height_pct" "56.385185185185136"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1719606386"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "One More Level"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "505 Games Official"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698331994"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ghostrunner-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2144740"
	"store_tags"
	{
		"0" "19"
		"1" "4115"
		"2" "8666"
		"3" "1646"
		"4" "1734"
		"5" "4608"
		"6" "4026"
		"7" "3839"
		"8" "11104"
		"9" "4667"
		"10" "1621"
		"11" "21"
		"12" "4106"
		"13" "3835"
		"14" "3993"
		"15" "4182"
		"16" "198913"
		"17" "1688"
		"18" "1743"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "One More Level"
	"publisher" "505 Games"
	"homepage" "https://ghostrunnergame.com/"
	"listofdlc" "2573290,2573300,2573310,2574920,2691130,2769320,2988270,3092910"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ghostrunner 2"
	"launch"
	{
		"0"
		{
			"executable" "Ghostrunner2.exe"
			"arguments" "-STEAM"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "with DirectX 11"
			}
			"description" "with DirectX 11"
		}
		"1"
		{
			"executable" "Ghostrunner2.exe"
			"arguments" "-STEAM -dx12 -noraytracing"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "with DirectX 12"
			}
			"description" "with DirectX 12"
		}
		"2"
		{
			"executable" "Ghostrunner2.exe"
			"arguments" "-STEAM -dx12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nvidia_development"
			}
			"description_loc"
			{
				"english" "with DirectX 12 + RT"
			}
			"description" "with DirectX 12 + RT"
		}
		"3"
		{
			"executable" "Ghostrunner2.exe"
			"arguments" "-STEAM -dx12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_tests"
			}
			"description_loc"
			{
				"english" "with DirectX 12 + RT"
			}
			"description" "with DirectX 12 + RT"
		}
		"4"
		{
			"executable" "Ghostrunner2.exe"
			"arguments" "-STEAM -dx12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nvidia_shipping"
			}
			"description_loc"
			{
				"english" "with DirectX 12 + RT"
			}
			"description" "with DirectX 12 + RT"
		}
		"5"
		{
			"executable" "Ghostrunner2.exe"
			"arguments" "-STEAM -dx12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "with DirectX 12 + RT"
			}
			"description" "with DirectX 12 + RT"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2144741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6396261843907613548"
				"size" "74632527379"
				"download" "28912406048"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "DE138CBBF1DC14B0FC7313614F8DB995"
				"size" "BB39193F3DF71F09E2B1586E307E150D"
				"download" "D6414660B54848C34784854DC1B308A1"
			}
			"beta_external"
			{
				"gid" "01553A3749C3503D52B02F8B3AA9A0B9"
				"size" "844DEDEA5931372111908E62D00EDC5E"
				"download" "45181CDD17E4C3E7C2314FA0D8D230A8"
			}
			"demo"
			{
				"gid" "AB613ED2B19464A486431D25EADA7632"
				"size" "3E62E8772DA324A69FD7CA68E3437EF9"
				"download" "727A36F19E29F2C5F09BC162403A18BA"
			}
			"dlc_review"
			{
				"gid" "4DBD1AA86F96341D9061AFFE943069F4"
				"size" "7CE38730F05BF78A1305A2097A43546A"
				"download" "37CF78F67B634EE75AA1BE91BB611160"
			}
			"events"
			{
				"gid" "6D40DABE4534E4CAD62DCEE06D262171"
				"size" "F059892458806AF2D993055B41547B1D"
				"download" "34B539BBF452D9AEE87618D2EB7F2DCD"
			}
			"gfusion"
			{
				"gid" "E7C20D93AD020AFCA2D017660D767519"
				"size" "B24E7EFDAC6516D90AD4109DF6290DC1"
				"download" "25C83EE9343BA8D4FF440738B89B8BA4"
			}
			"gr2_aura"
			{
				"gid" "0B8157A545B2ACC9B831BA530813F9C5"
				"size" "031B8E9B8902688F06AC7D41078A6A5A"
				"download" "437F12C3DAA123D531F43629E02033AC"
			}
			"gr2_razer"
			{
				"gid" "75B4F8FE058E3EE2F199A9B08139C531"
				"size" "49B6F62DBF503F10E0DC8717CF025D5E"
				"download" "B2EA5D8BACF239BF6E77C03869439767"
			}
			"lqa_shipping"
			{
				"gid" "6243159F231864500D2B2B2DE562F867"
				"size" "2E056B124AD0C708278116B541C0E9B5"
				"download" "EE29FF16DD6D9D4C9B9D6CC07923A1A2"
			}
			"partners"
			{
				"gid" "F2CC842226B42C548A69D6E5B0B32A64"
				"size" "735409EF4A6D176D5C4975E4EB0957A7"
				"download" "489478323F7B297BDEE72879D8CB2944"
			}
			"partners_development"
			{
				"gid" "ADFADF1EEF6C4DAC94E7030D93E527C5"
				"size" "58B012BAD59246FAD5939BAA0F3A02AA"
				"download" "3629929B00134EB5820124BC5A356519"
			}
			"partners_shipping"
			{
				"gid" "0A3C0974C5FBF1E18966F2E6FC0917C8"
				"size" "C4E8BE7CDAD971F2AA8A77A5D2196E1B"
				"download" "6CC51D04CB1BE279FD23EFF307F7B1D4"
			}
			"steam_deck_review"
			{
				"gid" "AABD24FFDDEEB7CA250920F4426469A8"
				"size" "B8AFB32485285623CD117E2F18228E6E"
				"download" "8C6B2EE536F3D44E15DB34972A47C0B3"
			}
			"beta"
			{
				"gid" "523A85C8891D9DA42E7280B0F6A126C2"
				"size" "A50F8E04DE4DCA8AC43E8242BEB18A1F"
				"download" "9BF42A87A796F898C138860F313E7C0B"
			}
			"dlc5_development"
			{
				"gid" "DE12463D3EC5E9B5F82B5D8F7B91F3A2"
				"size" "CE6D2B6210DDFB542557B10FAA5D1867"
				"download" "32FF139FD2FEF11D1E0EE283DBECD71F"
			}
			"endless_dlc"
			{
				"gid" "0542C3449F39BD2EB76AB4A9A61AC123"
				"size" "ED8445558D3B10F5503B1F505529539B"
				"download" "D069E75169E6C90AB7272E4BB5A54EA3"
			}
			"full_development"
			{
				"gid" "6A8CA3B684BAC2CCF15ADC969209F1F5"
				"size" "5FCF1C0A4799B1E18E06BB6154B16125"
				"download" "30BFB1E699ECE57DB65DD3DAC0F931C8"
			}
			"internal_tests"
			{
				"gid" "589AC3370C9BE16D5E68AB2EBFDD15AE"
				"size" "DC8C056E07B162D77B4BF337084DDD82"
				"download" "D6E9BC17283FB21D2D2627BED6593939"
			}
			"milestone"
			{
				"gid" "4A3EA155FCB608085B1D2869A68F18CD"
				"size" "9746A5C2FA218BC5822F2B50DD72E017"
				"download" "3D2E5031E0A24E44C465A4A479D4B1B0"
			}
			"zenith_development"
			{
				"gid" "A9F97E169C58F180473E11045A7A5930"
				"size" "01420FBADDF39583FE2FD5772908EE43"
				"download" "140AB0026E88505001547DA22FF862FA"
			}
			"zenith_shipping"
			{
				"gid" "373644650C8CEBD852CAA3760EB8ED15"
				"size" "DDD9F0E4F896E15B98D3EAFDF6FB19B8"
				"download" "4F1A5AD8216CD9BB4BD312C8A9F5F88B"
			}
			"zenith_shipping2"
			{
				"gid" "51DEE02BABA49267AC1757896AC3B307"
				"size" "7B399CCB32415F88CCB67F36F30F4FE0"
				"download" "4343FF72D1AF6C63F59D068147AB4047"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15588579"
			"timeupdated" "1725544414"
		}
		"alpha"
		{
			"buildid" "10906052"
			"pwdrequired" "1"
			"timeupdated" "1680301559"
		}
		"beta_external"
		{
			"buildid" "12305806"
			"pwdrequired" "1"
			"timeupdated" "1695898401"
		}
		"demo"
		{
			"buildid" "12586600"
			"pwdrequired" "1"
			"timeupdated" "1698787300"
		}
		"dlc_review"
		{
			"buildid" "12793434"
			"pwdrequired" "1"
			"timeupdated" "1700851643"
		}
		"events"
		{
			"buildid" "11979278"
			"pwdrequired" "1"
			"timeupdated" "1692450489"
		}
		"gfusion"
		{
			"buildid" "12124749"
			"pwdrequired" "1"
			"timeupdated" "1694020385"
		}
		"gr2_aura"
		{
			"buildid" "12483307"
			"pwdrequired" "1"
			"timeupdated" "1697724127"
		}
		"gr2_razer"
		{
			"buildid" "12634423"
			"pwdrequired" "1"
			"timeupdated" "1699354452"
		}
		"lqa_shipping"
		{
			"buildid" "13186057"
			"pwdrequired" "1"
			"timeupdated" "1705431137"
		}
		"partners"
		{
			"buildid" "13305792"
			"pwdrequired" "1"
			"timeupdated" "1706728997"
		}
		"partners_development"
		{
			"buildid" "12464232"
			"pwdrequired" "1"
			"timeupdated" "1697565203"
		}
		"partners_shipping"
		{
			"buildid" "12556072"
			"pwdrequired" "1"
			"timeupdated" "1698675500"
		}
		"steam_deck_review"
		{
			"buildid" "12661877"
			"pwdrequired" "1"
			"timeupdated" "1699546860"
		}
		"beta"
		{
			"buildid" "15588579"
			"pwdrequired" "1"
			"timeupdated" "1725444049"
		}
		"dlc5_development"
		{
			"buildid" "15265557"
			"pwdrequired" "1"
			"timeupdated" "1722936712"
		}
		"endless_dlc"
		{
			"buildid" "14859092"
			"pwdrequired" "1"
			"timeupdated" "1719494253"
		}
		"full_development"
		{
			"buildid" "15419903"
			"pwdrequired" "1"
			"timeupdated" "1724072270"
		}
		"internal_tests"
		{
			"buildid" "14908093"
			"pwdrequired" "1"
			"timeupdated" "1720794429"
		}
		"milestone"
		{
			"buildid" "15204608"
			"pwdrequired" "1"
			"timeupdated" "1722437691"
		}
		"zenith_development"
		{
			"buildid" "15204608"
			"pwdrequired" "1"
			"timeupdated" "1722434164"
		}
		"zenith_shipping"
		{
			"buildid" "15588579"
			"pwdrequired" "1"
			"timeupdated" "1725463911"
		}
		"zenith_shipping2"
		{
			"buildid" "14897259"
			"pwdrequired" "1"
			"timeupdated" "1720433395"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Ghostrunner2/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Ghostrunner2/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25093465"
"_sha" "7cdb7061cd8c451b0dd1c171336f566fa2b23df6"
"_size" "16441"
