"appid" "2459350"
"common"
{
	"name" "Taboo University Book One"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"icon" "56decd26da19761f0a40bd3e472bb659bed015f7"
	"clienticon" "1a22924f377db425a27eff3f62f483752e9a12d7"
	"clienttga" "ca995d1fb28036c8a44ae29616199390d87de6c4"
	"clienticns" "ca5fbd3ba25e922fd503b1d4f8b92ede4f1c5c53"
	"linuxclienticon" "297531330c73f6e07ab6612b1406c3d39d511d1d"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "2f8cdac2900aab0433dfa1ff0f37e1e733b26646/capsule_231x87.jpg"
		"schinese" "318fe43a1d66554f9f3292e68ff6448e521d0027/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "21.605236001431763"
			"height_pct" "78.18450625007173"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "af7215f2d649626b191e533ccfe085a39f7b7272/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "af7215f2d649626b191e533ccfe085a39f7b7272/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "a440ee58079baa9aaadc2a7bd14f29336d8b6785/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "a440ee58079baa9aaadc2a7bd14f29336d8b6785/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "21.605236001431763"
				"height_pct" "78.18450625007173"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "bd940f7d88b16e80901c4efc32748ca654d9ae46/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
				"schinese" "bd940f7d88b16e80901c4efc32748ca654d9ae46/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728250534"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ViNovella Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ViNovella Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Taboo University"
		}
		"3"
		{
			"type" "franchise"
			"name" "OppaiMan"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727896550"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2459350"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "5611"
		"4" "492"
		"5" "3799"
		"6" "4486"
		"7" "9551"
		"8" "4947"
		"9" "4191"
		"10" "4726"
		"11" "44868"
		"12" "9204"
		"13" "597"
		"14" "6426"
		"15" "1742"
		"16" "4175"
		"17" "5613"
		"18" "5984"
		"19" "8369"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "ViNovella Games"
	"publisher" "ViNovella Games"
	"listofdlc" "3202740"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Taboo University Book One"
	"launch"
	{
		"0"
		{
			"executable" "TabooUniversity.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "TabooUniversity-32.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "TabooUniversity.app\\Contents\\MacOS\\TabooUniversity"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "TabooUniversity.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2459351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1808300310578137882"
				"size" "8273310380"
				"download" "8125127840"
			}
			"beta"
			{
				"gid" "1808300310578137882"
				"size" "8273310380"
				"download" "8125127840"
			}
		}
	}
	"3202740"
	{
		"dlcappid" "3202740"
		"manifests"
		{
			"public"
			{
				"gid" "326765332814089125"
				"size" "2814367"
				"download" "2294192"
			}
			"beta"
			{
				"gid" "326765332814089125"
				"size" "2814367"
				"download" "2294192"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15894786"
			"timeupdated" "1727897728"
		}
		"beta"
		{
			"buildid" "15894786"
			"description" "Beta"
			"timeupdated" "1727821040"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "RenPy/TUBookSaves/Book1"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "MacHome"
			"path" "/Library/RenPy/TUBookSaves/Book1"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"3"
		{
			"root" "LinuxHome"
			"path" ".renpy/TUBookSaves/Book1"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
