"appid" "2193900"
"common"
{
	"name" "阴阳林"
	"type" "Game"
	"name_localized"
	{
		"english" "Creepy Forest"
		"tchinese" "陰陽林"
	}
	"icon" "3999d746fb112f5162c52eab09525a3302861406"
	"clienticon" "eefe585ad2ba61b0990628923e91caadbcf9df89"
	"clienttga" "70d9186fc76627277b257285744a55d4a380c6e5"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "zh-cn,en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.966161026837746"
			"height_pct" "56.07931607694137"
		}
	}
	"store_asset_mtime" "1671415961"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fly &amp; Wing Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fly & Wing Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1673488058"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2193900"
	"store_tags"
	{
		"0" "5716"
		"1" "4064"
		"2" "5537"
		"3" "597"
		"4" "1664"
		"5" "3871"
		"6" "1742"
		"7" "5613"
		"8" "5984"
		"9" "4166"
		"10" "10808"
		"11" "4182"
		"12" "1721"
		"13" "1667"
		"14" "492"
	}
	"review_score" "7"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Fly &amp; Wing Studio"
	"publisher" "Fly & Wing Studio"
}
"config"
{
	"installdir" "CreepyForest"
	"launch"
	{
		"0"
		{
			"executable" "CreepyForest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"2193901"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8146144170955796460"
				"size" "469520592"
				"download" "317233120"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "6E93E05EC0FF6D75C2A3DACFE70142C6"
				"size" "065C221340D25A6E2FD2866E5A5645EB"
				"download" "CFE548E6E51CD7331B70961EA922CEDF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10450291"
			"timeupdated" "1675246006"
		}
		"test"
		{
			"buildid" "10450291"
			"pwdrequired" "1"
			"timeupdated" "1675239330"
		}
	}
}
