"appid" "9930"
"common"
{
	"name" "Test Drive Unlimited 2"
	"logo" "ad48d83c6d7ad29084b8fcf556b11d240513fc95"
	"logo_small" "ad48d83c6d7ad29084b8fcf556b11d240513fc95_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"clienticon" "045970ce219180823b77803f651c8df2bdb804d0"
	"clienttga" "c59f3cfa898f3cf4d4b4077b8d105f9320c80c79"
	"icon" "1bce7a98ad3bc8f39f390d91175fc7ac14cbf056"
	"eulas"
	{
		"0"
		{
			"id" "9930_eula_0"
			"name" "Test Drive Unlimited 2 EULA"
			"url" "http://store.steampowered.com//eula/9930_eula_0"
		}
	}
	"type" "game"
	"metacritic_name" "Test Drive Unlimited 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eden Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Atari"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1297184400"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/test-drive-unlimited-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "9930"
	"store_tags"
	{
		"0" "699"
		"1" "1695"
		"2" "1644"
		"3" "3859"
		"4" "599"
		"5" "4182"
		"6" "4166"
		"7" "4175"
		"8" "701"
		"9" "3839"
		"10" "3810"
		"11" "128"
		"12" "1773"
		"13" "1685"
		"14" "19"
		"15" "1100687"
		"16" "21"
		"17" "3834"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Eden Studios"
	"externalsubscriptionurl2" "https://www.testdriveunlimited2.com/user/register"
	"gamedir" "Test Drive Unlimited 2"
	"homepage" "http://www.testdriveunlimited2.com/"
	"icon" ""
	"installscript" "TDU2InstallScript.vdf"
	"languages" "english,french,german,italian,spanish"
	"legacykeydisklocation" "key.txt"
	"legacykeyregistrationmethod" "disk"
	"noservers" "1"
	"order" "1"
	"primarycache" "9931"
	"serverbrowsername" ""
	"showcdkeyonlaunch" "1"
	"state" "eStateAvailable"
	"supportscdkeycopytoclipboard" "1"
	"publisher" "Atari"
	"listofdlc" "9932,9933"
}
"config"
{
	"contenttype" "3"
	"installdir" "Test Drive Unlimited 2"
	"launch"
	{
		"0"
		{
			"executable" "UpLauncher.exe"
		}
	}
	"noupdatesafterinstall" "1"
}
"depots"
{
	"9931"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2823060789498975675"
				"size" "15682257581"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"deploytest"
			{
				"gid" "EED1109D055704B6A619DD6A2BFF6223"
				"size" "39F9D03EB547CAA414B686F1CE13221E"
				"download" "37363A922F976C5C979456398643B1F5"
			}
			"testing"
			{
				"gid" "B975B24EE975B080DCE9E8A87C2F949C"
				"size" "887E3230DAE4A2CBA86643E04A6B4C76"
				"download" "D8A234B6DEAAD660FE6EAB71343B6F29"
			}
		}
	}
	"overridescddb" "1"
	"baselanguages" "english,french,german,italian,spanish"
	"branches"
	{
		"public"
		{
			"buildid" "2847"
		}
		"deploytest"
		{
			"buildid" "544517"
			"pwdrequired" "1"
		}
		"testing"
		{
			"buildid" "544517"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "19661327"
"_sha" "02fa4317933e46671ac04841f0d5d7a36ab7dfb7"
"_size" "3674"
