"appid" "2943280"
"common"
{
	"name" "Dustland Delivery"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "0db6fbcdd688ab6799670feb831a49814eedec65"
	"clienttga" "7702d3d5f6d8aff67211f84ac0bf681c6b082ea3"
	"clienticon" "fe4addf040d6df99739514c355c6105f13f32262"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.58056279419489"
			"height_pct" "53.549472964329325"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.58056279419489"
				"height_pct" "53.549472964329325"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721964102"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Neutron Star Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Farlight Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1720753157"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2943280"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "1662"
		"3" "9"
		"4" "599"
		"5" "3964"
		"6" "12472"
		"7" "3834"
		"8" "3810"
		"9" "5984"
		"10" "4202"
		"11" "492"
		"12" "4182"
		"13" "1100689"
		"14" "1643"
		"15" "1659"
		"16" "3835"
		"17" "493"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Neutron Star Studio"
	"publisher" "Farlight Games"
}
"config"
{
	"installdir" "Dustland Delivery"
	"launch"
	{
		"0"
		{
			"executable" "DustlandDelivery.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
}
"depots"
{
	"2943281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8657291323945116268"
				"size" "2039749331"
				"download" "218692896"
			}
		}
		"encryptedmanifests"
		{
			"languagetest"
			{
				"gid" "E4B011C6BC32B48A388CBE2F63B7A446"
				"size" "BD5384F14E9BCFAC79CD2765E22D5D3D"
				"download" "FFB469190E530A4CBD9FF2C29B9A0C32"
			}
			"map1test"
			{
				"gid" "DE14EE549E8CEA4FE4DF9C84859AED80"
				"size" "35E2789F25A8E345D0F73545CE1C1AE4"
				"download" "C311E3C3697881AA90A1610A4C930CDC"
			}
			"map2test"
			{
				"gid" "351F26BACC1256B8B8CBF5B53A703ADD"
				"size" "C58959A33D6A1CEC718EFBBA2AD53031"
				"download" "986787910DF4309B30B19A440AF60D29"
			}
			"modtestbranch"
			{
				"gid" "06805AE4A66F63F324C9500291F06966"
				"size" "57443C0E92E45B6E23AEBF72C5E7A9A1"
				"download" "3A561BA504918FF2FA6AFC193A9EBECB"
			}
		}
	}
	"workshopdepot" "2943280"
	"branches"
	{
		"public"
		{
			"buildid" "15687616"
			"timeupdated" "1726218107"
		}
		"languagetest"
		{
			"buildid" "15575897"
			"pwdrequired" "1"
			"timeupdated" "1725356208"
		}
		"map1test"
		{
			"buildid" "15687156"
			"pwdrequired" "1"
			"timeupdated" "1726210020"
		}
		"map2test"
		{
			"buildid" "15831434"
			"pwdrequired" "1"
			"timeupdated" "1727323090"
		}
		"modtestbranch"
		{
			"buildid" "15416084"
			"pwdrequired" "1"
			"timeupdated" "1724117923"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NeutronStar/WastelandExpress"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
