"appid" "1596310"
"common"
{
	"name" "Crypto Mining Simulator"
	"type" "Game"
	"logo" "ca9db9648afd1dc87bb3c3f9708606b64a89cf9d"
	"logo_small" "ca9db9648afd1dc87bb3c3f9708606b64a89cf9d_thumb"
	"icon" "f753eea81ae37e240bbbd4655ea256784b0db8a3"
	"clienticon" "7a4bff6923595538acde54f419c96f5f2bb74cd4"
	"clienttga" "24a4b3d0fc4d39bce7571a0f54f64c8aebbed96c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "33.92296132566901"
			"height_pct" "43.95457333966596"
		}
	}
	"store_asset_mtime" "1619552430"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Satosha Nakamoti"
		}
		"1"
		{
			"type" "publisher"
			"name" "Satosha Nakamoti"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1619303142"
	"community_hub_visible" "1"
	"gameid" "1596310"
	"store_tags"
	{
		"0" "599"
		"1" "10235"
		"2" "615955"
		"3" "87918"
		"4" "5981"
		"5" "1643"
		"6" "17305"
		"7" "3810"
		"8" "4695"
		"9" "4175"
		"10" "13906"
		"11" "5502"
		"12" "5432"
		"13" "5752"
		"14" "7926"
		"15" "255534"
		"16" "4202"
		"17" "9"
		"18" "1773"
		"19" "4191"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Satosha Nakamoti"
	"publisher" "Satosha Nakamoti"
	"homepage" "https://midnight.works"
}
"config"
{
	"installdir" "Crypto Mining Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Crypto Mining Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1596311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7891066711700660569"
				"size" "562812448"
				"download" "440559408"
			}
		}
	}
	"1596312"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7513837"
			"timeupdated" "1633962906"
		}
	}
}
"_missing_token" "False"
"_change_number" "22442975"
"_sha" "79c59d4ca3a88da616e60fce03af92a4ee83987a"
"_size" "2533"
