"appid" "1142550"
"common"
{
	"name" "Protein for Muscle"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "72e0833a933e31262ee061624c5d12a9d2eb3790"
	"logo_small" "72e0833a933e31262ee061624c5d12a9d2eb3790_thumb"
	"icon" "63041ab9f9c808c58a36a5e4d2b4f6a335cd9258"
	"clienttga" "4feafd5864decb61a4977e5065d1349cf03a2344"
	"clienticon" "f2465fe3bdaab277d6d36f1071ea962533a8fccd"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Protein for Muscle"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.90548424737457"
			"height_pct" "62.15863215388271"
		}
	}
	"store_asset_mtime" "1567417367"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Qmax Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "ROUTE3 GAMES"
		}
		"2"
		{
			"type" "publisher"
			"name" "Qmax Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1567407942"
	"community_hub_visible" "1"
	"gameid" "1142550"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "1667"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Qmax Inc."
	"publisher" "Qmax Inc."
}
"config"
{
	"installdir" "Protein for Muscle"
	"launch"
	{
		"0"
		{
			"executable" "Protein.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1142551"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
	}
	"1142552"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"1142553"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8572102928878362276"
				"size" "590684871"
				"download" "549792560"
			}
		}
	}
	"1142554"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8278017786200307307"
				"size" "623746127"
				"download" "571258352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4488323"
			"timeupdated" "1576212012"
		}
	}
}
