"appid" "703920"
"common"
{
	"name" "Bang Bang Fruit 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "5ce3e447f459b0698c70092e02e16d58e9e636a5"
	"logo_small" "5ce3e447f459b0698c70092e02e16d58e9e636a5_thumb"
	"icon" "597f5e779ac7d26c94d3a26652ff66b0b87eb4c6"
	"clienttga" "e93982af8dcc0ede46c52b9206e311150b43cf46"
	"clienticon" "424e4c4950edb67312792d0e56d5564defb7bc29"
	"metacritic_name" "Bang Bang Fruit 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1667132240"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Snkl Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Snkl Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Bang Bang Fruit"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1508934233"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "703920"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "1664"
		"3" "4182"
		"4" "3871"
		"5" "3968"
		"6" "4094"
		"7" "4234"
		"8" "5350"
		"9" "1654"
		"10" "3798"
		"11" "4026"
		"12" "6129"
		"13" "1036"
	}
	"review_score" "4"
	"review_percentage" "38"
}
"extended"
{
	"developer" "Snkl Studio"
	"publisher" "Snkl Studio"
}
"config"
{
	"installdir" "Bang Bang Fruit 2"
	"launch"
	{
		"0"
		{
			"executable" "BBF2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"703921"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1638231838454328474"
				"size" "82756049"
				"download" "82628080"
			}
		}
	}
	"703922"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "2168514"
			"timeupdated" "1507044683"
		}
	}
}
"_missing_token" "False"
"_change_number" "22714389"
"_sha" "bffa4110b49747d04b0bf2994029c167ed889645"
"_size" "2169"
