"appid" "2649780"
"common"
{
	"name" "Nightmare Side: The Game"
	"type" "Game"
	"icon" "732be24350833f4ff13b720347be91081a955035"
	"clienttga" "532d191d5c0acb5fd1dc7b043ebf6a80f38e56f2"
	"clienticon" "24915509fda223551adfb4c89ff6e99cc514dea2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "44.809783899311356"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "44.809783899311356"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716821483"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hige Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "HIge Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nightmare Side"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1723093240"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2649780"
	"store_tags"
	{
		"0" "1667"
		"1" "5186"
		"2" "5716"
		"3" "3839"
		"4" "7702"
		"5" "4342"
		"6" "3834"
		"7" "5900"
		"8" "10808"
		"9" "1721"
		"10" "5094"
		"11" "3978"
		"12" "15172"
		"13" "3934"
		"14" "7208"
		"15" "21"
		"16" "4182"
		"17" "7250"
		"18" "1695"
		"19" "6730"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Hige Studio"
	"publisher" "HIge Studio"
}
"config"
{
	"installdir" "Nightmare Side The Game"
	"launch"
	{
		"0"
		{
			"executable" "Nightmare Side The Game.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2649781"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6758897232571808071"
				"size" "9659565807"
				"download" "3686381952"
			}
			"local"
			{
				"gid" "7606387650838805180"
				"size" "10102094246"
				"download" "4001587328"
			}
			"legacy"
			{
				"gid" "8808584566257434866"
				"size" "10102044390"
				"download" "4001975184"
			}
		}
	}
	"2649782"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15391087"
			"timeupdated" "1723793566"
		}
		"local"
		{
			"buildid" "13135376"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1704882616"
		}
		"legacy"
		{
			"buildid" "13101160"
			"description" "Build Early Access"
			"timeupdated" "1723087374"
		}
	}
}
