"appid" "1257410"
"common"
{
	"name" "Cat in the Box"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "755d3e7f1369e890deb42c410eb4a1daef8fa58f"
	"clienttga" "9cf57842fd6eed658880259db892e8f25937d11d"
	"icon" "7673a91d61dd2420336007a8fdcaeb21e8fe355b"
	"logo" "09ad7e20d953eb1a2505c36431b93e6da43b75aa"
	"logo_small" "09ad7e20d953eb1a2505c36431b93e6da43b75aa_thumb"
	"name_localized"
	{
		"english" "Cat in the Box"
		"schinese" "盒子里的猫咪（Cat in the Box）"
		"tchinese" "盒子裡的貓咪（Cat in the Box）"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "21.539086054763473"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "21.539086054763473"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1689004899"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gustav"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gustav"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1588316424"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1257410"
	"store_tags"
	{
		"0" "1667"
		"1" "5577"
		"2" "21"
		"3" "5716"
		"4" "492"
		"5" "3964"
		"6" "1721"
		"7" "3871"
		"8" "4064"
		"9" "1664"
		"10" "1742"
		"11" "7208"
		"12" "4182"
		"13" "6971"
		"14" "3978"
		"15" "4085"
		"16" "4342"
		"17" "4166"
		"18" "1756"
		"19" "4711"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Gustav"
	"publisher" "Gustav"
}
"config"
{
	"installdir" "Cat in the Box"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1257411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5574692835702551516"
				"size" "429378652"
				"download" "359769616"
			}
		}
	}
	"1257412"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1670494769182241343"
				"size" "428828185"
				"download" "358280448"
			}
		}
	}
	"1257413"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8891285545177616046"
				"size" "428810967"
				"download" "358320592"
			}
		}
	}
	"1257414"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"1257415"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2740602086261218035"
				"size" "532463438"
				"download" "463397760"
			}
		}
	}
	"1257416"
	{
		"config"
		{
			"language" "thai"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2832418061767759139"
				"size" "432212502"
				"download" "362639568"
			}
		}
	}
	"1257417"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4630585037455730044"
				"size" "534472583"
				"download" "464483920"
			}
		}
	}
	"1257418"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7469677877922029496"
				"size" "226252838"
				"download" "161347696"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11666834"
			"timeupdated" "1689003809"
		}
	}
}
"ufs"
{
	"quota" "2048000"
	"maxnumfiles" "9"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.rvdata2"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
