"appid" "1156360"
"common"
{
	"name" "Peaceful Days"
	"type" "Game"
	"releasestate" "released"
	"logo" "f65a6c92325f65760377a7c209f371fb7216813f"
	"logo_small" "f65a6c92325f65760377a7c209f371fb7216813f_thumb"
	"icon" "ad6d2d3189178bff2ec7f6a68e48cac9d9b16373"
	"clienticon" "5ef8a5cd9de84a8037314e240d9a926bdbe59955"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656633600"
		"tested_build_id" "8598564"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Peaceful Days"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.14935822637107"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1602439938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nhat Nguyen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nhat Nguyen"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1580716800"
	"steam_release_date" "1580719610"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1156360"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "599"
		"3" "493"
		"4" "87918"
		"5" "3964"
		"6" "22602"
		"7" "5577"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Nhat Nguyen"
	"publisher" "Nhat Nguyen"
}
"config"
{
	"installdir" "Peaceful Days"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Game.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"betakey" "beta"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1156361"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "718001161226875377"
				"size" "461635072"
				"download" "402387264"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "81C0F53118D511EB61DE7517157D8BEB"
				"size" "4AED02EA9A9DC43313BDE36C4E11E76B"
				"download" "971229FFE9DDDF944BCA0BCE589F7D85"
			}
			"betalinux"
			{
				"gid" "93B1B8874310EB25F9F024770BBE0242"
				"size" "B50E9FE80CCA6B76392D2E3C893A6328"
				"download" "861EC45E5E9C1A06B3FAFE3B4B2A7199"
			}
		}
	}
	"1156362"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8B3471BC71EFE9AF603973921735253A"
				"size" "6B24E50AB54C09F32AFFDD6FF17A813B"
				"download" "84E1AAD471C2225F9DDC7CCC8169AB66"
			}
			"betalinux"
			{
				"gid" "13440ED73045BB375EDEB8791455FEB4"
				"size" "B76D8407503267D4536D743895A59981"
				"download" "2713BBBC27845AD884DF715C5A96FF88"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10106942"
			"timeupdated" "1670513955"
		}
		"beta"
		{
			"buildid" "14917830"
			"pwdrequired" "1"
			"timeupdated" "1720003554"
		}
		"betalinux"
		{
			"buildid" "14918364"
			"pwdrequired" "1"
			"timeupdated" "1720006849"
		}
	}
}
"ufs"
{
	"quota" "9900000"
	"maxnumfiles" "90"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.rvdata2"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
