"appid" "1033420"
"common"
{
	"name" "9-nine-:Episode 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "26344129b9f5bd5dfadbe68907ebe8b2a2f8917f"
	"clienticon" "fd6214bc150409f1b23689ecc88423961ffd0a6b"
	"icon" "116bd1841699200ebb61e017d4a50cd31a1774b2"
	"logo" "e038785fd420117b3f9a8ee2537f2961b15c004a"
	"logo_small" "e038785fd420117b3f9a8ee2537f2961b15c004a_thumb"
	"name_localized"
	{
		"japanese" "9-nine-そらいろそらうたそらのおと"
		"tchinese" "9-nine-天色天歌天籁音"
		"schinese" "9-nine-天色天歌天籁音"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "4060168"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "9-nine-:Episode 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.84130688448073"
			"height_pct" "93.54072666824982"
		}
	}
	"store_asset_mtime" "1565744665"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PALETTE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
		"2"
		{
			"type" "franchise"
			"name" "9-nine-"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1565996270"
	"community_hub_visible" "1"
	"gameid" "1033420"
	"store_tags"
	{
		"0" "12095"
		"1" "3799"
		"2" "6650"
		"3" "4085"
		"4" "4726"
		"5" "597"
		"6" "4667"
		"7" "19"
		"8" "6971"
		"9" "6426"
		"10" "599"
		"11" "4242"
		"12" "5716"
		"13" "4057"
		"14" "3871"
		"15" "1756"
		"16" "9551"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "PALETTE"
	"publisher" "Sekai Project"
}
"config"
{
	"installdir" "9-nine-Episode 2"
	"launch"
	{
		"0"
		{
			"executable" "nine_sorairo.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1033421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7503587516849523063"
				"size" "2244722641"
				"download" "1890829824"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "60637E5686BF7374DC93A3139E967471"
				"size" "72B3E8D160197EFF3C1CE77A6EF36E4C"
				"download" "27D759525231180B05E51D68FAEB46D0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4060168"
			"timeupdated" "1564539634"
		}
		"beta"
		{
			"buildid" "8385915"
			"pwdrequired" "1"
			"timeupdated" "1647471526"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "200"
}
