"appid" "795860"
"common"
{
	"name" "SAO Utils - Plug-in: Sensor Data Extension"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "786520"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"associations"
	{
	}
	"gameid" "795860"
	"exfgls" "1"
}
"extended"
{
	"dlcforappid" "786520"
	"mustownapptopurchase" "786520"
}
"depots"
{
	"795861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4196767984949910459"
				"size" "13126"
				"download" "5120"
			}
			"beta"
			{
				"gid" "4196767984949910459"
				"size" "13126"
				"download" "5120"
			}
		}
		"dlcappid" "795860"
	}
	"795862"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "304181737460850604"
				"size" "149504"
				"download" "28208"
			}
			"beta"
			{
				"gid" "304181737460850604"
				"size" "149504"
				"download" "28208"
			}
		}
		"dlcappid" "795860"
	}
	"795863"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5432533265458211166"
				"size" "98304"
				"download" "22512"
			}
			"beta"
			{
				"gid" "5432533265458211166"
				"size" "98304"
				"download" "22512"
			}
		}
		"dlcappid" "795860"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3073886"
			"timeupdated" "1535697948"
		}
		"beta"
		{
			"buildid" "3073886"
			"timeupdated" "1535540646"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "11a085a890b9e454a345bd05348ec1fc304a74d3"
"_size" "1529"
