"appid" "1502380"
"common"
{
	"name" "Combat Mission Black Sea"
	"type" "Game"
	"logo" "bfa1a578cd231947af40dd014e3eb22fe0587c8a"
	"logo_small" "bfa1a578cd231947af40dd014e3eb22fe0587c8a_thumb"
	"icon" "6ba74f4bdb67c57a5badbf6a4e5f0b8762fe066f"
	"clienticon" "2a7d27e741c9c9ff51d0ed28cf1e02030591b426"
	"clienttga" "69ee483f48d2941ee15bef508aef3fffeb1bedc8"
	"clienticns" "b7958085e35727d5f3b40d48762d0c7c8118fd8a"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1502380_eula_0"
			"name" "Combat Mission Black Sea EULA"
			"url" "https://store.steampowered.com//eula/1502380_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1654041600"
		"tested_build_id" "6926534"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.49074074074073"
			"height_pct" "50.02957529871051"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.49074074074073"
				"height_pct" "50.02957529871051"
			}
		}
	}
	"store_asset_mtime" "1613740471"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Battlefront"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Battlefront"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1611241674"
	"community_hub_visible" "1"
	"gameid" "1502380"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "4684"
		"3" "1741"
		"4" "14139"
		"5" "4175"
		"6" "4168"
		"7" "4191"
		"8" "1708"
		"9" "1678"
		"10" "4166"
		"11" "3993"
		"12" "4325"
		"13" "4182"
		"14" "5673"
		"15" "3859"
		"16" "1775"
		"17" "7368"
		"18" "3987"
		"19" "4115"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Battlefront"
	"publisher" "Slitherine Ltd."
	"gamemanualurl" "https://store.steampowered.com/manual/1502380/"
	"listofdlc" "1502390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Combat Mission Black Sea"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1502381"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7833086189965298150"
				"size" "5867836010"
				"download" "2144727936"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "9A70CE7B70046D22F50320B9EB21EC53"
				"size" "29001AF2E705B36C4A65DC6E5FE668CF"
				"download" "6ECF6C0BA388153E1CC31DF97B4B0AB0"
			}
		}
	}
	"1502382"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2972432684643866709"
				"size" "91580040"
				"download" "88913504"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "37AB1984653A0CFEB2FC2164F3260F3B"
				"size" "EFF5C7D4270601B27A9C15CBBACA29CC"
				"download" "473121153459CB87B4330A6F2FD861C8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10556577"
			"timeupdated" "1677855338"
		}
		"devtest"
		{
			"buildid" "10556577"
			"pwdrequired" "1"
			"timeupdated" "1676455794"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Game Files"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
