"appid" "1548850"
"common"
{
	"name" "Six Days in Fallujah"
	"type" "Game"
	"releasestate" "released"
	"logo" "96282c02afeb7eeeab3dc4289f562265c0fbf91a"
	"logo_small" "96282c02afeb7eeeab3dc4289f562265c0fbf91a_thumb"
	"icon" "10896561621de499b220167574c3acda30adf621"
	"clienttga" "c7faca9222d6dffb1ebe3454ec0f83674485b83d"
	"clienticon" "94594a254230f3b1ed5de64ce41fff4099ef69c1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1548850_eula_0"
			"name" "Six Days in Fallujah EULA"
			"url" "https://store.steampowered.com//eula/1548850_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691798400"
		"tested_build_id" "11845898"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.47529062485884"
			"height_pct" "68.00717471021537"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.47529062485884"
				"height_pct" "68.00717471021537"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1703012501"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Highwire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Victura"
		}
		"2"
		{
			"type" "franchise"
			"name" "Six Days"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_2" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687441860"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1548850"
	"store_tags"
	{
		"0" "4168"
		"1" "1663"
		"2" "1708"
		"3" "1774"
		"4" "3839"
		"5" "4175"
		"6" "1685"
		"7" "6730"
		"8" "4684"
		"9" "3987"
		"10" "620519"
		"11" "19"
		"12" "5711"
		"13" "6869"
		"14" "1678"
		"15" "1687"
		"16" "5984"
		"17" "5608"
		"18" "5673"
		"19" "11333"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Highwire Games"
	"publisher" "Victura"
	"homepage" "https://sixdays.com"
}
"config"
{
	"installdir" "Six Days in Fallujah"
	"launch"
	{
		"0"
		{
			"executable" "SixDays.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "9"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1548851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4323584099659071974"
				"size" "21765317688"
				"download" "13031276640"
			}
		}
		"encryptedmanifests"
		{
			"adhoc-a"
			{
				"gid" "BDE597D0F3507619581D613CAA21B572"
				"size" "DD4F7D18A255FBC39C08D1B1C7E1657A"
				"download" "34E8DE9257B21898B70404BD1D89AF1F"
			}
			"adhoc-q"
			{
				"gid" "F29B577496435C6E548C5E77E74475FE"
				"size" "17EC7610874A43D16986ABF8F164066D"
				"download" "16AE2D7EECB4AE351E1D0242F86667A6"
			}
			"aud-test"
			{
				"gid" "6371C58F577D564F9B2F82F6151E7AAE"
				"size" "344197F601688CE18EC70135767BACC1"
				"download" "1283B3DAF533FA4E20404E91AE9443F7"
			}
			"capture"
			{
				"gid" "9DE8E03FE1315724D617E11EAD10737A"
				"size" "5BBB89F6A9DF911310F9D3F8C32BD4A2"
				"download" "EAB0AECEE425AED1E0D8C6AA19427C01"
			}
			"creator"
			{
				"gid" "5276EC8FF9BA89C0278D7C65ECFCB6C3"
				"size" "F8540AE15584A2264D9A94B3AEAA7372"
				"download" "122BE0F177B18F52D192AC24A4E98410"
			}
			"creator-auto"
			{
				"gid" "F2562BB403CA19C96B3CE0E4BB6F414D"
				"size" "24C6D6CF889E3B5D57DAC4DB68453460"
				"download" "72D29AC7FC8EEEC23C3FDC750A32D41B"
			}
			"demo"
			{
				"gid" "411D9C5BBDD504100C903CD83CEBAC4C"
				"size" "78D9D05B0CB8BBF595AB27312041941C"
				"download" "22FC3196936138AB2A28E03999FD213C"
			}
			"demo-auto"
			{
				"gid" "F137750263079E3A243389BB768F2C54"
				"size" "531F612EFB895498F894B2FD46790772"
				"download" "8AC0251891E62F554E778B1696A4FBC2"
			}
			"env-test"
			{
				"gid" "1CA584B07633F625015E2EBECA23BE0B"
				"size" "CD25C244BE624E9CC5358AE2BDD271B0"
				"download" "B0245F3EB5AE21A54F9C5CD8310D053C"
			}
			"gameplay-test"
			{
				"gid" "A6C51BF3DBBF99BE5B58A44C5E16FB1E"
				"size" "2F630F6465838B2F9A3A81D4F0B60152"
				"download" "5633A252B6CB12F7A8E724E739B75369"
			}
			"keywords"
			{
				"gid" "7B83EB51FF7A77F2A38F1BFCE852F49C"
				"size" "35223CFABA3A51A9FFB6B8C3D088390F"
				"download" "0104FE1073C902F430E8CEC61F6BE610"
			}
			"keywords-2"
			{
				"gid" "DA87C5AE1FD4024B4D690E0B26A36F9F"
				"size" "372EB26FED33FF3ED0A6D7E265793F71"
				"download" "6145763F97D51AC57D15A01B3C312755"
			}
			"live-auto"
			{
				"gid" "598C784DE3C2F4861B763894300E6299"
				"size" "6A311FD500B625DB8296A9EC5CACDE02"
				"download" "0C62BBFAE71CEDCB9AF4EE9027BE534A"
			}
			"loc-test"
			{
				"gid" "E4B3E8B43A8A912003A1CC2902ABA2A2"
				"size" "EDCD0C5F69FF2AA1067F90493C9642F0"
				"download" "48842134FD6C7A0EF2FF8E2C4F10C499"
			}
			"main-dev-auto"
			{
				"gid" "39A216F112FF858ACC8EAC0EF7CEDEDA"
				"size" "BD4E376851FCEE4B1302C2A980581C60"
				"download" "BF226AE742772CACAE865FCF1B3CCACB"
			}
			"main-shipping-auto"
			{
				"gid" "C9DEF513C355B813F7FC59924DD3ACEA"
				"size" "A4C69436F699D4B1FDBE79368928957A"
				"download" "28B6EB0B6D46902E280CE15EBE33C301"
			}
			"main-test-auto"
			{
				"gid" "19B44B366D2D95DFA29DFF875D56E823"
				"size" "FDEF74992AEE18751FCFCE5C4D323EA1"
				"download" "9E90C929782F8E3FA778F4AB2BA532EE"
			}
			"network-test"
			{
				"gid" "8972FA5A6C13902CBE5332E51EC33E52"
				"size" "A7B4664A655BD51DF23454FA51A11DA0"
				"download" "5B3CBB479D4768BC3AFEE399D567DF1E"
			}
			"playtest"
			{
				"gid" "022823E52426809BE91F9B1B1E59219E"
				"size" "66CCEC13BCFC870377BEDD10FFE8B5B5"
				"download" "FAD375D21521FB07B04109C6D4682F10"
			}
			"release-dev-auto"
			{
				"gid" "A3EE030D214807E1C6E38271E1CBDA0B"
				"size" "623B29C155EB5FEBF537F903EC5A3B78"
				"download" "D4B5EFCCB7E6F01CB1D3215D3088961E"
			}
			"release-shipping-auto"
			{
				"gid" "FF35E736CAE814D644F000BB6ED0CFE1"
				"size" "5FF4219EB44104EFFD3AECE56C0C526E"
				"download" "D966EB9A863C67C3419EB5A4A039147B"
			}
			"release-test-auto"
			{
				"gid" "3391AB879477583C71923FA16290EAEF"
				"size" "74395760AD42B471F6DAB77927A46166"
				"download" "22544F8009841A4DABD6952A455A265F"
			}
			"steamdeck"
			{
				"gid" "B0A37630E1D5CDB30B1326FA8E52D42A"
				"size" "0F039330AB7F393C0ECF78087B4DA8CB"
				"download" "068559EB4ACD741AE3D2094BD06B8C87"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "15838770"
			"timeupdated" "1727449751"
		}
		"adhoc-a"
		{
			"buildid" "15849020"
			"pwdrequired" "1"
			"timeupdated" "1727432670"
		}
		"adhoc-q"
		{
			"buildid" "15814390"
			"pwdrequired" "1"
			"timeupdated" "1727214384"
		}
		"aud-test"
		{
			"buildid" "15843680"
			"pwdrequired" "1"
			"timeupdated" "1727393846"
		}
		"capture"
		{
			"buildid" "15680087"
			"pwdrequired" "1"
			"timeupdated" "1726183185"
		}
		"creator"
		{
			"buildid" "15525952"
			"pwdrequired" "1"
			"timeupdated" "1724897969"
		}
		"creator-auto"
		{
			"buildid" "15525952"
			"pwdrequired" "1"
			"timeupdated" "1724897888"
		}
		"demo"
		{
			"buildid" "15387206"
			"pwdrequired" "1"
			"timeupdated" "1724075095"
		}
		"demo-auto"
		{
			"buildid" "15416207"
			"pwdrequired" "1"
			"timeupdated" "1724051605"
		}
		"env-test"
		{
			"buildid" "15734887"
			"pwdrequired" "1"
			"timeupdated" "1726612602"
		}
		"gameplay-test"
		{
			"buildid" "15746320"
			"pwdrequired" "1"
			"timeupdated" "1726683558"
		}
		"keywords"
		{
			"buildid" "15834480"
			"pwdrequired" "1"
			"timeupdated" "1727389260"
		}
		"keywords-2"
		{
			"buildid" "15839526"
			"pwdrequired" "1"
			"timeupdated" "1727451128"
		}
		"live-auto"
		{
			"buildid" "15838770"
			"pwdrequired" "1"
			"timeupdated" "1727364397"
		}
		"loc-test"
		{
			"buildid" "15750013"
			"pwdrequired" "1"
			"timeupdated" "1726707944"
		}
		"main-dev-auto"
		{
			"buildid" "15849088"
			"pwdrequired" "1"
			"timeupdated" "1727433028"
		}
		"main-shipping-auto"
		{
			"buildid" "15848785"
			"pwdrequired" "1"
			"timeupdated" "1727431559"
		}
		"main-test-auto"
		{
			"buildid" "15340287"
			"pwdrequired" "1"
			"timeupdated" "1723456521"
		}
		"network-test"
		{
			"buildid" "15842485"
			"pwdrequired" "1"
			"timeupdated" "1727385631"
		}
		"playtest"
		{
			"buildid" "15754572"
			"pwdrequired" "1"
			"timeupdated" "1726848885"
		}
		"release-dev-auto"
		{
			"buildid" "15835149"
			"pwdrequired" "1"
			"timeupdated" "1727346329"
		}
		"release-shipping-auto"
		{
			"buildid" "15847917"
			"pwdrequired" "1"
			"timeupdated" "1727426940"
		}
		"release-test-auto"
		{
			"buildid" "15849184"
			"pwdrequired" "1"
			"timeupdated" "1727433432"
		}
		"steamdeck"
		{
			"buildid" "15587527"
			"pwdrequired" "1"
			"timeupdated" "1725480254"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
}
