"appid" "407340"
"common"
{
	"name" "Strawberry Vinegar"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "7f3bcfc5e94619ed4177e6856ff06a1807833879"
	"logo_small" "7f3bcfc5e94619ed4177e6856ff06a1807833879_thumb"
	"clienticon" "0e8e926bc1970a5258a80faefd1df0b826f54420"
	"clienttga" "338858da09ed1a84ab6e9b2308da7405d4dad075"
	"icon" "9be0ac84ed2c662d3d11cd2e20cd327e30c689e6"
	"clienticns" "f52f2e946a4b8f1e7a267f5e0f056985023f40e9"
	"linuxclienticon" "9eba494001539ed29514b44eab18f393d778a7b2"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658188800"
		"tested_build_id" "4810542"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Strawberry Vinegar"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.058319039451135"
			"height_pct" "90.97222222222223"
		}
	}
	"store_asset_mtime" "1691613387"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ebi-hime"
		}
		"1"
		{
			"type" "publisher"
			"name" "ebi-hime"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1452034714"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "407340"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "3799"
		"3" "4726"
		"4" "7208"
		"5" "44868"
		"6" "4085"
		"7" "9541"
		"8" "4947"
		"9" "4182"
		"10" "3920"
		"11" "1742"
		"12" "4252"
		"13" "1719"
		"14" "1684"
		"15" "1654"
		"16" "5350"
		"17" "4136"
		"18" "6426"
		"19" "11014"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "ebi-hime"
	"publisher" "ebi-hime"
}
"config"
{
	"contenttype" "3"
	"installdir" "Strawberry Vinegar"
	"launch"
	{
		"0"
		{
			"executable" "Strawberry Vinegar.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Strawberry Vinegar.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Strawberry Vinegar.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"407341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2857077279563755727"
				"size" "458741835"
				"download" "350111904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4810542"
			"timeupdated" "1584997261"
		}
	}
}
