"appid" "1876070"
"common"
{
	"name" "Windsor - Strategy"
	"type" "Game"
	"logo" "1fbee1d2d378c51812fb4dc8d93364b51e767970"
	"logo_small" "1fbee1d2d378c51812fb4dc8d93364b51e767970_thumb"
	"icon" "6b9d8de1a835781ed588553a782b274872705245"
	"clienttga" "a7ecc16817b3750504ad60b610c14899d5504d01"
	"clienticon" "3d20eb32dcc631a5c134e7a6891ff6acdcd8ac60"
	"clienticns" "917ba2dccf381b094d54f907c7d9006f391f732a"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.05645684620377"
			"height_pct" "85.76388888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "93.05645684620377"
				"height_pct" "85.76388888888889"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1699484244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game Shovel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Game Shovel"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "29"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657995186"
	"community_hub_visible" "1"
	"gameid" "1876070"
	"store_tags"
	{
		"0" "9"
		"1" "128"
		"2" "3859"
		"3" "4364"
		"4" "1670"
		"5" "3843"
		"6" "1676"
		"7" "1775"
		"8" "1685"
		"9" "12472"
		"10" "4695"
		"11" "3993"
		"12" "493"
		"13" "1643"
		"14" "6625"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Game Shovel"
	"publisher" "Game Shovel"
}
"config"
{
	"installdir" "Windsor"
	"launch"
	{
		"0"
		{
			"executable" "Contents/MacOS/windsor"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "windsor.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1876071"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5086331375734751611"
				"size" "776313207"
				"download" "156344112"
			}
			"local"
			{
				"gid" "4145112451983800969"
				"size" "261063678"
				"download" "109078000"
			}
		}
		"encryptedmanifests"
		{
			"production"
			{
				"gid" "9649E5F6119AA904F503951A16A218D2"
				"size" "249061ECE8AE3B0F5B4985D030FE96B3"
				"download" "A6F02B030AF84E94B40010080242A649"
			}
		}
	}
	"1876072"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1701572131837273965"
				"size" "784961960"
				"download" "160478688"
			}
		}
		"encryptedmanifests"
		{
			"production"
			{
				"gid" "9519E10BFA0DCF9E90E946750ED771A0"
				"size" "1601C77D7EF41C7E6F0B6D1D14EC8D2D"
				"download" "002C3AF6EFC57B229A55BF449E834450"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16102565"
			"timeupdated" "1729292149"
		}
		"local"
		{
			"buildid" "8084412"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1643135720"
		}
		"production"
		{
			"buildid" "16102565"
			"pwdrequired" "1"
			"timeupdated" "1729291433"
		}
	}
}
"_missing_token" "False"
"_change_number" "25794306"
"_sha" "097b62b02c94028024b141d76b5a2f1babddb96c"
"_size" "4263"
