"appid" "3090560"
"common"
{
	"name" "超级星探高清DLC"
	"type" "DLC"
	"parent" "2862610"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macosapplesilicon"
	"name_localized"
	{
		"english" "Superscout HD DLC"
		"japanese" "スーパースカウトマン HD DLC"
		"koreana" "슈퍼스카우트 HD DLC"
		"tchinese" "Super Star Scout HD DLC"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"store_asset_mtime" "1721095887"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mountain&amp;Sea Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mountain&Sea Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
		"6" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721819905"
	"gameid" "3090560"
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "113"
		"3" "122"
		"4" "492"
		"5" "597"
		"6" "599"
	}
}
"extended"
{
	"dlcforappid" "2862610"
	"mustownapptopurchase" "2862610"
	"optionaldlc" "1"
	"developer" "Mountain&amp;Sea Studio"
	"publisher" "Mountain&Sea Studio"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3090560"
	{
		"dlcappid" "3090560"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "3090560"
		}
		"manifests"
		{
			"public"
			{
				"gid" "721645060628789187"
				"size" "98728111912"
				"download" "92841560432"
			}
			"public_test"
			{
				"gid" "721645060628789187"
				"size" "98728111912"
				"download" "92841560432"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "404516BE70A1AA3DBE0585C5A80EB1D0"
				"size" "2EA860195FC5A26F324FB3E37A5EBC9C"
				"download" "060573F2CE98F3577784A72B4EA5E04F"
			}
			"test2"
			{
				"gid" "56177AA0C92CE82F929C880538E05AA8"
				"size" "986B170429E5CBA34CB2A5C5BCD19E85"
				"download" "FB28586FD8729AB1596BE1745B522640"
			}
		}
	}
	"3090561"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "3090560"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "E80EFDEFF5FE893A9ECAAC2AD3F285CC"
				"size" "C09640C95384D584D262448092E632DC"
				"download" "5ACBC7B168866F884342F70A1B95D9B9"
			}
			"test2"
			{
				"gid" "39A10FE7FF3EEB26D1B0CA53E1BC34B6"
				"size" "EA14F4AE2B3D0B02139DF823AAB31F13"
				"download" "F4FC14DA88E21A28514137DD0AFBEF7C"
			}
		}
		"dlcappid" "3090560"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15181665"
			"timeupdated" "1722252859"
		}
		"public_test"
		{
			"buildid" "15181665"
			"description" "player public test"
			"timeupdated" "1722222137"
		}
		"test"
		{
			"buildid" "15444396"
			"pwdrequired" "1"
			"timeupdated" "1724225122"
		}
		"test2"
		{
			"buildid" "15444396"
			"pwdrequired" "1"
			"timeupdated" "1724229479"
		}
	}
	"appmanagesdlc" "1"
}
