"appid" "2001970"
"common"
{
	"name" "Raspberry Cube"
	"type" "Game"
	"clienticon" "cf3ceba1aa07a8065dde0191a063d48d8cf55a7c"
	"clienttga" "e5cd0abda404e9fc111fffb8da7274c0138ea40f"
	"icon" "66b639098b1a9328cfd5dc494910fba38917ba8a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "树莓立方体"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1672963200"
		"tested_build_id" "9878900"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1663194980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "madosoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sekai Project"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1667587993"
	"community_hub_visible" "1"
	"gameid" "2001970"
	"store_tags"
	{
		"0" "597"
		"1" "3799"
		"2" "21"
		"3" "4085"
		"4" "1719"
		"5" "4947"
		"6" "12095"
		"7" "6971"
		"8" "31275"
		"9" "4182"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "madosoft"
	"publisher" "Sekai Project"
}
"config"
{
	"installdir" "Raspberry Cube"
	"launch"
	{
		"0"
		{
			"executable" "raspberrycube.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2001971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "771782150888301983"
				"size" "4507962731"
				"download" "3612594800"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "9878900"
			"timeupdated" "1667716389"
		}
	}
}
