"appid" "9760"
"common"
{
	"clienticon" "a90da3961d227e69ea57c85125503db25f479ce1"
	"clienttga" "30d9d9f236e60bb3f6c14b78e6e2d72ab4b60afe"
	"name" "Act of War: High Treason"
	"icon" "948b25aa3ffec6116eff28f25c176f69ed90a822"
	"logo" "81aa184a562183ffd25706b098a85ddd264e2094"
	"logo_small" "f813a69de168a236200db30fddd2d9051fd379fc"
	"metacritic_url" "pc/actofwarhightreason"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1656633600"
		"tested_build_id" "622973"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "noforcelgadd,"
		}
	}
	"metacritic_name" "Act of War: High Treason"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "60.73512252042005"
			"height_pct" "62.15863215388271"
		}
	}
	"store_asset_mtime" "1568008599"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eugen Systems"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "Act of War"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1148972400"
	"steam_release_date" "1205337600"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/act-of-war-high-treason\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "9760"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "1676"
		"3" "4168"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Eugen Systems"
	"gamedir" "Act of War High Treason"
	"homepage" "http://www.atari.com/actofwar/"
	"icon" "steam/games/icon_Act of War High Treason"
	"installscript" "instscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "9761"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "THQ Nordic"
	"gamemanualurl" "https://store.steampowered.com/manual/9760/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Act of War High Treason"
	"launch"
	{
		"0"
		{
			"executable" "ActOfWar_HighTreason.exe"
		}
	}
}
"depots"
{
	"9765"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4436112846552737136"
				"size" "1498098084"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "A99E47AECAEDAC97047D1CA3BC7B798A"
				"size" "2D9030F21D53333885D22AC70F37A449"
				"download" "6D82797DAF4B0012A09F9F251460D137"
			}
		}
	}
	"9764"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5985911339871803352"
				"size" "1516232818"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "C2249AEB1152BC3CD3E931C9399F17DB"
				"size" "075389C4A1BD31B25E2C72F1D3DE98CF"
				"download" "6D82797DAF4B0012A09F9F251460D137"
			}
		}
	}
	"9763"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3993101735187285467"
				"size" "1631792268"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "A6AD2309E757C8F3913FD192B93BB8B2"
				"size" "E00B36E12ABEDF2BF4F66923A3C3CF88"
				"download" "6D82797DAF4B0012A09F9F251460D137"
			}
		}
	}
	"9762"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1982445713488165249"
				"size" "1733581782"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "908F6064DBCE6ED542BB09177AE31C02"
				"size" "0834B5917CB32144E9A39B0B31A4BB6B"
				"download" "6D82797DAF4B0012A09F9F251460D137"
			}
		}
	}
	"9761"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3905424225921098248"
				"size" "8001250991"
				"download" "2813199680"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "83A7772FB632B0FF87F26BB84C00BAA5"
				"size" "5E50BBDDE452B744AAD235F1E7EB6D06"
				"download" "B9B5F7167171A2342C1B0BC912DB128A"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "622973"
		}
		"testing"
		{
			"buildid" "622973"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "23057596"
"_sha" "d9a92b727c3ec1578ceedf7f91e3ebf51b6fdc4d"
"_size" "5103"
