"appid" "1988760"
"common"
{
	"name" "Souldiers - OST"
	"type" "Music"
	"parent" "1419160"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"icon" "09b75f44e71410c864911b5acfcccc4177af9aeb"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1651763320"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Retro Forge"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dear Villagers"
		}
	}
	"primary_genre" "0"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1654174397"
	"gameid" "1988760"
	"exfgls" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1684"
		"3" "1756"
		"4" "7948"
	}
}
"extended"
{
	"musicalbumforappid" "1419160"
	"isconverteddlc" "1"
	"developer" "Retro Forge"
	"publisher" "Dear Villagers"
	"homepage" "https://dearvillagers.com/project/souldiers/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Souldiers - OST"
}
"depots"
{
	"1988760"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1595670345103820158"
				"size" "1540875120"
				"download" "1479139568"
			}
		}
	}
	"1988761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6876797243632249911"
				"size" "85653985"
				"download" "84632976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8734401"
			"timeupdated" "1652448628"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "d01e79ec938e72c8c4922e2ad40be1c6a28f7eae"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "The Pride of Zarga"
			"m" "1"
			"s" "54"
			"internationalname" "The Pride of Zarga"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Arise"
			"m" "1"
			"s" "25"
			"internationalname" "Arise"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "War is Eternal"
			"m" "1"
			"s" "37"
			"internationalname" "War is Eternal"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Deeper"
			"m" "2"
			"s" "34"
			"internationalname" "Deeper"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Threat!"
			"m" "2"
			"s" "17"
			"internationalname" "Threat!"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Darker"
			"m" "1"
			"s" "50"
			"internationalname" "Darker"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Tempes Plains"
			"m" "2"
			"s" "8"
			"internationalname" "Tempes Plains"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Hafin City"
			"m" "2"
			"s" "58"
			"internationalname" "Hafin City"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "In the Garden"
			"m" "2"
			"s" "4"
			"internationalname" "In the Garden"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "A Welcome Sight"
			"m" "2"
			"s" "6"
			"internationalname" "A Welcome Sight"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Forest of Fyr"
			"m" "2"
			"s" "21"
			"internationalname" "Forest of Fyr"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Shadow and Might"
			"m" "0"
			"s" "45"
			"internationalname" "Shadow and Might"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Dark Warrior"
			"m" "2"
			"s" "1"
			"internationalname" "Dark Warrior"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Sibuna Desert"
			"m" "2"
			"s" "23"
			"internationalname" "Sibuna Desert"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "The Glory of Dadelm"
			"m" "1"
			"s" "4"
			"internationalname" "The Glory of Dadelm"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "The Strength of Dadelm"
			"m" "2"
			"s" "39"
			"internationalname" "The Strength of Dadelm"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "The Great Pyramid"
			"m" "2"
			"s" "29"
			"internationalname" "The Great Pyramid"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Greater Secrets"
			"m" "1"
			"s" "47"
			"internationalname" "Greater Secrets"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Extreme Vigor"
			"m" "2"
			"s" "20"
			"internationalname" "Extreme Vigor"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Broken Thread"
			"m" "1"
			"s" "55"
			"internationalname" "Broken Thread"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "The Blight Surrounds"
			"m" "1"
			"s" "29"
			"internationalname" "The Blight Surrounds"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "The Fise"
			"m" "1"
			"s" "2"
			"internationalname" "The Fise"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "The Courage of Zarga"
			"m" "1"
			"s" "4"
			"internationalname" "The Courage of Zarga"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Operation Skybound"
			"m" "2"
			"s" "15"
			"internationalname" "Operation Skybound"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "We May Have a Problem"
			"m" "1"
			"s" "2"
			"internationalname" "We May Have a Problem"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Beneath the City Streets"
			"m" "1"
			"s" "44"
			"internationalname" "Beneath the City Streets"
			"languagecode" "en"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "The Croma"
			"m" "1"
			"s" "0"
			"internationalname" "The Croma"
			"languagecode" "en"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Dark Research"
			"m" "2"
			"s" "18"
			"internationalname" "Dark Research"
			"languagecode" "en"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "Maidens of War"
			"m" "1"
			"s" "37"
			"internationalname" "Maidens of War"
			"languagecode" "en"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Fire Temple"
			"m" "2"
			"s" "7"
			"internationalname" "Fire Temple"
			"languagecode" "en"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "Lost in Flame"
			"m" "2"
			"s" "33"
			"internationalname" "Lost in Flame"
			"languagecode" "en"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "Swamp of Hel"
			"m" "2"
			"s" "13"
			"internationalname" "Swamp of Hel"
			"languagecode" "en"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "Dragon Castle"
			"m" "2"
			"s" "38"
			"internationalname" "Dragon Castle"
			"languagecode" "en"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "No Mercy, No Retreat"
			"m" "1"
			"s" "55"
			"internationalname" "No Mercy, No Retreat"
			"languagecode" "en"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "The Alacrity of Zarga"
			"m" "1"
			"s" "1"
			"internationalname" "The Alacrity of Zarga"
			"languagecode" "en"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Heaven Tower"
			"m" "2"
			"s" "25"
			"internationalname" "Heaven Tower"
			"languagecode" "en"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "A New World"
			"m" "5"
			"s" "3"
			"internationalname" "A New World"
			"languagecode" "en"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "Antechamber"
			"m" "1"
			"s" "59"
			"internationalname" "Antechamber"
			"languagecode" "en"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "Overseer"
			"m" "2"
			"s" "25"
			"internationalname" "Overseer"
			"languagecode" "en"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "Every Being in the Universe"
			"m" "2"
			"s" "56"
			"internationalname" "Every Being in the Universe"
			"languagecode" "en"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "At What Cost"
			"m" "1"
			"s" "35"
			"internationalname" "At What Cost"
			"languagecode" "en"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "We Are Soldiers!"
			"m" "3"
			"s" "35"
			"internationalname" "We Are Soldiers!"
			"languagecode" "en"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" "This is Terragaya"
			"m" "0"
			"s" "48"
			"internationalname" "This is Terragaya"
			"languagecode" "en"
		}
		"43"
		{
			"discnumber" "1"
			"tracknumber" "44"
			"originalname" "Welcome Mighty Warrior"
			"m" "1"
			"s" "30"
			"internationalname" "Welcome Mighty Warrior"
			"languagecode" "en"
		}
	}
	"metadata"
	{
		"artist"
		{
			"german" ""
			"english" "Will Savino"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"german" ""
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"german" ""
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"german" ""
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "18653924"
"_sha" "6d2f1859c1b889de2ae21520996cb26663b050e0"
"_size" "13150"
