"appid" "869590"
"common"
{
	"name" "U-BOOT 1945"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"logo" "82b535d199c0b3bee1aa31fa25e18bbb04e938b2"
	"logo_small" "82b535d199c0b3bee1aa31fa25e18bbb04e938b2_thumb"
	"clienticon" "00edfc945282ace60cb80dc256272fe08753fa29"
	"clienttga" "a91ded14034ea1af51f5787d4a119a5f993667f3"
	"icon" "46cb251c72506daefd77f8323f78973321e48b33"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "U-BOOT 1945"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1526930969"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Diedemor Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dagestan Technology"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1529339810"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "869590"
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Diedemor Studio"
	"publisher" "Dagestan Technology"
}
"config"
{
	"installdir" "U-BOOT 1945"
	"launch"
	{
		"0"
		{
			"executable" "U-boot 1945.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"869591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1277744923500557879"
				"size" "39621120"
				"download" "39986656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2826889"
			"timeupdated" "1527883133"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "66943dc51089048eddbdffa943d2e25948dfdc22"
"_size" "1898"
