"appid" "20500"
"common"
{
	"name" "Red Faction: Guerrilla Steam Edition"
	"clienticon" "f00e3f151d04e1048d54c954faed44fc08475374"
	"clienttga" "51a989700b46ac294c169107fadfc0422be7180c"
	"icon" "e7f356bc74c871f6955c9caec5d38a8d56f49490"
	"logo" "27632013243c01b01cbbc7a34184d93b08bd5f9f"
	"logo_small" "27632013243c01b01cbbc7a34184d93b08bd5f9f_thumb"
	"metacritic_url" "pc/redfactionguerrilla"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646092800"
		"tested_build_id" "2527738"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Red Faction: Guerrilla"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1561967977"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Volition"
		}
		"1"
		{
			"type" "developer"
			"name" "Reactor Zero"
		}
		"2"
		{
			"type" "developer"
			"name" "THQ Nordic"
		}
		"3"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"4"
		{
			"type" "franchise"
			"name" "Red Faction"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1252998000"
	"steam_release_date" "1252998000"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/red-faction-guerrilla\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "20500"
	"store_tags"
	{
		"0" "1695"
		"1" "5363"
		"2" "19"
		"3" "3968"
		"4" "3942"
		"5" "1697"
		"6" "6702"
		"7" "3814"
		"8" "3859"
		"9" "4182"
		"10" "3810"
		"11" "1774"
		"12" "21"
		"13" "4166"
		"14" "1685"
		"15" "1756"
		"16" "7481"
		"17" "1662"
		"18" "1663"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Volition"
	"gamedir" "Red Faction Guerrilla"
	"homepage" "http://www.redfaction.com"
	"icon" ""
	"installscript" "20500_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "20501"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Deep Silver"
	"listofdlc" "336170,343010"
}
"config"
{
	"contenttype" "3"
	"installdir" "Red Faction Guerrilla"
	"launch"
	{
		"0"
		{
			"executable" "rfg_launcher.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "rfg.exe"
			"arguments" "-nod3d11"
			"description" "Launch Red Faction Guerilla DX9 Mode"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"20501"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3736534444717204017"
				"size" "8067042536"
				"download" "7099508832"
			}
			"gamesforwindowslivelegacy"
			{
				"gid" "8551731417220222496"
				"size" "8290876638"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "4398460589761111740"
				"size" "8067045978"
				"download" "7099507648"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "89DD7E90A1E3BB9FECCA8433F0F1F151"
				"size" "D766A65C15D4723AF88E23D30BCBE2CF"
				"download" "B4B1C24317AA395F7E34AF4FC8E7CE8D"
			}
			"patchjan2018"
			{
				"gid" "A70409C4AD37189558AF9EA83334D52C"
				"size" "92F875F8F2F52E1798752BA3C8C21FA5"
				"download" "D7B3D8609BBA8C4309B4D3FCA3956D89"
			}
			"staging"
			{
				"gid" "CC2655435B5F6BBC70DA3B2E0A8C4D71"
				"size" "8B15DFD2E02E11A0B643F54F8A7DF8A3"
				"download" "6963E56643CCE72F9399E4F95773D2C5"
			}
			"test"
			{
				"gid" "02B3D7E0A5E3A3845C43FFAEE38C0F61"
				"size" "B306129280312BABC8D42BB543CD2194"
				"download" "7738CB3EE627CAD3097C121728F45EC2"
			}
			"testgate"
			{
				"gid" "A878ED05AEA04F5449CB09573605F5DF"
				"size" "8DAB523979AFA6B5A6C419379D596157"
				"download" "79EF8E20470EF8EB51807972B831D201"
			}
		}
	}
	"20502"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5056206673461270090"
				"size" "30130"
				"download" "10784"
			}
			"gamesforwindowslivelegacy"
			{
				"gid" "5979997853346279424"
				"size" "10"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "5056206673461270090"
				"size" "30130"
				"download" "10784"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "4BCD74D251B8E4D9DC76115AE0D4D50E"
				"size" "6E942054A8E6420A4E6ABC54BDE23F60"
				"download" "6683B7A377A5E0AF0BD83F18C809EE80"
			}
			"patchjan2018"
			{
				"gid" "11F102961A9754195A89BC44115149D8"
				"size" "80F8CEC94968BCD3D58D7B11E97AD4B0"
				"download" "BB45E5C0DF0189787DA18538A5ED0CC2"
			}
			"staging"
			{
				"gid" "04B1FA80DD920C2C6A6F51958A06758D"
				"size" "B112EB010417466B7BDBB9AB775C8224"
				"download" "A5FF57F060170DBB614186709E999DC1"
			}
			"test"
			{
				"gid" "6447936D427ACD166118F676F5B2E138"
				"size" "BF2E231B51636379A9D01B78A263BA8C"
				"download" "7F5603936D94912B4175A80ED5D17729"
			}
			"testgate"
			{
				"gid" "5758EBC50EC85A051122C83AB895A525"
				"size" "C540E7514588042877F26758C14C2ECB"
				"download" "C9054489B0ABCC3EA3D092E99171932E"
			}
		}
	}
	"20503"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2579232129753778976"
				"size" "1879383260"
				"download" "1681961008"
			}
			"gamesforwindowslivelegacy"
			{
				"gid" "2579232129753778976"
				"size" "1879383260"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "2579232129753778976"
				"size" "1879383260"
				"download" "1681961008"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "707EF03E0A9599D40E7489B5707CBF7B"
				"size" "388060F511E4114DCE23A768EE876959"
				"download" "C767B26F60C069B9957C16E56F10DA64"
			}
			"patchjan2018"
			{
				"gid" "56CCA77A7FA5D78EAFABEB146ADB0C62"
				"size" "2CA6D2A14A3CDE2CB5CBAE5D628ECD0C"
				"download" "BD1F6BC55EB8D7B705067137E11BC060"
			}
			"staging"
			{
				"gid" "FFF964B2994E36D0EB147A1C37A41FC8"
				"size" "5200EB5422B70FDC52D6B6BBB117A6F6"
				"download" "352E80C3904566257DD9D7378B2560B4"
			}
			"test"
			{
				"gid" "51A78C08E701175501019EF82FFB32A5"
				"size" "F38376F354C462EC67C3604C11D49ED6"
				"download" "D71248376D7974FC2B6FEC5E60875D27"
			}
			"testgate"
			{
				"gid" "EA9E6510BFF706CBF5F785D0152FBF5A"
				"size" "709E615E6C76B7F373FB560E9110787E"
				"download" "D96B4B9794DEC91503C55DBC02BF5252"
			}
		}
	}
	"20504"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5893005440787351243"
				"size" "2785760024"
				"download" "2376127888"
			}
			"gamesforwindowslivelegacy"
			{
				"gid" "5752058004405826350"
				"size" "2785785678"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "5893005440787351243"
				"size" "2785760024"
				"download" "2376127888"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "ACF59C649448F5E79904AF01433F99C8"
				"size" "93A39380A1CAAA25332AB68C85FC4DAD"
				"download" "A5A7B0ADA3EE5E09CCDA8F0025F99A0F"
			}
			"patchjan2018"
			{
				"gid" "6144FE496552110EFEECCFC8C6C4A757"
				"size" "FEE6B7013F8B5D0C157F17207BA7320E"
				"download" "F2E8CDF269C1024B4B29F3D7793A2A0F"
			}
			"staging"
			{
				"gid" "1344766AB20E729338485C1E35A1E528"
				"size" "7193F55A7AC933A2FCD65D7FBC592D52"
				"download" "536A4A248195008C0BB053E44F029643"
			}
			"test"
			{
				"gid" "4B14CCCB13D939B23415FED48730E313"
				"size" "572115A38625FBC6B470C85C6FCD55AC"
				"download" "A34CF567278B7198B9BED4A9BFB2504B"
			}
			"testgate"
			{
				"gid" "7A34DE76774EC953AA387FD605C00D4F"
				"size" "779F2E44895587F2A7694F6720080980"
				"download" "087D2791A42B9AF7B2AB8F2AE8CB71D0"
			}
		}
	}
	"20505"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3684889055942747378"
				"size" "2785761839"
				"download" "2376128640"
			}
			"gamesforwindowslivelegacy"
			{
				"gid" "5961490597764821416"
				"size" "2785785678"
				"download" "0"
			}
			"publicbeta"
			{
				"gid" "3684889055942747378"
				"size" "2785761839"
				"download" "2376128640"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "389402F120D14961814FDE5E689BB0C9"
				"size" "38051392772969E1844F89C89837DBFF"
				"download" "5076941CCE5CAA5273FF26B19425A201"
			}
			"patchjan2018"
			{
				"gid" "B19908319DA652D40F88A7BCFDEC4C37"
				"size" "47CDDC1EE772E837B6E1C1E730C92391"
				"download" "332B1AD9FCD9C593F356855DB450AB24"
			}
			"staging"
			{
				"gid" "44C9750E59D5ADD3F8B7088934AC5734"
				"size" "8469C378B34C37D1B554118AF54B1698"
				"download" "E6D94D7A71C80FAFF312B1E326ADF14E"
			}
			"test"
			{
				"gid" "69D6D2BB2FFF876526A2E521682B59E7"
				"size" "B1FF7EFE83CE72D97ACC7F8B53DE86D5"
				"download" "2ECBAFE1BADFC2438D24CABF21AC56FD"
			}
			"testgate"
			{
				"gid" "6C78CA81E8AC736D2EBABAECF389A2B3"
				"size" "461DD6FA820C5220C543DD2952B533A2"
				"download" "F8C6200EB23180987CD3589863BA6561"
			}
		}
	}
	"20506"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1361799772357065372"
				"size" "2056976446"
				"download" "1809523600"
			}
			"publicbeta"
			{
				"gid" "1361799772357065372"
				"size" "2056976446"
				"download" "1809523600"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "088007CFE0B41DEB3EB91FF905596EB2"
				"size" "56FDC8CCA7F485242CCF7108D7F92507"
				"download" "10174BEDE11D708553131990F0B09714"
			}
			"patchjan2018"
			{
				"gid" "5F115C750A3F97F2836ECAB7343843DB"
				"size" "48238C3ADECA91E17DFC4612312B2A1A"
				"download" "B7EDC15740ED3010C21052BC591662C3"
			}
			"staging"
			{
				"gid" "13DA790FA73FF071EAC8FBFF07B8524C"
				"size" "326BFFA7D36BD9A3DB48B3CCB4230474"
				"download" "0C6D7F4FE81D84E309791921FC6EADA4"
			}
			"test"
			{
				"gid" "2E7881D4011FEDFAD7DA1B36CD6A9A48"
				"size" "C3BEB83A835A68431DB9C38FD828B19A"
				"download" "4982B9D1A8E28378EF55DB50CC7A78E7"
			}
			"testgate"
			{
				"gid" "73023704F9019D3D5AA3DCC03DB340A7"
				"size" "31DFB2A8DD932C2290FB10BACD5F19D4"
				"download" "DE6CCC8BD538CCDC8270768C8B8DCFD8"
			}
		}
	}
	"20507"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8711689287565977422"
				"size" "990875469"
				"download" "952872960"
			}
			"publicbeta"
			{
				"gid" "8711689287565977422"
				"size" "990875469"
				"download" "952872960"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "CF8DA514CB8E2ED2B15AA4A9A536D7C6"
				"size" "14975B1CCC7DFB648C2513E901ADCF70"
				"download" "56A304F336D40E5DA4B328D6857717FD"
			}
			"patchjan2018"
			{
				"gid" "E9ECCE324BF13B7FE05F9F9F247521D9"
				"size" "B150D83CAAF1AF50AE307591168919F8"
				"download" "CE6C8BBCABBDB96F8EC6E8286A141011"
			}
			"staging"
			{
				"gid" "116C7830C90685FCDFCF5B6E3C095216"
				"size" "28A6996F8E2D3136077E325E7020F0DF"
				"download" "C558FB5FE93B8DDDA87B2DDF92E8704C"
			}
			"test"
			{
				"gid" "AD917DA32395D1C330A6EEDB20D29430"
				"size" "3141EF1B84D6B07602F9226E788479BD"
				"download" "AD4324479BBFA715CBB6C4279D4C25CA"
			}
			"testgate"
			{
				"gid" "EA6787D95BB78CE6D044E2D14A2954E8"
				"size" "3142E34FCD0C52AC5EF5C90A109A1CC1"
				"download" "5968491F3616564426C91E9FEA6B837A"
			}
		}
	}
	"20508"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4316362560618813425"
				"size" "990880511"
				"download" "952878656"
			}
			"publicbeta"
			{
				"gid" "4316362560618813425"
				"size" "990880511"
				"download" "952878656"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "411E0DC392C7E09BC7942CCB6B3838CE"
				"size" "7DBEC402F6ADDE4DF4190CC417AEEE9E"
				"download" "4CC5D42158F6A593334AA29AFC58C469"
			}
			"patchjan2018"
			{
				"gid" "066A562405D4183D95665459127A1C9D"
				"size" "99CD2CF16653C5656DE037488646166F"
				"download" "66E053516DDF038CDDB43B7CDA85397B"
			}
			"staging"
			{
				"gid" "77037DF527C7647E348D69A1F1F12F03"
				"size" "FC6B52A9BFB496A125CD6D0BDDEB8D3B"
				"download" "898A3756752DD82D5D954E985A1DB453"
			}
			"test"
			{
				"gid" "4911C88B19077472BDA4DA8294D6D5B2"
				"size" "B6E8C874A6668B020F992DCEE5535932"
				"download" "92B6BBD178FF5C8E07DD633B27A2EEFD"
			}
			"testgate"
			{
				"gid" "EA4DA73D485077CDD27AD0FFFF9E0E12"
				"size" "54F57A5C2CA07E08C850365CFAF76476"
				"download" "57F6309F42D31FAB0CD456C40CFB067F"
			}
		}
	}
	"336170"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7510388327205931476"
				"size" "479513727"
				"download" "438973472"
			}
			"publicbeta"
			{
				"gid" "7510388327205931476"
				"size" "479513727"
				"download" "438973472"
			}
		}
		"encryptedmanifests"
		{
			"patchdec2016"
			{
				"gid" "2B6F9034C283D3C7954981528EEE58D2"
				"size" "A7806C4CA69111D6F29BF1F8CC0F3636"
				"download" "FF41B6F8F46543CBA38A44FABA52B23F"
			}
			"patchjan2018"
			{
				"gid" "C6EB3BFB060307B71B52577E15F9D951"
				"size" "DC12546EC7FF5E3E72114C97E0C2FC0A"
				"download" "FC67E6FA240CC12A17F72248DFB9224B"
			}
			"staging"
			{
				"gid" "94718AD322D2FBB6976AD7AF2D1374B0"
				"size" "B94AB1BD263F752610196C1C1A919F44"
				"download" "40C63C4458FDD9DF6A484E688737FDC2"
			}
			"test"
			{
				"gid" "E9AC09A13B2217505CF30A8D2F31A0E0"
				"size" "23AC31F6EEAFEB08F9CBF98FF642AE7B"
				"download" "E954DC46A6C8E485B9B870825D711669"
			}
			"testgate"
			{
				"gid" "E06B06CDA638C3772E06F13A8DB697F6"
				"size" "4E11EFD70A5B1DC693C70D9F0B72500A"
				"download" "6712DF7BC0B41E8D3A77EC4D58C9D460"
			}
		}
		"dlcappid" "336170"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2527738"
			"timeupdated" "1518809166"
		}
		"gamesforwindowslivelegacy"
		{
			"buildid" "3564"
			"description" "Legacy GfWL Branch"
		}
		"patchdec2016"
		{
			"buildid" "1515341"
			"pwdrequired" "1"
			"timeupdated" "1525997456"
		}
		"patchjan2018"
		{
			"buildid" "2437252"
			"pwdrequired" "1"
			"timeupdated" "1525997526"
		}
		"publicbeta"
		{
			"buildid" "2941988"
			"timeupdated" "1531449093"
		}
		"staging"
		{
			"buildid" "568102"
			"pwdrequired" "1"
			"timeupdated" "1518072396"
		}
		"test"
		{
			"buildid" "2941988"
			"pwdrequired" "1"
			"timeupdated" "1531449027"
		}
		"testgate"
		{
			"buildid" "1508671"
			"pwdrequired" "1"
			"timeupdated" "1481582466"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "/My Games/Red Faction Guerrilla/Saves"
			"pattern" "*.rfgs_pc"
			"recursive" "1"
			"platforms"
			{
				"1" "all"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21530359"
"_sha" "27ba4847d8cac8571e7cd98d15d0a6adc8376011"
"_size" "17677"
