"appid" "880550"
"common"
{
	"name" "How to be Best Russian Game Developer"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "7f6e7b81b09de402237a0e23dd50690327fe8a4c"
	"clienticon" "fdf7f469c18dbb5df69037494f442c51b0261469"
	"icon" "905642a4464c7ebe2cdc6c8fbb966046348a4f4f"
	"logo" "4f1d67687c1434235dd5de85a8d382386e7ec97c"
	"logo_small" "4f1d67687c1434235dd5de85a8d382386e7ec97c_thumb"
	"metacritic_name" "How to be Best Russian Publisher"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1529444424"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CSM"
		}
		"1"
		{
			"type" "publisher"
			"name" "W.T.B."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1529650800"
	"steam_release_date" "1529655518"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "880550"
	"store_tags"
	{
		"0" "492"
		"1" "597"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "CSM"
	"publisher" "W.T.B."
	"listofdlc" "887980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "How to be Best Russian Publisher"
	"launch"
	{
		"0"
		{
			"executable" "BRGD.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"880551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2603455726240213500"
				"size" "56693718"
				"download" "21514096"
			}
		}
	}
	"887980"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8896025054963801576"
				"size" "26208122"
				"download" "18671168"
			}
		}
		"dlcappid" "887980"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2876634"
			"timeupdated" "1529442373"
		}
	}
}
"_missing_token" "False"
"_change_number" "21274165"
"_sha" "2d54c3fbe58d0512fcd70f6605aff313e8cfa26d"
"_size" "1979"
