"appid" "1437820"
"common"
{
	"name" "三国群英传"
	"type" "Game"
	"logo" "4093105a55490552e849b073b1016c63286ca15a"
	"logo_small" "4093105a55490552e849b073b1016c63286ca15a_thumb"
	"icon" "1c459f04ddb6e6a7d709ed548807d059c1a4d784"
	"clienttga" "3128a9790c84606f32834a29a65a8b1f01e49c78"
	"linuxclienticon" "e9edc8b34bebab9b3f0a972de418421c8501e562"
	"clienticon" "7c1602878edcaf223ef52698f4b46440af86db24"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "三国群英传"
		"tchinese" "三國群英傳"
		"english" "Heroes of the Three Kingdoms"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "47.8733490712907"
			"height_pct" "99.30559094860857"
		}
	}
	"store_asset_mtime" "1667372621"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "USERJOY Technology Co.,Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "三國群英傳"
		}
		"3"
		{
			"type" "franchise"
			"name" "USERJOY"
		}
		"4"
		{
			"type" "franchise"
			"name" "USERJOY Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1605252600"
	"community_hub_visible" "1"
	"gameid" "1437820"
	"store_tags"
	{
		"0" "9"
		"1" "17305"
		"2" "4182"
		"3" "3871"
		"4" "4168"
		"5" "14139"
		"6" "1676"
		"7" "1741"
		"8" "4684"
		"9" "122"
		"10" "599"
		"11" "7332"
		"12" "19"
		"13" "3987"
		"14" "4364"
		"15" "6730"
		"16" "1669"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "USERJOY Technology Co.,Ltd."
	"publisher" "USERJOY Technology Co.,Ltd."
}
"config"
{
	"installdir" "Sango1"
	"launch"
	{
		"1"
		{
			"executable" "SGConfig.exe"
			"description" "视窗化/窗口化/Windowed"
			"type" "option1"
			"config"
			{
				"betakey" "dev_qa"
			}
		}
		"2"
		{
			"executable" "LaunchSango.exe"
			"type" "default"
			"description_loc"
			{
				"english" "Launch Sango 1"
			}
			"description" "Launch Sango 1"
		}
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"1437821"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1754448533552126951"
				"size" "306761552"
				"download" "208795632"
			}
		}
		"encryptedmanifests"
		{
			"dev_qa"
			{
				"gid" "EBD5AE8D559212C8FD2CE81F578D8AE8"
				"size" "CE57CB8D28EEFC64ED3DA7DAA1689175"
				"download" "F5829736AE2F1A01F4DA47777BED4C46"
			}
		}
	}
	"1437822"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "279265096981479171"
				"size" "306747256"
				"download" "208813504"
			}
		}
		"encryptedmanifests"
		{
			"dev_qa"
			{
				"gid" "E1C1888DBA14A2687545F43AF5516936"
				"size" "A0C37F8DEC3BC1108585A084050C2FBD"
				"download" "BCF6079E89DBF1315D5951253D66206F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12271829"
			"timeupdated" "1695622459"
		}
		"dev_qa"
		{
			"buildid" "12263578"
			"pwdrequired" "1"
			"timeupdated" "1695462042"
		}
	}
}
"_missing_token" "False"
"_change_number" "20418023"
"_sha" "1e53fc4c873f7f44ca706e8e216771470fa4bb01"
"_size" "3932"
