"appid" "834070"
"common"
{
	"name" "AI Escort"
	"type" "Game"
	"releasestate" "released"
	"logo" "7e1af220deca3cab2d6c64017dfd6f847becb291"
	"logo_small" "7e1af220deca3cab2d6c64017dfd6f847becb291_thumb"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "82fb077722fc43dcd0a1e61b2007e461d6d9b540"
	"clienttga" "44b5dfceb171aad8cb25def43d46eac2f380f8ec"
	"icon" "0e53298a12a6fb7287b243c22283b445f0bae02f"
	"app_retired_publisher_request" "1"
	"metacritic_name" "AI Escort"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1522203455"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MagicHouse"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradise Project"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1523587061"
	"community_hub_visible" "1"
	"gameid" "834070"
	"store_tags"
	{
		"0" "492"
		"1" "122"
		"2" "31579"
		"3" "5577"
		"4" "3799"
		"5" "4085"
		"6" "12095"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "MagicHouse"
	"publisher" "Paradise Project"
}
"config"
{
	"installdir" "AI Escort"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"834071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8488458868014584720"
				"size" "540296188"
				"download" "436789184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2684992"
			"timeupdated" "1523589188"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "20612478"
"_sha" "0f8578e31c8f62dc9507290fb3c903dc147da2b2"
"_size" "2094"
