"appid" "1305420"
"common"
{
	"name" "Agrou"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "f1cf3a79549ee9b856ae2a0066ad3813ff8ee142"
	"logo" "bc6dab28f9bff67c38d1c3e68f28255545bbd99e"
	"logo_small" "bc6dab28f9bff67c38d1c3e68f28255545bbd99e_thumb"
	"clienticon" "ca48e7891634c395f7511b1a76a18febf45faa88"
	"clienttga" "3ef0b933c50bd04686daf54192b7f7e5798e9994"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661990400"
		"tested_build_id" "8416619"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "68.87982069449606"
			"height_pct" "84.02531525396574"
		}
	}
	"store_asset_mtime" "1596452074"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Osmose Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wankil Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"french"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1595692805"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1305420"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "492"
		"3" "3859"
		"4" "17015"
		"5" "3843"
		"6" "745697"
		"7" "1770"
		"8" "1708"
		"9" "1654"
		"10" "1685"
		"11" "5350"
		"12" "1719"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Osmose Studio"
	"publisher" "Wankil Studio"
	"homepage" "https://agrou.fr"
	"listofdlc" "1580070,1580080,1617850,1617851,1617852,1617853,1617854,1617855,1617856,1617857,1617858,1617859,1617860,1617861,1617862,1617863,1617864,1617940,1617941,1617942,1617943,1617944,1617945,1617946,1617947,1617948,1617949,1620760,1620761,1620762,1821260,1821261,1821262,1821263,1821264,1821265,1821266,1821267,1821290,1821291,1821292,1821293,1836250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Agrou"
	"launch"
	{
		"0"
		{
			"executable" "Agrou.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1305421"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3543692515117652983"
				"size" "8295996582"
				"download" "2180800320"
			}
		}
		"encryptedmanifests"
		{
			"1.6betaday"
			{
				"gid" "B7148E8B9AC198747231DA4F82FF0665"
				"size" "62847EC1B7B709A567257F2D5D570F8B"
				"download" "4E162BCF5C7BC9F8C86E17BDB34D5AEB"
			}
			"agrouofficielwfs"
			{
				"gid" "A744E04DED9AE36B8CAE86394E448582"
				"size" "80BB113E6818A8EF2239A787E4EA4D62"
				"download" "989F1616BFFA4361F414ED61FBB843A3"
			}
			"int16"
			{
				"gid" "7A570BE3B8859A6706078007D383CD5E"
				"size" "37FAF4E84FDA201FC04FBA0F865FEBB4"
				"download" "34EFBF7719D26BCD23ECED3E0669C4FA"
			}
			"publictesting"
			{
				"gid" "31F602712E88FB0E023FE864FE2A6CE0"
				"size" "7D7F0E2C90D12FF6CEA92A7588A9A11B"
				"download" "7074775EFA4F81219916B83E135A5BD8"
			}
			"testing"
			{
				"gid" "862F06C1052D36D68D6515EE5B502CD1"
				"size" "24ABD26D89B8AA84A3921E9ED5B53627"
				"download" "EFE150E3809C23B4F7FAB4DD8445DDD0"
			}
			"testingmatchmaking"
			{
				"gid" "166E285696D4A4ADDE205707B61ABAD4"
				"size" "C4F8B0C704897ADA6CDF7DB1D26B11EA"
				"download" "2D88EE86C161E782924420C8F414F44F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12328187"
			"timeupdated" "1696149410"
		}
		"1.6betaday"
		{
			"buildid" "5959473"
			"pwdrequired" "1"
			"timeupdated" "1623342764"
		}
		"agrouofficielwfs"
		{
			"buildid" "6066993"
			"pwdrequired" "1"
			"timeupdated" "1610398866"
		}
		"int16"
		{
			"buildid" "6857317"
			"pwdrequired" "1"
			"timeupdated" "1623488165"
		}
		"publictesting"
		{
			"buildid" "8416619"
			"pwdrequired" "1"
			"timeupdated" "1647955389"
		}
		"testing"
		{
			"buildid" "12328187"
			"pwdrequired" "1"
			"timeupdated" "1696148736"
		}
		"testingmatchmaking"
		{
			"buildid" "5895078"
			"pwdrequired" "1"
			"timeupdated" "1606582036"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Agrou/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21796955"
"_sha" "aaf66a1afab8c9e113e946210c226858898a883b"
"_size" "6450"
