"appid" "842130"
"common"
{
	"name" "Achievement Smiles"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "2d6fe1a92f5a0c0250209f8ae2d4d213775344e6"
	"logo" "ed39b47b3ed3d1ebc1769cbcc85232cc85129669"
	"logo_small" "ed39b47b3ed3d1ebc1769cbcc85232cc85129669_thumb"
	"clienttga" "c7663e41a645f436beb0588c0d3894e44171b874"
	"clienticns" "576661921020ed9f07446201b8d520c9f5acda17"
	"linuxclienticon" "576661921020ed9f07446201b8d520c9f5acda17"
	"clienticon" "a9ba4c2919f5ff02de9fb507f76068aab4086a2b"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1697068800"
		"tested_build_id" "11596144"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"market_presence" "1"
	"metacritic_name" "Sunny Smiles"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1683648765"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GosDev Production"
		}
		"1"
		{
			"type" "publisher"
			"name" " GosDev Production"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1524692620"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "842130"
	"store_tags"
	{
		"0" "42804"
		"1" "5395"
		"2" "916648"
		"3" "3959"
		"4" "3799"
		"5" "1625"
		"6" "3968"
		"7" "1773"
		"8" "1716"
		"9" "4726"
		"10" "4191"
		"11" "4136"
		"12" "599"
		"13" "597"
		"14" "4085"
		"15" "4252"
		"16" "4305"
		"17" "5350"
		"18" "4057"
		"19" "4166"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "GosDev Production"
	"publisher" " GosDev Production"
}
"config"
{
	"installdir" "Sunny Smiles"
	"launch"
	{
		"0"
		{
			"executable" "AchievementSmiles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"842131"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6160326138648235794"
				"size" "629326109"
				"download" "239603808"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11596144"
			"timeupdated" "1688113412"
		}
	}
}
"_missing_token" "False"
"_change_number" "23260544"
"_sha" "309c5f7da2ad8e40281b9faedc14675efe07f1cf"
"_size" "3564"
