"appid" "979970"
"common"
{
	"name" "IMAZE.EXE"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "1820660a19c9b471d92a940304ebe74d94009465"
	"logo_small" "1820660a19c9b471d92a940304ebe74d94009465_thumb"
	"icon" "3e0138c7f8be1df761eb466ce63c1e46f846a19f"
	"clienticon" "867cb03bfbb142d9b68f64ec0d9dd337d209f9e2"
	"clienttga" "074a3ff72638503b0d79efcb3bf449ffd8df530a"
	"releasestate" "released"
	"metacritic_name" "IMAZE.EXE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1542540635"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AFBIK Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "AFBIK Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "AFBIK Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1543070567"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "979970"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "21"
		"3" "1664"
		"4" "3871"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "AFBIK Studio"
	"publisher" "AFBIK Studio"
}
"config"
{
	"installdir" "IMAZE.EXE"
	"launch"
	{
		"0"
		{
			"executable" "IMAZE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"979971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4912903263176868159"
				"size" "33228200"
				"download" "18208720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3337441"
			"timeupdated" "1543135279"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "IMAZE"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25590470"
"_sha" "3dfe5c3a56f9b6efdb90b6631efa6ac3f70c3d65"
"_size" "4151"
