"appid" "1699780"
"common"
{
	"name" "Splash Jump"
	"type" "Game"
	"logo" "90edf88dee48782b4cd8f5431707566ddf64acc0"
	"logo_small" "90edf88dee48782b4cd8f5431707566ddf64acc0_thumb"
	"icon" "cba91f2b3a8fe4be179240aae65283d77650126a"
	"clienttga" "106666c9f515a8bc708b2f163e984f9b7b40b7c5"
	"clienticon" "a6f0649ae5f256831b4ee1947777ae7a8272c7c0"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1627660955"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crewxaa"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crewxaa"
		}
		"2"
		{
			"type" "franchise"
			"name" "Splash Jump"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1627887813"
	"community_hub_visible" "1"
	"gameid" "1699780"
	"store_tags"
	{
		"0" "597"
		"1" "1625"
		"2" "5379"
		"3" "3871"
		"4" "16250"
		"5" "4036"
		"6" "5154"
		"7" "4182"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Crewxaa"
	"publisher" "Crewxaa"
}
"config"
{
	"installdir" "Splash Jump"
	"launch"
	{
		"0"
		{
			"executable" "Splash Jump.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1699781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2612135276868360868"
				"size" "75261407"
				"download" "28627440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7062357"
			"timeupdated" "1626855665"
		}
	}
}
"_missing_token" "False"
"_change_number" "18653924"
"_sha" "b3c5c6afd46e9c4297be13db34cdaf19b14883be"
"_size" "1983"
