"appid" "362490"
"common"
{
	"name" "Exanima"
	"type" "Game"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "362490_eula_0"
			"name" "Exanima EULA"
			"url" "http://store.steampowered.com//eula/362490_eula_0"
		}
	}
	"logo" "3a8bf2f6576b73361734fade6d8edc820998ebfe"
	"logo_small" "3a8bf2f6576b73361734fade6d8edc820998ebfe_thumb"
	"icon" "4b0471c8664fbb3835236edc5920d855610e8723"
	"clienttga" "c8b576f717751dcb31d8ae50babe09c6c55f4eb5"
	"clienticon" "2eacb730a5f2eff65736ff389ac6b549d1af6f32"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646870400"
		"tested_build_id" "8313898"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Exanima"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "37.98949824970828"
			"height_pct" "60.866263213171514"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "37.98949824970828"
				"height_pct" "60.866263213171514"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1585777007"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bare Mettle Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bare Mettle Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1430324057"
	"community_hub_visible" "1"
	"gameid" "362490"
	"store_tags"
	{
		"0" "3968"
		"1" "122"
		"2" "1720"
		"3" "4604"
		"4" "4172"
		"5" "4026"
		"6" "5851"
		"7" "19"
		"8" "21"
		"9" "493"
		"10" "4182"
		"11" "4166"
		"12" "492"
		"13" "599"
		"14" "29482"
		"15" "4747"
		"16" "1667"
		"17" "1716"
		"18" "6650"
		"19" "42804"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Bare Mettle Entertainment"
	"publisher" "Bare Mettle Entertainment"
	"homepage" "http://www.baremettle.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Exanima"
	"launch"
	{
		"0"
		{
			"executable" "Exanima.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2753707016"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
		"2753727420"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
		"2763323919"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"362491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3134322498501209485"
				"size" "6162384092"
				"download" "3634127456"
			}
			"beta"
			{
				"gid" "3134322498501209485"
				"size" "6162384092"
				"download" "3634127456"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "768C4115A85910BAC495CBA9A34225F1"
				"size" "E98D2E62BFF3698F4A7288DE0D291187"
				"download" "B1D6876AAEC19D7E1706BB45034C1FA4"
			}
			"testing"
			{
				"gid" "0A5833225BB41FA3CD9D45AB25405B43"
				"size" "593FEE2FA007C9DEFF988D985016FB55"
				"download" "931CD6779C57591F8C96E59779C21756"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12585564"
			"timeupdated" "1698777997"
		}
		"beta"
		{
			"buildid" "12585564"
			"description" "Public test branch"
			"timeupdated" "1698777987"
		}
		"test"
		{
			"buildid" "14254685"
			"pwdrequired" "1"
			"timeupdated" "1714734992"
		}
		"testing"
		{
			"buildid" "14690562"
			"pwdrequired" "1"
			"timeupdated" "1718190285"
		}
	}
}
