"appid" "1755350"
"common"
{
	"name" "BBQ Simulator: The Squad"
	"type" "Game"
	"releasestate" "released"
	"logo" "0747bc4c3114ca1cd332f7dd556f6e2ba5cd7b8e"
	"logo_small" "0747bc4c3114ca1cd332f7dd556f6e2ba5cd7b8e_thumb"
	"icon" "6c330489e3bf3299ec0de5f26e489928c02163de"
	"clienticon" "960699ccedee47661e2ab7717120e7785e219939"
	"clienttga" "639f42c87c5e27a5633751f923ae3053ee83a97e"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666224000"
		"tested_build_id" "8761631"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.79069767441861"
			"height_pct" "57.21918784136785"
		}
	}
	"store_asset_mtime" "1706614071"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CubeCube Sports Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CubeCube Sports Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "cubecubegame"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1653467595"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1755350"
	"store_tags"
	{
		"0" "599"
		"1" "10235"
		"2" "4136"
		"3" "3920"
		"4" "3859"
		"5" "597"
		"6" "8945"
		"7" "4191"
		"8" "3968"
		"9" "3810"
		"10" "4175"
		"11" "3843"
		"12" "3839"
		"13" "1719"
		"14" "3834"
		"15" "4747"
		"16" "5350"
		"17" "10397"
		"18" "7481"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "CubeCube Sports Ltd."
	"publisher" "CubeCube Sports Ltd."
	"homepage" "http://www.cubecubesports.com"
}
"config"
{
	"installdir" "BBQ Simulator The Squad"
	"launch"
	{
		"0"
		{
			"executable" "BBQ_Simulator_TheSquad.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Contents\\MacOS\\BBQ_Simulator_TheSquad"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1755351"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3935800195976665594"
				"size" "1939479341"
				"download" "387489888"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E254F7113CFDAFD98B7E25E5BD0F4988"
				"size" "4307188BE4A049BC2FBA9E8DF7F47897"
				"download" "A62ACC505C1B904D1D298DF3AE37077A"
			}
		}
	}
	"1755352"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3849621517669898293"
				"size" "1936436757"
				"download" "382289456"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4632EA0CDAE217128B85EFE61BFD0F2A"
				"size" "6B3A72BDD5F25E06637F340EF8AA5EE9"
				"download" "5CC3A8E903928B4B175A99633C10032C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14795520"
			"timeupdated" "1718979077"
		}
		"beta"
		{
			"buildid" "14795520"
			"pwdrequired" "1"
			"timeupdated" "1718978673"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "ebef394edba339085ad51aca30dbf7831cb16d54"
"_size" "5118"
