"appid" "531520"
"common"
{
	"name" "TankCraft"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "c00e4fb8c4a37bf08d39be305bf5724b7bf63c7a"
	"logo" "abad881dc172c7b4374b906815c20178a5c5fa76"
	"logo_small" "abad881dc172c7b4374b906815c20178a5c5fa76_thumb"
	"clienticon" "d391a6bb923afcf2ac88990f35313be31ca09bd4"
	"clienttga" "35fbbed35249ebab8dd7a5b6875aa29f2f666e43"
	"metacritic_name" "TankCraft"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "95.70765661252901"
			"height_pct" "97.11469959629542"
		}
	}
	"store_asset_mtime" "1569172261"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Snowdon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Snowdon Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1409727600"
	"steam_release_date" "1483981228"
	"community_hub_visible" "1"
	"gameid" "531520"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "492"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Snowdon Games"
	"publisher" "Snowdon Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "TankCraft"
	"launch"
	{
		"0"
		{
			"executable" "tankcraft.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"531522"
	{
	}
	"531521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5287668702725196542"
				"size" "69071410"
				"download" "33122416"
			}
			"release"
			{
				"gid" "5287668702725196542"
				"size" "69071410"
				"download" "33122416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3421951"
			"timeupdated" "1545432793"
		}
		"release"
		{
			"buildid" "3421951"
			"timeupdated" "1545432808"
		}
	}
}
"_missing_token" "False"
"_change_number" "23071768"
"_sha" "7c8ddb2b84bcb9556028fd8be837e816f4b4a224"
"_size" "2771"
