"appid" "1848310"
"common"
{
	"name" "Just in Slime"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "4d78e37a26d9df460e1de95b65fd2b4cfdcf89a8"
	"clienticon" "4d63d848d2ef1f76fac7272ff2f3dcf2a5b227af"
	"icon" "869e8a40f4e93ee5a1b99abb0e3198e21d3f3ed0"
	"linuxclienticon" "c41f6964fab463e068305b9c9dc4169714821fe1"
	"logo" "c72a9636095684d8278f5b288c7360b3df5b108d"
	"logo_small" "c72a9636095684d8278f5b288c7360b3df5b108d_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.11844481905798"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.11844481905798"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1645876976"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Malerouille"
		}
		"1"
		{
			"type" "publisher"
			"name" "Malerouille"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1646148941"
	"community_hub_visible" "1"
	"gameid" "1848310"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "3920"
		"3" "44868"
		"4" "1773"
		"5" "1702"
		"6" "8666"
		"7" "4191"
		"8" "1666"
		"9" "3839"
		"10" "1684"
		"11" "4305"
		"12" "4726"
		"13" "4252"
		"14" "17894"
		"15" "1638"
		"16" "4046"
		"17" "4136"
		"18" "12095"
		"19" "4057"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Malerouille"
	"publisher" "Malerouille"
}
"config"
{
	"installdir" "JustInSlime"
	"launch"
	{
		"0"
		{
			"executable" "JustInSlime.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1848311"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8129949184957557165"
				"size" "140274242"
				"download" "72474288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8279561"
			"timeupdated" "1645876775"
		}
	}
}
