"appid" "1163600"
"common"
{
	"name" "Omega Labyrinth Life"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "d80d64897e42e6353ea8a2805457acaea45b78b6"
	"clienttga" "07d32ca678121e8236c71c0e5b0bbf5530fe466c"
	"icon" "5091a383e58c8bfae13c6e006a79251f0d7426dc"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Omega Labyrinth Life"
		"japanese" "オメガラビリンス ライフ"
	}
	"logo" "6fb9544f42c70c5bab2b6dd887449c1162378969"
	"logo_small" "6fb9544f42c70c5bab2b6dd887449c1162378969_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658275200"
		"tested_build_id" "4495834"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Omega Labyrinth Life"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1624332619"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Matrix"
		}
		"1"
		{
			"type" "publisher"
			"name" "D3PUBLISHER"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1575965434"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1163600"
	"store_tags"
	{
		"0" "4434"
		"1" "198631"
		"2" "1720"
		"3" "1716"
		"4" "7208"
		"5" "1677"
		"6" "3799"
		"7" "4085"
		"8" "4726"
		"9" "122"
		"10" "3871"
		"11" "1742"
		"12" "21"
		"13" "4182"
		"14" "9130"
		"15" "19"
		"16" "12095"
		"17" "6650"
		"18" "5611"
		"19" "24904"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Matrix"
	"publisher" "D3PUBLISHER"
	"homepage" "https://www.d3p.co.jp/omegalabyrinth_life/"
	"listofdlc" "1170430,1170450,1170451,1170452,1170453,1170454,1170455,1170456,1170457,1170458,1170459,1170460,1170461,1170462,1170463,1170490,1170491,1170492,1170520,1170521,1170522,1170523,1170524,1170525,1170526,1170530,1170531,1170532,1170540,1170541,1170542,1170543,1170544,1170545,1170546,1170547,1170548,1170549,1170550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Omega Labyrinth Life"
	"launch"
	{
		"0"
		{
			"executable" "OmegaLabyrinth Life.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1163601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6941420609413625355"
				"size" "2821860757"
				"download" "2048022624"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "1A79CA551D155A92546790FB337501B1"
				"size" "895A7B4C7ADC6F73297DAE2633F6AF1B"
				"download" "434D2AE79FCA584E4161322BC30B3962"
			}
			"debug_rel"
			{
				"gid" "7016AF545E9636BBC689EDA3A1B5BE48"
				"size" "86437941E456FBBAD3262C03268E123A"
				"download" "0D6DC7634F5D78A8DC282F7841026982"
			}
		}
	}
	"1170460"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3147196085628778965"
				"size" "1276"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "FA1018AB71A43CF347705B2F6864E7B4"
				"size" "9D40EC5DB52BFFD5E1CC1998EEBE81A7"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "00D0B6B737932E72A72C71B1A49A71AA"
				"size" "18A8A1701D1573229D72C4005CB1E79C"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170460"
	}
	"1170461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4589897150861173587"
				"size" "1269"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "E5E163D602DD941B796E6C816173EA6F"
				"size" "597EDC9D44338D2A953E7284AA0DAC7C"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "F4BA6FCAFB808290D81DCD8CD0D5CCD5"
				"size" "577E902022A6990348E43CD95B0B2938"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170461"
	}
	"1170462"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8289759748323483490"
				"size" "1258"
				"download" "1312"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "818D11366B20C46C503AA3A0138FA879"
				"size" "07ECD23F2BF5D9666E87F41C10513C5E"
				"download" "038961445FD5EE81055A267813EABC83"
			}
			"debug_rel"
			{
				"gid" "816D2CC8252CCDCAACC4A21F1B5BFF2E"
				"size" "832D4A6D47191194147C6E76672CD0A4"
				"download" "C778310A40FE9B60F5B1154EF3FF9CF8"
			}
		}
		"dlcappid" "1170462"
	}
	"1170463"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8765118591725282645"
				"size" "1257"
				"download" "1312"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "C01E1A0185BEB0534BF036A11749E6EB"
				"size" "4C26C9C67FA7184D3EE3953CC4433BA3"
				"download" "038961445FD5EE81055A267813EABC83"
			}
			"debug_rel"
			{
				"gid" "7E814459162AC3BE4ACFDF854309AD48"
				"size" "F613C74D62E3B8DD59A142A8E00AADF9"
				"download" "C778310A40FE9B60F5B1154EF3FF9CF8"
			}
		}
		"dlcappid" "1170463"
	}
	"1170490"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4943383141196918683"
				"size" "1268"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "692371DE6D85A16B00C0ABEDB2B66B4F"
				"size" "7FA2498A77CF753084FB4E82ABE6995C"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "996B04B1D49667B0316691EE38E1456B"
				"size" "02E9B77C2C156DCD69D571997A8E467F"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170490"
	}
	"1170491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7007122429087417561"
				"size" "1264"
				"download" "1312"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "70DE8CE9DE7C92AF9DD3F6BE8B766BB2"
				"size" "4D7F1B0B9ED362610E8B609EE304E6BC"
				"download" "038961445FD5EE81055A267813EABC83"
			}
			"debug_rel"
			{
				"gid" "77E73EF9966F6EF55E205B4BB920BA3A"
				"size" "EF19B89BB9EC624596E71094C37DDF1E"
				"download" "C778310A40FE9B60F5B1154EF3FF9CF8"
			}
		}
		"dlcappid" "1170491"
	}
	"1170492"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7649480304753657146"
				"size" "1273"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "696439BFD0F1FFFC3642F68635A12423"
				"size" "CCB2CFF3E3E909E6FD76E25234A265E7"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "AAD87386E7BB7BAEF48BA93A5300E2CF"
				"size" "AA3354A59282BBC43182BD5D175AC35C"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170492"
	}
	"1170520"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9129598699230634239"
				"size" "1284"
				"download" "1344"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "E8C4AE238D64A1B6A9DCD1F82119A70A"
				"size" "8924636FA7BBEB8ADA4B5D4AC381E7A5"
				"download" "46710C637A9C11EF56001360F4F27F8F"
			}
			"debug_rel"
			{
				"gid" "294FFA9502E730FC94C679A7CA2A62C6"
				"size" "5B34D6198E0E13C09CAB30E85E999684"
				"download" "C8817C8DD8D82027D43AC0F7C84F6B5D"
			}
		}
		"dlcappid" "1170520"
	}
	"1170521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1882817888005163566"
				"size" "1275"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "395CBE25803B80E90E3A7F34B507C2E6"
				"size" "30387D91B8EBDB9408806F89C97D2AC1"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "94C6FA3094990128F5A0B45C0C65A355"
				"size" "F4BCC81CAF008844232B7FAC611B7039"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170521"
	}
	"1170522"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6015174506059111905"
				"size" "1264"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "D07E613B6D3308C4589FDEA7A4615294"
				"size" "4D7F1B0B9ED362610E8B609EE304E6BC"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "F1779C3D9F3FA46092384E551BC14DA4"
				"size" "EF19B89BB9EC624596E71094C37DDF1E"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170522"
	}
	"1170523"
	{
		"manifests"
		{
			"public"
			{
				"gid" "159601874783794343"
				"size" "1264"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "78053E308E6C38969268A9CC53DEBE12"
				"size" "4D7F1B0B9ED362610E8B609EE304E6BC"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "469891793B448A518DD5183B27631AC5"
				"size" "EF19B89BB9EC624596E71094C37DDF1E"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170523"
	}
	"1170524"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2071590247150835776"
				"size" "1273"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "2DD016F2E2E393DBBD2EA2CBC515D946"
				"size" "CCB2CFF3E3E909E6FD76E25234A265E7"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "DEF108E3D895B2C81BDE9998417C16D3"
				"size" "AA3354A59282BBC43182BD5D175AC35C"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170524"
	}
	"1170525"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2601493231993966591"
				"size" "1270"
				"download" "1328"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "24FAC6A026BB9B64963D39DC3A155655"
				"size" "708271CF97368CD02D9E5031D4249FB9"
				"download" "4463D0407C83ED67A2553E75EF613EE5"
			}
			"debug_rel"
			{
				"gid" "A3F2F3B1BE19E716628F34FA53C97041"
				"size" "F658256A5917D280A2C8077CA01DB4C6"
				"download" "DFF373E34C774B9A37E2713BF1B461AE"
			}
		}
		"dlcappid" "1170525"
	}
	"1170526"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3443439023886970862"
				"size" "1282"
				"download" "1344"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "B26B5953CCFEAE1998F3A7CE7050178C"
				"size" "3BF891CC16BE10497560E969AFD3154B"
				"download" "46710C637A9C11EF56001360F4F27F8F"
			}
			"debug_rel"
			{
				"gid" "6522C3026EF0D133CFCF41CD3A017D9E"
				"size" "57109149D8EEE40618F6FC5BC73C8019"
				"download" "C8817C8DD8D82027D43AC0F7C84F6B5D"
			}
		}
		"dlcappid" "1170526"
	}
	"1170530"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2831356084883189976"
				"size" "1029"
				"download" "1088"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "903B6B87BFAF0D8EF6957E8FEB2FF0F7"
				"size" "FD451BCCD1BF20FCD39DCC044551FB2A"
				"download" "07F026471D4062ADC7D1E381A0AF7600"
			}
			"debug_rel"
			{
				"gid" "9C526F78138AAF816FD1EA1ED81CE641"
				"size" "4A1136A260158E200951257956FA0240"
				"download" "DA51DE1154FD16095BD5600D45636830"
			}
		}
		"dlcappid" "1170530"
	}
	"1170531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4298868215219584868"
				"size" "1080"
				"download" "1136"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "B6FFA28AC41F7F88A8A7A9D3BBC3DEF5"
				"size" "B32765F4134B4CE9D65D71707095A4F3"
				"download" "8990B981C848F9BFD327035C99233D8E"
			}
			"debug_rel"
			{
				"gid" "8CACFCA8A258F0C265591E44AB6CB0AD"
				"size" "5D1CA93D5A2DCDA490C4498C8B89F10B"
				"download" "A83407581FF49976871A369135020D84"
			}
		}
		"dlcappid" "1170531"
	}
	"1170532"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1530787777739822886"
				"size" "1046"
				"download" "1104"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "F3F82DA6B8996BC96EA4CC1C092DE054"
				"size" "125E957C29D962E25F598612E5CDD416"
				"download" "6E86C89B715D0E5CA8BCD701F13569F2"
			}
			"debug_rel"
			{
				"gid" "6D9204CF062897C90940FBC788EB3539"
				"size" "8BD810F16E4CE38B132CFB5EC1128F1F"
				"download" "A3CC7D2D82FF1A340D1404C0147929F7"
			}
		}
		"dlcappid" "1170532"
	}
	"1170540"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8615408521048170516"
				"size" "1011"
				"download" "1072"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "813A4DD570F0268BE9284FA590AD3F6F"
				"size" "E1A25C61BFE39735ADAA71121C0367F5"
				"download" "C8F355320F8594A91CA2DFACED162E69"
			}
			"debug_rel"
			{
				"gid" "72849A91BA41A08ED5564E3B98269FDD"
				"size" "6D0B16954F6F648B21E7B7B1678AE46F"
				"download" "0361ED94580BBB52C267FFDAADA2F30B"
			}
		}
		"dlcappid" "1170540"
	}
	"1170541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2599818956051519066"
				"size" "1030"
				"download" "1088"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "B61F3B8802893FB36C7A1E48393EB304"
				"size" "7032C45C74093B6BDC40092A1105F6D6"
				"download" "07F026471D4062ADC7D1E381A0AF7600"
			}
			"debug_rel"
			{
				"gid" "E6E2E95EEA88C53A2491E6B4DF64A2EB"
				"size" "28C15137ECBA7052B9CA39F5CF04BC01"
				"download" "DA51DE1154FD16095BD5600D45636830"
			}
		}
		"dlcappid" "1170541"
	}
	"1170542"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2427764497287872824"
				"size" "996"
				"download" "1056"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "730A1B312D9E7969ABC3176E4914DEC1"
				"size" "67703EF4B4FF03FF98834481A306DFE8"
				"download" "9FFDE4C314645C4CC97F4F2E3D3AF684"
			}
			"debug_rel"
			{
				"gid" "764FDAF442017D07D5732385F9976975"
				"size" "7EF2B9CD0D29E99F53EA105D71E9B061"
				"download" "AE0E2947345A2E8D770E9F5CD8DC4B11"
			}
		}
		"dlcappid" "1170542"
	}
	"1170543"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6807362087116804977"
				"size" "1014"
				"download" "1072"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "258D41DF9BA206E8D851B96254223C6F"
				"size" "B54928AF9BC09BECC83B553A7DAA3DB0"
				"download" "C8F355320F8594A91CA2DFACED162E69"
			}
			"debug_rel"
			{
				"gid" "EA50D068C918210097AB54B7B87CA420"
				"size" "8765B9E1D1CF190487CB64316BD21063"
				"download" "0361ED94580BBB52C267FFDAADA2F30B"
			}
		}
		"dlcappid" "1170543"
	}
	"1170544"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6135202965025181134"
				"size" "1017"
				"download" "1072"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "1871B7101F7EA31B1633EE83937309C0"
				"size" "28A6E2A545046C195EB353E14AA7E9F6"
				"download" "C8F355320F8594A91CA2DFACED162E69"
			}
			"debug_rel"
			{
				"gid" "2FDEB0C054024E0D1076845D124E1492"
				"size" "6ABEC91F18C602809341705FE316D647"
				"download" "0361ED94580BBB52C267FFDAADA2F30B"
			}
		}
		"dlcappid" "1170544"
	}
	"1170545"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2691180747496947190"
				"size" "1028"
				"download" "1088"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "B1748B4670632A0EE1C7C56928CE53FE"
				"size" "3714C120852DC6FA81AE063078648C6C"
				"download" "07F026471D4062ADC7D1E381A0AF7600"
			}
			"debug_rel"
			{
				"gid" "DE712B4DA55DFEDE075BEE29ED36F8ED"
				"size" "C95E60BF16BF50C4DAA0D31D816D2DAF"
				"download" "DA51DE1154FD16095BD5600D45636830"
			}
		}
		"dlcappid" "1170545"
	}
	"1170546"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1917853929262561609"
				"size" "1017"
				"download" "1072"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "FF285DE3041006E461A5281D4A081DFB"
				"size" "28A6E2A545046C195EB353E14AA7E9F6"
				"download" "C8F355320F8594A91CA2DFACED162E69"
			}
			"debug_rel"
			{
				"gid" "FE094A98634F1C12E21C2EF5431BCDA9"
				"size" "6ABEC91F18C602809341705FE316D647"
				"download" "0361ED94580BBB52C267FFDAADA2F30B"
			}
		}
		"dlcappid" "1170546"
	}
	"1170547"
	{
		"manifests"
		{
			"public"
			{
				"gid" "514328489800081263"
				"size" "998"
				"download" "1056"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "5008C57E6649B7236CA46E40CA2274A6"
				"size" "41D145560237C33F2A9F983085B69FBC"
				"download" "9FFDE4C314645C4CC97F4F2E3D3AF684"
			}
			"debug_rel"
			{
				"gid" "0EA587CA99861A355C894669B5939FE8"
				"size" "78B195CD5C430AB089A810DB20339B39"
				"download" "AE0E2947345A2E8D770E9F5CD8DC4B11"
			}
		}
		"dlcappid" "1170547"
	}
	"1170548"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2914176905443387821"
				"size" "1013"
				"download" "1072"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "F4EAAF9254B8DE9B3BFC2074CB7CA688"
				"size" "1B81490E0FCC7B454CAFC75CB0FDA5D7"
				"download" "C8F355320F8594A91CA2DFACED162E69"
			}
			"debug_rel"
			{
				"gid" "742DC774E1A6330BA670B0453AD5D86E"
				"size" "349A4AF340C1E137E28D44D0D1CE0A54"
				"download" "0361ED94580BBB52C267FFDAADA2F30B"
			}
		}
		"dlcappid" "1170548"
	}
	"1170549"
	{
		"manifests"
		{
			"public"
			{
				"gid" "740497539138953016"
				"size" "1784"
				"download" "1840"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "AF8A3E6080F8E084661947A7334A796F"
				"size" "FD65A7A0BC5C0319E4C681036E8F4D3B"
				"download" "7FCE300E694652968822D7AB278C4DB1"
			}
			"debug_rel"
			{
				"gid" "9040F27E11E34F53ED0CF6B816BA92DB"
				"size" "C56710980517F46C6089B24318FEB150"
				"download" "E226C85C8C9013DEC8037E5D52F97732"
			}
		}
		"dlcappid" "1170549"
	}
	"1170550"
	{
		"manifests"
		{
			"public"
			{
				"gid" "171519556102154974"
				"size" "506458"
				"download" "438272"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "F4C1BCA25CA4CC4E00A78092BECB7FEC"
				"size" "CA2B57EDBA76BC692CB6F603440CF897"
				"download" "68DF8E365B58C2C4BFB16EED6BC72DB2"
			}
			"debug_rel"
			{
				"gid" "BA74B6D844C4AEA41170171DEB6197AD"
				"size" "340B00B3607184702038A27B0B5B5B59"
				"download" "7D2C6C2DE2DF9464B9520B408EB6F8CF"
			}
		}
		"dlcappid" "1170550"
	}
	"1170430"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2390786014707432941"
				"size" "55942"
				"download" "56736"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "2B91127EC41F48ADC12C98660CFF9E92"
				"size" "EDFE00D133288F5010E4ADC752C2CF23"
				"download" "9082557C06815A26638DC9060B23799E"
			}
			"debug_rel"
			{
				"gid" "264FBB8910300115D252866A39927531"
				"size" "C77C08B48F16382FF69C91C2788EA59D"
				"download" "A76E5BA1B7E5C3D9D40FCE238DCDC280"
			}
		}
		"dlcappid" "1170430"
	}
	"1170450"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3683798686341461236"
				"size" "91308"
				"download" "92624"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "23E97485F358583B53E64BC96B22EFA7"
				"size" "C8137D32BBE994DEE0B179678BF7004C"
				"download" "83EC64E5865A8D7A7D5B42D17FB615F2"
			}
			"debug_rel"
			{
				"gid" "FD1D9B8A10E40D5470A1F32B03B9670F"
				"size" "C50E84B13420D6C6AB928BD73C33958D"
				"download" "527EAE23F9C7F398E28F63BE73522029"
			}
		}
		"dlcappid" "1170450"
	}
	"1170451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9221899359886037620"
				"size" "73315"
				"download" "74368"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "7BE85698EDFD1927F2448F7B489AB5E7"
				"size" "CE7AFA1D1076617049CB5BB97C9743D8"
				"download" "A550FCC8D53B24EBBBFF680067351451"
			}
			"debug_rel"
			{
				"gid" "03CDD1FD249CA0D7C6AD72F9900FFE3E"
				"size" "35079695382925D829DF7A260419ABEE"
				"download" "0953BB7AAF7A4D3A1B5A2F3EB2D8B303"
			}
		}
		"dlcappid" "1170451"
	}
	"1170452"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4458338275011535276"
				"size" "85341"
				"download" "86560"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "F400C4E30E986BB38DA38104AC1582D3"
				"size" "5D362BFCBADD1962CFD90EA935158F3E"
				"download" "F3E04D5667172364A12D627F503D5255"
			}
			"debug_rel"
			{
				"gid" "1FC6C854C4484420192A4CED0EEA0F90"
				"size" "0AF3602B3B5E9CCDC087615C694F265F"
				"download" "061C50B36DA2E332179DDB81BC821260"
			}
		}
		"dlcappid" "1170452"
	}
	"1170453"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2391979165831773671"
				"size" "21888"
				"download" "22192"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "AF0DAFC46CA01AEF453E2C2E58A79449"
				"size" "DD74BA1C7D010CC03FB77AEBDD4DAB28"
				"download" "23F70FEAED7D315266333125F2180FA8"
			}
			"debug_rel"
			{
				"gid" "418400BAE67C30009B5F3E8B5462F73E"
				"size" "00F847C40C30D8E719DE77EDA646ADC1"
				"download" "3BBFF84639AD1F4256856F6AEC3D3C80"
			}
		}
		"dlcappid" "1170453"
	}
	"1170454"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6753177314470125509"
				"size" "15204"
				"download" "15424"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "8BD318785C4C5879223A34DC674634CE"
				"size" "C75120ABA3AE2BB70278C46F2AD9A282"
				"download" "DFCD32A73FE103EDF41C30B6585589FA"
			}
			"debug_rel"
			{
				"gid" "9C6D8DF851CA07179BF5E3524EE7483B"
				"size" "230228314309A352AD111E104ADCAAB6"
				"download" "04A6E625B031B7B1046F0A3109E66F10"
			}
		}
		"dlcappid" "1170454"
	}
	"1170455"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3875390047755208394"
				"size" "15956"
				"download" "16192"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "87FE7649AF93B368E864400F2DE48492"
				"size" "176AF47BB1068E4CF6F92F69FEFB8B01"
				"download" "F0C266407177C31CBCF87C5FADC55CAF"
			}
			"debug_rel"
			{
				"gid" "B19230FE068BF49FBF6511222D980D42"
				"size" "8338D6B9C127F5AC6A4050BA948B3DC8"
				"download" "0A35D58C7FAED85562CDCC874356B7E9"
			}
		}
		"dlcappid" "1170455"
	}
	"1170456"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1612645290483876410"
				"size" "16162"
				"download" "16400"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "C26AD94FCD2ADC3932D09116198FBE92"
				"size" "A775DD5B3CE34A168D9827497C669882"
				"download" "8DEF386CCB40751AC7ABC1F3268F072C"
			}
			"debug_rel"
			{
				"gid" "C4EEE5D248DD7B2191E3C1DC3C317F47"
				"size" "147D57972353EE7F8A679981F8FB028C"
				"download" "60B701A4DA4505B075D850F1959374FE"
			}
		}
		"dlcappid" "1170456"
	}
	"1170457"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2841129813069773054"
				"size" "13716"
				"download" "13920"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "59F300D638B544F84C22E751677DA300"
				"size" "5AE501CE761E10A5319DDEEE41C9E58F"
				"download" "45E8173220B95CA5BCD81E3BB3FC54A9"
			}
			"debug_rel"
			{
				"gid" "7511B081E9F7AB520A979802ECAED087"
				"size" "5A1C12609CA2A7C22E2AAC7B0F4278EF"
				"download" "0F23FC7BD67E00C1414975A75B0B9C0B"
			}
		}
		"dlcappid" "1170457"
	}
	"1170458"
	{
		"manifests"
		{
			"public"
			{
				"gid" "285872935420123758"
				"size" "27304"
				"download" "27696"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "763E9051CE31DBC4226D1239266565F4"
				"size" "8A36810268F5177BFA4AFC86833429A7"
				"download" "D4E6202D267DCEF5104A971F6C48E536"
			}
			"debug_rel"
			{
				"gid" "A117D16DC6E69F8C72E7438C54F31AD8"
				"size" "F765E48C0E73B6886532BEF783C25474"
				"download" "1502588E36F70CFFC5A8E3D3D18DD90D"
			}
		}
		"dlcappid" "1170458"
	}
	"1170459"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8626629180379711965"
				"size" "14934"
				"download" "15152"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "3B2F53009A21B336966EEAA53E0B7F58"
				"size" "F8145BC1DB628568807FE531E3BD0747"
				"download" "DD64071FF0C237D33C3A390B72FE29A6"
			}
			"debug_rel"
			{
				"gid" "46D9219A7DA121A2F5EBE07272C6DEEF"
				"size" "5B9FD3A57FBD3EE0F013235F89A753E9"
				"download" "F875BDA4EA262B8B1F8ACBE3C5A73BF5"
			}
		}
		"dlcappid" "1170459"
	}
	"baselanguages" "english,koreana,tchinese,japanese"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "4495834"
			"timeupdated" "1576482776"
		}
		"debug_dev"
		{
			"buildid" "4495828"
			"pwdrequired" "1"
			"timeupdated" "1576468842"
		}
		"debug_rel"
		{
			"buildid" "4495834"
			"pwdrequired" "1"
			"timeupdated" "1576468823"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Documents"
			"pattern" "LocalSaveData_0.svd"
		}
	}
}
