"appid" "3085930"
"common"
{
	"name" "偏差者 Soundtrack"
	"type" "Music"
	"parent" "2620730"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "1ba2683de5c1c369cddfb634077b9ae05e85c8c5"
	"name_localized"
	{
		"english" "Deviator Soundtrack"
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1720066813"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gami Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "SapStaR Games"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1722567448"
	"gameid" "3085930"
	"exfgls" "6"
	"store_tags"
	{
	}
}
"extended"
{
	"musicalbumforappid" "2620730"
	"developer" "Gami Studio"
	"publisher" "SapStaR Games"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "DeviatorSoundtrack"
}
"depots"
{
	"3085932"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6312502980415883415"
				"size" "97618101"
				"download" "97299568"
			}
		}
	}
	"3085931"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2151816114794504160"
				"size" "646200256"
				"download" "582386672"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14972207"
			"timeupdated" "1720498485"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover_localized"
		{
			"english" "3417ee9d341d1c972613851197b014360115cda5"
			"schinese" "22840ac3440862bef556bf08d4208ee5bbc8b76f"
		}
		"album_additional_images"
		{
		}
		"album_cover" "22840ac3440862bef556bf08d4208ee5bbc8b76f"
	}
	"metadata"
	{
		"artist"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" "Zetton"
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "Zetton"
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"composer"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" "Zetton"
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "Zetton"
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"label"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" "7799Music"
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "7799Music"
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"othercredits"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" "无"
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "1_Main Theme PV"
			"m" "1"
			"s" "43"
			"internationalname" "1_Main Theme PV"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "2_Main Theme CG"
			"m" "1"
			"s" "35"
			"internationalname" "2_Main Theme CG"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "3_Main Theme Menu"
			"m" "2"
			"s" "0"
			"internationalname" "3_Main Theme Menu"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "4_Guide Map"
			"m" "1"
			"s" "4"
			"internationalname" "4_Guide Map"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "5_Forest Map"
			"m" "4"
			"s" "12"
			"internationalname" "5_Forest Map"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "6_Forest Combat Mild"
			"m" "1"
			"s" "39"
			"internationalname" "6_Forest Combat Mild"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "7_Forest Combat Heavy"
			"m" "1"
			"s" "22"
			"internationalname" "7_Forest Combat Heavy"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "8_Forest Boss"
			"m" "2"
			"s" "30"
			"internationalname" "8_Forest Boss"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "9_Valley Outside"
			"m" "0"
			"s" "55"
			"internationalname" "9_Valley Outside"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "10_Valley Map"
			"m" "2"
			"s" "3"
			"internationalname" "10_Valley Map"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "11_Valley Combat"
			"m" "1"
			"s" "10"
			"internationalname" "11_Valley Combat"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "12_Mansit Outside"
			"m" "1"
			"s" "37"
			"internationalname" "12_Mansit Outside"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "13_Mansit Map"
			"m" "4"
			"s" "37"
			"internationalname" "13_Mansit Map"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "14_Mansit Combat Mild"
			"m" "1"
			"s" "7"
			"internationalname" "14_Mansit Combat Mild"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "15_Mansit Combat Heavy"
			"m" "1"
			"s" "7"
			"internationalname" "15_Mansit Combat Heavy"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "16_Prison Map"
			"m" "1"
			"s" "20"
			"internationalname" "16_Prison Map"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "17_Prison Boss"
			"m" "1"
			"s" "20"
			"internationalname" "17_Prison Boss"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "18_Syltvis Map"
			"m" "2"
			"s" "57"
			"internationalname" "18_Syltvis Map"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "19_Syltvis Colume Room"
			"m" "1"
			"s" "23"
			"internationalname" "19_Syltvis Colume Room"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "20_Machine Map"
			"m" "1"
			"s" "10"
			"internationalname" "20_Machine Map"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "21_Machine Combat"
			"m" "1"
			"s" "6"
			"internationalname" "21_Machine Combat"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "22_Infinity Room"
			"m" "1"
			"s" "5"
			"internationalname" "22_Infinity Room"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "23_Spirit Room"
			"m" "1"
			"s" "36"
			"internationalname" "23_Spirit Room"
			"languagecode" "en"
		}
	}
}
"_missing_token" "False"
"_change_number" "24615979"
"_sha" "2936db1f563cda388868e76735ac2b3c193938ee"
"_size" "8734"
