"appid" "2820940"
"common"
{
	"name" "Minako: Beloved Wife in the Countryside"
	"type" "Game"
	"icon" "cb32f41a69a13f14b6e6763922f1b604dea38b73"
	"clienticon" "2a485abc7b729f0f6249411ecb776d1f2ba68fe3"
	"clienttga" "62d4e0cdc48e76516360462f6cd9db0feb7f34e4"
	"name_localized"
	{
		"japanese" "美奈子 田舎の愛妻"
		"schinese" "美奈子 爱妻农村游"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1716336000"
		"tested_build_id" "14165998"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "36.3010222774509"
			"height_pct" "59.25692300588404"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "36.3010222774509"
				"height_pct" "59.25692300588404"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1715646610"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Happy Life"
		}
		"1"
		{
			"type" "publisher"
			"name" "Saikey Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Saikey Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713574855"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2820940"
	"store_tags"
	{
		"0" "9130"
		"1" "4947"
		"2" "24904"
		"3" "4726"
		"4" "6650"
		"5" "5608"
		"6" "7208"
		"7" "3916"
		"8" "122"
		"9" "4085"
		"10" "3964"
		"11" "3799"
		"12" "3871"
		"13" "21"
		"14" "4434"
		"15" "4182"
		"16" "7250"
		"17" "1698"
		"18" "4305"
		"19" "1654"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Happy Life"
	"publisher" "Saikey Studios"
	"homepage" "https://saikeystudios.com"
}
"config"
{
	"installdir" "Minako"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2820941"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7980204847641789525"
				"size" "268049773"
				"download" "254972816"
			}
		}
	}
	"2820942"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "869622216129595452"
				"size" "270773167"
				"download" "257544848"
			}
		}
	}
	"2820943"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6570320852599009750"
				"size" "271911438"
				"download" "258894592"
			}
		}
	}
	"2820944"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5877074627350239598"
				"size" "282437165"
				"download" "266578480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14165998"
			"timeupdated" "1714008018"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "25257082"
"_sha" "e7766101077d20bf82c26d98c5b4dd9517cb68b1"
"_size" "6287"
