"appid" "1023570"
"common"
{
	"name" "PUZZLE: ANIMALS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "ea4dd942cdcf428f1c452114caaffed7a891c0ce"
	"logo_small" "ea4dd942cdcf428f1c452114caaffed7a891c0ce_thumb"
	"icon" "d0e2f1a0dcf118b9e021d216f11078d1b3a142b9"
	"clienttga" "4011ece163aab8ed13f07f2e8bf29a05862c6292"
	"clienticon" "ab12c364adb52b0ad69dbe79ca65154cb7606427"
	"metacritic_name" "PUZZLE: ANIMALS"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1548622487"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AFBIK Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "AFBIK Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1549969560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1023570"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "21"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "AFBIK Studio"
	"publisher" "AFBIK Studio"
}
"config"
{
	"installdir" "PUZZLE ANIMALS"
	"launch"
	{
		"0"
		{
			"executable" "PUZZLE ANIMALS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1023571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6346557571654515054"
				"size" "105629446"
				"download" "83730272"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3558435"
			"timeupdated" "1550081169"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "PUZZLE_ANIMALS"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
