"appid" "443000"
"common"
{
	"name" "DUAL GEAR"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "0a26097c0e4ed2b2455802e7d035ae4a4d98fd98"
	"clienttga" "db118c5370f8441dd4cb144a631006aecf22db3b"
	"icon" "9e332e42f63076b38f07ed0cddab9902a2dd2998"
	"logo" "e72c89075c740c8050bd5c9243d8a9456190e320"
	"logo_small" "e72c89075c740c8050bd5c9243d8a9456190e320_thumb"
	"releasestate" "released"
	"eulas"
	{
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1657065600"
		"tested_build_id" "8734858"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "DUAL GEAR"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1688012210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orbital Speed Studio Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Orbital Speed Studio Co.,Ltd."
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1595985039"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "443000"
	"store_tags"
	{
		"0" "4821"
		"1" "9"
		"2" "599"
		"3" "19"
		"4" "492"
		"5" "1677"
		"6" "5752"
		"7" "493"
		"8" "122"
		"9" "1741"
		"10" "1708"
		"11" "14139"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Orbital Speed Studio Co.,Ltd."
	"publisher" "Orbital Speed Studio Co.,Ltd."
	"homepage" "https://www.dualgeargame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "DualGearCloseAlpha"
	"launch"
	{
		"0"
		{
			"executable" "DualGear.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"443001"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1829869975594079460"
				"size" "297758083"
				"download" "92325648"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "BA397DACA6A50A4317482BBE51A180CF"
				"size" "8641F4F3833589BE58B162CA87D7AB08"
				"download" "B1E15AEC3A69F2AE24EE43C0894F2FE9"
			}
		}
	}
	"443002"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4933290530241640909"
				"size" "5322980804"
				"download" "4999403568"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "D7C3770F6170AE62CE1F8ADADEC9223E"
				"size" "F964C9BCE1FE686EC211CA973F9E8639"
				"download" "71EF3315C55FAB2FCCCA8348ECE0C500"
			}
		}
	}
	"443003"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "766AE269B17951AC89EB35CBDF57D8C1"
				"size" "3FB92643CBBE6E77DEE5C2557B67BA5E"
				"download" "EF9A497790EC45AEDE3F85EA7A561028"
			}
		}
	}
	"1448340"
	{
		"dlcappid" "1448340"
		"config"
		{
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11790793"
			"timeupdated" "1690365004"
		}
		"test"
		{
			"buildid" "9386926"
			"pwdrequired" "1"
			"timeupdated" "1661435249"
		}
	}
}
