"appid" "643600"
"common"
{
	"name" "Quadrant M4"
	"type" "Game"
	"releasestate" "released"
	"logo" "52f0dba477f6c5dc611bc368cd00e2c29b9b5676"
	"logo_small" "52f0dba477f6c5dc611bc368cd00e2c29b9b5676_thumb"
	"icon" "f7390baba4f2cca1c378c612b872857d10697063"
	"clienticon" "5d99a1c7f2a8691c1cedea863ffba7fed2bdc196"
	"clienttga" "e3e9b6f3ee439ca0ddaffea3b777601784d8c545"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Quadrant M4"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1495577427"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "G.Malta"
		}
		"1"
		{
			"type" "publisher"
			"name" "VRS"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1495782000"
	"steam_release_date" "1496054676"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "643600"
	"store_tags"
	{
		"0" "19"
	}
	"review_score" "4"
	"review_percentage" "26"
}
"extended"
{
	"developer" "G.Malta"
	"publisher" "VRS"
}
"config"
{
	"installdir" "Quadrant M4"
	"launch"
	{
		"0"
		{
			"executable" "m4game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"643601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "335335416312299446"
				"size" "355838164"
				"download" "150586432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1852160"
			"timeupdated" "1496061763"
		}
	}
}
"_missing_token" "False"
"_change_number" "22352856"
"_sha" "182dec7585d45fe38f95a94dae75311d30cbc0e1"
"_size" "1779"
