"appid" "563270"
"common"
{
	"name" "In Vitra"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"icon" "5a4733b7e12ed3a76dd557848d90a7aeb35da228"
	"logo" "1f1e04675cf80b7987dbd415aa97d8120360f90d"
	"logo_small" "1f1e04675cf80b7987dbd415aa97d8120360f90d_thumb"
	"clienttga" "e57c29b0bd357e4241f8b438753a025be9ac1e5d"
	"clienticon" "9f4cd2f635376599eb85d66aea991e9a7014afbf"
	"releasestate" "released"
	"metacritic_name" "In Vitra"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1530105329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "bumblebee"
		}
		"1"
		{
			"type" "publisher"
			"name" "familyplay"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1490385604"
	"community_hub_visible" "1"
	"gameid" "563270"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "4434"
		"3" "5577"
		"4" "1677"
		"5" "1684"
		"6" "492"
		"7" "4004"
		"8" "597"
		"9" "4182"
		"10" "7250"
		"11" "15277"
		"12" "1742"
		"13" "4136"
		"14" "4604"
		"15" "4726"
		"16" "1756"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "bumblebee"
	"publisher" "familyplay"
}
"config"
{
	"installdir" "In Vitra"
	"launch"
	{
		"0"
		{
			"executable" "sgb_rpgplayer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"563271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5015070871455914612"
				"size" "962596635"
				"download" "725113040"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "4CAADAADBE6C1848361EAB4CB2E03FF8"
				"size" "48CF34A6388FE2908175729773E0895C"
				"download" "9A9D7E64DD6727B230CA7307FACB5A91"
			}
		}
	}
	"563272"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5227606936429334943"
				"size" "962602390"
				"download" "724966816"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "FB6D9410D41FBDEB26E7375F1E6C9B98"
				"size" "5D9FC3311A2B475513646D5566144150"
				"download" "67FF6DDAC6573858D5EF2D997C5EAF6E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1879312"
			"timeupdated" "1497015747"
		}
		"testing"
		{
			"buildid" "1879312"
			"pwdrequired" "1"
			"timeupdated" "1497000638"
		}
	}
}
