"appid" "545700"
"common"
{
	"name" "The Land of Dasthir"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "035356baad73afb6f94671e5a8692c0b750cff0d"
	"clienttga" "7e4c1f5036d30df59b011755dcc08299b8d82f6a"
	"icon" "e7818ee91e4f91fb8cde4b8eded2e4757320809a"
	"logo" "ed132da1a74ba08eeab36ab5e540c2f509b5b852"
	"logo_small" "ed132da1a74ba08eeab36ab5e540c2f509b5b852_thumb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1680739200"
		"tested_build_id" "1590000"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "The Land of Dasthir"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1481213657"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RPG Video"
		}
		"1"
		{
			"type" "publisher"
			"name" "Back To Basics Gaming"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1484010443"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "545700"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "122"
		"3" "5577"
	}
	"review_score" "5"
	"review_percentage" "42"
}
"extended"
{
	"developer" "RPG Video"
	"publisher" "Back To Basics Gaming"
	"homepage" "http://www.backtobasicsgaming.com/"
}
"config"
{
	"installdir" "The Land of Dasthir"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"545701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6239328352594923876"
				"size" "169402990"
				"download" "165413328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1590000"
			"timeupdated" "1485347616"
		}
	}
}
"_missing_token" "False"
"_change_number" "21460218"
"_sha" "f2ddfa3f5412686361ea6f7007f43f4e127dc82c"
"_size" "2959"
