"appid" "2630300"
"common"
{
	"name" "The Imperial Capital Burns - Muv-Luv Alternative Total Eclipse"
	"type" "Game"
	"icon" "a9f2b47ada0af254f3d19c8959d922ed665812e5"
	"clienttga" "b40749342556cae327247633ba92165ca7341d81"
	"clienticon" "b73bbeb1b115b4a2070f9d2f4e9fcee405b0eaa9"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "マブラヴ オルタネイティヴ トータル・イクリプス 帝都燃ゆ"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1704931200"
		"tested_build_id" "12696612"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "71.63173652694611"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "71.63173652694611"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1699421097"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "aNCHOR Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "fuzz Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "aNCHOR Inc."
		}
		"3"
		{
			"type" "franchise"
			"name" "Muv-Luv"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699948827"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2630300"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "3799"
		"3" "4085"
		"4" "1673"
		"5" "5984"
		"6" "3942"
		"7" "4667"
		"8" "7208"
		"9" "4182"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "aNCHOR Inc."
	"publisher" "aNCHOR Inc."
}
"config"
{
	"installdir" "The Imperial Capital Burns"
	"launch"
	{
		"0"
		{
			"executable" "tm-win64vc14-release.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2630301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9185380297619606101"
				"size" "1602153332"
				"download" "1166851168"
			}
		}
		"encryptedmanifests"
		{
			"fuzz_dev"
			{
				"gid" "2F3C3E72647A272F7614ECEE9EE5490E"
				"size" "68AFE04662163350DA40D82BC3293A1D"
				"download" "77397AC6E1758795702844D1289817C9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12696612"
			"timeupdated" "1699946330"
		}
		"fuzz_dev"
		{
			"buildid" "12756652"
			"pwdrequired" "1"
			"timeupdated" "1700542138"
		}
	}
}
"ufs"
{
	"quota" "26000000"
	"maxnumfiles" "200"
}
