"appid" "227000"
"common"
{
	"name" "Primordia"
	"type" "Game"
	"logo" "a4c5d46b5793d13251067098f1242680db333fec"
	"logo_small" "a4c5d46b5793d13251067098f1242680db333fec_thumb"
	"icon" "10ec7521c2cb95b9072bc00dd97403b097a17f01"
	"clienttga" "0f6c9469c8e5531bdc595a48441816b27725bec3"
	"clienticon" "6457de9389abc90a5ce320792076f4243e8ca413"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1654819200"
		"tested_build_id" "8817945"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "54.93944431251484"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "54.93944431251484"
			}
		}
	}
	"store_asset_mtime" "1666991054"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wormwood Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wadjet Eye Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wormwood Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_23" "1"
		"category_14" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "227000"
	"store_tags"
	{
		"0" "1698"
		"1" "21"
		"2" "3835"
		"3" "3942"
		"4" "5752"
		"5" "492"
		"6" "3964"
		"7" "4166"
		"8" "1742"
		"9" "4115"
		"10" "6971"
		"11" "6052"
		"12" "5030"
		"13" "3871"
		"14" "4182"
		"15" "1664"
		"16" "1777"
		"17" "4342"
		"18" "4004"
		"19" "6426"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Wormwood Studios"
	"gamedir" "ValveTestApp227000"
	"homepage" "http://www.primordia-game.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Wadjet Eye Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Primordia"
	"launch"
	{
		"0"
		{
			"executable" "Primordia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch Primordia"
				"italian" "Lancia Primordia"
				"hungarian" "Dob Primordia"
				"turkish" "Başlatmak Primordia"
			}
			"description" "Launch Primordia"
		}
		"1"
		{
			"executable" "Primordia.app/Contents/MacOS/AGS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
				"italian" "Lancia"
				"hungarian" "Dob"
				"turkish" "Başlatmak"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "./Start.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Launch [32bit]"
				"italian" " Lancia [32bit]"
				"hungarian" "Dob [32bit]"
				"turkish" "Başlatmak [32bit]"
			}
			"description" "Launch [32bit]"
		}
		"3"
		{
			"executable" "./Start.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch [64bit]"
				"italian" "[Lancia 64bit]"
				"hungarian" "Dob [64bit]"
				"turkish" "Başlatmak [64bit]"
			}
			"description" "Launch [64bit]"
		}
		"4"
		{
			"executable" "./Start.sh"
			"arguments" "--windowed"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Windowed"
				"hungarian" "Ablak mód"
				"turkish" "Pencere modu"
			}
			"description" "Windowed"
		}
		"5"
		{
			"executable" "winsetup.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Options"
				"italian" "Opzioni"
				"hungarian" "Beállítások"
				"turkish" "Ayarlar"
			}
			"description" "Options"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2813118616"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,beta,macbeta"
			"use_action_block" "true"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,italian"
	"227001"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3924182137512437720"
				"size" "1395269698"
				"download" "1115742208"
			}
			"lastprimordiaversion"
			{
				"gid" "535714484852406307"
				"size" "1500335446"
				"download" "1132264384"
			}
		}
		"encryptedmanifests"
		{
			"351primordia"
			{
				"gid" "2AB7009D88EA92044784986B5988014F"
				"size" "C5F87E31E2DD1F130C14A637441B509E"
				"download" "DB73AF6CA1B70F65FCFFE83AA5D56546"
			}
			"macbeta"
			{
				"gid" "CD9FA95C287FC0BDFE32DA901CA8EF52"
				"size" "1052CC2E164774C5789A3ABF4C10238F"
				"download" "3964364D18EF3515E6E91B96C1F21E4B"
			}
			"oldprimordia"
			{
				"gid" "8D7FB0C56EC382D70C5073C38C1DA642"
				"size" "7D9D9674FB1EAFC68F1DCD40F51AC782"
				"download" "EF8C918D69FF9113814746CFA4102595"
			}
			"skipprimordia"
			{
				"gid" "AD2C1B3F60243527519D6BB6E3E6A5D4"
				"size" "F6662F4057BFA5895F04A79FCD52CE25"
				"download" "CC8DFF347494871B3AAB4EB1DE37A6A4"
			}
			"steamdeckpre"
			{
				"gid" "738F3BCCDBCF9967FF4182DC5FBA0805"
				"size" "CA49EB91AFF32599153B6DF7AA106A14"
				"download" "C5FEF9E11EB199CF009A79AC48702959"
			}
			"wayoldprimordia"
			{
				"gid" "2046D5AA67F56C5E1D77B8F2547E323C"
				"size" "2CC604814B07FD43B69E21841D3FDD01"
				"download" "5EB88F9E3B67C6CFF46954C789D634D2"
			}
			"ags3.6"
			{
				"gid" "B19738ABEBA63E8C78B0214B5BA08491"
				"size" "2966E9BB7C66CF7D38232C5D25A4F080"
				"download" "6CAE6DDECC1F95396EC3435747F345ED"
			}
			"beta"
			{
				"gid" "F74E47E3225FF2F9F19B559C3301B9DC"
				"size" "22F22A01CCEF7361DDA6917F63662830"
				"download" "DBEAA6A540AA43E8E70D7D086ACBB2D5"
			}
		}
	}
	"227002"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2643840405646272964"
				"size" "1397977695"
				"download" "1100394880"
			}
			"lastprimordiaversion"
			{
				"gid" "1193837025957063489"
				"size" "1504873325"
				"download" "1098901264"
			}
		}
		"encryptedmanifests"
		{
			"351primordia"
			{
				"gid" "F88C7879A1E9C195B3E54FB45AF41931"
				"size" "430AC1D551C2095B8CEC38447B0097BF"
				"download" "E9A6EA3A5D1449B2ECF48B2EE576FB9C"
			}
			"macbeta"
			{
				"gid" "670315C6176C77ADEE118D7B2793DA32"
				"size" "23E8B3B53B2EA354D38CFF688910BD8F"
				"download" "833A8CFB642C0ADCD3321ABFE3120828"
			}
			"oldprimordia"
			{
				"gid" "5D085A2E02BB53C95779923600905DBF"
				"size" "75087A35AE6AF82CD269D851E6D73E92"
				"download" "8736C93BD5F10262EADEC357C29A73F5"
			}
			"skipprimordia"
			{
				"gid" "5F4E5DADD441D31A81BF7444E017538D"
				"size" "BA5A97ADD41F7AB7A0D53364A2300BFD"
				"download" "04814E5EB1E4E4D42438D1940B76EAA1"
			}
			"steamdeckpre"
			{
				"gid" "C97D31740AD062D30F17A237A338341F"
				"size" "89483249D0EADBA6A45FFE571B2A4546"
				"download" "D0843C11E23DBCB613991FB8CE62483E"
			}
			"wayoldprimordia"
			{
				"gid" "4773302BB70DD17218C701EFA3DEE790"
				"size" "B34FFA184C0BF3E26553E601D91DCE5F"
				"download" "6EB6F12D6A4CF64EF9DEABD739694E86"
			}
			"ags3.6"
			{
				"gid" "1953916C4AC92127458B4DA54C918553"
				"size" "2AA335A1246675B338BC45C3BCBB61A8"
				"download" "07E5F7D709833ADBA7A1ADB54A70A433"
			}
			"beta"
			{
				"gid" "8F5BB038440233569D9C8D3D0D97AC85"
				"size" "6093355AED84C9B939FF63A9077B9BC6"
				"download" "DC788DDBA338C49DDD6D5EDD6C4F578B"
			}
		}
	}
	"227003"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "395823732892794936"
				"size" "1461998782"
				"download" "1115080848"
			}
			"lastprimordiaversion"
			{
				"gid" "8966243870555689453"
				"size" "1528780624"
				"download" "1101854880"
			}
		}
		"encryptedmanifests"
		{
			"351primordia"
			{
				"gid" "3BCABFBC1CA48624DBC57553968A84DD"
				"size" "DED0FCA4504F93A4BD251DE55A7F5FF3"
				"download" "22C0649FFC1439EAD1D86D5B6FA90672"
			}
			"macbeta"
			{
				"gid" "EF828D59E9D2FCDE214DFD7B2142DA1F"
				"size" "48F61691C3850D79F1B37CEDCDC8C912"
				"download" "9C889D97A8F8A74F2FF26D9247CFFBBD"
			}
			"oldprimordia"
			{
				"gid" "AC72453CF1862DA836C0EB9E4B481419"
				"size" "FFC9EE60621815F91770C11750EB4AE5"
				"download" "1087A998BD9D1CCEB18762FD8669FAAC"
			}
			"skipprimordia"
			{
				"gid" "429405E13AB305AAFF95788BB8B2EA8B"
				"size" "E34A490D4D286F8338CED54991902F13"
				"download" "9E8F6F589813056F1CDC6AD65A4DA56D"
			}
			"steamdeckpre"
			{
				"gid" "F47330A575FF810CFBD3743ADD944897"
				"size" "CA6555DBB62CA4EC931808E51DA375C7"
				"download" "B13049474C5195D901CFD1737D1B71BD"
			}
			"wayoldprimordia"
			{
				"gid" "164A785C1A2F36DE8424836A95C029AD"
				"size" "8D0AB3CA36421E7A082FDE03CB033CF9"
				"download" "95DBC11683B2DDC34916F6DB1F51C8AB"
			}
			"ags3.6"
			{
				"gid" "C7917B3AFFDE534CF56F8A613C38B9AB"
				"size" "7D94ECCAEC85E0190449E191DDAC886B"
				"download" "59F40136D8948C084E24E46BA4157D7D"
			}
			"beta"
			{
				"gid" "337BA29F264E1652B3FC49BE3E8C2553"
				"size" "F86EC45BE4013D418EB9B0CD375550F7"
				"download" "FB3771C0F09117955491512454DCBE1A"
			}
		}
	}
	"227007"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6894083132836848085"
				"size" "1462972303"
				"download" "1114841824"
			}
			"lastprimordiaversion"
			{
				"gid" "6822842143009241354"
				"size" "1573647624"
				"download" "1112911760"
			}
		}
		"encryptedmanifests"
		{
			"351primordia"
			{
				"gid" "BE5B7578A3DCA6A5A5FB2AC5FF3BADDA"
				"size" "B652D871B0C36BBB2916A899499AD1EA"
				"download" "F40E97512BF26FDBCE5EDD64FB6E4EEB"
			}
			"macbeta"
			{
				"gid" "D58B0EFBAF7A2DEEF2BA4B5CAB2B4C75"
				"size" "312F2AB8BB556EA67CE18598AF4335C6"
				"download" "7040AEC98F3E2023A31D8C6C2F7495F2"
			}
			"skipprimordia"
			{
				"gid" "35D7103B870CE2AFBCAD54A3067D287C"
				"size" "F9C5866B3CFFB734A4F12B2B63C33635"
				"download" "E870B5DC333277424A5CC7A0FDE2C3DC"
			}
			"steamdeckpre"
			{
				"gid" "8338F244ABF2E6DB640BC58921B40BE4"
				"size" "D4E150232F1556A9DB2CB3FAE515F9D1"
				"download" "BF9797201A57B8A1C2788F118CA94AEA"
			}
			"wayoldprimordia"
			{
				"gid" "C818C7A474AE425222751A566AE654F7"
				"size" "65E089D898ADDB3A9F8DF67CBF75738F"
				"download" "987F0A5D3D48981A4C6F272D6B1FAB03"
			}
			"ags3.6"
			{
				"gid" "208990E3F8956AD0EEE5B05AEA6FE0E1"
				"size" "F4E3F13B8EC542802A650878086D971F"
				"download" "1C33FD5A715D75B029B90B23B5640562"
			}
			"beta"
			{
				"gid" "51E1C0271315B8B4267FC732E9D170E9"
				"size" "A2348181CBCB6D601A12F2FF00D5BF9B"
				"download" "65F8C24EF0405F9BA14C5D40A905DD95"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15427603"
			"timeupdated" "1724113376"
		}
		"351primordia"
		{
			"buildid" "9503730"
			"pwdrequired" "1"
			"timeupdated" "1699686431"
		}
		"lastprimordiaversion"
		{
			"buildid" "9470597"
			"description" "Primordia prior version"
			"timeupdated" "1666857953"
		}
		"macbeta"
		{
			"buildid" "8909512"
			"pwdrequired" "1"
			"timeupdated" "1654844426"
		}
		"oldprimordia"
		{
			"buildid" "7819875"
			"pwdrequired" "1"
			"timeupdated" "1653527564"
		}
		"skipprimordia"
		{
			"buildid" "12579944"
			"pwdrequired" "1"
			"timeupdated" "1698740471"
		}
		"steamdeckpre"
		{
			"buildid" "8909512"
			"pwdrequired" "1"
			"timeupdated" "1656270653"
		}
		"wayoldprimordia"
		{
			"buildid" "13031008"
			"pwdrequired" "1"
			"timeupdated" "1703260552"
		}
		"ags3.6"
		{
			"buildid" "15427603"
			"pwdrequired" "1"
			"timeupdated" "1724112598"
		}
		"beta"
		{
			"buildid" "15143270"
			"pwdrequired" "1"
			"timeupdated" "1723582435"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Primordia"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Primordia"
					"replace" ".local/share/ags/Primordia"
				}
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Primordia"
					"replace" "Primordia"
				}
			}
		}
	}
}
