"appid" "610900"
"common"
{
	"name" "Sumatra: Fate of Yandi"
	"type" "Game"
	"logo" "b7643a974c6cef6a4b93939d9c377c36b18fcc91"
	"logo_small" "b7643a974c6cef6a4b93939d9c377c36b18fcc91_thumb"
	"icon" "bc2e56ee92227dbebc1c473c13af514e7b17ee55"
	"clienticon" "23011f34a7ddbc463df0fcde5975314d0940c96a"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Sumatra: Fate of Yandi"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.423373568874496"
			"height_pct" "69.94941622573498"
		}
	}
	"store_asset_mtime" "1616107165"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cloak and Dagger Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cloak and Dagger Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cloak and Dagger Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557853413"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "610900"
	"store_tags"
	{
		"0" "1698"
		"1" "1742"
		"2" "1664"
		"3" "8369"
		"4" "3834"
		"5" "3871"
		"6" "3964"
		"7" "4064"
		"8" "4166"
		"9" "5984"
		"10" "5716"
		"11" "5186"
		"12" "5608"
		"13" "30358"
		"14" "21"
		"15" "4182"
		"16" "4004"
		"17" "3916"
		"18" "492"
		"19" "1693"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Cloak and Dagger Games"
	"publisher" "Cloak and Dagger Games"
	"homepage" "http://www.cadgames.co.uk"
	"listofdlc" "1078890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sumatra Fate of Yandi"
	"launch"
	{
		"0"
		{
			"executable" "Sumatra Fate of Yandi.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "winsetup.exe"
			"type" "config"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"610901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "72904855508869624"
				"size" "249140555"
				"download" "171366704"
			}
		}
		"encryptedmanifests"
		{
			"rollback"
			{
				"gid" "991CE7A7B8FC5B551C8431DE54D5229B"
				"size" "9FAB67EFEDD6D074DC067FB2F6943BEA"
				"download" "043B25098E13835086CC053EE98C17A7"
			}
			"translations"
			{
				"gid" "CEE7561FC4B9171F50CA0E4505248C1E"
				"size" "20419808D32D9EFD697BACDDC94FCF52"
				"download" "E9DC407C8ECC85B8D28E02BB141704A4"
			}
		}
	}
	"1078890"
	{
		"dlcappid" "1078890"
		"manifests"
		{
			"public"
			{
				"gid" "6588136752211702604"
				"size" "184945827"
				"download" "165608224"
			}
		}
		"encryptedmanifests"
		{
			"rollback"
			{
				"gid" "50A3232DD81C79E9C2F0767409640301"
				"size" "0D194B8C8ADC43CFC54D4A7BD5E3CC0C"
				"download" "0966002E272B1D68F08FBA97B134F7AE"
			}
			"translations"
			{
				"gid" "23C940ACBC8FED0BC175D1B527CCB0B3"
				"size" "2E7095DFE24264C0859292502582E570"
				"download" "BC38FC8F035C640F541676CA23D9D393"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8116202"
			"timeupdated" "1643614072"
		}
		"rollback"
		{
			"buildid" "3830674"
			"pwdrequired" "1"
			"timeupdated" "1643566654"
		}
		"translations"
		{
			"buildid" "8114159"
			"pwdrequired" "1"
			"timeupdated" "1643566707"
		}
	}
}
