"appid" "2850340"
"common"
{
	"name" "TheLostVillage - 扩展包"
	"type" "DLC"
	"parent" "1963040"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1709002350"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FunYoo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "FunYoo Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709001732"
	"gameid" "2850340"
	"store_tags"
	{
		"0" "599"
		"1" "122"
		"2" "21"
		"3" "7332"
		"4" "3959"
		"5" "3813"
		"6" "1643"
		"7" "1716"
		"8" "6915"
		"9" "87918"
		"10" "4195"
		"11" "9"
		"12" "4191"
		"13" "1720"
		"14" "1708"
		"15" "1684"
		"16" "4328"
		"17" "1702"
		"18" "492"
		"19" "10679"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"dlcforappid" "1963040"
	"mustownapptopurchase" "1963040"
	"developer" "FunYoo Games"
	"publisher" "FunYoo Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2850340"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2318109137589968941"
				"size" "143374194"
				"download" "63237392"
			}
		}
		"dlcappid" "2850340"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13609782"
			"timeupdated" "1709273122"
		}
	}
}
"_missing_token" "False"
"_change_number" "22998659"
"_sha" "c1e2d02d2ddc1951f785315c08bd299f2036b3ad"
"_size" "1904"
