"appid" "260930"
"common"
{
	"name" "Emergency 2014"
	"type" "Game"
	"releasestate" "released"
	"logo" "cd4d5eca2e74936c6458824e2aaee7d386b00c4e"
	"logo_small" "cd4d5eca2e74936c6458824e2aaee7d386b00c4e_thumb"
	"clienticon" "f11a981d643aae03587f389b8d484e26719dc5f2"
	"clienttga" "c7c20676c0598c74a3112686a713e1258c9072c0"
	"icon" "6b48d3ee16bf665be1314fb451c1de8f30161ccb"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "260930_eula_0"
			"name" "Emergency 2014 EULA"
			"url" "http://store.steampowered.com/eula/260930_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1653523200"
		"tested_build_id" "5202570"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Emergency 2014"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667223301"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sixteen Tons Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sixteen Tons Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "EMERGENCY"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1384510680"
	"community_hub_visible" "1"
	"gameid" "260930"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "1676"
		"3" "4182"
		"4" "4175"
		"5" "3859"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Sixteen Tons Entertainment"
	"publisher" "Sixteen Tons Entertainment"
	"homepage" "http://www.world-of-emergency.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/260930/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Emergency 2014"
	"launch"
	{
		"0"
		{
			"executable" "\\bin.x86\\em2014.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"260931"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6284140548365557987"
				"size" "12940341864"
				"download" "8159027744"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "314D3218D3915BD9D656D3E8AC891AD8"
				"size" "16B76D9726886A9D163D355801B6A094"
				"download" "35046702E986BFA8B014967154E89893"
			}
		}
	}
	"260932"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5319868454555509174"
				"size" "571715801"
				"download" "568444352"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "A1443FD795E1E4E98548F07334BC9450"
				"size" "A6334AD5CB984EFE9C96BC683B2F66A9"
				"download" "929FFB98ED10992A7BD9D1A2DBFAE74F"
			}
		}
	}
	"260933"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6391973309853818610"
				"size" "549681904"
				"download" "541037328"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "F9D9228564450A349A2C53ACD1A7B074"
				"size" "106B40F150A389E04899915CB1383222"
				"download" "0A5A5C7E989CF697C9696FBC25D68A56"
			}
		}
	}
	"260934"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5031732961487916345"
				"size" "322920021"
				"download" "318496256"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "B2186B9CCD169F9167EDA452E3D5369A"
				"size" "04D0AE1A4B824C5E3180CADEEC7589D8"
				"download" "ED3B5750A6A2B8373756B5EE492DFA64"
			}
		}
	}
	"260935"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8394027623440012421"
				"size" "503247586"
				"download" "500677008"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "7BDBA9F8C7B015F4B570FEA234A8A77C"
				"size" "F6F45F68F6DE76DEE73D41349074FC3F"
				"download" "E260AAAFC3B07526E69912E03837C9EF"
			}
		}
	}
	"260936"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2264429844783980228"
				"size" "281358746"
				"download" "280120288"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "918649AE7C9CC501BA2737280CEE88CD"
				"size" "3054117C9E48B9211A8441546ADEB8FB"
				"download" "B0E883BED9F3A5B0A1899BEAAB979236"
			}
		}
	}
	"260937"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4124205153394447502"
				"size" "17322360"
				"download" "6448464"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "6372A34038428A90D5B8D44BEA265924"
				"size" "740A0C24D3B8693BF2EB92348622D350"
				"download" "E9DCADA809E2CF5FD2ECF3B12A1B112F"
			}
		}
	}
	"260938"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2263935541737131872"
				"size" "933"
				"download" "752"
			}
		}
		"encryptedmanifests"
		{
			"dev_testing"
			{
				"gid" "5C59291448A30D365D999E05A486F6C2"
				"size" "6DCD6FC45CA5B8147D2C4C76C6234258"
				"download" "1E3EB231E0FA5CB8AD3D23237EB2F605"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5202570"
			"timeupdated" "1593159790"
		}
		"dev_testing"
		{
			"buildid" "5202570"
			"pwdrequired" "1"
			"timeupdated" "1592901166"
		}
	}
}
