"appid" "864260"
"common"
{
	"name" "Space Hurricane Storm"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "37efdaeca0d8800576b2aab227c78345fce62cf7"
	"clienticon" "3eec54e6eaad74adfcd82fdb391e7d36fa794aab"
	"icon" "981f10dfe2f286f43a1813e4524acf3968995679"
	"logo" "a0e19b65f4d80624698e9a847e7adb51ce7a354e"
	"logo_small" "a0e19b65f4d80624698e9a847e7adb51ce7a354e_thumb"
	"releasestate" "released"
	"metacritic_name" "Space Hurricane Storm"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1526372074"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NASA"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILLUMICORP"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1526281200"
	"steam_release_date" "1527675893"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "864260"
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "NASA"
	"publisher" "ILLUMICORP"
}
"config"
{
	"installdir" "Space Hurricane Storm"
	"launch"
	{
		"0"
		{
			"executable" "Space Hurricane Storm.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"864261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8525065931915705152"
				"size" "39162938"
				"download" "22538768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2781700"
			"timeupdated" "1526550619"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "ca4fcd843069f7290e8d117293933cf0b5c4f63f"
"_size" "1864"
