"appid" "2267010"
"common"
{
	"name" "Kong Hero"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "4b05a9e5e456365ede76fa6df1992a99d1a7ec18"
	"clienticon" "cd7d7aa08e355ebd0a817a0053566b2b7115bcbb"
	"icon" "b52bf460884e0f1ba4f2731aa05a5da52139e0f5"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1672321048"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "wxm"
		}
		"1"
		{
			"type" "publisher"
			"name" "wxm"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1674029134"
	"community_hub_visible" "1"
	"gameid" "2267010"
	"store_tags"
	{
		"0" "597"
		"1" "1625"
		"2" "5379"
		"3" "3871"
		"4" "4085"
		"5" "4726"
		"6" "1654"
		"7" "21"
		"8" "492"
		"9" "493"
		"10" "3993"
		"11" "4182"
	}
}
"extended"
{
	"developer" "wxm"
	"publisher" "wxm"
}
"config"
{
	"installdir" "Kong Hero"
	"launch"
	{
		"0"
		{
			"executable" "Kong Hero.exe"
		}
	}
}
"depots"
{
	"2267011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5933213249164512147"
				"size" "183446534"
				"download" "32686992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10228692"
			"timeupdated" "1672321616"
		}
	}
}
