"appid" "541670"
"common"
{
	"name" "Disney Infinity 3.0: Gold Edition"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "be4a77b7c4a17eee2632b8da6c6f71cbb81f6cef"
	"clienttga" "2d2acc9213ee17ca21f966d6c15cb0d539b849a1"
	"icon" "d31f649e2d6c24b514a87c76c7b1469f945b98d1"
	"logo" "fe922ebd7826e08cf311d6fa12a878e9ce90de01"
	"logo_small" "fe922ebd7826e08cf311d6fa12a878e9ce90de01_thumb"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "541670_eula_0"
			"name" "Disney Infinity 3.0: Gold Edition EULA"
			"url" "https://store.steampowered.com//eula/541670_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "1522802"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Disney Infinity 3.0: Gold Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1481265337"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Avalanche Software"
		}
		"1"
		{
			"type" "developer"
			"name" "Heavy Iron Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Disney"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1481329154"
	"community_hub_visible" "1"
	"gameid" "541670"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "3810"
		"3" "5350"
		"4" "1695"
		"5" "3859"
		"6" "1643"
		"7" "1697"
		"8" "699"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Avalanche Software"
	"publisher" "Disney"
}
"config"
{
	"installdir" "Disney Infinity 3.0 Gold Edition"
	"launch"
	{
		"0"
		{
			"executable" "DisneyInfinity3.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"541671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "345799893981615523"
				"size" "14473795118"
				"download" "14056353168"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "071335F05A78F96CF5041ABCA7A60FB8"
				"size" "AB200C559817189BD947F30DE4A16A60"
				"download" "5952D63A1D6111C0CE8778332CC35A18"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,polish,dutch"
	"branches"
	{
		"public"
		{
			"buildid" "1522802"
			"timeupdated" "1481936401"
		}
		"beta"
		{
			"buildid" "1522802"
			"pwdrequired" "1"
			"timeupdated" "1481845582"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Disney Interactive/Disney Infinity 3.0/{64BitSteamID}/SavedGame"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
