"appid" "1435790"
"common"
{
	"name" "Escape Simulator"
	"type" "Game"
	"logo" "2594e0afc22e63f68c8c280ed79d7276d9191f28"
	"logo_small" "2594e0afc22e63f68c8c280ed79d7276d9191f28_thumb"
	"icon" "6c294463e2be859160824246e2123a08afce83c4"
	"clienticon" "c544644de53f52e4890dc0f52d88f9ca64709404"
	"clienttga" "4c08496270f584c60791e8450d821c7c44774777"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "密室逃脫模擬器"
		"schinese" "密室逃脱模拟器"
		"koreana" "방 탈출 시뮬레이터"
		"japanese" "脱出ルームシミュレーター"
		"english" "Escape Simulator"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651708800"
		"tested_build_id" "8626908"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.71130838053657"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1710413208"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pine Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pine Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Escape Simulator"
		}
		"3"
		{
			"type" "franchise"
			"name" "Pine Studio"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_27" "1"
		"category_30" "1"
		"category_17" "1"
		"category_22" "1"
		"category_15" "1"
		"category_29" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_49" "1"
		"category_36" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1634651188"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1435790"
	"store_tags"
	{
		"0" "1664"
		"1" "1685"
		"2" "3859"
		"3" "769306"
		"4" "3839"
		"5" "21"
		"6" "5716"
		"7" "7481"
		"8" "597"
		"9" "5350"
		"10" "492"
		"11" "4182"
		"12" "599"
		"13" "3843"
		"14" "1742"
		"15" "1698"
		"16" "3834"
		"17" "8122"
		"18" "8369"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Pine Studio"
	"publisher" "Pine Studio"
	"homepage" "https://escapesimulator.com/"
	"listofdlc" "1942100,2000170,2175260,2419810,2644870"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Escape Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Escape Simulator.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "EscapeSimulator.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "EscapeSimulator"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "Escape Simulator.exe"
			"arguments" "es_vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"betakey" "ci_release"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steaminputmanifestpath" "Controller/manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"workshopdepot" "1435790"
	"1435791"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4947451454942183704"
				"size" "23112173433"
				"download" "7302522448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "16E542910EA94BE8A2C4DB90FDAF72A1"
				"size" "182D2412DBC4BA123478FC0425B174AA"
				"download" "F2BA0FFED9BBE3E2C9D2E4D4E29D9BA1"
			}
			"ci_builds"
			{
				"gid" "F2C37DF182C25F4798EF83454FE1038E"
				"size" "1663186D5F8E482E68B4E1DA43B8DFA0"
				"download" "DA6473820DD8F959D2967EE957DBAE95"
			}
			"ci_release"
			{
				"gid" "90D5C296AE532FD494DF17380DA99C69"
				"size" "0F21665516E1E34830C12799DA4D2726"
				"download" "75122A49C67974B1590563285926FBE1"
			}
			"closed_beta"
			{
				"gid" "75BEF67C663C6A536C0914D3C6075BEB"
				"size" "1781F9D1FFEDC958FA1E8246613683A5"
				"download" "69E5D31CA715BF84D5E1EDBA80B84649"
			}
			"closed_dev"
			{
				"gid" "8CF5BE1A471B12821C67BE81932B64B3"
				"size" "6909D1DF63647C72BDA74CA56265EC43"
				"download" "180A8CDFBB3BFE6457D1866C1F31363E"
			}
			"external_release"
			{
				"gid" "AE5B1EE73AF0EF43E1FE22BA913B6064"
				"size" "9B566C09E1A6AA1A49FD37C29BB4B966"
				"download" "9C2627D8FD46CD0FF524A566FDF56631"
			}
			"older"
			{
				"gid" "AAD1C3C0276739717B8E3CA75B00D5E9"
				"size" "A88B438C17A90EC6EF7EEE646B3C6330"
				"download" "90BD95677A8DFD9C306941A6E32DC1AD"
			}
			"staging"
			{
				"gid" "5A2165E822B00E826084B3352DDF5B8B"
				"size" "8C289DE4BFC4B957EDDD98EF5B7BF3BA"
				"download" "30786A50A9031C03E41B7A3C8F360A53"
			}
		}
	}
	"1435792"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6033387988642658652"
				"size" "23198260913"
				"download" "7328203152"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D17FF8D9C99AB3A1E31EFC44994DB2FF"
				"size" "C5D13CD219756F2D2D6B8EB617732463"
				"download" "31D7145F2CE8C2EE62DE09219F327529"
			}
			"ci_builds"
			{
				"gid" "AB5341B718551168BE18D212EE81522C"
				"size" "356D61C143EE1FE2872827A2C5555B98"
				"download" "96C6888EB5AC1E502955CE7A8EBEC599"
			}
			"ci_release"
			{
				"gid" "3FEA2C4D78E3D6526F7136E421FBFE24"
				"size" "656EC3141093EF5E34EE0DF64AA2ED0A"
				"download" "6474F0AF6700B78AF2D093807F695B15"
			}
			"closed_beta"
			{
				"gid" "C6A85D423F69891D3BB8A2379F3A4574"
				"size" "6D0AB0D528B6F47968E77D8A30D22E8F"
				"download" "2F5154A77BA47B596E057159EC970E63"
			}
			"closed_dev"
			{
				"gid" "4FA7D55801FA110FCD99BF44E8507110"
				"size" "79577E56280373C5038CED08C8BF7321"
				"download" "D86D2DD14927C1FC05430F77A21213EE"
			}
			"external_release"
			{
				"gid" "CE5C78524E3E6A0B99445876DD3974E5"
				"size" "7A11732E39BCCEC9216B6635864FB667"
				"download" "152C5B1C9B5DD60FD3698567AEB2C9B3"
			}
			"older"
			{
				"gid" "FD83DAE97F2FA47E52D7879246E279ED"
				"size" "F56E81ABEE7F739D1FE70235375EDE4B"
				"download" "0A60EF3A88B98505376DEBAB6A69B22B"
			}
			"staging"
			{
				"gid" "0CC45E741D5B6C5269B704EF8EFD0C18"
				"size" "5B71B822113247A2F2D48F148FA4DD39"
				"download" "CA8F84CBA01FF4BBA78FD6E3D35DD558"
			}
		}
	}
	"1435793"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6943337887323590960"
				"size" "25855426379"
				"download" "8563764528"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "60F5B873D6BD5F685924D28639C723D6"
				"size" "AD9C47EF75FC5EC21D330C52B2895EB0"
				"download" "2EAC3416FACBC19293150E9692FD5378"
			}
			"ci_builds"
			{
				"gid" "958E724ABA6421244DF5F36E60925B2B"
				"size" "8935D2291A1560E5C5C99B7E2A0C9D6B"
				"download" "8935D2291A1560E5C5C99B7E2A0C9D6B"
			}
			"ci_release"
			{
				"gid" "4899E933703C8DE76A193BD364F2D542"
				"size" "D8D8BEE6467C428CD51AFADD33899266"
				"download" "7AC42E137F1C1272169E565120CCA5B2"
			}
			"closed_beta"
			{
				"gid" "5099CCAD147DA0BE3637037E95434A7E"
				"size" "D8C7D0E1AC1107B4A194208BC1F09B99"
				"download" "1AC153CD7BF6523EC69A32BB22BA6916"
			}
			"closed_dev"
			{
				"gid" "C1929BF447F3F743397464A276025257"
				"size" "E4869C0051ADF1149CEC650559B6664F"
				"download" "A23F2BDA322E59384C45933D0F934971"
			}
			"external_release"
			{
				"gid" "3E33FFFC2AEFC476E8BECB4BFF2DCDBE"
				"size" "A54CB7DFCE62C4AAD12352444324C5FE"
				"download" "8DCD3959B35FD5F33AC30AF55C1B9E86"
			}
			"older"
			{
				"gid" "E54F3EA67F9CCF38537F695D44189335"
				"size" "F6AED5FDCF35FEFEFC2945E866377478"
				"download" "4901AAEFA5DAD52DED465DA29B8393B0"
			}
			"staging"
			{
				"gid" "40B6989E6E8071EAD48FE54614DACBE2"
				"size" "26FDCC21276B775778A6415E531285B0"
				"download" "D1820588F78BC63A2FF7F851C1989A98"
			}
		}
	}
	"1942101"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3441431278946435067"
				"size" "1917825264"
				"download" "1161795344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6E646A4EE2702507BE025B81EDF823DC"
				"size" "48B2FE1965DF45CE020B1B0C0D262AD1"
				"download" "28EB0A2085BAC8D5D6233EEB4FA1938D"
			}
			"ci_builds"
			{
				"gid" "8CFB598B423C473182300DAB73635CAD"
				"size" "93CDC29CAB2D8172836867C7C4730186"
				"download" "5BF9B7781472DC3B8688883036793AF0"
			}
			"ci_release"
			{
				"gid" "D94C37311E9F25C4D0D0C164ADA37A26"
				"size" "5A43F3585CA53702656C87058C44803A"
				"download" "FEFE4A14E34797A5EFD95EC76D525DDE"
			}
			"closed_beta"
			{
				"gid" "77EE74A1BE4118FB512B4F1E6B505E9D"
				"size" "A5A068E1F61C9994E43F998920D48119"
				"download" "A19AAC1A6A96435041B63F2249F10137"
			}
			"closed_dev"
			{
				"gid" "2F2DB05B3B0D1FB7373190E40B6F0305"
				"size" "93CE05C7BA41381B3560E6C3D3AACD4C"
				"download" "3AB7AEAB17715E8ABEF31EDE7D37EC17"
			}
			"external_release"
			{
				"gid" "244046A0B50D7EB9F58E9A023CD65D92"
				"size" "A97F7775D6715AAC216A515F89F7324E"
				"download" "8562E51ED99177060FC85844995833FB"
			}
			"older"
			{
				"gid" "0281864A00138624570690051B0C06EC"
				"size" "DD8AB622A8C188EF71E4A38B3EE589E8"
				"download" "6DC2CD36B750ACD0CA0D0BEE7D1C1740"
			}
			"staging"
			{
				"gid" "52DA46B02D4A11831BCFB008A1EC6B07"
				"size" "49B7A83CA5948870F632B569282136A1"
				"download" "6C403B785CD7B5F2C57C2626E0CC074A"
			}
		}
	}
	"1942102"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1936853909846396227"
				"size" "1927451989"
				"download" "1164488928"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "02FD3D1FBA85844FADC52C41C543E857"
				"size" "A21DBEC75A75C1A16A2B23C1FD9A0A4D"
				"download" "A82D1AF27E5EBCF6F0774000D772E8C8"
			}
			"ci_builds"
			{
				"gid" "5BA8E7590F46FDCE4AFABDD15006F98A"
				"size" "E9B7D9EB1D5785F6B9E9A13A50855D5C"
				"download" "496B3CA3CF834B9C609BD2BAA610CAE5"
			}
			"ci_release"
			{
				"gid" "7F2EC97C43DBDBD5C30A817C47C73032"
				"size" "F9CC6A40658334FBCE687AB802CEBD22"
				"download" "773BDEC2477F084D391EB176A936FE3A"
			}
			"closed_beta"
			{
				"gid" "D9114BF7A4A805A166363F5991074F33"
				"size" "64731B96CCAF23B938ABD3FE03849B67"
				"download" "3B179EF3244D6F32CD327738D38FD465"
			}
			"closed_dev"
			{
				"gid" "C63BBFC87C5EEA218B29C3B8DACFED13"
				"size" "990834F380809A1E5709D1ED09B2D968"
				"download" "7E4612E8AF5F2950BC4F2D54C5D0911E"
			}
			"external_release"
			{
				"gid" "479E1FC84207CA4DF2EBB6F4510DEA51"
				"size" "6FB15FA8A99695AEFBDBF7CE64BAE5CB"
				"download" "1417641204D8F2CC69303366CBEB8EB9"
			}
			"older"
			{
				"gid" "1354BA6025E5AF324504444E2F7648CE"
				"size" "0DC6C162240079CF7FE01E12DC0FCC89"
				"download" "A4A723B82E1ED4B2A6DB7C60A564EC68"
			}
			"staging"
			{
				"gid" "8C545F904D3C47423E28B02C56A4E1E1"
				"size" "1938BF58F97B64D7C976103A894FF975"
				"download" "D0B3B2F9E823CA1687DAE1D252D96919"
			}
		}
	}
	"1942103"
	{
		"dlcappid" "1942100"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "318350289675411902"
				"size" "2235845572"
				"download" "1317077792"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B9CDD48C12FC309135F68E9F34E867C8"
				"size" "87E8E4A4EACCA561928A222F3A5B0A9C"
				"download" "E127B098ED60A2CF93AD52DD43636997"
			}
			"ci_builds"
			{
				"gid" "5BFDE17E22BA75EF407C31EAF6A50EE6"
				"size" "16935D2EEB8092CAA2E73617605E2CC3"
				"download" "9AD9E3761EF707D4BD78D0F03A4F5CAB"
			}
			"ci_release"
			{
				"gid" "74A63FFF27B735E4CDA8815D64F2E5A3"
				"size" "59D48C057FE9FBF117F22035338B9ABA"
				"download" "05B695C998D250366A01A088E0842EE4"
			}
			"closed_beta"
			{
				"gid" "31CF008904703F8046BFC961B4B4AE25"
				"size" "1C06D8DBC4B2512293292B4D56B0B1B8"
				"download" "83CB025F3DBC761CCE853E986B57459C"
			}
			"closed_dev"
			{
				"gid" "E716D9C87C0CE730390108071E39AACB"
				"size" "181CB86D71F8F7C288D5B0150D0237DD"
				"download" "DF064296D218687A8DC9DDC4E09AA91D"
			}
			"external_release"
			{
				"gid" "26B27A4D98DA35FC7C1355EACA4C1AFE"
				"size" "83DFCE95F1ADC83F47F5CA43A785E4C7"
				"download" "FB6B9032083E7E4FD5692E815E47B558"
			}
			"older"
			{
				"gid" "383121AEC634F29A23DAB8F1E2DA5D06"
				"size" "0653262868F30C48EE6227AA6064817E"
				"download" "A8140F379D02637B7BB466BC50C10D9C"
			}
			"staging"
			{
				"gid" "4E7CC9556B2E41145D8A10BA034D4086"
				"size" "F8F366E865B7436A4381C3E8FFD3B2D2"
				"download" "F0F37678C9E755C225328A1023B97AE3"
			}
		}
	}
	"2175261"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7287420153042522034"
				"size" "1804519129"
				"download" "1234957472"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DFFFD27DB195533962FB493025D0FA5A"
				"size" "CC0A32613A64873A5D7769CA2A2E4F31"
				"download" "33320E7E1B2F804FF3AD065E6122B174"
			}
			"ci_builds"
			{
				"gid" "9EE21CEE7F14C7604C67A7D5BBAEB0C8"
				"size" "75B8707BC7C3BDF11483153CD2DCC1A3"
				"download" "0A603B82993A85C0BE8264669DF99ACF"
			}
			"ci_release"
			{
				"gid" "C0C346D4189E02F405C41AD7F057008E"
				"size" "A8037B87A02C04B4987D1A974A5B243D"
				"download" "CE55C72B40FD92FBB12E96A1C54B3AE9"
			}
			"closed_beta"
			{
				"gid" "9F45995880CBE821C9E651A487E57DDD"
				"size" "1D5481BACF579259FE2222FC5AB1CB95"
				"download" "66FCF11CA130C8CC571CED0A61B3E385"
			}
			"closed_dev"
			{
				"gid" "A7F7885A3618379F697EE3E75C6AB495"
				"size" "70A31CFD945735F33F53FBC7DAB7A56E"
				"download" "BB7B629EEE703E67ADBAEA355A49587F"
			}
			"external_release"
			{
				"gid" "A0B54A466D4B744FA88C995FE75FE241"
				"size" "2517EC9D21A12A0962895136FD7665C5"
				"download" "04FD0CFF742BAFE77F726F7F292C7DDD"
			}
			"older"
			{
				"gid" "9E6713DBDF8D2F18038BABD55C1256D2"
				"size" "A094EB3F4E7526FA6AAA5ADD12374665"
				"download" "F4FBB7FF961B285B9946F666424F3A13"
			}
			"staging"
			{
				"gid" "2FB860EA20FC6C59A97F3D19B98AFE57"
				"size" "6A76DAB08DDA6A353715C19BCEF303F2"
				"download" "17F7FAE24185C64116D754E9F163D0C9"
			}
		}
	}
	"2175262"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "381107780939617490"
				"size" "1812070512"
				"download" "1242486672"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4C8A7981390BAA1A18751E96B31C07E2"
				"size" "67A6A9677ECE2B97045476A634ACF342"
				"download" "B6D5FA282C0586A03A2D62EB5552E997"
			}
			"ci_builds"
			{
				"gid" "E015E3EDCF7514E288D0B968F84A5E54"
				"size" "A20348BB84C831CB5DB2169528891552"
				"download" "25DA0A23AE39B0B86F0D6AC6D0EE73D1"
			}
			"ci_release"
			{
				"gid" "85F8181F8B27CFC96D13AE8F174DCAA4"
				"size" "30A7B967319153FF8068678C588883F7"
				"download" "D8E024A6200DFDA50D48A78FCCB66888"
			}
			"closed_beta"
			{
				"gid" "11308CBCA806145F45312DEE76E65CB9"
				"size" "F63F437535770DC76868D1F3EDD998EA"
				"download" "272D8906419D69BC0BA8B8FE9FB6D82B"
			}
			"closed_dev"
			{
				"gid" "0CA31CA5BDA6193C9A9E7D856F32AFA6"
				"size" "58D6A09F60ED3E7D1C7FF5B71D4568B8"
				"download" "85BF13BFE779CA9F493B6299672628C7"
			}
			"external_release"
			{
				"gid" "F56AF77A36E4ABDCC4C59CC0E6F2CC7B"
				"size" "B2EECAB25FBC61325A6C0C83FD80F905"
				"download" "D8B80DDF338C63234C7BB8A93E4F631A"
			}
			"older"
			{
				"gid" "E8DEDD99705DB1DE5F203C06B1AB5812"
				"size" "4A9767791D12A1AA671CDA9B937F1C90"
				"download" "FFCD12C92D5E19769250D1156E8356A7"
			}
			"staging"
			{
				"gid" "DD57C026C9FE1782055036C6D70A6A24"
				"size" "60FE0B210DC2E799CF80D4A91E570F2A"
				"download" "2BE065F1AAAAB4E05CF08069D996CBBD"
			}
		}
	}
	"2175263"
	{
		"dlcappid" "2175260"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6921539163122176390"
				"size" "2124968072"
				"download" "1395874432"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C9A741C4624386677C2EE68AD9692CC7"
				"size" "72AA78E7767A5C0FCCEFC32F013E4369"
				"download" "F81433FE2D3F60A9697CF86DEFF606AD"
			}
			"ci_builds"
			{
				"gid" "2E896034B5474A68F42A913AB506C4CA"
				"size" "E513952497B4AA8BCEAB06D174F072C3"
				"download" "B72809D1351BB482BF38C22F0C55D9C5"
			}
			"ci_release"
			{
				"gid" "152919575054D5751E0E33B670C41A7C"
				"size" "2A78F685199C8A2A40E16AE97B851C85"
				"download" "4D40317105A966A672FDE63C4C5288A2"
			}
			"closed_beta"
			{
				"gid" "44820FA820941998B374C22A45C388D9"
				"size" "2EC8A4BEBB71021438BF9FEC28FE12E3"
				"download" "F7D35971A35DABA60FA2B2D328916152"
			}
			"closed_dev"
			{
				"gid" "1D0DDAFC35A6BFFF541C24387D2EECA9"
				"size" "B694BE108B27DCBF4CE8CADAC02C270D"
				"download" "342032AB857159CA7BA2E897726292C9"
			}
			"external_release"
			{
				"gid" "502147376D6F83A337AC03FA4F8FA91F"
				"size" "81F9D9CA635A7A56EC538DEDC719C02B"
				"download" "3F3BC4718093423531DB2EEB07357123"
			}
			"older"
			{
				"gid" "67E3EC1902728B7C9A5644889E6F3BBB"
				"size" "D306AA6801321C0FE910B2EE2E324ECB"
				"download" "116D8B0716B9BF368040A3E3A4EE43BC"
			}
			"staging"
			{
				"gid" "96CE8871BCCE23D0D5D9D215E4D07126"
				"size" "4F32B93CAE9F9D6F2FC6CFCE9C98FB04"
				"download" "138306E26C678B4B7627341DC0FC2365"
			}
		}
	}
	"2000171"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4541891829164985928"
				"size" "1026600112"
				"download" "367465264"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8E7307CD06FECB7FD305407D93555BE5"
				"size" "7E66C1E04F02502D80CD03B5079023D5"
				"download" "4BDF19C0AB1084132239DEE1968239CE"
			}
			"ci_builds"
			{
				"gid" "CAF2D1A26AA5ECB2834458FD8EEF2960"
				"size" "C2C401BDAE338471803A23AD31D8CB33"
				"download" "FB93B0685A4933686BFC0A01E5B660F2"
			}
			"ci_release"
			{
				"gid" "A5E4E679F712F37A2A722F15C4B7213F"
				"size" "AC196EE0E04B2BA1C85CEA3D3304837F"
				"download" "B7D293DE4C1144C9400F80EB4E4C94C3"
			}
			"closed_beta"
			{
				"gid" "50EC576FA1B4FC82F7C7DFF9E3522204"
				"size" "B6CAE98C203B19E7CD3C003686D4142A"
				"download" "19BCEF0181E1489FA9852D5B34F1C320"
			}
			"closed_dev"
			{
				"gid" "F739CCBE4809785669E795DD4AB2D672"
				"size" "F6EA37F199C9732D29378BB0B8280C41"
				"download" "C12B99F21DF02F24ED8A555E701D1EA5"
			}
			"external_release"
			{
				"gid" "F18E0001FEC4330FEB5EBD4BBA09B577"
				"size" "4F443E1833D1EDD7E5C19170AC1E63E4"
				"download" "9A921E8EC04260F334499021196B6728"
			}
			"older"
			{
				"gid" "C9DB8D569EF45B8EF72078AC5656E580"
				"size" "85126A25A4E9BC05AE75BA775D79FC2B"
				"download" "F2B8342A5CD61072D3C5BC2F293BEDDF"
			}
			"staging"
			{
				"gid" "E1022FF019692A06298D0392F68416CB"
				"size" "E7792638A147BAC535E2E26281B6E806"
				"download" "B8AE9C95B0BA173B72DBC4302FA22D35"
			}
		}
	}
	"2000172"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6233499150574021406"
				"size" "1028894627"
				"download" "367929072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "92EB7829AE50A3312BA6B8EEA37EE406"
				"size" "C4771F052690E91D8D4A381739504032"
				"download" "B97895DF3FFD8B734FDA4FFFBE9C9F15"
			}
			"ci_release"
			{
				"gid" "C079068BC7A437D6DEFB6DAA3D0DDB59"
				"size" "A4CD73CAF9652754299B6FE51B05E389"
				"download" "CF41F37FAB630CB66C07DF03046C258D"
			}
			"closed_beta"
			{
				"gid" "CAEC5F2786A28BB523257F4C32AA14EB"
				"size" "C4A32686EE454B8429AF5976A560DDB2"
				"download" "E6E07AA411F6ED23B2E249C6CC9A7B28"
			}
			"closed_dev"
			{
				"gid" "E3DBFFC288305DEFD32C4080F70A7E33"
				"size" "E94BF18813C4B710EA8D7F10ADD1B561"
				"download" "93FF9BEDD355D609DF673AFC05E0A5F6"
			}
			"external_release"
			{
				"gid" "3C2AF5FC37C27FB52CE552A91616430A"
				"size" "E4A0E574C85C116AC752F73B9C4F2026"
				"download" "49098C9BCCB71F1DF599BE5FE9012996"
			}
			"older"
			{
				"gid" "D41EC5947B78789010AA9565F1676B91"
				"size" "1EB7DE8044FB3B234A8572F9D059D69F"
				"download" "0EBFED7509CB82A1FF7DD34F816E22AA"
			}
			"staging"
			{
				"gid" "8DC766C8A82783DE251EF15BAB983FD7"
				"size" "81BD2A8BE973A57EE40AC0F941BEDDB6"
				"download" "79E7AEA03A19C5FA893E62F700A6994A"
			}
		}
	}
	"2000173"
	{
		"dlcappid" "2000170"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9088394329113270852"
				"size" "1090042017"
				"download" "397229552"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DFF881757EA17358E5F25EEFAD1C9C49"
				"size" "CCF29CDE1213D1B71DDC7E77B95963D5"
				"download" "E3A7302B089CD4468929B4C6F689D179"
			}
			"ci_release"
			{
				"gid" "3F12B909789631D6DC43ACEE00DE91A3"
				"size" "509C8D1BD110BBC7474546F596292C34"
				"download" "A56027A6BBAA54951D01F83CCEBBAF97"
			}
			"closed_beta"
			{
				"gid" "ED1FF86CA1814847319640DF1E3D0B64"
				"size" "D0249DD28321227241E93C2A74364061"
				"download" "5B01D7BA463C9783362B46873CE773A5"
			}
			"closed_dev"
			{
				"gid" "C2890C533AB708D3D7DED2C8254E300F"
				"size" "CD03F59EF7F83B87DE51996C96E17DD6"
				"download" "B39F33CD1EA66B69D8DE27F08A09CD12"
			}
			"external_release"
			{
				"gid" "5E19C138968D61D0B21AB2F3031FA61C"
				"size" "2897ACC506F834D7F73BF51ECA4101FF"
				"download" "F7D46CE5F851B3162759E1938B603BCF"
			}
			"older"
			{
				"gid" "871EDCB26B5BD6E99F2BA26548C95822"
				"size" "3DE56DD0ED6ABFF464ABDD84F7AE5BB2"
				"download" "D4C8AE9EFCF7F8AF3957D1A03506F6CD"
			}
			"staging"
			{
				"gid" "F2339BE602825C9B06B96ACDA7F2134F"
				"size" "1EE21F34644BD6003E58932D685E2738"
				"download" "665B52071016767D71C15103E4CC6926"
			}
		}
	}
	"2644871"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2241211689553360959"
				"size" "366538840"
				"download" "178639088"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8A1B4620E4D129595887C33E47B1DAA8"
				"size" "D007C50614F353D41410C2E33B827CB8"
				"download" "0507F79316989F44F24894FEE6CB93C5"
			}
			"ci_builds"
			{
				"gid" "BC9AACC0428CA456BB0F26F7E5DA27CC"
				"size" "F82ECF519CB01AFCB6A6C053C4F7BE15"
				"download" "57197ACDA3C672626DD80DAA1889C31B"
			}
			"ci_release"
			{
				"gid" "8EE3F75E05CB993CF36219BE0E90EC9C"
				"size" "D0CD98A7B25AA1695D3C2F5C5200D71A"
				"download" "CCCD00ACDCD9F08186B597CA694EC79E"
			}
			"closed_beta"
			{
				"gid" "10466799D0430CA5E7D634A6DACA3382"
				"size" "6B116E9A33E496AEAF995029BABE8E3C"
				"download" "3E1B686A51DA3282304444F73A30BB24"
			}
			"external_release"
			{
				"gid" "40269B379FF45ABB028828C221187D7B"
				"size" "378C1F76EEB4B1FCD2DD56A0AA9C293B"
				"download" "BCFB261CD6E2673DF8996886591F20B2"
			}
			"staging"
			{
				"gid" "8DA7B2C41D9B88FFDC8601CDDFDC4727"
				"size" "9F17715F7524CE5443E3DF4E96BFCEAA"
				"download" "D1E929E2F6938ACDC705CFA63BB11FC3"
			}
		}
	}
	"2644872"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "298094457153409704"
				"size" "367672017"
				"download" "178860400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "05E6FF7559E37ED7215F4A58B8A7873A"
				"size" "3C919D63CF70437834C9247D76F83C58"
				"download" "4B559C7779310F388B1D3C1548D97399"
			}
			"ci_release"
			{
				"gid" "71F1FC4FCF98241F7AE131A1ACD7329C"
				"size" "75E92AFC18428E8AF4A3029AFE5E2DFB"
				"download" "3FCF0C5A7F367E100DCC3FBF899FA5A8"
			}
			"closed_beta"
			{
				"gid" "2AE627DDDE5EF7A28AACE7952AD9F616"
				"size" "CC79F786C8316EFF448A491D12F3B48E"
				"download" "E06DACBC6DC1C54B1EACF18119867AAD"
			}
			"external_release"
			{
				"gid" "3CD6CA01C11492F4C40284A5996FFC16"
				"size" "81B03840C73AB179CA4D421F5B326C1A"
				"download" "482198063CD4644AF3C9A0E774A56CC6"
			}
			"staging"
			{
				"gid" "9B34C839D8CAE58ACFFE7CCDCD80C0CA"
				"size" "5BB4C9C24DF1226CA6DAFDC773178C46"
				"download" "BC056D8A644DF8FBEFE657ED3E746366"
			}
		}
	}
	"2644873"
	{
		"dlcappid" "2644870"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6015629876621777429"
				"size" "403224086"
				"download" "194744368"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8E0B6CD7C9D7261B93B62B2D33344A24"
				"size" "DB5B815BD0A9C6E68CB8F60F5E20AEB7"
				"download" "951F9280A71F5BFD3BF09A2F2BF444E3"
			}
			"ci_release"
			{
				"gid" "CB72C0B570B81E6A177EA5751212A221"
				"size" "3C637835C72C1A0ACC138FB0D5BE1374"
				"download" "30876068922F7D6D82E8CA589307434F"
			}
			"closed_beta"
			{
				"gid" "FE12174CD53184CE4D776DBF8956262B"
				"size" "9241108F281AB9CAB1286BDAB7B3C79F"
				"download" "A2BA17E61E3D3DC2589E51529EB4118C"
			}
			"external_release"
			{
				"gid" "6390D38FFCCEEE5194851BF075C204A7"
				"size" "63D88F72EAAE2C3AE3026C175956BB54"
				"download" "358D20D2812729FA830BD49B6EC4AB7B"
			}
			"staging"
			{
				"gid" "E9F8D5B6020063ABE1C64F5B57757709"
				"size" "650E913ABB310393457A32ABB406F954"
				"download" "2DC8525BF0F7B581CB12CCF927A067DB"
			}
		}
	}
	"2419811"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8239829469344927120"
				"size" "3091748046"
				"download" "1668774800"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "40BE866280C868DE3712388B791A260B"
				"size" "253EEBDAA3FC85EA1F1A54631A9B8365"
				"download" "5819222BA36024757BC95FBFBD4E36DC"
			}
			"ci_builds"
			{
				"gid" "310368711C80CB46B208EAA48E9662CB"
				"size" "CF6A6C8F22324ABD60850A2E3796E956"
				"download" "9CC70E1095C16D410A546BAC46F0F3DD"
			}
			"ci_release"
			{
				"gid" "888A851D6655589076922FE94F0770F3"
				"size" "53A98A464616BFF50A064E2647983F24"
				"download" "1BA7A4660ACEE96ECDB00067D3323763"
			}
			"closed_beta"
			{
				"gid" "1F566A43A3862FF2148AE2F7878E180D"
				"size" "B4420A8ED9D79D76F5C8F462482F4BD1"
				"download" "C3D4ED65348C96B3BC7CA4B582010323"
			}
			"external_release"
			{
				"gid" "04553D0AC6BB37C79EB5A179CEFF3C6B"
				"size" "9B2DA00660550A31AB2E640671D2C07A"
				"download" "F459DFCA45E99FD9E6116A8FB43541A2"
			}
			"staging"
			{
				"gid" "A152AD3E8C73011BC554B3771838C236"
				"size" "5606AEC030602C36B4155694FB280F8C"
				"download" "E628177E2D78311A78A7F5EF2384D1E8"
			}
		}
	}
	"2419812"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5912618807270886535"
				"size" "3103249374"
				"download" "1661951568"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5B6B3C6054C42B55E11C18AF30024110"
				"size" "9D7BC61558DFE131AC3877B0041D548B"
				"download" "95DFBA667A7E937961A9E8084ED373FC"
			}
			"ci_release"
			{
				"gid" "E8316242E4232E8937E880AA717DCF86"
				"size" "EEA9E862EF3FDB34E338C3953BD145E5"
				"download" "3148EF42C0C9BF06F920E5258CD0FFD2"
			}
			"closed_beta"
			{
				"gid" "CD1A139951E29384BB892C611FE197D0"
				"size" "E165B0F00E54323F87200B53084FCCB8"
				"download" "9A9B39DB82E9C749C26FF69C65A0984B"
			}
			"external_release"
			{
				"gid" "C5C9A159774989175ECEF8EAC3239500"
				"size" "479D625D0E73786F943AA25FA626EC67"
				"download" "51091E2BB7A679537D587129AF5AEED4"
			}
			"staging"
			{
				"gid" "4DCD01FF11A3A57F78D7A48BA4254389"
				"size" "A03CD4F5334569E2F4278312DCDCB2B2"
				"download" "DEA3E1F2F69EF582BB62EBF0481E5D79"
			}
		}
	}
	"2419813"
	{
		"dlcappid" "2419810"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4555411682557042111"
				"size" "3482344762"
				"download" "1855854896"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "90F53D322128A0E50915E47056C90EB4"
				"size" "2F00C6C8A3FB72C8244A240AB21EB882"
				"download" "553C8EBFF87114AA1ED7FCCBC2137011"
			}
			"ci_release"
			{
				"gid" "D4D0F0A322590C8AB2A94F4ADF219259"
				"size" "5CBCB43C2A34F42B5405F5AECFBE765C"
				"download" "600E27B3C6C0E43DA0F438700CCB0095"
			}
			"closed_beta"
			{
				"gid" "B9BB67E69A0A52D3075FEE6D097F20AD"
				"size" "B22793F650E5395A2633F5D34D1FCDB7"
				"download" "408ABC4B6560995ACCE4C4B07614975E"
			}
			"external_release"
			{
				"gid" "BBA1E2777D2D7C4AB943F237E8D5999E"
				"size" "E28FCF5C260AD2D51533DA76D2C97A5E"
				"download" "1958C9E127278FC12920A3F6F20B5308"
			}
			"staging"
			{
				"gid" "7B4F81D6BF0A86C1F10A28B960455188"
				"size" "C63F81B5E597A6166C771F5DDA1B44EB"
				"download" "0A813EB188C8CDB5E2D6C86609FB07FC"
			}
		}
	}
	"2644891"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "windows"
		}
	}
	"2644892"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "macos"
		}
	}
	"2644893"
	{
		"dlcappid" "2644890"
		"config"
		{
			"oslist" "linux"
		}
	}
	"2843391"
	{
		"dlcappid" "2843390"
	}
	"2879621"
	{
		"dlcappid" "2879620"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"ci_builds"
			{
				"gid" "836E702F3C1633EA3736F6CCBAE40AFE"
				"size" "00E177648D5DE28AB4095E46BD4D9E35"
				"download" "C4C4E0BF1CF8FC33243089BE7E1882AE"
			}
			"ci_release"
			{
				"gid" "EEEDE1C0848D8B1C2434F409B3A4EB64"
				"size" "993458E8F16D3079A40BA312B6FFE749"
				"download" "F5C970D49BE535A1E1F878AA03872D4C"
			}
		}
	}
	"2879622"
	{
		"dlcappid" "2879620"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"ci_release"
			{
				"gid" "B5301FA3FA68F51AAB7BB8F5ECA77C04"
				"size" "4625A2F4DEE7765D69C74ED781519F41"
				"download" "38C6F4FA8D75AE14205EAC0FED25DC27"
			}
		}
	}
	"2879623"
	{
		"dlcappid" "2879620"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"ci_release"
			{
				"gid" "1B61D760811B502DF84198CEFCD8230C"
				"size" "659738AEDCD1B10BC7C3B5AEFA02673D"
				"download" "DB31E5FF5D1E557CAC476D73A026B0DB"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "13666925"
			"timeupdated" "1709806780"
		}
		"beta"
		{
			"buildid" "13591972"
			"pwdrequired" "1"
			"timeupdated" "1709148194"
		}
		"ci_builds"
		{
			"buildid" "13753577"
			"pwdrequired" "1"
			"timeupdated" "1710513577"
		}
		"ci_release"
		{
			"buildid" "13753552"
			"pwdrequired" "1"
			"timeupdated" "1710513446"
		}
		"closed_beta"
		{
			"buildid" "13591972"
			"pwdrequired" "1"
			"timeupdated" "1709148174"
		}
		"closed_dev"
		{
			"buildid" "11864609"
			"pwdrequired" "1"
			"timeupdated" "1691130279"
		}
		"external_release"
		{
			"buildid" "13591972"
			"pwdrequired" "1"
			"timeupdated" "1709148206"
		}
		"older"
		{
			"buildid" "11837401"
			"pwdrequired" "1"
			"timeupdated" "1690896188"
		}
		"staging"
		{
			"buildid" "13666925"
			"pwdrequired" "1"
			"timeupdated" "1709802594"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Pine Studio/Escape Simulator"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Pine Studio/Escape Simulator/LevelSaves"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" "Pine Studio/Escape Simulator"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" "Pine Studio/Escape Simulator"
				}
			}
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Pine Studio/Escape Simulator"
					"replace" ".config/unity3d/Pine Studio/Escape Simulator"
				}
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#menu" "Looking for the next adventure."
				"#roomeditor" "Creating a new adventure."
				"#customlevel" "Embarking on a brand new adventure."
				"#toy1" "Learning the ropes."
				"#toy2" "Getting the hang of escaping."
				"#adventure1" "Getting trapped in an Egyptian tomb."
				"#adventure2" "Doing archeology with a crowbar."
				"#adventure3" "Melting gold and trying to escape."
				"#adventure4" "Finding an old friend."
				"#adventure5" "Excavating old secrets of the pyramids."
				"#victorian1" "Trying to read inkblots."
				"#victorian2" "Getting cozy in a library with a good book."
				"#victorian3" "Trapped in the attic."
				"#victorian4" "Wait, did that move on it\'s own\?!"
				"#victorian5" "Solving the burried enigmas."
				"#space1" "Waking up in space."
				"#space2" "Spaceship maintanance duty."
				"#space3" "Finding a way around atoms."
				"#space4" "Putting on a spacesuit."
				"#space5" "Taking a stroll in space!"
				"#corporation1" "Setting up an appointment."
				"#corporation2" "Simulating a desk job."
				"#corporation3" "Having a nightlife in Omega Corporation."
				"#corporation4" "Riding an elevator."
				"#corporation5" "Exploring the future."
				"#holiday1" "Getting comfy in the North Pole."
				"#holiday2" "Getting spooked."
				"#holiday3" "Time traveling with... cats\?"
				"#holiday4" "Groovin\' to the max."
				"#holiday5" "Inventing new inventions."
				"#holiday6" "The voyage never ends!"
				"#dieselpunk1" "Gunning and blazing."
				"#dieselpunk2" "Extinguishing the engine room fire."
				"#dieselpunk3" "Learning botany."
				"#dieselpunk4" "Setting the right course."
				"#race1" "Domination baby!"
				"#race2" "Tuuuurbo!"
				"#portal1" "Hello, this is the part where you don\'t escape."
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22799877"
"_sha" "01c179db7f605b5d597ff68690d9afb79623a7f7"
"_size" "38533"
