"appid" "2165610"
"common"
{
	"name" "Mosaique Neko Waifus 5"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"russian" "Загадочная Неку Вайфу 5"
		"schinese" "拼图猫娘5"
		"koreana" "네코 여자친구 퍼즐5"
		"japanese" "モザイクネコワイフ５"
	}
	"icon" "5bc05db4461cfdf77f078f0acd029fbd52cfc8c6"
	"clienttga" "481d669bc5fabb80652347a93439b8ce000048fe"
	"clienticon" "59c5e08575e9b9ccd0f6451df2f7391c3e89ee83"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1676505600"
		"tested_build_id" "9916064"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,ko,ru"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,ko,ru"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "98.30795262267344"
			"height_pct" "98.61111111111114"
		}
	}
	"store_asset_mtime" "1664207033"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lil Hentai Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lil Hentai Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hentai Mosaique"
		}
		"3"
		{
			"type" "franchise"
			"name" "Neko Waifus"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666803557"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2165610"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "9130"
		"3" "9551"
		"4" "11014"
		"5" "1664"
		"6" "4085"
		"7" "5652"
		"8" "12095"
		"9" "3871"
		"10" "4305"
		"11" "6815"
		"12" "4726"
		"13" "4947"
		"14" "44868"
		"15" "6650"
		"16" "6276"
		"17" "8945"
		"18" "6426"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Lil Hentai Games"
	"publisher" "Lil Hentai Games"
	"listofdlc" "2190360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mosaique Neko Waifus 5"
	"launch"
	{
		"0"
		{
			"executable" "Mosaique Neko Waifus 5.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Mosaique Neko Waifus 5.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Contents/MacOS/Mosaique Neko Waifus 5"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2165611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7743216277272637358"
				"size" "1654871090"
				"download" "331232336"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "251E7BB24A2CAD64D26DA57629B714D6"
				"size" "C3A4E1416C68167C00F81AC688406C9F"
				"download" "90356B03973B91FFF41F7271CCF65DE6"
			}
		}
	}
	"2190360"
	{
		"dlcappid" "2190360"
		"manifests"
		{
			"public"
			{
				"gid" "3263701376799014327"
				"size" "243253969"
				"download" "246582368"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "06AF66F89BE76A713AAEB6D885F51E69"
				"size" "D42D63018FC06967798CCB43A2551472"
				"download" "98E118D8AA7FEE9CDE13D8B2946BD659"
			}
		}
	}
	"2165612"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6545991402341810334"
				"size" "1654346372"
				"download" "329619552"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9E9ABD31FA153E153634ADFB97C15A0E"
				"size" "0D05D4E1C41D17DA7C8928B670738F10"
				"download" "05531AB25A4FE86D2B58CACEFADEA3B7"
			}
		}
	}
	"2165613"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5027294273657922256"
				"size" "1644180600"
				"download" "328665344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "787E3B55E4407CB0B7C35A0C7E427F9C"
				"size" "970B2AB1DC8D24F039AEE9D22B363254"
				"download" "01A647962039501FB957ABDA828B554A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13553439"
			"timeupdated" "1708788658"
		}
		"beta"
		{
			"buildid" "13553439"
			"pwdrequired" "1"
			"timeupdated" "1708787267"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "LilHentaiGames/Mosaique Neko Waifus 5/Saves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
