"appid" "631530"
"common"
{
	"name" "Fight or Die 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "aa227988f966a34490d57c5d82cca51112788b16"
	"logo_small" "aa227988f966a34490d57c5d82cca51112788b16_thumb"
	"icon" "6359bc87baee2053166d68baea2b05b4bde9d2a9"
	"clienttga" "22ba120906512670b4194116fae74b8a531a8fc7"
	"clienticon" "a917ce3233d7be8cfcbbbae68ad2eb61cf35ae06"
	"metacritic_name" "Fight or Die 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1495976939"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Falco Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1496934939"
	"community_hub_visible" "1"
	"gameid" "631530"
	"store_tags"
	{
		"0" "19"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Falco Games"
}
"config"
{
	"installdir" "Fight or Die 2"
	"launch"
	{
		"0"
		{
			"executable" "Fight or Die 2.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"631531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5716788957387144002"
				"size" "31577644"
				"download" "13094528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1871448"
			"timeupdated" "1496778646"
		}
	}
}
"_missing_token" "False"
"_change_number" "20626701"
"_sha" "3acdfcbf0df4159d1a17ff97b5d3537569877bc9"
"_size" "1814"
