"appid" "928840"
"common"
{
	"name" "Cybarian: The Time Travelling Warrior"
	"type" "Game"
	"logo" "4a7a2bc27771c7348d7e7ef769db32389f50899e"
	"logo_small" "4a7a2bc27771c7348d7e7ef769db32389f50899e_thumb"
	"icon" "105e82d194e2c728655d7f6dc42a1f68ce5877fa"
	"clienticon" "544342985c11294044191a542eb7688fc04c90d9"
	"clienttga" "8b38c9efe5c7751cde5629bbcf735b59e80f46f7"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Cybarian: The Time Travelling Warrior"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1627910459"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ritual Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "GrabTheGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "GrabTheGames Publishing"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1541779105"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "928840"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "3942"
		"4" "3964"
		"5" "4004"
		"6" "1625"
		"7" "3871"
		"8" "1773"
		"9" "4182"
		"10" "7481"
		"11" "4026"
		"12" "4166"
		"13" "3798"
		"14" "5379"
		"15" "4295"
		"16" "3993"
		"17" "3916"
		"18" "3835"
		"19" "1756"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Ritual Games"
	"publisher" "GrabTheGames"
}
"config"
{
	"installdir" "Cybarian The Time Travelling Warrior"
	"launch"
	{
		"0"
		{
			"executable" "Cybarian.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"928841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2716129690948200533"
				"size" "26856960"
				"download" "27092176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3277935"
			"timeupdated" "1541440634"
		}
	}
}
