"appid" "630870"
"common"
{
	"name" "Chuusotsu! 1st Graduation: Time After Time"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "5cf6efe9098076f9c2090a3e32ee7033881d1a7e"
	"clienttga" "3de7c959fcec7b37b0bc31dbafbe8ca9789fb63e"
	"icon" "a8b51618d9099da1aad27c9debbbf738d92a9593"
	"logo" "1a7a14b377c8d02668a884f9c3b558c444af5db3"
	"logo_small" "1a7a14b377c8d02668a884f9c3b558c444af5db3_thumb"
	"metacritic_name" "Chuusotsu - 1st Graduation: Time After Time"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.05882352941176"
			"height_pct" "58.680555555555564"
		}
	}
	"store_asset_mtime" "1667306735"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Beast"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fruitbat Factory"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1524578487"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "630870"
	"store_tags"
	{
		"0" "3799"
		"1" "15277"
		"2" "5030"
		"3" "19995"
		"4" "5608"
		"5" "4085"
		"6" "597"
		"7" "21"
		"8" "492"
		"9" "4726"
		"10" "7208"
		"11" "4182"
		"12" "4562"
		"13" "4305"
		"14" "5984"
		"15" "1742"
		"16" "44868"
		"17" "4136"
		"18" "3942"
		"19" "7250"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Studio Beast"
	"publisher" "Fruitbat Factory"
	"homepage" "http://fruitbatfactory.com/chuusotsu/"
	"listofdlc" "823301"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Chuusotsu - 1st Graduation Time After Time"
	"launch"
	{
		"0"
		{
			"executable" "Chuusotsu! 1st graduation.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"630871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5303019801473445564"
				"size" "1694853069"
				"download" "1613131008"
			}
		}
	}
	"823301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6156030764921799877"
				"size" "56864388"
				"download" "57622880"
			}
		}
		"dlcappid" "823301"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3090625"
			"timeupdated" "1536064785"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Savedata"
			"pattern" "*.bmp"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Savedata"
			"pattern" "*.kep"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Savedata"
			"pattern" "*.ksd"
		}
	}
}
