"appid" "1314540"
"common"
{
	"name" "Feylin"
	"type" "Game"
	"releasestate" "released"
	"logo" "c7ac0320e17185b84166fec4b23e4a8c740f335b"
	"logo_small" "c7ac0320e17185b84166fec4b23e4a8c740f335b_thumb"
	"icon" "a9a9b63f32049f1b87ce570a0547b42666536a3d"
	"clienticon" "c90f63bc6ea1161c5669cfd7d50a6ad22fbb225f"
	"clienttga" "35d4665549a32c7b41a0ed89ae5c82a5f3fd0352"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.66861143523919"
			"height_pct" "65.4238898123961"
		}
	}
	"store_asset_mtime" "1590177377"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Angelo Borou"
		}
		"1"
		{
			"type" "publisher"
			"name" "Angelo Borou"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1590130800"
	"steam_release_date" "1590175618"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1314540"
	"store_tags"
	{
		"0" "597"
		"1" "1732"
		"2" "4182"
		"3" "4166"
		"4" "5395"
		"5" "4608"
		"6" "3993"
		"7" "492"
		"8" "19"
		"9" "4791"
		"10" "1773"
		"11" "1734"
		"12" "11123"
		"13" "7107"
		"14" "5411"
		"15" "5154"
		"16" "4711"
		"17" "4234"
		"18" "4161"
		"19" "4094"
	}
	"review_score" "4"
	"review_percentage" "23"
}
"extended"
{
	"developer" "Angelo Borou"
	"publisher" "Angelo Borou"
}
"config"
{
	"installdir" "Feylin"
	"launch"
	{
		"0"
		{
			"executable" "Feylin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1314541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2843037572274661487"
				"size" "75423109"
				"download" "18266912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5066732"
			"timeupdated" "1590176684"
		}
	}
}
