"appid" "1176620"
"common"
{
	"name" "WARRIORS OROCHI 4 Ultimate - Deluxe Edition Bonuses"
	"type" "DLC"
	"parent" "831560"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"associations"
	{
	}
	"gameid" "1176620"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "831560"
	"mustownapptopurchase" "831560"
}
"depots"
{
	"1176620"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "867126401726524189"
				"size" "11718104"
				"download" "1598864"
			}
		}
		"dlcappid" "1176620"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4483813"
			"timeupdated" "1576116002"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "c532e8a3675b24ac2fd2adbefe3b83eccef68a13"
"_size" "780"
