"appid" "833890"
"common"
{
	"name" "NeoSticks"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "b44607efcb428a7614018642212957763e12faf3"
	"logo_small" "b44607efcb428a7614018642212957763e12faf3_thumb"
	"icon" "05626709c19c886d1ec7cf37bb072c393b423e57"
	"clienticon" "1e6b7594640080933691b386c77d3016a023f447"
	"clienttga" "d24154ac3dcb6853eb89ce8b62ca68abae0043ae"
	"market_presence" "0"
	"metacritic_name" "NeoSticks"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1522917683"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BJGameInd"
		}
		"1"
		{
			"type" "publisher"
			"name" "BJGameInd"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1524208703"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "833890"
	"store_tags"
	{
		"0" "492"
		"1" "9"
		"2" "19"
		"3" "599"
		"4" "1654"
		"5" "3878"
		"6" "4026"
		"7" "4094"
		"8" "4166"
		"9" "4182"
		"10" "4190"
		"11" "4791"
		"12" "5350"
		"13" "7107"
		"14" "3798"
		"15" "4136"
		"16" "6426"
		"17" "12057"
		"18" "379975"
		"19" "1756"
	}
	"review_score" "5"
	"review_percentage" "55"
}
"extended"
{
	"developer" "BJGameInd"
	"publisher" "BJGameInd"
}
"config"
{
	"installdir" "NeoSticks"
	"launch"
	{
		"0"
		{
			"executable" "NeoSticks.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"833891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4885523305953896451"
				"size" "242203329"
				"download" "76504320"
			}
		}
	}
	"833892"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2707869"
			"timeupdated" "1524246195"
		}
	}
}
"_missing_token" "False"
"_change_number" "21809790"
"_sha" "23f9590adfcedcef2ee90824cc6eb543a2433393"
"_size" "2669"
