"appid" "930280"
"common"
{
	"name" "Murder Mystery Machine"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "b3ffa6e4b80372b53fdbc3862ed7199441ca9102"
	"logo_small" "b3ffa6e4b80372b53fdbc3862ed7199441ca9102_thumb"
	"icon" "dc5ca5c18b5adab548c6aa81cd32c04ae74ebbea"
	"clienttga" "18a23817effb49ef52558fbcbdf1166a41852e51"
	"clienticon" "71c1e5677ef43a310380e7a32e50c58a41b74233"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"arabic" "Murder Mystery Machine ( آلة ألغاز قاتلة)"
		"schinese" "Murder Mystery Machine（神秘谋杀机器）"
		"tchinese" "Murder Mystery Machine（神秘謀殺機器）"
		"japanese" "殺人ミステリーマシーン: 犯罪推理捜査の館"
		"koreana" "머더 미스터리 머신"
		"russian" "Murder Mystery Machine (Машина таинственных убийств)"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651622400"
		"tested_build_id" "8399244"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "42.09302325581393"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "42.09302325581393"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1647876956"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blazing Griffin"
		}
		"1"
		{
			"type" "publisher"
			"name" "Microids"
		}
		"2"
		{
			"type" "franchise"
			"name" "Microids"
		}
		"3"
		{
			"type" "franchise"
			"name" "Blazing Griffin"
		}
		"4"
		{
			"type" "franchise"
			"name" "Tilt Five"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629884389"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "930280"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "9"
		"3" "5613"
		"4" "1664"
		"5" "5851"
		"6" "6052"
		"7" "6378"
		"8" "1698"
		"9" "5716"
		"10" "4166"
		"11" "4182"
		"12" "7208"
		"13" "4026"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Blazing Griffin"
	"publisher" "Microids"
	"homepage" "https://murdermysterymachine.com/"
}
"config"
{
	"installdir" "Murder Mystery Machine"
	"launch"
	{
		"0"
		{
			"executable" "MurderMysteryMachine.exe"
		}
		"1"
		{
			"executable" "TiltFive\\MurderMysteryMachine_TiltFive.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Murder Mystery Machine (Tilt Five)"
			}
			"description" "Murder Mystery Machine (Tilt Five)"
		}
	}
}
"depots"
{
	"930281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6049930849960122754"
				"size" "5620780341"
				"download" "1139696320"
			}
		}
		"encryptedmanifests"
		{
			"mmm_devtest"
			{
				"gid" "6C499FA459148B64733DD797F3914EAE"
				"size" "6A6715DEAD8D2C3E33EF1537F4884644"
				"download" "F8F6EBA79C82E3F5C1A53CDD6FB2FDBD"
			}
			"mmmtest"
			{
				"gid" "D7337D2AD8435FE960838CE3C0A02692"
				"size" "74C85E815EAE9EC35AD22077DF9FA1F3"
				"download" "57AD0A13147623C97278F755F1B90108"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8399244"
			"timeupdated" "1647874021"
		}
		"mmm_devtest"
		{
			"buildid" "8399244"
			"pwdrequired" "1"
			"timeupdated" "1647623802"
		}
		"mmmtest"
		{
			"buildid" "7875613"
			"pwdrequired" "1"
			"timeupdated" "1639414980"
		}
	}
}
"_missing_token" "False"
"_change_number" "25177748"
"_sha" "8ef0400082dbdfe7e5762d59a85e8b0769bf4444"
"_size" "6711"
