"appid" "1539890"
"common"
{
	"name" "Avoid!"
	"type" "Game"
	"logo" "5ef9ae0bec2ccbddad2270e109efcf04e8516106"
	"logo_small" "5ef9ae0bec2ccbddad2270e109efcf04e8516106_thumb"
	"icon" "c13ae00f4fc17ceaa06a770f8252f0e2e557b306"
	"clienticon" "7d3df6ed6b3f7f393f64a9070143c294c8e9bef4"
	"clienttga" "e243e8d5412cb7714036375a09dc532fadfa5e8a"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1612016019"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "that games guy"
		}
		"1"
		{
			"type" "publisher"
			"name" "INFINITE BRIDGE"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1613384034"
	"community_hub_visible" "1"
	"gameid" "1539890"
	"store_tags"
	{
		"0" "597"
		"1" "1773"
		"2" "1664"
		"3" "3871"
		"4" "4791"
		"5" "4094"
		"6" "1662"
		"7" "6129"
		"8" "6730"
		"9" "492"
		"10" "5154"
		"11" "5125"
		"12" "4182"
	}
}
"extended"
{
	"developer" "that games guy"
	"publisher" "INFINITE BRIDGE"
}
"config"
{
	"installdir" "Avoid!"
	"launch"
	{
		"0"
		{
			"executable" "Avoid.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1539891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "488622466478289141"
				"size" "64137506"
				"download" "24612720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6223618"
			"timeupdated" "1613034776"
		}
	}
}
"_missing_token" "False"
"_change_number" "18736181"
"_sha" "f575f3463961ed7965a74db4cb2a83afe339621c"
"_size" "1959"
