"appid" "2175250"
"common"
{
	"name" "Volley Court"
	"type" "Game"
	"releasestate" "released"
	"icon" "3f3c5761e39123ace1798699e84393eac9a9d14a"
	"clienticon" "2683fe19a5c7cf83162b71f2713e12dc7979e48e"
	"clienttga" "b050085535f3af5fb1ed63f8751c4f850de3ffde"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "排球进阶指南"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "28.42159695705766"
			"height_pct" "70.03376957847158"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "28.42159695705766"
				"height_pct" "70.03376957847158"
			}
		}
	}
	"store_asset_mtime" "1670235482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "多巴胺军火商"
		}
		"1"
		{
			"type" "publisher"
			"name" "多巴胺军火商"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669442163"
	"community_hub_visible" "1"
	"gameid" "2175250"
	"store_tags"
	{
		"0" "597"
		"1" "701"
		"2" "10695"
		"3" "21725"
		"4" "4191"
		"5" "4094"
		"6" "3839"
		"7" "1697"
		"8" "1775"
		"9" "492"
		"10" "5154"
		"11" "4182"
		"12" "3859"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "多巴胺军火商"
	"publisher" "多巴胺军火商"
}
"config"
{
	"installdir" "VolleyCourt"
	"launch"
	{
		"0"
		{
			"executable" "VolleyCourt/VolleyCourt.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2175251"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "148188086752086299"
				"size" "770674523"
				"download" "167990832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15639862"
			"timeupdated" "1725894113"
		}
	}
}
