"appid" "800270"
"common"
{
	"name" "Terraforming Mars"
	"type" "Game"
	"releasestate" "released"
	"icon" "5754346cb9a170e92bf94e502f8cbd3aae7b8eba"
	"logo" "b91d97e5258c3b966259788cd4988dd0885c540e"
	"logo_small" "b91d97e5258c3b966259788cd4988dd0885c540e_thumb"
	"clienticns" "4a9b6f5648826cad3b46540c946eab3966f88263"
	"clienticon" "72d52557407cedf36097b9c33474fe5abdd7d0ff"
	"clienttga" "82b47a4b7208b0975fddd9970e5dfe602df8152a"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"swedish" "1"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652227200"
		"tested_build_id" "8288066"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Terraforming Mars"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1725289159"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artefacts Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Twin Sails Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Twin Sails Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_32" "1"
		"category_22" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1539780770"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "800270"
	"store_tags"
	{
		"0" "9"
		"1" "1770"
		"2" "1755"
		"3" "17389"
		"4" "1677"
		"5" "6702"
		"6" "3859"
		"7" "3942"
		"8" "4182"
		"9" "12472"
		"10" "1741"
		"11" "1717"
		"12" "7332"
		"13" "1775"
		"14" "4026"
		"15" "7368"
		"16" "5611"
		"17" "4364"
		"18" "4975"
		"19" "5411"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Artefacts Studio"
	"publisher" "Twin Sails Interactive"
	"listofdlc" "1245590,1785010,2625120,2948100"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Terraforming Mars"
	"launch"
	{
		"0"
		{
			"executable" "TerraformingMars.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TerraformingMars.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"800271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4060055131871349472"
				"size" "522209625"
				"download" "143117936"
			}
		}
		"encryptedmanifests"
		{
			"qa-debug"
			{
				"gid" "4C312627B96A10B8A3C716DEF9D38208"
				"size" "87F56CF972A4678FD4BD1355F18E6DB4"
				"download" "415285542B96B402EC54BE8555502E15"
			}
			"beta"
			{
				"gid" "DDE42891BA470345919CA1D479F74F9E"
				"size" "0C4424B11D70E54DAC36A272A71EEAE4"
				"download" "C51D589794DCD2204A62993E112BBB9A"
			}
			"continuous_integration"
			{
				"gid" "ED008021CAE77506E6D4F2E9F039053A"
				"size" "9A1FAED1C673E849160CE7CAE0B33B94"
				"download" "ED077EBD2DF68F3687F0348F50E0E455"
			}
			"designtest"
			{
				"gid" "7D72D8C7045D0815A28FBB3871265A39"
				"size" "BFD37C15ED6AFD70BD0B1D952C142F70"
				"download" "DC85BF2045FDA44C1C1764751E9B055B"
			}
			"qa_testing"
			{
				"gid" "8C383841935C6540BF2DE9F5A6BA9A05"
				"size" "60D7FC436C9C346F8897C1D9671638DA"
				"download" "63E1E79924C3FDA8E413CD55F43089E2"
			}
			"rollback"
			{
				"gid" "EA15E43317C449E372F33840A86E6501"
				"size" "B48DD14F54C9B6927106DCB7EF3EBCA2"
				"download" "033068DAF89B80165F626E71F58EB133"
			}
		}
	}
	"800272"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5233558493808753801"
				"size" "689491366"
				"download" "159785280"
			}
		}
		"encryptedmanifests"
		{
			"qa-debug"
			{
				"gid" "EEAE910D6048168B69CE1EEA6BD91790"
				"size" "EFD19EFD76125994B35ECE569B3C528F"
				"download" "8E87D875BF6DC67F319F700170F6877E"
			}
			"beta"
			{
				"gid" "A87103CA81C8E41B0A55F10DE949395E"
				"size" "8CFF70169E0C335F24ECBCF1125A0B2F"
				"download" "C015CF11A41E2BAB853197AE8F6ECC0C"
			}
			"continuous_integration"
			{
				"gid" "1F5A07E9C725E5937707E57F6F4CB0A5"
				"size" "F22537082DDBF460CE4B1D42EB62DCAD"
				"download" "250DE21F448F5C4EEEF16B14B9FD19CC"
			}
			"designtest"
			{
				"gid" "92FACCCA3957214871190A6AA09B6E63"
				"size" "AD4977ADECD0984C0E483E7F95044CDE"
				"download" "81C89594FE14B4D744FFD14EF4BA1CB7"
			}
			"qa_testing"
			{
				"gid" "D7E2B6577B6F7C7A7925FEAA066D732A"
				"size" "B54FD3B44D09B0F464206CDB85BFC088"
				"download" "728DE74ADEEB05E64FA872C37A121E98"
			}
			"rollback"
			{
				"gid" "B419ADE3FFE6304FB173626762F1C740"
				"size" "DCB578AC84C97EBA69B77E463B53A166"
				"download" "C4B8E0225218324C450A4EF61D71D865"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,swedish"
	"branches"
	{
		"public"
		{
			"buildid" "15568450"
			"timeupdated" "1725352920"
		}
		"qa-debug"
		{
			"buildid" "13985456"
			"pwdrequired" "1"
			"timeupdated" "1712587503"
		}
		"beta"
		{
			"buildid" "15354742"
			"pwdrequired" "1"
			"timeupdated" "1723557891"
		}
		"continuous_integration"
		{
			"buildid" "15838448"
			"pwdrequired" "1"
			"timeupdated" "1727362815"
		}
		"designtest"
		{
			"buildid" "13798259"
			"pwdrequired" "1"
			"timeupdated" "1710942641"
		}
		"qa_testing"
		{
			"buildid" "15137507"
			"pwdrequired" "1"
			"timeupdated" "1721830865"
		}
		"rollback"
		{
			"buildid" "13672049"
			"pwdrequired" "1"
			"timeupdated" "1715846388"
		}
	}
}
