"appid" "1880710"
"common"
{
	"name" "Tuition Academia"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"icon" "7319234f0b82b4c84d9a6f9708530e72f3d8c31b"
	"logo" "21f4ccb0a67889a00fd50de33a6f4813384a0606"
	"logo_small" "21f4ccb0a67889a00fd50de33a6f4813384a0606_thumb"
	"clienttga" "f4c4058a5282079fbfb09d860ae96a055f913279"
	"clienticon" "d126a2044b9e6bd91ef7e5ba70d55b2430a516fe"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "8252917"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.00793751088152"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.00793751088152"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1643750965"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TwistedScarlett60"
		}
		"1"
		{
			"type" "publisher"
			"name" "TwistedScarlett60"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1645516988"
	"community_hub_visible" "1"
	"gameid" "1880710"
	"store_tags"
	{
		"0" "9130"
		"1" "7208"
		"2" "4085"
		"3" "3799"
		"4" "9551"
		"5" "4947"
		"6" "10235"
		"7" "12095"
		"8" "1695"
		"9" "122"
		"10" "1698"
		"11" "3871"
		"12" "4747"
		"13" "4878"
		"14" "1654"
		"15" "6650"
		"16" "6971"
		"17" "3810"
		"18" "597"
		"19" "31275"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "TwistedScarlett60"
	"publisher" "TwistedScarlett60"
}
"config"
{
	"installdir" "Tuition Academia"
	"launch"
	{
		"0"
		{
			"executable" "TuitionAcademia.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "TuitionAcademia.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "TuitionAcademia.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1880711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6232008969332153352"
				"size" "363986475"
				"download" "240759088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8252917"
			"timeupdated" "1645547635"
		}
	}
}
