"appid" "890720"
"common"
{
	"name" "In Other Waters"
	"type" "Game"
	"releasestate" "released"
	"logo" "0b80b8731751e96b5c70a536f385994cd8f3d7b1"
	"logo_small" "0b80b8731751e96b5c70a536f385994cd8f3d7b1_thumb"
	"icon" "26afdabdace348ab80f21d7a654bd665855d50b2"
	"clienttga" "a649baf526129af13af6fd445c41cd7718a1249c"
	"clienticon" "2a0d47fcaef97d946d276a6966ec7423e11e75ac"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651708800"
		"tested_build_id" "5911331"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "In Other Waters"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.851449730102864"
			"height_pct" "59.03074285746982"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.851449730102864"
				"height_pct" "59.03074285746982"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1712723823"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jump Over The Age"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fellow Traveller"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fellow Traveller"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1585925798"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/in-other-waters\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "890720"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "3834"
		"3" "4166"
		"4" "4182"
		"5" "1742"
		"6" "9157"
		"7" "7926"
		"8" "5411"
		"9" "7208"
		"10" "1756"
		"11" "1698"
		"12" "13782"
		"13" "5716"
		"14" "1664"
		"15" "1673"
		"16" "4252"
		"17" "3942"
		"18" "1755"
		"19" "4295"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Jump Over The Age"
	"publisher" "Fellow Traveller"
	"homepage" "https://jumpovertheage.com/"
	"listofdlc" "1278300"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "In Other Waters"
	"launch"
	{
		"0"
		{
			"executable" "In Other Waters.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "In Other Waters.app\\Contents\\MacOS\\In Other Waters"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"890721"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "9201432811454506939"
				"size" "2118993"
				"download" "2137200"
			}
			"milestone"
			{
				"gid" "9201432811454506939"
				"size" "2118993"
				"download" "2137200"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "B4A1AAC4E9472E4A2317F4CA7FF4446F"
				"size" "50C0BB069FD517AFFC85EB343A82AFC7"
				"download" "990BDCBF3ABDC54F1F9E9D027A55D8CF"
			}
		}
	}
	"890722"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2708817167288798247"
				"size" "738758674"
				"download" "346790160"
			}
			"milestone"
			{
				"gid" "2708817167288798247"
				"size" "738758674"
				"download" "346790160"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "210D982C5D8B015456E928DA6CCFD8C1"
				"size" "E6D4E0D57A6C579CBA90F27A6E9392F0"
				"download" "FACDFB63D42C5437B3FB3AF7B59A6BE9"
			}
		}
	}
	"890723"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4890558723794097107"
				"size" "734703660"
				"download" "346825296"
			}
			"milestone"
			{
				"gid" "4890558723794097107"
				"size" "734703660"
				"download" "346825296"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "8BB6D82B5EA98EDDC2C6B1499C471F39"
				"size" "4705052EC889658C4782C289C76B9918"
				"download" "41D150D2B48E91D44F205C82809D8D1F"
			}
		}
	}
	"1278300"
	{
		"dlcappid" "1278300"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "769276009777021655"
				"size" "14174019"
				"download" "11882208"
			}
			"milestone"
			{
				"gid" "769276009777021655"
				"size" "14174019"
				"download" "11882208"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "4ADF7FEF23F99B2942D22FCC60007AAE"
				"size" "840AA2AA8E047FC844274B1253DEFC99"
				"download" "CF13B582507489227853886CCAEAA69D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5911331"
			"timeupdated" "1606917457"
		}
		"external"
		{
			"buildid" "5911331"
			"pwdrequired" "1"
			"timeupdated" "1606917477"
		}
		"milestone"
		{
			"buildid" "5911331"
			"description" "For deliveries to FT"
			"timeupdated" "1606917468"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "/Jump Over the Age/In Other Waters"
			"pattern" "*.data"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "/Jump Over the Age/In Other Waters"
					"replace" "unity.Jump Over the Age.In Other Waters"
				}
			}
		}
	}
}
