"appid" "2837860"
"common"
{
	"name" "red magic"
	"type" "Game"
	"clienticon" "94c99b131c6600a473bb33044bbdadd68880097d"
	"clienttga" "3f70f8dd2f9cc05e3343db3a6895a1c61c4b6177"
	"icon" "b9fc3864747c3f3ab0d87ce7457e466f099d81e9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1707741598"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "wang huimin"
		}
		"1"
		{
			"type" "publisher"
			"name" "wang huimin"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1709556390"
	"community_hub_visible" "1"
	"gameid" "2837860"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "1670"
		"3" "11014"
		"4" "454187"
		"5" "4791"
		"6" "10816"
		"7" "1702"
		"8" "4182"
	}
}
"extended"
{
	"developer" "wang huimin"
	"publisher" "wang huimin"
}
"config"
{
	"installdir" "red magic"
	"launch"
	{
		"0"
		{
			"executable" "red magic.exe"
		}
	}
}
"depots"
{
	"2837861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3719091548333496911"
				"size" "32461683"
				"download" "10946048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13432960"
			"timeupdated" "1707741811"
		}
	}
}
