"appid" "493080"
"common"
{
	"name" "Card Quest"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "6ad1f47ad8a205357540a0ab701a07c79da4a40e"
	"clienttga" "d6d6bce9c6d1d1d53aa42d051e2d432d7086be94"
	"icon" "89b6aea44698cdbac88b524bf3d7cd6f56c39126"
	"logo" "c0ccca8d2a76a3e4fbd616bb7ab741211bb9b909"
	"logo_small" "c0ccca8d2a76a3e4fbd616bb7ab741211bb9b909_thumb"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658534400"
		"tested_build_id" "8664948"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Card Quest"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667232788"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WinterSpring Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "WinterSpring Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1510083383"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "493080"
	"store_tags"
	{
		"0" "1091588"
		"1" "791774"
		"2" "122"
		"3" "9"
		"4" "492"
		"5" "32322"
		"6" "1666"
		"7" "1716"
		"8" "3964"
		"9" "4026"
		"10" "1720"
		"11" "3959"
		"12" "4182"
		"13" "4711"
		"14" "3871"
		"15" "4004"
		"16" "1677"
		"17" "1759"
		"18" "6691"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "WinterSpring Games"
	"publisher" "WinterSpring Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Card Quest"
	"launch"
	{
		"0"
		{
			"executable" "Card Quest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CardQuest.app/Contents/MacOS/CardQuest"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"493081"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9158821027257705536"
				"size" "200255902"
				"download" "81044784"
			}
		}
		"encryptedmanifests"
		{
			"release_beta"
			{
				"gid" "D93F4C6835AEC57F3F94325D67280121"
				"size" "7887BD9CB1D7D0D1CAF550340CD92C96"
				"download" "783971203BBE742A14E7B67A0E28E06E"
			}
		}
	}
	"493082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5139827259723849410"
				"size" "202722296"
				"download" "81908288"
			}
		}
		"encryptedmanifests"
		{
			"release_beta"
			{
				"gid" "31EDD551185BDE37AEEEC48F6DE17FC2"
				"size" "7118818CD51E8BE669982A1C4B333EF0"
				"download" "68ED80820575AC7AFEF139CB2698ED20"
			}
		}
	}
	"493083"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2309769883893569030"
				"size" "264278285"
				"download" "131835728"
			}
		}
		"encryptedmanifests"
		{
			"release_beta"
			{
				"gid" "DAE05FF2EDE14FBB8CA12ED338E16189"
				"size" "0E279F2171E4218126130E67E14482A7"
				"download" "64751EBEB0E73CD96C095BA716A6F257"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12103721"
			"timeupdated" "1693821989"
		}
		"release_beta"
		{
			"buildid" "12103721"
			"pwdrequired" "1"
			"timeupdated" "1693821370"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "WinterSpring Games/Card Quest"
			"pattern" "SaveFile.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "WinterSpring Games/Card Quest"
					"replace" "unity.WinterSpring Games.Card Quest"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "20154242"
"_sha" "964a6cf447215bce6757f8759c0aba6398654f88"
"_size" "5319"
