"appid" "731640"
"common"
{
	"name" "Knife Battles"
	"type" "Game"
	"releasestate" "released"
	"logo" "7685652dbccbd328bca06a8c5b8d4d0891cc873b"
	"logo_small" "7685652dbccbd328bca06a8c5b8d4d0891cc873b_thumb"
	"icon" "3e6a3a9a8d961bdda7ff7f9752a3b8420047dd5e"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "0adc8340174e8bc625a3790326136970699d9043"
	"clienttga" "6e066408272adaede44423c82a6e6a58659d967d"
	"metacritic_name" "Knife Battles"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1512987933"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NYF"
		}
		"1"
		{
			"type" "publisher"
			"name" "NYF"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "23"
		"1" "29"
	}
	"category"
	{
		"category_36" "1"
		"category_23" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1511596800"
	"steam_release_date" "1511427660"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "731640"
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "NYF"
	"publisher" "NYF"
	"listofdlc" "768390"
}
"config"
{
	"installdir" "Knife Battles"
	"launch"
	{
		"0"
		{
			"executable" "KnifeBattles.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "KnifeBattles.exe"
			"arguments" "-zh8YGNMg6QJlCVBuLnc8IVJPuqJAQeBTzTSagmXKCNTgeTR2OP"
			"description" "Knife Battles - Twitch"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "768390"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"731641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9159418617411987487"
				"size" "203708202"
				"download" "58969152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2495161"
			"timeupdated" "1517683613"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "31f9b13daee21cd2137a1c5b50b6067f2bd820c8"
"_size" "2420"
