"appid" "2208450"
"common"
{
	"name" "Atelier Marie Remake: The Alchemist of Salburg Digital Deluxe Upgrade Pack"
	"type" "DLC"
	"parent" "2138090"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "マリーのアトリエ Remake ～ザールブルグの錬金術士～ Digital Deluxe Upgrade"
		"english" "Atelier Marie Remake: The Alchemist of Salburg Digital Deluxe Upgrade Pack"
		"tchinese" "瑪莉的鍊金工房 Remake ～薩爾布魯克的鍊金術士～ 數位豪華版 升級包"
		"schinese" "玛莉的炼金工房 Remake ～萨尔布鲁克的炼金术士～ 数字豪华版 升级包"
		"koreana" "마리의 아틀리에 Remake ~잘부르그의 연금술사~ Digital Deluxe Upgrade"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1682668815"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689210005"
	"gameid" "2208450"
	"store_tags"
	{
		"0" "122"
		"1" "597"
	}
}
"extended"
{
	"dlcforappid" "2138090"
	"mustownapptopurchase" "2138090"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.koeitecmoamerica.com/marie/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2208450"
	{
		"dlcappid" "2208450"
		"manifests"
		{
			"public"
			{
				"gid" "1847637042436132287"
				"size" "5028633939"
				"download" "2320853712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10699223"
			"timeupdated" "1678153335"
		}
	}
}
