"appid" "767400"
"common"
{
	"name" "弹炸人2222"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "d75ca0564cc469b327728ae440919083845cb6f3"
	"logo_small" "d75ca0564cc469b327728ae440919083845cb6f3_thumb"
	"icon" "9fb88d687b9b1d44c4067a19dfe8a4956de4b70e"
	"clienttga" "32fe927523c3cfade0f26656db63f093a329fdfa"
	"clienticon" "6494e19237006d2e5a24de341bf54c05d879eb10"
	"metacritic_name" "弹炸人2222"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1512565729"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "彼岸领域"
		}
		"1"
		{
			"type" "publisher"
			"name" "彼岸领域"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_47" "1"
		"category_9" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1512633600"
	"steam_release_date" "1515062333"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "767400"
	"store_tags"
	{
		"0" "597"
		"1" "19"
		"2" "21"
		"3" "492"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "彼岸领域"
	"publisher" "彼岸领域"
}
"config"
{
	"installdir" "弹炸人2222"
	"launch"
	{
		"0"
		{
			"executable" "Bomber2222.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "0"
	"767401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "381387766462155155"
				"size" "237644048"
				"download" "94302416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11931276"
			"timeupdated" "1691921023"
		}
	}
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "5"
}
