"appid" "2369390"
"common"
{
	"name" "Far Cry 6"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2369390_eula_0"
			"name" "Far Cry 6 EULA"
			"url" "https://store.steampowered.com//eula/2369390_eula_0"
			"version" "2"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "178c21f6ed3ea43c9e5b3c9ea2919e7bca63c7b0"
	"clienttga" "8b361bdf705d036f690b8f31f243a925a1a4e1ff"
	"clienticon" "530a35b7d92583a901d4f66d3a2b8daafaed5c1d"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684195200"
		"tested_build_id" "11116139"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.55720862785337"
			"height_pct" "36.81012881406362"
		}
	}
	"store_asset_mtime" "1682375822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Toronto"
		}
		"1"
		{
			"type" "developer"
			"name" "Ubisoft Montreal"
		}
		"2"
		{
			"type" "developer"
			"name" "Ubisoft Kyiv"
		}
		"3"
		{
			"type" "developer"
			"name" "Ubisoft Shanghai"
		}
		"4"
		{
			"type" "developer"
			"name" "Ubisoft Berlin"
		}
		"5"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
		"6"
		{
			"type" "franchise"
			"name" "Far Cry"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_35" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683824280"
	"community_hub_visible" "1"
	"gameid" "2369390"
	"store_tags"
	{
		"0" "1695"
		"1" "1663"
		"2" "19"
		"3" "21"
		"4" "3859"
		"5" "3843"
		"6" "1774"
		"7" "1685"
		"8" "4182"
		"9" "3834"
		"10" "4106"
		"11" "4191"
		"12" "7208"
		"13" "3993"
		"14" "6730"
		"15" "3839"
		"16" "1702"
		"17" "4166"
		"18" "5673"
		"19" "3810"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Ubisoft Toronto"
	"publisher" "Ubisoft"
	"homepage" "https://www.ubisoft.com/en-en/game/far-cry/far-cry-6"
	"listofdlc" "2369450,2369451,2369452,2369453,2369454,2369455,2369456,2369457,2369458,2369459,2369470,2369471,2369472,2369473,2369530,2369531,2369532,2369533,2432590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Far Cry 6"
	"launch"
	{
		"0"
		{
			"executable" "bin\\FarCry6.exe"
			"arguments" "-uplay_steam_mode"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,arabic,brazilian,latam"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2369391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5783041166523199015"
				"size" "118932477611"
				"download" "93436614176"
			}
		}
		"encryptedmanifests"
		{
			"hddlc"
			{
				"gid" "C8344E3659A3C9CE8A448A59FD650B49"
				"size" "5A5C67A97135D9D11236BA3FDCBC26E7"
				"download" "FD7E5E6C6F0E0787E5267355991133F5"
			}
			"testbranch"
			{
				"gid" "60FB936B460C4F48E603BE56CCC3BB65"
				"size" "51DAF3D798424CDD63A5D76B6B2B5358"
				"download" "F8CC2CFB6C819202FF2B9D3AC7EA5E34"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2813210786162669848"
				"size" "232810480"
				"download" "234531248"
			}
		}
		"depotfromapp" "1716750"
	}
	"2369392"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8390405336387105870"
				"size" "1"
				"download" "48"
			}
		}
		"encryptedmanifests"
		{
			"hddlc"
			{
				"gid" "5B3DFA1F918D0AD52D25B169DB599A78"
				"size" "BC89923F2883DC91655A49F7939CEBA5"
				"download" "348E3F177B5F73D1BAE97606C021E08B"
			}
			"testbranch"
			{
				"gid" "8D520A6AEF3874C8A7384BC47E3A33C9"
				"size" "A00C54F28CD8A3253F55CA3CCA41B182"
				"download" "541B16B86AC99F8B8573C0DEBB21084C"
			}
		}
	}
	"2432590"
	{
		"dlcappid" "2432590"
		"manifests"
		{
			"public"
			{
				"gid" "7910386811588276346"
				"size" "64448024712"
				"download" "55158744048"
			}
		}
		"encryptedmanifests"
		{
			"hddlc"
			{
				"gid" "9EED5BFC90EF9AC159D44EA28079DB3C"
				"size" "AB9047E6112763895B4B6D35158507E2"
				"download" "7975CE895A16274408BF095B3C9AC068"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11359732"
			"timeupdated" "1690442093"
		}
		"hddlc"
		{
			"buildid" "11359732"
			"pwdrequired" "1"
			"timeupdated" "1685536553"
		}
		"testbranch"
		{
			"buildid" "11116139"
			"pwdrequired" "1"
			"timeupdated" "1682710357"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "47eb2a88185238aef5f1ea7087a166c857e72d5d"
"_size" "7757"
