"appid" "785770"
"common"
{
	"name" "Notruf 112 - Die Feuerwehr Simulation 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "56b7c7a97bdaadb1b4eee1f69ba4807a01b43f53"
	"logo_small" "56b7c7a97bdaadb1b4eee1f69ba4807a01b43f53_thumb"
	"icon" "6cc479ad906679ccace4ff28da1bb09a5dfe49e0"
	"clienticon" "44039a2ae7e5c3c5d9f9f95e670c05db7e8438f6"
	"clienttga" "9854eb00ea72afaeb989cc1b724fb00cbe6e9ce8"
	"name_localized"
	{
		"english" "Emergency Call 112 – The Fire Fighting Simulation 2"
		"german" "Notruf 112 - Die Feuerwehr Simulation 2"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1665187200"
		"tested_build_id" "9425361"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "89.10208393641057"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "89.10208393641057"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1616407010"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crenetic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
		"2"
		{
			"type" "franchise"
			"name" "aerosoft"
		}
		"3"
		{
			"type" "franchise"
			"name" "Aerosoft"
		}
		"4"
		{
			"type" "franchise"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1616083980"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "785770"
	"store_tags"
	{
		"0" "599"
		"1" "4175"
		"2" "3859"
		"3" "1644"
		"4" "3810"
		"5" "1695"
		"6" "3839"
		"7" "1669"
		"8" "1697"
		"9" "4191"
		"10" "19"
		"11" "1708"
		"12" "4182"
		"13" "4166"
		"14" "1685"
		"15" "597"
		"16" "4305"
		"17" "150626"
		"18" "3843"
		"19" "9"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"gamedir" "Notruf 2"
	"serverbrowsername" "Notruf 2"
	"developer" "Crenetic"
	"publisher" "Aerosoft GmbH"
	"listofdlc" "1925400,2715800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Notruf2"
	"launch"
	{
		"0"
		{
			"executable" "notruf2019.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"785771"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2014212297502684930"
				"size" "6015576205"
				"download" "5131010544"
			}
			"open_beta"
			{
				"gid" "1008106048907761877"
				"size" "8025278643"
				"download" "4923987696"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "A8AE62FB375D0AAB9E593F2D754B2B57"
				"size" "DD58B897A1E0069DFC11DCE61B533089"
				"download" "1419D61D7A034043BDD534114E6DFEB6"
			}
			"closed_beta"
			{
				"gid" "5B5C7A1363E1AE0B92B5C8AEBFB462A8"
				"size" "0EDB70E4714FAB2B63F0EB1BC429DDAC"
				"download" "709CC2A768D2AF3DACC4A5B6F86A9ECA"
			}
			"youtube"
			{
				"gid" "3FB32456B9160716CF16670CE91D80DD"
				"size" "8BC6F07D67339E418E59B091F8FCCA62"
				"download" "48D39167949C99BF114C441095B3E652"
			}
			"private"
			{
				"gid" "6D44CF51CC6EF478279FD018A19BD90D"
				"size" "531A7F467963B2502B21B021FE872EFE"
				"download" "7976A3B01134EF8C8A472E9983EFC2C4"
			}
		}
	}
	"workshopdepot" "785770"
	"baselanguages" "english,german,french,italian,spanish,polish,turkish,brazilian"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13010333"
			"timeupdated" "1703165233"
		}
		"baseline"
		{
			"buildid" "6245760"
			"pwdrequired" "1"
			"timeupdated" "1613471487"
		}
		"closed_beta"
		{
			"buildid" "13156424"
			"pwdrequired" "1"
			"timeupdated" "1705061365"
		}
		"open_beta"
		{
			"buildid" "13156424"
			"description" "Public Beta Branch"
			"timeupdated" "1705069988"
		}
		"youtube"
		{
			"buildid" "13010333"
			"pwdrequired" "1"
			"timeupdated" "1703165361"
		}
		"private"
		{
			"buildid" "15756535"
			"pwdrequired" "1"
			"timeupdated" "1726749030"
		}
	}
}
"ufs"
{
	"quota" "2147483648"
	"maxnumfiles" "1000"
}
