"appid" "444140"
"common"
{
	"name" "Sonicomi"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "c20deece05e5d807bca47534cc8897ee1f69e795"
	"clienttga" "b4c99c1eb1d01c51390390f809c2076be2109633"
	"icon" "3aec79a0232e85ef12bbcecb30d1ec67fd01d996"
	"logo" "7eaa9ab886686c241adbf36947032357439d60a4"
	"logo_small" "7eaa9ab886686c241adbf36947032357439d60a4_thumb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1675728000"
		"tested_build_id" "1321635"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "SONICOMI - Communication with Sonico"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1467069071"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nitroplus"
		}
		"1"
		{
			"type" "publisher"
			"name" "JAST"
		}
		"2"
		{
			"type" "franchise"
			"name" "JAST"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1467440640"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "444140"
	"store_tags"
	{
		"0" "12095"
		"1" "4085"
		"2" "5611"
		"3" "6650"
		"4" "3799"
		"5" "4726"
		"6" "9551"
		"7" "597"
		"8" "21"
		"9" "1663"
		"10" "4182"
		"11" "7208"
		"12" "599"
		"13" "10235"
		"14" "1742"
		"15" "9130"
		"16" "1756"
		"17" "3839"
		"18" "10397"
		"19" "1719"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"gamedir" ""
	"developer" "Nitroplus"
	"publisher" "JAST"
	"homepage" "https://sonicomi.com"
	"gamemanualurl" "https://store.steampowered.com/manual/444140/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Sonicomi"
	"launch"
	{
		"0"
		{
			"executable" "Sonicomi_Steam.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"444141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7216476553670753197"
				"size" "3696847287"
				"download" "3591590464"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "32600216B1B838D893EE62CC6B036F61"
				"size" "8C2074B10CAA29826F72E24153A9E909"
				"download" "E93D3546E03B63FDB845C21D2141B946"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1321635"
			"timeupdated" "1473825634"
		}
		"beta"
		{
			"buildid" "1321635"
			"pwdrequired" "1"
			"timeupdated" "1473379533"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
