"appid" "830380"
"common"
{
	"name" "Zombie Apocalypse Survivor"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"icon" "6e5658afd3823451ca52f9870cdb88f44353e561"
	"logo" "646bf23c2777ca0ff01d1f7198477851cd40ae46"
	"logo_small" "646bf23c2777ca0ff01d1f7198477851cd40ae46_thumb"
	"clienttga" "638326dadc0df64cf56f16c2a8d2150c0fd3929a"
	"clienticon" "7693a465d406d9b2a5ca15107b8da8c6ef869627"
	"clienticns" "585477bbc4a42f3a47dc3d784fd1a2a914b234cc"
	"linuxclienticon" "585477bbc4a42f3a47dc3d784fd1a2a914b234cc"
	"metacritic_name" "Zombie Apocalypse Survivor"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1522029050"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Quiquopro Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Quiquopro Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1581428851"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "830380"
	"store_tags"
	{
		"0" "597"
		"1" "1659"
		"2" "1645"
		"3" "19"
		"4" "1662"
		"5" "1667"
		"6" "9"
		"7" "4684"
		"8" "492"
		"9" "1720"
		"10" "5851"
		"11" "21"
		"12" "1708"
		"13" "4166"
		"14" "8945"
		"15" "4325"
		"16" "1643"
		"17" "4182"
		"18" "493"
	}
}
"extended"
{
	"developer" "Quiquopro Games"
	"publisher" "Quiquopro Games"
}
"config"
{
	"installdir" "Zombie Apocalypse Survivor"
	"launch"
	{
		"0"
		{
			"executable" "Zombie Apocalypse Survivor.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"830381"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2815938756271797968"
				"size" "236721170"
				"download" "173591008"
			}
			"testing"
			{
				"gid" "2815938756271797968"
				"size" "236721170"
				"download" "173591008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2737285"
			"timeupdated" "1525547893"
		}
		"testing"
		{
			"buildid" "2737285"
			"timeupdated" "1525547878"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "e5af3fbf64ea859a57426ad68481fa41dd35cfc5"
"_size" "2496"
