"appid" "465840"
"common"
{
	"name" "THE LAST BLADE"
	"type" "Game"
	"oslist" "windows"
	"logo" "e1c6c40eb03bf30b7f2cb378cd94a4335b039c3a"
	"logo_small" "e1c6c40eb03bf30b7f2cb378cd94a4335b039c3a_thumb"
	"icon" "0b9e8e145a5df63f74814e1fc20791e1d7bcf731"
	"clienticon" "c05b5f05c5376ba17f5556f2a771f416bd76d3cf"
	"clienttga" "e94428266d1c8eadb27366b401dfd17e6a53f6d8"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1723680000"
		"tested_build_id" "1313177"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "THE LAST BLADE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1571381453"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SNK CORPORATION"
		}
		"1"
		{
			"type" "developer"
			"name" "Dotemu"
		}
		"2"
		{
			"type" "publisher"
			"name" "SNK CORPORATION"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_24" "1"
		"category_44" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1472646519"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "465840"
	"store_tags"
	{
		"0" "19"
		"1" "1743"
		"2" "4736"
		"3" "1773"
		"4" "3871"
		"5" "4085"
		"6" "1693"
		"7" "4608"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "SNK CORPORATION"
	"publisher" "SNK CORPORATION"
}
"config"
{
	"contenttype" "3"
	"installdir" "THE LAST BLADE"
	"launch"
	{
		"0"
		{
			"executable" "LastBlade.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french,italian,koreana,spanish,schinese,russian,japanese"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"465841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "487634110703592905"
				"size" "203951373"
				"download" "86078464"
			}
			"test"
			{
				"gid" "921621183050574816"
				"size" "221442480"
				"download" "98791440"
			}
		}
		"encryptedmanifests"
		{
			"dotemu_intern"
			{
				"gid" "3F542E93588E79E194D22EED246967E1"
				"size" "0EF37CF2062DD114146F54A059422849"
				"download" "CCAA24D8F4B385BF0BA3C083274FF399"
			}
			"update"
			{
				"gid" "B4EA443F0B2586A18DB5ED2851B5FE3B"
				"size" "36E51C63E9B48697EB13CED98CC80506"
				"download" "3A7F9C36F15C1C69D40FB542AC93B888"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1313177"
			"timeupdated" "1473054460"
		}
		"dotemu_intern"
		{
			"buildid" "1260436"
			"pwdrequired" "1"
			"timeupdated" "1470235555"
		}
		"test"
		{
			"buildid" "1208643"
			"timeupdated" "1467733423"
		}
		"update"
		{
			"buildid" "1313177"
			"pwdrequired" "1"
			"timeupdated" "1472750444"
		}
	}
}
