"appid" "429350"
"common"
{
	"name" "Satellite Rush"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "1eb8b0d30ba07807e6ba9ccfe1aa4ad50afbb019"
	"logo_small" "1eb8b0d30ba07807e6ba9ccfe1aa4ad50afbb019_thumb"
	"icon" "6198cfc4cd94e901350fa4881d2ab17394184e7d"
	"clienttga" "1f64efb3d481a80f5ba6641af1c64d606812455b"
	"clienticon" "f88470619c5f18cfbbb47c38a467844d40639621"
	"linuxclienticon" "1e74fe0d1fd8495f323f653f9186859bb9b04ffc"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658793600"
		"tested_build_id" "1607248"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Satellite Rush"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.91715285880981"
			"height_pct" "64.2840180479696"
		}
	}
	"store_asset_mtime" "1568300054"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kimeric Labs"
		}
		"1"
		{
			"type" "publisher"
			"name" "Plug In Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1479323892"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "429350"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "4637"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Kimeric Labs"
	"publisher" "Plug In Digital"
	"homepage" "http://www.kimericlabs.com/SatelliteRush/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Satellite Rush"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "satelliterush.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "satelliterush.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "satelliterush.app/Contents/MacOS/satelliterush"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" ""
	"429351"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "989825497421116113"
				"size" "251191313"
				"download" "37256032"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "83F9B8322883F5A35BD5C8ED0ABF4E7F"
				"size" "298DF1555167A1D1AF10B0B389E0FAB5"
				"download" "FB025978ED71BF3810A387BE2D80EB89"
			}
		}
	}
	"429352"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3219684045489805556"
				"size" "265514073"
				"download" "40210768"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "897EA810D46C0D73BC660ABFEFD157F0"
				"size" "6E99A6461FECC1B942BEFE1A45B53BC3"
				"download" "B719F334154D17DCFF073A0CA404C85F"
			}
		}
	}
	"429353"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3219176449975251312"
				"size" "260760399"
				"download" "39712688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DF1FA8A15629F1294D0AA58ED91DD150"
				"size" "1D5D6A2D478883C7D8E9F08C5401E0EB"
				"download" "009D62572DA6DE2BA3605E61A11F45BD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1607248"
			"timeupdated" "1486083750"
		}
		"beta"
		{
			"buildid" "1607248"
			"pwdrequired" "1"
			"timeupdated" "1486083498"
		}
	}
}
