"appid" "1830620"
"common"
{
	"name" "Pleasure Party"
	"type" "Game"
	"releasestate" "released"
	"logo" "9de8fe7e0052ff172eebda9878fc4526e48e9bd7"
	"logo_small" "9de8fe7e0052ff172eebda9878fc4526e48e9bd7_thumb"
	"icon" "899f6e9d4b89e2b951d57581e57149a41888bd74"
	"clienttga" "09c9ef101ce90478a69327c8a3b0082e293a51e5"
	"clienticon" "8674dbe91053775968835cfbf0a1883f2d784e9e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1663200000"
		"tested_build_id" "8959547"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "88.32258064516128"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "88.32258064516128"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1638461174"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HFTGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "HFTGames"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642161296"
	"community_hub_visible" "1"
	"gameid" "1830620"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "599"
		"3" "24904"
		"4" "5611"
		"5" "597"
		"6" "9551"
		"7" "10235"
		"8" "3810"
		"9" "1698"
		"10" "9204"
		"11" "4191"
		"12" "16689"
		"13" "4195"
		"14" "4305"
		"15" "7208"
		"16" "4726"
		"17" "4175"
		"18" "4252"
		"19" "1697"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "HFTGames"
	"publisher" "HFTGames"
}
"config"
{
	"installdir" "Pleasure Party"
	"launch"
	{
		"0"
		{
			"executable" "PleasureParty.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1830621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5259317435632548610"
				"size" "9243634198"
				"download" "3719757088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8959547"
			"timeupdated" "1655496871"
		}
	}
}
"ufs"
{
	"quota" "200000"
	"maxnumfiles" "50"
}
