"appid" "2640"
"common"
{
	"clienttga" "e7aeb05e3db4032507c40adc74e5aa1ac5b287a0"
	"icon" "e5fbc61fce98c303a9c49dc988163499b183f037"
	"logo" "658a03d797260730790010c1d14ca060ac143a8f"
	"logo_small" "1fa3c52e95f3b698d6c61c7d843b5141ff4bebfe"
	"metacritic_url" "pc/callofdutyunitedoffensive"
	"name" "Call of Duty: United Offensive"
	"eulas"
	{
		"0"
		{
			"id" "2640_eula_1"
			"name" ""
			"url" "http://store.steampowered.com//eula/2640_eula_1"
		}
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648684800"
		"tested_build_id" "1024"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Call of Duty: United Offensive"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gray Matter Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Activision"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1095231600"
	"steam_release_date" "1160784180"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/call-of-duty-united-offensive\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "2640"
	"store_tags"
	{
		"0" "19"
		"1" "4150"
		"2" "1663"
		"3" "4182"
		"4" "3859"
		"5" "1774"
		"6" "4168"
		"7" "1693"
		"8" "3987"
		"9" "1678"
		"10" "3839"
		"11" "4166"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Gray Matter Studios"
	"developer_url" "http://www.gmistudios.com/"
	"gamedir" "Call of Duty United Offensive Multiplayer"
	"gamemanualurl" "http://storefront.steampowered.com/Manuals/2640/CODUO.pdf"
	"homepage" "http://www.callofduty.com/"
	"icon" "steam/games/icon_CoDUOmultiplayer"
	"installscript" "instscript.vdf"
	"installscriptosx" "installscript_osx_uo.vdf"
	"installscript_macos" "installscript_osx_uo.vdf"
	"launcheula" "http://storefront.steampowered.com/pbeula/"
	"launcheulamask" "2"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_LOCAL_MACHINE\\SOFTWARE\\Activision\\Call of Duty United Offensive\\key"
	"mustownapptopurchase" "2620"
	"noservers" "1"
	"order" "1"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Activision"
}
"config"
{
	"contenttype" "3"
	"installdir" "Call of Duty"
	"launch"
	{
		"0"
		{
			"executable" "CoDUOSP.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"description" "Launch Call of Duty: United Offensive Multiplayer"
			"executable" "CoDUOMP.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"description" "Launch Call of Duty"
			"executable" "CoD United Offensive SP.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"description" "Launch Call of Duty Multiplayer"
			"executable" "CoD United Offensive MP.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"2641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3417320556416905624"
				"size" "810408355"
				"download" "0"
			}
		}
	}
	"2621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"depotfromapp" "2620"
		"sharedinstall" "2"
	}
	"2687"
	{
		"config"
		{
			"oslist" "macos"
		}
		"optional" "1"
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8489547966516424766"
				"size" "985423197"
				"download" "0"
			}
		}
	}
	"2642"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5930555561332439777"
				"size" "126987117"
				"download" "0"
			}
		}
	}
	"2643"
	{
		"config"
		{
			"oslist" "windows"
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "251240555274784949"
				"size" "137930612"
				"download" "0"
			}
		}
	}
	"2644"
	{
		"config"
		{
			"oslist" "windows"
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2093258244524288041"
				"size" "134141283"
				"download" "0"
			}
		}
	}
	"42621"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "443939036136994768"
				"size" "126987117"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1024"
		}
	}
}
"_missing_token" "False"
"_change_number" "21728326"
"_sha" "02b3b7396bf22d89238c2ae50028324a07d4b274"
"_size" "5479"
