"appid" "2797340"
"common"
{
	"name" "Cat God Ranch"
	"type" "Game"
	"releasestate" "released"
	"icon" "a8e80ac779a5223e343f0ea64cf52a7250a8980b"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "fb9b59381d3b14acf25e7d8500644704fcdbbef5"
	"name_localized"
	{
		"english" "Cat God Ranch"
		"schinese" "猫神牧场"
	}
	"clienticon" "95abaf069c90cef113f8def539382d05061b2414"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "cd96b72d239c73d1fd6a7eb1ecef18a9f4d69566/capsule_231x87_schinese.jpg"
		"english" "e065d1a2973cd6f974da4f25c71f2b98517a66db/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "32.6843522838663"
			"height_pct" "73.09883769171955"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "32.6843522838663"
				"height_pct" "73.09883769171955"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1726473482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CrazyPotato Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "CrazyPotato Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726192809"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2797340"
	"store_tags"
	{
		"0" "1091588"
		"1" "32322"
		"2" "597"
		"3" "1716"
		"4" "4711"
		"5" "3959"
		"6" "4520"
		"7" "9"
		"8" "8945"
		"9" "1084988"
		"10" "1666"
		"11" "4726"
		"12" "916648"
		"13" "4182"
		"14" "1677"
		"15" "1654"
		"16" "12472"
		"17" "3871"
		"18" "6426"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "CrazyPotato Studio"
	"publisher" "CrazyPotato Studio"
	"homepage" "https://www.youtube.com/watch\?v=evAkuQEGU8M"
}
"config"
{
	"installdir" "Cat God Ranch"
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "CatGodRanch.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"2797341"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3444193921738058882"
				"size" "283136457"
				"download" "120829008"
			}
			"beta"
			{
				"gid" "3444193921738058882"
				"size" "283136457"
				"download" "120829008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15709916"
			"timeupdated" "1726470854"
		}
		"beta"
		{
			"buildid" "15709916"
			"description" "Beta Test"
			"timeupdated" "1726444480"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "CapoCapo/CatGodRanch"
			"pattern" "SaveFile.es3"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
	}
}
