"appid" "2921600"
"common"
{
	"name" "Angvik 2"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"clienticon" "f468e24449023c6b76dc99ca4913dddfd92dc9ff"
	"clienttga" "5af16d1c2b5203cc7a40e8ae2cec67aeaeeaa124"
	"linuxclienticon" "1aaec575bee81535be4bd5ffefe7611bfb5d779d"
	"icon" "f1d05daf1243cce6dbe4e1e4c9dd4e35932ac182"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.45529246748864"
			"height_pct" "40.27816099846189"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.45529246748864"
				"height_pct" "40.27816099846189"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717041300"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alastair John Jack"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alastair John Jack"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718672351"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2921600"
	"store_tags"
	{
		"0" "19"
		"1" "42804"
		"2" "5379"
		"3" "3959"
		"4" "1759"
		"5" "5125"
		"6" "4252"
		"7" "1646"
		"8" "4726"
		"9" "1625"
		"10" "4305"
		"11" "4195"
		"12" "4747"
		"13" "4155"
		"14" "1684"
		"15" "3942"
		"16" "4172"
		"17" "4057"
		"18" "4562"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Alastair John Jack"
	"publisher" "Alastair John Jack"
	"homepage" "https://alastair.games/"
}
"config"
{
	"installdir" "Angvik 2"
	"launch"
	{
		"0"
		{
			"executable" "Angvik 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Angvik 2"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2921601"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1315719102200214051"
				"size" "581813260"
				"download" "386709008"
			}
		}
	}
	"2921602"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3310338988896851727"
				"size" "682413043"
				"download" "395109328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14895388"
			"timeupdated" "1719841911"
		}
	}
}
"ufs"
{
	"quota" "90000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "{Steam3AccountID}"
			"pattern" "*.sav"
		}
	}
}
