"appid" "910200"
"common"
{
	"name" "Professor Watts Memory Match: Cute Animals"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "65d914e6f34ad768b47128df03b46998d0a40b80"
	"clienttga" "4095c29a105017e144b007b5750f3cc5f7f1d0b1"
	"icon" "77defad9bb89b5280ffd8f68f1d482b07ca5b82a"
	"logo" "d7ca0a9a8ac4cb2f7debf1582763f53eb004484a"
	"logo_small" "d7ca0a9a8ac4cb2f7debf1582763f53eb004484a_thumb"
	"metacritic_name" "Professor Watts Memory Match: Cute Animals"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1532389518"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ripknot Systems"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ripknot Systems"
		}
		"2"
		{
			"type" "franchise"
			"name" "Professor Watts"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1533652027"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "910200"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "492"
		"3" "3871"
		"4" "4182"
		"5" "4195"
		"6" "5350"
		"7" "9"
		"8" "1654"
		"9" "4562"
		"10" "4711"
		"11" "6129"
		"12" "6426"
		"13" "16689"
	}
	"review_score" "5"
	"review_percentage" "42"
}
"extended"
{
	"developer" "Ripknot Systems"
	"publisher" "Ripknot Systems"
}
"config"
{
	"installdir" "Professor Watts Memory Match Cute Animals"
	"launch"
	{
		"0"
		{
			"executable" "Professor Watts Memory Match Baby Animals.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"910201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1926372043138706797"
				"size" "122580953"
				"download" "19674112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2970392"
			"timeupdated" "1532389821"
		}
	}
}
"_missing_token" "False"
"_change_number" "23944057"
"_sha" "2bab85fc6c99575941c2799b50981f94b13e15e9"
"_size" "2208"
