"appid" "417290"
"common"
{
	"name" "Ghost of a Tale"
	"type" "Game"
	"oslist" "windows"
	"logo" "a459fa7795fa68ab906d76d9fb3c4415ec8036b2"
	"logo_small" "a459fa7795fa68ab906d76d9fb3c4415ec8036b2_thumb"
	"clienticon" "8ab4b7715bb6f34f1802688fc100acaffcc0690f"
	"clienttga" "3a44a8f1f51699972d08973d3197cf4d87c516c9"
	"icon" "13bc6b048082ce66a81b49aa8138287475b6554f"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644451200"
		"tested_build_id" "3671392"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Ghost of a Tale"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "81.50525087514586"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667033193"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SeithCG"
		}
		"1"
		{
			"type" "publisher"
			"name" "SeithCG"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_43" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1520924400"
	"steam_release_date" "1520961313"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ghost-of-a-tale\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "417290"
	"store_tags"
	{
		"0" "21"
		"1" "1687"
		"2" "4166"
		"3" "4726"
		"4" "4182"
		"5" "122"
		"6" "1684"
		"7" "492"
		"8" "1697"
		"9" "4172"
		"10" "19"
		"11" "1695"
		"12" "4136"
		"13" "5094"
		"14" "1742"
		"15" "4231"
		"16" "1756"
		"17" "3834"
		"18" "1667"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "SeithCG"
	"publisher" "SeithCG"
	"homepage" "http://www.ghostofatale.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Ghost of a Tale"
	"launch"
	{
		"0"
		{
			"executable" "GoaT.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"417291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8161776429496236551"
				"size" "5070197318"
				"download" "2388912896"
			}
			"beta"
			{
				"gid" "8161776429496236551"
				"size" "5070197318"
				"download" "2388912896"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "CCC109779C6027868CF2A396169C2A60"
				"size" "61600B249ED0AD49FB9C5EA5C9A6A8A7"
				"download" "3E447733DEB6049BD63D406DD9EF6A9B"
			}
			"prerelease"
			{
				"gid" "D655D637C9A96638CB8E269E0D04E22B"
				"size" "A61DC4479581C911BDECB7D10286DDAE"
				"download" "C73BC95BCCF7AD5A21D2FA0A8E9AAC0B"
			}
			"reviewers"
			{
				"gid" "4D480236C8FFA30BDF4EF84433F7001B"
				"size" "DD760EF2C717E603657C975E3946B073"
				"download" "8423684F6F2C968482E46372282838C3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3671392"
			"timeupdated" "1553265144"
		}
		"alpha"
		{
			"buildid" "4486625"
			"pwdrequired" "1"
			"timeupdated" "1576179579"
		}
		"beta"
		{
			"buildid" "3671392"
			"timeupdated" "1553265156"
		}
		"prerelease"
		{
			"buildid" "3671392"
			"pwdrequired" "1"
			"timeupdated" "1553265167"
		}
		"reviewers"
		{
			"buildid" "3671392"
			"pwdrequired" "1"
			"timeupdated" "1553265179"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Ghost of a Tale/"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "21219198"
"_sha" "f716f0dfe183dc3b20bdb0bf40c1611eacc6691f"
"_size" "5157"
