"appid" "391160"
"common"
{
	"name" "The Deletion"
	"type" "Game"
	"oslist" "windows,macos"
	"logo" "8c31037b92a9f0b9aa53b4b0794bed8657c9f531"
	"logo_small" "8c31037b92a9f0b9aa53b4b0794bed8657c9f531_thumb"
	"icon" "50bef13b2c79cf9131aa8b2c0ad3b87f0eb8222b"
	"clienttga" "50dd458cfbda26f078d5287ea78d77ddbbec4da6"
	"clienticon" "d49752087ac42dc25892b2dd539d288cbc66d155"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708473600"
		"tested_build_id" "1083840"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Deletion"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1519875525"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Russpuppy"
		}
		"1"
		{
			"type" "publisher"
			"name" "Russpuppy"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1438285343"
	"community_hub_visible" "1"
	"gameid" "391160"
	"store_tags"
	{
		"0" "3877"
		"1" "3798"
		"2" "5537"
		"3" "5379"
		"4" "8666"
		"5" "1664"
		"6" "4026"
		"7" "1625"
		"8" "4231"
		"9" "1773"
		"10" "4106"
		"11" "3871"
		"12" "7250"
		"13" "19"
		"14" "597"
		"15" "4400"
		"16" "4305"
		"17" "4094"
		"18" "5350"
		"19" "6129"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Russpuppy"
	"publisher" "Russpuppy"
	"homepage" "http://russpuppy.com/thedeletion"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Deletion"
	"launch"
	{
		"0"
		{
			"executable" "thedeletion.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "thedeletion.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"391161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2076883242061189501"
				"size" "143550538"
				"download" "61447552"
			}
		}
	}
	"391162"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7354320383085303422"
				"size" "271273223"
				"download" "90875488"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "1083840"
			"timeupdated" "1461097204"
		}
	}
}
