"appid" "1782270"
"common"
{
	"name" "Farm and Girls"
	"type" "Game"
	"logo" "b0679c2330d5c8efc09869781c14611daa3dbbb5"
	"logo_small" "b0679c2330d5c8efc09869781c14611daa3dbbb5_thumb"
	"clienticon" "a0cd0ff4524200d10c084b03afdcba82955d2748"
	"clienttga" "40a27e5f0d5d1229e322d806b7b9c101fe792893"
	"icon" "7d12bef1454587591baaf4448b9b95084006d551"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.12936879026165"
			"height_pct" "90.27486295367375"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.12936879026165"
				"height_pct" "90.27486295367375"
			}
		}
	}
	"store_asset_mtime" "1634825433"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kotovodk Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kotovodk Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1635431500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1782270"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "6650"
		"3" "4085"
		"4" "12095"
		"5" "4726"
		"6" "4305"
		"7" "6129"
		"8" "1654"
		"9" "4182"
		"10" "5611"
		"11" "492"
		"12" "9130"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Kotovodk Studio"
	"publisher" "Kotovodk Studio"
	"listofdlc" "1798400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Farm and Girls"
	"launch"
	{
		"0"
		{
			"executable" "Farm and Girls.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1782271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4356210036237868768"
				"size" "237659578"
				"download" "133828496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7573711"
			"timeupdated" "1634813303"
		}
	}
}
