"appid" "2985830"
"common"
{
	"name" "X-Angels Artbook"
	"type" "DLC"
	"parent" "2090810"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"tchinese" "超能X天使 美術設定集"
		"schinese" "超能X天使 美术设定集"
		"english" "X-Angels Artbook"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1719004295"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Barance Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mango Party"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mango Party"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719021381"
	"gameid" "2985830"
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "122"
		"3" "492"
		"4" "599"
		"5" "4345"
		"6" "6650"
		"7" "12095"
		"8" "4667"
	}
}
"extended"
{
	"dlcforappid" "2090810"
	"mustownapptopurchase" "2090810"
	"developer" "Barance Studio"
	"publisher" "Mango Party"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2985831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6736205964061700057"
				"size" "141247826"
				"download" "121025936"
			}
		}
		"dlcappid" "2985830"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14801677"
			"timeupdated" "1719026531"
		}
	}
}
