"appid" "1162290"
"common"
{
	"name" "Easy hentai puzzle 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "251ea006c91c4fce839fb0b1aa1b6787eb28996f"
	"clienttga" "2a552102016d9adf7b6baa8afa9d5048ee17d4e7"
	"icon" "b1305f8658add0c380875c503dd86d6121740815"
	"logo" "0c7b618120dee7d1601dd6cb0c2f0f1c5416ceec"
	"logo_small" "0c7b618120dee7d1601dd6cb0c2f0f1c5416ceec_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Easy hentai puzzle 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "51.54226158202301"
		}
	}
	"store_asset_mtime" "1568813764"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Laush Dmitriy Sergeevich"
		}
		"1"
		{
			"type" "publisher"
			"name" "Laush Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Easy hentai puzzle"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1570263821"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1162290"
	"store_tags"
	{
		"0" "1738"
		"1" "1036"
		"2" "1664"
		"3" "12057"
		"4" "1666"
		"5" "17389"
		"6" "3871"
		"7" "1654"
		"8" "597"
		"9" "4085"
		"10" "6815"
		"11" "6129"
		"12" "4166"
		"13" "4182"
		"14" "12095"
		"15" "6650"
		"16" "492"
		"17" "5611"
		"18" "1621"
		"19" "1734"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Laush Dmitriy Sergeevich"
	"publisher" "Laush Studio"
	"listofdlc" "1165220,1165221,1165260,1165261,1165262"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Easy hentai puzzle 2"
	"launch"
	{
		"0"
		{
			"executable" "Easy hentai puzzle 2.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1162291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4495249549667939427"
				"size" "412201731"
				"download" "146061760"
			}
		}
	}
	"1165221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "569644787361660264"
				"size" "24231401"
				"download" "24167760"
			}
		}
		"dlcappid" "1165221"
	}
	"1165220"
	{
		"manifests"
		{
			"public"
			{
				"gid" "545510238466640960"
				"size" "23821414"
				"download" "23754384"
			}
		}
		"dlcappid" "1165220"
	}
	"1165260"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1016361549681497526"
				"size" "24335418"
				"download" "24287312"
			}
		}
		"dlcappid" "1165260"
	}
	"1165261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "419096965000391583"
				"size" "24204844"
				"download" "24157504"
			}
		}
		"dlcappid" "1165261"
	}
	"1165262"
	{
		"manifests"
		{
			"public"
			{
				"gid" "679174466085075410"
				"size" "24197098"
				"download" "24146016"
			}
		}
		"dlcappid" "1165262"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9089274"
			"timeupdated" "1657322859"
		}
	}
}
