"appid" "2198070"
"common"
{
	"name" "Cardboard Town"
	"type" "Game"
	"icon" "600b8054a129b74f4fc0fe8e6d520b3d879ccdd5"
	"clienticon" "d5a27e94a9d8c518e0ccecc9e651bcd8c786ad8d"
	"clienttga" "156526d52c26a832ab3648ced73bfda542e3d5ed"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "卡牌城镇 Cardboard Town"
		"tchinese" "卡牌城镇 Cardboard Town"
		"japanese" "段ボールの町"
		"koreana" "카드 타운"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1682553600"
		"tested_build_id" "11020199"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-cn,zh-tw"
		"library_hero" "en,ja,ko,zh-cn,zh-tw"
		"library_logo" "en,ja,ko,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.531313105405715"
			"height_pct" "59.02777777777778"
		}
	}
	"store_asset_mtime" "1715392073"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stratera Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rogue Duck Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "RDI Strategy Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692377960"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2198070"
	"store_tags"
	{
		"0" "1643"
		"1" "4328"
		"2" "1666"
		"3" "4252"
		"4" "599"
		"5" "8945"
		"6" "3959"
		"7" "1741"
		"8" "9"
		"9" "12472"
		"10" "32322"
		"11" "13070"
		"12" "17389"
		"13" "5851"
		"14" "1091588"
		"15" "791774"
		"16" "597"
		"17" "4195"
		"18" "6815"
		"19" "14139"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,beta"
	"developer" "Stratera Games"
	"publisher" "Rogue Duck Interactive"
	"homepage" "https://stratera.co"
}
"config"
{
	"installdir" "Cardboard Town"
	"launch"
	{
		"0"
		{
			"executable" "card-board-town.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mac.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "app.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,turkish,brazilian,ukrainian"
	"2198071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3268443052247848791"
				"size" "1037587233"
				"download" "330822928"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "345E7C9D590D8CA785B8FCF476CD5E09"
				"size" "2F197DD8BDDAF124DD7BE0757DDAAD8F"
				"download" "6D0EE16B3A7CE1B995080FC0DB336FFB"
			}
		}
	}
	"2198072"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2674512635211827913"
				"size" "1061457975"
				"download" "337993152"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F2BC6D8DACF392CA7FF0C142A3236033"
				"size" "6DAD410FEECBE00D1198826104D93166"
				"download" "900EEB7D4426C97B80D5161D47893804"
			}
		}
	}
	"2198073"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1567856293729906801"
				"size" "1036099687"
				"download" "329199296"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FC3F5AF831B37ACB1E16B4F600255656"
				"size" "D4459ED35A30E2C087FD1FAA27A9DCB6"
				"download" "8F361E004A0EF59A130579D2207744FF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14287299"
			"timeupdated" "1715070435"
		}
		"beta"
		{
			"buildid" "14287299"
			"pwdrequired" "1"
			"timeupdated" "1715070418"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stratera Games/card-board-town/saves"
			"pattern" "*.stratera"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stratera Games/card-board-town/saves"
					"replace" "Stratera Games/card-board-town/saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "23497531"
"_sha" "b94ff23a12d13b3305a05b378c7d9b1adeb3b486"
"_size" "7615"
