"appid" "2614220"
"common"
{
	"name" "滴るあの娘 ～Drenched Girls～"
	"type" "Game"
	"icon" "77a730f59277bee02cec11fa827bebb661d3231c"
	"clienticon" "ca6ce41e0c4829d74e6726e8ea018c9d35bc5f13"
	"clienttga" "930540bd7a6d9ee18d6a15210eaf9b5ce8709f6c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.12540400775694"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1695263448"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberStep, Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Rideon Works Co. Ltd,"
		}
		"2"
		{
			"type" "publisher"
			"name" "CyberStep, Inc."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698282381"
	"community_hub_visible" "1"
	"gameid" "2614220"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "599"
		"3" "3799"
		"4" "9551"
		"5" "5652"
		"6" "4486"
		"7" "3871"
		"8" "4726"
		"9" "4085"
		"10" "1719"
		"11" "4947"
		"12" "4166"
		"13" "6971"
		"14" "6426"
		"15" "4182"
	}
}
"extended"
{
	"developer" "CyberStep, Inc."
	"publisher" "CyberStep, Inc."
}
"config"
{
	"installdir" "DrenchedGirls"
	"launch"
	{
		"0"
		{
			"executable" "DrenchedGirls.exe"
		}
	}
}
"depots"
{
	"2614221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "429252274403220427"
				"size" "125533123"
				"download" "118732368"
			}
		}
	}
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "12242131"
			"timeupdated" "1695264065"
		}
	}
}
