"appid" "1201260"
"common"
{
	"name" "Happy Engine"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "6fb6ef3f819137df3d631174e1f438cc12b4d4dc"
	"clienttga" "f40115e081a1b44de3bb9bb0fef74e2df892c8f3"
	"icon" "a357afef5120a3067a2fabff6f4f06cde83dbb10"
	"logo" "956bd6e136ba969771829c7c68c27bf19c097318"
	"logo_small" "956bd6e136ba969771829c7c68c27bf19c097318_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Happy Engine"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "46.96034196152932"
		}
	}
	"store_asset_mtime" "1578205334"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ToolGame"
		}
		"1"
		{
			"type" "publisher"
			"name" "ToolGame"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1578647340"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1201260"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "12095"
		"3" "6650"
		"4" "4085"
		"5" "4726"
		"6" "4182"
		"7" "9130"
		"8" "1664"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "ToolGame"
	"publisher" "ToolGame"
	"listofdlc" "1201980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Happy Engine"
	"launch"
	{
		"0"
		{
			"executable" "Happy Engine.exe"
			"arguments" "b"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1201261"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2269337503939969773"
				"size" "136462473"
				"download" "92274608"
			}
		}
	}
	"workshopdepot" "1201260"
	"branches"
	{
		"public"
		{
			"buildid" "4546723"
			"timeupdated" "1578373040"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "23154801"
"_sha" "0161913de05054622bedd111adeb37b4b38c0ebc"
"_size" "2943"
