"appid" "2662320"
"common"
{
	"name" "Hero of Fate - 扩展包"
	"type" "DLC"
	"parent" "2332410"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1698281802"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Planescape Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" " Wise Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698293630"
	"gameid" "2662320"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "597"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"dlcforappid" "2332410"
	"mustownapptopurchase" "2332410"
	"developer" "Planescape Game Studio"
	"publisher" " Wise Games"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2662320"
	{
		"dlcappid" "2662320"
		"manifests"
		{
			"public"
			{
				"gid" "4445882041219929695"
				"size" "44"
				"download" "96"
			}
		}
		"encryptedmanifests"
		{
			"test1"
			{
				"gid" "C4A3C6406F474F6DE787CF3AB2BFE3F2"
				"size" "C615C8054B0773449F3C28B320F17048"
				"download" "9D2735831F301DD4EA252F22E6439B0A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12504066"
			"timeupdated" "1697969193"
		}
		"test1"
		{
			"buildid" "12504066"
			"pwdrequired" "1"
			"timeupdated" "1697969481"
		}
	}
}
