"appid" "1461810"
"common"
{
	"name" "《蜀山：初章》买断版"
	"type" "Game"
	"releasestate" "released"
	"logo" "11f71b2417479fe5e884dd4a3b894f7d145cc2ef"
	"logo_small" "11f71b2417479fe5e884dd4a3b894f7d145cc2ef_thumb"
	"icon" "f7fd6bf54a4a9986ffe61a3151f95bfb39b21684"
	"clienttga" "0b70adc9daa76c62502dce317117072fe288a5e0"
	"clienticon" "42b613e691cb70f8c93e6e9bf533a27a559aa34d"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"sc_schinese" "蜀山：初章"
	}
	"releasestatesteamchina" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673308800"
		"tested_build_id" "10160686"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.26487747957991"
			"height_pct" "57.066871292120226"
		}
	}
	"store_asset_mtime" "1672300639"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "重楼工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "重楼工作室"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "29"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_49" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668730680"
	"community_hub_visible" "1"
	"gameid" "1461810"
	"store_tags"
	{
		"0" "128"
		"1" "1695"
		"2" "1716"
		"3" "122"
		"4" "4747"
		"5" "4202"
		"6" "4486"
		"7" "15045"
		"8" "3834"
		"9" "454187"
		"10" "1754"
		"11" "4191"
		"12" "5125"
		"13" "492"
		"14" "21"
		"15" "3810"
		"16" "16094"
		"17" "4252"
		"18" "4094"
		"19" "4085"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "重楼工作室"
	"publisher" "重楼工作室"
	"listofdlc" "2203060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "蜀山：初章"
	"launch"
	{
		"0"
		{
			"executable" "ShuShan.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "schinese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1461811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6244597515789999384"
				"size" "20676441094"
				"download" "19648708544"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DC35C93B54C206C0B024E88272D755CD"
				"size" "1190D099B1513077750D12EE31A6F143"
				"download" "9F920C060AD0615FE690C58B546F7B94"
			}
			"steam_china_only"
			{
				"gid" "48C24E1A5ADB65272A42BEE1F5FB563F"
				"size" "3B7AB91F88B94FAA4B0A8E93BDFE0DD0"
				"download" "D2DADB21DD8F1A0B928ADFD66F005B30"
			}
		}
	}
	"1461812"
	{
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6DAC4694C4C058BD000DA2D6711CB029"
				"size" "2C2D50D4D6F3BD1B48E845930AAE7994"
				"download" "2AA53EEB25875C40DB3ED11A05A07E49"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13516849"
			"timeupdated" "1708504066"
		}
		"beta"
		{
			"buildid" "10305210"
			"pwdrequired" "1"
			"timeupdated" "1673512269"
			"sc_schinese" "测试版本"
		}
		"steam_china_only"
		{
			"buildid" "13516849"
			"pwdrequired" "1"
			"timeupdated" "1708504077"
			"sc_schinese" "仅中国"
		}
		"beta_branch"
		{
			"sc_schinese" "测试版本"
		}
	}
}
"_missing_token" "False"
"_change_number" "23947344"
"_sha" "69fad8e3b63f8175db2eb1a62749f9b4ffee776d"
"_size" "5255"
