"appid" "2260820"
"common"
{
	"name" "[Available in English]Meria and The Island of Orcs - Additional adult story & Graphics DLC"
	"type" "DLC"
	"parent" "1720040"
	"releasestate" "released"
	"name_localized"
	{
		"english" "[Available in English]Meria and The Island of Orcs - Additional adult story & Graphics DLC"
		"japanese" "メリアと悪鬼の島・アダルトストーリー&グラフィック追加DLC"
		"schinese" "【对应中文】梅里娅与恶鬼之岛 - 成人故事情节&绘图追加DLC"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1672294617"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "和菓子日和"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673440538"
	"gameid" "2260820"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "6650"
		"3" "12095"
	}
}
"extended"
{
	"dlcforappid" "1720040"
	"mustownapptopurchase" "1720040"
	"developer" "和菓子日和"
	"publisher" "WASABI entertainment"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2260820"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1832868602568295526"
				"size" "680244323"
				"download" "548226192"
			}
		}
		"dlcappid" "2260820"
	}
	"2260821"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8865721794809362389"
				"size" "680316474"
				"download" "548279520"
			}
		}
		"dlcappid" "2260820"
	}
	"2260822"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3568063827098707926"
				"size" "697520403"
				"download" "561574640"
			}
		}
		"dlcappid" "2260820"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10298438"
			"timeupdated" "1673441871"
		}
	}
}
