"appid" "1921980"
"common"
{
	"name" "Between Horizons"
	"type" "Game"
	"releasestate" "released"
	"clienticns" "ab197cc41527ab8f11c068082b67406fe6261de4"
	"clienticon" "f3a72d0455f8d9af24d8411e04262b2e0c7660eb"
	"clienttga" "60063ac6739ab36cbbd36fda008fc2db49043ea8"
	"icon" "5f415dc456789f3b4fae068cca5df7eb4c4eb0b1"
	"logo" "cd29fe6484db2fc721f96b006abf623ee97521b4"
	"logo_small" "cd29fe6484db2fc721f96b006abf623ee97521b4_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "地平线之间"
		"tchinese" "地平線之間"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721260800"
		"tested_build_id" "15013628"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Between Horizons"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "23.37685444901281"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "23.37685444901281"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727019262"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DigiTales Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Assemble Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assemble Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "DigiTales Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711375197"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/between-horizons\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1921980"
	"store_tags"
	{
		"0" "6971"
		"1" "5613"
		"2" "1698"
		"3" "3942"
		"4" "8369"
		"5" "7208"
		"6" "1742"
		"7" "21"
		"8" "3798"
		"9" "3964"
		"10" "1755"
		"11" "4295"
		"12" "9592"
		"13" "6426"
		"14" "11014"
		"15" "15172"
		"16" "5094"
		"17" "3834"
		"18" "3854"
		"19" "4975"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "DigiTales Interactive"
	"publisher" "Assemble Entertainment"
	"homepage" "https://digitales.games/"
}
"config"
{
	"installdir" "Between Horizons"
	"launch"
	{
		"0"
		{
			"executable" "Between Horizons.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1921981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "819740578114609897"
				"size" "1069384136"
				"download" "728022080"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "990B0E4CF0BEA6B39C6F495AC70A88F5"
				"size" "2494EB8A577E1916EB7EF095146F1511"
				"download" "EA153E57DF9112DB7FCF319B990D6A0C"
			}
			"digibs"
			{
				"gid" "8F6C95B81CCF921A72B0F166758906AB"
				"size" "0A745BF3AF3BA11A9CFF64F908D9F551"
				"download" "FF96C946FEEB28BAB1B1B4B2E90A2A3C"
			}
			"external_pitch"
			{
				"gid" "18DBA94E0573BAF8AA060DFF645B869B"
				"size" "8E78E0DAB3A56DF62C96903F509A6841"
				"download" "F19D8507B18AA562E3517F175EB70EE8"
			}
			"publisher-builds"
			{
				"gid" "D97F46DE4C21901150159581ABDAEC0E"
				"size" "2DA953E23C5BCF022B41BDFD2E1177A6"
				"download" "95ABE94DF0C7B42B15E8C48B73C6CD5B"
			}
			"digitest"
			{
				"gid" "4312DA35D5B8C567B99857D2C1275198"
				"size" "469CF89A554F49952823F0522C26E21D"
				"download" "D81E5CD72A88AB6B9E7691320C74A25E"
			}
			"qatests"
			{
				"gid" "4FDC90A6990CA3D1000487BA2DFF7FB5"
				"size" "B122A04AD42F882FC8D6F4DC43142E48"
				"download" "6655E75F9545E4F8BF8A4CF98AB5A871"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15126142"
			"timeupdated" "1721749778"
		}
		"demo"
		{
			"buildid" "12679157"
			"pwdrequired" "1"
			"timeupdated" "1699719145"
		}
		"digibs"
		{
			"buildid" "11614581"
			"pwdrequired" "1"
			"timeupdated" "1688391510"
		}
		"external_pitch"
		{
			"buildid" "12679157"
			"pwdrequired" "1"
			"timeupdated" "1701194469"
		}
		"publisher-builds"
		{
			"buildid" "13754813"
			"pwdrequired" "1"
			"timeupdated" "1710520511"
		}
		"digitest"
		{
			"buildid" "15126142"
			"pwdrequired" "1"
			"timeupdated" "1721746910"
		}
		"qatests"
		{
			"buildid" "15013628"
			"pwdrequired" "1"
			"timeupdated" "1720787637"
		}
	}
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DigiTales Interactive/Between Horizons/steam/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
