"appid" "361300"
"common"
{
	"name" "Mother Russia Bleeds"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"clienticon" "a897420932b560342af875bb02ebaae39c1ae2d9"
	"clienttga" "6d1980e70f896dd570b32724fde1328252d91789"
	"icon" "0ca01b6857e876a1900daa958ffbe72701c2ed54"
	"logo" "b2d35d8e839a79159d2458fec26c94e6a5297de7"
	"logo_small" "b2d35d8e839a79159d2458fec26c94e6a5297de7_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1656460800"
		"tested_build_id" "1390163"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Mother Russia Bleeds"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "29.862265495131794"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "29.862265495131794"
			}
		}
	}
	"store_asset_mtime" "1568647581"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Le Cartel Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_22" "1"
		"category_28" "1"
		"category_37" "1"
		"category_39" "1"
		"category_25" "1"
		"category_29" "1"
		"category_23" "1"
		"category_33" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_44" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1473086037"
	"metacritic_score" "70"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/mother-russia-bleeds\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "361300"
	"store_tags"
	{
		"0" "4158"
		"1" "4345"
		"2" "4667"
		"3" "19"
		"4" "3964"
		"5" "1756"
		"6" "492"
		"7" "1685"
		"8" "3841"
		"9" "3871"
		"10" "4004"
		"11" "5611"
		"12" "4166"
		"13" "3859"
		"14" "4840"
		"15" "4026"
		"16" "1721"
		"17" "7208"
		"18" "6650"
		"19" "10397"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Le Cartel Studio"
	"publisher" "Devolver Digital"
	"homepage" "http://lecartelstudio.fr/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Mother Russia Bleeds"
	"launch"
	{
		"0"
		{
			"executable" "Mother Russia Bleeds.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Mother Russia Bleeds.app\\Contents\\MacOS\\Mother Russia Bleeds"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Mother Russia Bleeds.x86_64"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Mother Russia Bleeds.x86"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"361301"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2131100151608427565"
				"size" "3471367861"
				"download" "686796144"
			}
		}
		"encryptedmanifests"
		{
			"onlinebranchtest"
			{
				"gid" "05898C1CA56D069B01403E8A2E57CAF7"
				"size" "677006908E71B982D861579FA4AEFEFF"
				"download" "B4023AEF73D9F068B76E4B2E2951054D"
			}
		}
	}
	"361302"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6435067151988389505"
				"size" "3467007939"
				"download" "685353936"
			}
		}
		"encryptedmanifests"
		{
			"onlinebranchtest"
			{
				"gid" "7233031FA445BC128C88EB3BE782AADE"
				"size" "1E9A3E6F3C77B975A410869F5793FD1B"
				"download" "206DD3400DC7407AC6B0920C0FC2FE04"
			}
		}
	}
	"361303"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5540216224139466061"
				"size" "3516234943"
				"download" "697188672"
			}
		}
		"encryptedmanifests"
		{
			"onlinebranchtest"
			{
				"gid" "682A38F1A99F1C54384C5D8B27B4A149"
				"size" "CC67D3314DEB3E65C439AB651E3B4D18"
				"download" "C422258605E07B81032C2376CE97297A"
			}
		}
	}
	"361304"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5631529715677973334"
				"size" "3504901366"
				"download" "695802256"
			}
		}
		"encryptedmanifests"
		{
			"onlinebranchtest"
			{
				"gid" "434E26681D381112545CBF41FA220600"
				"size" "A4EC2A395946C41A043CCE60251AEC42"
				"download" "532DFE55D2E1ED0BABF2EF4A0EAB8FE2"
			}
		}
	}
	"361305"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8981221071208239618"
				"size" "900097285"
				"download" "907148624"
			}
		}
		"encryptedmanifests"
		{
			"onlinebranchtest"
			{
				"gid" "FA42E2D1B6A0D3B66D2FC375CED1BD3D"
				"size" "A7E290A5134CD91D8AFD6E3458EE1FB5"
				"download" "A2B12B3B05BBC7B9F458AD53F25127B0"
			}
		}
	}
	"361306"
	{
		"manifests"
		{
			"public"
			{
				"gid" "154249145657821188"
				"size" "3388761224"
				"download" "3431799600"
			}
		}
		"encryptedmanifests"
		{
			"onlinebranchtest"
			{
				"gid" "9C80EDC8CC43CB8C46DB044D95F2C47C"
				"size" "A7F6F586388219D7323AB9E64CCE0C6C"
				"download" "D21B901333A9A7F6A4712D2E5AC64F3E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1390163"
			"timeupdated" "1476365849"
		}
		"onlinebranchtest"
		{
			"buildid" "4199313"
			"pwdrequired" "1"
			"timeupdated" "1568624371"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.nekro"
		}
	}
}
