"appid" "21780"
"common"
{
	"name" "Driver: Parallel Lines"
	"metacritic_url" "pc/driverparallellines"
	"logo" "4aca75556a05dcd23f01a912492dadd3460df4c0"
	"logo_small" "4aca75556a05dcd23f01a912492dadd3460df4c0_thumb"
	"icon" "cb76160a706b1a3132910c1c608b698e8cbfeeab"
	"clienttga" "79361ac79022fd3703df7182061b960fbb1766d8"
	"clienticon" "a7268982e22bb9dbab09d1cc2dcdefc6f4baf36f"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1675468800"
		"tested_build_id" "3588"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Driver: Parallel Lines"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Reflections"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1182841200"
	"steam_release_date" "1234568520"
	"metacritic_score" "61"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/driver-parallel-lines\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "21780"
	"store_tags"
	{
		"0" "699"
		"1" "1695"
		"2" "19"
		"3" "1100687"
		"4" "1644"
		"5" "4182"
		"6" "1693"
		"7" "3814"
		"8" "6378"
		"9" "1774"
		"10" "1697"
		"11" "1756"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Ubisoft Reflections"
	"gamedir" "Driver Parallel Lines"
	"homepage" "http://driver.us.ubi.com/"
	"icon" ""
	"installscript" "21780_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "21781"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Ubisoft"
	"gamemanualurl" "https://store.steampowered.com/manual/21780/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Driver Parallel Lines"
	"launch"
	{
		"0"
		{
			"executable" "DriverParallelLines.exe"
		}
	}
}
"depots"
{
	"21781"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4406308046440071355"
				"size" "5041524999"
				"download" "0"
			}
		}
	}
	"21782"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6310380430322803471"
				"size" "366305998"
				"download" "0"
			}
		}
	}
	"21783"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8565571452594158523"
				"size" "366874804"
				"download" "0"
			}
		}
	}
	"21784"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5901648437864859257"
				"size" "365699212"
				"download" "0"
			}
		}
	}
	"21785"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4431240748613986091"
				"size" "366596362"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "3588"
		}
	}
}
