"appid" "622810"
"common"
{
	"name" "Invasion"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"1"
		{
			"id" "622810_eula_1"
			"name" "Invasion EULA 1"
			"url" "http://store.steampowered.com//eula/622810_eula_1"
		}
	}
	"icon" "9ea6a385eddf6fd21f1e04e150caadd43a74863b"
	"clienttga" "4751dcffd52a4d41fe787770ba4c2c862e942986"
	"clienticon" "6f0157ccd1a4ae9a28df1863b55b6c1459b6f643"
	"logo" "26ea3a8d121753bc4b3a810f3870ae6367983336"
	"logo_small" "26ea3a8d121753bc4b3a810f3870ae6367983336_thumb"
	"releasestate" "released"
	"metacritic_name" "Invasion"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1523123375"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "brutalsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "brutalsoft"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1529100671"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "622810"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1773"
		"3" "4885"
		"4" "3871"
		"5" "4255"
		"6" "4026"
		"7" "4182"
		"8" "1734"
		"9" "4004"
		"10" "4342"
		"11" "4711"
		"12" "1756"
		"13" "4166"
	}
	"review_score" "7"
	"review_percentage" "96"
}
"extended"
{
	"developer" "brutalsoft"
	"publisher" "brutalsoft"
	"homepage" "https://twitter.com/bullethell666"
	"listofdlc" "843770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "invasion"
	"launch"
	{
		"0"
		{
			"executable" "invasion1.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"622811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7016836618277077790"
				"size" "38116522"
				"download" "37844784"
			}
		}
	}
	"622812"
	{
		"dlcappid" "843770"
		"manifests"
		{
			"public"
			{
				"gid" "4020996603363401186"
				"size" "261589247"
				"download" "264616784"
			}
		}
		"config"
		{
			"optionaldlc" "843770"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4713308"
			"timeupdated" "1582635529"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "32768"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21873066"
"_sha" "0f728075db0e0b8b8a47aa8bd5007cbcf7ad73e4"
"_size" "2776"
