"appid" "552200"
"common"
{
	"name" "peakvox Mew Mew Chamber for Steam"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"clienticon" "2f56d4348b2f3f42466753144e076adc92a3ca46"
	"clienttga" "69ed29062647b34bfa73b2b27a4d1e50f70c90f6"
	"icon" "7de0978f0d6da55c488530a5498ffb20f65f8392"
	"logo" "328656adee435e05d1a76fa408ebb8b4be311ef0"
	"logo_small" "328656adee435e05d1a76fa408ebb8b4be311ef0_thumb"
	"metacritic_name" "Mew Mew Chamber HD"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.7656458055925"
			"height_pct" "75"
		}
	}
	"store_asset_mtime" "1573204382"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "peakvox"
		}
		"1"
		{
			"type" "developer"
			"name" "O-TWO inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "O-TWO inc."
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1481864688"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "552200"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "17894"
		"4" "1664"
		"5" "1665"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "peakvox"
	"publisher" "O-TWO inc."
	"homepage" "http://www.peakvox.com/"
}
"config"
{
	"installdir" "peakvox Mew Mew Chamber"
	"launch"
	{
		"0"
		{
			"executable" "MewMewChamber.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"552201"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5527603191633304303"
				"size" "74881984"
				"download" "20028528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1512944"
			"timeupdated" "1481537047"
		}
	}
}
"ufs"
{
	"quota" "512"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "peakvox\\{Steam3AccountID}"
			"pattern" "MewMewChamber.savedat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
