"appid" "416110"
"common"
{
	"name" "Blitz Breaker"
	"type" "Game"
	"releasestate" "released"
	"logo" "9394a28c06fd48a84f7cf635ee79f541bf8d42fa"
	"logo_small" "9394a28c06fd48a84f7cf635ee79f541bf8d42fa_thumb"
	"oslist" "windows"
	"clienticon" "3a72b39f4dd4614a2e76ae60436473b6703d0e0e"
	"clienttga" "cf7c966a7c669eed686f970f03eafdd2c6fb4a0a"
	"icon" "461396a508febf0aab59062a9b4ce572b1ff4032"
	"metacritic_name" "Blitz Breaker"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1447179045"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Boncho Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Boncho Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1454432208"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "416110"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "1625"
		"3" "4026"
		"4" "3964"
		"5" "1756"
		"6" "3871"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Boncho Games"
	"publisher" "Boncho Games"
	"homepage" "http://bonchogames.com/blitzbreaker"
	"listofdlc" "428320"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Blitz Breaker"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"416111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8353342224036177802"
				"size" "88285605"
				"download" "50040160"
			}
			"previous_version"
			{
				"gid" "8563002702946578192"
				"size" "87906617"
				"download" "49653008"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DB9E2AB70604E2C99B576C69399034B7"
				"size" "7784EDCC73C70ACDFFD058B4501521EF"
				"download" "36CF0CF52491E72152BF3061BA8F48F6"
			}
			"god_mode"
			{
				"gid" "3D37A03307F24B6E9212CE5C50CB0D37"
				"size" "1287D297CF102F1A785FB5405FA7A57C"
				"download" "5BE94635AAAC6EA9110AE8E1C7C27072"
			}
		}
	}
	"428320"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2516924375187448435"
				"size" "547134317"
				"download" "549678432"
			}
			"previous_version"
			{
				"gid" "2516924375187448435"
				"size" "547134317"
				"download" "549678432"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EA22E72958274B4E5AC4B0D3F7D6EB7E"
				"size" "F17FD8D67C65C3EFBAF28C5A09E65E78"
				"download" "77DB4A3F909EC5FA5A5766697240DE9A"
			}
			"god_mode"
			{
				"gid" "B6AD7A1033C0AC89205425C47488D604"
				"size" "3A680F3257C62E4CC41383B20A445925"
				"download" "B4F8CAF3370434B04C00AFD302C25391"
			}
		}
		"dlcappid" "428320"
	}
	"428321"
	{
		"dlcappid" "428320"
		"manifests"
		{
			"public"
			{
				"gid" "2666648795213406559"
				"size" "547134317"
				"download" "549678432"
			}
			"previous_version"
			{
				"gid" "2666648795213406559"
				"size" "547134317"
				"download" "549678432"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6D7AA0C52588C0148369CD1D66F8111D"
				"size" "F17FD8D67C65C3EFBAF28C5A09E65E78"
				"download" "77DB4A3F909EC5FA5A5766697240DE9A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1061893"
			"timeupdated" "1460006177"
		}
		"beta"
		{
			"buildid" "1061893"
			"pwdrequired" "1"
			"timeupdated" "1460006163"
		}
		"god_mode"
		{
			"buildid" "956868"
			"pwdrequired" "1"
		}
		"previous_version"
		{
			"buildid" "996772"
			"timeupdated" "1459793732"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "BlitzBreaker/IndexedDB/file__0.indexeddb.leveldb"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
