"appid" "1939790"
"common"
{
	"name" "纸嫁衣3鸳鸯债"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"vietnamese" "1"
	}
	"name_localized"
	{
		"english" "Paper Bride 3 Unresolved Love"
		"thai" "วิวาห์ใบสั่งตาย 3 หนี้รัก"
		"vietnamese" "Áo Cưới Giấy 3 Nợ Uyên Ương"
		"tchinese" "紙嫁衣3鴛鴦債"
		"koreana" "종이 혼례복 3 원앙빚"
		"japanese" "紙装束3 愛の咎"
	}
	"clienttga" "be95e3b3bc5332dc64502f2836b615c7911bfec4"
	"icon" "aea1210827a3da8204cc901e407f10354b773717"
	"clienticon" "f2ecc66ec047bb8f44de1e08e8366b595e5492f7"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1939790_eula_0"
			"name" "纸嫁衣3鸳鸯债 EULA"
			"url" "https://store.steampowered.com//eula/1939790_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667433600"
		"tested_build_id" "9590062"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"thai" "capsule_231x87_thai.jpg"
		"vietnamese" "capsule_231x87_vietnamese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"thai" "header_thai.jpg"
		"vietnamese" "header_vietnamese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.3984124978237"
			"height_pct" "59.374321549562"
		}
	}
	"store_asset_mtime" "1686192518"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HeartBeat Plus"
		}
		"1"
		{
			"type" "publisher"
			"name" "HeartBeat Plus"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664414759"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1939790"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "1667"
		"3" "1742"
		"4" "5716"
		"5" "11014"
		"6" "24003"
		"7" "379975"
		"8" "4064"
		"9" "3799"
		"10" "5537"
		"11" "3834"
		"12" "1720"
		"13" "3871"
		"14" "31275"
		"15" "5186"
		"16" "5094"
		"17" "4182"
		"18" "21"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "HeartBeat Plus"
	"publisher" "HeartBeat Plus"
	"homepage" "https://www.gamefps.com/"
	"listofdlc" "2144700,2144710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "paperbride3"
	"launch"
	{
		"0"
		{
			"executable" "yyz.exe"
		}
	}
}
"depots"
{
	"1939791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1218250535929394530"
				"size" "218734549"
				"download" "76237312"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "4DD1159EB92A171CA7423D946D06685A"
				"size" "251E2385F6D597AA310E2AFDD3EE47EF"
				"download" "FA3A32D593D752EE8DB556497A4DDF29"
			}
		}
	}
	"1939792"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6406455626309025051"
				"size" "238920238"
				"download" "78377104"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "DDADB45979443A011452B905D200C5D4"
				"size" "A26B88CEBA164B3461C08DEF47184059"
				"download" "D231FDA6B8FE8F957D81C564575A7E5E"
			}
		}
	}
	"1939793"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8595549339797318178"
				"size" "257984303"
				"download" "255875312"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "4A8FC76048B018B3EFBE5C3C36919470"
				"size" "7AF5C93374630B311650670479372FFC"
				"download" "52C8C521B1849C28B8304D1F9547355E"
			}
		}
	}
	"2144700"
	{
		"dlcappid" "2144700"
		"manifests"
		{
			"public"
			{
				"gid" "7257857812398854342"
				"size" "36871784"
				"download" "36924960"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "8E01A4039DA8282BEACCEAC9640EAA33"
				"size" "68EFCDAAAE5CACDCE50D115C4A3537D5"
				"download" "8246134C352C526D9F781EDEA039B3F0"
			}
		}
	}
	"2144710"
	{
		"dlcappid" "2144710"
		"manifests"
		{
			"public"
			{
				"gid" "8358097858539614318"
				"size" "147385546"
				"download" "134762016"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "5578457635B2B17832395C8C1489F280"
				"size" "59441C95B0AA365912DC39FE7976CEF1"
				"download" "F8D118B35D5AF46A425A69E07E711881"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "9890396"
			"timeupdated" "1667889400"
		}
		"alpha"
		{
			"buildid" "9890156"
			"pwdrequired" "1"
			"timeupdated" "1667887071"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "yyz/Local Storage/leveldb"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "19089313"
"_sha" "ab634490935461d37880abeed398255bdc6e5bec"
"_size" "7320"
