"appid" "462370"
"common"
{
	"name" "Cyborg Detonator"
	"type" "Game"
	"oslist" "windows"
	"clienttga" "48ef9f5bc290a9bdc06146a1c79a3ac0ed452856"
	"clienticon" "010556e1d6f50a1327e763dcff88c64037412de5"
	"icon" "9545e6ba4ba97183dca53bd2e83fa28befeeacf1"
	"logo" "b0e3bdbe662d074cd50a1d1aa51f62de5da03329"
	"logo_small" "b0e3bdbe662d074cd50a1d1aa51f62de5da03329_thumb"
	"releasestate" "released"
	"metacritic_name" "Cyborg Detonator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1481655289"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zonitron Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Zonitron Productions"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1461319022"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "462370"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "1625"
		"3" "1773"
		"4" "4711"
		"5" "5350"
		"6" "1684"
		"7" "4166"
		"8" "4026"
		"9" "492"
		"10" "3968"
		"11" "1710"
		"12" "4182"
		"13" "4195"
		"14" "9"
		"15" "1698"
		"16" "1719"
		"17" "4305"
		"18" "599"
		"19" "4878"
	}
	"review_score" "5"
	"review_percentage" "47"
}
"extended"
{
	"developer" "Zonitron Productions"
	"publisher" "Zonitron Productions"
}
"config"
{
	"contenttype" "3"
	"installdir" "Cyborg Detonator"
	"launch"
	{
		"0"
		{
			"executable" "Cyborg Detonator.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"462371"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6249781371754821737"
				"size" "93041132"
				"download" "46359504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1528917"
			"timeupdated" "1482165593"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "d27b028a1110de9c5a6c45d7a0d6d05f37d3de59"
"_size" "2197"
