"appid" "434000"
"common"
{
	"name" "Paws"
	"type" "Game"
	"icon" "9eba5aad70d00a2d63f919f55080fd724ea92849"
	"logo" "8a4e96e8ea3220117d022731b8c7c98491fd97ed"
	"logo_small" "8a4e96e8ea3220117d022731b8c7c98491fd97ed_thumb"
	"oslist" "windows,macos,linux"
	"clienticon" "7de20614872fa78230d9b854b592914f003af37e"
	"clienttga" "1d00d194ab1caaf21247727e14575c419cd29b84"
	"clienticns" "ee64c80880abe942346171024aea2e5923b64e61"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64"
	"metacritic_name" "Paws: A Shelter 2 Game"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.08187111124856"
			"height_pct" "94.15337475922846"
		}
	}
	"store_asset_mtime" "1656003980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Might and Delight"
		}
		"1"
		{
			"type" "publisher"
			"name" "Might and Delight"
		}
		"2"
		{
			"type" "franchise"
			"name" "Might and Delight"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1458835392"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "434000"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "492"
		"3" "4726"
		"4" "1662"
		"5" "4182"
		"6" "4166"
		"7" "599"
		"8" "5411"
		"9" "5350"
		"10" "30358"
		"11" "1742"
		"12" "5608"
		"13" "3834"
		"14" "4234"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Might and Delight"
	"publisher" "Might and Delight"
	"homepage" "http://mightanddelight.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Paws"
	"launch"
	{
		"0"
		{
			"executable" "Paws.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Paws.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Paws.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"434001"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7142065419282579311"
				"size" "1763794711"
				"download" "808817168"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8EC6EEDF1006F87CCAB7688CB5FA1877"
				"size" "3BF7DC4CD953113A8FA9B688138D338B"
				"download" "C8309ABDA14B9CC0D9FFFBE31C1C8551"
			}
			"external_test"
			{
				"gid" "04ABF01540CFD371669694A1D5CA54D4"
				"size" "CA1F41ED88FB9FDF719101A47B8DBAFD"
				"download" "8B1B700C8A1BA3EA9F707E66B05F4260"
			}
			"internal_test"
			{
				"gid" "BDCD9672C02EB67D00E5779DC74A535B"
				"size" "405DC065594F4C495434A31EFF84957F"
				"download" "ED1D4ABA5BF0435F464AC72378B3E4B6"
			}
		}
	}
	"434002"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6567831865870279751"
				"size" "1750528858"
				"download" "810832224"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1F3A28EBD41E6469D66A4FCB0DCC39F0"
				"size" "92B72C464087ED495A129AB99133A912"
				"download" "399298501B0F5A686D5CB5279857CC8C"
			}
			"external_test"
			{
				"gid" "6C8070D9BC95A1E23628AB2ECE437EB6"
				"size" "4B8DE02DFEECCDC7BD76545B54D8D834"
				"download" "9227A8251B42AC3189D70A23C66E051C"
			}
			"internal_test"
			{
				"gid" "2205A28E6A8EE4535B9026262C23C0DB"
				"size" "336004FC3350AA95E086C8348D69F45B"
				"download" "C73F1EFE21C9EE92B212715B448C2494"
			}
		}
	}
	"434003"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1029873279493164785"
				"size" "1785090384"
				"download" "816271712"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BF308AA7B329997DC1DC1431F7B35FE2"
				"size" "925FDD94EA9A044AEAD6C8403537E998"
				"download" "6391BE3735EA106EF6DA98192CE033E4"
			}
			"external_test"
			{
				"gid" "7D8F657FEEB978DD30AE4EC3E9BD6CCE"
				"size" "0B0DA01A806D133ACA43B05117A4CBF2"
				"download" "1EBEDB04018B7509FE319F63D4873CB4"
			}
			"internal_test"
			{
				"gid" "EE0A21319055AD387B1543E2467C15E9"
				"size" "2D1A29F5FAA87E86C6039488B74370E1"
				"download" "1A2BA5222075D22CC9FB3EC8590361A5"
			}
		}
	}
	"434004"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7906934443488025089"
				"size" "1811469858"
				"download" "811410672"
			}
		}
		"encryptedmanifests"
		{
			"internal_test"
			{
				"gid" "309115D77EE92BD52475D8B188933F03"
				"size" "5F4857AB8B99B3DE92E296AE7C748CF3"
				"download" "599BAF4C7FE6F2B1261730F6FAC128FD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4750195"
			"timeupdated" "1583496712"
		}
		"beta"
		{
			"buildid" "1135752"
			"pwdrequired" "1"
			"timeupdated" "1464101214"
		}
		"external_test"
		{
			"buildid" "1814783"
			"pwdrequired" "1"
			"timeupdated" "1494500404"
		}
		"internal_test"
		{
			"buildid" "4750195"
			"pwdrequired" "1"
			"timeupdated" "1583494635"
		}
	}
}
