"appid" "1368030"
"common"
{
	"name" "ANNO:Mutationem"
	"type" "Game"
	"releasestate" "released"
	"logo" "262b52b5b944d49883f29efefb3040e027381c93"
	"logo_small" "262b52b5b944d49883f29efefb3040e027381c93_thumb"
	"icon" "394ce04077313393ccce1ae9e7e1d2c4a60f7753"
	"clienttga" "65d751f407c353c3e5490b9eec4e54e14b8a8536"
	"clienticns" "1278762ab366cbc943ba449958da9f79fbfa4dbf"
	"clienticon" "a0d63c2b7e677dcf2bfc7060dc3f56b7552c504b"
	"name_localized"
	{
		"english" "ANNO: Mutationem"
		"schinese" "纪元: 变异"
		"japanese" "ANNO: Mutationem アノー：ミューテーショネム"
		"tchinese" "紀元: 變異"
		"koreana" "기원: 변이"
		"sc_schinese" "纪元：变异"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650499200"
		"tested_build_id" "8359035"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ko,zh-tw,ja"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.45642013680869"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1673853213"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ThinkingStars"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lightning Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lightning Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1647486087"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1368030"
	"store_tags"
	{
		"0" "122"
		"1" "3964"
		"2" "4115"
		"3" "7208"
		"4" "4106"
		"5" "1742"
		"6" "492"
		"7" "4975"
		"8" "19"
		"9" "4085"
		"10" "21"
		"11" "4182"
		"12" "4252"
		"13" "5379"
		"14" "3834"
		"15" "4231"
		"16" "4295"
		"17" "3854"
		"18" "3942"
		"19" "4777"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "ThinkingStars"
	"publisher" "Lightning Games"
	"homepage" "http://anno-m.com"
	"listofdlc" "1909960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ANNOMutationem"
	"launch"
	{
		"0"
		{
			"executable" "Anno.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65524"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,french,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"1368031"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4902587556060000910"
				"size" "9806711259"
				"download" "8741212880"
			}
		}
		"encryptedmanifests"
		{
			"dev-test"
			{
				"gid" "B77F292620DD9C8E281D9AE271E4AB8B"
				"size" "E339F9EFBFF468C959F2EA7F209B0C1A"
				"download" "BA93EF8040171548C414872BD281143C"
			}
			"gametesting"
			{
				"gid" "FBC24BA99F8034DC6B924518F69B1D33"
				"size" "623973F538C8FF73F865AB8DBCD1234D"
				"download" "AE3D1C9FA6EACD14F8399A5342BB62AC"
			}
			"german"
			{
				"gid" "05BFD64D48EA07254991AD68D63D8FAB"
				"size" "20A8FD91C58412C8792876C10D7ABA7E"
				"download" "70F5BD8CDDF6015862F77274C4EC3BE5"
			}
			"jan-test"
			{
				"gid" "6918AC2BB0FFB7DADBE29FFAC259D3C3"
				"size" "C115F070B44385048E8D40F2008BBBCA"
				"download" "92C9FB01502CDAB91F1EB0311AF2198E"
			}
			"steamdeck"
			{
				"gid" "3E87AC979F04C1C07E0690DE5D3DA227"
				"size" "A6C269A4CE50D9CCD6A38770C0CA6EF9"
				"download" "33F73F4D2BB4FDC45327A863648E5780"
			}
		}
	}
	"1909960"
	{
		"dlcappid" "1909960"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8722771999527886706"
				"size" "4298390"
				"download" "3823472"
			}
		}
		"encryptedmanifests"
		{
			"dev-test"
			{
				"gid" "FE421576DC268D8777AED450F547F88C"
				"size" "313C5048E9E6EC708271BC289E38091F"
				"download" "2898BE99692E8844A5448D308F9C2927"
			}
			"german"
			{
				"gid" "CFD25523C05B8E415E77656DF6610EE0"
				"size" "D417B4848DEAC79B31BE42F40E88C143"
				"download" "4C36811F10C97004BAAB4AEC5D67C94F"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"public"
		{
			"buildid" "11051067"
			"timeupdated" "1682003757"
		}
		"dev-test"
		{
			"buildid" "9453131"
			"pwdrequired" "1"
			"timeupdated" "1662377227"
		}
		"gametesting"
		{
			"buildid" "11050835"
			"pwdrequired" "1"
			"timeupdated" "1682002322"
		}
		"german"
		{
			"buildid" "10434099"
			"pwdrequired" "1"
			"timeupdated" "1675082921"
		}
		"jan-test"
		{
			"buildid" "8396960"
			"pwdrequired" "1"
			"timeupdated" "1647603945"
		}
		"steamdeck"
		{
			"buildid" "8359035"
			"pwdrequired" "1"
			"timeupdated" "1647091815"
		}
	}
}
"ufs"
{
	"quota" "360000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Thinkingstars/Anno/SavesDir"
			"pattern" "*.db"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "21722093"
"_sha" "a1111503e2f2a64448b23299cdae4c71ea911d24"
"_size" "8240"
