"appid" "2244791"
"common"
{
	"name" "Rune Factory 3 Special - Another Episode Pack"
	"type" "DLC"
	"parent" "2243710"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "符文工廠3豪華版 - 追加內容「Another Episode」"
		"schinese" "符文工厂3豪华版 - 追加内容“外传故事”"
		"koreana" "룬 팩토리 3 스페셜 - 추가 콘텐츠 「어나더 에피소드」"
		"japanese" "ルーンファクトリー３スペシャル - 追加コンテンツ「アナザーエピソード」"
		"french" "Rune Factory 3 Special - Nouveau pack épisode"
		"german" "Rune Factory 3 Special - Eine weitere Episode-Paket"
		"spanish" "Rune Factory 3 Special - Pack Un nuevo capítulo"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1690398210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marvelous Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "XSEED Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Marvelous USA, Inc."
		}
		"3"
		{
			"type" "publisher"
			"name" "Marvelous"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693932660"
	"gameid" "2244791"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "599"
		"3" "113"
	}
}
"extended"
{
	"dlcforappid" "2243710"
	"mustownapptopurchase" "2243710"
	"developer" "Marvelous Inc."
	"publisher" "XSEED Games"
	"homepage" "https://runefactory.com/rf3/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2244791"
	{
		"dlcappid" "2244791"
		"manifests"
		{
			"public"
			{
				"gid" "6769167036765842984"
				"size" "1225"
				"download" "1024"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "464F1F5CB8B63BC76F1B2133812E98F7"
				"size" "CA05EAB3B57A46F89767E3763A04468B"
				"download" "2CF5A840A88827D8C833E91D83AD32DD"
			}
			"final"
			{
				"gid" "D4F373F8845B31B4CD2042B9DFD69D2D"
				"size" "0FC9E8CAFD749A5BC9CA08D29912C903"
				"download" "31A03DD3D80440784E74B1CC8DCA3CC8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10707076"
			"timeupdated" "1693963084"
		}
		"develop"
		{
			"buildid" "10707076"
			"pwdrequired" "1"
			"timeupdated" "1678166707"
		}
		"final"
		{
			"buildid" "10707076"
			"pwdrequired" "1"
			"timeupdated" "1678166786"
		}
	}
}
