"appid" "2296670"
"common"
{
	"name" "Exorcist Charlotte - Additional Adult Story & Graphics DLC"
	"type" "DLC"
	"parent" "1892700"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Exorcist Charlotte - Additional Adult Story & Graphics DLC"
		"japanese" "祓魔少女シャルロット - アダルトストーリー&グラフィック追加DLC"
		"schinese" "驱魔少女夏洛特 - 成人故事情节&绘图追加DLC"
		"tchinese" "驅魔少女夏洛特 - 成人故事情节&绘图追加DLC"
		"russian" "Экзорцист Шарлотта — взрослый контент"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"store_asset_mtime" "1693518188"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "No Future"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1677905912"
	"gameid" "2296670"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "6650"
		"3" "12095"
	}
}
"extended"
{
	"dlcforappid" "1892700"
	"mustownapptopurchase" "1892700"
	"developer" "No Future"
	"publisher" "WASABI entertainment"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2296670"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"dlcappid" "2296670"
		"manifests"
		{
			"public"
			{
				"gid" "5475907524794091408"
				"size" "902545925"
				"download" "689778304"
			}
		}
	}
	"2296671"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8419699622554452594"
				"size" "904652873"
				"download" "691793296"
			}
		}
		"dlcappid" "2296670"
	}
	"2296672"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1337418379455922046"
				"size" "912769929"
				"download" "698033504"
			}
		}
		"dlcappid" "2296670"
	}
	"2296673"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "266451452450781572"
				"size" "995198684"
				"download" "756944656"
			}
		}
		"dlcappid" "2296670"
	}
	"2296674"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3994466834332951317"
				"size" "905269085"
				"download" "691637824"
			}
		}
		"dlcappid" "2296670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12196388"
			"timeupdated" "1694765042"
		}
	}
}
