"appid" "284930"
"common"
{
	"name" "Speed Kills"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "361e17bfa1d2ded147952985e83ae530672d3398"
	"clienttga" "4ff8e8263be7bfe2a2ed89ffa2d439408ba0e5f8"
	"icon" "666cf44bc7f832351b7d417a6c19a5821ae5b7f2"
	"logo" "ca3cd1bbbc0b55ecda14178cdf5d6c7a6c6912c5"
	"logo_small" "ca3cd1bbbc0b55ecda14178cdf5d6c7a6c6912c5_thumb"
	"oslist" "windows"
	"metacritic_name" "Speed Kills"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1400238936"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Holy Warp"
		}
		"1"
		{
			"type" "developer"
			"name" "Black Wing Foundation"
		}
		"2"
		{
			"type" "publisher"
			"name" "Holy Warp"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1400263346"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "284930"
	"store_tags"
	{
		"0" "699"
		"1" "19"
		"2" "492"
	}
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "Holy Warp"
	"publisher" "Holy Warp"
	"homepage" "http://holywarp.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/284930/"
	"listofdlc" "297780"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Speed Kills"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Win32\\SKGame.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"284931"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5733313288824432149"
				"size" "1051790019"
				"download" "0"
			}
			"local"
			{
				"gid" "6563840952673721840"
				"size" "1163406119"
				"download" "0"
			}
		}
	}
	"284932"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5495191348075461855"
				"size" "72833024"
				"download" "0"
			}
			"local"
			{
				"gid" "2123996158039185376"
				"size" "35"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "271044"
		}
		"local"
		{
			"buildid" "263228"
			"description" "Local Content Server"
			"lcsrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "19805753"
"_sha" "c91ff8337ff556a196c5a3883849120d37ad4818"
"_size" "2762"
