"appid" "1696220"
"common"
{
	"name" "FixFox"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "132214a5ad32b95f6c18969d5c4d15cad9a87d09"
	"clienttga" "b5519049900f3bc39d9a4b3678cb33ad31adddfc"
	"icon" "68bb50bce21c9d86f39db0437203479333fa1164"
	"logo" "fd9c5d4586de927444c6538af4db43e27e6bd6a4"
	"logo_small" "fd9c5d4586de927444c6538af4db43e27e6bd6a4_thumb"
	"clienticns" "f2d1c2e344fb4cb7fc61b25666fc8123a92a2e57"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"czech" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "胡修狐"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1661904000"
		"tested_build_id" "9006770"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.171584166370025"
			"height_pct" "96.42918184171965"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.171584166370025"
				"height_pct" "96.42918184171965"
			}
		}
	}
	"store_asset_mtime" "1717402292"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rendlike"
		}
		"1"
		{
			"type" "publisher"
			"name" "Joystick Ventures"
		}
		"2"
		{
			"type" "franchise"
			"name" "Joystick Ventures"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_13" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648717281"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1696220"
	"store_tags"
	{
		"0" "4791"
		"1" "3834"
		"2" "1664"
		"3" "4726"
		"4" "7208"
		"5" "1698"
		"6" "597"
		"7" "4137"
		"8" "3854"
		"9" "4136"
		"10" "1654"
		"11" "1695"
		"12" "1742"
		"13" "3964"
		"14" "4305"
		"15" "3942"
		"16" "1755"
		"17" "5350"
		"18" "4166"
		"19" "1702"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Rendlike"
	"publisher" "Joystick Ventures"
	"homepage" "https://www.fixfoxgame.com"
}
"config"
{
	"installdir" "FixFox"
	"launch"
	{
		"0"
		{
			"executable" "FixFox.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FixFox.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"1696221"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6265876071457621850"
				"size" "690479615"
				"download" "174033184"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "AFD059204FD8F7C4C963FE761092429F"
				"size" "31D3DC308D7C94AADC1DC80EA29E9CF0"
				"download" "A9D78E0AC13E072A9FF48E2C02D3439E"
			}
			"test"
			{
				"gid" "001B020A4E778D3FB320B84EAAFE6FEF"
				"size" "12DD679ABAB36157DF2165968A40D8FB"
				"download" "2935A94136C90C240D2EF3EEE6AC03A9"
			}
			"alpha"
			{
				"gid" "1C66B21CB5B4D61BB786BF0FA44017C0"
				"size" "DC28D58129858C02A0E5DBB6FEE0C547"
				"download" "735C9CA2DA8C270366E844C4E25233E0"
			}
			"translation"
			{
				"gid" "2560F0FB043B882E9360F5114CD2E32D"
				"size" "EED274282628E7145B275F641AFEEC9E"
				"download" "6555DC9372E6A11980B396215D823B35"
			}
		}
	}
	"1696222"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6236087560110510132"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "7C34EC63CC85B72DC79ABF6AA0855170"
				"size" "D40FEBA14A763CE2E3F713A12122EEA7"
				"download" "D40FEBA14A763CE2E3F713A12122EEA7"
			}
			"test"
			{
				"gid" "C6DC02DCC992A27B6BCD70282C7BA5F4"
				"size" "20289228CFA5FAAEDF0224723481DF9E"
				"download" "20289228CFA5FAAEDF0224723481DF9E"
			}
			"alpha"
			{
				"gid" "DFB7E638456D608B68F88A90305721F8"
				"size" "245ED173ECD77A854E62919AEBD55D23"
				"download" "245ED173ECD77A854E62919AEBD55D23"
			}
			"translation"
			{
				"gid" "B8E6C0A14DC8D3D115E7FDCC6319A68E"
				"size" "3B779A9EA6DE24C53F598DB3A074B939"
				"download" "3B779A9EA6DE24C53F598DB3A074B939"
			}
		}
	}
	"1696223"
	{
		"config"
		{
			"oslist" "linux"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15317352"
			"timeupdated" "1723200962"
		}
		"developer"
		{
			"buildid" "9863320"
			"pwdrequired" "1"
			"timeupdated" "1667551141"
		}
		"test"
		{
			"buildid" "11966771"
			"pwdrequired" "1"
			"timeupdated" "1692287493"
		}
		"alpha"
		{
			"buildid" "15317352"
			"pwdrequired" "1"
			"timeupdated" "1723200536"
		}
		"translation"
		{
			"buildid" "15317519"
			"pwdrequired" "1"
			"timeupdated" "1723201427"
		}
	}
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Rendlike/FixFox/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Rendlike/FixFox/{64BitSteamID}"
					"replace" "unity.Rendlike.FixFox/{64BitSteamID}"
				}
			}
		}
	}
}
