"appid" "907090"
"common"
{
	"name" "Cursed Armor"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "ee985130b35cff818334daf461756476b2a9ecfb"
	"logo" "244c27a219969765fff339e3bd40c2376ed99b0e"
	"logo_small" "244c27a219969765fff339e3bd40c2376ed99b0e_thumb"
	"icon" "61c1106b348e7d4e3f8f37ee5b5e93042404d37f"
	"clienticon" "a5f6c15d457b316070148064377d696b2df7aa3c"
	"name_localized"
	{
		"english" "Cursed Armor"
		"schinese" "詛咒铠甲"
		"tchinese" "詛咒鎧甲"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655164800"
		"tested_build_id" "3316044"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "诅咒铠甲"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-cn,ja,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.22933643771827"
			"height_pct" "76.97696509142722"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.22933643771827"
				"height_pct" "76.97696509142722"
			}
		}
	}
	"store_asset_mtime" "1696506137"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GameCrafters"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mango Party"
		}
		"2"
		{
			"type" "publisher"
			"name" "Mango Party News"
		}
		"3"
		{
			"type" "franchise"
			"name" "Mango Party"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542252995"
	"community_hub_visible" "1"
	"gameid" "907090"
	"store_tags"
	{
		"0" "12095"
		"1" "122"
		"2" "21"
		"3" "597"
		"4" "9"
		"5" "492"
		"6" "6650"
		"7" "5577"
		"8" "9130"
		"9" "4085"
		"10" "5611"
		"11" "7208"
		"12" "24904"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "GameCrafters"
	"publisher" "Mango Party"
	"homepage" "https://cursedarmor.miraheze.org/wiki/Main_Page"
}
"config"
{
	"installdir" "诅咒铠甲"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"907091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3070832274425561474"
				"size" "802456723"
				"download" "577289968"
			}
			"beta"
			{
				"gid" "7730334326730018184"
				"size" "793564837"
				"download" "575253936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12624619"
			"timeupdated" "1699209660"
		}
		"beta"
		{
			"buildid" "12363751"
			"description" "For testing"
			"timeupdated" "1696506403"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
		}
	}
}
