"appid" "707480"
"common"
{
	"name" "Tyranny - Official Soundtrack Deluxe Edition"
	"type" "Music"
	"parent" "362960"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"metacritic_name" "Tyranny - Official Soundtrack Deluxe Edition"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1504186080"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Obsidian Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1504796869"
	"gameid" "707480"
	"exfgls" "6"
	"store_tags"
	{
		"0" "21"
		"1" "122"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"musicalbumforappid" "362960"
	"isconverteddlc" "1"
	"developer" "Obsidian Entertainment"
	"homepage" "http://www.tyrannygame.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Tyranny - Official Soundtrack Deluxe Edition"
}
"depots"
{
	"537856"
	{
		"manifests"
		{
			"public"
			{
				"gid" "664214184825113796"
				"size" "809336785"
				"download" "758501648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12486472"
			"timeupdated" "1697825549"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "c6a3429ccbea3fba2d2cb99e17482dcb6d82fb22"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Justin E. Bell"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "Obsidian Entertainment"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Terratus"
			"m" "2"
			"s" "29"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Kyros"
			"m" "2"
			"s" "7"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "The Tiers"
			"m" "6"
			"s" "32"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Edgering Ruins"
			"m" "1"
			"s" "22"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Vendrien\'s Well"
			"m" "2"
			"s" "31"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Hall of Ascension"
			"m" "2"
			"s" "19"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Spires"
			"m" "2"
			"s" "33"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Binder of Fate"
			"m" "3"
			"s" "16"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Lethian\'s Crossing"
			"m" "2"
			"s" "21"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Oldwalls"
			"m" "4"
			"s" "35"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Stone Sea"
			"m" "2"
			"s" "56"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Burning Library"
			"m" "6"
			"s" "37"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Pillars in the Sky"
			"m" "2"
			"s" "36"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Apply the Lash"
			"m" "2"
			"s" "14"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Stand Together, Stand Tall"
			"m" "2"
			"s" "20"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Undying Fatebinder"
			"m" "2"
			"s" "12"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Archons"
			"m" "2"
			"s" "20"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Fatebinder"
			"m" "2"
			"s" "13"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Blade Grave"
			"m" "3"
			"s" "22"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Passage of Culling"
			"m" "2"
			"s" "51"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Sentinal Stand"
			"m" "4"
			"s" "12"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Twin Rivers"
			"m" "3"
			"s" "11"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Bleden Mark"
			"m" "6"
			"s" "22"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Uncommon Ground (Stone Sea Extended)"
			"m" "3"
			"s" "10"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Effigy (Vendrien\'s Well Redux)"
			"m" "3"
			"s" "26"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Trail of Blood"
			"m" "0"
			"s" "45"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "The Cost of Victory (End Slides)"
			"m" "6"
			"s" "43"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Edicts"
			"m" "0"
			"s" "27"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "(Bastards Wound) Oldwall"
			"m" "5"
			"s" "21"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "(Bastards Wound) Sleepless"
			"m" "4"
			"s" "34"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "(Bastards Wound) Lullaby"
			"m" "3"
			"s" "27"
		}
		"31"
		{
			"discnumber" "1"
			"tracknumber" "32"
			"originalname" "(Bastards Wound) Central"
			"m" "5"
			"s" "54"
		}
		"32"
		{
			"discnumber" "1"
			"tracknumber" "33"
			"originalname" "(Bastards Wound) Refuge"
			"m" "2"
			"s" "1"
		}
		"33"
		{
			"discnumber" "1"
			"tracknumber" "34"
			"originalname" "Stone Sea (Score Demo)"
			"m" "1"
			"s" "51"
		}
		"34"
		{
			"discnumber" "1"
			"tracknumber" "35"
			"originalname" "Edgering Ruins (Score Demo)"
			"m" "1"
			"s" "16"
		}
		"35"
		{
			"discnumber" "1"
			"tracknumber" "36"
			"originalname" "Lethian\'s Crossing (Score Demo)"
			"m" "2"
			"s" "3"
		}
		"36"
		{
			"discnumber" "1"
			"tracknumber" "37"
			"originalname" "Sky Pillar (Score Demo)"
			"m" "2"
			"s" "40"
		}
		"37"
		{
			"discnumber" "1"
			"tracknumber" "38"
			"originalname" "Vendrien\'s Well (Score Demo)"
			"m" "2"
			"s" "37"
		}
		"38"
		{
			"discnumber" "1"
			"tracknumber" "39"
			"originalname" "Stand Together, Stand Tall (Score Demo)"
			"m" "2"
			"s" "12"
		}
		"39"
		{
			"discnumber" "1"
			"tracknumber" "40"
			"originalname" "Archons (Score Demo)"
			"m" "2"
			"s" "20"
		}
		"40"
		{
			"discnumber" "1"
			"tracknumber" "41"
			"originalname" "Undying Fatebinder (Score Demo)"
			"m" "1"
			"s" "2"
		}
		"41"
		{
			"discnumber" "1"
			"tracknumber" "42"
			"originalname" "Apply the Lash (Score Demo)"
			"m" "1"
			"s" "29"
		}
		"42"
		{
			"discnumber" "1"
			"tracknumber" "43"
			"originalname" "Terratus (Score Demo)"
			"m" "2"
			"s" "39"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "9d69ebcb72c35ab1f30c6f5774a6a1542c15ddd2"
"_size" "10114"
