"appid" "847370"
"common"
{
	"name" "Sunset Overdrive"
	"type" "Game"
	"releasestate" "released"
	"icon" "9870dc3dc81444a78503eecb9ca54a9628a836f5"
	"logo" "ed5de2fafda62c90fe5009fe7ab01889f02104af"
	"logo_small" "ed5de2fafda62c90fe5009fe7ab01889f02104af_thumb"
	"clienttga" "96e71d86f4039a5915cc42253f3f63de6021648f"
	"clienticon" "d5ef65e615dc70600f08b77c346291e495595a49"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "3373500"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sunset Overdrive"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"store_asset_mtime" "1667851370"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Insomniac Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Blind Squirrel Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_43" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542387600"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sunset-overdrive\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "847370"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "4036"
		"3" "4747"
		"4" "3814"
		"5" "4136"
		"6" "21"
		"7" "4182"
		"8" "1719"
		"9" "4667"
		"10" "4305"
		"11" "1659"
		"12" "1756"
		"13" "3835"
		"14" "1697"
		"15" "1774"
		"16" "1734"
		"17" "3810"
		"18" "7208"
		"19" "5395"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Insomniac Games"
	"publisher" "Xbox Game Studios"
	"homepage" "https://insomniac.games/game/sunset-overdrive/"
}
"config"
{
	"installdir" "SunsetOverdrive"
	"launch"
	{
		"0"
		{
			"executable" "Sunset.exe"
			"arguments" "-warn review"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,polish,brazilian,latam"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"847371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2745499824144496649"
				"size" "29893020870"
				"download" "26384423136"
			}
			"publictest"
			{
				"gid" "3036267871279728555"
				"size" "29892970166"
				"download" "26384394000"
			}
		}
		"encryptedmanifests"
		{
			"milestone_final"
			{
				"gid" "E6975295ADFE2B64A28846F42C1C6BCB"
				"size" "898AFB2E6590E204C575A117503F9D36"
				"download" "F1480079D1BCA779EBE1ABE9B6E2C979"
			}
			"milestone_release"
			{
				"gid" "B03C1C60152CEA69E15DDCFE494B2254"
				"size" "1C183389A1C3C6216828B83AB58233DA"
				"download" "523273C137F3282590400C8360FBB2D3"
			}
			"msft_qa_arxan"
			{
				"gid" "246F2C90FE7EA2199FDBCEF36A031052"
				"size" "8332FEC07A39AC3FB8CD5B0206566EBE"
				"download" "C65D6BEBAABE7D679FCBE87BD54445EE"
			}
			"msft_qa_final"
			{
				"gid" "E3B8E0A81BC5C6C3125D24C351A6B2B3"
				"size" "6D7C958B39214D6AEF7451D0337C6985"
				"download" "F61D50E29B8AE5582D519A42CCA35D58"
			}
			"msft_qa_release"
			{
				"gid" "1B87DD94EF24650E6A46717272EE4E29"
				"size" "FA419148EC054B36B319902B2A88BBE4"
				"download" "00F48D534290B3F3D1451AF3C9E244ED"
			}
			"qa_final"
			{
				"gid" "4CDC5D963D442A3529D7C5B750678B08"
				"size" "77A5E168095169F34EA39A285B53B31C"
				"download" "31BFE90080C0C934D138502D61535508"
			}
			"qa_release"
			{
				"gid" "471578A638E8E28B466ED1BDF673785C"
				"size" "71D2757F7E2607E222A0096E17612868"
				"download" "1E0B1177E61BF6E8EA237A7BFC0D0898"
			}
		}
	}
	"847372"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6422607097060611953"
				"size" "0"
				"download" "0"
			}
			"publictest"
			{
				"gid" "6422607097060611953"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"msft_qa_arxan"
			{
				"gid" "E6F60561F06769D20428611AFFA61AFC"
				"size" "846C064511820B1349047969A68A63B0"
				"download" "846C064511820B1349047969A68A63B0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3373500"
			"timeupdated" "1544640592"
		}
		"milestone_final"
		{
			"buildid" "3258634"
			"pwdrequired" "1"
			"timeupdated" "1540863663"
		}
		"milestone_release"
		{
			"buildid" "3258658"
			"pwdrequired" "1"
			"timeupdated" "1540863674"
		}
		"msft_qa_arxan"
		{
			"buildid" "3373500"
			"pwdrequired" "1"
			"timeupdated" "1544124068"
		}
		"msft_qa_final"
		{
			"buildid" "3325681"
			"pwdrequired" "1"
			"timeupdated" "1542761991"
		}
		"msft_qa_release"
		{
			"buildid" "3325701"
			"pwdrequired" "1"
			"timeupdated" "1542761973"
		}
		"publictest"
		{
			"buildid" "3329357"
			"timeupdated" "1542850703"
		}
		"qa_final"
		{
			"buildid" "3374842"
			"pwdrequired" "1"
			"timeupdated" "1544159600"
		}
		"qa_release"
		{
			"buildid" "3374859"
			"pwdrequired" "1"
			"timeupdated" "1544160029"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Sunset/Saves/{Steam3AccountID}"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "21649202"
"_sha" "0c8f27f96822ec3f7623f0e4626930eed0da563e"
"_size" "7975"
