"appid" "1545980"
"common"
{
	"name" "Otaku\'s Rage - New Scenes Patch"
	"type" "DLC"
	"parent" "1316560"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1612963079"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Feodosiy"
		}
		"1"
		{
			"type" "developer"
			"name" "Mensh"
		}
		"2"
		{
			"type" "publisher"
			"name" "Feodosiy"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1612512000"
	"steam_release_date" "1614092680"
	"gameid" "1545980"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "12095"
		"4" "6650"
		"5" "4085"
		"6" "3799"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"dlcforappid" "1316560"
	"mustownapptopurchase" "1316560"
	"developer" "Feodosiy"
	"publisher" "Feodosiy"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1545980"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1212366151137078214"
				"size" "1738449587"
				"download" "247187216"
			}
		}
		"dlcappid" "1545980"
	}
	"branches"
	{
		"public"
		{
			"buildid" "6687968"
			"timeupdated" "1620820510"
		}
	}
}
