"appid" "1836590"
"common"
{
	"name" "Sex Dating Trip"
	"type" "Game"
	"clienticon" "2219b58d42cded43e0da9a2e40f08353c2659ca2"
	"clienttga" "2b0bfb73e9001adbddaa6cac38d49b5e74e8f466"
	"icon" "8f6d09637a5d89ed8121167854d0aa46ecc69b4e"
	"logo" "4d415952e8b063220cc7adc37af4cf90e69cd11a"
	"logo_small" "4d415952e8b063220cc7adc37af4cf90e69cd11a_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.88399071925754"
			"height_pct" "69.72109116821878"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.88399071925754"
				"height_pct" "69.72109116821878"
			}
		}
	}
	"store_asset_mtime" "1686302580"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CritoGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "CritoGames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642782573"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1836590"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "21"
		"3" "24904"
		"4" "5611"
		"5" "597"
		"6" "599"
		"7" "9551"
		"8" "11014"
		"9" "10235"
		"10" "1664"
		"11" "3799"
		"12" "4947"
		"13" "1665"
		"14" "5608"
		"15" "5537"
		"16" "4255"
		"17" "1659"
		"18" "492"
		"19" "4305"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "CritoGames"
	"publisher" "CritoGames"
}
"config"
{
	"installdir" "Sex Dating Trip"
	"launch"
	{
		"0"
		{
			"executable" "SexDatingTrip.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1836591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8153988727994941053"
				"size" "433366504"
				"download" "405410464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14331273"
			"timeupdated" "1715424402"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
