"appid" "1912380"
"common"
{
	"name" "Soccer Story"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "ff51a164864cc1a88c4f7acdeb5ab3463313cb6f"
	"clienttga" "ddd973b3401ffcd4c806fb13c288ce976ec56de9"
	"icon" "1815bb7fb0421b031bf1b2c9c63e4aca13aba910"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1668124800"
		"tested_build_id" "9860431"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"sc_schinese" "header_sc_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "94.45499881263358"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "94.45499881263358"
			}
		}
	}
	"store_asset_mtime" "1669737037"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PanicBarn"
		}
		"1"
		{
			"type" "publisher"
			"name" "No More Robots"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_39" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669745090"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1912380"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "701"
		"3" "599"
		"4" "1254546"
		"5" "1732"
		"6" "4106"
		"7" "1664"
		"8" "3834"
		"9" "4191"
		"10" "4305"
		"11" "4726"
		"12" "1719"
		"13" "5350"
		"14" "7481"
		"15" "7208"
		"16" "1742"
		"17" "4182"
		"18" "7368"
		"19" "19"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "PanicBarn"
	"publisher" "No More Robots"
}
"config"
{
	"installdir" "Soccer Story"
	"launch"
	{
		"1"
		{
			"executable" "Soccer Story.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1912381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "615339909731809914"
				"size" "1467556486"
				"download" "213357344"
			}
			"local"
			{
				"gid" "3807959790316620031"
				"size" "1756547001"
				"download" "187243328"
			}
		}
		"encryptedmanifests"
		{
			"demotest"
			{
				"gid" "007D02C644D2CA7B3F833036906CF9C9"
				"size" "2319208B683AFC878F146101098BD30B"
				"download" "C16307593AD22181AE17168614377888"
			}
			"internaltest"
			{
				"gid" "C9BF76FE3C2858C3C9F7D0C628757CC6"
				"size" "704B12E03151F36C7057B265CCB1E9EB"
				"download" "3F4BEEDDC4E198261E5C733543A42FD6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10081136"
			"timeupdated" "1670429884"
		}
		"demotest"
		{
			"buildid" "8824521"
			"pwdrequired" "1"
			"timeupdated" "1653678302"
		}
		"internaltest"
		{
			"buildid" "10081136"
			"pwdrequired" "1"
			"timeupdated" "1670254516"
		}
		"local"
		{
			"buildid" "8506240"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1649234352"
		}
	}
}
"ufs"
{
	"quota" "150000000"
	"maxnumfiles" "100"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
