"appid" "817580"
"common"
{
	"name" "PHEER"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "65ea07be9f79190d702e0c44a40c64bdd9846f60"
	"logo_small" "65ea07be9f79190d702e0c44a40c64bdd9846f60_thumb"
	"icon" "0016f9ceb5a22645efc46ac188933bf6609858be"
	"clienticon" "2ac6040040e85457731a4d28269d9d9df2a658d7"
	"clienttga" "1f55878eb4fce75d738d84b8b91acc660c767868"
	"metacritic_name" "PHEER"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1519910597"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Daniil Hasanov"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
	}
	"original_release_date" "1521615600"
	"steam_release_date" "1521888287"
	"community_hub_visible" "1"
	"gameid" "817580"
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Daniil Hasanov"
}
"config"
{
	"installdir" "PHEER"
	"launch"
	{
		"0"
		{
			"executable" "Pheer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"817581"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4637787537176288015"
				"size" "40418816"
				"download" "28330128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2631653"
			"timeupdated" "1521976498"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "e2e455a7a7f62da8004aaf99da08330fde488ca9"
"_size" "1879"
