"appid" "803830"
"common"
{
	"name" "The Snowboard Game"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "ae93487d1550763dc08b1cb2217e2b9704fc1a18"
	"logo_small" "ae93487d1550763dc08b1cb2217e2b9704fc1a18_thumb"
	"icon" "4dc2dddda223e57d2bc9c7605e17a187b1dd6a1f"
	"clienttga" "7da598a9eaa21d41ad3a937a9cc43e4838ff64c8"
	"clienticon" "664f0f16157c7306a9ee5bd79346d820a9b4e1bb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "803830_eula_0"
			"name" "The Snowboard Game EULA"
			"url" "http://store.steampowered.com//eula/803830_eula_0"
		}
	}
	"metacritic_name" "thesnowboardgame"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "48.88545955693626"
			"height_pct" "47.222222222222214"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "48.88545955693626"
				"height_pct" "47.222222222222214"
			}
		}
	}
	"store_asset_mtime" "1668158704"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Let it roll AB"
		}
		"1"
		{
			"type" "publisher"
			"name" "Let it roll AB"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1524592214"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "803830"
	"store_tags"
	{
		"0" "701"
		"1" "19"
		"2" "492"
		"3" "699"
		"4" "28444"
		"5" "9803"
		"6" "599"
		"7" "3859"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Let it roll AB"
	"publisher" "Let it roll AB"
	"homepage" "https://thesnowboardgame.com/"
}
"config"
{
	"installdir" "thesnowboardgame"
	"launch"
	{
		"0"
		{
			"executable" "tsg.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"betakey" "Marcus"
			}
		}
		"1"
		{
			"executable" "tsg.exe"
			"arguments" "-window-mode exclusive"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"803831"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5229765809000953425"
				"size" "4654240177"
				"download" "1677857968"
			}
			"experimental"
			{
				"gid" "8570860628075469207"
				"size" "4638617068"
				"download" "1683833376"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "15AC0716486301AC4E3608C8046F9EFA"
				"size" "32C1DFAD43A0E06C4B81DAFB02871493"
				"download" "65B8B62F1A5E32197D80D6C4BF379BAA"
			}
			"internal"
			{
				"gid" "9CD32BE431AA08861AD5C0E89048DF17"
				"size" "B37DCF0882C93C1C1A774AA207084CC5"
				"download" "E0DFC5EAD72D18FD1C79AC19909186E4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9579311"
			"timeupdated" "1664544815"
		}
		"beta"
		{
			"buildid" "7970439"
			"pwdrequired" "1"
			"timeupdated" "1641323007"
		}
		"experimental"
		{
			"buildid" "6344272"
			"description" "Experimental"
			"timeupdated" "1640300966"
		}
		"internal"
		{
			"buildid" "9579311"
			"pwdrequired" "1"
			"timeupdated" "1663946771"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "272779fce82359b16fe9153f029d1e4bf7b0e7e2"
"_size" "4091"
