"appid" "1611410"
"common"
{
	"name" "Stardom 3 Deluxe"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "明星志愿3 Deluxe"
		"tchinese" "明星志願3 Deluxe"
	}
	"logo" "09540982691db0dbe7ba4007e170745ea95a48de"
	"logo_small" "09540982691db0dbe7ba4007e170745ea95a48de_thumb"
	"clienticon" "79c326a1b97ab9e62a46d80f70356aafc7cdab1e"
	"clienttga" "7e175e5146b2b7ae36fb5d40816702516660e339"
	"icon" "9a609ed7dd7e7ae363d5dfadac70331ed404f35c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681862400"
		"tested_build_id" "8395913"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1648029411"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SOFTSTAR ENTERTAINMENT"
		}
		"1"
		{
			"type" "publisher"
			"name" "SOFTSTAR ENTERTAINMENT"
		}
		"2"
		{
			"type" "franchise"
			"name" "明星志願"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648688661"
	"community_hub_visible" "1"
	"gameid" "1611410"
	"store_tags"
	{
		"0" "599"
		"1" "4195"
		"2" "6971"
		"3" "3854"
		"4" "597"
		"5" "4726"
		"6" "9551"
		"7" "4191"
		"8" "1654"
		"9" "3871"
		"10" "4562"
		"11" "16689"
		"12" "5984"
		"13" "4947"
		"14" "5395"
		"15" "1719"
		"16" "10235"
		"17" "5673"
		"18" "1742"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "SOFTSTAR ENTERTAINMENT"
	"publisher" "SOFTSTAR ENTERTAINMENT"
}
"config"
{
	"installdir" "Stardom3"
	"launch"
	{
		"1"
		{
			"executable" "Launcher.exe"
			"type" "option1"
			"description_loc"
			{
				"english" "Window"
				"schinese" "窗口化"
				"tchinese" "視窗化"
			}
			"description" "Window"
		}
		"2"
		{
			"executable" "Launcher.exe"
			"arguments" "-f"
			"type" "option1"
			"description_loc"
			{
				"english" "Full Screen"
				"schinese" "全屏"
				"tchinese" "全螢幕"
			}
			"description" "Full Screen"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1611411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7709062150258367363"
				"size" "1195440726"
				"download" "550867872"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "56A8E7CD7B9AF9C61E0D4C47EF7FFF9F"
				"size" "1520842A1E4CB07201DE48314C21D566"
				"download" "908AD295ED12D28CF256DC324D406BDA"
			}
		}
	}
	"baselanguages" "schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "8395913"
			"timeupdated" "1647593292"
		}
		"develop"
		{
			"buildid" "8470540"
			"pwdrequired" "1"
			"timeupdated" "1649409052"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.sav"
		}
	}
}
