"appid" "793680"
"common"
{
	"name" "Fission Superstar X"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "ef229435b31853c7324a1cc34b5eac14d02b9cc5"
	"clienttga" "3568cd60b57430154178c71cf4ad318f19a79b72"
	"icon" "f867443c647e423eaa21403f579a06cd269c3d9a"
	"eulas"
	{
		"0"
		{
			"id" "793680_eula_0"
			"name" "Fission Superstar X EULA"
			"url" "http://store.steampowered.com//eula/793680_eula_0"
		}
	}
	"logo" "9a68e50db16e1df3685ae841a476c68543b9f72e"
	"logo_small" "9a68e50db16e1df3685ae841a476c68543b9f72e_thumb"
	"app_retired_publisher_request" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652400000"
		"tested_build_id" "4060071"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Fission Superstar X"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "83.8584278337107"
			"height_pct" "64.03292560496922"
		}
	}
	"store_asset_mtime" "1667014122"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Turbo Pelvis 3000 inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Turbo Pelvis 3000 inc."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1558457940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "793680"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "492"
		"3" "4026"
		"4" "19"
		"5" "1756"
		"6" "4136"
		"7" "122"
		"8" "1755"
		"9" "3871"
		"10" "4004"
		"11" "1759"
		"12" "3942"
		"13" "4182"
		"14" "4711"
		"15" "4305"
		"16" "11333"
		"17" "4255"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Turbo Pelvis 3000 inc."
	"publisher" "Turbo Pelvis 3000 inc."
	"homepage" "http://www.turbopelvis3000.com"
	"listofdlc" "1047940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Fission Superstar X"
	"launch"
	{
		"0"
		{
			"executable" "FSSX.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"793681"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3478986782119493432"
				"size" "108077427"
				"download" "86160880"
			}
		}
	}
	"793682"
	{
		"dlcappid" "1047940"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8494836728571994369"
				"size" "59876895"
				"download" "59300992"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "4060071"
			"timeupdated" "1564537149"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "FISSIONX"
			"pattern" "brun.bro"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "FISSIONX"
			"pattern" "SpaceMadness.mfs"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "FISSIONX"
			"pattern" "Jesus.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
