"appid" "776550"
"common"
{
	"name" "Yuzi Lims: anime runner"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "1afd7a77f534b33bce7fdd7c402dc2e3a763ed48"
	"clienticon" "7d23e9a4dd4aaf8cbf0d05d24ddf5c09ac6471f9"
	"icon" "0c827682da5dd46ec1c9a7385f088c70020d9f18"
	"logo" "6fc1d4fa47926f2354f1f025f4b75ead93259e22"
	"logo_small" "6fc1d4fa47926f2354f1f025f4b75ead93259e22_thumb"
	"metacritic_name" "Yuzi Lims: anime runner"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1667130654"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Snkl Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Snkl Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yuzi Lims"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1516615266"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "776550"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "701"
		"3" "21"
		"4" "4085"
		"5" "3871"
		"6" "4182"
		"7" "5154"
		"8" "4026"
		"9" "8666"
	}
	"review_score" "4"
	"review_percentage" "32"
}
"extended"
{
	"developer" "Snkl Studio"
	"publisher" "Snkl Studio"
}
"config"
{
	"installdir" "YLARunner"
	"launch"
	{
		"0"
		{
			"executable" "Yuzi Lims anime runner.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"776551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2064731797957923976"
				"size" "12275900"
				"download" "10961168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3984851"
			"timeupdated" "1562331172"
		}
	}
}
"_missing_token" "False"
"_change_number" "21265227"
"_sha" "b416dbc05de783c7b6f0fbf91d1e28284b912251"
"_size" "4765"
