"appid" "1231990"
"common"
{
	"name" "Gestalt: Steam & Cinder"
	"type" "Game"
	"releasestate" "released"
	"logo" "e37a6dcf9421ae999ad387dad47b80149b6e3954"
	"logo_small" "e37a6dcf9421ae999ad387dad47b80149b6e3954_thumb"
	"icon" "20fae00814cd6f5299401cbdb4e2b535ee18e03b"
	"clienttga" "05d8cb49c2a6198ef0e3505f992e86d3f5ba3b17"
	"clienticon" "41fe5859418296375368c179a9c5819af63e0841"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "格式塔：蒸汽与煤渣"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721779200"
		"tested_build_id" "15117330"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.348891481913654"
			"height_pct" "76.21705058180954"
		}
	}
	"store_asset_mtime" "1721133205"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Metamorphosis Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fireshine Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721134774"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1231990"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "1628"
		"3" "1742"
		"4" "4182"
		"5" "7208"
		"6" "5379"
		"7" "1625"
		"8" "3871"
		"9" "4434"
		"10" "3964"
		"11" "1777"
		"12" "7702"
		"13" "3993"
		"14" "492"
		"15" "21"
		"16" "3834"
		"17" "4085"
		"18" "1684"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Metamorphosis Games"
	"publisher" "Fireshine Games"
	"homepage" "https://metamorphosisgames.com/"
}
"config"
{
	"installdir" "Gestalt"
	"launch"
	{
		"0"
		{
			"executable" "Gestalt.exe"
			"type" "none"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1231991"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7487024975707101728"
				"size" "3253283462"
				"download" "464890368"
			}
		}
		"encryptedmanifests"
		{
			"acelocalisation"
			{
				"gid" "FF99833117FFF7A0FC1011EC474D18DF"
				"size" "71760AE286BE4A8F62085CDB4D43836C"
				"download" "84A9CB6312655425A122F8C70EE4EF3D"
			}
			"develop"
			{
				"gid" "E09B074355226C1898E28B768FF000F5"
				"size" "9ED9A093F771057AD217EA40D1F39AD4"
				"download" "16FFE5338AAA04EB04F6EF3BE146E512"
			}
			"externalpartners"
			{
				"gid" "F8B3232753C5C6CCCE65D69D665F92B8"
				"size" "EC499F4DA280919A5D1336B1185E446E"
				"download" "F78F890BA2C86263D3225A4B210E0D67"
			}
			"influencers"
			{
				"gid" "8B56C4AE68CD2C8D69AD2BA2D39FA7B8"
				"size" "119238F72868AB94C33DF3E1727CD888"
				"download" "685334A641433CD3955E8F9CBD72E08D"
			}
			"joel"
			{
				"gid" "C16BA9393A6B8447237C52861956032E"
				"size" "D0EB6EFA6C209C29166F3E879D43DC52"
				"download" "966C2F5D0562EDE34D4051A0D36A88E4"
			}
			"lionbridge"
			{
				"gid" "F312DA571E11BB1CBE0E4603C8904C11"
				"size" "BA25E50E217E6EA0EC240A0DBA92D35C"
				"download" "F7049951D85BB42ADDF0FFBE980F57CC"
			}
			"outreach"
			{
				"gid" "1CEC882C101BAB38BE29EA09FD867736"
				"size" "FE8DB44DD105EB04ED911BB4643646A5"
				"download" "B063202A9D5FEB82D6468E499402FF57"
			}
			"playtesting"
			{
				"gid" "B692A14E9502BB9712412E917F52826D"
				"size" "F4514739B15CA6BC2781A25BB3D52971"
				"download" "1A695DEF1A596C91AE4D4EAEE7344BC2"
			}
			"press"
			{
				"gid" "32E14372EDB03DDCC27BA08445771166"
				"size" "1DEA1EA225835B13F55772E099BBD97A"
				"download" "CCE61E6E38689D45389FDB085991AABF"
			}
			"pshtest"
			{
				"gid" "D186D181368E4B9891C3E73EDF2BCE83"
				"size" "D723B6E0F4E35A937EF25872CBC40237"
				"download" "12AB5210F2E394A061CA033090F50764"
			}
			"publisher"
			{
				"gid" "5ADEA147AD06F63E0805B04D5BF16C8D"
				"size" "F029D11545924DD3C81BBD07BAF39073"
				"download" "FFAB16A9528AB63B90BB68479C3890A4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15418720"
			"timeupdated" "1724304582"
		}
		"acelocalisation"
		{
			"buildid" "15288190"
			"pwdrequired" "1"
			"timeupdated" "1723022875"
		}
		"develop"
		{
			"buildid" "15040544"
			"pwdrequired" "1"
			"timeupdated" "1721076418"
		}
		"externalpartners"
		{
			"buildid" "14852679"
			"pwdrequired" "1"
			"timeupdated" "1719584186"
		}
		"influencers"
		{
			"buildid" "15045065"
			"pwdrequired" "1"
			"timeupdated" "1721131767"
		}
		"joel"
		{
			"buildid" "15189761"
			"pwdrequired" "1"
			"timeupdated" "1722277869"
		}
		"lionbridge"
		{
			"buildid" "15045065"
			"pwdrequired" "1"
			"timeupdated" "1721131742"
		}
		"outreach"
		{
			"buildid" "15045065"
			"pwdrequired" "1"
			"timeupdated" "1721131776"
		}
		"playtesting"
		{
			"buildid" "15045065"
			"pwdrequired" "1"
			"timeupdated" "1721131727"
		}
		"press"
		{
			"buildid" "15045065"
			"pwdrequired" "1"
			"timeupdated" "1721131755"
		}
		"pshtest"
		{
			"buildid" "15491568"
			"pwdrequired" "1"
			"timeupdated" "1724664563"
		}
		"publisher"
		{
			"buildid" "14789308"
			"pwdrequired" "1"
			"timeupdated" "1718985232"
		}
	}
}
"ufs"
{
	"quota" "1205000"
	"maxnumfiles" "7"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Metamorphosis Games\\Gestalt"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "24952317"
"_sha" "b67da35be53bbed54678eca5c194823b337955a7"
"_size" "7836"
