"appid" "1288310"
"common"
{
	"name" "Firework"
	"type" "Game"
	"releasestate" "released"
	"logo" "8aa90f3bc90b73b61482501a33d34cc8099029cc"
	"logo_small" "8aa90f3bc90b73b61482501a33d34cc8099029cc_thumb"
	"icon" "d64841d76cc4ff9642dcc79c286bedaa3df3d810"
	"clienticon" "15f5be1609a913cc8f78ccb8187e5e7bfa6d7219"
	"clienttga" "88a7a8eba6ee84151628c7c2bd4b5996de4cbf60"
	"name_localized"
	{
		"schinese" "烟火"
		"tchinese" "煙火"
		"japanese" "花火"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658188800"
		"tested_build_id" "7840723"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "82.96382730455076"
			"height_pct" "67.32522947895876"
		}
	}
	"store_asset_mtime" "1633935403"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shiying Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1612421760"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1288310"
	"store_tags"
	{
		"0" "1667"
		"1" "492"
		"2" "1664"
		"3" "5984"
		"4" "3871"
		"5" "5716"
		"6" "4166"
		"7" "4182"
		"8" "1721"
		"9" "3799"
		"10" "4064"
		"11" "3916"
		"12" "6815"
		"13" "4004"
		"14" "10808"
		"15" "122"
		"16" "5094"
		"17" "5537"
		"18" "15172"
		"19" "31275"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Shiying Studio"
	"publisher" "Gamera Games"
}
"config"
{
	"installdir" "Firework"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2499567177"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,schinese"
	"1288311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1654061798536567351"
				"size" "1073116052"
				"download" "873157920"
			}
		}
		"encryptedmanifests"
		{
			"0118"
			{
				"gid" "2A29D445D02E8B6F90675064414B5145"
				"size" "AD6B9BA38603C3315674087787EFF040"
				"download" "46665F5C52CFB89DD490E9DAEA7B7BC5"
			}
			"demo1"
			{
				"gid" "5655EC20752A260429F8BBC04FEF2452"
				"size" "4E9045AF55CD9C1C95F79D7DE3ECDB37"
				"download" "35BE6425512D94339B1524B00AB85CC7"
			}
			"entest"
			{
				"gid" "89CE270B881A632EDCD7710E4F0D8C4E"
				"size" "73B2B903BD4E7F1224F4DB076D5542AE"
				"download" "032AB0BEF6D398F869CCB1D5757C19EE"
			}
		}
	}
	"1288312"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7814501481206740517"
				"size" "1151053954"
				"download" "913459072"
			}
		}
		"encryptedmanifests"
		{
			"entest"
			{
				"gid" "EF56400A7752A7F26AA814D771AEF3BB"
				"size" "3B8E09AADDB2AF3748D9EF506ABE0876"
				"download" "863E9755B612BC312C9F6EFE8A416B88"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7840723"
			"timeupdated" "1639464844"
		}
		"0118"
		{
			"buildid" "6234866"
			"pwdrequired" "1"
			"timeupdated" "1613208064"
		}
		"demo1"
		{
			"buildid" "5594297"
			"pwdrequired" "1"
			"timeupdated" "1601026762"
		}
		"entest"
		{
			"buildid" "7840723"
			"pwdrequired" "1"
			"timeupdated" "1638872478"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
		}
	}
}
"_missing_token" "False"
"_change_number" "21626954"
"_sha" "bf8e5cd75fa072983d40f873c78979977c0e5ff0"
"_size" "5158"
