"appid" "2633760"
"common"
{
	"name" "Love Potion"
	"type" "Game"
	"icon" "460225adb08398474032ab9f8cebd3f36c1d5ac7"
	"clienttga" "d5203218ada86f5c16961dff3defb220134a8fbb"
	"clienticon" "9224d4439e34d8e6a0103a8a3ea46674b6a9ac80"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1701216000"
		"tested_build_id" "12745107"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1700178045"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Entropy Digital Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Entropy Digital Entertainment"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699980705"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2633760"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "597"
		"5" "599"
		"6" "3799"
		"7" "9130"
		"8" "4191"
		"9" "21"
		"10" "4486"
		"11" "3871"
		"12" "1719"
		"13" "6426"
		"14" "7250"
		"15" "4182"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Entropy Digital Entertainment"
	"publisher" "Entropy Digital Entertainment"
}
"config"
{
	"installdir" "Love Potion"
	"launch"
	{
		"0"
		{
			"executable" "Love Potion.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "Contents\\MacOS\\Love Potion"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2633761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4969637735982757735"
				"size" "3071829072"
				"download" "1549344240"
			}
		}
	}
	"2633762"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8993025245201464301"
				"size" "3095310144"
				"download" "1556003136"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12745107"
			"timeupdated" "1700422786"
		}
	}
}
