"appid" "1496590"
"common"
{
	"name" "Tchia"
	"type" "Game"
	"releasestate" "released"
	"logo" "c234a529badd882677fad124b49c8bece0b8be66"
	"logo_small" "c234a529badd882677fad124b49c8bece0b8be66_thumb"
	"icon" "878e19076f49572895200ffaefb6227b7e89b448"
	"clienticon" "4d3cea8d6ec6c2680b9d4a10703404b828670bf4"
	"clienttga" "8dc4244584155b70d1f35a507d32b3c76c7f89e6"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "奇娅 Tchia"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1712102400"
		"tested_build_id" "13875156"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "57.21421365542989"
		}
	}
	"store_asset_mtime" "1711381980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Awaceb"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kepler Interactive"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711051196"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1496590"
	"store_tags"
	{
		"0" "21"
		"1" "1695"
		"2" "3810"
		"3" "4305"
		"4" "3968"
		"5" "3834"
		"6" "5395"
		"7" "4182"
		"8" "4747"
		"9" "1697"
		"10" "3854"
		"11" "4191"
		"12" "1625"
		"13" "3877"
		"14" "5537"
		"15" "4726"
		"16" "4136"
		"17" "1742"
		"18" "1687"
		"19" "4252"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Awaceb"
	"publisher" "Kepler Interactive"
	"homepage" "https://www.awaceb.com/tchia"
	"listofdlc" "2843610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tchia"
	"launch"
	{
		"0"
		{
			"executable" "ProjetCaillou.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ProjetCaillou.exe"
			"config"
			{
				"betakey" "pre-release"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1496591"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7287985994520832170"
				"size" "13093334216"
				"download" "2948976944"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "9FBC61D87467E65E963FA212204C6971"
				"size" "9ED1BEA6E5A3D647B90F50E425963C43"
				"download" "9788F7E3FD32F909A5EBA8F58CC0E4CB"
			}
			"gamescom22"
			{
				"gid" "F7A2C8889ABF7EB2CCA036AF67B92821"
				"size" "B1E6061DEE5389C873E7A56D3236732C"
				"download" "DC4812DA00559EE2591B49FF2F523C3A"
			}
			"mataboo"
			{
				"gid" "BA03B4FD7CB2C4A719D4E8745F3FBCE6"
				"size" "26C933643D2772C70717F7CA109DB250"
				"download" "C864683A1625B5C97025DF14F1EC53E2"
			}
			"mockreview2023"
			{
				"gid" "8E3963598C927E517C7AFA576577896A"
				"size" "F37B9474AE0A67336D85D35F4FFA88D3"
				"download" "FF50CF275D6D01086E0241B037EF8A78"
			}
			"press"
			{
				"gid" "04D56A6882078A190C5B94F9CB325DEF"
				"size" "957E02E1D779AFC43FB77859B7397B8F"
				"download" "6683432AF4D3746A32249B6A14C97BBE"
			}
			"qa-branch"
			{
				"gid" "E95AD9F255708A6D74C5E1510A39D171"
				"size" "60B6631C9A307CA3CA5B6072433F450B"
				"download" "52F86D9A2A468B28A707D749075D1F28"
			}
			"submission"
			{
				"gid" "CF540E7C4E27E7EDEFE9666FF16843D2"
				"size" "2659F440B37AE07BF5974DC6DE41954C"
				"download" "BB3340BD37A708336B00DDDC272C7B7F"
			}
			"pre-release"
			{
				"gid" "6E285B0786E2DD3FDCC2E2C370F5C361"
				"size" "67762BFD335BB9E561DF45BED864B5EE"
				"download" "6404E47174A94E49975B1A58C990A51A"
			}
			"staging"
			{
				"gid" "DB89F748405F5C52D06A311CD84EB9E1"
				"size" "C28BEAABCE4B794F880207147DD1F2CF"
				"download" "C055AA284B6D7ECB12ECFFE9E6F75977"
			}
			"steamdeck-cert"
			{
				"gid" "A4B4C572A86F66239D3B31AAA9B6B818"
				"size" "12D02837A3611AC1DAD1FAFD272B5CCB"
				"download" "EE3F1EA1BCF3C87A6A1A2E71457E6161"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14236148"
			"timeupdated" "1716301365"
		}
		"development"
		{
			"buildid" "14001842"
			"pwdrequired" "1"
			"timeupdated" "1712693292"
		}
		"gamescom22"
		{
			"buildid" "9280773"
			"pwdrequired" "1"
			"timeupdated" "1660662654"
		}
		"mataboo"
		{
			"buildid" "13140740"
			"pwdrequired" "1"
			"timeupdated" "1704924699"
		}
		"mockreview2023"
		{
			"buildid" "10293166"
			"pwdrequired" "1"
			"timeupdated" "1673512689"
		}
		"press"
		{
			"buildid" "13662084"
			"pwdrequired" "1"
			"timeupdated" "1709908219"
		}
		"qa-branch"
		{
			"buildid" "10541796"
			"pwdrequired" "1"
			"timeupdated" "1676310470"
		}
		"submission"
		{
			"buildid" "13671897"
			"pwdrequired" "1"
			"timeupdated" "1709830424"
		}
		"pre-release"
		{
			"buildid" "14236148"
			"pwdrequired" "1"
			"timeupdated" "1714594786"
		}
		"staging"
		{
			"buildid" "14236148"
			"pwdrequired" "1"
			"timeupdated" "1714594798"
		}
		"steamdeck-cert"
		{
			"buildid" "14236148"
			"pwdrequired" "1"
			"timeupdated" "1715267624"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Tchia/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Tchia/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "23628803"
"_sha" "c9a5a4e1dab72fbb4fabe9e4b9f0f87c65f17de2"
"_size" "8450"
