"appid" "2707580"
"common"
{
	"name" "Safe House"
	"type" "Game"
	"releasestate" "released"
	"icon" "18cb89be4afc31482f323225a465e916881f3f44"
	"clienttga" "753ca83db1a2f88d94f3be81fad2739154184710"
	"clienticon" "ca246c36edb081b071429aeef9004860dce77ff1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.18859138533179"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1704142222"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HuangZeXin"
		}
		"1"
		{
			"type" "publisher"
			"name" "HuangZeXin"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1703900592"
	"community_hub_visible" "1"
	"gameid" "2707580"
	"store_tags"
	{
		"0" "122"
		"1" "3799"
		"2" "1742"
		"3" "24003"
		"4" "5716"
		"5" "492"
		"6" "5984"
		"7" "3835"
		"8" "4166"
		"9" "5372"
		"10" "31275"
		"11" "6971"
		"12" "4182"
		"13" "3871"
		"14" "5379"
		"15" "4947"
	}
}
"extended"
{
	"developer" "HuangZeXin"
	"publisher" "HuangZeXin"
}
"config"
{
	"installdir" "Safe House"
	"launch"
	{
		"0"
		{
			"executable" "SafeHouse\\WebGAL.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2707581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1851835136964980105"
				"size" "6823957543"
				"download" "4808254496"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "12936164"
			"timeupdated" "1702354889"
		}
	}
}
