"appid" "1093290"
"common"
{
	"name" "The Wild at Heart"
	"type" "Game"
	"releasestate" "released"
	"logo" "bcd2206d44391d9c7f66cf5766747e538dd6798e"
	"logo_small" "bcd2206d44391d9c7f66cf5766747e538dd6798e_thumb"
	"icon" "dd8fe9ff12cf7fd73f6e153994a9caff1f4c7d7e"
	"clienticon" "e2acba2d5ad9cd51f7b79056a0bb686cb31e2de4"
	"clienttga" "7b08b6e8bc6c9bd01c1cdcaf5194fb32a8f4dd96"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1658966400"
		"tested_build_id" "9073924"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"metacritic_name" "The Wild At Heart"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.945945945945944"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1661994095"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Moonlight Kids"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1621483191"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-wild-at-heart\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1093290"
	"store_tags"
	{
		"0" "1742"
		"1" "1664"
		"2" "3871"
		"3" "4106"
		"4" "6815"
		"5" "4305"
		"6" "4252"
		"7" "1684"
		"8" "5350"
		"9" "16689"
		"10" "9"
		"11" "5608"
		"12" "4166"
		"13" "1702"
		"14" "8945"
		"15" "21"
		"16" "4236"
		"17" "4182"
		"18" "1662"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Moonlight Kids"
	"publisher" "Humble Games"
	"homepage" "https://www.moonlightkids.co/the-wild-at-heart"
}
"config"
{
	"installdir" "The Wild at Heart"
	"launch"
	{
		"0"
		{
			"executable" "The Wild at Heart.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "The Wild at Heart.app\\Contents\\MacOS\\The Wild at Heart"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Mac"
			}
			"description" "Mac"
		}
	}
	"steamconfigurator3rdpartynative" "4"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"1093291"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4578887107564488728"
				"size" "2755058188"
				"download" "794396240"
			}
		}
		"encryptedmanifests"
		{
			"audio"
			{
				"gid" "4A826AEB4AA793823EEF19BF23354F0F"
				"size" "2F27AC561704B651C758ACD11288012E"
				"download" "72AC471FEF6B06812D44272232D2A8CE"
			}
			"experimental"
			{
				"gid" "BA512FF06C595A19B1A590D5AB6B840E"
				"size" "2B17D5AFC97EED52DF8D9FBF1DCAEC22"
				"download" "D0945A38805077385B4DF91E75AA6D12"
			}
			"wah_team_only"
			{
				"gid" "3876C60BE3470E9AE810F1BB0C4B89FA"
				"size" "28EE78AE3A805C2BD607B2AB2EBE71D7"
				"download" "61B43F1BEFD173A1353B7DA83222BC56"
			}
		}
	}
	"1093292"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7552276066976818631"
				"size" "2756551528"
				"download" "798121920"
			}
		}
		"encryptedmanifests"
		{
			"audio"
			{
				"gid" "905885385F08D771D84457A0DA99168D"
				"size" "11F3A42AC8C0DA2CBBFD9E56EC6B751A"
				"download" "26AA4BD5A666CFC5BDF5961A341C6760"
			}
			"experimental"
			{
				"gid" "685EE6C0D89492959BD4A955A319F899"
				"size" "0D5B7BD7E067982FA62C8711F851090B"
				"download" "C6ABD679950A363920068DD093D21C16"
			}
			"wah_team_only"
			{
				"gid" "3229644B80B89291E16E36E994988438"
				"size" "08A4FD1AC2E9D2E499FE698EF9BCF9AA"
				"download" "BB655789C63CB36251065910C1CE7D47"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11139852"
			"timeupdated" "1683051921"
		}
		"audio"
		{
			"buildid" "6996013"
			"pwdrequired" "1"
			"timeupdated" "1625704626"
		}
		"experimental"
		{
			"buildid" "9945081"
			"pwdrequired" "1"
			"timeupdated" "1668558001"
		}
		"wah_team_only"
		{
			"buildid" "11131821"
			"pwdrequired" "1"
			"timeupdated" "1682968526"
		}
	}
}
"ufs"
{
	"quota" "16777216"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Moonlight Kids/The Wild At Heart"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Moonlight Kids/The Wild At Heart"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "20743529"
"_sha" "9ec9ee72e1dbefd3d04fd1493c17412e842c1559"
"_size" "7069"
