"appid" "384690"
"common"
{
	"name" "Umihara Kawase"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"clienttga" "6696300eb82cf2bbcee5f4e30fb493f2b809563a"
	"clienticon" "765507b4b2ed4b3720ce9aeab97c516c988c1a8e"
	"icon" "3234a182e10cb45f4117dbc00d1b95d68e436547"
	"logo" "7e875b29f0e710752dbe156ff672bf46eb4855c7"
	"logo_small" "7e875b29f0e710752dbe156ff672bf46eb4855c7_thumb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669075200"
		"tested_build_id" "978906"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Umihara Kawase"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726109340"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Saizensen"
		}
		"1"
		{
			"type" "publisher"
			"name" "KOMODO"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_30" "1"
		"category_23" "1"
		"category_29" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1446451200"
	"steam_release_date" "1446451200"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "384690"
	"store_tags"
	{
		"0" "3877"
		"1" "3968"
		"2" "19"
		"3" "1625"
		"4" "492"
		"5" "3964"
		"6" "5379"
		"7" "7208"
		"8" "4004"
		"9" "4026"
		"10" "1693"
		"11" "4085"
		"12" "7782"
		"13" "1756"
		"14" "4182"
		"15" "4726"
		"16" "5537"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Studio Saizensen"
	"publisher" "KOMODO"
	"homepage" "http://www.degica.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "UmiharaKawase"
	"launch"
	{
		"0"
		{
			"executable" "UmiFstWin.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigfileids" "614863798"
}
"depots"
{
	"384691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7561761416602938454"
				"size" "125229948"
				"download" "109320928"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "35D7CA775C76EBDA623C1E32CB7AF85D"
				"size" "0345A409E0C52189F44129EB460EC9A0"
				"download" "A71817CA068FD7A47750A1980B2E653A"
			}
		}
	}
	"workshopdepot" "384690"
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "978906"
		}
		"test"
		{
			"buildid" "978906"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "100"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "UmiharaKawase"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "UmiharaKawase/repfst"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
