"appid" "1390010"
"common"
{
	"name" "Sokpop S09: pyramida"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"logo" "56c19409487ea70926964ae927f8a29e242636df"
	"logo_small" "56c19409487ea70926964ae927f8a29e242636df_thumb"
	"icon" "76632d4df5fb9b45453e8de9f06902470478525b"
	"clienticon" "90d35207239b2227100e375b14f600d8b395fbbf"
	"clienttga" "39383ea5a0c2bc71b4deecb553bb492649eb5c24"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.276205049732212"
			"height_pct" "34.72222222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.276205049732212"
				"height_pct" "34.72222222222223"
			}
		}
	}
	"store_asset_mtime" "1639497904"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sokpop Collective"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sokpop Collective"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sokpop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1596438000"
	"steam_release_date" "1597411241"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1390010"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "1662"
		"3" "4328"
		"4" "220585"
		"5" "1676"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Sokpop Collective"
	"publisher" "Sokpop Collective"
}
"config"
{
	"installdir" "pyramida"
	"launch"
	{
		"0"
		{
			"executable" "pyramida.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "pyramida.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1390011"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7868560034948268624"
				"size" "26421760"
				"download" "26609232"
			}
		}
	}
	"1390012"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2293577204628703056"
				"size" "48390168"
				"download" "25238688"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5437549"
			"timeupdated" "1597931957"
		}
	}
}
