"appid" "769690"
"common"
{
	"name" "Reading Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "9135179c4f2ed6bbaae8d4d7eeeb923d08a3fe1f"
	"clienttga" "c4d0551821725a836cbdccf619d617f60758b2f6"
	"icon" "fd1f87e881ae7bfe5fbd5c53dc6747689efbc595"
	"logo" "175500171052b0a691a3633f8ddfb579a7b57e75"
	"logo_small" "175500171052b0a691a3633f8ddfb579a7b57e75_thumb"
	"metacritic_name" "Reading Simulator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1513014216"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shoho Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shoho Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1514570365"
	"community_hub_visible" "1"
	"gameid" "769690"
	"store_tags"
	{
		"0" "10397"
		"1" "1036"
		"2" "3978"
		"3" "597"
		"4" "3834"
		"5" "5900"
		"6" "4191"
		"7" "3839"
		"8" "1721"
		"9" "1654"
		"10" "4136"
		"11" "599"
		"12" "5186"
		"13" "1719"
		"14" "7478"
		"15" "4182"
		"16" "492"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Shoho Games"
	"publisher" "Shoho Games"
}
"config"
{
	"installdir" "Reading Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"769691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5796286531685776218"
				"size" "450447597"
				"download" "146531104"
			}
		}
	}
	"769692"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6359191170753344351"
				"size" "306187709"
				"download" "97552960"
			}
		}
	}
	"769693"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4868670535009531489"
				"size" "306187709"
				"download" "97554064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2772520"
			"timeupdated" "1526311196"
		}
	}
}
