"appid" "1754684"
"common"
{
	"name" "Atelier Sophie 2 - Sophie\'s Costume \"Comfy and Casual\""
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "1621310"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "ソフィーのアトリエ２ - ソフィー専用衣装「お気に入りの普段着」"
		"tchinese" "蘇菲的鍊金工房２ - 蘇菲專用服裝「最愛的日常穿著」"
		"schinese" "苏菲的炼金工房２ - 苏菲专用服装“最爱的日常穿着”"
		"koreana" "소피의 아틀리에2 - 소피 전용 의상 「좋아하는 평상복」"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1642134308"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "KOEI TECMO GAMES CO., LTD."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_33" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645750800"
	"gameid" "1754684"
	"store_tags"
	{
		"0" "122"
	}
}
"extended"
{
	"dlcforappid" "1621310"
	"mustownapptopurchase" "1621310"
	"developer" "KOEI TECMO GAMES CO., LTD."
	"publisher" "KOEI TECMO GAMES CO., LTD."
	"homepage" "https://www.koeitecmoamerica.com/sophie2/"
}
"depots"
{
	"1754684"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4724039468765267212"
				"size" "14798410"
				"download" "4330192"
			}
		}
		"dlcappid" "1754684"
	}
	"branches"
	{
		"public"
		{
			"buildid" "7582036"
			"timeupdated" "1635147560"
		}
	}
}
"_missing_token" "False"
"_change_number" "18653924"
"_sha" "bb53dd92676421551cd9a2ff6697d3b9e67975a4"
"_size" "2273"
