"appid" "1553690"
"common"
{
	"name" "How does it work!\?"
	"type" "Game"
	"releasestate" "released"
	"logo" "2738ca37f0064ac11837a666146766e28b11f940"
	"logo_small" "2738ca37f0064ac11837a666146766e28b11f940_thumb"
	"icon" "ca098442c9e5e3a95f0620cbc44d8d895e3e5f50"
	"clienttga" "36a7bf6c8bf8e247a95a36bdd99b6e507f538450"
	"clienticon" "47305a4f4d31ce40d02f0d9c0082945f3629398f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "88.6478314912487"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "88.6478314912487"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709381624"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piece Of Voxel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Piece Of Voxel"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614850458"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1553690"
	"store_tags"
	{
		"0" "9"
		"1" "1664"
		"2" "3968"
		"3" "3834"
		"4" "4191"
		"5" "4145"
		"6" "1697"
		"7" "5350"
		"8" "6129"
		"9" "3916"
		"10" "492"
		"11" "1708"
		"12" "6869"
		"13" "6971"
		"14" "4182"
		"15" "3798"
		"16" "8122"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Piece Of Voxel"
	"publisher" "Piece Of Voxel"
	"homepage" "https://vk.com/pieceofvoxel"
}
"config"
{
	"installdir" "How does it work!"
	"launch"
	{
		"0"
		{
			"executable" "HDIW.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1553691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3558426339829959526"
				"size" "814081592"
				"download" "220867584"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13674790"
			"timeupdated" "1709850088"
		}
	}
}
