"appid" "1168690"
"common"
{
	"name" "HELLSEED"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "cee627f7842caba89a83303b2bf08437668106b5"
	"clienticon" "49183a7188ec6fedff10eca4d8e593203ed3f958"
	"icon" "e7f34d7a346f1c7a724f2cdfaf50989618c044c7"
	"logo" "bf3b72d22a5e87f9bb3b8ac77c317c240229e9fa"
	"logo_small" "bf3b72d22a5e87f9bb3b8ac77c317c240229e9fa_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1680652800"
		"tested_build_id" "10813199"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "HELLSEED"
	"small_capsule"
	{
		"english" "3644849bc0ecabf8817a2febe0e9ff1039210f61/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.07965860247353"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5e5ff25e95205eafccd708a5aa0eb61cd9a9e8d6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "5e5ff25e95205eafccd708a5aa0eb61cd9a9e8d6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "7324e56ca332da8a3602e6d447c4b54261f96c55/logo.png"
			}
			"image2x"
			{
				"english" "7324e56ca332da8a3602e6d447c4b54261f96c55/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.07965860247353"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1728408302"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Profenix Studio SRLS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Profenix Studio SRLS"
		}
		"2"
		{
			"type" "franchise"
			"name" "HELLSEED"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669839808"
	"community_hub_visible" "1"
	"gameid" "1168690"
	"store_tags"
	{
		"0" "1664"
		"1" "1667"
		"2" "19"
		"3" "1687"
		"4" "3834"
		"5" "4166"
		"6" "3978"
		"7" "1721"
		"8" "3839"
		"9" "492"
		"10" "4182"
		"11" "4345"
		"12" "21"
		"13" "1742"
		"14" "9541"
		"15" "5716"
		"16" "5613"
		"17" "8369"
		"18" "4342"
		"19" "5094"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Profenix Studio SRLS"
	"publisher" "Profenix Studio SRLS"
	"homepage" "http://www.profenix.com/eng/hellseed"
}
"config"
{
	"installdir" "HELLSEED"
	"launch"
	{
		"0"
		{
			"executable" "HELLSEED.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "S2Configuration.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1168691"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2907259941350259615"
				"size" "8410945224"
				"download" "3046814192"
			}
		}
		"encryptedmanifests"
		{
			"alpha_test"
			{
				"gid" "219454EB772150337A99BA883A80926F"
				"size" "233798AF12981127B7F0D9D1EE688301"
				"download" "1A7756B331D3B28F3404419DFFF4F1B9"
			}
			"alpha_test_ea"
			{
				"gid" "8B25E3EE07F0B7CD48DFC25A853F9AD3"
				"size" "6E846A81871873AFF49164CF6D48EE32"
				"download" "DCCDC1A1A5CA5943AE11A63C7798B083"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16008178"
			"timeupdated" "1728645825"
		}
		"alpha_test"
		{
			"buildid" "16016150"
			"pwdrequired" "1"
			"timeupdated" "1728689160"
		}
		"alpha_test_ea"
		{
			"buildid" "16008178"
			"pwdrequired" "1"
			"timeupdated" "1728659850"
		}
	}
}
"_missing_token" "False"
"_change_number" "25678551"
"_sha" "c494e61cbc55022da5754c5ac772df11e88d229a"
"_size" "5159"
