"appid" "898350"
"common"
{
	"name" "SNIPER TANKS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "08de4176a2e022138f297b020def83491ff12a77"
	"icon" "481f7b5afee921834d8e7851bb9a44f900860b37"
	"clienticon" "7337f605723484bc37dd0bf3ddbdfbf1dbf05450"
	"logo" "c0cc3c085ec49e6052fe898a1d981ca045efced6"
	"logo_small" "c0cc3c085ec49e6052fe898a1d981ca045efced6_thumb"
	"metacritic_name" "SNIPER TANKS"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1531143167"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TIS tactical intelligence service"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILLUMICORP"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1531119600"
	"steam_release_date" "1532542139"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "898350"
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"developer" "TIS tactical intelligence service"
	"publisher" "ILLUMICORP"
}
"config"
{
	"installdir" "SNIPER TANKS"
	"launch"
	{
		"0"
		{
			"executable" "SNIPER TANKS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"898351"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6815640252089687010"
				"size" "46851445"
				"download" "29756992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2930404"
			"timeupdated" "1531143624"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "ba063978824df769e2a3e9ef5e6e57f662db7c82"
"_size" "1886"
