"appid" "1069030"
"common"
{
	"name" "EarthX"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "38784cfafbabc8222cd038b63e9d0efc4da3b93a"
	"linuxclienticon" "e576e99b2cadfadb6846c27c1e58d3137733c0f0"
	"clienticon" "50a21a7a5009e2ba35c9c81af02cf62624da5c02"
	"icon" "d02690c9e92f65576fd2b82c4e143db6ee39dff8"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "8185b8ce118a7932da87b7c16d8b6e84c0532fe4"
	"logo_small" "8185b8ce118a7932da87b7c16d8b6e84c0532fe4_thumb"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"russian" "1"
		"polish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651276800"
		"tested_build_id" "7710933"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "EarthX"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "32.99649979422685"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1684318082"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Denis"
		}
		"1"
		{
			"type" "developer"
			"name" "Ry"
		}
		"2"
		{
			"type" "publisher"
			"name" "Mesote Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "EarthX"
		}
		"4"
		{
			"type" "franchise"
			"name" "Mesote Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1689173743"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1069030"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "9"
		"3" "1755"
		"4" "12472"
		"5" "5350"
		"6" "4182"
		"7" "3878"
		"8" "493"
		"9" "4166"
		"10" "1643"
		"11" "16598"
		"12" "7332"
		"13" "1036"
		"14" "4364"
		"15" "220585"
		"16" "9204"
		"17" "4191"
		"18" "4726"
		"19" "4094"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Denis"
	"publisher" "Mesote Games"
	"homepage" "http://mesotegames.com"
}
"config"
{
	"installdir" "EarthX"
	"launch"
	{
		"0"
		{
			"executable" "EarthX.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "earthx.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "EarthX.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"1069031"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8767844145891446988"
				"size" "917032048"
				"download" "172935984"
			}
			"0.2.0"
			{
				"gid" "5933824230166137079"
				"size" "155653547"
				"download" "108059184"
			}
			"0.2.1"
			{
				"gid" "432885439093961702"
				"size" "154707418"
				"download" "106997408"
			}
			"0.2.2"
			{
				"gid" "529954357245751790"
				"size" "152809996"
				"download" "106374704"
			}
			"0.2.3"
			{
				"gid" "2907011895790840637"
				"size" "153062555"
				"download" "106464768"
			}
			"0.2.4"
			{
				"gid" "7066385715972392323"
				"size" "153038935"
				"download" "106478800"
			}
			"0.2.5"
			{
				"gid" "6071282937093559827"
				"size" "153563267"
				"download" "106845728"
			}
			"0.2.6"
			{
				"gid" "6663917707698199617"
				"size" "157835885"
				"download" "109576160"
			}
			"0.2.8"
			{
				"gid" "7225749630315167028"
				"size" "183747019"
				"download" "127062704"
			}
			"0.2.9"
			{
				"gid" "2226691057453026665"
				"size" "184078073"
				"download" "123776368"
			}
			"0.3.0"
			{
				"gid" "7595901832303465655"
				"size" "192456129"
				"download" "130999008"
			}
			"0.3.1"
			{
				"gid" "7500991891324467238"
				"size" "742698472"
				"download" "134048960"
			}
			"0.3.1pt1"
			{
				"gid" "629693123795617163"
				"size" "192579693"
				"download" "131187728"
			}
			"0.3.2"
			{
				"gid" "4093580528116409977"
				"size" "718512356"
				"download" "202236384"
			}
			"0.3.2.5"
			{
				"gid" "8174219728341980475"
				"size" "858026229"
				"download" "222872048"
			}
			"0.3.3"
			{
				"gid" "4564129537588193244"
				"size" "1054293909"
				"download" "223097728"
			}
			"0.9.0"
			{
				"gid" "3802064456888011223"
				"size" "1066392500"
				"download" "226509648"
			}
			"snapshots"
			{
				"gid" "8767844145891446988"
				"size" "917032048"
				"download" "172935984"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "31EDE4C6196EE6D1404E44D09ADEC60A"
				"size" "CB955CF0226391DE08926FE7B06B7C95"
				"download" "40A58F25A954DDA724FFE8F71DCB9BBA"
			}
			"full_release_for_friends"
			{
				"gid" "D3DAB1E32210380916F3C90855E6CE98"
				"size" "F1FC907F2BDA6B7FC96F857C3211ABB2"
				"download" "BE34E85E32483521779BA42F5B01B71E"
			}
			"project_starbase"
			{
				"gid" "CA049AF4D04B8A5A61B7600F1D291C7F"
				"size" "EBF6A08235B4DA93AAC6D3C47B782773"
				"download" "788358B57494F3FFCF6B871F1A7B8AE3"
			}
		}
	}
	"1069032"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2807744133189125400"
				"size" "925356368"
				"download" "175404816"
			}
			"0.2.0"
			{
				"gid" "2913793811434578254"
				"size" "158241552"
				"download" "112521824"
			}
			"0.2.1"
			{
				"gid" "7670372490498530158"
				"size" "157304983"
				"download" "111259872"
			}
			"0.2.2"
			{
				"gid" "7031404220585892787"
				"size" "247014273"
				"download" "169793552"
			}
			"0.2.3"
			{
				"gid" "1583923319631191965"
				"size" "160339941"
				"download" "111702720"
			}
			"0.2.4"
			{
				"gid" "6406602719183602264"
				"size" "160255341"
				"download" "111605904"
			}
			"0.2.5"
			{
				"gid" "8297764524927161245"
				"size" "160773883"
				"download" "111959072"
			}
			"0.2.6"
			{
				"gid" "7207859437080915080"
				"size" "165130799"
				"download" "114756480"
			}
			"0.2.8"
			{
				"gid" "2425648544900849119"
				"size" "204654415"
				"download" "142828592"
			}
			"0.2.9"
			{
				"gid" "1312383270115342635"
				"size" "201763132"
				"download" "138833648"
			}
			"0.3.0"
			{
				"gid" "6919498720983161757"
				"size" "210475073"
				"download" "146443808"
			}
			"0.3.1"
			{
				"gid" "3811277467675815268"
				"size" "785708541"
				"download" "152776768"
			}
			"0.3.1pt1"
			{
				"gid" "2173701267631867171"
				"size" "200225167"
				"download" "138539088"
			}
			"0.3.2"
			{
				"gid" "7603378265196535310"
				"size" "753367390"
				"download" "212487936"
			}
			"0.3.2.5"
			{
				"gid" "5065510889947072186"
				"size" "893763822"
				"download" "233558848"
			}
			"0.3.3"
			{
				"gid" "6375785176261593818"
				"size" "1090363906"
				"download" "233607728"
			}
			"0.9.0"
			{
				"gid" "7983645787914482780"
				"size" "1101333992"
				"download" "236633056"
			}
			"snapshots"
			{
				"gid" "2807744133189125400"
				"size" "925356368"
				"download" "175404816"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "C06415F86905A0B1676E29E9398E0D7C"
				"size" "0468DB56DEF6EBDB508CE7628128D42C"
				"download" "96B497B89FF3273D343DE681FF962366"
			}
			"full_release_for_friends"
			{
				"gid" "1B76F488D8CF4E71099C19C3F82973BE"
				"size" "30301A7F7F29048A46DB765D444034F1"
				"download" "B49DCA74F991ADB3006350E8E919CA4D"
			}
			"project_starbase"
			{
				"gid" "86962DF8002A57E63583A803D6C68C02"
				"size" "11DB90DCAC62C9CB3A7E8872055972C2"
				"download" "31B6A3C7489917F0C8AFBA81C3D60893"
			}
		}
	}
	"1069033"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7979965930665290823"
				"size" "920742122"
				"download" "172950464"
			}
			"0.2.0"
			{
				"gid" "3835802087846335572"
				"size" "233020828"
				"download" "158667200"
			}
			"0.2.1"
			{
				"gid" "4642087116556083545"
				"size" "154937553"
				"download" "109225504"
			}
			"0.2.2"
			{
				"gid" "3835802087846335572"
				"size" "233020828"
				"download" "158667200"
			}
			"0.2.3"
			{
				"gid" "73169667310072897"
				"size" "209254559"
				"download" "121635264"
			}
			"0.2.4"
			{
				"gid" "2191884104854593561"
				"size" "209190842"
				"download" "121602272"
			}
			"0.2.5"
			{
				"gid" "3957698801068263608"
				"size" "209713831"
				"download" "121942032"
			}
			"0.2.6"
			{
				"gid" "9065378357831429831"
				"size" "214037725"
				"download" "124695088"
			}
			"0.2.8"
			{
				"gid" "3408107080537233390"
				"size" "243914493"
				"download" "145531024"
			}
			"0.2.9"
			{
				"gid" "3570420221926007656"
				"size" "245731822"
				"download" "142880448"
			}
			"0.3.0"
			{
				"gid" "8066266658360359907"
				"size" "254409934"
				"download" "150228512"
			}
			"0.3.1"
			{
				"gid" "7836096827312768781"
				"size" "771422010"
				"download" "143085488"
			}
			"0.3.1pt1"
			{
				"gid" "5206081866405056218"
				"size" "249881880"
				"download" "146762000"
			}
			"0.3.2"
			{
				"gid" "3501154820243010189"
				"size" "742814658"
				"download" "206850992"
			}
			"0.3.2.5"
			{
				"gid" "7031601879483383981"
				"size" "882751273"
				"download" "227550960"
			}
			"0.3.3"
			{
				"gid" "8000458454274656970"
				"size" "1077755354"
				"download" "227408592"
			}
			"0.9.0"
			{
				"gid" "7137174014512191940"
				"size" "1089083597"
				"download" "230808400"
			}
			"snapshots"
			{
				"gid" "7979965930665290823"
				"size" "920742122"
				"download" "172950464"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "0184C4A57371A31E099398E8F6EEF906"
				"size" "4BFA4770C9E0AE85B91288B25ED3AD0E"
				"download" "3E1A82E242F8FADD720CC55D7C80F79C"
			}
			"full_release_for_friends"
			{
				"gid" "31E54815FB1143E5E634FB2610A53751"
				"size" "13FB456BCA4C4BCD6AA016272E1AB338"
				"download" "D9F655DA2CA2A69533E8886DDFA5D455"
			}
			"project_starbase"
			{
				"gid" "1DFAEBDDFA0EB9F3035F087CD7379AC3"
				"size" "38493D9751703684F737C31E8FED0530"
				"download" "085093FB90F0F23D21C71B4EBB68233A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11661058"
			"timeupdated" "1688937287"
		}
		"0.2.0"
		{
			"buildid" "5304679"
			"description" "Contracts"
			"timeupdated" "1595078081"
		}
		"0.2.1"
		{
			"buildid" "3811247"
			"description" "Employees"
			"timeupdated" "1595078381"
		}
		"0.2.2"
		{
			"buildid" "5304690"
			"description" "Improvement Update"
			"timeupdated" "1595078349"
		}
		"0.2.3"
		{
			"buildid" "3882262"
			"description" "I forgot what I added in this version lol"
			"timeupdated" "1595078298"
		}
		"0.2.4"
		{
			"buildid" "3923259"
			"description" "Heavy Update"
			"timeupdated" "1595078245"
		}
		"0.2.5"
		{
			"buildid" "4009736"
			"description" "Steam Early Access Release"
			"timeupdated" "1595078205"
		}
		"0.2.6"
		{
			"buildid" "4080045"
			"description" "Experience Update"
			"timeupdated" "1588815659"
		}
		"0.2.8"
		{
			"buildid" "4286386"
			"description" "AI Update"
			"timeupdated" "1587601896"
		}
		"0.2.9"
		{
			"buildid" "4610143"
			"description" "Human Factor Update"
			"timeupdated" "1587601882"
		}
		"0.3.0"
		{
			"buildid" "4707059"
			"description" "Cat Update"
			"timeupdated" "1587601859"
		}
		"0.3.1"
		{
			"buildid" "5305171"
			"description" "Mars Update"
			"timeupdated" "1604022640"
		}
		"0.3.1pt1"
		{
			"buildid" "4949142"
			"description" "LinkLink Update"
			"timeupdated" "1606307374"
		}
		"0.3.2"
		{
			"buildid" "5788676"
			"description" "Boca Chica Update"
			"timeupdated" "1608293542"
		}
		"0.3.2.5"
		{
			"buildid" "6028338"
			"description" "Dust Update"
			"timeupdated" "1609426445"
		}
		"0.3.3"
		{
			"buildid" "6653043"
			"description" "Kalm Update"
			"timeupdated" "1636418952"
		}
		"0.9.0"
		{
			"buildid" "7710933"
			"description" "Moon Update"
			"timeupdated" "1636906592"
		}
		"development"
		{
			"buildid" "11661058"
			"pwdrequired" "1"
			"timeupdated" "1706966716"
		}
		"full_release_for_friends"
		{
			"buildid" "10299069"
			"pwdrequired" "1"
			"timeupdated" "1673447552"
		}
		"project_starbase"
		{
			"buildid" "11001003"
			"pwdrequired" "1"
			"timeupdated" "1681450735"
		}
		"snapshots"
		{
			"buildid" "11661058"
			"description" "Snapshots (0.9.0 Testing)"
			"timeupdated" "1688937312"
		}
	}
}
"ufs"
{
	"quota" "25000000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "EarthX/savedata"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "EarthX/savedata"
					"replace" "unity3d/Mesote Games (Denis Szwarc)/EarthX/EarthX/savedata"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" ""
		}
	}
}
