"appid" "2906930"
"common"
{
	"name" "小石冒险 Koishi Adventure⁓"
	"type" "Game"
	"icon" "75b88fbde9e9797975e7e181bcb6b54b8ddd8382"
	"clienttga" "39feb556b17f1c5cdbfbdbec56b4c5b911c18951"
	"clienticon" "905d163981eeab37bcdc96ea976cdd4a3fac3bcf"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "101.88873618456091"
			"height_pct" "105.55555555555556"
		}
	}
	"store_asset_mtime" "1712034144"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EHKSTD"
		}
		"1"
		{
			"type" "publisher"
			"name" "EHKSTD"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713520984"
	"community_hub_visible" "1"
	"gameid" "2906930"
	"store_tags"
	{
		"0" "122"
		"1" "1646"
		"2" "4106"
		"3" "7208"
		"4" "3871"
		"5" "4791"
		"6" "3964"
		"7" "493"
		"8" "19"
		"9" "21"
		"10" "492"
		"11" "3993"
		"12" "4182"
	}
}
"extended"
{
	"developer" "EHKSTD"
	"publisher" "EHKSTD"
	"listofdlc" "3009580,3032880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "小石冒险 Koishi Adventure⁓"
	"launch"
	{
		"0"
		{
			"executable" "koishiadventure.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "1"
	"2906931"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2367173816357837634"
				"size" "206153868"
				"download" "97750480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14620013"
			"timeupdated" "1717636979"
		}
	}
}
