"appid" "1660290"
"common"
{
	"name" "Monmusu Gladiator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "17ce3764c9bba68164c8de9ace53da085a24a7b8"
	"logo" "a7e2e0e50a05445d107c8870f9195d5b8d14fbd1"
	"logo_small" "a7e2e0e50a05445d107c8870f9195d5b8d14fbd1_thumb"
	"clienttga" "da7a34d31d80d9fb241ffc2a62024ba404f3b3d5"
	"clienticon" "710c3b84aa9a90afe1fbf9b6b916abce12a0a455"
	"name_localized"
	{
		"koreana" "몬무스 글래디에이터"
		"japanese" "モン娘ぐらでぃえーた"
		"tchinese" "魔物娘競技場"
		"schinese" "魔物娘竞技场"
	}
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.02325581395348"
			"height_pct" "89.51555450011874"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.02325581395348"
				"height_pct" "89.51555450011874"
			}
		}
	}
	"store_asset_mtime" "1659088532"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ZephyrStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "ZephyrStudio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Waku Waku Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1626274800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1660290"
	"store_tags"
	{
		"0" "597"
		"1" "7208"
		"2" "4726"
		"3" "4085"
		"4" "4195"
		"5" "1091588"
		"6" "122"
		"7" "492"
		"8" "3959"
		"9" "5154"
		"10" "1666"
		"11" "9130"
		"12" "3871"
		"13" "12095"
		"14" "1716"
		"15" "4182"
		"16" "5577"
		"17" "4057"
		"18" "32322"
		"19" "6730"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"developer" "ZephyrStudio"
	"publisher" "ZephyrStudio"
	"homepage" "https://www.zephyrstudio.jp/monmusugladiator"
}
"config"
{
	"installdir" "モン娘ぐらでぃえーた"
	"launch"
	{
		"0"
		{
			"executable" "GladiatorOfMonsterGirls.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"1660291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5344740061664056696"
				"size" "855469574"
				"download" "154138000"
			}
			"open_beta"
			{
				"gid" "8951639879123140466"
				"size" "856387128"
				"download" "152285856"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EF18AEB5B1A9D22F95AE107F82AE3AC9"
				"size" "A4205F514C89A9D3531D9CF109EEEAD4"
				"download" "F5A17D400C3CE596BA37F33ED0EC56BB"
			}
			"close_beta"
			{
				"gid" "0FB55F8EBE1350D513640650E943D975"
				"size" "70A09A2C7535D9EAC43F01153A74A609"
				"download" "97D59B90526F20709D41079775F0531A"
			}
			"translate"
			{
				"gid" "9088DCB8D1EEF566344E5FAAF7D83AC3"
				"size" "64E1CFA8B919CA8E23607CCFCD3D7CC0"
				"download" "47BB3DBEFBB6D9048A3D7E78B796C006"
			}
			"translate_2"
			{
				"gid" "29E802E718AA67D23881D98E8A5E3390"
				"size" "B423F8F390A9171BB085573BA8F9C364"
				"download" "E0B89B94B61AF8639FEA11E1D077545B"
			}
			"translate_en"
			{
				"gid" "A232E046F661839DA0734D15B4783803"
				"size" "AA5D553287CC0E2C561839DD7B4E6403"
				"download" "B2E9E335C60A9B74DE84EA9740F3C789"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13006296"
			"timeupdated" "1709876889"
		}
		"beta"
		{
			"buildid" "10955900"
			"pwdrequired" "1"
			"timeupdated" "1680879581"
		}
		"close_beta"
		{
			"buildid" "13006296"
			"pwdrequired" "1"
			"timeupdated" "1703038887"
		}
		"open_beta"
		{
			"buildid" "12185671"
			"description" "ver.1.5.0"
			"timeupdated" "1694674955"
		}
		"translate"
		{
			"buildid" "8719821"
			"pwdrequired" "1"
			"timeupdated" "1652282896"
		}
		"translate_2"
		{
			"buildid" "9043600"
			"pwdrequired" "1"
			"timeupdated" "1656671222"
		}
		"translate_en"
		{
			"buildid" "9268679"
			"pwdrequired" "1"
			"timeupdated" "1659887071"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "zephyrstudio_jp/GladiatorOfMonsterGirls/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
