"appid" "1645640"
"common"
{
	"name" "No Ghost in Stay Home"
	"type" "Game"
	"logo" "764d28e49d472e3b2c858facfd4e5a857c29c35a"
	"logo_small" "764d28e49d472e3b2c858facfd4e5a857c29c35a_thumb"
	"icon" "3a667c0ff63f93c0065422ad134ae5626d40fc2c"
	"clienttga" "cde7dd576eb7b8383aec40b9005d4d75716b6736"
	"clienticon" "e317b6b24d7d210b58f7602c3a323a70a8c3108e"
	"languages"
	{
		"english" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "絶対に幽霊なんて出ないおるすばん"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "96.67253004983877"
			"height_pct" "95.97264224472082"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "96.67253004983877"
				"height_pct" "95.97264224472082"
			}
		}
	}
	"store_asset_mtime" "1682597868"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Midori Games / みどりげーむず"
		}
		"1"
		{
			"type" "publisher"
			"name" "Midori Games / みどりげーむず"
		}
		"2"
		{
			"type" "franchise"
			"name" "絶対に幽霊なんて出ない"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1622851061"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1645640"
	"store_tags"
	{
		"0" "4726"
		"1" "1698"
		"2" "1721"
		"3" "6971"
		"4" "4234"
		"5" "1738"
		"6" "3871"
		"7" "4136"
		"8" "1667"
		"9" "1710"
		"10" "4085"
		"11" "1719"
		"12" "21"
		"13" "4004"
		"14" "4182"
		"15" "492"
		"16" "7208"
		"17" "597"
		"18" "599"
		"19" "3834"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Midori Games / みどりげーむず"
	"publisher" "Midori Games / みどりげーむず"
}
"config"
{
	"installdir" "No Ghost in Stay Home"
	"launch"
	{
		"0"
		{
			"executable" "NO Ghost in Stay Home.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1645641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "957377889754527509"
				"size" "143801500"
				"download" "99329616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15445596"
			"timeupdated" "1724231857"
		}
	}
}
