"appid" "2730350"
"common"
{
	"name" "Liminal Border Part II"
	"type" "Game"
	"name_localized"
	{
		"schinese" "Liminal Border Part II"
		"tchinese" "Liminal Border Part II"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "9878a450e3a28c29c050a8289e7e681cd691ad94"
	"clienticon" "4f10d13512111eac2df4395849e22f7f0511a137"
	"clienttga" "4982c224e98173cbd73b7175f8c6fddcc4f6a0f9"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1712793600"
		"tested_build_id" "13473329"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-tw,zh-cn"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.034762456546915"
			"height_pct" "55.66839867737362"
		}
	}
	"store_asset_mtime" "1709806008"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Purple Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shiravune"
		}
		"2"
		{
			"type" "franchise"
			"name" "Shiravune"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1709773216"
	"community_hub_visible" "1"
	"gameid" "2730350"
	"store_tags"
	{
		"0" "21"
		"1" "3799"
		"2" "1742"
		"3" "4342"
		"4" "597"
		"5" "9551"
		"6" "379975"
		"7" "3871"
		"8" "4726"
		"9" "4085"
		"10" "4305"
		"11" "1719"
		"12" "5984"
		"13" "6129"
		"14" "7250"
		"15" "15172"
		"16" "4182"
		"17" "7208"
		"18" "12095"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Purple Software"
	"publisher" "Shiravune"
}
"config"
{
	"installdir" "Liminal Border Part II"
	"launch"
	{
		"0"
		{
			"executable" "Liminal_Border_Part_2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2730351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8066647489653724848"
				"size" "2821671995"
				"download" "2572111328"
			}
		}
	}
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "13473329"
			"timeupdated" "1708068771"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "3000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata/"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
