"appid" "1028130"
"common"
{
	"name" "Gamble Fight Plus"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "7af1d2e3ea48316076cb6fa61124efcbb047bb95"
	"clienttga" "dd3ac99b872dcd8b1fe4f480d24dd16dec5b2e12"
	"icon" "bbbcd72275014256c382ad90f38748cb93822f67"
	"logo" "667bcd659b3d0188fe54f16e93885bfa9b4a34f1"
	"logo_small" "667bcd659b3d0188fe54f16e93885bfa9b4a34f1_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"metacritic_name" "Gamble Fight Plus"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"store_asset_mtime" "1671621167"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "One Man Army"
		}
		"1"
		{
			"type" "publisher"
			"name" "Eroge Japan"
		}
		"2"
		{
			"type" "franchise"
			"name" "Eroge Japan"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1555717835"
	"community_hub_visible" "1"
	"gameid" "1028130"
	"store_tags"
	{
		"0" "6650"
		"1" "19"
		"2" "12095"
		"3" "7208"
		"4" "1743"
		"5" "4085"
		"6" "5395"
		"7" "4726"
		"8" "4182"
		"9" "1734"
		"10" "5611"
		"11" "9130"
		"12" "597"
		"13" "6506"
		"14" "1773"
		"15" "5547"
		"16" "4191"
		"17" "1697"
		"18" "4747"
		"19" "5711"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "One Man Army"
	"publisher" "Eroge Japan"
	"homepage" "https://erogejapan.com"
}
"config"
{
	"installdir" "Gamble Fight Plus"
	"launch"
	{
		"0"
		{
			"executable" "GambleFightPlus.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1028131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1024515688296169408"
				"size" "877275542"
				"download" "212104160"
			}
			"beta"
			{
				"gid" "1024515688296169408"
				"size" "877275542"
				"download" "212104160"
			}
		}
	}
	"1028132"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1485370533466842749"
				"size" "877274970"
				"download" "212104224"
			}
			"beta"
			{
				"gid" "1485370533466842749"
				"size" "877274970"
				"download" "212104224"
			}
		}
	}
	"1028133"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9123681078909906610"
				"size" "877275542"
				"download" "212104448"
			}
			"beta"
			{
				"gid" "9123681078909906610"
				"size" "877275542"
				"download" "212104448"
			}
		}
	}
	"1028134"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4223953169351949194"
				"size" "877275030"
				"download" "212103872"
			}
			"beta"
			{
				"gid" "4223953169351949194"
				"size" "877275030"
				"download" "212103872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4046560"
			"timeupdated" "1564679791"
		}
		"beta"
		{
			"buildid" "4046560"
			"timeupdated" "1564123001"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "300"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save/"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
