"appid" "626600"
"common"
{
	"name" "Lost Dimension"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "ba6317eb6d4699d6abc505824be3af5538b142ba"
	"logo_small" "ba6317eb6d4699d6abc505824be3af5538b142ba_thumb"
	"icon" "4f6ea7cc64a71def9048c10ba2fd9c73d8c10804"
	"clienttga" "eb04086a0c9221f0cb97f11cfb52d7c4cb3e969b"
	"clienticon" "c45761bc8d6dae8acc4fcbd39c477f502f5cfeb7"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670371200"
		"tested_build_id" "5821794"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Lost Dimension"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.619883040935676"
			"height_pct" "82.35424628573419"
		}
	}
	"store_asset_mtime" "1572628018"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FURYU Corporation"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ghostlight LTD"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1509379302"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "626600"
	"store_tags"
	{
		"0" "4434"
		"1" "21725"
		"2" "14139"
		"3" "4474"
		"4" "8369"
		"5" "1720"
		"6" "3799"
		"7" "1677"
		"8" "17305"
		"9" "10695"
		"10" "122"
		"11" "9"
		"12" "1697"
		"13" "3835"
		"14" "7250"
		"15" "6971"
		"16" "4325"
		"17" "4085"
		"18" "3942"
		"19" "1708"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "FURYU Corporation"
	"publisher" "Ghostlight LTD"
	"listofdlc" "650230,650231,650232,650233,650234,650235,650236,650237,650238,650239,650240,650241,650242,650243"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Lost Dimension"
	"launch"
	{
		"0"
		{
			"executable" "LostDimension.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"626601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1617762846393176247"
				"size" "1112565609"
				"download" "1070967536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5821794"
			"timeupdated" "1605198085"
		}
	}
}
"ufs"
{
	"quota" "3500000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games\\Ghostlight Ltd\\Lost Dimension"
			"pattern" "*.sav"
		}
	}
}
