"appid" "594650"
"common"
{
	"name" "Hunt: Showdown"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "7a7f693e439e96ad3d96d67d26bb7f7b96fe3271"
	"logo_small" "7a7f693e439e96ad3d96d67d26bb7f7b96fe3271_thumb"
	"icon" "06c70772db40f714537f4d80c11859a68560a6b3"
	"clienttga" "811af0a1f53d77319154d8bd0959714057e037b7"
	"clienticon" "9ac2aa2b6e6d3d98b05e32702a64d5e3e8b2d75a"
	"eulas"
	{
		"0"
		{
			"id" "594650_eula_0"
			"name" "Hunt: Showdown EULA"
			"url" "http://store.steampowered.com//eula/594650_eula_0"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1690588800"
		"tested_build_id" "11708400"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hunt: Showdown"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48"
			"height_pct" "48"
		}
	}
	"store_asset_mtime" "1710767756"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crytek"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytek"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunt"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_29" "1"
		"category_35" "1"
		"category_25" "1"
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_43" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1566909000"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/hunt-showdown\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "594650"
	"store_tags"
	{
		"0" "1695"
		"1" "1199779"
		"2" "4166"
		"3" "1708"
		"4" "3859"
		"5" "1663"
		"6" "1759"
		"7" "1647"
		"8" "1774"
		"9" "1775"
		"10" "1667"
		"11" "3843"
		"12" "3978"
		"13" "4026"
		"14" "1685"
		"15" "176981"
		"16" "5711"
		"17" "19"
		"18" "4345"
		"19" "1659"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1826330"
			"comment" "EAC runtime"
		}
	}
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=594650"
	"developer" "Crytek"
	"publisher" "Crytek"
	"homepage" "https://www.huntshowdown.com/"
	"listofdlc" "1143840,1166470,1166471,1166472,1180490,1180491,1191490,1225140,1228530,1255000,1255001,1304600,1304601,1374340,1397380,1397381,1530430,1576410,1586080,1610550,1643020,1674570,1674580,1720670,1761570,1784870,1784880,1852470,1852480,1887100,1906330,1966460,2014790,2081520,2100450,2133640,2160020,2160330,2200640,2272500,2272530,2304380,2304500,2407940,2407941,2430650,2531020,2581740,2585200,2643040,2643050,2719560,2839560"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hunt Showdown"
	"verifyupdates" "1"
	"launch"
	{
		"0"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings live +online_websvc_skip_tls_cert_validation 1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings yellow +online_websvc_skip_tls_cert_validation 1"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testroom latest qa_testroom2"
			}
			"description_loc"
			{
				"english" "Alice Farm Playtest Room"
			}
			"description" "Alice Farm Playtest Room"
		}
		"5"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings blue +online_websvc_skip_tls_cert_validation 1"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testroom latest qa_testroom2"
			}
			"description_loc"
			{
				"english" "Davant Ranch Playtest Room"
			}
			"description" "Davant Ranch Playtest Room"
		}
		"6"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings mpQA +online_websvc_skip_tls_cert_validation 1"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testroom latest qa_testroom2"
			}
			"description_loc"
			{
				"english" "mpqa"
			}
			"description" "mpqa"
		}
		"7"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings local +online_websvc_skip_tls_cert_validation 1"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testroom latest qa_testroom2"
			}
			"description_loc"
			{
				"english" "local workstation"
			}
			"description" "local workstation"
		}
		"8"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings stage_external"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testroom latest qa_testroom2"
			}
			"description_loc"
			{
				"english" "test server"
			}
			"description" "test server"
		}
		"9"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings live +online_websvc_skip_tls_cert_validation 1 +lwp_authorizeToggling 1"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "lightweight"
			}
			"description_loc"
			{
				"english" "Lightweight Profiler"
			}
			"description" "Lightweight Profiler"
		}
		"10"
		{
			"executable" "hunt.exe"
			"arguments" "+online_account_client_settings bla -online_server cs1-lv-lw-eu.huntshowdown.com -online_server_port 11000"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testroom"
			}
			"description_loc"
			{
				"english" "pb_test"
			}
			"description" "pb_test"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2208296314"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"594651"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4952703663121823521"
				"size" "673831376"
				"download" "424840816"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "4D09B255103C387C23784BC8443337D4"
				"size" "DF2E66C3EA6B581823A8A48F030ED613"
				"download" "A31B7730C4C968F39E3ECB8A0C1C0DA1"
			}
			"update160"
			{
				"gid" "EFB345E8708C09B08827F8BAC38219AA"
				"size" "B0187CBC3443A132A74E4E09E5CF5416"
				"download" "B03C3F47DD8276B66A5B2785F3539F4E"
			}
			"update1602"
			{
				"gid" "FC7860A0EF36D06F29CF09FC4C9A04A6"
				"size" "42B34B641898F2F55168CB99ACDBAA9B"
				"download" "DDB37AAB6CA1A0FB7A88C47803CA005E"
			}
			"update161"
			{
				"gid" "3C9AA2FEBBF5079CE6BD79DB50B1EFAE"
				"size" "16075E5431170EA48696EEA10A4BF371"
				"download" "6EC12D4FDE07403097305E7D7A8BF880"
			}
			"update162"
			{
				"gid" "1ACD08AB12E8E2D91E47AF0D4835ADFB"
				"size" "42D770799207C590E0F01A353FBBA6C0"
				"download" "4FB3E6E5B2550EF32E8DA693E792F716"
			}
			"update172"
			{
				"gid" "D4A7C1B6F235BBC4F8C1FBAD5E039953"
				"size" "E9E4434EF4961A356FEC9F56FEBB9C83"
				"download" "2842A3CDA7F0A4C2B4BD2624D8F47B8B"
			}
			"update1721"
			{
				"gid" "0A569C5030562C4A35A965A8DFC7CFD9"
				"size" "AEB849932DCA9B81F6DE4490AC2DC6DC"
				"download" "194A0F2AD48213296D74022286DB3C61"
			}
			"latest"
			{
				"gid" "D324D5F7FD1106884162DBD8220DB545"
				"size" "C8E03387A41C097226FFE72BD27C425F"
				"download" "BD7C96F8CB6AAC9F36EB5E7A44D6E3B0"
			}
			"lightweight"
			{
				"gid" "4B00F101671F1B716E0D18C6BF9CB262"
				"size" "038B70C32F62B56FB0567254550F2C6E"
				"download" "24620391925CBF7C504658C83F1A35D8"
			}
			"qa_testroom"
			{
				"gid" "7803A0694255A952A5D608A0108DBDD0"
				"size" "1559C76BE762DA4CC8861920101123A5"
				"download" "F10A647D9573C63B152626F7532D9CFF"
			}
			"qa_testroom2"
			{
				"gid" "B344D570854F0EDB1656568CDE70F829"
				"size" "7CFF2C255AFA1B4A12EECF59DB868DD2"
				"download" "52B54A53657345D208AF3A0416A7E3E5"
			}
		}
	}
	"594652"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4424815606048485604"
				"size" "57954973187"
				"download" "58417088512"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "EEBAECBC3DA2A2A4C9550DE15C8C3888"
				"size" "1780ACD639CBB501910DDA9DDD6BED53"
				"download" "252D2DECD8BA5F161195798C843CB7C3"
			}
			"update160"
			{
				"gid" "DA298C86BF211563FD0A3368143336EB"
				"size" "C62C3A56224CCC18EF3B1D47D6F857BF"
				"download" "00391760F90407519425483F845C0816"
			}
			"update1602"
			{
				"gid" "91885D80CC1250AAA4DD7AA66789FF87"
				"size" "4CCA22F8FCFA10CFAD9E2CE6185C64B6"
				"download" "F1722F9D87015FDC57CE0E361C4E76D9"
			}
			"update161"
			{
				"gid" "4FD9DA6B6DBBAA7738D666D3642A87A3"
				"size" "2E419DFCD05556B20F4AFF9FBB775630"
				"download" "62DB0530626C7EA21246ED53A172F4F3"
			}
			"update162"
			{
				"gid" "C06095C32905589492863EB0E88BCE4D"
				"size" "4D8E6328B8804FE698F5383DCA00132D"
				"download" "AD191C704A78E096D8AFEA4F6101DA96"
			}
			"update172"
			{
				"gid" "126221F0603038C0388A2FF1A4C56C24"
				"size" "D9E36A7690B543C8F38D28B8CB8C5E40"
				"download" "93376FE1B85BF4398647D79473F57B51"
			}
			"update1721"
			{
				"gid" "934E4D2DA6194BBAFF6A52408A3EA83D"
				"size" "DE47A4C3DF77D2D4285D2E8B4050AC1E"
				"download" "25BA3A23A94DCC2DB7333604842569B0"
			}
			"latest"
			{
				"gid" "01EB8B28DBA1D632A66DBCBBFAB0300B"
				"size" "B82672303674E67ADCA4A2103456870C"
				"download" "69AA4B8FEEC312581713412C6EF72E37"
			}
			"lightweight"
			{
				"gid" "6B8DFE867C177CD5BDF96C709076FC2E"
				"size" "80B2A6F51EC7615954F809FDD279EF4B"
				"download" "327989D8B86F7A054AD3F7E0CC09E363"
			}
			"qa_testroom"
			{
				"gid" "D1FE734859B6DB14688882AF5F149FEF"
				"size" "AE15293060FE99F50F3B67B5ECBDC7C2"
				"download" "7EDDCC5A7B0258486E9CC990BC95A2CB"
			}
			"qa_testroom2"
			{
				"gid" "19B95A65F40C5E10BA01602BA08669BA"
				"size" "56B4A54B31AE77F9B1960B3948DE4FCA"
				"download" "9476FBEBE475B102ABA341FB0A2BD01D"
			}
		}
	}
	"594653"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5374592776173942085"
				"size" "183695041"
				"download" "184687168"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "9265B28B4240956CC6FEA00692EB24ED"
				"size" "08AA997D73AFFF261CD601F75CD589EC"
				"download" "31CBD391C595415ABB51A35C187A3E39"
			}
			"update160"
			{
				"gid" "25C11D44A544F61169A01AD1A4F36D0C"
				"size" "D0CB3B0C9DA0481821E2A605B88D3464"
				"download" "5EDF4625EC946718C928C7E631F1E06F"
			}
			"update1602"
			{
				"gid" "402D85C6B9228831C83149C3D11B8C9B"
				"size" "28438FFAC54D6A6E2A0A3F097982372B"
				"download" "D9A5D664BF7F5C50466A57E4CDCB6C1A"
			}
			"update161"
			{
				"gid" "41370DDF913F6E82EF65CC9A0854BCAF"
				"size" "826B2176AA5BC84AE27160417319810E"
				"download" "E60684B5C693B45B349E1D85AD74369A"
			}
			"update162"
			{
				"gid" "7FFA5B39E129B1E276C1500D2C260C98"
				"size" "7212D35BFE8D83AB9C71D7CE0DF4EDC7"
				"download" "3D9070E0FB52AEE7F3F346635C9110A3"
			}
			"update172"
			{
				"gid" "6802ABCFE538EBA831173E7AB23CBE6B"
				"size" "012CA50A2EEEACC59D0B461840A12571"
				"download" "76035353545643E46666CFD24A0D5FC4"
			}
			"update1721"
			{
				"gid" "65F933B4A209048EAD726F9334925D48"
				"size" "108C7ADF05C7E2E7405D0C323F0769F6"
				"download" "E2300F43611480A4C79F45F5C4EB663D"
			}
			"latest"
			{
				"gid" "28F5232F84F112793B2925649F1AA129"
				"size" "D746426138E97430FC75EBA0C9CC140B"
				"download" "DA86397AD6E2DEC7EC123207AB6D2CF0"
			}
			"lightweight"
			{
				"gid" "99039D3AF43A770D9B7DFEAC6C725C8D"
				"size" "6586B46308C49A16AA75AC6609ACD3AA"
				"download" "09E8570F7743EF3E0F81D4ED2D87A3B1"
			}
			"qa_testroom"
			{
				"gid" "C8EBCF92E99A5055A7E7CA978F588B3B"
				"size" "AA95E768DC944EF35D0AFA84CEE66559"
				"download" "1D4643725035B3D244B399CE2B10FA1C"
			}
			"qa_testroom2"
			{
				"gid" "7E4414EF1227138BD1C9279C1DAB928E"
				"size" "5D595837D9187D99E02AF7A7A7F7D843"
				"download" "F231A782946BEDA4A91D522CAB4D76A8"
			}
		}
	}
	"594654"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1106102421821451145"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "4D8E200FA065A716EDCAEDACBD2920B1"
				"size" "40494318E9370664EBF27B5B121771D0"
				"download" "40494318E9370664EBF27B5B121771D0"
			}
			"update160"
			{
				"gid" "8FE31B6A195A46E45086524920AB085C"
				"size" "5B681FA77686E25243960249C13E6BC2"
				"download" "5B681FA77686E25243960249C13E6BC2"
			}
			"update1602"
			{
				"gid" "12BD0D821A7CFD9EF3F1AB36EC1229C5"
				"size" "5BAEEF54BEE4BE863762EF869FAACB03"
				"download" "5BAEEF54BEE4BE863762EF869FAACB03"
			}
			"update161"
			{
				"gid" "AE00D3C609287C766B521FBB6D2B2506"
				"size" "90E581CA4E9BFA336ACE5D05509DAA56"
				"download" "90E581CA4E9BFA336ACE5D05509DAA56"
			}
			"update162"
			{
				"gid" "504B62A20F3571CDF56FD19B2B7B83F7"
				"size" "18CC6F9FD344A1E9214B0186810C287D"
				"download" "18CC6F9FD344A1E9214B0186810C287D"
			}
			"update172"
			{
				"gid" "2D8B7BE4EC104E7378D4D36DE4144B54"
				"size" "5D151268FC255534B78670A03CEEC525"
				"download" "5D151268FC255534B78670A03CEEC525"
			}
			"update1721"
			{
				"gid" "BA54DC721C92F343429FB0495B0F70C3"
				"size" "754A670D89680C3FED358E41FEC1059B"
				"download" "754A670D89680C3FED358E41FEC1059B"
			}
			"latest"
			{
				"gid" "C93E8A31365B14F1FA2BDE0A524D0F94"
				"size" "16A571FB61619AABCF2E69B22E1FA595"
				"download" "16A571FB61619AABCF2E69B22E1FA595"
			}
			"lightweight"
			{
				"gid" "E6545765E6800EBC91989DEEB6632219"
				"size" "3357C26790D16CD8040C2A7CBDF4CE1D"
				"download" "3357C26790D16CD8040C2A7CBDF4CE1D"
			}
			"qa_testroom"
			{
				"gid" "66A1D9E807440120692226F0585415CA"
				"size" "E5A8B4FDABF2F7088680BF606FB595A5"
				"download" "E5A8B4FDABF2F7088680BF606FB595A5"
			}
			"qa_testroom2"
			{
				"gid" "5ED6D960277428700F0F91438E12AC5F"
				"size" "25B24E84646B3B6BD5F6451ACF6CAB52"
				"download" "25B24E84646B3B6BD5F6451ACF6CAB52"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,japanese,portuguese,polish,turkish"
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "14866164"
			"timeupdated" "1719821447"
		}
		"baseline"
		{
			"buildid" "4013529"
			"pwdrequired" "1"
			"timeupdated" "1563221594"
		}
		"update160"
		{
			"buildid" "7070466"
			"pwdrequired" "1"
			"timeupdated" "1627026867"
		}
		"update1602"
		{
			"buildid" "7101970"
			"pwdrequired" "1"
			"timeupdated" "1627895610"
		}
		"update161"
		{
			"buildid" "7349964"
			"pwdrequired" "1"
			"timeupdated" "1632991706"
		}
		"update162"
		{
			"buildid" "7504484"
			"pwdrequired" "1"
			"timeupdated" "1634031376"
		}
		"update172"
		{
			"buildid" "8093744"
			"pwdrequired" "1"
			"timeupdated" "1643625142"
		}
		"update1721"
		{
			"buildid" "8108675"
			"pwdrequired" "1"
			"timeupdated" "1643798168"
		}
		"latest"
		{
			"buildid" "14897261"
			"pwdrequired" "1"
			"timeupdated" "1719853991"
		}
		"lightweight"
		{
			"buildid" "14228255"
			"pwdrequired" "1"
			"timeupdated" "1715161445"
		}
		"qa_testroom"
		{
			"buildid" "14866164"
			"pwdrequired" "1"
			"timeupdated" "1719813035"
		}
		"qa_testroom2"
		{
			"buildid" "14866164"
			"pwdrequired" "1"
			"timeupdated" "1719583868"
		}
	}
}
"_missing_token" "False"
"_change_number" "24195772"
"_sha" "5aebba48fe640f81d62be4d2252dd0508136d308"
"_size" "19103"
