"appid" "1178120"
"common"
{
	"name" "XP Girls"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "803e8f318f27484406e0090003f7b703966915b4"
	"logo" "e492dfdefb18ddbafcf5e5b957026f0d4ead7645"
	"logo_small" "e492dfdefb18ddbafcf5e5b957026f0d4ead7645_thumb"
	"icon" "6d4b254360aec42f5b8fd2780ba3251d50b6db1d"
	"clienticon" "bf5ca64cad0667e6021cef9deefdb3a73ce1d8b5"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"metacritic_name" "XP Girls"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "47.31621936989498"
			"height_pct" "49.62004274519112"
		}
	}
	"store_asset_mtime" "1573578191"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OneShark"
		}
		"1"
		{
			"type" "publisher"
			"name" "SakuraGame"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1574406280"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1178120"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "21"
		"3" "3871"
		"4" "4085"
		"5" "379975"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "OneShark"
	"publisher" "SakuraGame"
	"listofdlc" "1188830"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "XP Girls"
	"launch"
	{
		"0"
		{
			"executable" "XPGirls.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1178121"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1629230190151348715"
				"size" "1349226186"
				"download" "134938384"
			}
		}
	}
	"1188830"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3835568581220411904"
				"size" "31554919"
				"download" "31515168"
			}
		}
		"dlcappid" "1188830"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4421951"
			"timeupdated" "1574637367"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Oneshark/XpGirls"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
