"appid" "2521080"
"common"
{
	"name" "Evil Nun OST"
	"type" "Music"
	"parent" "1460220"
	"releasestate" "released"
	"icon" "dd07d960b07edd43ad91da98cec6688b87f5ba91"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1698055641"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Keplerians"
		}
		"1"
		{
			"type" "developer"
			"name" "Carlos Coronado"
		}
		"2"
		{
			"type" "publisher"
			"name" "Keplerians"
		}
	}
	"primary_genre" "0"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697796997"
	"gameid" "2521080"
	"exfgls" "6"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "492"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"musicalbumforappid" "1460220"
	"isconverteddlc" "1"
	"developer" "Keplerians"
	"publisher" "Keplerians"
	"homepage" "https://keplerians.com/evil-nun-the-broken-mask/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Evil Nun OST"
}
"depots"
{
	"2521080"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5416966424594370271"
				"size" "81613248"
				"download" "80028208"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12446817"
			"timeupdated" "1697401327"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"german" ""
			"bulgarian" ""
			"czech" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"spanish" ""
			"latam" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"dutch" ""
			"hungarian" ""
			"indonesian" ""
			"english" "Keplerians & Vicent Tobar"
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
			"arabic" ""
		}
		"composer"
		{
			"german" ""
			"bulgarian" ""
			"czech" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"spanish" ""
			"latam" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"dutch" ""
			"hungarian" ""
			"indonesian" ""
			"english" "Vicent Tobar"
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
			"arabic" ""
		}
		"label"
		{
			"german" ""
			"bulgarian" ""
			"czech" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"spanish" ""
			"latam" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"dutch" ""
			"hungarian" ""
			"indonesian" ""
			"english" "Evil nun: The Broken Mask OST"
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
			"arabic" ""
		}
		"othercredits"
		{
			"german" ""
			"bulgarian" ""
			"czech" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"spanish" ""
			"latam" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"dutch" ""
			"hungarian" ""
			"indonesian" ""
			"english" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
			"arabic" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Main Theme"
			"m" "1"
			"s" "39"
			"internationalname" "Main Theme"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Lonely Child (ver.A)"
			"m" "1"
			"s" "2"
			"internationalname" "Lonely Child (ver.A)"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Lonely Child (ver.B)"
			"m" "1"
			"s" "4"
			"internationalname" "Lonely Child (ver.B)"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Lonely Child (ver.C)"
			"m" "1"
			"s" "2"
			"internationalname" "Lonely Child (ver.C)"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Lonely Child (ver.D)"
			"m" "1"
			"s" "2"
			"internationalname" "Lonely Child (ver.D)"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Lonely Child (alpha version)"
			"m" "1"
			"s" "19"
			"internationalname" "Lonely Child (alpha version)"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Empty Classrooms (ver.A)"
			"m" "1"
			"s" "8"
			"internationalname" "Empty Classrooms (ver.A)"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Empty Classrooms (ver.B)"
			"m" "1"
			"s" "16"
			"internationalname" "Empty Classrooms (ver.B)"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Empty Classrooms (ver.C)"
			"m" "1"
			"s" "7"
			"internationalname" "Empty Classrooms (ver.C)"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Empty Classrooms (ver.D)"
			"m" "1"
			"s" "7"
			"internationalname" "Empty Classrooms (ver.D)"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Come Back Here"
			"m" "2"
			"s" "9"
			"internationalname" "Come Back Here"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "It\'s over"
			"m" "0"
			"s" "21"
			"internationalname" "It\'s over"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Put on your mask"
			"m" "0"
			"s" "24"
			"internationalname" "Put on your mask"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Purifying fire"
			"m" "0"
			"s" "29"
			"internationalname" "Purifying fire"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Barely Alive"
			"m" "0"
			"s" "21"
			"internationalname" "Barely Alive"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "The Bunker"
			"m" "0"
			"s" "21"
			"internationalname" "The Bunker"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Nice Views"
			"m" "1"
			"s" "23"
			"internationalname" "Nice Views"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Philippa is happy"
			"m" "0"
			"s" "27"
			"internationalname" "Philippa is happy"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Premonition"
			"m" "0"
			"s" "52"
			"internationalname" "Premonition"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "The Explosive Swan"
			"m" "0"
			"s" "32"
			"internationalname" "The Explosive Swan"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "The One Horse Open Sleigh (pianola ver.)"
			"m" "0"
			"s" "47"
			"internationalname" "The One Horse Open Sleigh (pianola ver.)"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Jesus Paid It All (pianola ver.)"
			"m" "1"
			"s" "1"
			"internationalname" "Jesus Paid It All (pianola ver.)"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Eagle Junior High School Anthem (pianola ver.)"
			"m" "0"
			"s" "52"
			"internationalname" "Eagle Junior High School Anthem (pianola ver.)"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Pink Room Minigame"
			"m" "0"
			"s" "58"
			"internationalname" "Pink Room Minigame"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "I\'m complete"
			"m" "0"
			"s" "58"
			"internationalname" "I\'m complete"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "The Laundry"
			"m" "1"
			"s" "18"
			"internationalname" "The Laundry"
			"languagecode" "en"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Flying Away"
			"m" "2"
			"s" "34"
			"internationalname" "Flying Away"
			"languagecode" "en"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Credits"
			"m" "1"
			"s" "27"
			"internationalname" "Credits"
			"languagecode" "en"
		}
	}
	"cdn_assets"
	{
		"album_cover" "c730fba155eea8b30aaa8df0edc05124b37db35d"
	}
}
