"appid" "598840"
"common"
{
	"name" "Ninja Shodown"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "7b493354a86d9df72c40938a281fe5daca87bc2a"
	"clienttga" "68eec4f65b37528ee8718b52ebe7c49161db4cbb"
	"icon" "a63bed3693e097774e60ff053d487efd614f5af5"
	"clienticns" "0f457161715d2aae70ea7e5052bcaf761e5e7edb"
	"linuxclienticon" "ea540604700930305d1498418556353544a80e28"
	"logo" "4a9b6274493a3f95875b60c541f4d6ce1c1d04bb"
	"logo_small" "4a9b6274493a3f95875b60c541f4d6ce1c1d04bb_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"metacritic_name" "Ninja Shodown"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1505390094"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bitmap Bureau"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rising Star Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_49" "1"
		"category_44" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1506431737"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "598840"
	"store_tags"
	{
		"0" "19"
		"1" "1625"
		"2" "1688"
		"3" "3871"
		"4" "7368"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Bitmap Bureau"
	"publisher" "Rising Star Games"
	"homepage" "http://www.risingstargames.com"
}
"config"
{
	"installdir" "Ninja Shodown"
	"launch"
	{
		"0"
		{
			"executable" "Ninja Shodown.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Ninja Shodown.app\\Contents\\MacOS\\Ninja Shodown"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Ninja Shodown.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Ninja Shodown.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,japanese,portuguese,dutch,brazilian"
	"598841"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5614365559859920897"
				"size" "244737405"
				"download" "181476912"
			}
		}
	}
	"598842"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7584799732956401005"
				"size" "295674830"
				"download" "195843840"
			}
		}
	}
	"598843"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3970539343272915988"
				"size" "294049049"
				"download" "196263424"
			}
		}
	}
	"598844"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6046470214164544330"
				"size" "250064253"
				"download" "183054944"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2145508"
			"timeupdated" "1506347378"
		}
	}
}
"ufs"
{
	"quota" "102400"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Bitmap Bureau/Ninja Shodown"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Bitmap Bureau/Ninja Shodown"
					"replace" "Bitmap Bureau/Ninja Shodown"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Bitmap Bureau/Ninja Shodown"
					"replace" ".config/unity3d/Bitmap Bureau/Ninja Shodown"
				}
			}
		}
	}
}
