"appid" "2403050"
"common"
{
	"name" "Below the Surface:Assassin\'s Prison"
	"type" "Game"
	"clienticon" "6bf9d1896b1f43be2a657debf3b0e60d2383b634"
	"clienttga" "60b1e941fb66261ccc965b0311d70d87ee36e6ea"
	"icon" "707fa77e0bd39bb08e69f451f0ec356260d09ed4"
	"name_localized"
	{
		"schinese" "诡案:杀手的牢房"
		"tchinese" "詭案:殺手的牢房"
		"japanese" "地下の世界：殺し屋の牢獄"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "79.59090997413622"
			"height_pct" "90.96828024808157"
		}
	}
	"store_asset_mtime" "1684486341"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QZQ Studio"
		}
		"1"
		{
			"type" "developer"
			"name" "KKK"
		}
		"2"
		{
			"type" "publisher"
			"name" "QZQ Studio"
		}
		"3"
		{
			"type" "franchise"
			"name" "百家谜案集"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684505379"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2403050"
	"store_tags"
	{
		"0" "21"
		"1" "5900"
		"2" "1664"
		"3" "3834"
		"4" "9204"
		"5" "4191"
		"6" "6691"
		"7" "1667"
		"8" "5716"
		"9" "492"
		"10" "4064"
		"11" "5613"
		"12" "6869"
		"13" "4182"
	}
}
"extended"
{
	"developer" "QZQ Studio"
	"publisher" "QZQ Studio"
}
"config"
{
	"installdir" "Below the Surface Assassin\'s Prison"
	"launch"
	{
		"0"
		{
			"executable" "AssassinsPrison.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2403051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9214444134011129078"
				"size" "1639494301"
				"download" "1270694752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11271855"
			"timeupdated" "1684500503"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Below the Surface Assassin\'s Prison/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
