"appid" "2507980"
"common"
{
	"name" "Meta-Ghost: The Breaking Show"
	"type" "Game"
	"icon" "254fc7370d304e03dd479023b43bd7576c49a52c"
	"clienticon" "b7bbff8e2b39ea307379d34ba3fb6cba849cc206"
	"clienttga" "363fec06af3c20f34b6b5fff0455b589fc731365"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"schinese" "数字魅影: 极限竞赛"
		"tchinese" "數字魅影：極限競賽"
		"sc_schinese" "数字魅影: 极限竞赛"
	}
	"eulas"
	{
		"0"
		{
			"id" "2507980_eula_0"
			"name" "Meta-Ghost: The Breaking Show EULA"
			"url" "https://store.steampowered.com//eula/2507980_eula_0"
			"version" "2"
		}
	}
	"releasestatesteamchina" "prerelease"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-xc,zh-tw"
		"library_hero" "zh-cn,en,zh-xc,zh-tw"
		"library_logo" "en,zh-cn,zh-xc,zh-tw"
		"library_header" "en,zh-cn,zh-xc,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.014312340141217"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.014312340141217"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"sc_schinese" "logo_sc_schinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"sc_schinese" "library_header_sc_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1722417245"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Scarecrow Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flawless Gaming"
		}
		"2"
		{
			"type" "publisher"
			"name" "Erabit"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714008792"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2507980"
	"store_tags"
	{
		"0" "42804"
		"1" "3843"
		"2" "4115"
		"3" "4236"
		"4" "1716"
		"5" "3959"
		"6" "19"
		"7" "3859"
		"8" "1646"
		"9" "122"
		"10" "493"
		"11" "4231"
		"12" "5752"
		"13" "1685"
		"14" "29482"
		"15" "6815"
		"16" "5851"
		"17" "3942"
		"18" "4711"
		"19" "492"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Scarecrow Studio"
	"publisher" "Flawless Gaming"
}
"config"
{
	"installdir" "Meta-Ghost"
	"launch"
	{
		"1"
		{
			"executable" "Meta Ghost.exe"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"2507981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4769417711762880470"
				"size" "6517899436"
				"download" "4815107792"
			}
		}
		"encryptedmanifests"
		{
			"cbt-test"
			{
				"gid" "0981D0A7CF1F4025A1A422FF15781D4B"
				"size" "289D8ED6E1D6E9F396D16C83317139CF"
				"download" "DD7DC6EACD0EFD4AC29C6A2EE2E59E78"
			}
			"july_update"
			{
				"gid" "1D29DAF1A5FA06AC73126CD79FCBC9D4"
				"size" "9DE2A09953FD561A951F32275BF8286B"
				"download" "568C3D5581E77BB3C3F646A419103493"
			}
			"test"
			{
				"gid" "FE1164B741B866CE54B36417B901E1BA"
				"size" "DB170A6EBD2AD63E3D48D95AAA56E765"
				"download" "AAD28414BE77805F53E44EE58712E519"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15586155"
			"timeupdated" "1725431629"
		}
		"cbt-test"
		{
			"buildid" "14427229"
			"pwdrequired" "1"
			"timeupdated" "1717643583"
		}
		"july_update"
		{
			"buildid" "15208624"
			"pwdrequired" "1"
			"timeupdated" "1722406225"
		}
		"test"
		{
			"buildid" "14164472"
			"pwdrequired" "1"
			"timeupdated" "1714003894"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "13"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
