"appid" "649820"
"common"
{
	"name" "Slime-san: Blackbird\'s Kraken"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienttga" "b4279d48ed23354e1e6e53d97673386434b0028f"
	"clienticon" "0c0d6251a62a53c67a3b2c09f1fb0c76b0630539"
	"icon" "7bf7e89b57e8f1c7e3237c645e22ad55f511242a"
	"clienticns" "b727e4134f705502fe98a110722cb63975ecb10c"
	"linuxclienticon" "74d8d83e9dac49cc0a5f8780cd7c36dd9621d80e"
	"logo" "3ad997986e06bb639ef8e8d4e60b74c9628a415a"
	"logo_small" "3ad997986e06bb639ef8e8d4e60b74c9628a415a_thumb"
	"releasestate" "released"
	"osextended" "macos64"
	"metacritic_name" "Slime-san: Blackbird\'s Kraken"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.27823050058207"
			"height_pct" "48.8601282355735"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.27823050058207"
				"height_pct" "48.8601282355735"
			}
		}
	}
	"store_asset_mtime" "1568820707"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fabraz"
		}
		"1"
		{
			"type" "publisher"
			"name" "Headup"
		}
		"2"
		{
			"type" "franchise"
			"name" "Slime-san"
		}
		"3"
		{
			"type" "franchise"
			"name" "Headup"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1500566148"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "649820"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "1625"
	}
}
"extended"
{
	"developer" "Fabraz"
	"publisher" "Headup"
	"homepage" "http://slime-san.com/"
}
"config"
{
	"installdir" "Slime-san Blackbirds Kraken"
	"launch"
	{
		"0"
		{
			"executable" "Slime-san Blackbirds Kraken.app\\Contents\\MacOS\\Slime-san Blackbirds Kraken"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Slime-san Blackbirds Kraken.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Slime-san Blackbirds Kraken.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Slime-san Blackbirds Kraken.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"649821"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7870217470201079979"
				"size" "1090994863"
				"download" "354860928"
			}
		}
	}
	"649822"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2738280511305867356"
				"size" "1095527039"
				"download" "356139632"
			}
		}
	}
	"649823"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8785483712583715650"
				"size" "1139997271"
				"download" "367965824"
			}
		}
	}
	"649824"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6313259736808710686"
				"size" "1131444096"
				"download" "367028224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1956052"
			"timeupdated" "1499893601"
		}
	}
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "20"
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fabraz/Slime-san"
					"replace" "unity.Fabraz.Slime-san"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fabraz/Slime-san"
					"replace" ".config/unity3d/Fabraz/Slime-san"
				}
			}
		}
	}
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fabraz/Slime-san"
			"pattern" "*.txt"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "bf9dc1263f9fcc7cadb9d590284d43871f241104"
"_size" "5177"
