"appid" "315320"
"common"
{
	"name" "Skilltree Saga"
	"type" "Game"
	"releasestate" "released"
	"logo" "a13e4328d4e5da1a43d95d9b7c487827e2b89856"
	"logo_small" "a13e4328d4e5da1a43d95d9b7c487827e2b89856_thumb"
	"icon" "a59bff793811b82ab193dbee28d47cc0450f7619"
	"clienttga" "2a665e04726fd7a4c0603f616823b8723a86375a"
	"clienticon" "263b8bf4b060c31a9f8d3904fae2b6d13c1a419e"
	"oslist" "windows,macos,linux"
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1706140800"
		"tested_build_id" "462045"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Skilltree Saga"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"german" "header_german.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1417596545"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Silent Dreams"
		}
		"1"
		{
			"type" "publisher"
			"name" "Silent Dreams"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1417681839"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "315320"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "21"
		"3" "492"
		"4" "19"
		"5" "1677"
		"6" "42804"
		"7" "1684"
		"8" "4182"
		"9" "4172"
		"10" "5125"
		"11" "1720"
		"12" "4711"
		"13" "7918"
		"14" "3959"
	}
	"review_score" "4"
	"review_percentage" "33"
}
"extended"
{
	"gamedir" ""
	"developer" "Silent Dreams"
	"publisher" "Silent Dreams"
}
"config"
{
	"contenttype" "3"
	"installdir" "Skilltree Saga"
	"launch"
	{
		"0"
		{
			"executable" "Skilltree.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Skilltree.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Skilltree.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"315321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1489818895250454248"
				"size" "598777941"
				"download" "119817533224"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "E66095FC822E5C7AB3075BEE82871913"
				"size" "8EBA33345EF0B4F0B4C124D8BBA13724"
				"download" "1A9FDB3215F12A3DED751870E48C0D3A"
			}
		}
	}
	"315323"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5132260800723227865"
				"size" "604130456"
				"download" "120410884213"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "2593EE3D2299DF2107D73C3109D62E73"
				"size" "EDA84F2302606E7652ACD17AAB2D0E46"
				"download" "55190DABB369AC28876D98EDB404F662"
			}
		}
	}
	"315322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1963008170943420427"
				"size" "605476725"
				"download" "84293368226"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "028D0BF9A69588711F1062DF71624050"
				"size" "2422CBC1FBE6DF52037E6E15EDD4396E"
				"download" "4617B2D0C320963306D67A7F65B54977"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "462045"
		}
		"test"
		{
			"buildid" "462045"
			"pwdrequired" "1"
		}
	}
}
