"appid" "1831250"
"common"
{
	"name" "WasteLand Express 废土快递"
	"type" "Game"
	"logo" "16af4f649897b3024708cc12d4a6e90f1be3b498"
	"logo_small" "16af4f649897b3024708cc12d4a6e90f1be3b498_thumb"
	"icon" "5475ad911ef9f534a6478171b5954698a080a484"
	"clienticon" "599cc5e036ce2784ddb09cd6b0726f7ae9051881"
	"clienttga" "87d4d859b325e93fbe2e6150d7085cd29b01d60c"
	"clienticns" "dae936016485d51c78e08d2695263e4ed527e89c"
	"linuxclienticon" "beaf845d73178be4fe3e9901605006752d720503"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "76.82701240457698"
			"height_pct" "64.00189214758754"
		}
	}
	"store_asset_mtime" "1664353329"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "中子星游戏研究所"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666921656"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1831250"
	"store_tags"
	{
		"0" "9"
		"1" "17305"
		"2" "16689"
		"3" "3964"
		"4" "3835"
		"5" "4182"
		"6" "1742"
		"7" "122"
		"8" "492"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "中子星游戏研究所"
	"homepage" "https://www.taptap.com/app/202815"
	"listofdlc" "2336570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WasteLand Express"
	"launch"
	{
		"0"
		{
			"executable" "WastelandExpress.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"workshopdepot" "1831250"
	"hasdepotsindlc" "1"
	"1831251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5882870633157798198"
				"size" "2000941719"
				"download" "206766144"
			}
		}
		"encryptedmanifests"
		{
			"oldbranch"
			{
				"gid" "A6EBF5ED7D3C53A5AA6B5AEACA86DC2F"
				"size" "80393E41EED0F0AE898447F007D29929"
				"download" "3DAE128C49CEDD29603FEAEFCB9A78D8"
			}
			"qatest"
			{
				"gid" "AB8B9FEEF94955D6B30B32EB4441BC28"
				"size" "2572D8EFEAA3974002CBF1B26BCC6B3A"
				"download" "CD6BE52E8F201EA326BD318C1DC36527"
			}
		}
	}
	"2336570"
	{
		"dlcappid" "2336570"
		"manifests"
		{
			"public"
			{
				"gid" "8528726719308408685"
				"size" "2000941719"
				"download" "206823104"
			}
		}
		"encryptedmanifests"
		{
			"qatest"
			{
				"gid" "5469B3328D2CCEE6AF6950FA21913B41"
				"size" "2572D8EFEAA3974002CBF1B26BCC6B3A"
				"download" "1E868E2CB1C801A4D11A27F75CBDA079"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13620145"
			"timeupdated" "1709359702"
		}
		"oldbranch"
		{
			"buildid" "10021988"
			"pwdrequired" "1"
			"timeupdated" "1676185216"
		}
		"qatest"
		{
			"buildid" "13620145"
			"pwdrequired" "1"
			"timeupdated" "1709359641"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "NeutronStar/WastelandExpress"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22597370"
"_sha" "52c3a7427e541e94c8409dc5ac10b534df455848"
"_size" "3774"
