"appid" "1963040"
"common"
{
	"name" "山门与幻境"
	"type" "Game"
	"name_localized"
	{
		"english" "The Lost Village"
		"schinese" "山门与幻境"
		"sc_schinese" "山门与幻境"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "df3d07d83f0d87bc89ee969eaa79b2c4b82ec468"
	"clienttga" "f911aa3fe7a79ba49a8b6e213c145a64c9b52cda"
	"icon" "38e069bd27e0193210d7a6b6ca6d55c3178a779b"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1676073600"
		"tested_build_id" "10441899"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.27717464131686"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1699973481"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FunYoo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "FunYoo Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673753880"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1963040"
	"store_tags"
	{
		"0" "7332"
		"1" "3959"
		"2" "3813"
		"3" "1643"
		"4" "1716"
		"5" "6915"
		"6" "87918"
		"7" "4195"
		"8" "599"
		"9" "4191"
		"10" "122"
		"11" "21"
		"12" "1720"
		"13" "1708"
		"14" "1684"
		"15" "4328"
		"16" "1702"
		"17" "9"
		"18" "10679"
		"19" "454187"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "FunYoo Games"
	"publisher" "FunYoo Games"
}
"config"
{
	"installdir" "TheLostVillage"
	"launch"
	{
		"0"
		{
			"executable" "TheLostVillage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229030"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1963041"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3797191393260493163"
				"size" "13724545273"
				"download" "4207009120"
			}
			"beta"
			{
				"gid" "3797191393260493163"
				"size" "13724545273"
				"download" "4207009120"
			}
		}
		"encryptedmanifests"
		{
			"beta_a"
			{
				"gid" "4FBE7BBC8394498B24D38E0005DEE52C"
				"size" "C322A5DA92D8D1442EAAE3E69D41207D"
				"download" "A79C80486C7CC6FB5B3EB8F5B3E0681F"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"public"
		{
			"buildid" "13135140"
			"timeupdated" "1704882684"
		}
		"beta"
		{
			"buildid" "13135140"
			"description" "测试"
			"timeupdated" "1704881367"
		}
		"beta_a"
		{
			"buildid" "13135140"
			"pwdrequired" "1"
			"timeupdated" "1704881374"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "100"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheLostVillage/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21830833"
"_sha" "dd9e815a6984f42f93a74c893c1adf1f1d9729e1"
"_size" "5554"
