"appid" "709920"
"common"
{
	"name" "Tametsi"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "0a533cbca0d6ed0678c131aa24c2ecc20fb3e763"
	"logo_small" "0a533cbca0d6ed0678c131aa24c2ecc20fb3e763_thumb"
	"icon" "59aa56ee92d7695369011d7f4f568f17b0e2b815"
	"clienticon" "2d50f792d8c821d1b29e48c5cd2f053a507af3cb"
	"clienttga" "582a5f6246edace9d3581808690f951f17c5c465"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1660262400"
		"tested_build_id" "5960391"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Tametsi"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"store_asset_mtime" "1560636245"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grip Top Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Grip Top Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1508352768"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "709920"
	"store_tags"
	{
		"0" "1664"
		"1" "492"
		"2" "4026"
		"3" "6129"
		"4" "1721"
		"5" "9"
		"6" "3871"
		"7" "4182"
		"8" "4094"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Grip Top Games"
	"publisher" "Grip Top Games"
	"homepage" "http://www.griptopgames.com"
}
"config"
{
	"installdir" "Tametsi"
	"launch"
	{
		"0"
		{
			"executable" "tametsi.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"709921"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1556757144342533073"
				"size" "212260989"
				"download" "92241824"
			}
			"beta"
			{
				"gid" "2545428993914424902"
				"size" "212260991"
				"download" "92241792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5960391"
			"timeupdated" "1607816762"
		}
		"beta"
		{
			"buildid" "6938451"
			"description" "Beta (bugfix testing)"
			"timeupdated" "1624725079"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "profiles"
			"pattern" "*.sav"
		}
	}
}
