"appid" "1823320"
"common"
{
	"name" "The Voluptuous DEMON QUEEN and our Shoebox Apartment Life"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "049370e7cb1da63441d76a8ac545926b8b615166"
	"logo_small" "049370e7cb1da63441d76a8ac545926b8b615166_thumb"
	"icon" "f4d00bbb29c359986b051a8e422b94e8ce8d03e1"
	"clienttga" "d1c053c1029fe023a50db32bc0ef94999aa2e3ac"
	"clienticon" "c9bba106292744f7b3796ed3a8b9d676ce15b632"
	"name_localized"
	{
		"schinese" "与爆乳魔王的同居生活"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689897600"
		"tested_build_id" "7950116"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1639397772"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ORCSOFT"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shiravune"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1640318301"
	"community_hub_visible" "1"
	"gameid" "1823320"
	"store_tags"
	{
		"0" "3799"
		"1" "4486"
		"2" "12095"
		"3" "21"
		"4" "6650"
		"5" "4726"
		"6" "6426"
		"7" "1719"
		"8" "4182"
		"9" "24904"
		"10" "9130"
		"11" "5611"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "ORCSOFT"
	"publisher" "Shiravune"
	"homepage" "http://www.orcsoft.jp/dwf007/index.html"
}
"config"
{
	"installdir" "TheVoluptuousDemonQueenandOurShoeboxApartmentLife"
	"launch"
	{
		"1"
		{
			"executable" "TheVoluptuousDemonQueenandOurShoeboxApartmentLife.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1823321"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1932146451701666954"
				"size" "1008755997"
				"download" "993661504"
			}
			"beta"
			{
				"gid" "1932146451701666954"
				"size" "1008755997"
				"download" "993661504"
			}
		}
	}
	"1823322"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5314043541403160391"
				"size" "1013567279"
				"download" "995266128"
			}
			"beta"
			{
				"gid" "5314043541403160391"
				"size" "1013567279"
				"download" "995266128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7950116"
			"timeupdated" "1640760746"
		}
		"beta"
		{
			"buildid" "7950116"
			"description" "Testing"
			"timeupdated" "1640760107"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "orcsoft/the voluptuous demon queen and our shoebox apartment life"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "orcsoft/与爆乳魔王的同居生活"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
