"appid" "2360210"
"common"
{
	"name" "Rune Coliseum"
	"type" "Game"
	"releasestate" "released"
	"icon" "bfb3b02d17e70274df0fe218f7220045681a9996"
	"clienticon" "45d56aa0cb257e7051728a405edb91fb4ae95c72"
	"clienttga" "da23f87dedeb3ade60f8f9e50811e1ee4c3d25c9"
	"name_localized"
	{
		"schinese" "符文竞技场"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "558ecf9143f9d86f89942773e87f0b9967a23569/capsule_231x87.jpg"
		"schinese" "74d4c1d3f50a364b0fc93e04d16513aed5a7a8f4/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59.57858940090733"
			"height_pct" "65.70692791250687"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9040fda160bf6b8871f0cb7d32cf975e646596b1/library_600x900.jpg"
				"schinese" "92a5a82078c86f708477541bb34dfd495bf5cad4/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "9040fda160bf6b8871f0cb7d32cf975e646596b1/library_600x900_2x.jpg"
				"schinese" "92a5a82078c86f708477541bb34dfd495bf5cad4/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "1b33ad854cc289a604751bb1896123c4691fb469/logo.png"
				"schinese" "6402944e4f34e9e953452fd2108a5bf3d5aa1595/logo_schinese.png"
			}
			"image2x"
			{
				"english" "1b33ad854cc289a604751bb1896123c4691fb469/logo_2x.png"
				"schinese" "6402944e4f34e9e953452fd2108a5bf3d5aa1595/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "59.57858940090733"
				"height_pct" "65.70692791250687"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ddc074d8f7268fc5e7aff1867fbfb2d5222a6afe/library_header.jpg"
				"schinese" "c840b7e499ab4f3192fc1cfba97363db45345c02/library_header_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "c840b7e499ab4f3192fc1cfba97363db45345c02/library_header_schinese_2x.jpg"
				"english" "ddc074d8f7268fc5e7aff1867fbfb2d5222a6afe/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727699857"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rafale Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rafale Software"
		}
		"2"
		{
			"type" "franchise"
			"name" "Rafale Software"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727139019"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2360210"
	"store_tags"
	{
		"0" "32322"
		"1" "9"
		"2" "1716"
		"3" "791774"
		"4" "1666"
		"5" "4325"
		"6" "1743"
		"7" "4777"
		"8" "4172"
		"9" "4736"
		"10" "19"
		"11" "122"
		"12" "4711"
		"13" "14139"
		"14" "4604"
		"15" "4182"
		"16" "1751"
		"17" "6915"
		"18" "701"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Rafale Software"
	"publisher" "Rafale Software"
}
"config"
{
	"installdir" "RuneCollseum"
	"launch"
	{
		"0"
		{
			"executable" "RuneCollseum.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2360211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1919779603648946255"
				"size" "8589141727"
				"download" "2714043296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15888871"
			"timeupdated" "1727788548"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "RuneCollseum_Data/SaveData"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "25477458"
"_sha" "033f84a3a6fbd9feab46f83e86740210ff13a0d3"
"_size" "4935"
