"appid" "794780"
"common"
{
	"name" "Pathogen"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "daa71629bbd2ccca367408a35a2924c167c57ce3"
	"clienticon" "d6645700cbfd47203f6f2a5ca87931c5ac756654"
	"icon" "36cbe3401fc48025771ceef302cd8e78b1866781"
	"logo" "5811f30c25ff562f202c7f8484cc78a0c7d7ce3a"
	"logo_small" "5811f30c25ff562f202c7f8484cc78a0c7d7ce3a_thumb"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Pathogen"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "66.31944444444445"
		}
	}
	"store_asset_mtime" "1572671038"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "折翼的红领巾"
		}
		"1"
		{
			"type" "publisher"
			"name" "折翼的红领巾"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1554250712"
	"community_hub_visible" "1"
	"gameid" "794780"
	"store_tags"
	{
		"0" "19"
		"1" "599"
		"2" "492"
		"3" "493"
		"4" "42804"
		"5" "1100686"
		"6" "3959"
		"7" "21"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "折翼的红领巾"
	"publisher" "折翼的红领巾"
}
"config"
{
	"installdir" "Pathogen"
	"launch"
	{
		"0"
		{
			"executable" "Pathogen.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"794781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8316052752489122400"
				"size" "778034865"
				"download" "260404560"
			}
			"test"
			{
				"gid" "8316052752489122400"
				"size" "778034865"
				"download" "260404560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3734851"
			"timeupdated" "1555142910"
		}
		"test"
		{
			"buildid" "3734851"
			"timeupdated" "1555142448"
		}
	}
}
