"appid" "1238310"
"common"
{
	"name" "Blacksad Soundtrack"
	"type" "Music"
	"parent" "1003890"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "a116a93090c07086268d1599655af8595a8bca85"
	"logo" "22f7f5c1be4e17f656f8fde67706d4696c43d896"
	"logo_small" "22f7f5c1be4e17f656f8fde67706d4696c43d896_thumb"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_sex" "1"
	"has_adult_content_violence" "1"
	"metacritic_name" "Blacksad Soundtrack"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1583169622"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pendulo Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "YS Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Microids"
		}
		"3"
		{
			"type" "franchise"
			"name" "Blacksad"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"original_release_date" "1580284800"
	"steam_release_date" "1581419247"
	"gameid" "1238310"
	"exfgls" "1"
	"store_tags"
	{
		"0" "4667"
		"1" "7948"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"musicalbumforappid" "1003890"
	"developer" "Pendulo Studios"
	"publisher" "Microids"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Blacksad - Soundtrack"
}
"depots"
{
	"1238311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3435539821420458194"
				"size" "98905059"
				"download" "96851760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4635295"
			"timeupdated" "1580725836"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "4a0fe12fd2a68326a0ab41e5e534ea21f28537dd"
	}
	"metadata"
	{
		"artist"
		{
			"german" ""
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"german" ""
			"english" "Juan Miguel Martin, Inon Zur"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"german" ""
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"german" ""
			"english" "© 2019 Pendulo Studios\r\n\r\n℗ 2019 Juan Miguel Martín © 2019 Pendulo Studios ℗ Inon Zur"
			"arabic" ""
			"bulgarian" ""
			"schinese" ""
			"tchinese" ""
			"koreana" ""
			"danish" ""
			"latam" ""
			"spanish" ""
			"finnish" ""
			"french" ""
			"greek" ""
			"hungarian" ""
			"italian" ""
			"japanese" ""
			"norwegian" ""
			"dutch" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Another Jungle Tale"
			"m" "4"
			"s" "15"
			"internationalname" "Another Jungle Tale"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Black Fantasy by \'little Hand\' Flechter"
			"m" "4"
			"s" "43"
			"internationalname" "Black Fantasy by \'little Hand\' Flechter"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "The Calm"
			"m" "0"
			"s" "29"
			"internationalname" "The calm"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "The Daily Cut"
			"m" "1"
			"s" "19"
			"internationalname" "The Daily Cut"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Before The Storm"
			"m" "1"
			"s" "57"
			"internationalname" "Before The storm"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "New day new case"
			"m" "0"
			"s" "56"
			"internationalname" "New day new case"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "First Steps"
			"m" "1"
			"s" "9"
			"internationalname" "First Steps"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Behind The Masks&quot;"
			"m" "0"
			"s" "43"
			"internationalname" "Behind The masks"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Old Friends\' News"
			"m" "2"
			"s" "25"
			"internationalname" "Old Friends\' News"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Naive Secrets"
			"m" "0"
			"s" "57"
			"internationalname" "Naive Secrets"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Cat Curiosity"
			"m" "2"
			"s" "17"
			"internationalname" "Cat Curiosity"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Private eye"
			"m" "3"
			"s" "16"
			"internationalname" "Private eye"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Alley Cat"
			"m" "1"
			"s" "8"
			"internationalname" "Alley Cat"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Another Truth"
			"m" "1"
			"s" "9"
			"internationalname" "Another Truth"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Kinda Myth"
			"m" "0"
			"s" "40"
			"internationalname" "Kinda Myth"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Clueless"
			"m" "1"
			"s" "41"
			"internationalname" "Clueless"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Back to Square One"
			"m" "2"
			"s" "54"
			"internationalname" "Back to Square One"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Needs to Be Done"
			"m" "2"
			"s" "11"
			"internationalname" "Needs to Be Done"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Written Fate"
			"m" "0"
			"s" "30"
			"internationalname" "Written Fate"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Assembling the Puzzle"
			"m" "2"
			"s" "20"
			"internationalname" "Assembling the Puzzle"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Pirate Ballerina"
			"m" "1"
			"s" "13"
			"internationalname" "Pirate Ballerina"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Outta This World"
			"m" "1"
			"s" "14"
			"internationalname" "Outta This World"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Blacksad Main Theme By Inon Zur"
			"m" "2"
			"s" "14"
			"internationalname" "Blacksad Main Theme By Inon Zur"
			"languagecode" "en"
		}
	}
}
"_missing_token" "False"
"_change_number" "18736181"
"_sha" "54913eb2b4fdaf6dd2f7feb702382c29904763d4"
"_size" "8799"
