"appid" "2066170"
"common"
{
	"name" "Furry Pet Dog Yiff Hentai"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"clienticon" "ef169de82699d73f6660ed7cdc8d039153aaff89"
	"clienttga" "edf94efd1a6e911930ed509ea415e7e0cee4cae4"
	"icon" "a110a3855a53c885f940179485daf58591a2acb8"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.24713958810068"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.24713958810068"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1655834542"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "artoonu"
		}
		"1"
		{
			"type" "publisher"
			"name" "artoonu"
		}
		"2"
		{
			"type" "franchise"
			"name" "artoonu"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1657523030"
	"community_hub_visible" "1"
	"gameid" "2066170"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "24904"
		"4" "3799"
		"5" "1638"
		"6" "4947"
		"7" "4726"
		"8" "1654"
		"9" "30358"
		"10" "4305"
		"11" "4136"
		"12" "9551"
		"13" "4195"
		"14" "6426"
		"15" "6971"
		"16" "6869"
		"17" "5673"
		"18" "6815"
		"19" "1719"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "artoonu"
	"publisher" "artoonu"
}
"config"
{
	"installdir" "Furry Pet Dog Yiff Hentai"
	"launch"
	{
		"0"
		{
			"executable" "FurryPetDogYiffHentai.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FurryPetDogYiffHentai-32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "FurryPetDogYiffHentai.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2066171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7299158584096546264"
				"size" "190599704"
				"download" "96788112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9903023"
			"timeupdated" "1668015695"
		}
	}
}
"_missing_token" "False"
"_change_number" "25411096"
"_sha" "bebb57a9fcc171dd8b988df43958f455fd76121c"
"_size" "3207"
