"appid" "569970"
"common"
{
	"name" "Chosen 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "bc011e20afd65d24a433a78cd7c1721835d5211b"
	"logo" "2297d13f80703b7d26764729c7f24d1a589966d4"
	"logo_small" "2297d13f80703b7d26764729c7f24d1a589966d4_thumb"
	"clienticon" "2a549b7dcbab618dd6ddeeac69e2464cd02338fa"
	"clienttga" "019b4c2d0f5fd8b79c3c10119650666bd167a9d2"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Chosen 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1489108185"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Little Big Lee"
		}
		"1"
		{
			"type" "publisher"
			"name" "Senpai Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_13" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1489181513"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "569970"
	"store_tags"
	{
		"0" "122"
		"1" "4085"
		"2" "492"
		"3" "21"
		"4" "5577"
		"5" "12095"
		"6" "6650"
		"7" "4434"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Little Big Lee"
	"publisher" "Senpai Studios"
}
"config"
{
	"installdir" "Chosen 2"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"569971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2845625002010665939"
				"size" "315149607"
				"download" "310645088"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "5D113D0579B05001C1681DDD6F263930"
				"size" "40046FF31DA4B2B18315038C81810DCC"
				"download" "9AD1EA51649A91291C84B17FABB8F052"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1683571"
			"timeupdated" "1489167980"
		}
		"experimental"
		{
			"buildid" "1683571"
			"pwdrequired" "1"
			"timeupdated" "1489167776"
		}
	}
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "\\"
			"pattern" "*.rvdata2"
		}
	}
}
"_missing_token" "False"
"_change_number" "24442027"
"_sha" "75907d78c80fb1378c78f214eaa4bed451e12b66"
"_size" "2533"
