"appid" "360170"
"common"
{
	"name" "How to Survive 2"
	"type" "Game"
	"oslist" "windows"
	"clienttga" "2f0db717a55b53dff7c226eb7c1ea93a17560910"
	"clienticns" "f215e12bb0ed69f64db6bbb198402eb8c6092af9"
	"icon" "ec2bf917af3fd4ab5a030b3f4d2bca0b9ef4a94e"
	"logo" "9dbd941b3ede0bdae6a049bbd3bdc9c26f266b4f"
	"logo_small" "9dbd941b3ede0bdae6a049bbd3bdc9c26f266b4f_thumb"
	"clienticon" "31130d1f7fae35d113a0ba9081d7f54786f91f7d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663632000"
		"tested_build_id" "1824651"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "How to Survive 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"spanish" "header_spanish.jpg"
		"italian" "header_italian.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "68.90220763570163"
			"height_pct" "57.7121430877569"
		}
	}
	"store_asset_mtime" "1570016660"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eko Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "505 Games Official"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_36" "1"
		"category_37" "1"
		"category_38" "1"
		"category_49" "1"
		"category_43" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1473340500"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/how-to-survive-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "360170"
	"store_tags"
	{
		"0" "1662"
		"1" "1659"
		"2" "3859"
		"3" "1100689"
		"4" "1695"
		"5" "1685"
		"6" "1702"
		"7" "19"
		"8" "122"
		"9" "21"
		"10" "7332"
		"11" "3841"
		"12" "4345"
		"13" "4182"
		"14" "1697"
		"15" "4637"
		"16" "1774"
		"17" "4840"
		"18" "493"
		"19" "5923"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"gamedir" ""
	"developer" "Eko Software"
	"publisher" "505 Games"
	"homepage" "http://www.howtosurvivethegame.com"
	"listofdlc" "427080,475130,475131,475132,506040,543190,543191,543192,543193,554390"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "How to Survive 2"
	"launch"
	{
		"0"
		{
			"executable" "Exe/HowToSurvive2.exe"
			"workingdir" "Exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Exe/Detect.exe"
			"workingdir" "Exe"
			"type" "config"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,thai,japanese,turkish,brazilian"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"360171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5453448052272346535"
				"size" "5545654106"
				"download" "2352180768"
			}
			"beta_branch"
			{
				"gid" "5453448052272346535"
				"size" "5545654106"
				"download" "2352180768"
			}
		}
		"encryptedmanifests"
		{
			"ekobranch"
			{
				"gid" "61E26DCEBBA557A3B6CB7883FCE18DCA"
				"size" "A21C436D8FD4ADA1B42D7D384CAFE090"
				"download" "A507ABAEE6B1694400C266E1766134EF"
			}
			"pax2015"
			{
				"gid" "48BBE0B629258F20C846E33A35553E65"
				"size" "323C9E9B0280F00D7C111FE9A663D27A"
				"download" "5B9C6910374C0252CA5E3C088604AEA6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1824651"
			"timeupdated" "1496738271"
		}
		"beta_branch"
		{
			"buildid" "1824651"
			"timeupdated" "1495528780"
		}
		"ekobranch"
		{
			"buildid" "1824651"
			"pwdrequired" "1"
			"timeupdated" "1494929182"
		}
		"pax2015"
		{
			"buildid" "753482"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Data/Save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "20356086"
"_sha" "fb507203d07661faeab80bd32c2e8b5e8f6aa772"
"_size" "7155"
