"appid" "2508980"
"common"
{
	"name" "PATHOGEN X"
	"type" "Game"
	"icon" "305035edfd7c4af7e452e3e01e44c09dc22aa560"
	"clienttga" "4fe5ae6d7e765b3dacb4b0bf6f7409922b866c84"
	"clienticon" "a2d0168936e294a17ff17bb6a8dbe6dce77806ae"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1723161600"
		"tested_build_id" "15122599"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "88.54166666666666"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "88.54166666666666"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728869535"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BraveCat\'Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "BraveCat\'Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "BraveCat\'Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721576531"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2508980"
	"store_tags"
	{
		"0" "3978"
		"1" "1663"
		"2" "1667"
		"3" "1659"
		"4" "1774"
		"5" "4182"
		"6" "3839"
		"7" "19"
		"8" "492"
		"9" "21"
		"10" "4345"
		"11" "4166"
		"12" "4342"
		"13" "597"
		"14" "3968"
		"15" "7250"
		"16" "3834"
		"17" "1742"
		"18" "7481"
		"19" "7368"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "BraveCat\'Studios"
	"publisher" "BraveCat\'Studios"
}
"config"
{
	"installdir" "PATHOGEN X"
	"launch"
	{
		"0"
		{
			"executable" "PathogenX.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,tchinese,russian,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2508981"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"chinese"
			{
				"gid" "6081879081811366794"
				"size" "15382284432"
				"download" "14737766576"
			}
		}
	}
	"2508982"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7286248783082137759"
				"size" "15379670649"
				"download" "14778057216"
			}
			"chinese"
			{
				"gid" "3616064049501444497"
				"size" "15328083994"
				"download" "14725726352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15974819"
			"timeupdated" "1728451405"
		}
		"chinese"
		{
			"buildid" "15925409"
			"description" "中国语文科"
			"timeupdated" "1728018663"
		}
	}
}
"_missing_token" "False"
"_change_number" "25790073"
"_sha" "8e7944fd4604592e9e92a9f07fb6aecbccce7997"
"_size" "5676"
