"appid" "937220"
"common"
{
	"name" "Escape parking lot"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "0a017c6f2002acc85387055e4ff29f46889192ff"
	"clienticon" "b5aed31034661c580fc84ce6fe3a4a6293a9c189"
	"icon" "6b897cac8fe923042f077abeefb37b3faf60cce3"
	"logo" "15463ba5303bf5a058dba6157227ca298680ee69"
	"logo_small" "15463ba5303bf5a058dba6157227ca298680ee69_thumb"
	"metacritic_name" "Escape parking lot"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1535899385"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "black"
		}
		"1"
		{
			"type" "publisher"
			"name" "black "
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1537459957"
	"community_hub_visible" "1"
	"gameid" "937220"
}
"extended"
{
	"developer" "black"
	"publisher" "black "
}
"config"
{
	"installdir" "Escape parking lot"
	"launch"
	{
		"0"
		{
			"executable" "ParkCar.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"937221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2567039823919066959"
				"size" "734763755"
				"download" "288727600"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "3085859"
			"timeupdated" "1535952778"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "60673f99ff0e5a5ce017c45ccb5b555d8dd63fff"
"_size" "1667"
