"appid" "906340"
"common"
{
	"name" "Jubox 2"
	"type" "Game"
	"releasestate" "released"
	"logo" "8388cf5b5a5c862785ed21cb9b885822ec0266fd"
	"logo_small" "8388cf5b5a5c862785ed21cb9b885822ec0266fd_thumb"
	"icon" "5d9f312782d79aa5f5e7d5fd68bfa35ffa80c4e5"
	"clienttga" "e6b0b79b0c2687e0dc50467dabca55c48c9c9214"
	"clienticon" "3f52926c875a22ad2d1dd45854e3d2f16bd8c4f3"
	"metacritic_name" "Jubox 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1532892774"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hard Rock Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Firehawk Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1534143600"
	"steam_release_date" "1534363303"
	"community_hub_visible" "1"
	"gameid" "906340"
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Hard Rock Studios"
	"publisher" "Firehawk Studios"
}
"config"
{
	"installdir" "Jubox 2"
	"launch"
	{
		"0"
		{
			"executable" "Jubox.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"906341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9068848291311349659"
				"size" "53406929"
				"download" "10267312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3030828"
			"timeupdated" "1534240255"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "21ef712084a98a0f2c3506d75241bd375355ec4c"
"_size" "1644"
