"appid" "1111380"
"common"
{
	"name" "ROBOTICS;NOTES ELITE"
	"type" "Game"
	"releasestate" "released"
	"logo" "4b2f056f305fb0db34a29539519b0d30bb5ca8bf"
	"logo_small" "4b2f056f305fb0db34a29539519b0d30bb5ca8bf_thumb"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "ec9b477307b42634d3fb4bf88258a07a1567a1c9"
	"clienttga" "bcb3dc73ffb69cff4b570e49435d43c92c411546"
	"icon" "242ae273ad4cb52f49dfaa3995fbf47f80bdd3ca"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "5889942"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "ROBOTICS;NOTES ELITE"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "47.81273988238671"
			"height_pct" "60.16374952770414"
		}
	}
	"store_asset_mtime" "1597643965"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MAGES. Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Spike Chunsoft Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Science Adventure Series"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1602636848"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/roboticsnotes-elite\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1111380"
	"store_tags"
	{
		"0" "21"
		"1" "3799"
		"2" "3942"
		"3" "1742"
		"4" "4085"
		"5" "5716"
		"6" "1756"
		"7" "4182"
		"8" "5752"
		"9" "5372"
		"10" "5794"
		"11" "6971"
		"12" "4821"
		"13" "4166"
		"14" "6426"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "MAGES. Inc."
	"publisher" "Spike Chunsoft Co., Ltd."
}
"config"
{
	"installdir" "ROBOTICS;NOTES ELITE"
	"launch"
	{
		"0"
		{
			"executable" "boot.bat"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamconfigurator3rdpartynative" "3"
	"steamcontrollerconfigdetails"
	{
		"1912531473"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,mages_test191211,qlocdebug"
			"use_action_block" "false"
		}
		"1912456856"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,mages_test191211,qlocdebug"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1111381"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6598405975758552891"
				"size" "6138410417"
				"download" "5504758128"
			}
		}
		"encryptedmanifests"
		{
			"internal_test"
			{
				"gid" "0893C970501834A7F5F38AC2540C8585"
				"size" "CAD0355231E38B16B3B68EECECF57807"
				"download" "76AECB43D40E7EEBC3B25C6FA746D582"
			}
			"mages_test191211"
			{
				"gid" "BA5E9491BBD3256B637558B2B21212DD"
				"size" "C904A565AA85DF0DAC58B6DFC9098B09"
				"download" "D4D6C2A152B6EC108F55668D2B78D893"
			}
			"qlocdebug"
			{
				"gid" "0ABAEFC9FBBBE071250172B4AF76C21A"
				"size" "F4F5F6FEDB6554CB3DCFC0B3B5023961"
				"download" "0CF6C7376E677DF6970050A8FAA57204"
			}
		}
	}
	"1111382"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4932875880043832910"
				"size" "6138410417"
				"download" "5504758128"
			}
		}
		"encryptedmanifests"
		{
			"internal_test"
			{
				"gid" "B9C5D87FA3ACB9E27C0CE5BF865D9B02"
				"size" "CAD0355231E38B16B3B68EECECF57807"
				"download" "76AECB43D40E7EEBC3B25C6FA746D582"
			}
			"mages_test191211"
			{
				"gid" "443FA2C25327BF102BAF8A2D913CA34B"
				"size" "C904A565AA85DF0DAC58B6DFC9098B09"
				"download" "D4D6C2A152B6EC108F55668D2B78D893"
			}
			"qlocdebug"
			{
				"gid" "32415AC3BA9BC122A868ADC648BA0615"
				"size" "F4F5F6FEDB6554CB3DCFC0B3B5023961"
				"download" "0CF6C7376E677DF6970050A8FAA57204"
			}
		}
	}
	"1111383"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2620325149094741993"
				"size" "6830648753"
				"download" "6128536784"
			}
		}
		"encryptedmanifests"
		{
			"internal_test"
			{
				"gid" "AD456060AD402B62BE6F47919B2A0645"
				"size" "FC3095322D170EF202B21B4EC9C13FB6"
				"download" "0767C3597F49964A555669DD6A39D142"
			}
			"mages_test191211"
			{
				"gid" "12CAE832E00F67C7DC05AED66B6035CE"
				"size" "3C94A5078D34D9DF141123917109CB17"
				"download" "C14E49076DD935B9888F544C02F195F9"
			}
			"qlocdebug"
			{
				"gid" "DDC75179664A63EF38293D91F3AD62AD"
				"size" "47D826177AAD7DB0A118B4A351C34DF6"
				"download" "629D423DB5B695EEBB0849B7CFAE7D95"
			}
		}
	}
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "5889942"
			"timeupdated" "1607304022"
		}
		"internal_test"
		{
			"buildid" "4480410"
			"pwdrequired" "1"
			"timeupdated" "1603253057"
		}
		"mages_test191211"
		{
			"buildid" "5889942"
			"pwdrequired" "1"
			"timeupdated" "1606469304"
		}
		"qlocdebug"
		{
			"buildid" "4484814"
			"pwdrequired" "1"
			"timeupdated" "1597392704"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "/My Games/mages_steam/Robotics Notes ELITE/eng"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "/My Games/mages_steam/Robotics Notes ELITE/jpn"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
