"appid" "2932950"
"common"
{
	"name" "天哪！是心动的感觉！"
	"type" "Game"
	"name_localized"
	{
		"english" "Oh my god!Crush!"
		"tchinese" "天哪！是心動的感覺！"
		"schinese" "天哪！是心动的感觉！"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "85bfde1586652b11bbb73321ed69feb7f0ba6ef6"
	"icon" "b28d10dc0e308a442295e00e46a7c53b9433e877"
	"clienticon" "cf042d5bc86d9266739f47acae1bd313c18eff79"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,zh-cn,en"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-tw,zh-cn"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.19289354845644"
			"height_pct" "55.87803059605694"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.19289354845644"
				"height_pct" "55.87803059605694"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1713455326"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "天哪心动工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "天哪心动工作室"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717153215"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2932950"
	"store_tags"
	{
		"0" "122"
		"1" "9551"
		"2" "599"
		"3" "3839"
		"4" "7208"
		"5" "4136"
		"6" "4182"
		"7" "21"
		"8" "31579"
		"9" "597"
		"10" "4947"
		"11" "5608"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "天哪心动工作室"
	"publisher" "天哪心动工作室"
}
"config"
{
	"installdir" "OhMyGod"
	"launch"
	{
		"0"
		{
			"executable" "OhMyGod.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2932952"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "692694132685452073"
				"size" "15175689955"
				"download" "15084260432"
			}
			"old_version"
			{
				"gid" "2812818809096086920"
				"size" "15111828902"
				"download" "15068125552"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14832414"
			"timeupdated" "1719324828"
		}
		"old_version"
		{
			"buildid" "14590868"
			"description" "修复声音大小前的版本"
			"timeupdated" "1719324776"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OhMyGodCompany/OhMyGod/Save"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
