"appid" "1786290"
"common"
{
	"name" "Puzzle Art: Reptiles"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "c78e32da37c405005d5e85fa2c6d39982137041a"
	"logo_small" "c78e32da37c405005d5e85fa2c6d39982137041a_thumb"
	"icon" "499e3e538375ffdafbe3e41991f76018652453c3"
	"clienttga" "c9afea8ce9764cade9ff90d50881ed78ffbe4d33"
	"clienticon" "a8ed6884eddb1594c14ea9cdb20c59918bcd5ae5"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1633799015"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "My Label Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "My Label Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Puzzle Art"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"steam_release_date" "1635231876"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1786290"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "3798"
		"3" "3871"
		"4" "4182"
		"5" "492"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "My Label Game Studio"
	"publisher" "My Label Game Studio"
}
"config"
{
	"installdir" "Puzzle Art Reptiles"
	"launch"
	{
		"0"
		{
			"executable" "Puzzle Art Reptiles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1786291"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2309179329674473451"
				"size" "295826816"
				"download" "296607184"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "7506850"
			"timeupdated" "1633798084"
		}
	}
}
