"appid" "701160"
"common"
{
	"name" "Kingdom Two Crowns"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"releasestate" "released"
	"logo" "3da9798afd42d3af248462dbcebee7e5f638b236"
	"logo_small" "3da9798afd42d3af248462dbcebee7e5f638b236_thumb"
	"icon" "7bf44c4e301a0f6fae78f697b39b5a1268223945"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienticon" "0d808f34eecf71a73c1a420140ceb60ca48b6b0e"
	"clienttga" "bbb6a514c51adb4b788b0123b35f0280e1f9c67f"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "王国：两位君主"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1700697600"
		"tested_build_id" "12698400"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ba307435401182f75e902735c1cfa43d45b64cdb/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "76.14502805503034"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9afd17844fc6b904ba198f45a6fd8db127f50c28/library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "9afd17844fc6b904ba198f45a6fd8db127f50c28/library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "23352a7607613b33ba2bccd4f3d81b795bdcea3b/library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "23352a7607613b33ba2bccd4f3d81b795bdcea3b/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "76.14502805503034"
				"height_pct" "100"
			}
			"image"
			{
				"english" "cdbd8140830709ce98480b7ac5a165a6b600f037/logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "cdbd8140830709ce98480b7ac5a165a6b600f037/logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1728381130"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stumpy🐙Squid"
		}
		"1"
		{
			"type" "developer"
			"name" "Fury Studios"
		}
		"2"
		{
			"type" "developer"
			"name" "Coatsink"
		}
		"3"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"4"
		{
			"type" "franchise"
			"name" "Kingdom"
		}
		"5"
		{
			"type" "franchise"
			"name" "Raw Fury"
		}
		"6"
		{
			"type" "franchise"
			"name" "Kingdom Two Crowns"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1544541120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "701160"
	"store_tags"
	{
		"0" "1645"
		"1" "4094"
		"2" "4328"
		"3" "1643"
		"4" "4182"
		"5" "1684"
		"6" "4172"
		"7" "9"
		"8" "7332"
		"9" "4166"
		"10" "7481"
		"11" "220585"
		"12" "599"
		"13" "1662"
		"14" "21"
		"15" "7368"
		"16" "1685"
		"17" "3843"
		"18" "3859"
		"19" "1723"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Stumpy🐙Squid"
	"publisher" "Raw Fury"
	"homepage" "http://www.kingdomthegame.com/"
	"listofdlc" "980450,988810,1299270,1708680,2736340,3062350,3062360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Kingdom Two Crowns"
	"launch"
	{
		"0"
		{
			"executable" "KingdomTwoCrowns.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "KingdomTwoCrowns.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "KingdomTwoCrowns.x86"
			"arguments" "-screen-fullscreen 1 -screen-width 1920 -screen-height 1080"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1896344843"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"701161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7732770420346882677"
				"size" "2517151671"
				"download" "1322270864"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "E2392E9C3F7F814479F95C13D7AAB8E1"
				"size" "9A24B143DA38D6F2A05A3550C77078ED"
				"download" "8CDB9A0E38A7CA1EA2026F58DFCF0C07"
			}
			"externalqa2"
			{
				"gid" "3A9DF8D392FCA6C320BDCE4EA28AAA0B"
				"size" "FFAC88C08DCC92C5CAC189007D8FC3DD"
				"download" "A0AE3D044150A8AF5D727C89B69B20FF"
			}
			"public-test_candidate"
			{
				"gid" "A7ABDF72D1CE39AFC933764DC8A050F1"
				"size" "2CD8A205BBD5B7833B0F73A758B5D851"
				"download" "AE562DBFD9BD3325C547D113460939FF"
			}
			"automated-builds"
			{
				"gid" "416B97615388E138C2988D6816313243"
				"size" "A70F63844E61DE579949992B28287DE0"
				"download" "4A72F52A152A4CFEEFA4298AD118A2DF"
			}
			"capture"
			{
				"gid" "51A8A8C1B16BF9DDA284D1323E120BB9"
				"size" "44BB8F6930D6990F10EFBE9332FE37F3"
				"download" "234848E833DC6A6011026BBCABB0EE91"
			}
			"externalqa"
			{
				"gid" "A40E0E309DC13BCB873730E359BDA9F2"
				"size" "CD196184313E0F33D486D3F96C31F752"
				"download" "63507462E2A48C438B04675C8EB52384"
			}
			"gotestify"
			{
				"gid" "87039F43FE9515F78E398BC2CD8E4419"
				"size" "E18E68B3DF55CAECD1C0584D7CBA0839"
				"download" "D6D79FEE92C960FCDEC3ECD4B7CECF02"
			}
			"greece-playtest"
			{
				"gid" "F9C00600AB92939F1E4C7810650B4298"
				"size" "D5A1AEF7DC591CF25C439B181CA8862A"
				"download" "A1F4C1D9199D66312F348E9A2979648F"
			}
			"internal-testing"
			{
				"gid" "58532747870213A893E935BCB4D11D31"
				"size" "79B7EEBAA1F44A6374C9FBE030B92B82"
				"download" "2DEF249EC8C18854D000B59E4580BD6C"
			}
			"internal-testing2"
			{
				"gid" "78B4C3A7F1C4F1DB07042A34BA79EF2F"
				"size" "84D76453F753B3A606EED09044EFAF15"
				"download" "DC82BB316B774930321F1FFD0BAA9046"
			}
			"internal-testing3"
			{
				"gid" "110176D4A7D2A0473CFB8E8384FCEF03"
				"size" "6B0DBA5AFF4931D723EE9B2FD496F348"
				"download" "045024C2C02E7AC159E7BDAA800BA9E3"
			}
			"internal-testing4"
			{
				"gid" "B44FE9CF52BA2AFA977BED96020FAFAF"
				"size" "380E0F4245EA8A2BF650160EA5088C40"
				"download" "9E110261689F84D32FC413D729E85A02"
			}
			"loc-qa"
			{
				"gid" "043C034317BD38318ABA13F50B32BDB7"
				"size" "94849D64F39325AB04AE1C4750F81794"
				"download" "C74A95434537F90576D804F5B0025075"
			}
			"press"
			{
				"gid" "0B1A28F8DFB77BB163B01CFEB7554028"
				"size" "F29958D72148BFDEEB49062A80E9BC0C"
				"download" "E44732DFB683D8EC77618BC129DAEDED"
			}
			"release_candidate"
			{
				"gid" "B0E2D2FB1C52A396D4C0F6FE2C203663"
				"size" "8B3217553CED06268955A62D888C1154"
				"download" "5CCC07E797EBFC5DD5CC18A89E3982ED"
			}
			"royalrumble"
			{
				"gid" "CD4F8A98FC05DE985D78410729F087EB"
				"size" "8F357FB135F63148152194F7D667FB94"
				"download" "67AEDAF841BCD430CA2357F82F11B2F8"
			}
		}
	}
	"701162"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "677302642595093531"
				"size" "2680771561"
				"download" "1350086192"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "84330B9BD2283D7356829A7ABADEEAC1"
				"size" "132AE383C5477681718381966E06C0CD"
				"download" "112C48B0279B2C71191AE3C3583A9E72"
			}
			"externalqa2"
			{
				"gid" "EDFCA92B5218FFC634CD5D47A243129D"
				"size" "BA125DD31837361D402C2C25D9C3EED1"
				"download" "3EF0EA5E699F21C788917B9032FFC9AD"
			}
			"public-test_candidate"
			{
				"gid" "AAC8405E75F6CD56D99394BFE3581D5D"
				"size" "E8C5984DCC64A92918F5B571CDA0620D"
				"download" "D05444D00E2C695BB2D62B88AD864E3E"
			}
			"automated-builds"
			{
				"gid" "AE8FD355278736BF449FED045EC9B155"
				"size" "723DF532E19C3275AF061229858F2515"
				"download" "5A4FD805458A817C202A7FC3DEA51F70"
			}
			"capture"
			{
				"gid" "C07AA5383EB7C6D8699340CBAC135C30"
				"size" "7322C837FEC7CE4D87EB5F57F297C3BD"
				"download" "9E5CB1722E5F4AE10D9B871D901E1A75"
			}
			"externalqa"
			{
				"gid" "9AF5DD1F69A6CC0DE7BD0462B3ACD73F"
				"size" "DD3BF729B743C8ADC8E5AF1A4A7659A9"
				"download" "6EB288B2330A3E114AA5F427A483E40D"
			}
			"gotestify"
			{
				"gid" "CB481D47C17C944DE1ABB3BAF47C99D5"
				"size" "29C5554A0D66EFFA810DD932A63619AF"
				"download" "C3359E7C6F6C01487FBE0287B1D9ADD1"
			}
			"greece-playtest"
			{
				"gid" "316436472BE0E9B8E1243958CD2E2E99"
				"size" "CF3D4A7FCD40D8640E7C2C5427B07F8C"
				"download" "D296C45828DB99D2094601317AA6AE7E"
			}
			"internal-testing"
			{
				"gid" "E291140D7F916247D29E2E18A14C1027"
				"size" "596E2568BD528A49BCDCE0F9F0E5FE6F"
				"download" "6B005C4EF4B9E6A05437E1A92E0D1FD3"
			}
			"internal-testing2"
			{
				"gid" "D336024D749F606069286F3E043020E7"
				"size" "99431D21A1BC98E105F85929EA0BC6AB"
				"download" "5EF6D755F72214F996C77A68AFE53E09"
			}
			"internal-testing3"
			{
				"gid" "70DEEC1705758352FEFB19F4BA3CB856"
				"size" "A6363C05018E8CAB6A6A2361706D8FE3"
				"download" "0FC9C1CD832CAADE794A25785DB85ECD"
			}
			"internal-testing4"
			{
				"gid" "2A25CFCBE6A973724EFA3F3DC5CBB1CD"
				"size" "B88076D476B157AEAE49537E4B2CD059"
				"download" "2E418D200F53B3AFB536242E230A3555"
			}
			"loc-qa"
			{
				"gid" "EBD56B5F261E42F37528BA44C80B6B6D"
				"size" "66D37A54C54C1BB8AD43C76E9AB2C77F"
				"download" "96589668DB3818D38BDBD71014539C8C"
			}
			"press"
			{
				"gid" "39E95E3D9B315073D081BEF8E529A95B"
				"size" "EAD6938A74B6F65FD48D85673967CB17"
				"download" "316CADF3E5817A4E0FB0A8816D212A21"
			}
			"release_candidate"
			{
				"gid" "3BE0C167ECD27EDBC2E22099CA390563"
				"size" "3AD65412EF7B4028C122C2EF54D0AE1C"
				"download" "71650953C18DFC62F5EE9BBD516EFE44"
			}
			"royalrumble"
			{
				"gid" "A0ED3637787A406E43B2745B7881AB3E"
				"size" "8F187EB97CC45595B6FBDD80A47D059B"
				"download" "E42F5CB4D9D76C1B73EFC8C75084B9CE"
			}
		}
	}
	"701163"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5672574099913237207"
				"size" "2588206012"
				"download" "1326279776"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "45A2A5745F0B64918E24479CA5C82B17"
				"size" "D72E0382FCEF9DC137F1FF09FCA5EE8E"
				"download" "FE21A63139DC0F9567BE9530E16B30B5"
			}
			"externalqa2"
			{
				"gid" "B5720052F07AFA946FC47AF761C83A52"
				"size" "83CB10E61B68B59A12F19B8CAE0CD999"
				"download" "5DAD59A72DDB450CD804A2BAA20916DB"
			}
			"public-test_candidate"
			{
				"gid" "90E2729FD5C826D35708A1DC737DCE0D"
				"size" "73F8E44F4D3FE36B3344962E38107E0F"
				"download" "91F7823FD58BE43307F3858729204C5B"
			}
			"automated-builds"
			{
				"gid" "71FE10DCA1E144786D26F478DD9BD541"
				"size" "81A8A08EEF00793FAE35C8B2A6F74BAB"
				"download" "596F5E3B867D17DCF1EFCE1FEE1355B8"
			}
			"capture"
			{
				"gid" "4EC31039E77943518D31972251FE0BEE"
				"size" "CF1029CD123487082437A9B74B9C66A4"
				"download" "542F3F1868965C674C450F55C3836237"
			}
			"externalqa"
			{
				"gid" "A8F9AC6ED354FA8C83ABA3AD77190420"
				"size" "D9343F1FFA5E685EBFCC8F38D5226F44"
				"download" "33E1BF87909B0633AE545C4B07803C1E"
			}
			"gotestify"
			{
				"gid" "5AC76952BF385A6E3BC140D4EE01EB2F"
				"size" "E7C5970CC4D5EC45E61D6D0D7DD83705"
				"download" "A8478B05BD38566789E44943E208A38D"
			}
			"greece-playtest"
			{
				"gid" "BA19CA98A4E6A1B3618AD5D63DF56C96"
				"size" "B6755F84A44DC286F3705493538AE01A"
				"download" "C347FC3A9091A0C4F13B9CC885FCECAA"
			}
			"internal-testing"
			{
				"gid" "3E065B5F29466AF10C051AEC6A8EBA29"
				"size" "37EF1FF63CE4533ACA8EFA193D89893A"
				"download" "2E7A0218780A454ADCB7EF56F1E35D29"
			}
			"internal-testing2"
			{
				"gid" "372ADE5A993AC9BA0F1EB1C8FB710338"
				"size" "D623A513652A0653D68B1135706BE112"
				"download" "8E2C5BBBA3B4A2F5BD8C3B9AFC8CA1BC"
			}
			"internal-testing3"
			{
				"gid" "56AF30ABB6F48952F28DC66C7B7A7527"
				"size" "7621F317177D097829A00403ED54A04D"
				"download" "D674D549BE9A52B64E72FC954C65EEE9"
			}
			"internal-testing4"
			{
				"gid" "ABD8ECD012A95346E4A69E39E68C71E9"
				"size" "BAF5A99A461D4D2ED715F8548C753CCB"
				"download" "5C2915E47624A607896AA4DD28BAAFC0"
			}
			"loc-qa"
			{
				"gid" "41A9C6A11FB03048C8B0FC4B1E14C167"
				"size" "25BCEC5EFD6C0A0F248581F563830C07"
				"download" "B41B3BB6DC3D79D1BB3876A13841859F"
			}
			"press"
			{
				"gid" "F1FFDC12C3DFF414ED06988F81EEBF30"
				"size" "7CCB420280ADAB18F312C189BCC9574F"
				"download" "5A5227E5C9937C4ECCB12A1DA9E09523"
			}
			"release_candidate"
			{
				"gid" "A3283B4EE1175C6DF7002FEC73E7C1DB"
				"size" "9A87244B8F85F27A20D399E36D9EA452"
				"download" "61BB1C9272C202FF5FF10C5833B1A6AF"
			}
			"royalrumble"
			{
				"gid" "D6AB55372E3A9305E2529B1BF824C94B"
				"size" "8D87A9A4FD9AD7F2B89993A857D306FD"
				"download" "8B20AF34D58A3CB4F7AF4ECB1CF60F15"
			}
		}
	}
	"988810"
	{
		"dlcappid" "988810"
		"manifests"
		{
			"public"
			{
				"gid" "1043846857496471814"
				"size" "2243072013"
				"download" "2150568000"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "6D341CB32C01A4B24F4D36F6D8B08457"
				"size" "F427F7938265350CE668540450E8A0FF"
				"download" "9B2660213E64B753E3FDE3A93F7D1020"
			}
			"externalqa2"
			{
				"gid" "D044330B846CADEAAF96204CC59FAB56"
				"size" "3DDC00895E0BCD33D220C744EAA4C05B"
				"download" "DEAAC43C4473433C566984F9E305EA7E"
			}
			"public-test_candidate"
			{
				"gid" "A8FE789F835C79C7059F5AA3EC8F1234"
				"size" "F6D1BE90C47615081B7EC67F8D61813C"
				"download" "A4A49BE85D70E08DB95D622FF8B76585"
			}
			"automated-builds"
			{
				"gid" "CC01E02897C93F7E8DD7E90798383C5A"
				"size" "1584ED85895398842B31ED18F7D4AE5C"
				"download" "DCB08BE20D578F48999561038910205E"
			}
			"capture"
			{
				"gid" "4FB21050577DA3D01B5EB49D95C18B8A"
				"size" "6D4318B2F887F58470C32471F90B2C2D"
				"download" "E49EBC0E1F490A4A7789A199E73CB1D2"
			}
			"externalqa"
			{
				"gid" "7167153C74B7C1B65B4E6BD4D4D07E98"
				"size" "30421CE78FE6C0C836C41C26927BB1F4"
				"download" "340782493AE3B4F10EE8A7E13171302F"
			}
			"gotestify"
			{
				"gid" "43CE1D153FBD27D824CF481ECD63883E"
				"size" "530161D6FF5CAD55380DD188D96A4AAD"
				"download" "F42A9E6BF80020F6DD3A305A51E4AB97"
			}
			"greece-playtest"
			{
				"gid" "5237DAA59D047AE80AC7E8495FF29A4E"
				"size" "9FA57890CFF35D5C0B2417067C456073"
				"download" "681553C71D9CEAA57D51D9B492C71FB7"
			}
			"internal-testing"
			{
				"gid" "7F53227A395C52E14C8C13DBFA58AB3B"
				"size" "9DAC61B635F6930EB9DD6E9F739E3350"
				"download" "3D74C60711B6943C657E95CA47307C40"
			}
			"internal-testing2"
			{
				"gid" "CA8CD88B52BE43CAD1D5D5E3464D040B"
				"size" "E1479D4D98E8CF614B31F6600BEDB550"
				"download" "8F2202BABEC76B667CD1B4BC94A51C53"
			}
			"internal-testing3"
			{
				"gid" "13F24BEB55B10366095AA6498B57C190"
				"size" "DF49D50B750D0F33BB535C3BBF11665F"
				"download" "043205CEDF88F85B69EBA682145E9EEF"
			}
			"internal-testing4"
			{
				"gid" "29710E1A555C71C2A89D3E85552A6910"
				"size" "4F5FB0C9C86FCBEF7B19E9E2F1786D0E"
				"download" "6961BBAE595EBEE4A87B349483D79C64"
			}
			"loc-qa"
			{
				"gid" "FA53D990A5F0B7C4728C555F8BA3E63B"
				"size" "C0EF148DF35F28833F6A1DCA0A93777C"
				"download" "12544CCF05CC22ECE0476742F5C7C0E3"
			}
			"press"
			{
				"gid" "A3DB55AFF56473ECAB51D9E95D655363"
				"size" "15ED205C4F92990E71E64B99FF2E919F"
				"download" "7B2075A677A6FD3A8948818B60B7B19E"
			}
			"release_candidate"
			{
				"gid" "1188A0E622453077509F44C34E026451"
				"size" "9FC90FDC9ABAD12817DDF5FA2C2F0C55"
				"download" "79419DF858E3CEB753183FA2EA955452"
			}
			"royalrumble"
			{
				"gid" "9EB7EDA769EDBE578325CB06A2A46D81"
				"size" "9D99DA350A20811DF2702A6DB8FBEFA0"
				"download" "396F7323EF4703E1E3765073B516E6E3"
			}
		}
	}
	"1708680"
	{
		"dlcappid" "1708680"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15980902"
			"timeupdated" "1728557267"
		}
		"externalqa-retail"
		{
			"buildid" "8299578"
			"pwdrequired" "1"
			"timeupdated" "1646215874"
		}
		"externalqa2"
		{
			"buildid" "9035283"
			"pwdrequired" "1"
			"timeupdated" "1656579067"
		}
		"public-test_candidate"
		{
			"buildid" "8027009"
			"pwdrequired" "1"
			"timeupdated" "1642413071"
		}
		"automated-builds"
		{
			"buildid" "15989071"
			"pwdrequired" "1"
			"timeupdated" "1728530255"
		}
		"capture"
		{
			"buildid" "15567462"
			"pwdrequired" "1"
			"timeupdated" "1725283328"
		}
		"externalqa"
		{
			"buildid" "14717236"
			"pwdrequired" "1"
			"timeupdated" "1718360356"
		}
		"gotestify"
		{
			"buildid" "14961941"
			"pwdrequired" "1"
			"timeupdated" "1720438235"
		}
		"greece-playtest"
		{
			"buildid" "14388718"
			"pwdrequired" "1"
			"timeupdated" "1715860139"
		}
		"internal-testing"
		{
			"buildid" "15970329"
			"pwdrequired" "1"
			"timeupdated" "1728409068"
		}
		"internal-testing2"
		{
			"buildid" "15806694"
			"pwdrequired" "1"
			"timeupdated" "1727171029"
		}
		"internal-testing3"
		{
			"buildid" "15649865"
			"pwdrequired" "1"
			"timeupdated" "1725964113"
		}
		"internal-testing4"
		{
			"buildid" "15806075"
			"pwdrequired" "1"
			"timeupdated" "1727167970"
		}
		"loc-qa"
		{
			"buildid" "14463112"
			"pwdrequired" "1"
			"timeupdated" "1716448883"
		}
		"press"
		{
			"buildid" "15649865"
			"pwdrequired" "1"
			"timeupdated" "1726042074"
		}
		"release_candidate"
		{
			"buildid" "15980902"
			"pwdrequired" "1"
			"timeupdated" "1728479602"
		}
		"royalrumble"
		{
			"buildid" "15910908"
			"pwdrequired" "1"
			"timeupdated" "1727938526"
		}
	}
}
"ufs"
{
	"quota" "75000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "noio/KingdomTwoCrowns/Release/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "nl.noio.kingdom-two-crowns/Release/"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/noio/KingdomTwoCrowns/Release/"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25645834"
"_sha" "8e9ed7490cdab64bdce89b1304a269b72ddc4598"
"_size" "21667"
