"appid" "492410"
"common"
{
	"name" "Rogues Like Us"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "533e74d0a8ed762668d06289c00e2a920fc49dc3"
	"logo_small" "533e74d0a8ed762668d06289c00e2a920fc49dc3_thumb"
	"icon" "ebfa3f1af1f1f0241379977b2b91d151071adbaf"
	"clienticon" "90b8997090ab3babfbe4138a99ef84063fcb4bef"
	"clienttga" "dbc8daf3a9d305ebd22a4b95a58e7dea5714bb92"
	"clienticns" "90b8997090ab3babfbe4138a99ef84063fcb4bef"
	"releasestate" "released"
	"osextended" "macos64"
	"metacritic_name" "Rogues Like Us"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.94540381130506"
			"height_pct" "83.0642094973667"
		}
	}
	"store_asset_mtime" "1715473937"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "oddByte"
		}
		"1"
		{
			"type" "publisher"
			"name" "oddByte"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_33" "1"
		"category_37" "1"
		"category_39" "1"
		"category_24" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1526065807"
	"community_hub_visible" "1"
	"gameid" "492410"
	"store_tags"
	{
		"0" "42804"
		"1" "19"
		"2" "492"
		"3" "1646"
		"4" "3959"
		"5" "1716"
		"6" "4026"
		"7" "1720"
		"8" "493"
		"9" "3841"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "oddByte"
	"publisher" "oddByte"
	"listofdlc" "1169650"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rogues Like Us"
	"launch"
	{
		"0"
		{
			"executable" "RoguesLikeUs.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "RoguesLikeUs.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"492411"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4664152270676209559"
				"size" "1190851817"
				"download" "272025840"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "A0D539D3D49586A61763DB888147CF8E"
				"size" "01C20E26802416B42454640D891D82DF"
				"download" "A359735B7A340FFE1A0D0F9C3DC55FCC"
			}
		}
	}
	"492413"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4663285245153971010"
				"size" "1208394486"
				"download" "275761456"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "B11F217E9DCFCDAA5551C39FBE4671DD"
				"size" "5674D0733A0B995B2BAC61EEC2076D74"
				"download" "D16BBCD3BA244989C8B734BBCFE0E74F"
			}
		}
	}
	"492412"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "591640492992952149"
				"size" "1195678441"
				"download" "273115168"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "404DD1E22050152057CA662E645BE59D"
				"size" "2DEEC82E233ECFECB67C486926ED9519"
				"download" "D8F6347EA2F416CDB89365B95892C0E2"
			}
		}
	}
	"492414"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4712661600167597097"
				"size" "1210619222"
				"download" "275580064"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "D00CA87983339B58A9C44980EAB99939"
				"size" "9C4E2AAA7BF6324D71B9A42DF6C9906F"
				"download" "FE96120B5869ED4797AEE4EFA049B40F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7080424"
			"timeupdated" "1627154497"
		}
		"development"
		{
			"buildid" "7080424"
			"pwdrequired" "1"
			"timeupdated" "1627093989"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "oddByte/Alpha-RoguesLikeUs"
			"pattern" "*.txt"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "unity.oddByte.Alpha-RoguesLikeUs"
		}
	}
}
