"appid" "234370"
"common"
{
	"name" "Shattered Haven"
	"type" "Game"
	"releasestate" "released"
	"logo" "673bf34564a2714d17fa580868ffbadecc3686bd"
	"logo_small" "673bf34564a2714d17fa580868ffbadecc3686bd_thumb"
	"icon" "d1c6adb0e176612fa656345d568397c6a5550105"
	"clienttga" "414c3ff030f352f5963c3b9e0e8e0e6d6fa089e3"
	"clienticon" "fe4b539416b09c4017cad3fff514c577347e61c4"
	"clienticns" "d212d5195de862b5c993426e21dcba6186415792"
	"oslist" "windows,macos,linux"
	"linuxclienticon" "c01151a2c37063fbe230ff3c4df8a2f15544ce13"
	"metacritic_name" "Shattered Haven"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1451418156"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arcen Games, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Arcen Games, LLC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_18" "1"
		"category_17" "1"
		"category_1" "1"
		"category_44" "1"
		"category_9" "1"
		"category_39" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
	}
	"metacritic_score" "60"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/shattered-haven\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "234370"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "1664"
		"4" "1659"
		"5" "3871"
		"6" "3835"
		"7" "1667"
		"8" "1742"
		"9" "4004"
		"10" "4791"
		"11" "7432"
		"12" "1685"
	}
	"review_score" "4"
	"review_percentage" "30"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Arcen Games, LLC"
	"gamedir" "ValveTestApp234370"
	"homepage" "http://arcengames.com/shattered-haven/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"validoslist" "windows,macos"
	"visibleonlywhensubscribed" "1"
	"publisher" "Arcen Games, LLC"
}
"config"
{
	"contenttype" "3"
	"installdir" "Shattered Haven"
	"launch"
	{
		"0"
		{
			"executable" "ShatteredHaven.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ShatteredHaven.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ShatteredHavenLinux.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "ShatteredHavenLinux.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"234371"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4283554306291586118"
				"size" "202968256"
				"download" "200514336"
			}
			"v1_013_pre_osx_10_6_requirements"
			{
				"gid" "9209895958410800096"
				"size" "202919393"
				"download" "0"
			}
		}
	}
	"234372"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7847365501298363606"
				"size" "128478519"
				"download" "31878272"
			}
			"v1_013_pre_osx_10_6_requirements"
			{
				"gid" "9063413616099383835"
				"size" "56613400"
				"download" "0"
			}
		}
	}
	"234373"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8861688541290986971"
				"size" "60812517"
				"download" "16816432"
			}
			"v1_013_pre_osx_10_6_requirements"
			{
				"gid" "1780906155475220579"
				"size" "38887882"
				"download" "0"
			}
		}
	}
	"234374"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2355024472700177009"
				"size" "113889062"
				"download" "27071568"
			}
			"v1_013_pre_osx_10_6_requirements"
			{
				"gid" "2355024472700177009"
				"size" "113889062"
				"download" "27071568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "485792"
		}
		"v1_013_pre_osx_10_6_requirements"
		{
			"buildid" "5146197"
			"timeupdated" "1591802768"
		}
	}
}
