"appid" "1094390"
"common"
{
	"name" "Waltz of the Wizard"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"openvr_action_manifest_path" "actions.json"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"clienttga" "78de067da027cdf24c407ee195371715718116c3"
	"clienticon" "00d823b97bd8ee1b049d9ae2911ed6db63f0b0b7"
	"icon" "5b99edcfa6053623d24925e027b42c7e02db5841"
	"logo" "eb355de34c90d1797d450bfc9a09b2913ebc961e"
	"logo_small" "eb355de34c90d1797d450bfc9a09b2913ebc961e_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1094390_eula_0"
			"name" "Waltz of the Wizard: Natural Magic EULA"
			"url" "https://store.steampowered.com//eula/1094390_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1716854400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.14416475972539"
			"height_pct" "38.60162070705571"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.14416475972539"
				"height_pct" "38.60162070705571"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719923934"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aldin Dynamics"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aldin Dynamics"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_44" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1562767078"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1094390"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "4057"
		"3" "3993"
		"4" "21978"
		"5" "4166"
		"6" "1684"
		"7" "1667"
		"8" "3810"
		"9" "492"
		"10" "4106"
		"11" "3834"
		"12" "3839"
		"13" "3934"
		"14" "3968"
		"15" "1719"
		"16" "4604"
		"17" "4182"
		"18" "5923"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Aldin Dynamics"
	"publisher" "Aldin Dynamics"
	"homepage" "http://aldin.io"
}
"config"
{
	"installdir" "Waltz of the Wizard Extended Edition"
	"launch"
	{
		"0"
		{
			"executable" "Waltz of the Wizard Extended Edition.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "/Witchcraft/Waltz of the Wizard Witchcraft.exe"
			"workingdir" "/Witchcraft/"
			"description" "Test"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "omega"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1094391"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5891811146896866248"
				"size" "6987156206"
				"download" "3803514448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6F7E82939EC1941140B47FDED2CC5F11"
				"size" "A88911792EB13191145AF94E014A2519"
				"download" "AED7EB4C55D788C039BF671F79550309"
			}
			"omega"
			{
				"gid" "594FE9926641E54CAB6BD0452543D70A"
				"size" "D8E9E47EE1DC4B9CA9A200581F6D2D12"
				"download" "B38BD063D0F1BF10D0567A0D4794DB7C"
			}
			"prot"
			{
				"gid" "C45D5C2335DBA06240365BB4CBE3B155"
				"size" "C5A1810563D570CBEB0FCCC51B85AC41"
				"download" "BA529B98E8654D830BA1E49ADFA13AA8"
			}
			"upload"
			{
				"gid" "BA6723B0182C9128A11EA81966EB0FEB"
				"size" "E0780D568BA7A1986953AE27B2C1A020"
				"download" "16523BACFF1F7BD10F0A0D4234D0EF7C"
			}
			"alpha"
			{
				"gid" "F8DC295C3F1B238F89AD0A2A0FE2131E"
				"size" "936BFAA44F4CB60515A4F9C62145DB29"
				"download" "A6950DAFE1B0F673CD61CB061F5AC1B9"
			}
		}
	}
	"1094399"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"omega"
			{
				"gid" "AE296A7E6D27013A489663412926E966"
				"size" "9EDAAE25E06CA5A95F9A039BDADC1F39"
				"download" "30F20ED55E16BAF5AC7BFC70BFAEE9E6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14842910"
			"timeupdated" "1719398469"
		}
		"beta"
		{
			"buildid" "12376006"
			"pwdrequired" "1"
			"timeupdated" "1696606168"
		}
		"omega"
		{
			"buildid" "4911913"
			"pwdrequired" "1"
			"timeupdated" "1587154487"
		}
		"prot"
		{
			"buildid" "13517869"
			"pwdrequired" "1"
			"timeupdated" "1708510270"
		}
		"upload"
		{
			"buildid" "13510072"
			"pwdrequired" "1"
			"timeupdated" "1708446984"
		}
		"alpha"
		{
			"buildid" "15728348"
			"pwdrequired" "1"
			"timeupdated" "1726573317"
		}
	}
}
