"appid" "895620"
"common"
{
	"name" "Spellcaster University"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"clienttga" "94086132d5824c485e25b8904f74f33bc9a481ba"
	"icon" "c070efeeea159ca236e16d4e09229d93825c8646"
	"clienticon" "1fdcbab420ccf799029f064797fcbeadfa6dea46"
	"logo" "b2d35ea34f6475f5d01dd7ff878ec04609743bd6"
	"logo_small" "b2d35ea34f6475f5d01dd7ff878ec04609743bd6_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"french" "1"
		"schinese" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7601353"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Spellcaster University"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.12467823482723"
			"height_pct" "69.54264954220426"
		}
	}
	"store_asset_mtime" "1623768573"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sneaky Yak Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sneaky Yak Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1623776495"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/spellcaster-university\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "895620"
	"store_tags"
	{
		"0" "599"
		"1" "4057"
		"2" "220585"
		"3" "7332"
		"4" "9204"
		"5" "4695"
		"6" "12472"
		"7" "4182"
		"8" "6426"
		"9" "4191"
		"10" "4305"
		"11" "4604"
		"12" "492"
		"13" "10808"
		"14" "6869"
		"15" "9"
		"16" "8945"
		"17" "4195"
		"18" "4136"
		"19" "4172"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Sneaky Yak Studio"
	"publisher" "Sneaky Yak Studio"
	"homepage" "https://sneakyyakstudio.com/"
}
"config"
{
	"installdir" "Spellcaster University"
	"launch"
	{
		"0"
		{
			"executable" "Spellcaster University.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Spellcaster University.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french"
	"895621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6748907998469354609"
				"size" "6496174571"
				"download" "1616101360"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "80957326BA4371EF05217E0164171ADB"
				"size" "0215F4C42396AB69B41011DC0C8C6D2A"
				"download" "8DE3F9DB0D093889B82280FC69BB62F5"
			}
			"press"
			{
				"gid" "EB8B82E0251104BFE516BE728BDE0967"
				"size" "3DB3CFEAFDE9BBC270C8E2BE68DC90CE"
				"download" "74C7345C7C85DC8DAEE071C51379999C"
			}
			"privatebeta"
			{
				"gid" "52A061B8BA90A7973FBBA55EE026876E"
				"size" "01B691D27CB45DD9469D090850731AF9"
				"download" "7BC44EB5098578138699E2A0D10CFC33"
			}
		}
	}
	"895622"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"895623"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4901149607093745519"
				"size" "6507733312"
				"download" "1626298240"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "70B092AAA82F2ACA7928757DB6D2FD1E"
				"size" "795BD61EB7EA632FC012BE52F15E9C55"
				"download" "B8BD326F0467512606A9F4B666BA58D1"
			}
			"press"
			{
				"gid" "EC9AC0CC66C1AB20C2DB265C77186432"
				"size" "ED83610BE43B97BC8EB4C4F076045544"
				"download" "E73F7CD22FE0BB9D64DE69BF9E0A9276"
			}
			"privatebeta"
			{
				"gid" "8C66FA8490FFD95D440ABCB252A95864"
				"size" "99B337D15744C381B6FAB6BFABA1DE9B"
				"download" "9DF516017D2F80E6C10ED0E416B68719"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10720136"
			"timeupdated" "1678350269"
		}
		"internaltest"
		{
			"buildid" "10720136"
			"pwdrequired" "1"
			"timeupdated" "1678284482"
		}
		"press"
		{
			"buildid" "7601353"
			"pwdrequired" "1"
			"timeupdated" "1635252609"
		}
		"privatebeta"
		{
			"buildid" "10720136"
			"pwdrequired" "1"
			"timeupdated" "1678284496"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Sneaky Yak Studio/Spellcaster University/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Sneaky Yak Studio/Spellcaster University/{64BitSteamID}"
					"replace" "Sneaky Yak Studio/Spellcaster University/{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Sneaky Yak Studio/Spellcaster University/{64BitSteamID}"
					"replace" ".config/unity3d/Sneaky Yak Studio/Spellcaster University/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21566473"
"_sha" "52c19a7aed9f72bfc9baa03e65f6f602063bedcd"
"_size" "7438"
