"appid" "1437280"
"common"
{
	"name" "Project Terminus VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
	}
	"logo" "5caaf28f028d2adce4e2463cd3151b4ff273fd8b"
	"logo_small" "5caaf28f028d2adce4e2463cd3151b4ff273fd8b_thumb"
	"icon" "6a9e6ed800c7ac67305d00feaba2f9d9b202033f"
	"clienttga" "f47ed6aa5d921e6670d00427ddaf33b6b60cc7f4"
	"clienticon" "2352d644e54936248ab46eca8c7707c9d56829eb"
	"languages"
	{
		"english" "1"
		"french" "1"
	}
	"openvrsupport" "1"
	"openvr_action_manifest_path" "Project_Terminus_VR_Data\\StreamingAssets\\SteamVR\\actions.json"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.95848161328588"
			"height_pct" "33.682751973010426"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.95848161328588"
				"height_pct" "33.682751973010426"
			}
		}
	}
	"store_asset_mtime" "1688387614"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CVR"
		}
		"1"
		{
			"type" "publisher"
			"name" "CVR"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1691707750"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1437280"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "597"
		"1" "1667"
		"2" "19"
		"3" "1687"
		"4" "1662"
		"5" "1773"
		"6" "3839"
		"7" "21978"
		"8" "3835"
		"9" "1742"
		"10" "3942"
		"11" "492"
		"12" "4508"
		"13" "4667"
		"14" "21"
		"15" "1685"
		"16" "3843"
		"17" "3859"
		"18" "4182"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "CVR"
	"publisher" "CVR"
	"homepage" "https://terminus-cvr.com"
}
"config"
{
	"installdir" "Project Terminus VR"
	"launch"
	{
		"0"
		{
			"executable" "Project_Terminus_VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french"
	"1437281"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5392601009753313832"
				"size" "5135561348"
				"download" "4189615216"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "DFD58183768DF47800ABEB3E5808A345"
				"size" "D292D81B63381D9AFFB9D173246645D9"
				"download" "0EFE810D9E2B90B2A4E3B10ADDC1E7F7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15567414"
			"timeupdated" "1725283264"
		}
		"alpha"
		{
			"buildid" "15567414"
			"pwdrequired" "1"
			"timeupdated" "1725283233"
		}
	}
}
