"appid" "698700"
"common"
{
	"name" "Rise of the Third Power"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "3548fd4324de44b9171842e9c3a49d925354d950"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "db168d71aa1d7e99d36942d806b8de72e365c5b6"
	"logo" "30046c0ed25dfa31146816af44492da2274a5c7b"
	"logo_small" "30046c0ed25dfa31146816af44492da2274a5c7b_thumb"
	"releasestate" "released"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "ライズ・オブ・ザ・サード・パワー"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "8160938"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.535019402458516"
			"height_pct" "73.02303490857278"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.535019402458516"
				"height_pct" "73.02303490857278"
			}
		}
	}
	"store_asset_mtime" "1642082522"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stegosoft Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "DANGEN Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "DANGEN Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1644501594"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "698700"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "1684"
		"3" "3871"
		"4" "1742"
		"5" "3964"
		"6" "4085"
		"7" "10695"
		"8" "4325"
		"9" "492"
		"10" "5711"
		"11" "3834"
		"12" "4168"
		"13" "1678"
		"14" "1681"
		"15" "5984"
		"16" "4747"
		"17" "4182"
		"18" "21"
		"19" "5577"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Stegosoft Games"
	"publisher" "DANGEN Entertainment"
	"homepage" "https://riseofthethirdpower.dangenentertainment.com/"
}
"config"
{
	"installdir" "Rise of the Third Power"
	"launch"
	{
		"0"
		{
			"executable" "Rise of the Third Power.exe"
			"description" "Launch Rise of the Third Power"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rise of the Third Power.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch Rise of the Third Power"
			}
			"description" "Launch Rise of the Third Power"
		}
		"2"
		{
			"executable" "Rise of the Third Power.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch Rise of the Third Power"
			}
			"description" "Launch Rise of the Third Power"
		}
	}
}
"depots"
{
	"698701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7454345456127218882"
				"size" "1001242329"
				"download" "679690656"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6D1C83252C784E0298AAD8DFB1FD87FF"
				"size" "DBDC8D72B82D2F7E056D1EF7CDA62144"
				"download" "F5E239590E382A08B4CBE622AFF6E7DD"
			}
		}
	}
	"698702"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7557550874346376771"
				"size" "1036295626"
				"download" "682223184"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F7FE39E205C38F41565C938A556437E8"
				"size" "057DBB0351E96FE6BED8A175892328CE"
				"download" "85B7B9FECD333CC7480314C44BA7F45B"
			}
		}
	}
	"698703"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7550378516346875829"
				"size" "989685055"
				"download" "670476176"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D711E43423514FDDAB76B7498763175C"
				"size" "8FA5B4082C18D8DD7155FEB4C3B51397"
				"download" "AAFBDF343C8ADB8376C6BE4DF3E2F19D"
			}
		}
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "8615254"
			"timeupdated" "1650836033"
		}
		"beta"
		{
			"buildid" "8615254"
			"pwdrequired" "1"
			"timeupdated" "1650835904"
		}
	}
}
"ufs"
{
	"quota" "314572800"
	"maxnumfiles" "500"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stegosoft Games/Rise of the Third Power"
			"pattern" "*.json"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stegosoft Games/Rise of the Third Power"
			"pattern" "*.meta"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stegosoft Games/Rise of the Third Power"
					"replace" "com.StegosoftGames.RiseOfTheThirdPower"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stegosoft Games/Rise of the Third Power"
					"replace" ".config/unity3d/Stegosoft Games/Rise of the Third Power"
				}
			}
		}
	}
}
