"appid" "728020"
"common"
{
	"name" "Lost Home"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "dde0349e7fdc548f517e37505cde505780073ed4"
	"clienttga" "75fa6e56a5d2673246f5253ec0184c006c9d75e8"
	"icon" "f65a80fbddc6a3e0f8eedbdd0137bf0a5330fc1c"
	"logo" "9b3f59913a9848313a43624ff4338237fef0a846"
	"logo_small" "9b3f59913a9848313a43624ff4338237fef0a846_thumb"
	"releasestate" "released"
	"metacritic_name" "Lost Home"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1508312762"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lunar Collapse"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lunar Collapse"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1512118391"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "728020"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "1625"
		"3" "3871"
		"4" "4182"
		"5" "4195"
		"6" "30358"
	}
}
"extended"
{
	"developer" "Lunar Collapse"
	"publisher" "Lunar Collapse"
}
"config"
{
	"installdir" "Lost Home"
	"launch"
	{
		"0"
		{
			"executable" "LostHomeS.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"728021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "602160363304531643"
				"size" "1111782460"
				"download" "236692912"
			}
		}
		"encryptedmanifests"
		{
			"buildtest"
			{
				"gid" "1A2A13DB8600AF0A0C53607175FE03D8"
				"size" "E6C76E4BCDD6CB247A56B72F6F39D4EC"
				"download" "1239DB77AD582ABB63725E2FD43F19DF"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "2404692"
			"timeupdated" "1514650458"
		}
		"buildtest"
		{
			"buildid" "2404692"
			"pwdrequired" "1"
			"timeupdated" "1514650091"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "LostHomeS_Data"
			"pattern" "*.xml"
		}
	}
}
"_missing_token" "False"
"_change_number" "18903802"
"_sha" "59e6a8a95a036a699cc43dbc28413427a31d3200"
"_size" "2331"
