"appid" "995380"
"common"
{
	"name" "Miscreated - Iron Sons\' Cache"
	"type" "DLC"
	"parent" "299740"
	"releasestate" "released"
	"logo" "c84ea52e98fca9adaa302a6a1ca73c5300a84b07"
	"logo_small" "c84ea52e98fca9adaa302a6a1ca73c5300a84b07_thumb"
	"icon" "4b038f4bcfe08476f2eec61b22c75de04b86f8fe"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "4b5b05fe711233be7171649094fb039e7df9cc5e"
	"clienticon" "1ae20339de3855d8b1eb362854b49428132c96a0"
	"metacritic_name" "Miscreated - Iron Sons\' Cache"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1586807583"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Entrada Interactive LLC"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_8" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1545156165"
	"gameid" "995380"
	"exfgls" "9"
	"store_tags"
	{
		"0" "19"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"dlcforappid" "299740"
	"mustownapptopurchase" "299740"
	"developer" "Entrada Interactive LLC"
	"homepage" "http://miscreatedgame.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"995380"
	{
		"dlcappid" "995380"
		"manifests"
		{
			"public"
			{
				"gid" "6570861541984596484"
				"size" "451083961"
				"download" "445695056"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "285C4837EC2FCDEF03C9B77322389CBE"
				"size" "3DC7B6E92437EEE7655E2CCB003C32B1"
				"download" "215E9565C52FD329546B1F6C0997B762"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4892367"
			"timeupdated" "1586807052"
		}
		"development"
		{
			"buildid" "4892367"
			"pwdrequired" "1"
			"timeupdated" "1586797179"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "7dbaba87eeae448df872c021df89a640dc6e45a2"
"_size" "1930"
