"appid" "2608270"
"common"
{
	"name" "Intravenous 2"
	"type" "Game"
	"icon" "00db55c056f425a4cdfd203be90b9ee65b98d2f9"
	"clienticon" "248349687418db503b4ec6826f290766a508a8bc"
	"releasestate" "released"
	"clienttga" "5d474f0431bc6308b040256b7b420741e9d61671"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "静脉注射2"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722988800"
		"tested_build_id" "15276861"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "8dd2a15b2f0bcea3f35b15614b3363066c12426d/capsule_231x87.jpg"
		"schinese" "5e4b9c9aa3a8a274b638525b67dcf8aaba6739b4/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.533101789527876"
			"height_pct" "56.48997180360763"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.533101789527876"
				"height_pct" "56.48997180360763"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1723682484"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Explosive Squat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723741316"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2608270"
	"store_tags"
	{
		"0" "1708"
		"1" "1774"
		"2" "4175"
		"3" "1687"
		"4" "4182"
		"5" "19"
		"6" "5765"
		"7" "4667"
		"8" "3993"
		"9" "6378"
		"10" "4345"
		"11" "4106"
		"12" "3871"
		"13" "4026"
		"14" "4637"
		"15" "1742"
		"16" "9204"
		"17" "4791"
		"18" "599"
		"19" "3964"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Explosive Squat Games"
	"publisher" "HypeTrain Digital"
	"listofdlc" "3116710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Intravenous 2"
	"launch"
	{
		"0"
		{
			"executable" "intravenous2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2608271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7662635808482627712"
				"size" "1001880470"
				"download" "1009192272"
			}
			"test"
			{
				"gid" "7662635808482627712"
				"size" "1001880470"
				"download" "1009192272"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "8443C529E53BD4DE433B6AB3FA3EB1A6"
				"size" "0A20CEC55058077C922F6BF0F14F46BA"
				"download" "C5918AE01F7ED07E1C22B31279E13F50"
			}
		}
	}
	"3116710"
	{
		"dlcappid" "3116710"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6885537548095799628"
				"size" "3183433119"
				"download" "3193055216"
			}
			"test"
			{
				"gid" "6885537548095799628"
				"size" "3183433119"
				"download" "3193055216"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "3DEBBE5818F5A503836D175A6470F930"
				"size" "37DC7FE4208399FE2538DBC4DA9163EF"
				"download" "F557768D88356874677C8EC8177048D9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15566853"
			"timeupdated" "1725279600"
		}
		"staging"
		{
			"buildid" "15566853"
			"pwdrequired" "1"
			"timeupdated" "1725279473"
		}
		"test"
		{
			"buildid" "15566853"
			"description" "upcoming update voluntary testing"
			"timeupdated" "1725279463"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "intravenous2/savegames/"
			"pattern" "*.gds"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "intravenous2/savegames/"
			"pattern" "*.gds_preview"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "intravenous2/savegames/"
			"pattern" "gamedata.iv"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25042151"
"_sha" "22b24370341b22142001db262532679b9ecb2380"
"_size" "7809"
