"appid" "2283870"
"common"
{
	"name" "The Backrooms Experiment"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "1cb57ea1cd7a9e0192d3a735105393bc6d30be5e"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "d482121385ae5fe0dc639708c7912e17b33d043e"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1680047162"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Efe Mert"
		}
		"1"
		{
			"type" "publisher"
			"name" "Efe Mert"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_48" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1678924369"
	"community_hub_visible" "1"
	"gameid" "2283870"
	"store_tags"
	{
		"0" "21"
		"1" "5900"
		"2" "4191"
		"3" "3839"
		"4" "4175"
		"5" "493"
		"6" "492"
		"7" "4064"
		"8" "3978"
		"9" "1721"
		"10" "1759"
		"11" "6869"
		"12" "15172"
		"13" "1685"
		"14" "4182"
		"15" "3843"
		"16" "3859"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Efe Mert"
	"publisher" "Efe Mert"
}
"config"
{
	"installdir" "The Backrooms Experiment"
	"launch"
	{
		"0"
		{
			"executable" "BackroomsExperiment.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2283871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4458043591853547993"
				"size" "1811124434"
				"download" "1651428688"
			}
			"publicbeta"
			{
				"gid" "8493620370045908472"
				"size" "1775414058"
				"download" "1615901392"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BB4552F24E6766B65E74A1F5A030ED71"
				"size" "3FC3D7682B009A89F3667606888D8F9A"
				"download" "4F258B667F5DE8C2BF6D88369300DC69"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11433763"
			"timeupdated" "1686322537"
		}
		"beta"
		{
			"buildid" "10834968"
			"pwdrequired" "1"
			"timeupdated" "1679543737"
		}
		"publicbeta"
		{
			"buildid" "10906123"
			"description" "publicbeta"
			"timeupdated" "1680302400"
		}
	}
}
