"appid" "1157750"
"common"
{
	"name" "CATGIRL LOVER 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "458ddfdb65895e4787bca31f5a14d107212fef63"
	"logo" "11cf68d1725dcc13e4cb7158b810ffee1e99a64f"
	"logo_small" "11cf68d1725dcc13e4cb7158b810ffee1e99a64f_thumb"
	"clienticon" "8e953c7b75b64ecc4a645d04ea98ae2b5b1a567f"
	"clienttga" "31083cdc5b19e65c34a4f6c55c1c4315b7f7ac7d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_sex" "1"
	"metacritic_name" "CATGIRL LOVER 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "88.88969297829689"
		}
	}
	"store_asset_mtime" "1653588470"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CUTE ANIME GIRLS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tranquility games"
		}
		"2"
		{
			"type" "franchise"
			"name" "CUTE ANIME GIRLS"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1571228700"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1157750"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "21"
		"3" "122"
		"4" "12095"
		"5" "6650"
		"6" "4085"
		"7" "1665"
		"8" "5611"
		"9" "4726"
		"10" "9130"
		"11" "4182"
		"12" "1664"
		"13" "1773"
		"14" "7208"
		"15" "10397"
		"16" "44868"
		"17" "1742"
		"18" "3799"
		"19" "4434"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "CUTE ANIME GIRLS"
	"publisher" "Tranquility games"
	"listofdlc" "1162270"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CATGIRL LOVER 2"
	"launch"
	{
		"0"
		{
			"executable" "CATGIRL LOVER 2.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1157751"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6362439099490857159"
				"size" "657131370"
				"download" "119865360"
			}
		}
	}
	"1162270"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4255986895309975751"
				"size" "790573789"
				"download" "125293888"
			}
		}
		"dlcappid" "1162270"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4674543"
			"timeupdated" "1581633074"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CUTE ANIME GIRLS/CATGIRL LOVER 2/"
			"pattern" "*.txt"
		}
	}
}
"_missing_token" "False"
"_change_number" "21261223"
"_sha" "a39a870632658ff54f41c2cb885145c0461c4aa8"
"_size" "3659"
