"appid" "820760"
"common"
{
	"name" "Tactics & Strategy Master:Joan of Arc"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "988753e2836111db6a5b3b876a50834b51e47a5a"
	"clienttga" "9043e09003eadf6d27738d99d197ffe6102a1663"
	"icon" "36b5e00f564110aa24fd645709baab9a09414261"
	"logo" "b2eb33aad8bb48e31a61dc45b16d16934f7e18d1"
	"logo_small" "b2eb33aad8bb48e31a61dc45b16d16934f7e18d1_thumb"
	"eulas"
	{
		"0"
		{
			"id" "820760_eula_0"
			"name" "Time-Crosser:Joan of arc（时空穿越者——贞德传） EULA"
			"url" "http://store.steampowered.com//eula/820760_eula_0"
		}
	}
	"metacritic_name" "Time-Crosser:Joans（时空穿越者——贞德传）"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1560757073"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gemini Stars Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gemini Stars Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "TSM"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1522220400"
	"steam_release_date" "1523338157"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "820760"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "17305"
		"3" "21725"
		"4" "1708"
		"5" "1741"
		"6" "4726"
		"7" "4325"
		"8" "6971"
		"9" "4182"
		"10" "1677"
		"11" "7208"
		"12" "4172"
		"13" "1684"
		"14" "4085"
		"15" "9551"
		"16" "4434"
		"17" "4004"
		"18" "3964"
		"19" "3871"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Gemini Stars Games"
	"publisher" "Gemini Stars Games"
	"gamemanualurl" "https://store.steampowered.com/manual/820760/"
}
"config"
{
	"installdir" "TC-JOA"
	"launch"
	{
		"0"
		{
			"executable" "sangirl.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"820761"
	{
		"config"
		{
			"oslist" "windows"
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3601951780040275691"
				"size" "279232319"
				"download" "181919552"
			}
		}
	}
	"820762"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7262381773885711234"
				"size" "295357149"
				"download" "175721392"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5948134"
			"timeupdated" "1607588036"
		}
	}
}
"ufs"
{
	"quota" "2048000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "resources/datas/save"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
