"appid" "265790"
"common"
{
	"name" "Residue: Final Cut"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "89dbfec51f6ea0e0f91773330d73fb60f395aa13"
	"logo_small" "89dbfec51f6ea0e0f91773330d73fb60f395aa13_thumb"
	"clienttga" "f1309598d4fef118fc4071fb1829e734fc86ab57"
	"clienticon" "25f94d71d08f16c7cb200e6d224f3dacd48384ec"
	"icon" "2e925d8a3d1c3aa331bdf8899960479faa941f84"
	"metacritic_name" "Residue"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "89.26487747957992"
			"height_pct" "75.68273569223463"
		}
	}
	"store_asset_mtime" "1572369721"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Working Parts"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Working Parts"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1406912237"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "265790"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "1742"
		"3" "4182"
		"4" "1625"
		"5" "4234"
		"6" "5379"
		"7" "3871"
		"8" "6815"
		"9" "19"
		"10" "3834"
		"11" "5900"
		"12" "8369"
		"13" "1628"
		"14" "3987"
		"15" "7948"
		"16" "5716"
		"17" "4166"
		"18" "7250"
		"19" "5984"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "The Working Parts"
	"publisher" "The Working Parts"
	"homepage" "http://www.theworkingparts.com/residue"
}
"config"
{
	"contenttype" "3"
	"installdir" "Residue"
	"launch"
	{
		"0"
		{
			"executable" "Residue.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"265791"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4730665739999939592"
				"size" "584378349"
				"download" "2749394061564"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E5F24A6EFF32430FBD98F1C21049528C"
				"size" "D93A68C0C9D6F02B32AD162392E90C24"
				"download" "1489454A7FE3DDC1722B32BFF5C31EF1"
			}
			"drawcalls"
			{
				"gid" "A7C11F60904058B00DFFCC11F05E3BBD"
				"size" "F9EB7F4C128B0FA5FF4F6403BC2FC0AD"
				"download" "DA98825A31F63630D064AB9D855A00CE"
			}
		}
	}
	"markdlcdepots" "1"
	"baselanguages" "english,german,french,russian,japanese,polish,swedish"
	"branches"
	{
		"public"
		{
			"buildid" "372347"
		}
		"beta"
		{
			"buildid" "372347"
			"pwdrequired" "1"
		}
		"drawcalls"
		{
			"buildid" "366690"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/The Working Parts/Residue"
			"pattern" "*.sav"
		}
	}
}
