"appid" "1801280"
"common"
{
	"name" "SCP: CB Multiplayer Dedicated Server"
	"type" "Tool"
	"parent" "1782380"
	"logo" "7d9c3c2481ff92467fd84cdb2939ab0c132303fc"
	"logo_small" "7d9c3c2481ff92467fd84cdb2939ab0c132303fc_thumb"
	"icon" "63f0143041b06a1a167a30e970a196db951071d7"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "9ddffe55583f7ae347adc07d6e66095aa72a49e6"
	"clienttga" "4bad092d8d5fd06aad3ed826c74adca0ad178caa"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1635096975"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1635184800"
	"community_hub_visible" "1"
	"gameid" "1801280"
	"exfgls" "9"
}
"config"
{
	"installdir" "SCP CB Multiplayer Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "server.exe"
		}
	}
}
"depots"
{
	"1801281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8012846635657396632"
				"size" "449326918"
				"download" "264845456"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "15744161"
			"timeupdated" "1726671467"
		}
	}
}
"ufs"
{
	"quota" "10737418240"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "server.cfg"
		}
		"1"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "server_log.txt"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "ServerConfig"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Data"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
