"appid" "699760"
"common"
{
	"name" "Triple Otakus Puzzle"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "0d5d2f1eb598f693cc93df5d72ab9a0c252dac06"
	"clienttga" "fa17f8056a9ea6acf2b71fc0b85af5d72986157a"
	"icon" "d4650e983ae86873dd294dd75283720342af49f0"
	"logo" "33f27227ee1cf9d4a33f6463e1ad8e1e3e2e4f04"
	"logo_small" "33f27227ee1cf9d4a33f6463e1ad8e1e3e2e4f04_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_sex" "1"
	"metacritic_name" "Triple Otakus Puzzle"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "48.45626072041165"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1667226097"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tero Lunkka"
		}
		"1"
		{
			"type" "developer"
			"name" "BlackThug"
		}
		"2"
		{
			"type" "publisher"
			"name" "Tero Lunkka"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "71"
		"1" "72"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1504586258"
	"community_hub_visible" "1"
	"gameid" "699760"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "597"
		"3" "492"
		"4" "4085"
	}
	"review_score" "4"
	"review_percentage" "34"
}
"extended"
{
	"developer" "Tero Lunkka"
	"publisher" "Tero Lunkka"
}
"config"
{
	"installdir" "OTAKUtest"
	"launch"
	{
		"0"
		{
			"executable" "OTAKUtest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"699761"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6274885390247924033"
				"size" "838117607"
				"download" "393644624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2371485"
			"timeupdated" "1513334763"
		}
	}
}
"_missing_token" "False"
"_change_number" "20757301"
"_sha" "2d29dd1d62525c9a2616f93e97a39d87d6c8e9fa"
"_size" "2696"
