"appid" "793460"
"common"
{
	"name" "112 Operator"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "64be4e3388b45e8b20c56882797ed1bbdb6561bb"
	"logo_small" "64be4e3388b45e8b20c56882797ed1bbdb6561bb_thumb"
	"icon" "c7969b412c7fb346e46e35c7478dc3f641863d09"
	"clienticns" "e670739f195151878298ef265f122c877eda546b"
	"linuxclienticon" "38df2fb2497504f15eab95db1094dd3e4ec6f3c2"
	"clienticon" "93ed22f1a0bd7147f3e68e334763ec49744f4175"
	"clienttga" "fa2d83545607450abc6288ef5d8e8e39cf4b0717"
	"releasestate" "released"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1650326400"
		"tested_build_id" "8157380"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "112 Operator"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "58.32363213038414"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1684158200"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jutsu Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Games Operators"
		}
		"2"
		{
			"type" "franchise"
			"name" "Games Operators"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1587646884"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/112-operator\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "793460"
	"store_tags"
	{
		"0" "599"
		"1" "4175"
		"2" "597"
		"3" "1669"
		"4" "16689"
		"5" "5673"
		"6" "4182"
		"7" "12472"
		"8" "9"
		"9" "1036"
		"10" "4094"
		"11" "9204"
		"12" "1695"
		"13" "1100688"
		"14" "5125"
		"15" "1676"
		"16" "3810"
		"17" "3871"
		"18" "3813"
		"19" "1680"
	}
	"review_score" "8"
	"review_percentage" "89"
	"review_score_bombs" "8"
	"review_percentage_bombs" "89"
}
"extended"
{
	"developer" "Jutsu Games"
	"publisher" "Games Operators"
	"listofdlc" "1300850,1300851,1412760,1412761,1570180"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "112 Operator"
	"launch"
	{
		"0"
		{
			"executable" "Operator 112.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Operator 112 Mac.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "112 Operator"
			}
			"description" "112 Operator"
		}
		"2"
		{
			"executable" "Operator 112 Mac.app"
			"arguments" "-force-glcore"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "112 Operator (OpenGL)"
			}
			"description" "112 Operator (OpenGL)"
		}
		"3"
		{
			"executable" "Operator 112 Mac.app"
			"arguments" "-force-metal"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "112 Operator (Metal)"
			}
			"description" "112 Operator (Metal)"
		}
	}
}
"depots"
{
	"793461"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2805110022672170003"
				"size" "3763835460"
				"download" "1480657920"
			}
			"open_beta"
			{
				"gid" "2805110022672170003"
				"size" "3763835460"
				"download" "1480657920"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "84778F6A7CBA7F385289570259E7041C"
				"size" "5CE70952EA54800A6A98FBDA1C20CA41"
				"download" "77F7ED1D6491AC3D72DB8F43929BE2AF"
			}
			"beta_steamdeck"
			{
				"gid" "42E4667760E3737E93588148B8B02962"
				"size" "31DB02EFD5EF26A493A03285BFACD17C"
				"download" "FA6C17DC6F466C975F03A64949A52CCF"
			}
			"devbuild"
			{
				"gid" "7A1F3FAD6CED49ACAD7F660E0553DC73"
				"size" "F102BA47789271DE257D5F39F05F9CB7"
				"download" "63E95BE13DA0C6D833F1B3DC2A5246E3"
			}
			"macbuild"
			{
				"gid" "D442798508409F12DCDDB47AF39F9496"
				"size" "C3C88ECA3986543DFA2F44AB3369D94F"
				"download" "EC4AF5AE6C530B93F660D3701FE0358A"
			}
		}
	}
	"793462"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6135015662444699188"
				"size" "3775514480"
				"download" "1484660512"
			}
			"open_beta"
			{
				"gid" "6135015662444699188"
				"size" "3775514480"
				"download" "1484660512"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DFCF67A351C899CBD3C7C5F560099245"
				"size" "F5EC2222ADE3E6CD83D441EBB9D0EA66"
				"download" "041820D4906AB0371BAD021E23C47E78"
			}
			"beta_steamdeck"
			{
				"gid" "239340DA6BB8A3DB325DBA959EEC540B"
				"size" "95D8377ACE33FD512FC8B352C5292B31"
				"download" "CAB70D46FF5A8E8A56A5F38EE336001F"
			}
			"devbuild"
			{
				"gid" "41B3692D4F1EC65A500B9257511CD537"
				"size" "CCD1D46CEC85EE5F985F237D68D9233B"
				"download" "18CCC5F9F5CBD3D5C2143F8C322CFBC9"
			}
			"macbuild"
			{
				"gid" "2F2C6AF40F6F992E241C5424CFA7C243"
				"size" "29A796AAE86B243BB1E80F527F8BAE40"
				"download" "6F0FD6B7F214BD9E1DA0A42565394524"
			}
		}
	}
	"workshopdepot" "793460"
	"branches"
	{
		"public"
		{
			"buildid" "9656889"
			"timeupdated" "1664968524"
		}
		"beta"
		{
			"buildid" "9656889"
			"pwdrequired" "1"
			"timeupdated" "1664967550"
		}
		"beta_steamdeck"
		{
			"buildid" "9656889"
			"pwdrequired" "1"
			"timeupdated" "1664968538"
		}
		"devbuild"
		{
			"buildid" "9656889"
			"pwdrequired" "1"
			"timeupdated" "1664968558"
		}
		"macbuild"
		{
			"buildid" "4278789"
			"pwdrequired" "1"
			"timeupdated" "1570797965"
		}
		"open_beta"
		{
			"buildid" "9656889"
			"description" "Public beta branch"
			"timeupdated" "1664968550"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "JutsuGames/112 Operator/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "JutsuGames/112 Operator/DistrictsDatas"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "JutsuGames/112 Operator/CitySuggestions"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "JutsuGames/112 Operator/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "JutsuGames/112 Operator/DistrictsDatas"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"6"
		{
			"root" "MacAppSupport"
			"path" "JutsuGames/112 Operator/CitySuggestions"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"7"
		{
			"root" "WinAppDataLocalLow"
			"path" "JutsuGames/112 Operator/Config"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"8"
		{
			"root" "MacAppSupport"
			"path" "JutsuGames/112 Operator/Config"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21708152"
"_sha" "301abed63d3991bcdcba35a95b9825801c3bfc1a"
"_size" "9600"
