"appid" "2455340"
"common"
{
	"name" "Together in Between"
	"type" "Game"
	"icon" "396371ffdbc57ef6da0c21dfb9b78f4fcd4771ea"
	"clienttga" "461276e279420a140def5638e9b882d644602d2d"
	"linuxclienticon" "cdd472f895dbcdb99429f6cc7e3bd55ab9c73e1c"
	"clienticon" "aa4a5b47e9ed35a7b2ed3a1541b191849a670ecb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2455340_eula_0"
			"name" "Together in Between EULA"
			"url" "https://store.steampowered.com//eula/2455340_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.57475567194832"
			"height_pct" "53.63004300905035"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.57475567194832"
				"height_pct" "53.63004300905035"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725271229"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vellichor Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vellichor Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725278518"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2455340"
	"store_tags"
	{
		"0" "1664"
		"1" "597"
		"2" "3843"
		"3" "1684"
		"4" "21"
		"5" "5350"
		"6" "4191"
		"7" "3859"
		"8" "4508"
		"9" "1685"
		"10" "1742"
		"11" "6129"
		"12" "5716"
		"13" "4342"
		"14" "5613"
		"15" "5537"
		"16" "7250"
		"17" "5608"
		"18" "3839"
		"19" "7208"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Vellichor Games"
	"publisher" "Vellichor Games"
}
"config"
{
	"installdir" "Together in Between"
	"launch"
	{
		"0"
		{
			"executable" "Together in Between.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2455341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "333694043738145841"
				"size" "1920179869"
				"download" "557889312"
			}
		}
	}
	"baselanguages" "english,turkish"
	"branches"
	{
		"public"
		{
			"buildid" "15622252"
			"timeupdated" "1725667020"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "9000"
	"sync_while_suspended" "1"
}
