"appid" "224860"
"common"
{
	"name" "Arma Tactics"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "1504679c89092b498b29c9ab893e74747b0331fb"
	"logo" "8ce3948b0473acd088f82efe275b9e626971219d"
	"logo_small" "8ce3948b0473acd088f82efe275b9e626971219d_thumb"
	"clienttga" "bd59205209d7774aed4f089312e4e01e3c9c74dc"
	"clienticon" "a9935bb107293fa928c80f4c906465695b1a545b"
	"metacritic_name" "Arma Tactics"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.03760512667196"
			"height_pct" "76.35046173849221"
		}
	}
	"store_asset_mtime" "1582122057"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bohemia Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bohemia Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"metacritic_score" "47"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/arma-tactics\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "224860"
	"store_tags"
	{
		"0" "9"
		"1" "1677"
		"2" "492"
		"3" "1708"
		"4" "4168"
		"5" "19"
		"6" "1774"
		"7" "1678"
		"8" "4182"
		"9" "3859"
	}
	"review_score" "4"
	"review_percentage" "32"
}
"extended"
{
	"developer" "Bohemia Interactive"
	"gamedir" "ValveTestApp224860"
	"homepage" "http://www.armatactics.com/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "Bohemia Interactive"
}
"config"
{
	"contenttype" "3"
	"installdir" "ArmaTactics"
	"launch"
	{
		"0"
		{
			"executable" "ArmaTactics.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ArmaTactics.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "ArmaTactics.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "ArmaTactics.exe"
			"arguments" "-show-screen-selector"
			"description" "Configure game options"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"preloadonly" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"224861"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2029157977660790590"
				"size" "978203871"
				"download" "305569280"
			}
			"development"
			{
				"gid" "2029157977660790590"
				"size" "978203871"
				"download" "305569280"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "F7A604C692F5684FC4E7FCBB69E0C8BE"
				"size" "26E1B437EC5F90A1D037AB650390B751"
				"download" "0A6EFAAD4112E98D5B509C888901F215"
			}
			"testing"
			{
				"gid" "751AE8F84A96C101550C7B66C9FB3C2F"
				"size" "92139D3B66CA8C313A78C1A750ED0DD3"
				"download" "E21B435E328DB5452E8959A13FA44FA0"
			}
		}
	}
	"224862"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6823002040104330663"
				"size" "986954139"
				"download" "307656784"
			}
			"development"
			{
				"gid" "6823002040104330663"
				"size" "986954139"
				"download" "307656784"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "93E7E677B7A34AED92381312DC5F1F70"
				"size" "BBA3426D44BFA32E929CC3388B4A95BE"
				"download" "0A6EFAAD4112E98D5B509C888901F215"
			}
			"testing"
			{
				"gid" "3CB7E9A3F4D017CDE4291D5EF40540E5"
				"size" "1E77B4C9CC2CAC995F7A9A89394B9B8C"
				"download" "38C9C7CB1CB8D1F16689CC377E43681F"
			}
		}
	}
	"224863"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1245273560917447723"
				"size" "990273171"
				"download" "306534784"
			}
			"development"
			{
				"gid" "1245273560917447723"
				"size" "990273171"
				"download" "306534784"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "0DA86FE368ECC8AE16E4A73D3249ECE0"
				"size" "69607CC5E6CE9EE1329E3828FD7CFF5B"
				"download" "0A6EFAAD4112E98D5B509C888901F215"
			}
			"testing"
			{
				"gid" "1329246F7A0C52AF910E32713199D280"
				"size" "DDA30FCC89425FDC3F2600892C18AD8D"
				"download" "38C9C7CB1CB8D1F16689CC377E43681F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1317807"
			"timeupdated" "1473668799"
		}
		"development"
		{
			"buildid" "1317807"
			"description" "Development build (no warranties!)"
			"timeupdated" "1473052621"
		}
		"staging"
		{
			"buildid" "129416"
			"pwdrequired" "1"
		}
		"testing"
		{
			"buildid" "654175"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "4"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "21469979"
"_sha" "e73cd5601a85554a2c336079df1d9d1040363b3f"
"_size" "6115"
