"appid" "804900"
"common"
{
	"name" "Cat\'s Bar"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "982843f2ea93654783691da40de044647c967216"
	"clienticon" "5eaf15d1aea4d588ec7fc2dbeefdf84d838bd769"
	"icon" "cc9f823d6ca91027476cf847b6d11f37d86502c9"
	"logo" "9d517193dc411c0c68c0ec889777f7d8a5507210"
	"logo_small" "9d517193dc411c0c68c0ec889777f7d8a5507210_thumb"
	"metacritic_name" "Cat\'s Bar"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1518240209"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cat\'s Bar"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cat\'s Bar"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1520812873"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "804900"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "9"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Cat\'s Bar"
	"publisher" "Cat\'s Bar"
}
"config"
{
	"installdir" "Cat\'s Bar"
	"launch"
	{
		"0"
		{
			"executable" "Cat\'s Bar.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"804901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3480144368078466850"
				"size" "311775844"
				"download" "52851920"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "2601744"
			"timeupdated" "1520993716"
		}
	}
}
"ufs"
{
	"quota" "2147483648"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "JuMeowMeow/Bar"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
