"appid" "468250"
"common"
{
	"name" "Warfare Online"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "a292d5b95719c251d88f9a41db1afc06364afd00"
	"logo_small" "a292d5b95719c251d88f9a41db1afc06364afd00_thumb"
	"icon" "672f5f0881de7fc8482575ee356ff563e64d2965"
	"clienticon" "e43b90f3edb75cca17956d2d07a377b74416841b"
	"clienttga" "af0187133226007822551c2ea1e01c41d0a348d1"
	"eulas"
	{
		"0"
		{
			"id" "468250_eula_0"
			"name" "Warfare Online EULA"
			"url" "http://store.steampowered.com//eula/468250_eula_0"
		}
	}
	"app_retired_publisher_request" "1"
	"metacritic_name" "Warfare Online"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1495063906"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Con Artist Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Con Artist Games"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "37"
		"1" "23"
		"2" "29"
		"3" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_35" "1"
		"category_36" "1"
		"category_22" "1"
		"category_29" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1494287100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "468250"
	"store_tags"
	{
		"0" "113"
		"1" "9"
		"2" "1678"
		"3" "3859"
		"4" "4168"
		"5" "19"
		"6" "1666"
		"7" "128"
		"8" "492"
		"9" "1718"
		"10" "597"
		"11" "3843"
		"12" "1676"
		"13" "4182"
		"14" "493"
		"15" "1774"
		"16" "1662"
		"17" "21"
		"18" "1663"
		"19" "3839"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Con Artist Games"
	"publisher" "Con Artist Games"
	"homepage" "http://warfare-online.com"
	"listofdlc" "623760"
}
"config"
{
	"contenttype" "3"
	"installdir" "Warfare Online"
	"launch"
	{
		"0"
		{
			"executable" "WarfareOnline.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"468251"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5192177673900304207"
				"size" "696979160"
				"download" "319418896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1885802"
			"timeupdated" "1497318748"
		}
	}
}
