"appid" "2186320"
"common"
{
	"name" "Ages of Conflict: World War Simulator"
	"type" "Game"
	"releasestate" "released"
	"icon" "98b22ed6d66a5bf049244787a3c42a3d267f699f"
	"clienticon" "65d4cbea3386f70713e51859b01bcfe0a34fb101"
	"clienttga" "744a926c23b292c510096b8a55509149ea813bac"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695081600"
		"tested_build_id" "11775538"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "4828dd797ee0949b3007217faa986af3770a2c63/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59.91831971995333"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "59.91831971995333"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1723222158"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JoySpark Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "JoySpark Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1676642421"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2186320"
	"store_tags"
	{
		"0" "599"
		"1" "3810"
		"2" "4598"
		"3" "5300"
		"4" "615955"
		"5" "7926"
		"6" "4684"
		"7" "26921"
		"8" "493"
		"9" "11014"
		"10" "6310"
		"11" "8122"
		"12" "3987"
		"13" "1684"
		"14" "4182"
		"15" "3964"
		"16" "3871"
		"17" "4150"
		"18" "597"
		"19" "4791"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "JoySpark Games"
	"publisher" "JoySpark Games"
}
"config"
{
	"installdir" "Ages of Conflict World War Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Ages of Conflict.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Ages of Conflict.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Ages of Conflict.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "2186320"
	"2186321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4249260742767496014"
				"size" "86932823"
				"download" "40990032"
			}
			"old_ui_version"
			{
				"gid" "6734634225777795277"
				"size" "73151304"
				"download" "30306352"
			}
			"public_testing"
			{
				"gid" "4643167350240177224"
				"size" "102372324"
				"download" "45336400"
			}
			"previous_version"
			{
				"gid" "7265021130839500288"
				"size" "86763176"
				"download" "40881872"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing"
			{
				"gid" "0753BD13BB8146F8620139009BF23C90"
				"size" "DA22E1E2967911BC2B5248E7B54632AB"
				"download" "9286954ACCE7A7F6480C52B22F93D56B"
			}
		}
	}
	"2186322"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8015253712013018188"
				"size" "116122368"
				"download" "49617776"
			}
			"old_ui_version"
			{
				"gid" "1159866181636761931"
				"size" "97692115"
				"download" "37850400"
			}
			"public_testing"
			{
				"gid" "1623913157942330962"
				"size" "115829263"
				"download" "49396320"
			}
			"previous_version"
			{
				"gid" "3045671015628495878"
				"size" "115987458"
				"download" "49534720"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing"
			{
				"gid" "5CE4CD8E41347787C489AA293DB5494E"
				"size" "ECFD664E820B6850F89F58BADEBA02D3"
				"download" "C58800329B564A6A7FAC8CEE85B51F16"
			}
		}
	}
	"2186323"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5726068136629203526"
				"size" "94447519"
				"download" "41815616"
			}
			"old_ui_version"
			{
				"gid" "7508972009664576692"
				"size" "75654431"
				"download" "30309328"
			}
			"public_testing"
			{
				"gid" "2559888987865418310"
				"size" "94116783"
				"download" "41575952"
			}
			"previous_version"
			{
				"gid" "8001982511571749068"
				"size" "94253151"
				"download" "41677360"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing"
			{
				"gid" "E79442B3E13628E13CE459E59A4C66D3"
				"size" "086D7EA0E4BD8E0FCFE5EB8926F90D20"
				"download" "5AB5BC06BF6DEC5072CAE9EFAD36D57B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15501863"
			"timeupdated" "1724741080"
		}
		"old_ui_version"
		{
			"buildid" "12560223"
			"description" "v2.4.4 with Old UI"
			"timeupdated" "1706430219"
		}
		"public_testing"
		{
			"buildid" "13946188"
			"description" "Generally not recommended for use"
			"timeupdated" "1712215357"
		}
		"internal_testing"
		{
			"buildid" "15495661"
			"pwdrequired" "1"
			"timeupdated" "1724691744"
		}
		"previous_version"
		{
			"buildid" "15296418"
			"description" "Previous Version of the Game"
			"timeupdated" "1724689882"
		}
	}
}
"ufs"
{
	"quota" "750000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "JoySparkGames/Ages of Conflict/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "JoySparkGames/Ages of Conflict/"
					"replace" "com.JoySparkGames.AgesOfConflict/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "JoySparkGames/Ages of Conflict/"
					"replace" ".config/unity3d/JoySparkGames/Ages of Conflict/"
				}
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_atmainmenu" "At the Main Menu"
				"#status_paintingmap" "Painting a Map"
				"#status_editingscenario" "Editing a Scenario"
				"#status_simulatingworldintheyearx" "Simulating a World in %currentYear%"
				"#status_simulatingworldforxyears" "Simulating a World for %ongoingYears% years"
			}
		}
		"german"
		{
			"tokens"
			{
				"#status_atmainmenu" "Im Hauptmenü"
				"#status_paintingmap" "Zeichnet eine Karte"
				"#status_editingscenario" "Editiert eine Szenario"
				"#status_simulatingworldintheyearx" "Simuliert eine Karte in %currentYear%"
				"#status_simulatingworldforxyears" "Simulierte eine Karte für %ongoingYears% Jahren"
			}
		}
		"french"
		{
			"tokens"
			{
				"#status_atmainmenu" "Au menu principal"
				"#status_paintingmap" "Peindre une carte"
				"#status_editingscenario" "Editer une scénarios"
				"#status_simulatingworldintheyearx" "Simuler un monde en %currentYear%"
				"#status_simulatingworldforxyears" "Simuler un monde en l\'an %ongoingYears%"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#status_atmainmenu" "En el menú principal"
				"#status_paintingmap" "Pintando un mapa"
				"#status_editingscenario" "Editando una escenario"
				"#status_simulatingworldintheyearx" "Simulando un mundo en el año %currentYear%"
				"#status_simulatingworldforxyears" "Simulando un mundo durante %ongoingYears% años"
			}
		}
		"latam"
		{
			"tokens"
			{
				"#status_atmainmenu" "En el menú principal"
				"#status_paintingmap" "Pintando un mapa"
				"#status_editingscenario" "Editando una escenario"
				"#status_simulatingworldintheyearx" "Simulando un mundo en %currentYear%"
				"#status_simulatingworldforxyears" "Simulando un mundo por %ongoingYears% años"
			}
		}
		"polish"
		{
			"tokens"
			{
				"#status_atmainmenu" "W menu głównym"
				"#status_paintingmap" "Edytytowanie mapy"
				"#status_editingscenario" "Edytowanie scenariusza"
				"#status_simulatingworldintheyearx" "Symulowanie świata w %currentYear% roku"
				"#status_simulatingworldforxyears" "Symulowanie świata od %ongoingYears% lat"
			}
		}
		"finnish"
		{
			"tokens"
			{
				"#status_atmainmenu" "Aloitusmenussa"
				"#status_paintingmap" "Maalaa karttaa"
				"#status_editingscenario" "Muokkaa skenaariota"
				"#status_simulatingworldintheyearx" "Simuloi maailmaa vuonna %currentYear%"
				"#status_simulatingworldforxyears" "Simuloinut maailmaa %ongoingYears% vuoden ajan"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "7dcd3db917ca4a0e174fec290b70ca3cd54d5988"
"_size" "11203"
