"appid" "485380"
"common"
{
	"name" "Welcome to the Game"
	"type" "Game"
	"oslist" "windows,macos"
	"logo" "86e035bc7c69d83b71a85934cd2e6a4935d3c5e2"
	"logo_small" "86e035bc7c69d83b71a85934cd2e6a4935d3c5e2_thumb"
	"icon" "e249053bd6dc5a9e3a21bc21664ae6e2dec13aed"
	"clienticon" "4c25c5ee6e7ea9724cee622dcebda48573f04a83"
	"clienttga" "d026a8678ed25ef7afea7b6a4d930d91ef9611e2"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1648080000"
		"tested_build_id" "2247328"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Welcome to the Game"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1465244456"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reflect Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reflect Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "71"
		"1" "72"
		"2" "73"
		"3" "74"
		"4" "23"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1466027657"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "485380"
	"store_tags"
	{
		"0" "1667"
		"1" "5502"
		"2" "1721"
		"3" "599"
		"4" "492"
		"5" "1664"
		"6" "4345"
		"7" "4026"
		"8" "4182"
		"9" "6650"
		"10" "4667"
		"11" "12095"
		"12" "4342"
		"13" "7478"
		"14" "3839"
		"15" "3978"
		"16" "4166"
		"17" "9"
		"18" "5611"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Reflect Studios"
	"publisher" "Reflect Studios"
	"homepage" "http://www.reflectstudios.com"
	"listofdlc" "557280,744640"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Welcome to the Game"
	"launch"
	{
		"0"
		{
			"executable" "WTTG.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "wttg.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"485381"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3717285393393997878"
				"size" "2339843411"
				"download" "571754080"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "D612829568A0E5AB2AA828EC007D3C60"
				"size" "E91B35AB7C43C220582B012C35AC8E72"
				"download" "341B2A8ACB603557A8FC04766CDF0974"
			}
		}
	}
	"485382"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8760101133702781274"
				"size" "2556133156"
				"download" "609377168"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "21FA700E332A5137B4C6C8D96FE58720"
				"size" "256912FA840F4F710B3CFAE4249EF575"
				"download" "0EA2A5C027348791C4D2A1A941EF7E08"
			}
		}
	}
	"557280"
	{
		"dlcappid" "557280"
		"manifests"
		{
			"public"
			{
				"gid" "906239361972491667"
				"size" "12499803"
				"download" "12670944"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "8159C2BFC965403BFEF017A778236095"
				"size" "A84B2B401288C52946D1A657A0FFD4A9"
				"download" "D72ED4F21BB2690A1B7CD03116A48251"
			}
		}
	}
	"744640"
	{
		"dlcappid" "744640"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5255531370876914740"
				"size" "874234458"
				"download" "417700080"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "993E8A5CC01275D88FEDB97C412DD922"
				"size" "0714916E126C6379EC1A0893E11A432E"
				"download" "58F2D2F0931C1FC760C90DE8A026036E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2247328"
			"timeupdated" "1509502496"
		}
		"testing"
		{
			"buildid" "2237771"
			"pwdrequired" "1"
			"timeupdated" "1509152309"
		}
	}
}
"_missing_token" "False"
"_change_number" "22958703"
"_sha" "04aefc4000eb0c70f9d1c0eeb47676b7697648d0"
"_size" "5249"
