"appid" "1869980"
"common"
{
	"name" "Grisaia Phantom Trigger Vol.8"
	"type" "Game"
	"name_localized"
	{
		"japanese" "グリザイア ファントムトリガー Vol.8"
		"schinese" "灰色幻影扳机第8卷"
	}
	"clienticon" "7b501f37770dcd34e51f95bccbc37428f3e07fd2"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "043629ac2598ad95c4a4d4d15f3fe6acbee9b90d"
	"logo" "2a33e7ac1ea6e4b41ef526daf59be4ec63fea90a"
	"logo_small" "2a33e7ac1ea6e4b41ef526daf59be4ec63fea90a_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1663027200"
		"tested_build_id" "85335257"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.36756126021004"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1649044119"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frontwing"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frontwing USA"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1645752462"
	"community_hub_visible" "1"
	"gameid" "1869980"
	"store_tags"
	{
		"0" "21"
		"1" "3799"
		"2" "4085"
		"3" "597"
		"4" "4726"
		"5" "1742"
		"6" "6971"
		"7" "5984"
		"8" "6426"
		"9" "5608"
		"10" "5094"
		"11" "4345"
		"12" "4667"
		"13" "4166"
		"14" "4182"
		"15" "3871"
		"16" "4376"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Frontwing"
	"publisher" "Frontwing USA"
	"homepage" "http://grisaia-pt.com/"
}
"config"
{
	"installdir" "Grisaia Phantom Trigger Vol.8"
	"launch"
	{
		"0"
		{
			"executable" "GPT_vol8.exe"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1869981"
	{
		"manifests"
		{
			"public"
			{
				"gid" "279057885520248098"
				"size" "6077881290"
				"download" "5542743552"
			}
		}
		"encryptedmanifests"
		{
			"cntest"
			{
				"gid" "E89DEFB501B5384EF7402227EDFBDB0E"
				"size" "E9B886029858A87D8689BA5764F7FF33"
				"download" "0D3B2FB9BE268C0A88DFA5C222599E9F"
			}
		}
	}
	"1869982"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8398827814264531656"
				"size" "986861512"
				"download" "916295296"
			}
		}
		"encryptedmanifests"
		{
			"cntest"
			{
				"gid" "C1DB2A5684CFC51494673A437A1CF40A"
				"size" "CDE07985BCCB4F854752DFD037C05284"
				"download" "0ECC1B6CD203CFAE495F5C4D36B43349"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8533527"
			"timeupdated" "1649647322"
		}
		"cntest"
		{
			"buildid" "8448699"
			"pwdrequired" "1"
			"timeupdated" "1648439050"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "200"
}
