"appid" "402260"
"common"
{
	"name" "Dead Secret"
	"type" "Game"
	"oslist" "windows,macos"
	"logo" "851195e44633a235aeeb0fe9de5ce0bfb06afd12"
	"logo_small" "851195e44633a235aeeb0fe9de5ce0bfb06afd12_thumb"
	"icon" "9413b0eddef7ba57ff6def5e5d25c4daa95177ea"
	"clienticns" "5e0d4e88edf2d83d8c948969ae3fddf64ebbc2c6"
	"clienticon" "927119890485d3fb2e3c0652be0833c44356a439"
	"clienttga" "dda054f8443d4f238f3f41b06686ea7e015cb86f"
	"releasestate" "released"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
		"steamvr" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648080000"
		"tested_build_id" "1274594"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dead Secret"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1572485694"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Robot Invader"
		}
		"1"
		{
			"type" "publisher"
			"name" "Robot Invader"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1459148400"
	"steam_release_date" "1459188000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "402260"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "1721"
		"3" "1742"
		"4" "1667"
		"5" "5716"
		"6" "21978"
		"7" "1698"
		"8" "4342"
		"9" "1664"
		"10" "3839"
		"11" "4166"
		"12" "3834"
		"13" "4182"
		"14" "7208"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Robot Invader"
	"publisher" "Robot Invader"
	"homepage" "http://deadsecret.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dead Secret"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "Dead Secret.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Dead Secret.app\\Contents\\MacOS\\Dead Secret"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "VR\\Dead Secret_vive.exe"
			"description" "Vive Version"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"402261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4233049505257695996"
				"size" "1625436108"
				"download" "237047824"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "432195B67A4819054083BC9B28BDAB61"
				"size" "85568096CEF78742B249D4E4C1E2CB89"
				"download" "BE27734F402C9EAD53C1A61AF367E199"
			}
		}
	}
	"402262"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2224222986046645118"
				"size" "1644098104"
				"download" "244775360"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EC2754D5A114ECE64018FC867A4DF483"
				"size" "B03B93CBA0C89451CF5EB68DB79CED2D"
				"download" "B478B1AEFD6646CA81EA0440A2146AF0"
			}
		}
	}
	"402263"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8205439201785893952"
				"size" "1613668101"
				"download" "233893104"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4A0AF52E483D7DD06983295E066BFC50"
				"size" "7D644C142CF1500C9346A35DCB826B23"
				"download" "BA3020AC847F6A1CF04FC4DDC0968BA8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1274594"
			"timeupdated" "1471526853"
		}
		"beta"
		{
			"buildid" "1274594"
			"pwdrequired" "1"
			"timeupdated" "1470924385"
		}
	}
}
"_missing_token" "False"
"_change_number" "22593354"
"_sha" "d9f5e64c113a28bb7f4033383abe427c210c7ba0"
"_size" "5010"
