"appid" "2634560"
"common"
{
	"name" "OMUSUBI"
	"type" "Game"
	"name_localized"
	{
		"japanese" "お結び"
		"schinese" "缘结迷境"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "3e64ee2e52cec625e4758aa585cd71e3e571822f"
	"clienticon" "55d537a4486cb9f0f1d68196b6ceb656f37af07a"
	"clienttga" "04ff7053c115786826c15f8300c2036cb6750c62"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn"
		"library_header" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "87.58122073626981"
			"height_pct" "127.77576755425777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "87.58122073626981"
				"height_pct" "127.77576755425777"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1722655275"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vaka Game Magazine"
		}
		"1"
		{
			"type" "developer"
			"name" "KUSAKABE OSAMU"
		}
		"2"
		{
			"type" "publisher"
			"name" "Vaka Game Magazine"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722498677"
	"community_hub_visible" "1"
	"gameid" "2634560"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "1667"
		"3" "3871"
		"4" "4182"
		"5" "21"
		"6" "3964"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Vaka Game Magazine"
	"publisher" "Vaka Game Magazine"
}
"config"
{
	"installdir" "OMUSUBI"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"2634561"
	{
		"config"
		{
			"oslist" "windows"
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2512825926741884165"
				"size" "559891004"
				"download" "415052288"
			}
		}
		"encryptedmanifests"
		{
			"save_files_for_review"
			{
				"gid" "28635F20201C523C1C6F7FD244808ED7"
				"size" "011EAF1054ABEEC42A615AE838BC23B4"
				"download" "1745283EB0A092AFB94D4F4802AB1D63"
			}
			"test"
			{
				"gid" "45F0639DDF9290B43976B011C6513727"
				"size" "EB06BA4EFDCFE361C821FA130259DBF7"
				"download" "3EC00DC6C7E8B3FDA0D1DEB1E1FBBEB9"
			}
		}
	}
	"2634562"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "154937503287557709"
				"size" "555263472"
				"download" "407205088"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "D2FE21F0666768B4EE94FB841934D2FE"
				"size" "1163BCDA70B1ED8B5DB3FA4D0D6B854E"
				"download" "C1314739F05F61F781B8BE47411A3933"
			}
		}
	}
	"2634563"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2658908101831791272"
				"size" "558134098"
				"download" "410141872"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "EA539AB2D45362175C4E67BA7B6044A8"
				"size" "BC88781C6C4C814006FAF9BC3CA4B5DF"
				"download" "112F3FD295D311359393B8F88695058A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15326719"
			"timeupdated" "1723273020"
		}
		"save_files_for_review"
		{
			"buildid" "13009623"
			"pwdrequired" "1"
			"timeupdated" "1703071922"
		}
		"test"
		{
			"buildid" "15326719"
			"pwdrequired" "1"
			"timeupdated" "1723270945"
		}
	}
}
