"appid" "1160020"
"common"
{
	"name" "AshenForest"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "AshenForest"
		"koreana" "잿빛숲"
	}
	"logo" "e7edf1cf0115b4208155d444afe7ae2cf655f899"
	"logo_small" "e7edf1cf0115b4208155d444afe7ae2cf655f899_thumb"
	"clienticon" "4f030151b2d6dd533ed2c5e155ce062b2c4351b6"
	"clienttga" "c0eb1115e1681a172fc2b0ff6f9406a9aad8e840"
	"icon" "8d3e6efbe0b834af03e8e558e7b9c159b420b9bd"
	"languages"
	{
		"english" "1"
		"koreana" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652745600"
		"tested_build_id" "5144126"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "AshenForest"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "67.70833333333334"
		}
	}
	"store_asset_mtime" "1582456203"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GentleRaven Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "PsychoFlux Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "PsychoFlux Presents"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1579852800"
	"steam_release_date" "1591340387"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1160020"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "122"
		"4" "3798"
		"5" "3964"
		"6" "3959"
		"7" "3871"
		"8" "4166"
		"9" "4182"
		"10" "4342"
		"11" "4604"
		"12" "42804"
		"13" "1649"
		"14" "1716"
		"15" "3834"
		"16" "7208"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "GentleRaven Games"
	"publisher" "PsychoFlux Entertainment"
}
"config"
{
	"installdir" "AshenForest"
	"launch"
	{
		"0"
		{
			"executable" "AshenForest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1160021"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7044926918055244331"
				"size" "541933219"
				"download" "390779280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5144126"
			"timeupdated" "1593495491"
		}
	}
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "7"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "AshenForest"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
