"appid" "2399330"
"common"
{
	"name" "东方夜雀食堂DLC4扩展包 - 太阳花田&辉针城"
	"type" "DLC"
	"parent" "1584090"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Touhou Mystia\'s Izakaya DLC4 Pack - Garden of the Sun & Shining Needle Castle"
		"japanese" "東方夜雀食堂DLC4 PACK - 太陽の畑&輝針城"
		"schinese" "东方夜雀食堂DLC4扩展包 - 太阳花田&辉针城"
		"tchinese" "東方夜雀食堂DLC4擴展包 - 太陽花田&輝針城"
		"koreana" "동방야작식당DLC4 - 태양의 밭 & 휘침성"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "b92d3b2d393d5c95eef9562a3fcd91d142042bf9"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1711898134"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "二色幽紫蝶"
		}
		"1"
		{
			"type" "publisher"
			"name" "二色幽紫蝶"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1691151884"
	"gameid" "2399330"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "599"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"dlcforappid" "1584090"
	"mustownapptopurchase" "1584090"
	"developer" "二色幽紫蝶"
	"publisher" "二色幽紫蝶"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2399333"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4545667692008761340"
				"size" "212055245"
				"download" "193411264"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "50ECCC1FC40BCD7053C8DC3E5B34C37B"
				"size" "F8BCB3F28F5DDA8DD06CFF37C79A2A82"
				"download" "D15A7ED61FFEB4929096D4D4E4CF51E6"
			}
		}
		"dlcappid" "2399330"
	}
	"2399334"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8643120450959283221"
				"size" "212074350"
				"download" "193375120"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "302F50F0772DC00B6018159EA6774958"
				"size" "578561922EAED0B1281C75C758846EF5"
				"download" "C57B70641BD3B216D98A688BF142D374"
			}
		}
		"dlcappid" "2399330"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14300547"
			"timeupdated" "1715171614"
		}
		"internal"
		{
			"buildid" "14300547"
			"pwdrequired" "1"
			"timeupdated" "1715156192"
		}
	}
}
"_missing_token" "False"
"_change_number" "23458565"
"_sha" "a44ccc91b31cd816f45a3b5a5784df4fc940bf58"
"_size" "3131"
