"appid" "1368640"
"common"
{
	"name" "Black Knight - Milena"
	"type" "Game"
	"icon" "e153774d1d4bc684da15c37f6269abf914694e98"
	"clienticon" "027c790982e7bf99af809d754b0fb279a4c58897"
	"clienttga" "bd4ed6295e210e5f59eee3c76548cbf2968abce2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "ea51d05f8893bd70b14d0e72b72f757813bfd1b2"
	"logo_small" "ea51d05f8893bd70b14d0e72b72f757813bfd1b2_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.38623103850642"
			"height_pct" "63.677810915784704"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.38623103850642"
				"height_pct" "63.677810915784704"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1600144706"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Capsule Core"
		}
		"1"
		{
			"type" "publisher"
			"name" "Capsule Core"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1602313200"
	"steam_release_date" "1602273818"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1368640"
	"store_tags"
	{
		"0" "122"
		"1" "4231"
		"2" "7208"
		"3" "4434"
		"4" "4182"
		"5" "4085"
		"6" "19"
		"7" "1684"
		"8" "21"
		"9" "1697"
		"10" "4106"
		"11" "4191"
		"12" "492"
		"13" "1646"
		"14" "6650"
		"15" "12095"
		"16" "24904"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Capsule Core"
	"publisher" "Capsule Core"
}
"config"
{
	"installdir" "Black Knight - Milena"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1368641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6242067144005060010"
				"size" "1006491603"
				"download" "309967216"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5524712"
			"timeupdated" "1600144611"
		}
	}
}
"ufs"
{
	"quota" "204800"
	"maxnumfiles" "10"
	"appidredirect" "1368640"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Game_Data"
			"pattern" "*.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
