"appid" "739690"
"common"
{
	"name" "Now Man Flies"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"icon" "a13ae08e33f15f3a3750dcbf66b41e02094be20b"
	"logo" "04b7ac364add399fe21f57ee99a631cf41eaa0ce"
	"logo_small" "04b7ac364add399fe21f57ee99a631cf41eaa0ce_thumb"
	"clienticns" "c6a2a8ad19372f8dd03b1c6dd3e536236fa5bfd1"
	"linuxclienticon" "a19164ba31a2e5359c30f882849903633123e967"
	"clienticon" "af185f4ca8a282d9bb4a3b2e7b551481f59b5386"
	"clienttga" "c82a01ef390f65550fe8786b147e4a499b879bbb"
	"releasestate" "released"
	"metacritic_name" "Now Man Flies"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1510056078"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Epic Fire"
		}
		"1"
		{
			"type" "publisher"
			"name" "DNB Media"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1511434470"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "739690"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "599"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Epic Fire"
	"publisher" "DNB Media"
	"listofdlc" "765420,765440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Now Man Flies"
	"steamcontrollertemplateindex" "6"
	"steamconfigurator3rdpartynative" "4"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"739691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6589397216102866399"
				"size" "115098197"
				"download" "43672144"
			}
		}
	}
	"739692"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "2336840"
			"timeupdated" "1512338113"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
