"appid" "635250"
"common"
{
	"name" "Evil Genome"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"eulas"
	{
	}
	"clienttga" "3fdede2d3653ffd860341171b959d0372cff68e6"
	"icon" "8812608847b58d63105d346d315a61c651c38c89"
	"logo" "603a7e02dd5a019897956379c68c732fb5501d9e"
	"logo_small" "603a7e02dd5a019897956379c68c732fb5501d9e_thumb"
	"clienticon" "7ce2c66081dc86d22b73d0848d6b75795ad9ea5c"
	"releasestate" "released"
	"metacritic_name" "Evil Genome 光明重影"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_asset_mtime" "1613811476"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crystal Depths Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Phoenix Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Phoenix Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1502089200"
	"steam_release_date" "1502152020"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "635250"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "21"
		"3" "19"
		"4" "1628"
		"5" "7208"
		"6" "3798"
		"7" "4182"
		"8" "1646"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Crystal Depths Studio"
	"publisher" "Phoenix Games"
	"homepage" "http://light.fhyx.com/"
	"listofdlc" "708900,1216890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Evil Genome"
	"launch"
	{
		"0"
		{
			"executable" "EvilGenome.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "launcher.exe"
			"description" "Evil Genome Game of Years Edition"
			"type" "option1"
			"config"
			{
				"ownsdlc" "1216890"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,schinese"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"635251"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7451640633597759327"
				"size" "6843534505"
				"download" "2281528032"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F8174A09A0B41B9A11CFC29D060A4922"
				"size" "3A4986F37911A64D6F2D27F8BAECD6D7"
				"download" "EBFEB49A893582291AAB6AA56821F5FD"
			}
		}
	}
	"708900"
	{
		"dlcappid" "708900"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2348020799379575154"
				"size" "73764330"
				"download" "72566448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "39EAE8E3BFA638FB375167EB001FC942"
				"size" "EEDB14A7AA439B7DC979BE325E947A95"
				"download" "C59FEB4368EAD93EF2D79CE9CABF4288"
			}
		}
	}
	"1216890"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1216890"
		"manifests"
		{
			"public"
			{
				"gid" "1291528821443339354"
				"size" "87841727"
				"download" "75828592"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E9E70C3DD0EDA16F4DB5A575461000A2"
				"size" "3A3726D68EB4F077CB01E241D3F22002"
				"download" "FA061AA928BDA44F76C938928D077D4D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4526666"
			"timeupdated" "1577779769"
		}
		"beta"
		{
			"buildid" "4526666"
			"pwdrequired" "1"
			"timeupdated" "1577341215"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CQXY/GMCY"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "21af2ce6b916cd89fff1c38467ba0a5b52c4c766"
"_size" "4377"
