"appid" "2012440"
"common"
{
	"name" "ガチムチでドスケベな家庭教師のお兄さんと過ごす夏"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "bf3c4f0152470aa412874c8a400e3f7e6198a6a4"
	"clienttga" "dcd7e4789dcbb95cb9065f4c3db9647a24c71a88"
	"icon" "4c3871e8c2331fb35dec4779abf0904c08ebc745"
	"name_localized"
	{
		"english" "Gachi-Natsu/ガチムチでドスケベな家庭教師のお兄さんと過ごす夏"
		"tchinese" "Gachi-Natsu/ガチムチでドスケベな家庭教師のお兄さんと過ごす夏"
		"koreana" "Gachi-Natsu/ガチムチでドスケベな家庭教師のお兄さんと過ごす夏"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1672876800"
		"tested_build_id" "9704226"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en"
		"library_hero" "en"
		"library_logo" "ja,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.76546091015172"
			"height_pct" "89.89361517103872"
		}
	}
	"store_asset_mtime" "1665128124"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SKSK団"
		}
		"1"
		{
			"type" "publisher"
			"name" "SKSK団"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666400419"
	"community_hub_visible" "1"
	"gameid" "2012440"
	"store_tags"
	{
		"0" "44868"
		"1" "12095"
		"2" "6650"
		"3" "5611"
		"4" "3799"
		"5" "597"
		"6" "9130"
		"7" "21"
		"8" "24904"
		"9" "4947"
		"10" "492"
		"11" "1742"
		"12" "5984"
		"13" "3871"
		"14" "4085"
		"15" "5379"
		"16" "4182"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "SKSK団"
	"publisher" "SKSK団"
	"homepage" "https://skskdan.com/"
}
"config"
{
	"installdir" "Gachi-Natsu"
	"launch"
	{
		"0"
		{
			"executable" "GCNC.exe"
		}
	}
}
"depots"
{
	"2012441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4038820262598110768"
				"size" "1060566840"
				"download" "914090912"
			}
		}
	}
	"baselanguages" "japanese"
	"branches"
	{
		"public"
		{
			"buildid" "10983882"
			"timeupdated" "1681291636"
		}
	}
}
