"appid" "2103400"
"common"
{
	"name" "百煉登神Immortal Tales of Rebirth"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"tchinese" "百煉登神"
		"schinese" "百炼登神"
	}
	"icon" "b99c06308f9a64a34ce0378356fc1844ee5e33ce"
	"clienttga" "a6fcd2b8c943de5bea442ccdb25bfa8383729d43"
	"clienticns" "38b78cf1803bd8f13b40552b1293c4ffa1080db9"
	"linuxclienticon" "3d176c92b23f2ec7019b437a76d834d3ccf8f6ed"
	"clienticon" "a844cf8a58820dbd59d7840eaf04bbfb64f7beef"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1698883200"
		"tested_build_id" "12553967"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "27.574370709382137"
			"height_pct" "54.55948705770601"
		}
	}
	"store_asset_mtime" "1705668886"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bandage and Go Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandage and Go Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "FawnGame"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706250818"
	"community_hub_visible" "1"
	"gameid" "2103400"
	"store_tags"
	{
		"0" "6815"
		"1" "6915"
		"2" "1646"
		"3" "17305"
		"4" "4236"
		"5" "1684"
		"6" "12472"
		"7" "1697"
		"8" "122"
		"9" "4747"
		"10" "4231"
		"11" "1742"
		"12" "5984"
		"13" "3871"
		"14" "4106"
		"15" "4085"
		"16" "4182"
		"17" "21725"
		"18" "1716"
		"19" "3959"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "Bandage and Go Studio"
	"publisher" "Bandage and Go Studio"
}
"config"
{
	"installdir" "Immortal Tales of Rebirth"
	"launch"
	{
		"0"
		{
			"executable" "Immortal Tales of Rebirth.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2103401"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7156050242425998710"
				"size" "3883737623"
				"download" "567376624"
			}
		}
	}
	"baselanguages" "schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "13324184"
			"timeupdated" "1706704627"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SandBox/Immortal Tales of Rebirth/GameData"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "SandBox/Immortal Tales of Rebirth/Setting"
			"pattern" "*"
		}
	}
}
