"appid" "1469620"
"common"
{
	"name" "Epic Battle Fantasy Collection"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "89210153fea9dcc3a6f96bfcc93309435c37d07f"
	"clienttga" "a88fed22cf368cec128f4ad1c6061adcf7a68655"
	"icon" "a4d1c73e5bbb772331abc4d81057bbc49a3d11ff"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.79527559055117"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "62.79527559055117"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1652006682"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Matt Roszak"
		}
		"1"
		{
			"type" "publisher"
			"name" "Matt Roszak"
		}
		"2"
		{
			"type" "franchise"
			"name" "Epic Battle Fantasy"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1241161200"
	"steam_release_date" "1653922155"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1469620"
	"store_tags"
	{
		"0" "4182"
		"1" "4004"
		"2" "4434"
		"3" "19"
		"4" "5379"
		"5" "4885"
		"6" "21"
		"7" "3916"
		"8" "122"
		"9" "4085"
		"10" "4195"
		"11" "10695"
		"12" "597"
		"13" "492"
		"14" "1625"
		"15" "4106"
		"16" "3871"
		"17" "5652"
		"18" "4136"
		"19" "4255"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Matt Roszak"
	"publisher" "Matt Roszak"
	"homepage" "http://kupogames.com/"
}
"config"
{
	"installdir" "Epic Battle Fantasy Collection"
	"launch"
	{
		"0"
		{
			"executable" "EBF Collection.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1469621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6583175308494586392"
				"size" "524987766"
				"download" "471536960"
			}
			"chinesefandub"
			{
				"gid" "2007043681192654968"
				"size" "708680224"
				"download" "653702432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9141004"
			"timeupdated" "1658141550"
		}
		"chinesefandub"
		{
			"buildid" "15265722"
			"description" "简体中文 Chinese Fan Translation"
			"timeupdated" "1722872396"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "medals.meow"
			"recursive" "1"
		}
	}
}
