"appid" "359230"
"common"
{
	"name" "Lethis - Path of Progress"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"logo" "0caae43a0c73bd155a43bfd7580b6a76ae7ef742"
	"logo_small" "0caae43a0c73bd155a43bfd7580b6a76ae7ef742_thumb"
	"icon" "a3a651d1b2fb6dd4018f2cfbdac2620c5a43f808"
	"clienticon" "4e87e8005717ef0caa84c1e5906ff43c7ec7e2e9"
	"clienttga" "54a3c3fa5f09b9f46911a0ab004fb2139d969d50"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1650499200"
		"tested_build_id" "1528221"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Lethis - Path of Progress"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.0009692984047"
			"height_pct" "62.537993339469324"
		}
	}
	"store_asset_mtime" "1572359686"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triskell Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Triskell Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1435254685"
	"metacritic_score" "65"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/lethis---path-of-progress\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "359230"
	"store_tags"
	{
		"0" "4328"
		"1" "9"
		"2" "1777"
		"3" "599"
		"4" "1643"
		"5" "492"
		"6" "8945"
		"7" "3810"
		"8" "1756"
		"9" "5851"
		"10" "12472"
		"11" "4182"
		"12" "1664"
		"13" "3871"
		"14" "3964"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Triskell Interactive"
	"publisher" "Triskell Interactive"
	"homepage" "http://lethispop.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Lethis - Path of Progress"
	"launch"
	{
		"0"
		{
			"executable" "Lethis-Path_Of_Progress.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"359231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2755164747629015683"
				"size" "1198638937"
				"download" "1105511024"
			}
		}
		"encryptedmanifests"
		{
			"developers"
			{
				"gid" "3EA682ADCAD598B199D2519118324AB9"
				"size" "C0A95F691FC913B81A50D393B5436027"
				"download" "C52BA6091D316C3FD6DDA26DE769649C"
			}
			"developersclassic"
			{
				"gid" "3EBB0412B8944B5F38B84142C14B14A5"
				"size" "56FF5580A3500BE4277D19EBCE6D3387"
				"download" "04C47075ACDB39B95332097D361F59E9"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,schinese,russian"
	"branches"
	{
		"public"
		{
			"buildid" "1528221"
			"timeupdated" "1482142302"
		}
		"developers"
		{
			"buildid" "1528221"
			"pwdrequired" "1"
			"timeupdated" "1482141944"
		}
		"developersclassic"
		{
			"buildid" "1451133"
			"pwdrequired" "1"
			"timeupdated" "1479139846"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.xml"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Profil"
			"pattern" "*.xml"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "SaveImage"
			"pattern" "*.bmp"
		}
	}
}
