"appid" "495010"
"common"
{
	"name" "丛林守望者（Ranger of the jungle）"
	"type" "Game"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
	}
	"icon" "7cb3c911b543a361ca272be932de201819f235bd"
	"logo" "d9eb8eb8c3327a66ce7064877a91d6d20f27ac6f"
	"logo_small" "d9eb8eb8c3327a66ce7064877a91d6d20f27ac6f_thumb"
	"clienttga" "32f776898cff34cf6505f48af5006606761825bc"
	"clienticon" "761b4714c2e7f589e81e1757e0cf4a69bab4dbd6"
	"releasestate" "released"
	"metacritic_name" "丛林守望者"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1467967972"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "miqu studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "miqu studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1468652400"
	"steam_release_date" "1468900681"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "495010"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "597"
		"3" "1645"
	}
	"review_score" "5"
	"review_percentage" "40"
}
"extended"
{
	"developer" "miqu studio"
	"publisher" "miqu studio"
}
"config"
{
	"contenttype" "3"
	"installdir" "Ranger of the Jungle"
	"launch"
	{
		"0"
		{
			"executable" "towerdefence.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese"
	"495011"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6233601497394957727"
				"size" "465115103"
				"download" "117274064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1233872"
			"timeupdated" "1468907038"
		}
	}
}
"_missing_token" "False"
"_change_number" "22848093"
"_sha" "308d6b89b684db40e69414035e39db9c6acd604e"
"_size" "2309"
