"appid" "2598660"
"common"
{
	"name" "Explosive Madness"
	"type" "Game"
	"icon" "8264216d3f13f114d723562eb4e0a1d4fa8491b9"
	"clienticon" "52f4120f5cc236d1d8003ba28d9cdb5c9787c14c"
	"releasestate" "released"
	"clienttga" "238d93a598b78e597f75e17eabfd917bbb85ba10"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1697405982"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mikki-Boi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mikki-Boi"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701634067"
	"community_hub_visible" "1"
	"gameid" "2598660"
	"store_tags"
	{
		"0" "597"
		"1" "3834"
		"2" "4191"
		"3" "4726"
		"4" "3839"
		"5" "4166"
		"6" "7250"
		"7" "492"
		"8" "4182"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Mikki-Boi"
	"publisher" "Mikki-Boi"
}
"config"
{
	"installdir" "Explosive Madness"
	"launch"
	{
		"0"
		{
			"executable" "Explosive Madness.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2598661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3297338038412802371"
				"size" "753514904"
				"download" "211737424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12447060"
			"timeupdated" "1697406511"
		}
	}
}
