"appid" "1695795"
"common"
{
	"name" "Halo MCC Mod Uploader"
	"type" "Tool"
	"parent" "976730"
	"releasestate" "released"
	"clienticon" "a4dce2a0d039a59831020830335e4ba79f9c7f0d"
	"clienttga" "84f1d1068517a095fb1f7a96bcc7cc88094a6358"
	"icon" "91c8aabecc955e0a392522855d812abcdb6803b5"
	"eulas"
	{
		"0"
		{
			"id" "1695795_eula_0"
			"name" "Halo MCC Mod Uploader EULA"
			"url" "https://store.steampowered.com//eula/1695795_eula_0"
			"version" "1"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "84.83460330516596"
			"height_pct" "95.13888888888889"
		}
	}
	"store_asset_mtime" "1670446555"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "343 Industries"
		}
		"1"
		{
			"type" "developer"
			"name" "Splash Damage"
		}
		"2"
		{
			"type" "developer"
			"name" "Ruffian Games"
		}
		"3"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"4"
		{
			"type" "developer"
			"name" "Saber Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_36" "1"
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_47" "1"
		"category_48" "1"
		"category_22" "1"
		"category_29" "1"
		"category_28" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"gameid" "1695795"
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"dlcforappid" "976730"
	"mustownapptopurchase" "976730"
	"disableoverlay" "1"
	"disableoverlayinjection" "1"
	"developer" "343 Industries"
	"homepage" "http://www.halowaypoint.com"
}
"config"
{
	"installdir" "Excession"
	"launch"
	{
		"0"
		{
			"executable" "ExcessionApp.exe"
			"description_loc"
			{
				"english" "Launch Excession"
			}
			"description" "Launch Excession"
		}
	}
}
"depots"
{
	"1701280"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6771920808768797229"
				"size" "187797542"
				"download" "103126048"
			}
		}
		"encryptedmanifests"
		{
			"burgersandfries_011923"
			{
				"gid" "6A9C253D4C91B030C772350D4EDD7EC3"
				"size" "81906ECEB298B76CB06D1A5EA4B391C8"
				"download" "30DEB8D4F9BE5A0B6A5E01C7AD51046A"
			}
			"dailybuild"
			{
				"gid" "A59A097E190DA5591FDE6D1BC111CCFB"
				"size" "35E1F7CCB791F56121078834559CC260"
				"download" "D92FAB2B0786BB37AA7CC33E4A8DCA76"
			}
			"dailybuild-main"
			{
				"gid" "8E048D6E51026AFB43017B57BAA1DB7A"
				"size" "9DE1B9EDDE75BCC7061CE283347A0047"
				"download" "2777D405E934AC00E718BF205AA77A6E"
			}
			"dailybuild-qfe1"
			{
				"gid" "53F4B9B6C38D4693572F1288043FC702"
				"size" "AF4AB924B55C42681A8031E966C022A4"
				"download" "82D464668EBD96E4C3AC4E1050BB26C1"
			}
			"dailybuild-release"
			{
				"gid" "2A0FD43B842CF81AF853A30D5AB5936C"
				"size" "A622007165CF4B62FE628B8AC4FD9C40"
				"download" "F614857182424DCCA1C5B3FF558C972B"
			}
			"thepub"
			{
				"gid" "F58D0DED3ED3C3948323CF38D3A99FE2"
				"size" "E4359A103FCC48F0D4C33F9B7031D9C2"
				"download" "D7521BAA1BDD4E16E72F2C412D79B6F4"
			}
		}
	}
	"workshopdepot" "1695795"
	"branches"
	{
		"public"
		{
			"buildid" "12219201"
			"timeupdated" "1695142906"
		}
		"burgersandfries_011923"
		{
			"buildid" "12647853"
			"pwdrequired" "1"
			"timeupdated" "1699480807"
		}
		"dailybuild"
		{
			"buildid" "10141872"
			"pwdrequired" "1"
			"timeupdated" "1670979087"
		}
		"dailybuild-main"
		{
			"buildid" "12647853"
			"pwdrequired" "1"
			"timeupdated" "1699429083"
		}
		"dailybuild-qfe1"
		{
			"buildid" "12219201"
			"pwdrequired" "1"
			"timeupdated" "1695070152"
		}
		"dailybuild-release"
		{
			"buildid" "11662309"
			"pwdrequired" "1"
			"timeupdated" "1688958417"
		}
		"thepub"
		{
			"buildid" "10141872"
			"pwdrequired" "1"
			"timeupdated" "1671061130"
		}
	}
}
"ufs"
{
	"quota" "102428800"
	"maxnumfiles" "200"
	"appidredirect" "976730"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "21296930"
"_sha" "e439e29f1f8dccf411b299d2391327e0e8f8146c"
"_size" "5278"
