"appid" "2236900"
"common"
{
	"name" "Oedo Trigger!!"
	"type" "Game"
	"icon" "eabce31a76ca6e57be6f67a731676e7b9930a536"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "a741fbd39e75de1156f0b1d78fab0d631bdc749e"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "大江戸とりがー！！"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1680739200"
		"tested_build_id" "10297207"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.33372228704785"
			"height_pct" "90.2754690097364"
		}
	}
	"store_asset_mtime" "1671530674"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CQC Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "CQC Software"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673571614"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2236900"
	"store_tags"
	{
		"0" "599"
		"1" "1663"
		"2" "4726"
		"3" "9551"
		"4" "19"
		"5" "1774"
		"6" "4191"
		"7" "12095"
		"8" "1684"
		"9" "4182"
		"10" "6650"
		"11" "5796"
		"12" "4562"
		"13" "3987"
		"14" "4136"
		"15" "6730"
		"16" "4172"
		"17" "4747"
		"18" "9130"
		"19" "24904"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"developer" "CQC Software"
	"publisher" "CQC Software"
}
"config"
{
	"installdir" "OedoTrigger"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "OedoTrigger.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"2236901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "970468209579840072"
				"size" "4174174081"
				"download" "2810742960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10297207"
			"timeupdated" "1673430233"
		}
	}
}
"ufs"
{
	"quota" "300000"
	"maxnumfiles" "3"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.otr"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "ControllerMap"
		}
	}
}
