"appid" "1766390"
"common"
{
	"name" "Forward: Escape the Fold - Ultimate Edition"
	"type" "Game"
	"releasestate" "released"
	"logo" "5362b6a1736a11c3eda97b6a10c49383d277be77"
	"logo_small" "5362b6a1736a11c3eda97b6a10c49383d277be77_thumb"
	"clienticon" "bf40626ba835915f6beda48ab834b8b546c8ceb5"
	"clienttga" "4782123b6e58ebe3712bddfb0916c1065875382b"
	"icon" "2af79ea16817a30da87f0b6ef5875ced2cfbb86b"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1654560000"
		"tested_build_id" "8572027"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "98.86012823557348"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "98.86012823557348"
			}
		}
	}
	"store_asset_mtime" "1679583968"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Two Tiny Dice"
		}
		"1"
		{
			"type" "publisher"
			"name" "Indie Asylum"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648573176"
	"community_hub_visible" "1"
	"gameid" "1766390"
	"store_tags"
	{
		"0" "1716"
		"1" "9"
		"2" "1666"
		"3" "1720"
		"4" "14139"
		"5" "1741"
		"6" "597"
		"7" "6426"
		"8" "5125"
		"9" "4604"
		"10" "4325"
		"11" "3964"
		"12" "4094"
		"13" "492"
		"14" "4182"
		"15" "3959"
		"16" "3871"
		"17" "1091588"
		"18" "3834"
		"19" "3878"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Two Tiny Dice"
	"publisher" "Indie Asylum"
	"homepage" "https://twotinydice.com"
}
"config"
{
	"installdir" "Forward Escape the Fold"
	"launch"
	{
		"0"
		{
			"executable" "Forward.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Forward.app\\Contents\\MacOS\\Forward"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1766391"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4211154520527333908"
				"size" "293126430"
				"download" "129639200"
			}
		}
	}
	"1766392"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3477952006137063779"
				"size" "287130120"
				"download" "127803824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9755354"
			"timeupdated" "1666194826"
		}
	}
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "20"
}
