"appid" "681280"
"common"
{
	"name" "Descenders"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "0467890180a2eb1349d035e2c7bb4ff7fbcac7de"
	"logo_small" "0467890180a2eb1349d035e2c7bb4ff7fbcac7de_thumb"
	"icon" "80b57583da284b38313881eae876e27f9293f67b"
	"clienticon" "2b44ff403b1790d5ed86d4330f979e1b6cc3e106"
	"clienttga" "c8f6f591cc90ca1ac6f3f212cd2b62c80823b5af"
	"releasestate" "released"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1659484800"
		"tested_build_id" "9001230"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Descenders"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "87.95264462643065"
			"height_pct" "95.41154210028381"
		}
	}
	"store_asset_mtime" "1666967289"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RageSquid"
		}
		"1"
		{
			"type" "publisher"
			"name" "No More Robots"
		}
		"2"
		{
			"type" "franchise"
			"name" "No More Robots"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "9"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_23" "1"
		"category_15" "1"
		"category_36" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1557240709"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/descenders\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "681280"
	"store_tags"
	{
		"0" "701"
		"1" "699"
		"2" "19568"
		"3" "19"
		"4" "123332"
		"5" "3859"
		"6" "1756"
		"7" "5125"
		"8" "3959"
		"9" "1695"
		"10" "252854"
		"11" "599"
		"12" "1734"
		"13" "1669"
		"14" "3968"
		"15" "4190"
		"16" "1654"
		"17" "4026"
		"18" "3878"
		"19" "5411"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "RageSquid"
	"publisher" "No More Robots"
	"homepage" "http://www.descendersgame.com"
	"listofdlc" "1079460"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Descenders"
	"launch"
	{
		"0"
		{
			"executable" "Descenders.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "Descenders.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "Descenders.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Descenders.exe"
			"description" "Descenders - borderless fullscreen (recommended)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "Descenders.exe"
			"arguments" "-window-mode exclusive"
			"description" "Descenders - exclusive fullscreen"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"681281"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4435594651438900831"
				"size" "14093142967"
				"download" "5132733136"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2D0E2010161CFE6867EAE97D8AC65817"
				"size" "00A180B23216DD05F5AE61D94D2C5A29"
				"download" "C0EDD5B7A7ED01BE293C26E90A17B38B"
			}
			"casual"
			{
				"gid" "6C586B36A60CE8668855FF87462813F9"
				"size" "FFD19BC727BFCF07E10F993795E8BFDD"
				"download" "2524E1A98B325F1C5F54D3EC010778FD"
			}
			"crashtest"
			{
				"gid" "C61C6C4A29A4A78722702215E79B34E6"
				"size" "4FD76EE018120AEBE5F9D6BEE72C86C2"
				"download" "7EF9878165335E2891DE640563EAE7DA"
			}
			"fullbuildtest"
			{
				"gid" "1B63D1C3327755D4B03FFB2777D618EA"
				"size" "4B6FFAAFA086FB8C7BBA73D19B7EA8B1"
				"download" "99C1CA8460EF4A676FEF54992E761947"
			}
			"langtest"
			{
				"gid" "FBB61222E0713C5CABFD0622DD765C87"
				"size" "B2F4D444A13B668596FB55BCD0DC130E"
				"download" "703521E7BD2AB77BA1F76403FB7363E6"
			}
			"nmrinternal"
			{
				"gid" "E9B3FB85DFA11E9A94F669B0B108A514"
				"size" "04CB454359AF2A50C88B79A6FB4B6960"
				"download" "7FE0F7FBA3B5E62F194C5B119439595D"
			}
			"preview"
			{
				"gid" "4CDAF0ED78A65CB31BC764CE4A2F92A8"
				"size" "243EDFC357EE5A72181D0E5CAF1FD0CE"
				"download" "F15BAB5B06A120AC5238B320901240D1"
			}
			"razerdemo"
			{
				"gid" "0B0CCBD945ABD3670EAA82D9BFC6840E"
				"size" "356407C60852F090504CBF0CBB3B5875"
				"download" "7DBCC4FEFABEAB8FED42483A8C59703E"
			}
			"review"
			{
				"gid" "1BB465F7F997DC65D7B4CEE8B035439C"
				"size" "3D68FF68BCC3E20B25A32FED90833A6D"
				"download" "8FEA8C3E149731EF1400A40F639C78B7"
			}
			"testriders"
			{
				"gid" "5C2D7150F2846FD6D9E4362349A03043"
				"size" "A8C1B3DD00B764209589F8A1EA23BEF8"
				"download" "3FD0BB9B2C0512FF80DA47FD123E28E1"
			}
		}
	}
	"681282"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6203258630976978855"
				"size" "14527868487"
				"download" "5368293024"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9F22F490386644FFB1C936AB8A77E543"
				"size" "D820D66C529A064C73C0F3EAAAD9412E"
				"download" "96F6FC7CF518197C570EA1BD81D9DA8E"
			}
			"casual"
			{
				"gid" "CD88FF2C2CB676B199DA6D1B3E208E36"
				"size" "5991F64EBAE8AAA18ED578FD5FA61466"
				"download" "61D0BD1227D9595C07AFEA00BE84181D"
			}
			"crashtest"
			{
				"gid" "3192C315A4ED71BC984133FD583A594C"
				"size" "196822E5C53EE352145BC5FE47651E8E"
				"download" "8BAC7CE7D696457489416D6FC1832A28"
			}
			"fullbuildtest"
			{
				"gid" "1DB0786B1E8985EEDBA0757DAC21F5D5"
				"size" "3331A3170EE81CF10073B8E44284DF6A"
				"download" "5BF2A54F6B39F3CD2B71C645B355AFD9"
			}
			"langtest"
			{
				"gid" "EE31642167012854CD9EDB121F12EF7A"
				"size" "B84A8724DD1FCB598E0160F267C20791"
				"download" "4FA43E45D92E99FB643361096B5525B2"
			}
			"nmrinternal"
			{
				"gid" "37CAC707AC578FA73A898A0E4E268360"
				"size" "DDAC9E4D72498FEE357077D07464782B"
				"download" "A80298FD7209EBB3E530C74243834253"
			}
			"preview"
			{
				"gid" "2F4531BB82897AC18B57EE10266BA8EA"
				"size" "9AD025FC8C71A6E0B1E03F98A60F4B80"
				"download" "0E4E7636FF67BE814B7E7800BA9D36ED"
			}
			"razerdemo"
			{
				"gid" "1CBAD84D59B97B49B698A4A0A8FCBC36"
				"size" "98F7EA7D4A81A0DA2311844A6100904E"
				"download" "F17119AD0DC30D2C921C410D28E3A955"
			}
			"review"
			{
				"gid" "34A2ED857BBE683143BB1AE2A0A267E6"
				"size" "ED9C4102886FBFCC255C6169612EDD07"
				"download" "ED7B50E4C0AB6B813A63B6D39E94D249"
			}
			"testriders"
			{
				"gid" "6CF3F125F0BEFF513D3533603F7AC785"
				"size" "4119DCCE10B4CDE672716C79FA5EB718"
				"download" "5E0C37CF0AF2840C78365855A45A84E6"
			}
		}
	}
	"681283"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4639696057683277243"
				"size" "15175225576"
				"download" "5778284208"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E7374F1109C3BDAAEB086B6592D68A9E"
				"size" "041BB54023F968E459AFF8D26DE55317"
				"download" "50430C52F25C2B55C85C8D8EE285A64D"
			}
			"casual"
			{
				"gid" "FC4C502838DC34007833F1B30D6AB58A"
				"size" "0C456D56ADD6832CF8461C2F53D18DA7"
				"download" "1510629B846689F014085CF889D5738A"
			}
			"crashtest"
			{
				"gid" "FFC6A312067D1827A34561CB91AEE819"
				"size" "7F9DE70BCA47033D732BB05246CF4C2C"
				"download" "3E0BC0B06623928A4F2EEC6818C4ABA2"
			}
			"fullbuildtest"
			{
				"gid" "69AEF6E128AB6B7A2C9F3D2A11E255E9"
				"size" "5992CCC688DD0014B27C52A5807590CD"
				"download" "326048FE0D81C0C9624C6543C32A0251"
			}
			"langtest"
			{
				"gid" "3C6C164CC992F44FD8CEA8F09208AB8F"
				"size" "EFCE4B85F0B6DF282D8C0AAAC03BB5CC"
				"download" "7F766A03C3986AE114FCD13890549210"
			}
			"nmrinternal"
			{
				"gid" "8FEBD808917B68EB697C280EE9C9D62B"
				"size" "454BAF71EF894A4EEFF6327E1732C5E6"
				"download" "A335FB197BDE7149DC4C7EE11639BD05"
			}
			"preview"
			{
				"gid" "2C8D0855EC56C4019205FC6C23F643DB"
				"size" "155C055CA54B20BF686129FB4E4ECFA1"
				"download" "EFF0053F7F97B47A3BB4BF5DFDDF73E5"
			}
			"razerdemo"
			{
				"gid" "3790245DBE2CA4190C14EA671CD0D136"
				"size" "E71627B756188873AF17C3130B65ED61"
				"download" "CC61262EC62933A409F2E38127601144"
			}
			"review"
			{
				"gid" "9EB21413892537A74558CE209D5AD5C1"
				"size" "71C6D379B5357DD5783833603D19E3D0"
				"download" "D7749D7E87CBB598B83AEEEB0842C86C"
			}
			"testriders"
			{
				"gid" "7F4644070E4EBAC6BECCC38FBDEFBD98"
				"size" "606D58454894F6A818DCC9D9711A8C3D"
				"download" "E15E97212D84038DF444AC69120D60F9"
			}
		}
	}
	"1079460"
	{
		"dlcappid" "1079460"
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2619466471631354721"
				"size" "2069077016"
				"download" "1995212320"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "57BD1154727205549E0E4A6A11924199"
				"size" "7B49E83C29B8E59BC15A1AE6D0C3EEC3"
				"download" "67363F6D12DD8585ECB374CBB478BD07"
			}
			"langtest"
			{
				"gid" "DB108DE9854A6CCADC5AB6770AE40FF7"
				"size" "FF7BCB31BD084C34544F5AD417F7BB68"
				"download" "B261617E2AACA375671CB53B794E3C35"
			}
			"nmrinternal"
			{
				"gid" "B0B624AE754155BA2110AE442F6131D3"
				"size" "81E5D110A7858CAB814548A304BD9736"
				"download" "2DDDEF54CDCD8A108F40F1F771A151C1"
			}
			"preview"
			{
				"gid" "F2E199BD76799C7F67B1E0174093EF71"
				"size" "87A6D9E31E6A075DF20763F63BAC3171"
				"download" "B334555F9EE5A8EB9765790A0819AF95"
			}
			"testriders"
			{
				"gid" "3C5D316AEA33B4FB9419FEAE368CA14E"
				"size" "E5D1373385D9C971AC417E60C3EFD9CB"
				"download" "BA97405F50C42089B91424DA91110303"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9001230"
			"timeupdated" "1656074979"
		}
		"beta"
		{
			"buildid" "7609854"
			"pwdrequired" "1"
			"timeupdated" "1635341962"
		}
		"casual"
		{
			"buildid" "3397601"
			"pwdrequired" "1"
			"timeupdated" "1544788141"
		}
		"crashtest"
		{
			"buildid" "2512410"
			"pwdrequired" "1"
			"timeupdated" "1518187191"
		}
		"fullbuildtest"
		{
			"buildid" "2478509"
			"pwdrequired" "1"
			"timeupdated" "1517239577"
		}
		"langtest"
		{
			"buildid" "6146494"
			"pwdrequired" "1"
			"timeupdated" "1611760430"
		}
		"nmrinternal"
		{
			"buildid" "8996147"
			"pwdrequired" "1"
			"timeupdated" "1656011106"
		}
		"preview"
		{
			"buildid" "5743513"
			"pwdrequired" "1"
			"timeupdated" "1603805400"
		}
		"razerdemo"
		{
			"buildid" "3041741"
			"pwdrequired" "1"
			"timeupdated" "1534520152"
		}
		"review"
		{
			"buildid" "3781498"
			"pwdrequired" "1"
			"timeupdated" "1556632672"
		}
		"testriders"
		{
			"buildid" "8992090"
			"pwdrequired" "1"
			"timeupdated" "1655971975"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "21649235"
"_sha" "6db048c60d41f4db152f0a179f6225b4a071b5c6"
"_size" "14343"
