"appid" "1378990"
"common"
{
	"name" "Crash Bandicoot™ 4: It’s About Time"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "20a8e09aaa53b0016c24b02e0e02eac43a4fe09f"
	"clienticon" "6ee20ee60eda2abc24f410cba79708fbc5d09e0c"
	"clienttga" "99067883e1dae70e1696398682323354c942bf0a"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1666656000"
		"tested_build_id" "9629143"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"polish" "header_polish.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "40.53020152245992"
			"height_pct" "41.693563730599564"
		}
	}
	"store_asset_mtime" "1665426671"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Toys for Bob"
		}
		"1"
		{
			"type" "developer"
			"name" "Beenox"
		}
		"2"
		{
			"type" "developer"
			"name" "Activision Shanghai"
		}
		"3"
		{
			"type" "developer"
			"name" "Hardsuit Labs"
		}
		"4"
		{
			"type" "developer"
			"name" "Iron Galaxy Studios"
		}
		"5"
		{
			"type" "publisher"
			"name" "Activision"
		}
		"6"
		{
			"type" "franchise"
			"name" "Crash Bandicoot"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666113924"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1378990"
	"store_tags"
	{
		"0" "19"
		"1" "5395"
		"2" "1625"
		"3" "21"
		"4" "4106"
		"5" "4195"
		"6" "4182"
		"7" "4026"
		"8" "4191"
		"9" "1697"
		"10" "1719"
		"11" "4305"
		"12" "1756"
		"13" "5350"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Toys for Bob"
	"publisher" "Activision"
	"homepage" "https://www.crashbandicoot.com/crash4"
}
"config"
{
	"installdir" "Crash Bandicoot 4"
	"launch"
	{
		"0"
		{
			"executable" "Lava/Binaries/Win64/CrashBandicoot4.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "7"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2211458435"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,local"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1378991"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6531755016801697470"
				"size" "73440520"
				"download" "53716816"
			}
			"local"
			{
				"gid" "379547866984973108"
				"size" "69048368"
				"download" "50947440"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8DA020029084CD1C7F3BB18E1EAD328D"
				"size" "F68B9DD46099C98B23B2DE1AD03C0315"
				"download" "9A790577D882C3AD555DFFBAD652A286"
			}
			"press"
			{
				"gid" "68210357E7C19B028BD04233E135AA5F"
				"size" "D3632B11D7E731C76F2C2D18BC69BC72"
				"download" "C2A2432E9DB4611FE5FDB049750B53F0"
			}
		}
	}
	"1378992"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7776315403696891647"
				"size" "25103393008"
				"download" "24621452560"
			}
			"local"
			{
				"gid" "4969776563764354670"
				"size" "19483452124"
				"download" "18260041264"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CFB5F6F1CBBE2B16BE2FFDCA8A9AC3D5"
				"size" "2980BF1B29F76355C5F2B4405BB20EAA"
				"download" "F2F944953A2213666F1B988D9E754730"
			}
			"press"
			{
				"gid" "316B945698712523811ABDC35C41C910"
				"size" "A2A7C20FBDAB64728824371556777B99"
				"download" "8A93E52679C48C8FBC7FE04E5022E504"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,polish,arabic,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "9629143"
			"timeupdated" "1666109258"
		}
		"beta"
		{
			"buildid" "9629143"
			"pwdrequired" "1"
			"timeupdated" "1664560540"
		}
		"local"
		{
			"buildid" "5347993"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1596052751"
		}
		"press"
		{
			"buildid" "9629143"
			"pwdrequired" "1"
			"timeupdated" "1665507843"
		}
	}
}
"ufs"
{
	"quota" "6000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "CrashBandicoot4/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Playing Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "Dimensional Map"
				"#bz" " (N.Verted)"
				"#fb" " (Flashback Tapes)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "Rude Awakening"
				"#level-1-2" "N.Sanity Peak"
				"#level-2-1" "A Real Grind"
				"#level-2-2" "Crash Compactor"
				"#level-2-3" "Hit the Road"
				"#level-2-3b" "Truck Stopped"
				"#level-2-boss" "Stage Dive"
				"#level-3-1" "Booty Calls"
				"#level-3-1b" "Thar He Blows!"
				"#level-3-2" "Hook, Line, and Sinker"
				"#level-3-3" "Jetboard Jetty"
				"#level-4-1" "Give It a Spin"
				"#level-4-1b" "Potion Commotion"
				"#level-4-2" "Draggin\' On"
				"#level-4-3" "Off-Balance"
				"#level-4-boss" "Trouble Brewing"
				"#level-5-1" "Off Beat"
				"#level-5-2" "Home Cookin\'"
				"#level-5-3" "Run It Bayou"
				"#level-5-3b" "No Dillo Dallying"
				"#level-6-1" "Snow Way Out"
				"#level-6-1b" "Ship Happens"
				"#level-6-2" "Stay Frosty"
				"#level-6-3" "Bears Repeating"
				"#level-6-3b" "Building Bridges"
				"#level-6-boss" "4th Time\'s a Charm"
				"#level-7-1" "Blast to the Past"
				"#level-7-2" "Fossil Fueled"
				"#level-7-3" "Dino Dash"
				"#level-7-3b" "Rock Blocked"
				"#level-8-1" "Out for Launch"
				"#level-8-1b" "Shipping Error"
				"#level-8-2" "Stowing Away"
				"#level-8-3" "Crash Landed"
				"#level-8-boss" "A Hole in Space"
				"#level-9-1" "Food Run"
				"#level-9-2" "Rush Hour"
				"#level-9-3b" "The Crate Escape"
				"#level-10-1" "Nitro Processing"
				"#level-10-2" "Toxic Tunnels"
				"#level-10-3" "Cortex Castle"
				"#level-10-3b" "Seeing Double"
				"#level-10-boss" "The Past Unmasked"
				"#level-fb-1" "Subject #218"
				"#level-fb-2" "Navigational Awareness"
				"#level-fb-3" "Wumpa Affinity Test"
				"#level-fb-4" "Bandicoot vs Wombat Eval"
				"#level-fb-5" "Outfit Durability Exam"
				"#level-fb-6" "N. Brio Superior Study"
				"#level-fb-7" "Diary Entry: 30th May, 1996"
				"#level-fb-8" "Team Health Analysis"
				"#level-fb-9" "Subject #272_final_b"
				"#level-fb-10" "Countdown Crate Intro"
				"#level-fb-11" "Cortex Vortex Pre-check"
				"#level-fb-12" "Subject: Perameles Coco"
				"#level-fb-13" "N. Gin N.Terview"
				"#level-fb-14" "Nitro Bounce Crate Test"
				"#level-fb-15" "N. Gin\'s N.Genious N.Bouncers"
				"#level-fb-16" "Mammal Manipulation"
				"#level-fb-17" "Replacement Considerations"
				"#level-fb-18" "Overall Fitness Exam"
				"#level-fb-19" "Tech Check"
				"#level-fb-20" "Resilience Evaluation"
				"#level-fb-21" "The Gauntlet"
			}
		}
		"french"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Joue à Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "Carte dimensionnelle"
				"#bz" " (N.Versé)"
				"#fb" " (Cassettes flashback)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "Dur réveil"
				"#level-1-2" "Pic N. Sanity"
				"#level-2-1" "Quelle corvée"
				"#level-2-2" "Compacteur de Crash"
				"#level-2-3" "En route"
				"#level-2-3b" "Camion arrêté"
				"#level-2-boss" "Plongée sur scène"
				"#level-3-1" "L\'appel du butin"
				"#level-3-1b" "Là ça saute !"
				"#level-3-2" "Hameçon, ligne et bouchon"
				"#level-3-3" "Jetée du jetboard"
				"#level-4-1" "Tentative de tourbillon"
				"#level-4-1b" "Problème de potion"
				"#level-4-2" "Ça traîne"
				"#level-4-3" "Déséquilibre"
				"#level-4-boss" "Ennuis à l\'horizon"
				"#level-5-1" "Décalé"
				"#level-5-2" "Cuistot maison"
				"#level-5-3" "Au cœur du Bayou"
				"#level-5-3b" "On ne lambine pas"
				"#level-6-1" "À la neige"
				"#level-6-1b" "Du neuf pour une nef"
				"#level-6-2" "Froid glacial"
				"#level-6-3" "Ours en goguette"
				"#level-6-3b" "Construction de ponts"
				"#level-6-boss" "Jamais 3 sans 4"
				"#level-7-1" "Retour dans le passé"
				"#level-7-2" "Carbure au fossile"
				"#level-7-3" "Charge dino"
				"#level-7-3b" "Rocher bloqué"
				"#level-8-1" "Paré au décollage"
				"#level-8-1b" "Erreur de livraison"
				"#level-8-2" "Dépannage"
				"#level-8-3" "Atterrissage d\'urgence"
				"#level-8-boss" "Trou de ver"
				"#level-9-1" "Ruée alimentaire"
				"#level-9-2" "Heure de pointe"
				"#level-9-3b" "La grande évasion"
				"#level-10-1" "Traitement nitro"
				"#level-10-2" "Tunnels toxiques"
				"#level-10-3" "Château Cortex"
				"#level-10-3b" "Vision double"
				"#level-10-boss" "Le passé démasqué"
				"#level-fb-1" "Sujet N°218"
				"#level-fb-2" "Test de positionnement dans l\'espace "
				"#level-fb-3" "Test d\'affinités Wumpa"
				"#level-fb-4" "Évaluation Bandicoot contre Wombat"
				"#level-fb-5" "Examen de résistance de la tenue"
				"#level-fb-6" "Étude supérieure de N. Brio"
				"#level-fb-7" "Entrée du journal : 30 mai 1996"
				"#level-fb-8" "Analyse de la santé de l\'équipe"
				"#level-fb-9" "Sujet N°272_final_b"
				"#level-fb-10" "Intro des caisses à compte à rebours"
				"#level-fb-11" "Pré-analyse Cortex Vortex"
				"#level-fb-12" "Sujet : Péramèles Coco"
				"#level-fb-13" "N.terview N. Gin"
				"#level-fb-14" "Test des caisses de saut Nitro"
				"#level-fb-15" "Rebonds N.Génieux de N. Gin"
				"#level-fb-16" "Manipulation de mammifères"
				"#level-fb-17" "Considérations de remplacement"
				"#level-fb-18" "Examen physique général"
				"#level-fb-19" "Vérification technique"
				"#level-fb-20" "Test de résistance"
				"#level-fb-21" "L\'épreuve"
			}
		}
		"arabic"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "يلعب Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "خريطة الأبعاد"
				"#bz" " (معكوس)"
				"#fb" " (أشرطة الذكريات)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "ياقوت أزرق"
				"#gold" "ذهبي"
				"#platinum" "بلاتيني"
				"#level-1-1" "الإيقاظ المزعج"
				"#level-1-2" "قمة إن سانيتي"
				"#level-2-1" "قروش الصحراء"
				"#level-2-2" "مطحنة كراش"
				"#level-2-3" "طريق الغضب"
				"#level-2-3b" "تعطيل الشاحنة"
				"#level-2-boss" "طبول الحرب"
				"#level-3-1" "الكنز المدفون"
				"#level-3-1b" "لن يرقد في سلام!"
				"#level-3-2" "باركور القراصنة"
				"#level-3-3" "البانديكوت والكراكن"
				"#level-4-1" "اللولبة اليابانية"
				"#level-4-1b" "اضطراب الجرعة"
				"#level-4-2" "قصر البونساي"
				"#level-4-3" "جدران وتنانين"
				"#level-4-boss" "جرعة المشاكل"
				"#level-5-1" "كرنفال الأشباح"
				"#level-5-2" "الطبخ المنزلي"
				"#level-5-3" "المستنقعات الجارية"
				"#level-5-3b" "رحلة المياه الراكدة"
				"#level-6-1" "الزمن الجليدي"
				"#level-6-1b" "العطسة المتفجرة"
				"#level-6-2" "تجمّد في مكانك"
				"#level-6-3" "الدببة في كل مكان"
				"#level-6-3b" "بناء الجسور"
				"#level-6-boss" "الرابعة ثابتة"
				"#level-7-1" "الماضي السحيق"
				"#level-7-2" "عطلة في المتحف"
				"#level-7-3" "الانقضاض الديناصوري"
				"#level-7-3b" "كسر الصخور"
				"#level-8-1" "رأسا على عقب"
				"#level-8-1b" "الخطأ الفنّي"
				"#level-8-2" "التسلل الفضائي"
				"#level-8-3" "التسلل الفضائي"
				"#level-8-boss" "هاوية الأبعاد"
				"#level-9-1" "مدينة نيون"
				"#level-9-2" "ساعة الزحمة"
				"#level-9-3b" "الخدعة الأخيرة"
				"#level-10-1" "مصنع النايترو"
				"#level-10-2" "الأنفاق السامة"
				"#level-10-3" "قلعة كورتيكس"
				"#level-10-3b" "يخلق من الشبه أربعين"
				"#level-10-boss" "ماضي بلا أقنعة"
				"#level-fb-1" "فأر التجارب #218"
				"#level-fb-2" "بوصلة الحدس"
				"#level-fb-3" "اختبار الشغف بالوامبا"
				"#level-fb-4" "البانديكوت ضد الومبات"
				"#level-fb-5" "اختبار متانة الزي"
				"#level-fb-6" "دراسة إن بريو العجيبة"
				"#level-fb-7" "تدوينة يوميات: 30 مايو، 1996"
				"#level-fb-8" "معنويات الفريق"
				"#level-fb-9" "مفاجأة فأر التجارب #272"
				"#level-fb-10" "صناديق العد التنازلي"
				"#level-fb-11" "الفحص الأولي لدوامة كورتيكس"
				"#level-fb-12" "فأرة التجارب: كوكو البانديكوت"
				"#level-fb-13" "مقابلة إن جين"
				"#level-fb-14" "اختبار صندوق قفز النايترو"
				"#level-fb-15" "نطاطات إن جين العبقرية"
				"#level-fb-16" "حصة أحياء"
				"#level-fb-17" "تغيير فأر التجارب"
				"#level-fb-18" "اختبار اللياقة البدنية"
				"#level-fb-19" "فحص تقني"
				"#level-fb-20" "تقييم القدرة على الصمود"
				"#level-fb-21" "الهروب الأخير"
			}
		}
		"german"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Spielt Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "Dimensionskarte"
				"#bz" " (N. Vertiert)"
				"#fb" " (Rückblenden-Bänder)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Saphir"
				"#gold" "Gold"
				"#platinum" "Platin"
				"#level-1-1" "Böses Erwachen"
				"#level-1-2" "N. Sanity Peak"
				"#level-2-1" "Rutschpartie"
				"#level-2-2" "Crash-Presse"
				"#level-2-3" "Road Trip"
				"#level-2-3b" "Fernfahrt"
				"#level-2-boss" "Stage Dive"
				"#level-3-1" "Ruf der Beute"
				"#level-3-1b" "Setzt die Segel!"
				"#level-3-2" "Großer Fang"
				"#level-3-3" "Jetboard-Anleger"
				"#level-4-1" "Wirbeltier"
				"#level-4-1b" "Trank-Tumult"
				"#level-4-2" "Kletterpartie"
				"#level-4-3" "Aus dem Gleichgewicht"
				"#level-4-boss" "Da braut sich was zusammen"
				"#level-5-1" "Entlegene Pfade"
				"#level-5-2" "Gute Küche"
				"#level-5-3" "Sumpfiges Vergnügen"
				"#level-5-3b" "Es wird nicht getrödelt"
				"#level-6-1" "Eingeschneit"
				"#level-6-1b" "Schiff happens"
				"#level-6-2" "Cool bleiben"
				"#level-6-3" "Übärtrieben"
				"#level-6-3b" "Brückenbau"
				"#level-6-boss" "Aller guten Dinge sind 4"
				"#level-7-1" "Vor unserer Zeit"
				"#level-7-2" "Fossiler Antrieb"
				"#level-7-3" "Dino-Spurt"
				"#level-7-3b" "Straßensperre"
				"#level-8-1" "Bloß nicht abheben"
				"#level-8-1b" "Versandfehler"
				"#level-8-2" "Blinde Passagiere"
				"#level-8-3" "Crash-Landung"
				"#level-8-boss" "Weltraumschrott"
				"#level-9-1" "Schnellimbiss"
				"#level-9-2" "Stoßzeit"
				"#level-9-3b" "Kistenschlacht"
				"#level-10-1" "Nitro-Aufbereitung"
				"#level-10-2" "Toxische Tunnel"
				"#level-10-3" "Burg Cortex"
				"#level-10-3b" "Doppelsicht"
				"#level-10-boss" "Vergangenheit 2.0"
				"#level-fb-1" "Subjekt 218"
				"#level-fb-2" "Navigatorisches Bewusstsein"
				"#level-fb-3" "Wumpa-Neigungstest"
				"#level-fb-4" "Bandicoot-Wombat-Vergleich"
				"#level-fb-5" "Outfit-Strapazierfähigkeitsprüfung"
				"#level-fb-6" "N. Brios Überlegenheitsstudie"
				"#level-fb-7" "Tagebucheintrag: 30. Mai 1996"
				"#level-fb-8" "Team-Gesundheitsanalyse"
				"#level-fb-9" "Subjekt 272_final_b"
				"#level-fb-10" "Countdown-Kisten-Intro"
				"#level-fb-11" "Cortex-Vortex-Vorcheck"
				"#level-fb-12" "Subjekt: Perameles Coco"
				"#level-fb-13" "N. Gins N. Terview"
				"#level-fb-14" "Nitro-Hüpfkisten-Test"
				"#level-fb-15" "N. Gins geniale Hüpfer"
				"#level-fb-16" "Säugetier-Manipulation"
				"#level-fb-17" "Ersatzüberlegungen"
				"#level-fb-18" "Allgemeiner Fitnesstest"
				"#level-fb-19" "Technische Prüfung"
				"#level-fb-20" "Unverwüstlichkeitstest"
				"#level-fb-21" "Spießrutenlauf"
			}
		}
		"spanish"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Jugando a Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "Mapa dimensional"
				"#bz" " (N. Versión)"
				"#fb" " (Cintas de salto al pasado)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Zafiro"
				"#gold" "Oro"
				"#platinum" "Platino"
				"#level-1-1" "Despertar repentino"
				"#level-1-2" "Cumbre N. Sanity"
				"#level-2-1" "Hecho polvo"
				"#level-2-2" "Compactadora Crash"
				"#level-2-3" "Pisa el acelerador"
				"#level-2-3b" "Camión detenido"
				"#level-2-boss" "Etapa de inmersión"
				"#level-3-1" "Reclamos de botín"
				"#level-3-1b" "¡Allá va!"
				"#level-3-2" "Morder el anzuelo"
				"#level-3-3" "Muelle mullido"
				"#level-4-1" "Dale una vuelta"
				"#level-4-1b" "Conmoción de poción"
				"#level-4-2" "Alargando"
				"#level-4-3" "Desequilibrado"
				"#level-4-boss" "Mezcla problemática"
				"#level-5-1" "Arrítmico"
				"#level-5-2" "Casero"
				"#level-5-3" "Río abajo"
				"#level-5-3b" "El tiempo es oro"
				"#level-6-1" "Huida gélida"
				"#level-6-1b" "Barco a la vista"
				"#level-6-2" "Frío polar"
				"#level-6-3" "Osos insistentes"
				"#level-6-3b" "Construyendo puentes"
				"#level-6-boss" "A la cuarta va la vencida"
				"#level-7-1" "Pasado pirado"
				"#level-7-2" "Júbilo jurásico"
				"#level-7-3" "Diligencia dinosáurica"
				"#level-7-3b" "Roca bloqueada"
				"#level-8-1" "Listos para el despegue"
				"#level-8-1b" "Error de embarque"
				"#level-8-2" "De polizón"
				"#level-8-3" "Crashterrizado"
				"#level-8-boss" "Agujero espacial"
				"#level-9-1" "Hora de comer"
				"#level-9-2" "Hora punta"
				"#level-9-3b" "Evasión en la caja"
				"#level-10-1" "Procesamiento Nitro"
				"#level-10-2" "Túneles Tóxicos"
				"#level-10-3" "Castillo de Cortex"
				"#level-10-3b" "Veo doble"
				"#level-10-boss" "El pasado desenmascarado"
				"#level-fb-1" "Sujeto 218"
				"#level-fb-2" "Conocimiento náutico"
				"#level-fb-3" "Prueba: afinidad Wumpa"
				"#level-fb-4" "Evaluación: wombat contra bandicoot"
				"#level-fb-5" "Prueba: resistencia de traje"
				"#level-fb-6" "Estudio superior de N. Brio"
				"#level-fb-7" "Nota del diario: 30 de mayo de 1996"
				"#level-fb-8" "Análisis sanitario del equipo"
				"#level-fb-9" "Sujeto 272_final_b"
				"#level-fb-10" "Introducción: caja de cuenta atrás"
				"#level-fb-11" "Preevaluación: Cortex Vortex"
				"#level-fb-12" "Sujeto: Perameles Coco"
				"#level-fb-13" "N. trevista: N. Gin"
				"#level-fb-14" "Prueba: caja de rebote de Nitro"
				"#level-fb-15" "Cajas de rebote N. geniosas de N. Gin"
				"#level-fb-16" "Manipulación de mamíferos"
				"#level-fb-17" "Consideraciones de repuesto"
				"#level-fb-18" "Prueba: forma física general"
				"#level-fb-19" "Comprobación técnica"
				"#level-fb-20" "Prueba: resistencia"
				"#level-fb-21" "El guantelete"
			}
		}
		"latam"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Jugando a Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "Mapa dimensional"
				"#bz" " (N. Vertido)"
				"#fb" " (Cintas de videocasete)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "Despertar brusco"
				"#level-1-2" "Cumbre N. Sania"
				"#level-2-1" "Hecho polvo"
				"#level-2-2" "Compactadora Crash"
				"#level-2-3" "Pisa el acelerador"
				"#level-2-3b" "Camión detenido"
				"#level-2-boss" "Pánico escénico"
				"#level-3-1" "Tesoro pirata"
				"#level-3-1b" "Acción explosiva"
				"#level-3-2" "Mordiendo el anzuelo"
				"#level-3-3" "Jet Ski accidentado"
				"#level-4-1" "Dale una vuelta"
				"#level-4-1b" "Conmoción de poción"
				"#level-4-2" "Arrastrándose"
				"#level-4-3" "Desequilibrado"
				"#level-4-boss" "Mezcla problemática"
				"#level-5-1" "Fuera de ritmo"
				"#level-5-2" "Casero"
				"#level-5-3" "Río abajo"
				"#level-5-3b" "El tiempo es oro"
				"#level-6-1" "Huida gélida"
				"#level-6-1b" "Barco a la vista"
				"#level-6-2" "Con la mente fría"
				"#level-6-3" "Osos de carrera"
				"#level-6-3b" "Construyendo puentes"
				"#level-6-boss" "La cuarta es la vencida"
				"#level-7-1" "Viaje al pasado"
				"#level-7-2" "Excursión jurásica"
				"#level-7-3" "Escape dinosáurico"
				"#level-7-3b" "Apoyo geológico"
				"#level-8-1" "Listos para el despegue"
				"#level-8-1b" "Embarque interrumpido"
				"#level-8-2" "Intrusos"
				"#level-8-3" "Crashterrizaje"
				"#level-8-boss" "Agujero espacial"
				"#level-9-1" "Hora de comer"
				"#level-9-2" "Hora pico"
				"#level-9-3b" "El gran escape"
				"#level-10-1" "Procesamiento Nitro"
				"#level-10-2" "Túneles tóxicos"
				"#level-10-3" "Castillo Cortex"
				"#level-10-3b" "Visión doble"
				"#level-10-boss" "El pasado desenmascarado"
				"#level-fb-1" "Sujeto 218"
				"#level-fb-2" "Consciencia situacional"
				"#level-fb-3" "Prueba de afección Wumpa"
				"#level-fb-4" "Evaluación wombat contra marsupial"
				"#level-fb-5" "Prueba de resistencia de traje"
				"#level-fb-6" "Estudio superior de N. Brio"
				"#level-fb-7" "Nota del diario: 30 de mayo de 1996"
				"#level-fb-8" "Análisis sanitario del equipo"
				"#level-fb-9" "Sujeto 272_final_b"
				"#level-fb-10" "Introducción a la caja de cuenta regresiva"
				"#level-fb-11" "Prueba del Vórtice Cortex"
				"#level-fb-12" "Sujeto: Perameles Coco"
				"#level-fb-13" "N. trevista: N. Gin"
				"#level-fb-14" "Prueba de caja de rebote de Nitro"
				"#level-fb-15" "Cajas de rebote N. geniosas de N. Gin"
				"#level-fb-16" "Manipulación de mamíferos"
				"#level-fb-17" "Consideraciones de reemplazo"
				"#level-fb-18" "Prueba de estado físico general"
				"#level-fb-19" "Prueba técnica"
				"#level-fb-20" "Prueba de resistencia"
				"#level-fb-21" "El guantelete"
			}
		}
		"italian"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Sta giocando a Crash Bandicoot 4: It\'s About Time"
				"#dimensionalmap" "Mappa dimensionale"
				"#bz" " (N.Vertito)"
				"#fb" " (Nastri flashback)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "Brusco risveglio"
				"#level-1-2" "Picco N. Sanity"
				"#level-2-1" "Che faticaccia!"
				"#level-2-2" "Crash compattatore"
				"#level-2-3" "In viaggio"
				"#level-2-3b" "Camion fermo"
				"#level-2-boss" "Tuffo dal palco"
				"#level-3-1" "Il bottino chiama"
				"#level-3-1b" "Sta arrivando!"
				"#level-3-2" "Cascarci in pieno"
				"#level-3-3" "Molo per surf elettrici"
				"#level-4-1" "Fai una giravolta"
				"#level-4-1b" "Pozioni folli"
				"#level-4-2" "Fa\' con calma"
				"#level-4-3" "Sbilanciamento"
				"#level-4-boss" "Guai in vista"
				"#level-5-1" "Anticonformista"
				"#level-5-2" "Cucina casalinga"
				"#level-5-3" "Io, tu e il bayou"
				"#level-5-3b" "Non perdere tempo"
				"#level-6-1" "Isolati dalla neve"
				"#level-6-1b" "Un naufragio capita a tutti"
				"#level-6-2" "Calma e sangue freddo"
				"#level-6-3" "Orsi a ripetizione"
				"#level-6-3b" "Costruzione ponti"
				"#level-6-boss" "La quarta volta è quella giusta"
				"#level-7-1" "Ritorno al passato"
				"#level-7-2" "Carburante fossile"
				"#level-7-3" "Scatto del dinosauro"
				"#level-7-3b" "Strada bloccata"
				"#level-8-1" "Pronti al lancio"
				"#level-8-1b" "Errore di consegna"
				"#level-8-2" "Clandestini"
				"#level-8-3" "Atterraggio di emergenza"
				"#level-8-boss" "Un buco nello spazio"
				"#level-9-1" "Spuntino veloce"
				"#level-9-2" "Ora di punta"
				"#level-9-3b" "Casse in fuga"
				"#level-10-1" "Lavorazione nitro"
				"#level-10-2" "Tunnel tossici"
				"#level-10-3" "Castello di Cortex"
				"#level-10-3b" "Vederci doppio"
				"#level-10-boss" "Passato smascherato"
				"#level-fb-1" "Soggetto n° 218"
				"#level-fb-2" "Finché la barca va"
				"#level-fb-3" "Test per l\'affinità Wumpa"
				"#level-fb-4" "Valutazione di un Bandicoot contro un vombato"
				"#level-fb-5" "Esame della resistenza dei vestiti"
				"#level-fb-6" "Studio sulla superiorità di N. Brio"
				"#level-fb-7" "Caro diario, è il 30 maggio 1996"
				"#level-fb-8" "Analisi dello stato di salute della squadra"
				"#level-fb-9" "Soggetto n° 272_final_b"
				"#level-fb-10" "Introduzione alle casse alla rovescia"
				"#level-fb-11" "Controllo preliminare del Vortice Cortex"
				"#level-fb-12" "Soggetto: Perameles Coco"
				"#level-fb-13" "N.tervista con N. Gin"
				"#level-fb-14" "Test Cassa nitro rimbalzina"
				"#level-fb-15" "Gli N.gegnosi riN.balzi di N. Gin"
				"#level-fb-16" "Manipolazione mammifera"
				"#level-fb-17" "Condizioni di sostituzione"
				"#level-fb-18" "Esame della condizione fisica"
				"#level-fb-19" "Controllo delle apparecchiature"
				"#level-fb-20" "Valutazione della resilienza"
				"#level-fb-21" "La sfida"
			}
		}
		"japanese"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "クラッシュ・バンディクー4 とんでもマルチバースを プレイちゅう"
				"#dimensionalmap" "じげんマップ"
				"#bz" " (あべこべ)"
				"#fb" " (きおくのカケラの テープ)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "めざめの ジャングル"
				"#level-1-2" "てっぺんを めざせ"
				"#level-2-1" "こうやの ロッキーロード"
				"#level-2-2" "クラッシュ スマッシュ"
				"#level-2-3" "とにかく すすめ"
				"#level-2-3b" "ぼうそう トラックだ！"
				"#level-2-boss" "きけんな ライブかいじょう"
				"#level-3-1" "かいぞくせん はっけん！"
				"#level-3-1b" "ターボで ふっとばせ！"
				"#level-3-2" "フックとロープで ゴー"
				"#level-3-3" "なみのり ジェットサーフィン"
				"#level-4-1" "しゅぎょうの はじまり"
				"#level-4-1b" "かがくの だいこんらん"
				"#level-4-2" "しゅぎょうは つづくよ"
				"#level-4-3" "ニンジャ クラッシュでござる"
				"#level-4-boss" "あやしい じっけんしつ"
				"#level-5-1" "リズム カーニバル"
				"#level-5-2" "ディンゴの おもてなし"
				"#level-5-3" "ろじうら サーフィン"
				"#level-5-3b" "とっとと すすめ"
				"#level-6-1" "こごえる みなとまち"
				"#level-6-1b" "ふこうな こうかい"
				"#level-6-2" "ツルピカの どうくつ"
				"#level-6-3" "またもや しろくま"
				"#level-6-3b" "はしを かけろ"
				"#level-6-boss" "こりない コルテックス"
				"#level-7-1" "おおむかしの ジャングル"
				"#level-7-2" "マグマに ごようじん"
				"#level-7-3" "きょうりゅう だいぼうそう！"
				"#level-7-3b" "そびえる いわかべ"
				"#level-8-1" "のったぞ うちゅうせん"
				"#level-8-1b" "しゅっかエラー はっせい！"
				"#level-8-2" "ないしょの けんがくツアー"
				"#level-8-3" "ガスモキシアへ ようこそ"
				"#level-8-boss" "じくうのスキマで つかまえた！"
				"#level-9-1" "それいけ みらいとし"
				"#level-9-2" "そらとぶ ラッシュアワー"
				"#level-9-3b" "ハコに はこばれて"
				"#level-10-1" "ニトロ さくせいちゅう"
				"#level-10-2" "どくヘドロ トンネル"
				"#level-10-3" "コルテックスの おしろ"
				"#level-10-3b" "ダブルな トラブル"
				"#level-10-boss" "コルテックスの やぼう"
				"#level-fb-1" "じっけん その218"
				"#level-fb-2" "ゴールを めざせ"
				"#level-fb-3" "リンゴへの きょうみ テスト"
				"#level-fb-4" "クラッシュ・バンディクー VS エバール・ウォンバット"
				"#level-fb-5" "ようふくの じょうぶさ テスト"
				"#level-fb-6" "ブリオの とくべつ しけん"
				"#level-fb-7" "にっき: 1996/05/30"
				"#level-fb-8" "グループ たいりょく ぶんせき"
				"#level-fb-9" "じっけん その272"
				"#level-fb-10" "カウントダウンの はこ イントロ"
				"#level-fb-11" "コルテックス・ヴォルテックス かくにんの かくにん"
				"#level-fb-12" "じっけん: ココたんじょう"
				"#level-fb-13" "エヌ・ジンの インタビュー"
				"#level-fb-14" "とびはね ニトロばこ テスト"
				"#level-fb-15" "エヌ・ジンの てんさいてき バウンド"
				"#level-fb-16" "フクロネズミは フクロの ネズミ"
				"#level-fb-17" "かわりを さがそうかな"
				"#level-fb-18" "エクササイズ のうりょく しけん"
				"#level-fb-19" "テスト チェック"
				"#level-fb-20" "かいふくりょく テスト"
				"#level-fb-21" "きびしい しれん"
			}
		}
		"polish"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Gra w Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "Mapa wymiarów"
				"#bz" " (Na odwrót)"
				"#fb" " (Taśmy z retrospekcjami)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "Niegrzeczna pobudka"
				"#level-1-2" "Szczyt Obłędu"
				"#level-2-1" "Niezły młyn!"
				"#level-2-2" "Zgniatarka"
				"#level-2-3" "W drogę!"
				"#level-2-3b" "Gaz do dechy"
				"#level-2-boss" "Sceniczny debiut"
				"#level-3-1" "Zew łupów"
				"#level-3-1b" "Morska bryza"
				"#level-3-2" "Hak, linka i kotwica"
				"#level-3-3" "Jetboard"
				"#level-4-1" "Kręcioł"
				"#level-4-1b" "Magiczna mieszanka"
				"#level-4-2" "Na spokojnie"
				"#level-4-3" "Bez balansu"
				"#level-4-boss" "Nadchodzą kłopoty"
				"#level-5-1" "Poza rytmem"
				"#level-5-2" "Domowa kuchnia"
				"#level-5-3" "Rozlewisko"
				"#level-5-3b" "Bez ociągania się!"
				"#level-6-1" "Śnieżny spacer"
				"#level-6-1b" "Pokłady cierpliwości"
				"#level-6-2" "Zimna krew"
				"#level-6-3" "Polarny rajd"
				"#level-6-3b" "Prosto z mostu"
				"#level-6-boss" "Do czterech razy sztuka"
				"#level-7-1" "Skok do przeszłości"
				"#level-7-2" "Jurajski impuls"
				"#level-7-3" "Zryw dinozaura"
				"#level-7-3b" "Zablokowana droga"
				"#level-8-1" "Gotowy do startu"
				"#level-8-1b" "Błąd pokładowy"
				"#level-8-2" "Pasażer na gapę"
				"#level-8-3" "Awaryjne lądowanie"
				"#level-8-boss" "Kosmiczna dziura"
				"#level-9-1" "Bieg po przekąski"
				"#level-9-2" "Godzina szczytu"
				"#level-9-3b" "Wielka ucieczka"
				"#level-10-1" "Fabryka nitro"
				"#level-10-2" "Toksyczne tunele"
				"#level-10-3" "Zamek Cortexa"
				"#level-10-3b" "Widzę podwójnie"
				"#level-10-boss" "Zdemaskowana przeszłość"
				"#level-fb-1" "Obiekt 218"
				"#level-fb-2" "Orientacja w przestrzeni"
				"#level-fb-3" "Test na owoce wumpa"
				"#level-fb-4" "Bandik a wombat"
				"#level-fb-5" "Sprawdzian wytrzymałości stroju"
				"#level-fb-6" "Wybitne badanie N. Brio"
				"#level-fb-7" "Wpis w dzienniku: 30 maja 1996"
				"#level-fb-8" "Grupowa analiza zdrowia"
				"#level-fb-9" "Obiekt 272_ostatni_b"
				"#level-fb-10" "Skrzynki czasowe: wprowadzenie"
				"#level-fb-11" "Próba wiru Cortexa"
				"#level-fb-12" "Obiekt badań: jamraj Coco"
				"#level-fb-13" "Wywiad z N. Ginem"
				"#level-fb-14" "Test skocznych skrzynek nitro"
				"#level-fb-15" "Niezwykłe skoczki N. Gina"
				"#level-fb-16" "Sztuczki ssaków"
				"#level-fb-17" "Rozmyślania nad zamiennikami"
				"#level-fb-18" "Sprawdzian ogólnej sprawności"
				"#level-fb-19" "Próba techniczna"
				"#level-fb-20" "Ocena wytrzymałości"
				"#level-fb-21" "Wyzwanie"
			}
		}
		"brazilian"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Jogando Crash Bandicoot™ 4: It\'s About Time"
				"#dimensionalmap" "Mapa Dimensional"
				"#bz" " (N. Verted)"
				"#fb" " (Fitas de Flashback)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "Despertar Indelicado"
				"#level-1-2" "Pico N. Sanity"
				"#level-2-1" "Deslizando pra Valer"
				"#level-2-2" "Crashatando"
				"#level-2-3" "Caindo na Estrada"
				"#level-2-3b" "Sai da Frente"
				"#level-2-boss" "Invadindo o Palco"
				"#level-3-1" "Chamado do Dever"
				"#level-3-1b" "Aí Está Ele!"
				"#level-3-2" "Mordendo a Isca"
				"#level-3-3" "Olha a Onda"
				"#level-4-1" "Dando um Giro"
				"#level-4-1b" "Confusão da Poção"
				"#level-4-2" "Se Arrastando"
				"#level-4-3" "Desequilíbrio"
				"#level-4-boss" "Confusão Fermentada"
				"#level-5-1" "Fora de Ritmo"
				"#level-5-2" "Comida Caseira"
				"#level-5-3" "Passando por Você"
				"#level-5-3b" "Sem Lágrimas de Crocodilo"
				"#level-6-1" "Inevetável"
				"#level-6-1b" "Infortúnios da Vida"
				"#level-6-2" "Fica Frio"
				"#level-6-3" "Urso, pular!"
				"#level-6-3b" "Construindo Pontes"
				"#level-6-boss" "É Tetra!"
				"#level-7-1" "De Volta para o Passado"
				"#level-7-2" "Combustível Fóssil"
				"#level-7-3" "Fuga Dinossáurica"
				"#level-7-3b" "Pedra no Caminho"
				"#level-8-1" "Olho no Lance"
				"#level-8-1b" "Erro no Transporte"
				"#level-8-2" "Na Surdina"
				"#level-8-3" "Crashegou"
				"#level-8-boss" "Um Buraco no Espaço"
				"#level-9-1" "Lanche Rápido"
				"#level-9-2" "Hora do Rush"
				"#level-9-3b" "Fuga da Cratera"
				"#level-10-1" "Processamento de Nitro"
				"#level-10-2" "Túneis Tóxicos"
				"#level-10-3" "Castelo do Cortex"
				"#level-10-3b" "Vendo em Dobro"
				"#level-10-boss" "Passado Desmascarado"
				"#level-fb-1" "Cobaia Número 218"
				"#level-fb-2" "Inteligência Espacial"
				"#level-fb-3" "Teste de Afinidade com Wumpa"
				"#level-fb-4" "Bandicoot contra Vombate"
				"#level-fb-5" "Teste de Qualidade da Roupa"
				"#level-fb-6" "Estudo Superior do N. Brio"
				"#level-fb-7" "Novo Registro: 30/05/1996"
				"#level-fb-8" "Análise de Saúde da Equipe"
				"#level-fb-9" "Cobaia Número 272_final_b"
				"#level-fb-10" "Contagem Regressiva Básica"
				"#level-fb-11" "Teste do Vórtice do Cortex"
				"#level-fb-12" "Cobaia: Coco Perameles"
				"#level-fb-13" "Entrevista com N. Gin"
				"#level-fb-14" "Teste de Caixas de Nitro Saltitantes"
				"#level-fb-15" "Engenhoca Engenhosa do N.Gin"
				"#level-fb-16" "Manipulação de Mamíferos"
				"#level-fb-17" "Considerando a Substituição"
				"#level-fb-18" "Exame de Aptidão Física"
				"#level-fb-19" "Inspeção Tecnológica"
				"#level-fb-20" "Avaliação de Resiliência"
				"#level-fb-21" "O Confronto"
			}
		}
		"russian"
		{
			"tokens"
			{
				"#defaultpresence" "{%levelname%}{%mode%}"
				"#mainmenupresence" "Играет в «Crash Bandicoot™ 4: It\'s About Time»"
				"#dimensionalmap" "Карта измерений"
				"#bz" " (эн-вертированный режим)"
				"#fb" " (Записи с воспоминаниями)"
				"#normal" " "
				"#gem" "Gems: "
				"#sapphire" "Sapphire"
				"#gold" "Gold"
				"#platinum" "Platinum"
				"#level-1-1" "Проснись и пой!"
				"#level-1-2" "Пик эн-тузиазма"
				"#level-2-1" "Настоящее мучение"
				"#level-2-2" "Уплотнитель Крэша"
				"#level-2-3" "Шоссейные гонки"
				"#level-2-3b" "Автостоп"
				"#level-2-boss" "Прыжок со сцены"
				"#level-3-1" "Зов трофеев"
				"#level-3-1b" "Шальной снаряд"
				"#level-3-2" "Крючок, леска и грузило"
				"#level-3-3" "Джетборд по имени Джетти"
				"#level-4-1" "Закручен и завернут"
				"#level-4-1b" "Беготня с препаратами"
				"#level-4-2" "Все выше, и выше, и выше"
				"#level-4-3" "Потеря равновесия"
				"#level-4-boss" "Ох, уж эти алхимики!"
				"#level-5-1" "Не в ритм"
				"#level-5-2" "Домашняя кухня"
				"#level-5-3" "Бегом через болото"
				"#level-5-3b" "Мимодингодил"
				"#level-6-1" "Снежный путь"
				"#level-6-1b" "Корабельная напасть"
				"#level-6-2" "Сохраняй хладнокровие"
				"#level-6-3" "Опять медведи"
				"#level-6-3b" "Мосты"
				"#level-6-boss" "Попытка номер четыре"
				"#level-7-1" "Назад в прошлое"
				"#level-7-2" "Доисторическое событие"
				"#level-7-3" "Гонка с динозаврами"
				"#level-7-3b" "Камень, отвали!"
				"#level-8-1" "Космические угонщики"
				"#level-8-1b" "Корабль-призрак"
				"#level-8-2" "Безбилетница"
				"#level-8-3" "Приземление Крэша"
				"#level-8-boss" "Космическая дыра"
				"#level-9-1" "Некогда перекусить"
				"#level-9-2" "Час пик"
				"#level-9-3b" "Не сыграй в ящик!"
				"#level-10-1" "Переработка нитроглицерина"
				"#level-10-2" "Ядовитые туннели"
				"#level-10-3" "Замок Кортекса"
				"#level-10-3b" "В глазах двоится"
				"#level-10-boss" "Срывая маски с прошлого"
				"#level-fb-1" "Подопытный №218"
				"#level-fb-2" "Ориентация в пространстве"
				"#level-fb-3" "Испытание реакции на вампу"
				"#level-fb-4" "Сравнительные испытания бандикута и вомбата"
				"#level-fb-5" "Проверка износоустойчивости наряда"
				"#level-fb-6" "Тест повышенной сложности Эн-Бриона"
				"#level-fb-7" "Запись в дневнике: 30 мая 1996 г."
				"#level-fb-8" "Медосмотр команды"
				"#level-fb-9" "Подопытный №272_финал_б"
				"#level-fb-10" "Знакомство с ящиками с отсчетом"
				"#level-fb-11" "Предстартовая проверка Вихря"
				"#level-fb-12" "Подопытный: длинноносый бандикут Коко"
				"#level-fb-13" "Эн-Тервью Эн-Джина"
				"#level-fb-14" "Испытание прыгучими взрывными ящиками"
				"#level-fb-15" "гЭНиальные прыгучие взрывные ящики Эн-Джина"
				"#level-fb-16" "Манипуляции над млекопитающими"
				"#level-fb-17" "Поиски замены"
				"#level-fb-18" "Тест на пригодность"
				"#level-fb-19" "Проверка приборов"
				"#level-fb-20" "Оценка приспосабливаемости"
				"#level-fb-21" "Последнее испытание"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21637136"
"_sha" "7267b3ecca16b8d8d465f52cf77df0203d5d35dd"
"_size" "44142"
