"appid" "1227280"
"common"
{
	"name" "Despot\'s Game: Dystopian Battle Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "53391906a4365be75051d05cb523c86e362b9281"
	"logo_small" "53391906a4365be75051d05cb523c86e362b9281_thumb"
	"clienticon" "574a17c4a200ef3c98c7ec70f42afd5888bfa0f9"
	"clienttga" "c45c616c35422dace150b15b89261f51111160a3"
	"icon" "6eff4bdab1b60e5bc7a51e7e00b04beeb0df82ea"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienticns" "e75a37b69c0bb84d49c3196a0971d52431b851ea"
	"linuxclienticon" "70afa82eb9e575c5459f9a08c9cebf8702a9fa97"
	"name_localized"
	{
		"schinese" "Despot\'s Game 暴君的游戏"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1685059200"
		"tested_build_id" "11207354"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.93751337395224"
			"height_pct" "80.88521464946305"
		}
	}
	"store_asset_mtime" "1703774569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konfa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664467167"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1227280"
	"store_tags"
	{
		"0" "1084988"
		"1" "3964"
		"2" "1716"
		"3" "1708"
		"4" "492"
		"5" "122"
		"6" "14139"
		"7" "3871"
		"8" "5923"
		"9" "3959"
		"10" "4182"
		"11" "9"
		"12" "21"
		"13" "1662"
		"14" "17770"
		"15" "4166"
		"16" "1720"
		"17" "5125"
		"18" "4711"
		"19" "1677"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Konfa Games"
	"publisher" "tinyBuild"
	"homepage" "https://www.despotsgame.com/"
	"listofdlc" "2089800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Despot\'s Game"
	"launch"
	{
		"0"
		{
			"executable" "Despot\'s Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DespotsGame.app\\Contents\\MacOS\\Despot\'s Game"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "DespotsGame.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"1227281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2174178242093339285"
				"size" "888782868"
				"download" "466961296"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "AD9A42A90226F8BFFDF42C11B45D262B"
				"size" "B72E8636DDC7B6714B2FFC472158EF99"
				"download" "DEDF85ABB0A3CAFA9B086EDA7B763F81"
			}
		}
	}
	"1227282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7660598124777406300"
				"size" "958524313"
				"download" "482216064"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "FDD65AB306A128E288F0ABEC05C8C021"
				"size" "BE9415DB08F0D944535DE0874AD3D815"
				"download" "FEBD4972EAEAA60D6AFF6BF3C3402933"
			}
		}
	}
	"1227283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2906496293385454447"
				"size" "916915885"
				"download" "469175856"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "5D659B218B2F6E742168E9D6BA795F35"
				"size" "280F2C4CFEBF24D694F70C8835772F00"
				"download" "653F382F985AE52F422D92F5C067D716"
			}
		}
	}
	"2089800"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2016965436462009929"
				"size" "142684"
				"download" "143872"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "F639184BEA4C5B525A63847C51C32ABF"
				"size" "0BE2A3D59C7A30E389A1BC00F4C4536C"
				"download" "489F45030902D690894A1856E3F63221"
			}
		}
	}
	"2089801"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6107049213595650900"
				"size" "142575"
				"download" "143888"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "59FE8ABC26D1EC281ACADCE8A2091AB3"
				"size" "9B361D7E1824407CD76876068674815F"
				"download" "21CD9B08356329C6D4C844945C24F281"
			}
		}
	}
	"2089802"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7306605671392067673"
				"size" "142684"
				"download" "143888"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "75494A12F710210BEC42179FD690FBC0"
				"size" "0BE2A3D59C7A30E389A1BC00F4C4536C"
				"download" "21CD9B08356329C6D4C844945C24F281"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13029494"
			"timeupdated" "1703247509"
		}
		"staging"
		{
			"buildid" "13029494"
			"pwdrequired" "1"
			"timeupdated" "1703247290"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Despot\'s Game/"
					"replace" "com.KonfaGames.DespotsGame/"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Despot\'s Game/"
					"replace" ".config/unity3d/Konfa Games/Despot\'s Game/"
				}
			}
		}
	}
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Konfa Games/Despot\'s Game/"
			"pattern" "*.bin"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21720106"
"_sha" "7fd9d5281a5bc0ff4a81bf3bbb006d110621ff55"
"_size" "8605"
